***********************************************************************************
Started at 11:00:01 on 04/10/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/aljazeera/videos/10155412829608690/',
          'created_time' => '2017-04-10T14:59:55+0000',
          'name' => 'NewsGrid: G7 foreign minsters to focus on Syria',
          'id' => '7382473689_10155412829608690',
          'message' => "The G7 foreign ministers' meeting has started in Italy. Russia, US and Syria are expected to be the hot topics. What questions do you have? 

Also, Egypt has announced a State of Emergency after Sunday\x{2019}s church attack. We ask what this means for Egyptian civil and political rights."
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/photos/a.122723261349.132852.12566691349/10155202456236350/?type=3',
          'created_time' => '2017-04-10T14:56:51+0000',
          'name' => 'Timeline Photos',
          'id' => '12566691349_10155202456236350',
          'message' => 'Happy National Siblings Day! Tag your brother or sister in the comments. http://on.today.com/2gpwdAr'
        };

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/wonk/wp/2017/04/10/the-seniors-who-could-be-in-for-a-rude-awakening-if-paul-ryan-gets-his-way-on-taxes/?tid=sm_fb&utm_term=.8c0e343279ce',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-10T14:55:30+0000',
          'name' => 'Analysis | Seniors could be in for a rude surprise if Paul Ryan gets his way on taxes',
          'id' => '6250307292_10154980802447293',
          'message' => "The proposal could have costly unintended consequences \x{2014} especially for the elderly."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1676856645941512"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'https://www.theverge.com/2017/4/4/15180402/tesla-most-valuable-carmaker-market-capitalization-ford-gm',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-10T15:00:00+0000',
          'name' => 'Tesla is the most valuable US carmaker because of hope, not results',
          'id' => '193742123995472_1405060479530291',
          'message' => 'Tesla has passed GM.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2oKSTQU',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-10T14:55:21+0000',
          'name' => "21 Things on Sale You\x{2019}ll Actually Want to Buy",
          'id' => '14516439825_10155244130619826',
          'message' => 'Some metallic Nike Air Maxes, a denim dress that\'s practically a collector\'s item and a goop-approved CC cream.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154602693741491/',
          'created_time' => '2017-04-10T14:58:15+0000',
          'id' => '10606591490_10154602693741491',
          'message' => 'Neil Gorsuch is sworn into the Supreme Court'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oYx2Cz',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-10T15:00:01+0000',
          'name' => 'Florida sheriff taunts drug dealers in bizarre viral video',
          'id' => '20446254070_10154545643954071',
          'message' => 'The video is being compared to ISIS hostage videos.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/bill-oreilly-s-survival-strategy-9e082e6ff95f',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-04-10T14:54:11+0000',
          'name' => "The sorry state of the O\x{2019}Reilly Factor",
          'id' => '200137333331078_1606821529329311',
          'message' => 'The famous TV bloviator is in trouble. Deep trouble.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1676856832608160"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/politico/videos/10154436808986680/',
          'created_time' => '2017-04-10T14:55:23+0000',
          'name' => 'Gorsuch swearing-in ceremony',
          'id' => '62317591679_10154436808986680',
          'message' => 'COMING UP: Neil Gorsuch is sworn in as the next Supreme Court justice of the United States.'
        };

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2ojy2mF',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-10T15:00:00+0000',
          'name' => 'Black girls have been playing with white dolls for a long time',
          'id' => '13652355666_10154658624825667',
          'message' => '"All children need to see themselves in a positive light, and that begins with their playthings and the books that they read."'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1676856939274816"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/photos/a.10150095914943812.286215.86680728811/10155618235718812/?type=3',
          'created_time' => '2017-04-10T14:55:51+0000',
          'name' => 'Timeline Photos',
          'id' => '86680728811_10155618235718812',
          'message' => 'White House: Pres. Donald J. Trump called Commanding Officers of USS Porter and USS Ross to thank them for successfully executing Syria strike. abcnews.com/politics'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2ojQcTd',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-10T14:55:04+0000',
          'name' => 'Why designer Prabal Gurung doesn\'t shy away from mixing fashion and politics',
          'id' => '155869377766434_1771091936244162',
          'message' => "Gurung, who has dressed some of the world's most recognizable women \x{2014} including former first lady Michelle Obama and Duchess Kate Middleton \x{2014} sent models down the runway in T-shirts emblazoned with slogans like \"I am an immigrant\" and \"Revolution has no borders.\" 

Via NBC Asian America"
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1676857109274799"}

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/938512496290258/',
          'created_time' => '2017-04-10T15:00:00+0000',
          'name' => 'Witnessing a Suicide Bomb Attack',
          'id' => '407570359384477_938512496290258',
          'message' => "\x{201c}Imagine you're holding your son's hand and he's telling you he doesn't want to die.\x{201d}

Survivors of Egypt's suicide bombings are coming to terms with the horror they saw."
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/photos/a.204580616306839.41735.184096565021911/1239937139437843/?type=3',
          'created_time' => '2017-04-10T14:52:00+0000',
          'name' => 'Photos from ABC News Politics\'s post',
          'id' => '184096565021911_1239937312771159',
          'message' => 'Judge Neil Gorsuch sworn in this morning as the 113th person to serve on the Supreme Court of the United States: abcn.ws/2oRtdlv'
        };

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/syria/alert-russia-makes-terrifying-threat-following-syria-airstrike-video/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-04-10T15:00:00+0000',
          'name' => 'ALERT: Russia Makes TERRIFYING Threat Following Syria Airstrike [VIDEO]',
          'id' => '389658314427637_1765335093526612',
          'message' => 'RED ALERT:'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/videos/10155272170924060/',
          'created_time' => '2017-04-10T15:00:00+0000',
          'name' => 'Which gender is happier?',
          'id' => '6013004059_10155272170924060',
          'message' => "Who is happier\x{2014}men or women?"
        };

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2oiS0xp',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-10T15:00:30+0000',
          'name' => 'Missing Wages Keep the Bank of Canada on its Heels',
          'id' => '1481073582140028_1917681288479253',
          'message' => 'The tide has begun to turn for workers.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1676857279274782"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oXQhyQ',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-10T15:00:01+0000',
          'name' => 'Video: Cop throwing woman face-first onto sidewalk goes viral',
          'id' => '131459315949_10154534717440950',
          'message' => "\x{201c}(Watching the video) was a little shocking, just purely from the size difference from the cop and the girl,\x{201d} one resident said."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1676857452608098"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/world/airstrikes-middle-east-reaction-1.4062817?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-10T15:00:00+0000',
          'name' => 'U.S. allies in Middle East welcome Trump\'s re-engagement in region',
          'id' => '5823419603_10155351105754604',
          'message' => "Some in the region see Trump's action as an attempt to prove himself to be the anti-Obama \x{2014} a president who takes decisive action against Syria compared to his predecessor."
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/04/10/523145951/elections-to-replace-some-trump-cabinet-picks-looking-tighter-than-anticipated?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170410',
          'created_time' => '2017-04-10T14:59:35+0000',
          'name' => 'NPR',
          'id' => '1604383669807606_1888104474768856'
        };

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/10/sports/baseball/brian-cashman-yankees.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-10T14:57:18+0000',
          'name' => 'Can This Man Revive the Yankees?',
          'id' => '5281959998_10151136867879999',
          'message' => 'The New York Yankees are striving to retain their sense of identity.

So Brian Cashman steered the franchise on a course he has sought for years.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1676857679274742"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'https://www.wbez.org/shows/jim-derogatis/50-chicago-artists-who-changed-popular-music-gospel/2cdf8b31-822e-45fc-a4cb-74379cd62437?utm_source=Facebook&utm_medium=Social&utm_campaign=FBWBEZ7101',
          'caption' => 'www.wbez.org',
          'created_time' => '2017-04-10T14:57:08+0000',
          'name' => '50 Chicago Artists Who Changed Popular Music - Gospel Edition',
          'id' => '10643211755_10155498036231756',
          'message' => '"I sat down at the piano and my hands began to browse over the keys. Then something happened: I felt as though I could reach out and touch God."'
        };

Domain: wbez.org
$VAR1 = {
          'link' => 'http://wuwm.com/post/milwaukee-obsession-sunday-hot-ham-rolls?utm_source=Facebook&utm_medium=Social&utm_campaign=FBWUWM7102',
          'caption' => 'wuwm.com',
          'created_time' => '2017-04-10T14:56:08+0000',
          'name' => 'A Milwaukee Obsession: Sunday Hot Ham & Rolls',
          'id' => '10643211755_10155498033586756',
          'message' => 'Former bakery owner Bob Meurer says the secret behind the Milwaukee tradition may have always been the free half-dozen rolls with each pound of ham.'
        };

Domain: wuwm.com

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2nTCFQC',
          'caption' => 'gma.yahoo.com',
          'created_time' => '2017-04-10T15:00:00+0000',
          'name' => 'Russia and Iran: U.S. \'crossed red lines\' with strike on Syrian air base',
          'id' => '338028696036_10155602466426037',
          'message' => 'The statement warns that allies of Syria were "closely and deeply following American forces\' moves and presence."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1676857889274721"}
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155602460176037/',
          'created_time' => '2017-04-10T14:58:55+0000',
          'name' => 'Gorsuch Swearing In',
          'id' => '338028696036_10155602460176037',
          'message' => 'WATCH LIVE: Neil Gorsuch is sworn in, becoming America\'s 113th Supreme Court justice.'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/apr/10/arkansas-death-row-executions-april?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-10T15:00:00+0000',
          'name' => "Lawyers race to save seven Arkansas inmates from \x{2018}execution by assembly line\x{2019}",
          'id' => '10513336322_10155291726511323',
          'message' => "\x{201c}Our country does not participate in mass executions.\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1676858149274695"}

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2o6tFJt',
          'caption' => 'slate.com',
          'created_time' => '2017-04-10T15:00:08+0000',
          'name' => 'Watch a Seriously Adorable Fox Cub Grow Up Over 35 Days',
          'id' => '21516776437_10155049096426438',
          'message' => 'Try to watch this and not swoon.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1676858319274678"}

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/liar-liberal-fact-checker-gives-susan-15725326/',
          'caption' => 'hannity.com',
          'created_time' => '2017-04-10T14:53:00+0000',
          'name' => "LIAR: Liberal Fact Checker Gives Susan Rice \x{2018}Four Pinocchios\x{2019} Over Syria Claim",
          'id' => '69813760388_10158721259890389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1676858469274663"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2ojI5WK',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-10T14:55:00+0000',
          'name' => 'The New Ford Cop Car May Be Green, But It\'s Fast',
          'id' => '266790296879_10155214613996880',
          'message' => 'Chase bad guys and save the environment at the same time.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1676858755941301"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/why-is-trump-losing-so-much?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-04-10T15:00:11+0000',
          'name' => 'Why Is Trump Losing So Much?',
          'id' => '167115176655082_1629947403705178',
          'message' => 'Donald J. Trump claiming it\'s been "one of the most successful 13 weeks in the history of the presidency," is a curious statement on a couple grounds. 

First of all, it\'s been 11 weeks.

Second of all, no it hasn\'t.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


