***********************************************************************************
Started at 11:20:02 on 04/10/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/aljazeera/videos/10155412578003690/',
          'created_time' => '2017-04-10T15:15:00+0000',
          'name' => 'Would you eat insect ramen?',
          'id' => '7382473689_10155412578003690',
          'message' => 'Would you eat insect ramen?'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mUt3pa',
          'created_time' => '2017-04-10T15:15:00+0000',
          'name' => 'Tomorrow, Inshallah',
          'id' => '18468761129_10154873891151130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2oXWK9W',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-10T15:11:46+0000',
          'name' => 'Nepotism in Trump White House could actually be a good thing, says management guru Jeff Sonnenfeld',
          'id' => '97212224368_10155397083179369',
          'message' => '"...we\'ve welcomed multiple Bushes, Roosevelts, and Adamses in the White House," he says.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/VvnBxWv',
          'caption' => 'compete.kotaku.com',
          'created_time' => '2017-04-10T15:14:31+0000',
          'name' => '13-Year-Old Prodigy Wins Pinball World Championships',
          'id' => '273824104039_10155314923994040',
          'message' => 'From old \'70s pinball classics to the timeless Twilight Zone, young Escher reigned supreme.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/4/10/15236138/moto-z-play-battery-life',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-10T15:20:00+0000',
          'name' => "Moto\x{2019}s Z Play is the phone I just can\x{2019}t quit",
          'id' => '193742123995472_1405028029533536',
          'message' => "It\x{2019}s all about the battery."
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ojKOj8',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-10T15:14:09+0000',
          'name' => "Get Used to Justice Gorsuch \x{2014} He Might Still Be on the Supreme Court in 2050",
          'id' => '14516439825_10155244171944826',
          'message' => 'Neil Gorsuch has been officially sworn in, and he\'s likely to be a Justice for a long, long time.'
        };

Domain: nymag.com
$VAR1 = {
          'link' => 'https://www.facebook.com/Vulture/videos/1506200616066146/',
          'created_time' => '2017-04-10T15:10:30+0000',
          'name' => 'Vulture',
          'id' => '14516439825_10155244163404826',
          'message' => 'Jax Taylor may want to reevaluate before getting another girls name tattooed on him.'
        };

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oYtmR3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-10T15:20:08+0000',
          'name' => "Meet the newest Supreme Court justice \x{2014} Neil Gorsuch \x{2014}  his rulings say a lot about his judicial style",
          'id' => '20446254070_10154545712554071',
          'message' => 'Neil Gorsuch will be sworn in on Monday as the Supreme Court\'s newest justice.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2nUhspO',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-10T15:15:07+0000',
          'name' => "Marvel\x{2019}s next \x{2018}Thor\x{2019} movie looks like an incredible intergalactic adventure",
          'id' => '20446254070_10154545695379071',
          'message' => 'The movie is scheduled to hit theaters in the US on November 3rd.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2oqx8Fb',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-10T15:11:02+0000',
          'name' => 'In a sign of anger, Kremlin says Putin won\'t meet with Tillerson in Moscow on Wednesday',
          'id' => '20446254070_10154545679564071',
          'message' => 'This could point to tensions over the U.S. missile attack on a Syrian air base last week.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/google-systemic-wage-gap-89c58f522dc8',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-04-10T15:15:23+0000',
          'name' => "Google accused of \x{2018}extreme\x{2019} discrimination against female employees",
          'id' => '200137333331078_1606836902661107',
          'message' => "\x{201c}Quite extreme, even in this industry.\x{201d}"
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1676862879274222"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/news/world/2017/04/10/israel-condemns-marine-le-pens-holocaust-remarks/100277180/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-10T15:20:00+0000',
          'name' => 'Israel condemns Marine Le Pen\'s Holocaust remarks',
          'id' => '13652355666_10154659020305667',
          'message' => "Le Pen has been widely condemned for her remarks Sunday.

\x{201c}I don\x{2019}t think France is responsible for the Vel d\x{2019}Hiv,\x{201d} she told RTL radio, referring to the Paris cycling stadium where 13,000 Jews were rounded up in July 1942 before being sent to Nazi death camps."
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1676863029274207"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------
$VAR1 = {
          'link' => 'https://www.democracynow.org/2017/4/10/a_new_mccarthyism_julian_assange_accuses',
          'caption' => 'democracynow.org',
          'created_time' => '2017-04-10T15:16:58+0000',
          'name' => 'A New McCarthyism: Julian Assange Accuses Democrats of Blaming Russia & WikiLeaks for Clinton Loss',
          'id' => '108734602494994_1292033134165129',
          'message' => 'WikiLeaks editor @JulianAssange on Democracy Now! this morning addressing CIA, Russia, Democrats, Trump'
        };

Domain: democracynow.org
$VAR1 = {
          'link' => 'http://www.haaretz.com/israel-news/.premium-1.782616',
          'caption' => 'haaretz.com',
          'created_time' => '2017-04-10T15:14:54+0000',
          'name' => 'Newly declassified CIA materials reveal: Americans hardly knew any Israeli secrets',
          'id' => '108734602494994_1292031884165254',
          'message' => 'CIA blind on Israel'
        };

Domain: haaretz.com

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2oiFiyT',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-10T15:17:00+0000',
          'name' => 'The tech behind smart cities',
          'id' => '6651543066_10154548762033067',
          'message' => 'This technology is making cities smarter, safer and more efficient:
http://cnnmon.ie/2oiFiyT'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676863339274176"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1239965259435031/',
          'created_time' => '2017-04-10T15:16:16+0000',
          'name' => 'Swearing-in ceremony for SCOTUS Justice Gorsuch',
          'id' => '184096565021911_1239965259435031',
          'message' => 'Pres. Trump on swearing-in ceremony for new Supreme Court Justice Neil Gorsuch: "We are here to celebrate history...this is a great honor and I got it done in the first 100 days. That\'s even nice!" abcn.ws/2ojKtwC'
        };

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2oYMDSq',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-10T15:13:24+0000',
          'name' => 'Indiana Town Preserves Its Historic Architecture, Without a Protective Law',
          'id' => '8304333127_10155788364968128',
          'message' => "For a city so well-known for its architectural heft, Columbus, Indiana\x{2014}nicknamed \"The Athens of the Prairie\"\x{2014}is missing something rather standard: a historic preservation law to protect its most famous buildings."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1676863509274159"}
$VAR1 = {
          'link' => 'http://on.wsj.com/2ojMvwU',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-10T15:10:08+0000',
          'name' => "The Story Behind Donovan\x{2019}s \x{2018}Sunshine Superman\x{2019}",
          'id' => '8304333127_10155788355218128',
          'message' => "How Donovan's \"Sunshine Superman\" became the first psychedelic hit to
top Billboard\x{2019}s pop chart."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1676863715940805"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1467558819933570/',
          'created_time' => '2017-04-10T15:19:38+0000',
          'name' => 'NY makes state college tuition-free',
          'id' => '174742062548592_1467558819933570',
          'message' => 'New York just became the first state to make state college tuition-free.'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2ojOuBv',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-10T15:20:00+0000',
          'name' => 'Video: Man pulled from seat, dragged off oversold flight',
          'id' => '131459315949_10154534772955950',
          'message' => 'This video shows a man being removed by force, being pulled from his seat and dragged off an oversold United flight.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1676863872607456"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://www.newsweek.com/robert-reich-what-kushner-bannon-brawl-all-about-581270',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-10T15:10:44+0000',
          'name' => 'Robert Reich: What the brawl between Kushner and Bannon is all about | Opinion',
          'id' => '18343191100_10155053718551101',
          'message' => 'Kushner protects billionaire riggers of the economy. Bannon is out to destroy the system.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newyorker/photos/a.430906773868.229225.9258148868/10154641589318869/?type=3',
          'created_time' => '2017-04-10T15:13:04+0000',
          'name' => 'Timeline Photos',
          'id' => '9258148868_10154641589318869',
          'message' => 'Today\'s daily cartoon by Pat Byrnes. Swipe through more cartoons with the New Yorker Today app: http://nyer.cm/5GyYSVW'
        };

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/EditorialCartoons/photos/a.154224724642757.37948.152094758189087/1360879627310588/?type=3',
          'created_time' => '2017-04-10T15:19:08+0000',
          'name' => 'Nick Anderson Editorial Cartoons Page',
          'id' => '43179984254_10155366838489255',
          'message' => 'Uh huh.

Thanks to Nick Anderson for the cartoon.'
        };

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/commentisfree/2017/apr/10/diesel-cars-choke-our-kids-vehicles-air?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-10T15:20:00+0000',
          'name' => "We\x{2019}re letting diesel cars choke our kids. Here\x{2019}s how we got in this mess | Iain Reeve",
          'id' => '10513336322_10155291806186323',
          'message' => '"Politicians and the public like simple policies where any problem can be solved by building a wall, leaving the EU or banning something. But we live in a complicated world that does not lend itself to simple solutions. We lurch from one well-intentioned policy to another as we discover the unexpected consequences of simple soundbite policies."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1676864015940775"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2oiYtIZ',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-10T15:17:47+0000',
          'name' => "Bros Don\x{2019}t Let Bros Lend Money",
          'id' => '266790296879_10155214671291880',
          'message' => 'Male bonding between lender and borrower can lead to poor banking decisions.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1676864162607427"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_uk/article/no-britain-wouldnt-necessarily-win-a-war-with-spain?utm_source=vicefbuk&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-04-10T15:15:01+0000',
          'name' => 'No, Britain Wouldn\'t Necessarily Win a War with Spain',
          'id' => '167115176655082_1629967677036484',
          'message' => 'Here\'s what a military expert has to say.'
        };

Domain: vice.com
$VAR1 = {
          'link' => 'https://www.vice.com/en_uk/article/no-britain-wouldnt-necessarily-win-a-war-with-spain?utm_source=vicefbuk&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-04-10T15:15:01+0000',
          'name' => 'No, Britain Wouldn\'t Necessarily Win a War with Spain',
          'id' => '167115176655082_1629967663703152',
          'message' => 'Here\'s what a military expert has to say.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


