***********************************************************************************
Started at 23:50:01 on 04/10/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2oSSETQ',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-11T03:47:12+0000',
          'name' => "Doctor Who: Peter Capaldi Is the Visionary Behind The Doctor\x{2019}s Electric Guitar",
          'id' => '14516439825_10155246128614826',
          'message' => "According to Capaldi, after his first season, he had a \x{201c}little list of things that might be interesting to have a go at in the next season, and one of them was guitar playing.\x{201d}"
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2okwBUL',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-11T03:48:04+0000',
          'name' => '14 states urge appeals court to reinstate travel ban',
          'id' => '86680728811_10155620676728812',
          'message' => 'The states say Pres. Donald J. Trump\'s revised travel ban falls within the president\'s authority to block foreigners from the U.S., and reject the argument that it targets Muslims.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1677103192583524"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2ok2yfO',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-11T03:48:00+0000',
          'name' => 'Labor Department goes after big tech for discrimination',
          'id' => '6651543066_10154550655503067',
          'message' => 'President Trump\'s delayed labor secretary appointment may be creating an extra headache for several big tech companies. http://cnnmon.ie/2ok2yfO'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1677103372583506"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2o2eMav',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-11T03:42:08+0000',
          'name' => 'Typically harmless virus may trigger celiac disease',
          'id' => '131459315949_10154536486170950',
          'message' => "New research suggests it may leave a \x{201c}permanent mark\x{201d} on the immune system."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1677103505916826"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1498098053616577/?type=3',
          'created_time' => '2017-04-11T03:45:00+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1498098053616577',
          'message' => 'This can\'t happen soon enough.

Image by Occupy Democrats, LIKE our page for more!'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1498097410283308/?type=3',
          'created_time' => '2017-04-11T03:44:00+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1498097410283308',
          'message' => 'Yep.

Image by Occupy Democrats, LIKE our page for more!'
        };
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/04/10/north-korea-just-responded-trumps-aggression-chilling-threat/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-04-11T03:41:38+0000',
          'name' => "North Korea Just Responded To Trump\x{2019}s Aggression With A Chilling Threat",
          'id' => '346937065399354_1498911036868612',
          'message' => 'BREAKING:'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	3


