***********************************************************************************
Started at 03:30:01 on 04/10/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/AJPeopleAndPower/videos/1363432720369563/',
          'created_time' => '2017-04-10T07:30:01+0000',
          'name' => 'People and Power',
          'id' => '7382473689_10155408939853690',
          'message' => 'This camp in India trains young girls how to fight Muslims.'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ohGuTA',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-10T07:26:48+0000',
          'name' => 'Why Did Syria Still Have Chemical Weapons?',
          'id' => '14516439825_10155243216494826',
          'message' => 'An arms-control expert explains.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nupJ8l',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-10T07:30:04+0000',
          'name' => 'Hawaii LGBT couples seek equal access to fertility treatment',
          'id' => '86680728811_10155617187728812',
          'message' => 'Hawaii LGBT couple are pushing legislation that would require insurance companies to cover in vitro fertilization for more couples, including making Hawaii the first state to require the coverage for surrogates, which would help male same-sex couples who must use a surrogate.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1676672345959942"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OfficialRightWingNews/photos/a.401034789956656.90394.389658314427637/1764674130259375/?type=3',
          'created_time' => '2017-04-10T07:30:00+0000',
          'name' => 'Timeline Photos',
          'id' => '389658314427637_1764674130259375'
        };

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nwxs5Z',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-10T07:22:05+0000',
          'name' => 'Hackers blamed for setting off 156 emergency sirens across Dallas',
          'id' => '131459315949_10154533923435950',
          'message' => 'More than 150 sirens went off in the middle of the night after officials say hackers broke into city systems.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1676672462626597"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/donald-trump-jorge-ramos-get-out-of-my-country-muslim-ban-mexico-wall-7556871',
          'caption' => 'indy100.com',
          'created_time' => '2017-04-10T07:21:00+0000',
          'name' => 'What happened when a Donald Trump supporter \'told journalist to get out of their country\' - in front of Trump',
          'id' => '13312631635_10154676755071636',
          'message' => 'From the archives'
        };

Domain: indy100.com

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/06/books/review/mitch-albom-by-the-book.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-10T07:25:00+0000',
          'name' => 'Mitch Albom: By the Book',
          'id' => '5281959998_10151134913059999',
          'message' => 'Mitch Albom on the types of novels he avoids reading.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1676672542626589"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2nXKOnH',
          'caption' => 'insider.foxnews.com',
          'created_time' => '2017-04-10T07:30:00+0000',
          'name' => 'Paul: Trump Must \'Ask Permission\' Before Committing Acts of War',
          'id' => '15704546335_10155296753081336',
          'message' => '"We would be at war all the time if there weren\'t limits."

On "Justice," Rand Paul said that President Donald J. Trump should have followed the Constitution and gotten permission from Congress before sending 59 cruise missiles into a Syrian airbase.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1676672652626578"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	4


