***********************************************************************************
Started at 11:10:01 on 04/10/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2oizRA3',
          'caption' => 'upworthy.com',
          'created_time' => '2017-04-10T15:01:00+0000',
          'name' => 'Have siblings? Raising siblings? These hilarious comics are spot-on.',
          'id' => '354522044588660_1737345902972927',
          'message' => 'Happy National Sibling Day!'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oRqYib',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-10T15:01:49+0000',
          'name' => 'Watch This Cat Lose Its Mind After Faced With An Optical Illusion',
          'id' => '18468761129_10154874018456130',
          'message' => 'Curiosity almost killed this cat.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1676859895941187"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newshour/videos/10155269332718675/',
          'created_time' => '2017-04-10T15:02:54+0000',
          'id' => '6491828674_10155269332718675',
          'message' => 'WATCH LIVE: Neil Gorsuch is sworn in as the next associate justice on the Supreme Court.'
        };

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1452350004785351/',
          'created_time' => '2017-04-10T15:05:34+0000',
          'name' => 'Neil Gorsuch is sworn in',
          'id' => '114050161948682_1452350004785351',
          'message' => 'Neil Gorsuch is sworn in as the newest justice to the Supreme Court, marking the biggest triumph so far for President Trump\'s administration. Watch the ceremony on #FacebookLive.'
        };
$VAR1 = {
          'link' => 'http://reut.rs/2o0crNf',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-04-10T15:05:05+0000',
          'name' => 'Kremlin, angry at Syria missile strike, says Putin won\'t meet Tillerson',
          'id' => '114050161948682_1452351511451867',
          'message' => 'The Kremlin said on Monday that U.S. Secretary of State Rex Tillerson will not meet President Vladimir Putin when he visits Moscow on Wednesday, a move that could point to tensions over a U.S. missile attack on a Syrian air base last week.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ad8LIre',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-10T15:05:29+0000',
          'name' => "Jerry Brown Declares An End To California\x{2019}s \x{2018}Unending\x{2019} Drought",
          'id' => '182919686769_10154381971966770',
          'message' => 'The left-wing media won\'t tell you this.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155397064154369/',
          'created_time' => '2017-04-10T15:03:10+0000',
          'name' => 'Gorsuch SCOTUS swearing-in ceremony',
          'id' => '97212224368_10155397064154369',
          'message' => 'President Trump attends the ceremony for Neil Gorsuch\'s swearing-in as the 113th justice to the Supreme Court.'
        };

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/HBYyO07',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-10T15:03:06+0000',
          'name' => 'Wedding Guest Blissfully Unaware She Barely Made The Cut',
          'id' => '20950654496_10155322605019497',
          'message' => "\x{201c}The ceremony was just gorgeous,\x{201d} said the wholly oblivious wedding-goer Corinne Bauer, who narrowly beat out two distant cousins and the groom\x{2019}s former boss to claim the 110th and final spot on the couple\x{2019}s invite list."
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/world/russia-threatens-us-syria-strike',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-10T15:02:05+0000',
          'name' => 'This Is Bad News About Trump\'s Strike On Syria',
          'id' => '34226391050_10154664234311051',
          'message' => 'Trump just got some really scary news. This is not good.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2oiKaUs',
          'caption' => 'today.com',
          'created_time' => '2017-04-10T15:03:17+0000',
          'name' => 'Meet the quadruplets brothers who all got into both Harvard AND Yale',
          'id' => '12566691349_10155202490736350',
          'message' => 'These are four seriously impressive kids.'
        };

Domain: today.com
$VAR1 = {
          'link' => 'https://www.facebook.com/today/videos/10155202467121350/',
          'created_time' => '2017-04-10T15:01:14+0000',
          'name' => 'When kids with special needs get \'A Chance To Dance,\' just wat...',
          'id' => '12566691349_10155202467121350',
          'message' => "WATCH: One mom couldn\x{2019}t find a dance class that would accept her daughter. So she started \x{2018}A Chance To Dance\x{2019} for kids with special needs\x{2026} she never dreamed of how far they\x{2019}d go."
        };

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ogSwvV',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-10T15:01:19+0000',
          'name' => 'Why Women Need Their Girlfriends Even More As They Get Older',
          'id' => '202163013203224_1342844199135094',
          'message' => "\"Girlfriends can help make a tragedy bearable. They can read our mind and our emotions, intuitively recognize what needs to be done \x{2014} then do it.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1676860142607829"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/tesla-gm-market-cap-2017-4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-10T15:10:00+0000',
          'name' => 'Tesla passes GM to become America\'s most valuable carmaker',
          'id' => '20446254070_10154545519559071',
          'message' => 'Tesla is on a roll.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154545660894071/',
          'created_time' => '2017-04-10T15:09:54+0000',
          'name' => 'NASA ISS landing',
          'id' => '20446254070_10154545660894071',
          'message' => 'Watch 3 space station crew members return from the ISS in 90 seconds.'
        };
$VAR1 = {
          'link' => 'http://read.bi/2oiPabT',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-10T15:01:34+0000',
          'name' => 'United apologizes after shocking video shows doctor being dragged from plane',
          'id' => '20446254070_10154545648484071',
          'message' => 'Video from the aircraft has quickly made its way around the internet with much of the criticism falling on United.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/10154659473515667/',
          'created_time' => '2017-04-10T15:04:16+0000',
          'id' => '13652355666_10154659473515667',
          'message' => 'Neil Gorsuch is sworn-in as the 113th justice of the U.S. Supreme Court.  http://usat.ly/2oqtv1N'
        };

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155618277508812/',
          'created_time' => '2017-04-10T15:10:17+0000',
          'name' => 'Swearing-in ceremony for SCOTUS Justice Gorsuch',
          'id' => '86680728811_10155618277508812',
          'message' => 'Pres. Trump on swearing-in ceremony for SCOTUS Justice Gorsuch: "We are here to celebrate history...this is a great honor and I got it done in the first 100 days. That\'s even nice!" abcn.ws/2ojKtwC'
        };
$VAR1 = {
          'link' => 'http://abcn.ws/2nxUhGj',
          'caption' => 'gma.yahoo.com',
          'created_time' => '2017-04-10T15:10:14+0000',
          'name' => 'Video appears to show Colorado police officer slamming woman onto sidewalk',
          'id' => '86680728811_10155618279453812',
          'message' => 'Video of a Colorado police officer appearing to slam a sorority girl onto the ground has sparked backlash after critics claim the officer used excessive force.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1676860279274482"}
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155618221793812/',
          'created_time' => '2017-04-10T15:03:55+0000',
          'name' => 'Swearing-in ceremony for SCOTUS Justice Gorsuch',
          'id' => '86680728811_10155618221793812',
          'message' => 'President Donald J. Trump attends swearing-in ceremony for Supreme Court Justice Neil Gorsuch at The White House. abcn.ws/2ojKtwC'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostPolitics/videos/10154970743442911/',
          'created_time' => '2017-04-10T15:04:33+0000',
          'name' => 'Neil Gorsuch Swearing In | HuffPost Live',
          'id' => '56845382910_10154970743442911',
          'message' => 'Following a weeks-long fight in the Senate over Donald Trump\'s nominee for the Supreme Court that ended in a simple majority confirmation, Neil Gorsuch is sworn in.'
        };

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/nbcnightlynews/videos/10155325008733689/',
          'created_time' => '2017-04-10T15:02:51+0000',
          'name' => 'NBC Nightly News with Lester Holt',
          'id' => '155869377766434_1771097919576897',
          'message' => 'WATCH LIVE: Neil Gorsuch gets sworn in as Associate Justice of the Supreme Court by Justice Anthony Kennedy in White House ceremony attended by President Trump and Vice President Pence.

Read more about the immediate impact Gursuch could have on the Supreme Court: http://nbcnews.to/2ojyU8X'
        };

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2oY9PjH',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-10T15:03:00+0000',
          'name' => 'New York offers free college tuition. So do these countries',
          'id' => '6651543066_10154548731618067',
          'message' => 'Is New York taking a page from Europe\'s education playbook?
http://cnnmon.ie/2oY9PjH'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676860509274459"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155618221793812/',
          'created_time' => '2017-04-10T15:04:08+0000',
          'name' => 'ABC News',
          'id' => '184096565021911_1239946302770260'
        };

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2ojJWuI',
          'caption' => 'msnbc.com',
          'created_time' => '2017-04-10T15:10:09+0000',
          'name' => 'MaddowBlog: Why Trump keeps doing the opposite of what he said he\'d do',
          'id' => '273864989376427_1529048827191364',
          'message' => "He didn\x{2019}t necessarily change his mind about his vision..."
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1676860832607760"}
$VAR1 = {
          'link' => 'https://www.facebook.com/nbcnightlynews/videos/10155325008733689/',
          'created_time' => '2017-04-10T15:03:00+0000',
          'name' => 'NBC Nightly News with Lester Holt',
          'id' => '273864989376427_1529038467192400',
          'message' => 'WATCH LIVE: Neil Gorsuch gets sworn in as Associate Justice of the Supreme Court by Justice Anthony Kennedy in White House ceremony attended by President Trump and Vice President Pence.'
        };

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NavigatingTrumpsAmerica/videos/624378781104690/',
          'created_time' => '2017-04-10T15:07:52+0000',
          'name' => 'Navigating Trump\'s America',
          'id' => '174742062548592_1467550173267768'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/BloombergPolitics/videos/1917663015147747/',
          'created_time' => '2017-04-10T15:03:25+0000',
          'name' => 'LIVE: President Trump attends the swearing-in ceremony for Nei...',
          'id' => '1481073582140028_1917663015147747',
          'message' => 'WATCH: President Trump attends the swearing-in ceremony for Neil Gorsuch'
        };
$VAR1 = {
          'link' => 'https://bloom.bg/2oiS0xp',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-10T15:00:30+0000',
          'name' => 'Missing Wages Keep the Bank of Canada on its Heels',
          'id' => '1481073582140028_1917681288479253',
          'message' => 'The tide has begun to turn for workers.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1676861092607734"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154534727210950/',
          'created_time' => '2017-04-10T15:02:45+0000',
          'name' => 'Neil Gorsuch Supreme Court White House Swearing-in Ceremony',
          'id' => '131459315949_10154534727210950',
          'message' => 'WATCH LIVE: Neil Gorsuch Supreme Court White House Swearing-in Ceremony.'
        };

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/SecularTalk/videos/1269824456420531/',
          'created_time' => '2017-04-10T15:02:00+0000',
          'name' => 'Secular Talk Radio - The Kyle Kulinski Show',
          'id' => '210277954204_10154545991324205'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/hNu5QZG',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-10T15:01:07+0000',
          'name' => "Donald Barthelme\x{2019}s \x{201c}Snow White\x{201d} Finally Comes to the Stage",
          'id' => '9258148868_10154641562828869',
          'message' => "A protracted, adults-only act of mischief perpetrated on the familiar fairy tale, \x{201c}Snow White\x{201d} first appeared in our magazine in 1967."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1676861305941046"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/kentucky-coal-museum-harlan-county-solar-panels-install-save-money-renewable-energy-green-fossil-a7676086.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-10T15:01:00+0000',
          'name' => 'This coal museum just installed solar panels because it will save them money',
          'id' => '13312631635_10154679449871636',
          'message' => 'The future'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/10/report-budget-director-to-tell-federal-agencies-to-prepare-for-major-cuts/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-10T15:10:01+0000',
          'name' => 'Report: Budget director to tell federal agencies to prepare for major cuts',
          'id' => '140738092630206_1429606773743325',
          'message' => 'Finally some budget cuts. Will it last?'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1676861462607697"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/nytimes/videos/1844873155730198/',
          'created_time' => '2017-04-10T15:10:00+0000',
          'name' => "Sculpting America in Japan\x{2019}s Sand",
          'id' => '5281959998_1844873155730198',
          'message' => 'A museum in Japan is recreating American icons in sand. Take a 360-degree spin through Hollywood, Mount Rushmore and even Trump Tower, all composed of sand and water.
Watch more #Daily360: http://nyti.ms/2nnlrj2'
        };

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oYHwSo',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-10T15:02:00+0000',
          'name' => 'Nikki Haley says \'regime change\' in Syria. Rex Tillerson doesn\'t. What gives?',
          'id' => '219367258105115_1573473832694444',
          'message' => '"It\'s two factions within the foreign policy wing of the Trump White House trying to convince the president of the rightness of their positions on Syria via public channels," CNN\'s Chris Cillizza explains in his analysis.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676861652607678"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/4/10/1651894/-John-Oliver-tries-to-buy-ads-during-The-O-Reilly-Factor-to-run-sexual-harassment-PSA-aimed-at-Trump?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-10T15:00:55+0000',
          'name' => 'John Oliver tries to buy ads during The O\'Reilly Factor to run sexual harassment PSA aimed at Trump',
          'id' => '43179984254_10155366716454255',
          'message' => 'This is glorious.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1676861869274323"}

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156401038566509/',
          'created_time' => '2017-04-10T15:03:16+0000',
          'name' => 'Neil Gorsuch swearing in ceremony',
          'id' => '5550296508_10156401038566509',
          'message' => "We\x{2019}re at the White House for Neil Gorsuch\x{2019}s swearing in ceremony."
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/election-493995/watch-live-neil-gorsuch-to-be-15725071/',
          'caption' => 'hannity.com',
          'created_time' => '2017-04-10T15:02:02+0000',
          'name' => 'WATCH LIVE: Neil Gorsuch To Be Sworn-In As 113th U.S. Supreme Court Justice',
          'id' => '69813760388_10158721304970389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1676862045940972"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/BloombergPolitics/videos/1917663015147747/',
          'created_time' => '2017-04-10T15:04:28+0000',
          'name' => 'Bloomberg Politics',
          'id' => '266790296879_10155214635641880',
          'message' => 'President Trump is speaking at the swearing-in ceremony for Neil Gorsuch.'
        };

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155299708771336/',
          'created_time' => '2017-04-10T15:03:20+0000',
          'id' => '15704546335_10155299708771336',
          'message' => 'LIVE: Neil Gorsuch receives the Judicial Oath, administered by Justice Anthony Kennedy, at a public ceremony at The White House.'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


