***********************************************************************************
Started at 12:10:02 on 04/10/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2oR6i6P',
          'caption' => 'upworthy.com',
          'created_time' => '2017-04-10T16:02:00+0000',
          'name' => 'A provocative treatment program for pedophiles in Germany is raising some eyebrows.',
          'id' => '354522044588660_1733364250037759',
          'message' => '"I think we have to encourage people who are undetected to come forward so that we can assist them before they cross the line."'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nUFHUC',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-10T16:00:06+0000',
          'name' => 'Man Violently Dragged Off Plane After United Airlines Overbooks Flight',
          'id' => '18468761129_10154874207551130',
          'message' => "\x{201c}My God, what are you doing? No, this is wrong!\x{201d} one woman cries as she watches the man being dragged past her feet."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1676877562606087"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/QN8fb8O',
          'caption' => 'trib.al',
          'created_time' => '2017-04-10T16:08:31+0000',
          'name' => 'Cheddar Interviews TheDC\'s Kerry Picket',
          'id' => '182919686769_10154382111951770',
          'message' => 'WATCH: Cheddar interviews TheDC\'s politics reporter Kerry Picket.

http://trib.al/QN8fb8O'
        };

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://community.today.com/parentingteam/post/the-miracle-twin-a-story-of-birth-loss-and-organ-donation?cid=sm_fbn_pt',
          'caption' => 'community.today.com',
          'created_time' => '2017-04-10T16:07:00+0000',
          'name' => 'The miracle twin: A story of birth, loss and organ donation',
          'id' => '12566691349_10155202455471350',
          'message' => '"(My twin sister) is with me always, especially in her sweet baby whose eyes are identical to ours. She is with me in the organ recipients whose lives she saved. She is with me. I will spend the rest of my life doing my best to live for both of us."'
        };

Domain: today.com
$VAR1 = {
          'link' => 'http://on.today.com/2ojCcco',
          'caption' => 'today.com',
          'created_time' => '2017-04-10T16:05:17+0000',
          'name' => '\'Bachelor\' couple Sean and Catherine Lowe just came out with a furniture line',
          'id' => '12566691349_10155202618111350',
          'message' => 'Watch The Bachelor on The Bachelor\'s sofa!'
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ug6pR8F',
          'caption' => 'kotaku.com',
          'created_time' => '2017-04-10T16:08:03+0000',
          'name' => 'Breath Of The Wild Speedrunning Is Getting More Elaborate Every Day',
          'id' => '273824104039_10155315063124040',
          'message' => 'Tricky jumps and ridiculous boulder rides have turn Breath of the Wild into a ridiculous speedrun.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/marine-le-pen-dredges-up-her-partys-ugly-history-of-downplaying-the-holocaust',
          'caption' => 'news.vice.com',
          'created_time' => '2017-04-10T16:01:27+0000',
          'name' => "Marine Le Pen dredges up her party\x{2019}s ugly history of downplaying the Holocaust",
          'id' => '235852889908002_773003926192893',
          'message' => 'French elections begin in just two weeks.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://www.motherjones.com/politics/2017/04/leaked-email-trump-models-will-officially-shut-down',
          'caption' => 'motherjones.com',
          'created_time' => '2017-04-10T16:03:14+0000',
          'name' => "Leaked email: one of President Trump\x{2019}s most cherished companies will shut down.",
          'id' => '7642602143_10154662003902144',
          'message' => 'This is big.'
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1676877762606067"}

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/circuitbreaker/2017/4/10/15242238/sony-dpt-rp1-giant-digital-paper-tablet-notebook',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-10T16:10:00+0000',
          'name' => "Sony\x{2019}s giant, \$700 e-paper tablet is a great example of Weird Sony",
          'id' => '193742123995472_1405127696190236',
          'message' => 'Huge screen, huge price.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2nxsSEs',
          'caption' => 'time.com',
          'created_time' => '2017-04-10T16:00:46+0000',
          'name' => 'Watch a Family of Puppies Adorably Reunite After 4 Years Apart',
          'id' => '10606591490_10154602872041491',
          'message' => 'Adorable.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/tv-shows-getting-canceled-2017-4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-10T16:10:00+0000',
          'name' => '19 TV shows you\'re watching that are probably going to be canceled',
          'id' => '20446254070_10154545619504071',
          'message' => 'Favorites like \'New Girl\' and \'Quantico\' are likely coming to an end.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2oqSkuy',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-10T16:02:20+0000',
          'name' => 'People are outraged by this shocking video showing a passenger forcibly dragged off a United Airlines plane',
          'id' => '20446254070_10154545898539071',
          'message' => 'According to a person who says they were on the flight, the airline needed room on the overbooked aircraft to reposition crew for another flight.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2oi7oKD',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-10T16:01:22+0000',
          'name' => 'RAY DALIO: Here\'s what we should be paying attention to as populism sweeps the globe',
          'id' => '20446254070_10154545895164071',
          'message' => 'He says today\'s government and economic systems aren\'t working for the common man.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/the-big-civil-rights-protest-in-dallas-that-you-missed-over-the-weekend-1cfe003f487c',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-04-10T16:02:32+0000',
          'name' => 'The big civil rights protest in Dallas that you missed over the weekend',
          'id' => '200137333331078_1606898045988326',
          'message' => "\x{201c}There\x{2019}s times when you have to march to get your point across. This is one of those times.\x{201d}"
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1676877995939377"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2oYS6su',
          'caption' => 'politi.co',
          'created_time' => '2017-04-10T16:01:52+0000',
          'name' => 'Trump boasts about getting Gorsuch confirmed in first 100 days',
          'id' => '62317591679_10154436985791680',
          'message' => "\x{201c}And I got it done in the first 100 days,\x{201d} Trump said at the ceremony."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1676878162606027"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/news/politics/onpolitics/2017/04/10/democrats-announce-come-together-and-fight-back-tour/100281256/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-10T16:07:05+0000',
          'name' => 'Democrats announce \'Come Together and Fight Back\' tour',
          'id' => '13652355666_10154659540410667',
          'message' => 'Come together, right now, over me.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1676878312606012"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ny82on',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-10T16:00:22+0000',
          'name' => 'Tom Hanks Says Trump Immigration Policies Go Against Common Sense',
          'id' => '56845382910_10154971076962911',
          'message' => "\"They are not here to scam the system, to break laws. They\x{2019}re here to be free, to improve themselves, and to live and raise a family under the auspices of all the things we stand for: liberty, freedom, freedom of speech and free press.\" -- Tom Hanks"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1676878465939330"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2oj2EV6',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-10T16:00:16+0000',
          'name' => 'Thousands in London honor cop killed in terror attack',
          'id' => '155869377766434_1771161062903916',
          'message' => 'PC Keith Palmer was standing guard at the British Parliament when he was stabbed repeatedly by attacker Khalid Masood.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1676878715939305"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2oj6LAr',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-10T16:04:00+0000',
          'name' => 'Chinese firm creates jobs in Rust Belt county that voted for Trump',
          'id' => '6651543066_10154548886088067',
          'message' => 'Fuyao is one of the world\'s largest auto glass makers. It says its products are found in a quarter of the cars on the planet. http://cnnmon.ie/2oj6LAr'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676878879272622"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2ojW4Mj',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-10T16:01:51+0000',
          'name' => 'Videos of Man Dragged Off United Flight Spark Backlash',
          'id' => '8304333127_10155788488633128',
          'message' => "Videos of a man being dragged screaming off an overbooked United Airlines flight by law-enforcement officials ignited a firestorm of criticism, the carrier\x{2019}s second drubbing on social media in as many weeks."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1676879065939270"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2ojqYpN',
          'caption' => 'msnbc.com',
          'created_time' => '2017-04-10T16:03:32+0000',
          'name' => 'The Trump-Putin theory on Syria that can\'t be ruled out',
          'id' => '273864989376427_1529107780518802',
          'message' => '"It changes everything, as long as you never, never question whether Vladamir Putin wanted all this to happen." - Lawrence O\'Donnell'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1676879349272575"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154534878705950/',
          'created_time' => '2017-04-10T16:05:26+0000',
          'name' => 'Neil Gorsuch takes oath at White House swearing-in',
          'id' => '131459315949_10154534878705950',
          'message' => 'Judge Neil Gorsuch was sworn-in in at the White House following remarks by Pres. Donald J. Trump. http://cbsn.ws/2ok0keW'
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/04/10/shocking-video-just-emerged-doctor-forcibly-dragged-off-overbooked-flight/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-04-10T16:08:26+0000',
          'name' => 'A Shocking Video Just Emerged Of A Doctor Being Forcibly Dragged Off Overbooked Flight',
          'id' => '346937065399354_1498078303618552',
          'message' => 'When nobody would give up their seat, United decided to use force.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newyorker/videos/10154528090838869/',
          'created_time' => '2017-04-10T16:07:41+0000',
          'name' => 'The New Yorker',
          'id' => '9258148868_10154641702853869',
          'message' => "Jia Tolentino on poetry as a refuge, and finding meaning in Tracy K. Smith\x{2019}s \x{201c}Solstice.\x{201d} Watch the full video here: http://nyer.cm/uyOPmBU"
        };
$VAR1 = {
          'link' => 'http://nyer.cm/gwHLxhp',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-10T16:01:15+0000',
          'name' => 'The Conservative Pipeline to the Supreme Court',
          'id' => '9258148868_10154641689623869',
          'message' => 'Meet Leonard Leo, the Supreme Court whisperer.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1676879602605883"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/asia/islamophobia-china-rise-online-hate-speech-anti-muslim-islam-nangang-communist-party-government-a7676031.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-10T16:01:00+0000',
          'name' => 'Islamophobia is on the rise in China',
          'id' => '13312631635_10154679468021636',
          'message' => "\x{201c}How did things get stirred up to this point?\x{201d}"
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2oRIPFO',
          'caption' => 'theblaze.com',
          'created_time' => '2017-04-10T16:04:46+0000',
          'name' => 'Neil Gorsuch sworn in as Supreme Court justice',
          'id' => '140738092630206_1429687030401966',
          'message' => 'It\'s official. Gorsuch is in.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1676879785939198"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/10/business/tesla-general-motors-stock-market.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-10T16:10:00+0000',
          'name' => 'Tesla Hits a New Milestone, Passing G.M. in Valuation',
          'id' => '5281959998_10151136912614999',
          'message' => 'Tesla has quietly zoomed past another automotive milestone.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1676879999272510"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oYPNp6',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-10T16:02:02+0000',
          'name' => 'Clinton and Bush catch up about \'old times\' -- and socks',
          'id' => '219367258105115_1573554926019668',
          'message' => "While catching up with former President George H. W. Bush, President Bill Clinton gifted his predecessor \x{2014} known for sporting trendy footwear \x{2014} three pairs of colorfully patterned socks."
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676880172605826"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2oicWou',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-10T16:10:02+0000',
          'name' => 'Fox to investigate sexual harassment claim against O\'Reilly',
          'id' => '338028696036_10155603819006037',
          'message' => '"...they are taking it seriously, and they are going to do the investigation that\'s legally required of them."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1676880372605806"}
$VAR1 = {
          'link' => 'https://yhoo.it/2oiEKZD',
          'caption' => 'uk.news.yahoo.com',
          'created_time' => '2017-04-10T16:01:31+0000',
          'name' => 'REPORT: Trump\'s travel expenses in 10 weeks cost US taxpayers as much as Obama spent in two years',
          'id' => '338028696036_10155603665141037',
          'message' => 'President Trump\'s trips to his Florida resort have already cost the US taxpayer an estimated $24 million!'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1676880539272456"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/technology/2017/apr/10/how-one-teens-plea-for-free-nuggets-became-one-of-the-biggest-tweets-ever?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-10T16:02:43+0000',
          'name' => 'How one teen\'s plea for free nuggets became one of the biggest tweets ever',
          'id' => '10513336322_10155292436361323',
          'message' => 'All Carter Wilkerson wanted was some free chicken nuggets.'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1676880722605771"}

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2oiDDcy',
          'caption' => 'slate.com',
          'created_time' => '2017-04-10T16:06:08+0000',
          'name' => 'The Ragnarok Trailer Accomplishes the Impossible: Making Us Look Forward to a Thor Movie',
          'id' => '21516776437_10155049245301438',
          'message' => 'The intergalactic buddy movie actually seems to have a sense of humor.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1676880915939085"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cheddar/videos/1841312592856137/',
          'created_time' => '2017-04-10T16:09:55+0000',
          'name' => 'Cheddar',
          'id' => '31709165325_10154657052315326',
          'message' => 'Ed will be joining Cheddar Live at 12:30 PM ET. #CheddarLive'
        };

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2nZHRTX',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-10T16:07:11+0000',
          'name' => 'Vitamins and the Failure of Free-Market Health',
          'id' => '29259828486_10155295560843487',
          'message' => '"The free-market approach to supplements fails because of the subtleties and timescales of human health: The reasoning that bad products will simply fail in the free marketplace falls apart when people are unable to tell if a product is bad."'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/officialgoodful/videos/1559699010767226/',
          'created_time' => '2017-04-10T16:07:00+0000',
          'name' => 'Goodful',
          'id' => '1318800798260799_2191543957653141',
          'message' => 'These oatmeal parfait cups are perfect little breakfast bites! (Via Goodful)'
        };

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_ca/article/what-its-like-being-a-professional-female-wrestler?utm_source=vicefbca&utm_campaign=Global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-04-10T16:00:33+0000',
          'name' => "What It\x{2019}s Like Being a Female Pro Wrestler",
          'id' => '167115176655082_1630016133698305',
          'message' => '"We have to protect ourselves even more."

Chelsea Green told us about her experiences in the ring.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	18


