***********************************************************************************
Started at 01:50:02 on 04/10/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/4987/what-happens-when-girls-have-sex-before-age-17?utm_source=facebook&utm_medium=rerun6&utm_campaign=reruns',
          'caption' => 'attn.com',
          'created_time' => '2017-04-10T05:43:00+0000',
          'name' => 'This Is What Research Says About Girls Who Have Sex Before 17',
          'id' => '160389977329803_1339367812765341',
          'message' => 'This is the reality.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/culturacolectivaplus/videos/1681319025218887/',
          'created_time' => '2017-04-10T05:45:00+0000',
          'name' => 'Cultura Colectiva +',
          'id' => '341163402640457_1396321043791349',
          'message' => 'Here\'s why donuts have holes in them (via Cultura Colectiva +)'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2ogzJAJ',
          'caption' => 'politi.co',
          'created_time' => '2017-04-10T05:45:40+0000',
          'name' => 'Flynn favorite McFarland to leave NSC',
          'id' => '62317591679_10154435854491680',
          'message' => 'K.T. McFarland was a favorite of President Donald J. Trump, who liked her Fox News appearances and developed a personal connection with her.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1676647159295794"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2ofnepi',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-10T05:48:00+0000',
          'name' => 'Oil was not her first career choice. Now she\'s an industry boss',
          'id' => '6651543066_10154547270518067',
          'message' => 'It\'s rare to find a woman at the top of an oil business. http://cnnmon.ie/2ofnepi'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676647255962451"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/videos/1497544510338598/',
          'created_time' => '2017-04-10T05:44:37+0000',
          'name' => 'Obama\'s BRILLIANT answer when asked why he didn\'t invade Syria',
          'id' => '346937065399354_1497544510338598',
          'message' => "\x{1f44f}\x{1f44f}\x{1f44f} This will make you miss Pres. Obama terribly.

Shared by Occupy Democrats, LIKE our page for more!"
        };

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheIndependentOnline/videos/10154676368861636/',
          'created_time' => '2017-04-10T05:41:00+0000',
          'name' => 'Baby echidna finds a new mum at Taronga',
          'id' => '13312631635_10154676368861636',
          'message' => 'Baby echidna finds a new mum at Taronga Zoo'
        };

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	2


