***********************************************************************************
Started at 04:00:01 on 04/10/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1451952358158449/',
          'created_time' => '2017-04-10T07:58:48+0000',
          'id' => '114050161948682_1451952358158449',
          'message' => 'Funerals held for Egypt\'s church bombing victims http://reut.rs/2ohiorw'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2nZ26kC',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-04-10T07:54:12+0000',
          'name' => 'Russia \'failure allowed Syria chemical attack\' - Rex Tillerson',
          'id' => '228735667216_10154566573187217',
          'message' => 'Russia "failed in their commitment to the international community," says the US secretary of state.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1676678485959328"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2paIM3R',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-10T08:00:14+0000',
          'name' => '14 must-have skills for people seeking entry-level jobs',
          'id' => '20446254070_10154544769399071',
          'message' => 'Learning these skills can make you a strongly desirable candidate.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/videos/10155272159694060/',
          'created_time' => '2017-04-10T08:00:00+0000',
          'name' => 'The most popular crabs in Asia',
          'id' => '6013004059_10155272159694060',
          'message' => 'In Sri Lanka, a cricketer and a chef team up to build one of Asia\'s best restaurants'
        };

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nwQ2uA',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-10T08:00:13+0000',
          'name' => 'Marine Le Pen Says France Not to Blame for Nazi\'s 1942 \'Vel d\'Hiv\' Roundup',
          'id' => '1481073582140028_1917507068496675',
          'message' => 'More than 13,000 Jews were arrested to be deported to Nazi concentration camps.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1676678635959313"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/04/10/john-oliver-just-tried-air-ad-oreilly-factor-trump-see/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-04-10T07:56:01+0000',
          'name' => "John Oliver Just Tried To Air This Ad On The O\x{2019}Reilly Factor For Trump To See",
          'id' => '346937065399354_1497699143656468',
          'message' => 'LOL! With O\'Reilly seeking advertisers and Trump tuning in, Oliver took action...'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.4060433',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-10T08:00:00+0000',
          'name' => 'New \'all-inclusive price\' means it will cost more to visit history, war museums',
          'id' => '5823419603_10155349378819604',
          'message' => 'As of April 4, it costs $20 for a regular adult admission to the Canadian Museum of History.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2ogglnt',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-10T08:00:00+0000',
          'name' => 'New Jersey teen gets accepted by all 8 Ivy League schools',
          'id' => '18793419640_10155185082849641',
          'message' => "She says she was shaking when she learned about the eighth acceptance.
Harvard University \x{221a}
Yale University \x{221a}
Cornell University \x{221a}
Columbia University in the City of New York \x{221a}
University of Pennsylvania \x{221a}
Princeton University \x{221a}
Dartmouth \x{221a}
Brown University \x{221a}
(and Stanford University \x{221a} too!) http://cnn.it/2ogglnt"
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676678732625970"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/08/world/europe/boris-johnson-moscow-syria.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-10T07:51:00+0000',
          'name' => 'Boris Johnson Cancels Moscow Visit, Citing Events in Syria',
          'id' => '5281959998_10151136667284999',
          'message' => '"We deplore Russia\'s continued defense of the Assad regime even after the chemical weapons attack on innocent civilians," Boris Johnson said.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1676678852625958"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/04/09/523190820/sweden-attack-suspect-had-been-ordered-to-leave-country?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170409',
          'caption' => 'npr.org',
          'created_time' => '2017-04-10T08:00:00+0000',
          'name' => 'Sweden Attack Suspect Had Been Ordered To Leave Country',
          'id' => '10643211755_10155496118481756',
          'message' => 'He also expressed sympathy for the Islamic State.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1676678975959279"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/apr/10/monday-briefing-a-shambles-of-an-asylum-system?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-10T08:00:00+0000',
          'name' => 'Monday briefing: a \'shambles\' of an asylum system',
          'id' => '10513336322_10155291259581323',
          'message' => 'Here\'s the news that matters this morning ...'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1676679085959268"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2pixbA1',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-10T08:00:00+0000',
          'name' => 'New Jersey teen gets accepted by all 8 Ivy League schools',
          'id' => '5550296508_10156399684966509',
          'message' => "She says she was shaking when she learned about the eighth acceptance.
Harvard University \x{221a}
Yale University \x{221a}
Cornell University \x{221a}
Columbia University in the City of New York \x{221a}
University of Pennsylvania \x{221a}
Princeton University \x{221a}
Dartmouth \x{221a}
Brown University \x{221a}
(and Stanford University \x{221a} too!)"
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676679195959257"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155296429111336/',
          'created_time' => '2017-04-10T08:00:00+0000',
          'id' => '15704546335_10155296429111336',
          'message' => '"I think it sends more than a message - it was actual action."

On "Justice," Kellyanne Conway talked to Judge Jeanine Pirro about President Donald J. Trump\'s move in Syria.'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_uk/article/the-punks-of-the-magic-kingdom?utm_source=vicefbuk&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-04-10T08:00:03+0000',
          'name' => 'The Young, Tattooed, Obsessive Fans Roaming Disneyland',
          'id' => '167115176655082_1629500997083152',
          'message' => 'They\'ve been accused of smoking weed and starting fights, but they say they\'re all about good clean fun.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


