***********************************************************************************
Started at 23:10:01 on 04/10/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nWOWDC',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-11T03:00:49+0000',
          'name' => 'Date Someone Who Makes Love Easy',
          'id' => '18468761129_10154876193306130',
          'message' => "\"Date someone who makes you feel safe. Someone you can tell your deepest secrets to and they won\x{2019}t judge you. Someone you trust not to give up on you when the going gets tough.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1677093245917852"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oScwq4',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-11T03:01:20+0000',
          'name' => '\'Handmaid\'s Tale\' Waitlists Surge In Libraries Across America',
          'id' => '153213781413350_1366264196774963',
          'message' => 'This is required reading.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1677093435917833"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2oSVf01',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-04-11T03:05:08+0000',
          'name' => 'Venezuelans mount another wave of anti-government protests',
          'id' => '114050161948682_1453084721378546',
          'message' => 'Venezuelan opposition supporters took to the streets again on Monday in sometimes violent clashes to protest an economic crisis and an erosion of democracy under leftist President Nicolas Maduro, in the first sustained wave of anti-government demonstrations in three years.'
        };

Domain: reuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1397783796978407/',
          'created_time' => '2017-04-11T03:01:00+0000',
          'name' => 'This man trashed a store when he couldn\'t buy M&Ms',
          'id' => '341163402640457_1397783796978407',
          'message' => 'This man trashed a convenience store over a bag of M&Ms'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/pBVfiZG',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-04-11T03:01:58+0000',
          'name' => 'PHOTOS: The Outfit Bella Hadid Wore For Boxing Would Shock Evander Holyfield',
          'id' => '182919686769_10154383712766770',
          'message' => 'She wore probably the tightest outfit that was ever worn in the ring.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2pnPdRj',
          'caption' => 'aclj.org',
          'created_time' => '2017-04-11T03:03:04+0000',
          'name' => 'Judge Neil Gorsuch Confirmed by the U.S. Senate | American Center for Law and Justice',
          'id' => '58158120046_10154268339905047',
          'message' => 'Last Friday, Judge Gorsuch was finally confirmed to the Supreme Court.  Earlier today, he took the oath and became Justice Gorsuch.  The Constitution won.  The rule of law won.  And the American people won.'
        };

Domain: aclj.org

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2oRn1tV',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-11T03:01:53+0000',
          'name' => "What\x{2019}s the Best Baby-Shower Gift?",
          'id' => '14516439825_10155246036224826',
          'message' => 'Everything moms will need for that (crucial) first year.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2o0o7Q5',
          'caption' => 'time.com',
          'created_time' => '2017-04-11T03:00:10+0000',
          'name' => 'Female Stunt Driver Pranks Dates With Mad Driving Skills',
          'id' => '10606591490_10154604394836491',
          'message' => 'Call it speed dating.'
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155620513883812/',
          'created_time' => '2017-04-11T03:00:37+0000',
          'name' => 'Fire ravages French migrant camp after clash',
          'id' => '86680728811_10155620513883812',
          'message' => 'Authorities in France say clash between hundreds of Afghans and Kurdish migrants led to fire at makeshift camp that\'s home to 1,500 people. http://abcn.ws/2oSH3nX'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nydmYZ',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-11T03:07:37+0000',
          'name' => 'Carrier groups heads to Sea of Japan amid N. Korea tensions',
          'id' => '184096565021911_1240478732717017',
          'message' => 'If North Korea conducts another missile test, the strike group\'s location in the Sea of Japan means it could be in the missile\'s flight path.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1677093545917822"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2oSJ3MW',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-11T03:00:05+0000',
          'name' => "Nikki Haley\x{2019}s Role at U.N. in the Spotlight",
          'id' => '8304333127_10155791373648128',
          'message' => "Three months into her job as U.S. ambassador to the United Nations, Nikki Haley has emerged as a leader in articulating President Donald Trump\x{2019}s foreign policy."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1677093672584476"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2ojVkXI',
          'caption' => 'economist.com',
          'created_time' => '2017-04-11T03:06:36+0000',
          'name' => 'A historian links public hangings with trade cycles',
          'id' => '6013004059_10155284222824060',
          'message' => "All too often the gallows became the place where the waste and nuisance products of mercantilism\x{2014}the hungry, poor and far-from-home\x{2014}were efficiently dispatched"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1677093769251133"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oSKGu6',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-11T03:02:05+0000',
          'name' => 'Is Japan\'s Babe Ruth headed to the Majors?',
          'id' => '131459315949_10154536416670950',
          'message' => 'Japan\'s most fearsome starting pitcher is also its most prolific hitter.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1677093939251116"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1498183426941373/?type=3',
          'created_time' => '2017-04-11T03:03:00+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1498183426941373',
          'message' => 'We couldn\'t agree more.

Image by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/McUoDpw',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-11T03:01:19+0000',
          'name' => "Georgia O\x{2019}Keeffe\x{2019}s Powerful Personal Style",
          'id' => '9258148868_10154643356028869',
          'message' => "Georgia O\x{2019}Keeffe once said that her penchant for black was not a preference but a practicality."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1677094102584433"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/toxic-colleague-traits-what-to-do-office-handle-personality-workplace-manager-human-resources-a7676461.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-11T03:01:02+0000',
          'name' => "Here\x{2019}s how to deal with toxic work colleagues",
          'id' => '13312631635_10154679734921636',
          'message' => 'There\'s always one in the office'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2p1sGdV',
          'caption' => 'theblaze.com',
          'created_time' => '2017-04-11T03:02:32+0000',
          'name' => 'Piers Morgan slams mainstream media for ignoring ISIS attack on Egyptian Christians',
          'id' => '140738092630206_1430501760320493',
          'message' => 'Piers Morgan makes some really good points here.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1677094292584414"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/politics/trumps-team-showing-signs-of-decay-involving-key-players/ar-BBzFZFZ?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-11T03:04:16+0000',
          'name' => 'Trump\'s team showing signs of decay involving key players',
          'id' => '49940376408_10154458884281409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2olkgPW',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-11T03:10:00+0000',
          'name' => 'Nikki Haley says \'regime change\' in Syria. Rex Tillerson doesn\'t. What gives?',
          'id' => '219367258105115_1574226535952507',
          'message' => '"It\'s two factions within the foreign policy wing of the Trump White House trying to convince the president of the rightness of their positions on Syria via public channels," CNN\'s Chris Cillizza explains in his analysis.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1677094435917733"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154300872045894/',
          'created_time' => '2017-04-11T03:10:00+0000',
          'name' => 'TV\'s Trouble with the Oval Office',
          'id' => '338028696036_10154300872045894',
          'message' => 'As Designated Survivor searches for its fourth showrunner, we look back on TV\'s past troubles with shows about The White House...'
        };
$VAR1 = {
          'link' => 'https://yhoo.it/2plrL77',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-11T03:00:31+0000',
          'name' => 'Guy gets hit in the throat with a pigeon while riding a roller coaster',
          'id' => '338028696036_10155607253401037',
          'message' => 'Would you react any differently?'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1677094652584378"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2o23EKq',
          'caption' => 'slate.com',
          'created_time' => '2017-04-11T03:00:24+0000',
          'name' => 'Alabama Governor Resigns Over Sex Scandal With Top Aide',
          'id' => '21516776437_10155050980206438',
          'message' => 'It took a full year for this sex scandal to bring down the unrepentant governor of Alabama.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1677094825917694"}

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/SeanHannity/videos/10158724387155389/',
          'created_time' => '2017-04-11T03:03:09+0000',
          'id' => '69813760388_10158724387155389',
          'message' => 'Question of the Day: Do you think the passenger should have been forcibly removed from the United Airlines flight?'
        };

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2p0vrMs',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-11T03:05:11+0000',
          'name' => 'The Rise of the American Superheroine',
          'id' => '29259828486_10155297297133487',
          'message' => 'A documentary explores the historic importance of Wonder Woman. (from 2014)'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2olfqkm',
          'caption' => 'trib.al',
          'created_time' => '2017-04-11T03:09:41+0000',
          'name' => 'Millennial Startups Are Flocking to This Fast-Growing Seaside City',
          'id' => '266790296879_10155216708631880',
          'message' => 'Forget Tokyo...'
        };

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://insider.foxnews.com/2017/04/10/club-growth-targets-moderate-republicans-obamacare-repeal-and-replace',
          'caption' => 'insider.foxnews.com',
          'created_time' => '2017-04-11T03:03:59+0000',
          'name' => 'Club For Growth Makes $1M Ad Buy Against Moderates Hindering ObamaCare Repeal',
          'id' => '15704546335_10155301383981336',
          'message' => 'The Club For Growth will spend $1 million on advertising to combat several moderate Republicans they see as standing in the way of ObamaCare repeal efforts.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1677094972584346"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


