***********************************************************************************
Started at 17:50:01 on 04/10/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2p0dVHU',
          'created_time' => '2017-04-10T21:44:44+0000',
          'name' => 'Tomorrow, Inshallah',
          'id' => '18468761129_10154875283076130'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/videos/439820839695402/',
          'created_time' => '2017-04-10T21:41:04+0000',
          'name' => 'San Bernardino School Shooting | HuffPost News',
          'id' => '18468761129_439820839695402',
          'message' => 'Two adults are dead and a number of students injured after a shooting at an elementary school.'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisHer/videos/1018853271578881/',
          'created_time' => '2017-04-10T21:46:00+0000',
          'name' => 'NowThis Her',
          'id' => '341163402640457_1397501410339979',
          'message' => 'This tiny device could save many women from harm'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2oiZAbB',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-10T21:42:39+0000',
          'name' => 'As Tesla\'s value soars, so does Elon Musk\'s fortune',
          'id' => '97212224368_10155398253544369',
          'message' => "\x{1f4b8}\x{1f4b8}\x{1f4b8}"
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/clickhole/videos/1864913747082216/',
          'created_time' => '2017-04-10T21:46:13+0000',
          'name' => 'ClickHole',
          'id' => '20950654496_10155323671229497',
          'message' => 'Via ClickHole:'
        };

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/4/10/15249162/youtube-pewdiepie-twitch-felix-kjellberg-netglow',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-10T21:42:06+0000',
          'name' => "YouTube\x{2019}s biggest star is testing his next show on Twitch",
          'id' => '193742123995472_1405509289485410',
          'message' => 'PewDiePie\'s Twitch show comes after ongoing controversy at YouTube.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2osoLZA',
          'caption' => 'snapchat.com',
          'created_time' => '2017-04-10T21:42:34+0000',
          'name' => 'Hollywood Is Finally Nailing It',
          'id' => '14516439825_10155245371069826',
          'message' => 'This week on Vulture\'s Snapchat Stories. Follow the link to subscribe!'
        };

Domain: snapchat.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154603767236491/',
          'created_time' => '2017-04-10T21:45:53+0000',
          'name' => 'Dylann Roof Pleads Guilty',
          'id' => '10606591490_10154603767236491',
          'message' => 'Charleston church shooter Dylann Roof pleads guilty to state murder charges. http://ti.me/2osdnwO'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154546823974071/',
          'created_time' => '2017-04-10T21:50:19+0000',
          'name' => 'Here\'s how often airlines involuntarily bump passengers',
          'id' => '20446254070_10154546823974071',
          'message' => "Here's how often airlines involuntarily bump passengers \x{2014} and United isn't the worst."
        };
$VAR1 = {
          'link' => 'http://www.businessinsider.com/donald-trump-twitter-following-full-list-2017-4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-10T21:50:00+0000',
          'name' => 'Here are all 43 accounts Trump follows on Twitter',
          'id' => '20446254070_10154546416744071',
          'message' => 'His children, Fox News hosts, and his own hotels and golf courses comprise most of the list.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/donald-trump-world-cup-usa-mexico-46d05444fda8',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-04-10T21:44:43+0000',
          'name' => "U.S. Soccer swears Donald Trump is \x{2018}especially pleased\x{2019} about World Cup bid with Mexico",
          'id' => '200137333331078_1607220829289381',
          'message' => 'Trump definitely loves both soccer and Mexico. Totally.'
        };

Domain: thinkprogress.org
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AegYy5eMUGPGUhr88Tjob3v1JnOkjOdFPT0jr-SIeRKM3SKTur76pUhW7lIwO_670DUSlLBC4B8itDMubsShcte9ZRhjrowy7xFJj45ZIbb1cFMU9fJ9ZPyiSraQim6sUIAboPfu3Tiycm3lC8dpoKrtQsDVIATkiCOTshKC1wDVXF2EeJWOyyOYwY0T0h430gpaSxboY_APM7hbCKK-GTv3-pbRWW_YrVj1AhS4CUp8N2KxxJubb-tuNsu0r8sL7QQdp6cRtCfUpCjYVmJTzPLelWV6_28mvUY-RV_b4ZS_fnwKAV0tjFPHDxLwCoT0tQ6yPS-U0gTWdOa1f3Pp6qNzuoVNHRSNpFbbYUWx14WwMgOF1937mkwbNESuJmllvnBo6k0j-e5DM8UU3EcRk7doXHepgb16vvm-oMjeTiDk1ykRADwKnecKXfWfXrDaAn4pXcOOJ8DAAJ5XMRw4uCAjD-ptN63zWCanMs36yyoZkqi3OVwknJo_KufhgF2oAzX3125gjlI0MiE53sy2MLbbkR2AUFuifgLQFambXABzQTeFD2TlTdWRE7LhVdGIJVxN0UvSY6TgFBiabiWySmvh9pU_47-P7RueR2z1bxGvRa-xVhjfcp0P2MsAiKcyRcFzlpbPLp42KAoHMFazi28SQKyaNAe0g6i5gW-qpnrgXJTGCrwcL7MztSPoWRpYvswHuC4r7Bqp2wd379lj5uTUTptt7hVqAk1CWOvkAtuNiJdJMK6ZIIJUejFqhVv2bturL6nk5DRK3WdqMelO5KsPIBpzMwYVjsJLgpNArVGmQP_OH-MsguHWcL5wrCypRJhi-F1hSo0iOPNrHy9OF-dqrbuRQYaTspIbsd60useFhoe0o2X_iOkGUd7VmkqUtqCbI-Yut1DASq_RwXPqjv1mpfMX41wEbbOu3upEq4PGVoZXFmkfBwtCr72fWyC61-3HdnbjCOMhWUr4dSczYcHgrUQuy_RwqwLgbFha9jU8bF1jluThPj_Xv8bsRncs7Z8jZfuPjaolnyUY0KGfEqcXACf_JuGIldWMwehPoNUtjmXxqbiEqf6LSd2sNhlWNUDSjLl-ruVYGEoVpXy2qgKyBnt5ki9lI6z0rn7wuM3SK_sHWzEnaMVc2xKIBRJl0aSFmIU9jaf0KLt-RXMC3V1qr75I9C07q4E4O560jnWfAGdhHzSjPKSAWVe73Tt07gWG9E4R-QBfVp2Jl7HOdAjMUyAS2-MoZFAHJI9ju-7ji6U0qwa24yUSWDDFU2tM0DAxAB3otADSYv_YJFsHujAYbffXLnl6_XMXE8v6-OYK9-SS_PDINkHhncmoMZbJSC6ETB_iDt8MzqxTu6mxRyrbqjKHzxzMKln2NVq3smsVaeVGG1pftTlnjty4D8xNuoY_7HRXHfCR8QtAqZvyKi7RYhoOx7dJkTlBJKc5YcZaQWfjf40C-Hegw_-ILZfc2-YhakC7WD_fYjCmCAVvT5lnsJE-K9RfsGT4TcxrNG5H24MsS8IH9gRoAK1eun2Mr6AyZ_kSKsiDy0_T5fEZ61e0lUg2-Dkxf-0I4cfy6zcwxlpelnVZWNzlRxkzOhHGynofeMvV_n3V239LF4eEEesZH2H4Rr9mXFthbM-pI9TOPY2S3pEmq69szPBf7E9qB0b56xXUyThSjquuYMHv2Sl6WY0tLrdDNvjbgjdeNek8vXxt9sZ2gDpgHRtnK5jNEhYuWEKchDOpAM-ze83oU375-JYMpNQlzD6a7BVMKjvrT2fKeAqmGEmJLeMh7tcBlf9Z1Y06Ak4awMiDOb05ei_TQdI-QhSdd242UWBayb4WZXvZzGAaQ3xv7R_QyeetPhBadl-geRCZEfme6VIclpw8jXbG9IFzXeGokAfZVVD6bJZGhhLQGmZxgNSyA72caH-OgprRJqX41vUcvzS5hQXn-3Y599ps-xOm7T6bHDXO_845XnlGXPBkIjLyvhdWcOAO8qs0VMecwRuK-h1UlcGUG-3GFVNyRffxsPAEdEjxhZ8TLDY-sp3rsuN6UJ8oGP1a39Rn-DiLikWmIRCGGGxntjESuvFemn5Rj1VOnZTdJo3R62ptqJnX5LOodTb64Hs9W94VeGn90p-KqmR4YQtxL6PLKCTN4O_9GhZnPOiIVTUN3mQvRpyeCVAsd67qZy95JWASlp8sssPCCTK5wBQVeD7djFvdaijkFUSjbElZJfiwsklekBFDn1TZFQnUInDFYm-nP3f__9KcIwvQ9F_1XcOwyZ6cdb6rXBvgLP75pEiNMaDUQFdCuaChr7KF32s4UPxYiNHu7IduPp8_AHnDdfuzMad_eK-CVbr6F7ORDveqtSJ5Cs_FZL-e__AiHeydjw1Be4bY5DPwElpf04BBNO05N_8u8N8vR5hN78N7qGBBW89HG3KE5xTlbiR6G3HpyBRQ9wWcJupa2bKUJXUAiTVc-95_arxJs0peFbPTx9tsjzexOjtavIZsJVP2sRaTjD9trnIeCjXn8lDx5_0bLwuhxRzWALvlA4Iyn0cSpH5v-3hv5NrZg1jdADD8BJit91WXVzplrZ1RNPAJwAK31lxHZQ0xyF-XRK3NqCc2e6fj6_cDDzVGTUxth3CPcFE","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"G5YLgW85VIK"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

