***********************************************************************************
Started at 04:40:01 on 04/10/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/sbzx',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-10T08:38:00+0000',
          'name' => 'Kashmir tense after clashes mar by-election',
          'id' => '7382473689_10155411920703690',
          'message' => '"The youths are coming out to express our anger and dissent in every way possible."'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1676686352625208"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1451978218155863/',
          'created_time' => '2017-04-10T08:39:31+0000',
          'id' => '114050161948682_1451978218155863',
          'message' => 'Doggy ice cream gets tails wagging in Mexico City http://reut.rs/2oXxosY'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154506169541547/',
          'created_time' => '2017-04-10T08:40:00+0000',
          'name' => 'The \'microdosing\' Brits',
          'id' => '228735667216_10154506169541547',
          'message' => 'Magic mushrooms with breakfast... Catrin Nye BBC meets the Brits who are "microdosing", despite not knowing the full risks.

Read more: bbc.in/2nTgx8P'
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2ooFAVp',
          'caption' => 'motto.time.com',
          'created_time' => '2017-04-10T08:30:12+0000',
          'name' => '7 Easy Ways to Stay Positive on Your Worst Days',
          'id' => '10606591490_10154602015981491',
          'message' => '7. Talk it out.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nMjqse',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-10T08:40:07+0000',
          'name' => '7 books you should read if you\'re nervous about investing, according to a financial adviser',
          'id' => '20446254070_10154544834609071',
          'message' => 'The best investing advice is timeless.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2oWjnvv',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-10T08:30:29+0000',
          'name' => 'Music legend Chuck Berry remembered in rock \'n\' roll style',
          'id' => '86680728811_10155617286068812',
          'message' => 'Gene Simmons of the rock band KISS wasn\'t scheduled to speak but someone urged him to take the podium. "He was breaking down barriers that nobody suspected."'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1676686599291850"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nwB1ce',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-10T08:30:22+0000',
          'name' => 'Wal-Mart shopper finds a dead bat in pre-packaged salad',
          'id' => '155869377766434_1770748506278505',
          'message' => 'A recall of the product has now been issued.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1676686929291817"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2oha62V',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-10T08:30:18+0000',
          'name' => 'Activist Investor Pushes Overhaul of BHP Billiton, Including U.S. Petroleum Asset Spinoff',
          'id' => '8304333127_10155786952428128',
          'message' => 'BHP Billiton is being urged by activist investor Elliott Management to overhaul its corporate structure, spin off U.S. petroleum assets.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1676687105958466"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oXuqVu',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-10T08:38:07+0000',
          'name' => 'Delta says service should be near normal as workweek begins',
          'id' => '131459315949_10154534005200950',
          'message' => 'Carrier scrapped, delayed thousands of flights since severe storms swept through Southeast last week.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1676687579291752"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/dqGBcm7',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-10T08:35:06+0000',
          'name' => 'The U.S. has rerouted several warships to the Korean Peninsula to "maintain readiness"',
          'id' => '18343191100_10155052939266101',
          'message' => 'This comes days after North Korea tested another intermediate range missile.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2ofJpvG',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-10T08:34:00+0000',
          'name' => 'Haley on Russia and Iran: \'I don\'t think anything is off the table\'',
          'id' => '219367258105115_1573050342736793',
          'message' => '"You\'re going to continue to see the United States act when we need to act," UN Ambassador Nikki Haley says.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676687752625068"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


