***********************************************************************************
Started at 01:20:01 on 04/10/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2pjoFAG',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-10T05:14:45+0000',
          'name' => "Ryan Phillippe Is Adamant He\x{2019}s Not Dating Katy Perry",
          'id' => '14516439825_10155243040134826',
          'message' => '"PLEASE STOP FLYING HELICOPTERS OVER MY HOUSE."'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nMiALY',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-10T05:20:00+0000',
          'name' => '8 things successful people do when they don\'t like someone',
          'id' => '20446254070_10154544459629071',
          'message' => 'Try and put a positive spin on what they are saying.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2nnby4M',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-10T05:15:01+0000',
          'name' => 'These apps for your iPhone are better than the ones Apple makes',
          'id' => '20446254070_10154544453514071',
          'message' => 'Apple apps aren\'t always the best.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://resistancereport.com/world/russian-hacker-arrested-spain/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-04-10T05:10:41+0000',
          'name' => 'A Russian computer programmer suspected of US election hacking was just arrested',
          'id' => '346937065399354_1497538217005894',
          'message' => 'BREAKING:'
        };

Domain: resistancereport.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thesalt/2016/04/22/475142479/man-oh-manichewitz-when-the-jewish-wine-was-big-with-gentiles-too?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170409',
          'caption' => 'npr.org',
          'created_time' => '2017-04-10T05:20:00+0000',
          'name' => '\'Man, Oh Manischewitz\': When The Jewish Wine Was Big With Gentiles, Too',
          'id' => '10643211755_10155495935091756',
          'message' => 'At one point, the typical drinker was described as an urban African-American man.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1676641115963065"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/money/companies/fliers-patience-thins-as-deltas-recovery-moves-into-fifth-day/ar-BBzCkbE?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-10T05:10:50+0000',
          'name' => 'Fliers\' Patience Thins as Delta\'s Recovery Moves Into Fifth Day',
          'id' => '49940376408_10154456149736409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nYRTVk',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-10T05:13:29+0000',
          'name' => 'This Chinese Company Just Became the World\'s Most-Valuable Liquor Maker',
          'id' => '266790296879_10155213299231880',
          'message' => 'It now has a larger market value than Johnnie Walker owner Diageo.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1676641359296374"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	2


