***********************************************************************************
Started at 04:20:01 on 04/10/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://themighty.com/2017/03/hyperfixation-obsessions-anxiety-depression/?utm_source=Facebook&utm_medium=Media_Partner&utm_campaign=ATTN',
          'caption' => 'themighty.com',
          'created_time' => '2017-04-10T08:14:00+0000',
          'name' => 'How Hyperfixation Helps Me Cope With Anxiety and Depression',
          'id' => '160389977329803_1337346359634153',
          'message' => "\"Why can\x{2019}t I just like something without becoming completely immersed in it?\""
        };

Domain: themighty.com

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nZ6hwV',
          'caption' => 'uk.reuters.com',
          'created_time' => '2017-04-10T08:18:01+0000',
          'name' => 'Daily Briefing: Does U.S. Secretary of State have any answers for G7 partners?',
          'id' => '114050161948682_1451966901490328',
          'message' => 'Daily Briefing: G7 to seek clarity on Syria, Sweden searches for Uzbek suspect and U.S. Treasury yields rise http://reut.rs/2nZ6hwV'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/4/9/15240278/spotify-executive-killed-stockholm-truck-attack',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-10T08:15:27+0000',
          'name' => 'Spotify executive among those killed in Stockholm truck attack',
          'id' => '193742123995472_1404678876235118',
          'message' => 'RIP Chris Bevington.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2o6Rp0l',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-10T08:20:01+0000',
          'name' => '10 financial lessons for 20-somethings, from people who learned the hard way',
          'id' => '20446254070_10154544811189071',
          'message' => 'You are in control.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/BusinessInsiderUK/videos/2259590010933363/',
          'created_time' => '2017-04-10T08:20:00+0000',
          'name' => 'Business Insider UK',
          'id' => '20446254070_10154544743499071',
          'message' => 'Wine isn\'t so vegan-friendly after all.'
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2nUhUFd',
          'caption' => 'economist.com',
          'created_time' => '2017-04-10T08:19:39+0000',
          'name' => 'Why sex crimes have statutes of limitations',
          'id' => '6013004059_10155281389769060',
          'message' => 'There is no national norm for a statute of limitations for rape, as there is for the crime of murder'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1676682295958947"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oXiPpp',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-10T08:13:10+0000',
          'name' => 'Hooked on phones',
          'id' => '131459315949_10154533973370950',
          'message' => "Texts and notifications, anxiety and phantom vibrations \x{2014} Anderson Cooper talks about the impact smartphones have on teens and adults, particularly himself."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1676682435958933"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/apr/10/libya-partition-trump-administration-sebastian-gorka?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-10T08:15:00+0000',
          'name' => 'Trump aide drew plan on napkin to partition Libya into three',
          'id' => '10513336322_10155291255121323',
          'message' => "\x{201c}This is like a litmus test of how much you know about Libya. If you the only thing you know is that it was cut into three, then it shows you are clueless about the situation in Libya.\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1676682792625564"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nwCMWR',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-10T08:20:11+0000',
          'name' => 'This Currency Has Gone From Best in the World to Worst in Less Than a Month',
          'id' => '266790296879_10155213673531880',
          'message' => 'The country was also downgraded to junk twice during that period.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1676683002625543"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	4


