***********************************************************************************
Started at 13:00:01 on 04/10/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/blogs/europe/2017/04/revealed-surveillance-world-illegal-trades-170409085723858.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-10T17:00:00+0000',
          'name' => 'How we revealed the surveillance world\'s illegal trades',
          'id' => '7382473689_10155412185178690',
          'message' => 'Our undercover investigation exposed inner workings of spy equipment companies selling to clients from sanctioned countries.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1676894345937742"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/art/watch-live-2017-pulitzer-prizes-journalism-arts-announced/',
          'caption' => 'pbs.org',
          'created_time' => '2017-04-10T17:00:00+0000',
          'name' => 'WATCH LIVE: 2017 Pulitzer Prizes in journalism and the arts to be announced',
          'id' => '6491828674_10155269642378675',
          'message' => 'This is the 101st year of the Pulitzer Prizes.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1676894692604374"}

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/16310/man-was-violently-dragged-overbooked-united-flight-yesterday?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-04-10T16:50:15+0000',
          'name' => 'What Just Happened on This Flight Reveals a Big Problem With How Airlines Do Business',
          'id' => '160389977329803_1340421269326662',
          'message' => 'People are furious.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/DailyCaller/videos/10154382262881770/',
          'created_time' => '2017-04-10T16:53:23+0000',
          'name' => 'Innocent man dragged off overbooked United Airlines flight',
          'id' => '182919686769_10154382262881770',
          'message' => 'Innocent man violently removed from overbooked flight to make room for airline employees. Could this happen to you?

Read more: http://trib.al/BEM3gD0'
        };

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2ojeGxJ',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-10T16:54:26+0000',
          'name' => 'United passenger was \'immature,\' former Continental CEO Gordon Bethune says',
          'id' => '97212224368_10155397328219369',
          'message' => 'Do you agree?'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOnion/videos/10155322879229497/',
          'created_time' => '2017-04-10T16:54:25+0000',
          'id' => '20950654496_10155322879229497',
          'message' => 'Did You Know?'
        };

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/videos/10154664533151051/',
          'created_time' => '2017-04-10T16:52:21+0000',
          'id' => '34226391050_10154664533151051',
          'message' => 'Do you think Trump a good President? Let Opposing Views and Cheddar know'
        };

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/powerpost/republicans-begin-to-fret-about-holding-on-to-tom-prices-georgia-seat/2017/04/09/34211c82-1b26-11e7-bcc2-7d1a0973e7b2_story.html?tid=sm_fb&utm_term=.cba2e9b6b0ed',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-10T17:00:00+0000',
          'name' => "Republicans begin to fret about holding on to Tom Price\x{2019}s Georgia seat",
          'id' => '6250307292_10154981119297293',
          'message' => "Ossoff has raised \$8.3 million for the special election \x{2014} more than anyone has ever collected to win this seat, which has not been represented by a Democrat for nearly four decades."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1676894892604354"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/new-helicopter-surveys-show-great-barrier-reef-bleaching-is-getting-worse-fast',
          'caption' => 'news.vice.com',
          'created_time' => '2017-04-10T16:57:00+0000',
          'name' => 'New helicopter surveys show Great Barrier Reef bleaching is getting worse fast',
          'id' => '235852889908002_773039866189299',
          'message' => 'Coral grief.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/circuitbreaker/2017/4/10/15209852/zte-quartz-smart-watch-release-announce',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-10T17:00:00+0000',
          'name' => "ZTE\x{2019}s new Quartz smartwatch puts Google Assistant on your wrist for \$192",
          'id' => '193742123995472_1404982006204805',
          'message' => "It\x{2019}ll be released online on April 14th and in stores on April 21st for \$192."
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nVgr0r',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-10T16:52:38+0000',
          'name' => 'President Trump No Longer Has a Tax Plan',
          'id' => '14516439825_10155244406039826',
          'message' => "The Republican Party\x{2019}s tax-reform priorities haunt one of the few halfway-decent ideas the White House is currently considering."
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154545890809071/',
          'created_time' => '2017-04-10T16:55:00+0000',
          'name' => 'Why you shouldn\'t use the bottom button on suits',
          'id' => '20446254070_10154545890809071',
          'message' => 'Here\'s the bizarre reason you\'re not supposed to use the bottom button on suits and waistcoats.'
        };

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/a-simple-plan-to-end-the-supreme-court-confirmation-wars-for-good-b0af8f6bab66',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-04-10T17:00:00+0000',
          'name' => 'A simple plan to end the Supreme Court confirmation wars for good',
          'id' => '200137333331078_1606954762649321',
          'message' => 'There\'s a better way, and we desperately need it.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1676895059271004"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2ojPNQT',
          'caption' => 'politi.co',
          'created_time' => '2017-04-10T16:59:02+0000',
          'name' => "How Alabama\x{2019}s \x{2018}Luv Guv\x{2019} broke new ground in a scandal-plagued state",
          'id' => '62317591679_10154437205116680',
          'message' => 'Naughty texts and burner phones shamed Republican Governor Robert Bentley. A vindictive coverup might bring him down.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1676895319270978"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/sports/mlb/2017/04/08/mlb-100-most-powerful-people/100172102/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-10T17:00:00+0000',
          'name' => 'The 100 most powerful people in MLB',
          'id' => '13652355666_10154659084510667',
          'message' => 'From Rob Manfred and Bryce Harper to Scott Boras and Billy Beane, USA TODAY Sports selects the most influential names in baseball today.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1676895422604301"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155618573883812/',
          'created_time' => '2017-04-10T17:00:11+0000',
          'name' => 'Passover explained in 60 seconds',
          'id' => '86680728811_10155618573883812',
          'message' => 'Why do Jews eat Matzo on Passover? Everything you need to know about the holiday in 60 seconds. http://abcn.ws/2o0j4Po'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2ojieje',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-10T16:50:14+0000',
          'name' => 'New York is now the first state to offer free 4-year college',
          'id' => '155869377766434_1771209869565702',
          'message' => 'New York will be the only state in the country to cover 4-year public college tuition for residents.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1676897742604069"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/just-neil-gorsuch-sworn/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-04-10T17:00:00+0000',
          'name' => 'JUST IN: Neil Gorsuch Sworn In',
          'id' => '389658314427637_1765440256849429',
          'message' => 'GREAT NEWS!'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2oqW13v',
          'caption' => 'economist.com',
          'created_time' => '2017-04-10T16:59:04+0000',
          'name' => "The battle for the future of Europe moves to France. Here\x{2019}s what the polls say",
          'id' => '6013004059_10155282671514060',
          'message' => "Fran\x{e7}ois Hollande is on his way out. Who will move into the Elys\x{e9}e Palace?"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1676898792603964"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2ojtA71',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-10T17:00:13+0000',
          'name' => 'Merkel Rival Questions NATO Defense Goals in Anti-Trump Stand',
          'id' => '1481073582140028_1917739221806793',
          'message' => "Could NATO\x{2019}s defense spending target go out the window?"
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1676899442603899"}
$VAR1 = {
          'link' => 'https://bloom.bg/2ok4X8D',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-10T17:00:09+0000',
          'name' => 'Poland Searches for Smolensk \'Truth\' 7 Years After Plane Crash',
          'id' => '1481073582140028_1917739198473462',
          'message' => 'The crash killed late President Lech Kaczynski and other state officials at the remote Russian air field.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1676899709270539"}

CBS News
-----------------------------

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154537873044205/',
          'created_time' => '2017-04-10T17:00:00+0000',
          'name' => 'Dems Used The Threat Of The SCOTUS To Get Hillary Elected...OOPS',
          'id' => '210277954204_10154537873044205',
          'message' => 'Jimmy Dore and Steve Oh discuss what the Democrats did wrong in their Supreme Court nominee. Watch the full Aggressive Progressives episode here: https://tytnetwork.com/2017/04/07/aggressive-progressives-april-6-2017/'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/business/united-airlines-flight-overbooked-1.4063632',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-10T17:00:00+0000',
          'name' => 'Passenger forcibly dragged off overbooked United flight after being randomly chosen for removal',
          'id' => '5823419603_10155351287189604',
          'message' => 'In a series of videos, the man can be seen being removed from his seat and dragged from the plane by three uniformed security officers.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2oRFPco',
          'caption' => 'theblaze.com',
          'created_time' => '2017-04-10T16:52:00+0000',
          'name' => 'Mexican historian: Trump needs to give all illegals citizenship or give up Texas & desert southwest',
          'id' => '140738092630206_1429724957064840',
          'message' => 'So now we owe Mexico money?'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1676900129270497"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/10/business/united-flight-passenger-dragged.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-10T16:56:13+0000',
          'name' => 'Man Dragged From Overbooked United Flight, Passengers Say',
          'id' => '5281959998_10151136971034999',
          'message' => "A United spokesman said that \x{201c}we had asked several times, politely\x{201d} for the man to relinquish his seat before force was used."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1676900299270480"}

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/money/retirement/40-social-security-tips-for-2017/ss-BBzmTRl?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-10T16:52:37+0000',
          'name' => '40 Social Security Tips for 2017',
          'id' => '49940376408_10154457483646409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/4/10/1651935/-Under-Trump-White-House-log-of-lobbyist-visits-goes-dark?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-10T17:00:00+0000',
          'name' => 'Under Trump, White House log of lobbyist visits goes dark',
          'id' => '43179984254_10155367077109255',
          'message' => 'It\'s not a swamp if they pretend they are invisible.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1676900495937127"}

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/commentisfree/2017/apr/10/not-just-syria-trump-ratcheting-up-wars-world?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-10T17:00:00+0000',
          'name' => 'It\'s not just Syria. Trump is ratcheting up wars across the world | Trevor Timm',
          'id' => '10513336322_10155291939131323',
          'message' => '"The idea that starting or expanding wars against these countries is going to solve anything belies the last 15 years of history, where the US has intervened and overthrown leaders in country after country, only to cause even more chaos and destruction, with trillions of dollars and millions of lives lost."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1676900662603777"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nYVW3W',
          'created_time' => '2017-04-10T16:56:54+0000',
          'name' => 'Bloomberg Markets',
          'id' => '266790296879_10155214990606880',
          'message' => "There are plenty of reasons why the calm probably won\x{2019}t last."
        };
$VAR1 = {
          'link' => 'https://bloom.bg/2oiJb6H',
          'created_time' => '2017-04-10T16:53:59+0000',
          'name' => 'Bloomberg Gadfly',
          'id' => '266790296879_10155214978536880',
          'message' => 'Barclays blows the whistle... on its own CEO.'
        };

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	14


