***********************************************************************************
Started at 03:00:02 on 04/10/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/indepth/features/2017/04/shutka-life-world-roma-run-municipality-170406133010977.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-10T07:00:00+0000',
          'name' => 'Inside Macedonia\'s only Roma-run municipality',
          'id' => '7382473689_10155408773178690',
          'message' => 'Eighty percent of Suto Orizari\'s population is Roma.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1676662279294282"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2o6UcXi',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-10T07:00:17+0000',
          'name' => 'The cover letter format that made my job application response rate go from 0% to 55%',
          'id' => '20446254070_10154544586534071',
          'message' => 'It\'s time to step it up.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/happening-now-trump-gets-worst-news-presidency/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-10T07:00:00+0000',
          'name' => 'HAPPENING NOW: Trump Get\'s Worst News Of His Presidency',
          'id' => '179035672287016_959913727532536',
          'message' => 'Trump just got the rug pulled out from under him.
This could bring the entire house of cards down.
Do you still stand behind Trump?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/world/hot-air-balloon-crash-turkey-1.4062797',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-10T07:00:00+0000',
          'name' => 'French tourist killed in Turkey hot-air balloon crash',
          'id' => '5823419603_10155348706339604',
          'message' => 'Adverse winds led to the crash.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/tbidL4u',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-10T07:00:31+0000',
          'name' => 'The Kind of Comedy That Can Hurt Trump',
          'id' => '9258148868_10154640535193869',
          'message' => "A good joke may have the power to diminish the new Trump Administration, especially if it\x{2019}s one it unwittingly tells about itself."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1676662382627605"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/good-news/9-year-old-saves-his-mothers-life-after-telling-her-she-needed-to-get-to-the-doctor-for-her-chest-pain/ar-BBzBErh?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-10T06:55:09+0000',
          'name' => '9-Year-Old Saves His Mother\'s Life After Telling Her She Needed to Get to the Doctor For Her Chest Pain',
          'id' => '49940376408_10154456269721409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/lifeandstyle/2017/apr/09/trashy-tv-can-reveal-truth-about-domestic-violence-eva-wiseman?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-10T07:00:00+0000',
          'name' => 'Trashy TV can reveal the ugly truths about domestic violence',
          'id' => '10513336322_10155288160636323',
          'message' => "\"This isn\x{2019}t one of those programmes that offers a helpline as the credits roll, if you\x{2019}ve been affected by the issues raised. But so often it\x{2019}s in these 'women\x{2019}s stories', dismissed eternally by critics, that we learn about violence.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1676662482627595"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nwKmAL',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-10T06:58:11+0000',
          'name' => 'Egypt Declares State of Emergency After Church Bombings',
          'id' => '266790296879_10155213481401880',
          'message' => 'The attacks are the deadliest strike on the country\'s Christian minority since El-Sisi was elected in 2014.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1676662582627585"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155296463896336/',
          'created_time' => '2017-04-10T07:00:00+0000',
          'id' => '15704546335_10155296463896336',
          'message' => "\"If it's the beginning effectively of a long military campaign that is aimed at regime change, then I'm sorry, but I think many of the people who supported President Trump would be really, really worried about that.\" \x{2013} Nigel Farage"
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://broadly.vice.com/en_us/article/adhd-women-better-together-festival?utm_source=vicefbanz&utm_campaign=global',
          'caption' => 'broadly.vice.com',
          'created_time' => '2017-04-10T07:00:01+0000',
          'name' => 'The Hidden Struggle for Women with ADHD',
          'id' => '167115176655082_1629452370421348',
          'message' => "\"I thought I was stupid.\" \x{2014}via Broadly"
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	4


