***********************************************************************************
Started at 04:20:02 on 03/11/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mwibjk',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-11T09:16:45+0000',
          'name' => 'Turkey says all deals with EU in jeopardy if no visa liberalization',
          'id' => '114050161948682_1418702378150114',
          'message' => 'Turkish Foreign Minister Mevlut Cavusoglu said on Saturday deals with the European Union, including an agreement on stemming the flow of migrants, would be jeopardized if the bloc failed to implement promised visa liberalization for Turks.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2mgkGri',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-11T09:13:33+0000',
          'name' => 'NY sandwich kings: Secret to our success',
          'id' => '97212224368_10155293319649369',
          'message' => 'Who doesn\'t love a good New York sandwich?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2lMZtFu',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-11T09:12:10+0000',
          'name' => 'How professor-dad Robert Kelly realised he\'d gone viral',
          'id' => '228735667216_10154473479802217',
          'message' => '"Is this the kinda thing that goes viral and gets weird?"'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1664588407168336"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2m9dM2m',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-11T09:20:01+0000',
          'name' => 'TRUMP: 2017 was the year Obamacare was \'meant to explode, because Obama won\'t be here\'',
          'id' => '20446254070_10154455113329071',
          'message' => 'Trump suggested in a meeting with lawmakers that Obamacare was designed to fail.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2m9KMHG',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-11T09:15:15+0000',
          'name' => 'How to make it out of a free-falling elevator alive',
          'id' => '20446254070_10154455102784071',
          'message' => 'Just in case.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2lMMWlc',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-11T09:12:26+0000',
          'name' => 'Credibility of Congress\' Russia probes still in question',
          'id' => '86680728811_10155498559758812',
          'message' => 'As congressional investigations into Russia\'s interference in the 2016 election are ramping up, so is the political division, raising questions about whether lawmakers\' work will be viewed as credible.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1664588787168298"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/us/gators-dozens-of-alligators-flock-to-florida-sinkhole-as-hikers-gawk/ar-AAo4Oqj?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-11T09:18:33+0000',
          'name' => 'Gators! Dozens of alligators flock to Florida sinkhole as hikers gawk',
          'id' => '49940376408_10154372653261409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mGATWV',
          'created_time' => '2017-03-11T09:20:00+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155351720181037'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://insider.foxnews.com/2017/03/10/notorious-big-remembered-congress-democrat-hakeem-jeffries',
          'caption' => 'insider.foxnews.com',
          'created_time' => '2017-03-11T09:20:00+0000',
          'name' => 'A Congressman Paid Tribute to Rapper Notorious B.I.G on the House Floor',
          'id' => '15704546335_10155189030816336',
          'message' => 'Standing in front of a picture of Biggie Smalls, Rep. Hakeem Jeffries (D-NY) called him the "king of New York."'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1664588997168277"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	3


