***********************************************************************************
Started at 03:50:01 on 03/11/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2mcFo7F',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-11T08:45:09+0000',
          'name' => 'EXCLUSIVE: Inside the Green Berets\' hunt for brutal warlord',
          'id' => '155869377766434_1734520819901274',
          'message' => 'Six years after the hunt for "specially designated global terrorist" Joseph Kony continues in Uganda.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1664581293835714"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/europe/essen-terror-threat-shopping-centre-germany-limbecker-platz-attack-plot-isis-extremism-merkel-a7624126.html',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-11T08:43:54+0000',
          'name' => 'German shopping centre shut down over attack threat',
          'id' => '13312631635_10154577040451636',
          'message' => 'BREAKING'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/politics/conservative-health-care-gripes-now-include-paul-ryan/ar-AAo7FXO?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-11T08:45:38+0000',
          'name' => 'Conservative Health Care Gripes Now Include Paul Ryan',
          'id' => '49940376408_10154372572431409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	1


