***********************************************************************************
Started at 17:40:01 on 03/11/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/UdZaS2c',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-11T22:39:17+0000',
          'name' => 'These Are The Hottest Photos Of Danica Patrick On The Internet',
          'id' => '182919686769_10154298003471770',
          'message' => 'These sizzling photos are proof Danica Patrick is a star.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/3VVjCqF',
          'caption' => 'compete.kotaku.com',
          'created_time' => '2017-03-11T22:30:50+0000',
          'name' => 'Singer At French Street Fighter Tournament Screams \'Hadoken\' Into The Void',
          'id' => '273824104039_10155214883739040',
          'message' => 'Tough crowd'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/11/14895326/the-weeknd-daft-punk-i-feel-it-coming-glorious-throwback-1980s-vhs-sci-fi',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-11T22:36:00+0000',
          'name' => "The Weeknd\x{2019}s new collaboration with Daft Punk is a glorious throwback to 1980s VHS sci-fi",
          'id' => '193742123995472_1372823812753958',
          'message' => 'With a little Michael Jackson thrown in.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lOkdN5',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-11T22:31:32+0000',
          'name' => 'This Gorgeous 56-Year-Old Lingerie Model Takes Ageism To Task',
          'id' => '14516439825_10155143847504826',
          'message' => 'Mercy Brewer is a former punk rocker and the star of a new ad campaign'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mKejf3',
          'caption' => 'time.com',
          'created_time' => '2017-03-11T22:30:27+0000',
          'name' => 'How to Watch All the TV You Want Without Paying a Cable Bill',
          'id' => '10606591490_10154517047256491',
          'message' => 'Cutting the cord is easier than ever.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lNJcA4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-11T22:40:06+0000',
          'name' => 'Apple\'s iPhone-destroying robots are \'operating\' in California and Europe',
          'id' => '20446254070_10154457419019071',
          'message' => 'It\'s high-tech recycling.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2n852yE',
          'caption' => 'ftw.usatoday.com',
          'created_time' => '2017-03-11T22:40:09+0000',
          'name' => 'CBS made the perfect call on who should sing this year\'s \'One Shining...',
          'id' => '13652355666_10154525852535667',
          'message' => 'Yasss.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1664827973811046"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2me3zCD',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-11T22:30:19+0000',
          'name' => 'Voters challenge longtime Republican Rep. Darrell Issa at town hall',
          'id' => '155869377766434_1735209616499061',
          'message' => 'After weeks of demonstrations outside of his office in California, Issa faced angry voters Saturday at his first town hall appearance since the election in November.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1664828100477700"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/photos/a.453210248066.248650.6651543066/10154453703898067/?type=3',
          'created_time' => '2017-03-11T22:32:02+0000',
          'name' => 'Timeline Photos',
          'id' => '6651543066_10154453703898067',
          'message' => 'Tweeting from beyond the grave? Falling in love with robots? Our new series #MostlyHuman is a bit...freaky. Stream the entire show on March 12 via CNNgo! Sneak peek: http://cnnmon.ie/2n7Ot5U'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lOzNrS',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-11T22:30:20+0000',
          'name' => 'Intruder Arrested After Scaling White House Fence, Secret Service Says',
          'id' => '8304333127_10155602064103128',
          'message' => 'The suspected White House fence jumper reportedly told Secret Service,"I am a friend of the president. I have an appointment."'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1664828170477693"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nh6eMP',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-11T22:40:02+0000',
          'name' => 'Study reveals whopping 48M Twitter accounts are actually bots',
          'id' => '131459315949_10154438057025950',
          'message' => 'Researchers say up to 15 percent of accounts on Twitter are "autonomous entities known as social bots."'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1664828327144344"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154213757145894/',
          'created_time' => '2017-03-11T22:40:00+0000',
          'name' => 'Keri Russell doesn\'t miss that Felicity hair',
          'id' => '338028696036_10154213757145894',
          'message' => 'Keri Russell rejected a \'The Americans\' disguise that gave her FELICITY flashbacks.'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155194611116336/?type=3',
          'created_time' => '2017-03-11T22:40:00+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155194611116336',
          'message' => 'Fifteen years ago today, the "Tribute in Light" in honor of the victims of 9/11 lit up the New York City sky. Monday, March 11, 2002 marked the six-month date of the terrorist attacks.'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	4


