***********************************************************************************
Started at 17:50:01 on 03/11/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15572/muhammad-ali-jr-stopped-airport-after-speaking-out-about-profiling?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-11T22:47:00+0000',
          'name' => 'Why Muhammed Ali Jr. Was Just Stopped at an Airport for the Second Time in a Month',
          'id' => '160389977329803_1310798925622230',
          'message' => 'He had recently spoken out against racial profiling.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2m3eSNi',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-11T22:41:01+0000',
          'name' => 'Everything you need to know about how to work from home and get stuff done',
          'id' => '97212224368_10155296301739369',
          'message' => 'The ultimate guide to (productively) working from home.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/society/2016/11/02/girls-attack-elderly-man-run-laughing-dont-realize-whats-about-happen-them?fb=ov',
          'caption' => 'americanow.com',
          'created_time' => '2017-03-11T22:40:32+0000',
          'name' => 'Girls Attack Elderly Man, Run Off Laughing - Don\'t Realize What\'s About To Happen To Them (Video)',
          'id' => '34226391050_10154582221411051',
          'message' => 'Two teen girls attacked an elderly man on his own lawn, then they laughed and ran off. They had no idea what was about to happen to them.'
        };

Domain: americanow.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mLcHSt',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-11T22:47:08+0000',
          'name' => 'My Facialist Tipped Me Off to This Hydrating Makeup Remover',
          'id' => '14516439825_10155143880939826',
          'message' => 'Your crystal-clear, hydrated, ever-so-slightly tropical-smelling skin will thank you.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/arts-entertainment/films/news/samuel-l-jackson-comments-black-british-actors-african-american-roles-update-get-out-a7621056.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-11T22:41:01+0000',
          'name' => 'Samuel L. Jackson has clarified his controversial comments about black British actors',
          'id' => '13312631635_10154577308066636',
          'message' => '\'It was a comment about Hollywood\''
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/11/showdown-u-s-attorney-takes-on-trump-and-ends-up-with-a-pink-slip/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-11T22:44:52+0000',
          'name' => 'Showdown: U.S. attorney takes on Trump and ends up with a pink slip',
          'id' => '140738092630206_1396636783706991',
          'message' => 'Ouch.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1664830180477492"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/03/11/519820111/dutch-bars-turkish-official-from-entry-erdogan-hits-back-with-nazi-comment?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170311',
          'caption' => 'npr.org',
          'created_time' => '2017-03-11T22:45:00+0000',
          'name' => 'Dutch Ban Turkish Official From Entry, Erdogan Hits Back With \'Nazi\' Comment',
          'id' => '10643211755_10155391940356756',
          'message' => '"They are very nervous and cowardly. They are Nazi remnants, they are fascists," said Turkish President Recep Tayyip Erdogan, after the Dutch government disallowed Turkey\'s foreign minister from holding a public rally in the country.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1664830310477479"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/sports/nfl/report-cowboys-unlikely-to-be-able-to-trade-tony-romo/ar-AAo9jLm?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-11T22:40:18+0000',
          'name' => 'Report: Cowboys unlikely to be able to trade Tony Romo',
          'id' => '49940376408_10154374479491409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2mtdYet',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-11T22:42:52+0000',
          'name' => 'How the Concept of Deep Time Is Changing',
          'id' => '29259828486_10155200111558487',
          'message' => '"The irony of the Anthropocene is that we are conjuring ourselves as ghosts that will haunt the very deep future." (from 2016)'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	2


