***********************************************************************************
Started at 16:50:01 on 03/11/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/refinery29/videos/10155196410492922/',
          'created_time' => '2017-03-11T21:42:00+0000',
          'name' => 'Refinery29',
          'id' => '160389977329803_1309932952375494',
          'message' => 'Women going through postpartum depression shouldn\'t feel alone.'
        };

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/photos/a.128043330549365.16594.114050161948682/1419270384759980/?type=3',
          'created_time' => '2017-03-11T21:42:06+0000',
          'name' => 'Timeline Photos',
          'id' => '114050161948682_1419270384759980',
          'message' => 'Six years after Fukushima, some residents will begin to return when evacuation orders are lifted at the end of March. Here, the former principal of Ukedo Elementary School stands in the building\'s ruins. Explore with Facebook 360, and see more: http://reut.rs/2mdfRdR'
        };

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisEntertainment/videos/1353428274718731/',
          'created_time' => '2017-03-11T21:46:10+0000',
          'name' => 'NowThis Entertainment',
          'id' => '341163402640457_1362527353837385',
          'message' => 'This movie has a totally different take on mermaids...'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'http://www.washingtonpost.com/news/animalia/wp/2017/03/09/a-police-officers-wife-wants-people-to-remember-his-service-not-the-gruesome-way-he-died/',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-11T21:41:05+0000',
          'name' => "A police officer\x{2019}s wife wants people to remember his service \x{2014} not the gruesome way he died",
          'id' => '6250307292_10154867842097293',
          'message' => "News of the U.S. Forest Service officer\x{2019}s death spread across the world, but the cop often got lost in the headlines."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1664811707146006"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154437892875950/',
          'created_time' => '2017-03-11T21:40:25+0000',
          'name' => 'Sneak peek: Afraid of the Dark',
          'id' => '131459315949_10154437892875950',
          'message' => 'What was Jennifer thinking when her attacker left her in an empty field, clinging to life? Find out tonight #48hours http://cbsn.ws/2mNhMJS'
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/arts-entertainment/music/news/ed-sheeran-number-one-album-divide-official-charts-record-spotify-shape-of-you-a7623116.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-11T21:41:01+0000',
          'name' => 'Ed Sheeran album is the fastest selling by a male artist in history - here are all the records he\'s broken',
          'id' => '13312631635_10154578379326636',
          'message' => 'It\'s a lot'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/sports/nfl/analyzing-nfls-quarterback-chaos/ar-AAo8iAV?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-11T21:44:27+0000',
          'name' => 'Analyzing NFL\'s quarterback chaos',
          'id' => '49940376408_10154374355666409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/photos/a.115969958413991.17486.114517875225866/1740501632627474/?type=3',
          'created_time' => '2017-03-11T21:43:31+0000',
          'name' => 'Timeline Photos',
          'id' => '114517875225866_1740501632627474'
        };


Total Posts Made:	1


