***********************************************************************************
Started at 17:00:02 on 03/11/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/wgym',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-11T22:00:19+0000',
          'name' => 'Wirathu silenced by Myanmar\'s top Buddhist body',
          'id' => '7382473689_10155309223948690',
          'message' => '"As he has repeatedly delivered hate speech against religions," the monk "was banned from delivering sermons ..."'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1664814883812355"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/bb/author-delves-motivates-isis-supporters/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-11T22:00:00+0000',
          'name' => 'Author delves into what motivates ISIS supporters',
          'id' => '6491828674_10155164877068675',
          'message' => 'Some Islamic State supporters who traveled to join the group "felt like they were not any longer at home in their own country," says author Graeme Wood.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1664815013812342"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/GziFDlG',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-11T21:50:45+0000',
          'name' => '47 Times Elle Johnson Went Topless [SLIDESHOW]',
          'id' => '182919686769_10154297887386770',
          'message' => 'You have NEVER seen topless photos as wild as these ones.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/sdFfgQ6',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-11T21:55:03+0000',
          'name' => 'Roommate Cooked Enough Of Gross Thing For Everyone',
          'id' => '20950654496_10155224223659497'
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/society/2016/06/20/mans-facebook-post-about-75-year-old-neighbor-goes-viral-photos?Fb=ov',
          'caption' => 'americanow.com',
          'created_time' => '2017-03-11T22:00:00+0000',
          'name' => 'Man\'s Facebook Post About 75-Year-Old Neighbor Goes Viral (Photos)',
          'id' => '34226391050_10154581952486051',
          'message' => 'Every Saturday and Sunday this homeowner witnessed his 75-year-old neighbor climb onto the roof of his home all by himself and stay there for hours. When he realized what was going on, he immediately took action.'
        };

Domain: americanow.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/animalia/wp/2017/03/11/a-politician-proposed-a-seat-belt-law-for-dogs-you-could-hear-the-howls/?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-11T22:00:00+0000',
          'name' => 'A politician proposed a seat-belt law for dogs. You could hear the howls.',
          'id' => '6250307292_10154866638172293',
          'message' => "\x{201c}You wouldn\x{2019}t put your child in the car unrestrained so you shouldn\x{2019}t put your pet in the car unrestrained either.\""
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1664815073812336"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/circuitbreaker/2017/3/6/14834648/nintendo-switch-left-joy-con-connectivity-antenna-mod-fix-dont-try-this-at-home',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-11T22:00:00+0000',
          'name' => 'Fix your left Joy-Con connectivity issues and void your warranty in one fell swoop',
          'id' => '193742123995472_1371429432893396',
          'message' => 'Maybe don\'t try this at home.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nbbwg4',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-11T21:53:35+0000',
          'name' => 'Trump Adviser Roger Stone Admits Messaging With Alleged DNC Hacker',
          'id' => '14516439825_10155143715424826',
          'message' => 'According to Stone, the conversations were so "banal" he forgot about them.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/705854886279537/',
          'created_time' => '2017-03-11T21:55:00+0000',
          'name' => 'How people can hack your smartphone camera',
          'id' => '20446254070_705854886279537',
          'message' => "Hackers and governments can see you through your phone\x{2019}s camera \x{2014} here\x{2019}s how to protect yourself."
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/politics/2017/03/11/jeff-sessions-justice-department-donald-trump-us-attorneys/99049886/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-11T22:00:00+0000',
          'name' => 'Attorney dismissals are Trump\'s prerogative, aides say',
          'id' => '13652355666_10154525367775667',
          'message' => 'Congressional Democrats said the mass removal calls the Justice Department\'s independence into question.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1664815347145642"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nbqgIp',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-11T21:53:01+0000',
          'name' => 'India to Trump: Technology is \'based upon sharing\'',
          'id' => '6651543066_10154453605883067',
          'message' => 'India is getting worried.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664815417145635"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/two-months-secretary-mattis-continues-fight-pentagonas-appointee/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-11T22:00:00+0000',
          'name' => "After Two Months, Secretary Mattis Continues The Fight In The Pentagon\x{2026}As The ONLY Appointee!",
          'id' => '389658314427637_1730200440373411',
          'message' => 'Is there some friction happening?!'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mNMhPN',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-11T22:00:03+0000',
          'name' => 'Most valuable lesson at one Florida high school taught at lunch',
          'id' => '131459315949_10154437943630950',
          'message' => 'A club called We Dine Together at Boca Raton Community High School makes sure that no one sits alone at lunch'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1664815760478934"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/sports/olympics/winter/curling/brier-playoffs-1.4021122?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-11T22:00:00+0000',
          'name' => 'Brier playoff game delayed by St. John\'s power outage',
          'id' => '5823419603_10155244741719604',
          'message' => 'The arena went completely dark for a few seconds before back-up generators kicked in.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2naUte1',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-11T22:00:04+0000',
          'name' => 'Red, white or pink? Women\'s rights don\'t come color-coded',
          'id' => '18793419640_10155089364649641',
          'message' => '"I understand that visual symbols of solidarity are important, but when meanings are ascribed to these colors, as they are, we run into peculiar and often misleading interpretations of history" writes Louise Bernikow for CNN Opinion.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664815893812254"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheIndependentOnline/videos/10154578401276636/',
          'created_time' => '2017-03-11T22:00:08+0000',
          'id' => '13312631635_10154578401276636',
          'message' => 'This video from 1997 of The Spice Girls on Dutch TV calling out blackface is perfect'
        };

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/11/trump-says-great-progress-made-on-health-care-bill-but-gop-congressmen-say-bill-will-fail/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-11T22:00:04+0000',
          'name' => "Trump says \x{2018}great progress\x{2019} made on health care bill, but GOP congressmen say bill \x{2018}will fail\x{2019}",
          'id' => '140738092630206_1396592873711382',
          'message' => 'Republicans remain very divided over the bill.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1664815990478911"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/11/us/politics/roger-stone-trump-adviser-russia.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-11T21:55:03+0000',
          'name' => 'Trump Adviser Had Twitter Contact With Figure Tied to Russians',
          'id' => '5281959998_10151108794459999',
          'message' => "\x{201c}Even if he is a Russian agent, my cursory exchange with him happens after he releases the D.N.C. stuff.\""
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1664816097145567"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/11/519837066/intruder-arrested-after-entering-white-house-grounds?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170311',
          'caption' => 'npr.org',
          'created_time' => '2017-03-11T22:00:07+0000',
          'name' => 'Intruder Arrested After Entering White House Grounds',
          'id' => '10643211755_10155391867091756',
          'message' => 'An intruder made it onto the grounds of the White House shortly before midnight Friday, while President Trump was in the building. The intruder was taken into custody without incident.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1664816370478873"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.cc.com/2n8CZ1X',
          'caption' => 'www.cc.com',
          'created_time' => '2017-03-11T22:00:00+0000',
          'name' => 'Ivanka Trump, Fauxminist',
          'id' => '7976226799_10155135996406800',
          'message' => 'Trevor and Michelle Wolf break down Ivanka Trump\'s self-serving brand of feminism. http://on.cc.com/2n8CZ1X'
        };

Domain: cc.com
Response:
{"id":"1622501708043673_1664816503812193"}

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154098147301371/',
          'created_time' => '2017-03-11T22:00:07+0000',
          'name' => 'Bad News, Bacon Lovers...',
          'id' => '338028696036_10154098147301371',
          'message' => 'Research has linked overeating "bad" foods like bacon and red meat to nearly half of U.S. deaths.'
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2nb3vaY',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-11T22:00:04+0000',
          'name' => 'Red, white or pink? Women\'s rights don\'t come color-coded',
          'id' => '5550296508_10156223780921509',
          'message' => '"I understand that visual symbols of solidarity are important, but when meanings are ascribed to these colors, as they are, we run into peculiar and often misleading interpretations of history" writes Louise Bernikow for CNN Opinion.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664816597145517"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/election-493995/watch-president-trump-surprises-white-house-15622413/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-11T22:00:03+0000',
          'name' => 'WATCH: President Trump Surprises White House Tour Group',
          'id' => '69813760388_10158570894100389',
          'message' => 'In Case You Missed It'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1664816690478841"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2m9Sy4z',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-11T21:50:27+0000',
          'name' => 'Svalbard: Halfway Between Norway and the North Pole',
          'id' => '29259828486_10155199966833487',
          'message' => 'Svalbard is the northernmost year-round settlement on Earth, with a population of about 2,200. (from 2016)'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155190846661336/?type=3',
          'created_time' => '2017-03-11T22:00:04+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155190846661336',
          'message' => "It\x{2019}s here again \x{2013} daylight saving time!

Do you find it difficult to \x{201c}spring forward\x{201d}?"
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/VICE/videos/1592188177481101/',
          'created_time' => '2017-03-11T22:00:00+0000',
          'name' => 'GAME SHOW! What\'s In The Box?',
          'id' => '167115176655082_1592188177481101',
          'message' => 'Here\'s some weird shit to distract you from your hangover. Binge-watch GAME SHOW! http://bit.ly/2mR8DAk'
        };

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	13


