***********************************************************************************
Started at 03:00:01 on 03/11/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/wonk/wp/2017/03/10/the-obama-recovery-is-about-to-make-trump-look-good/?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-11T08:00:00+0000',
          'name' => 'Analysis | The Obama recovery is about to make Trump look good',
          'id' => '6250307292_10154863612962293',
          'message' => 'The labor market is finally tight enough that businesses are having to compete for workers by paying them more'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1664566063837237"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2mtzcun',
          'caption' => 'tonic.vice.com',
          'created_time' => '2017-03-11T07:55:03+0000',
          'name' => 'Improving Birth Control Access Would Save the US $12 Billion a Year',
          'id' => '235852889908002_754007134759239',
          'message' => 'Twelve. Billion. Dollars. Per. Year.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/10/14886840/ghost-in-the-shell-original-cast-dubbing-scarlett-johansson',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-11T07:59:00+0000',
          'name' => 'The original Ghost in the Shell cast will return to dub the live-action movie in Japanese',
          'id' => '193742123995472_1371702462866093',
          'message' => 'Akio Otsuka, Koichi Yamadera, and Atsuko Tanaka will all reprise their 1995 roles.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mtGj4H',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-11T07:55:13+0000',
          'name' => "This Robe Feels Like You\x{2019}re Wearing a Bed",
          'id' => '14516439825_10155141165024826',
          'message' => "\x{201c}It\x{2019}s a transition point between the worlds of the living and sleeping.\x{201d}"
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/life/movies/2017/03/10/james-cameron-announces-another-avatar-2-delay-wont-come-out-2018/99022856/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-11T08:00:00+0000',
          'name' => 'James Cameron announces another \'Avatar 2\' delay, won\'t come out in 2018',
          'id' => '13652355666_10154522674275667',
          'message' => 'This is going to give Pandora fans the blues.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1664566200503890"}
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/10154523233010667/',
          'created_time' => '2017-03-11T07:53:43+0000',
          'id' => '13652355666_10154523233010667',
          'message' => 'Baby giraffe is due any day now!: April is expecting her first calf at Animal Adventure Park in Harpursville, N.Y.'
        };

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/media-refuses-report-trump-just-youll-cry-tears-joy/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-11T08:00:00+0000',
          'name' => 'Media Refuses To Report What Trump Just Did, You\'ll Cry Tears Of Joy',
          'id' => '179035672287016_942671435923432',
          'message' => 'You\'ll never see a story about this, but while everyone was watching the Oscars...
Look what he did. This is amazing.
Do you support Trump?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mykYsK',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-11T07:53:00+0000',
          'name' => 'Brazil is still in its worst recession in history',
          'id' => '6651543066_10154451049273067',
          'message' => 'The country has seen 8 consecutive quarters of contraction. http://cnnmon.ie/2mykYsK'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664566277170549"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2mKmc4q',
          'caption' => 'economist.com',
          'created_time' => '2017-03-11T07:56:00+0000',
          'name' => 'How do you invent a language from scratch?',
          'id' => '6013004059_10155179851709060',
          'message' => "Constructed languages, in various states of completion, now outnumber the world\x{2019}s natural tongues. From the archive"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1664566353837208"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2neBHiC',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-11T08:00:03+0000',
          'name' => 'Microneedling, the latest beauty treatment craze, is now available at home',
          'id' => '131459315949_10154435879275950',
          'message' => 'A procedure once only available at dermatologist offices or high-end spas is now being sold for at-home use, despite concerns from the FDA.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1664566457170531"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.4019403',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-11T08:00:00+0000',
          'name' => 'Better than CETA fund, says Ottawa in announcing $100M for fisheries innovation in N.L.',
          'id' => '5823419603_10155241748399604',
          'message' => 'Newfoundland and Labrador will get more money than they would have under the CETA compensation initiative, according to the federal government.'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/XIl1klN',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-11T07:55:05+0000',
          'name' => "The road goes on\x{2014}The making of J.R.R. Tolkien's 'Silmarillion'",
          'id' => '18343191100_10154959441751101',
          'message' => "The Silmarillion is the author\x{2019}s definitive history of his universe."
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/10/world/middleeast/egypt-pharaoh-statue-ramses.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-11T07:55:01+0000',
          'name' => 'Statue Being Pulled From a Gritty Patch of Cairo Could Be of Ramses',
          'id' => '5281959998_10151107996564999',
          'message' => 'A 3,000-year-old statue found in Cairo could be a likeness of Pharaoh Ramses II, one of the most famous rulers of ancient Egypt.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1664566527170524"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/10/519587231/35-girls-killed-after-fire-in-a-locked-room-in-guatemala-youth-shelter?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170311',
          'caption' => 'npr.org',
          'created_time' => '2017-03-11T08:00:01+0000',
          'name' => 'Dozens Of Girls Killed After Fire In A Locked Room In Guatemala Youth Shelter',
          'id' => '10643211755_10155389568601756',
          'message' => 'Dozens of girls were reportedly locked inside and unable to escape the fire.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1664566660503844"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoofinance/videos/1429851457025767/',
          'created_time' => '2017-03-11T08:00:00+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155372023436037',
          'message' => 'Move over, Willy Wonka & the Chocolate Factory!'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/commentisfree/2017/mar/09/disability-benefits-philip-hammond-personal-independence-payments?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-11T08:00:00+0000',
          'name' => "Cutting tax, clawing back disability benefits: Hammond\x{2019}s plan is familiar",
          'id' => '10513336322_10155169939221323',
          'message' => "\"Ahead of the budget, Philip Hammond boasted he would do \x{201c}whatever it takes\x{201d} to rebuild the British economy. That, apparently, includes denying disabled people benefits.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1664566733837170"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/us/2017/03/10/trump-triggers-slip-in-gun-sales-except-among-some-minority-groups.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-03-11T08:00:00+0000',
          'name' => 'Trump Triggers Slip In Gun Sales - Except Among Some Minority Groups',
          'id' => '15704546335_10155191651956336',
          'message' => "President Barack Obama was a boon for the firearm industry \x{2013} while President Donald J. Trump set off a slump in gun sales. Except, it seems, for an unexpected group: minorities."
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1664566857170491"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://broadly.vice.com/en_us/article/angry-and-overwhelmed-the-men-who-experience-postnatal-depression?utm_source=vicefbanz&utm_campaign=global',
          'caption' => 'broadly.vice.com',
          'created_time' => '2017-03-11T08:00:02+0000',
          'name' => 'The Men Who Experience Postnatal Depression',
          'id' => '167115176655082_1592787830754469',
          'message' => '"I was angry at everything, and felt overwhelmed, sad, and hopeless most of the time."'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


