***********************************************************************************
Started at 03:40:01 on 03/11/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/kf95',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-11T08:40:11+0000',
          'name' => 'San Jose Pinula girl shelter fire toll rises to 37',
          'id' => '7382473689_10155307138768690',
          'message' => '"My daughter wouldn\'t try to take her own life."'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1664579580502552"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lM3YPU',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-11T08:32:14+0000',
          'name' => '3 entrepreneurs share how they built successful companies without a ton of money',
          'id' => '97212224368_10155293235764369',
          'message' => 'Broke? You can still build a business.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/5/14812616/origami-self-folding-kirigami-shrinky-dink-science-light-colors',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-11T08:38:00+0000',
          'name' => 'Watch origami fold with no one touching it',
          'id' => '193742123995472_1371433419559664',
          'message' => 'It\'s not magic, it\'s Shrinky Dinks plus science!'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2neKEIO',
          'caption' => 'vulture.com',
          'created_time' => '2017-03-11T08:36:50+0000',
          'name' => 'The Lesson of Iron Fist: Superhero Fiction Needs to Change or Die',
          'id' => '14516439825_10155141242664826',
          'message' => "Marvel's Iron Fist offers nothing we haven\x{2019}t seen before. It didn\x{2019}t have to be that way."
        };

Domain: vulture.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mtRImt',
          'caption' => 'time.com',
          'created_time' => '2017-03-11T08:30:19+0000',
          'name' => 'Watch an Orangutan Laugh Hysterically at a Zoo Visitor\'s Magic Trick',
          'id' => '10606591490_10154515098301491',
          'message' => 'This orangutan will crack up at just about anything.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2n7we0n',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-11T08:40:04+0000',
          'name' => "One of the most popular ways of keeping your skin healthy is bogus \x{2014} here's what you should do instead",
          'id' => '20446254070_10154454830644071',
          'message' => 'Those expensive creams and lotions do mostly nothing for your skin.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2n8jdAn',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-11T08:31:01+0000',
          'name' => 'Online retailers illegally sold toy guns through Amazon, New York AG says',
          'id' => '6651543066_10154451131333067',
          'message' => 'Online retailers broke the law when they sold toy guns through Amazon, and now they have to pay, the New York attorney general says. http://cnnmon.ie/2n8jdAn'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664579743835869"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2neAM1G',
          'caption' => 'economist.com',
          'created_time' => '2017-03-11T08:34:44+0000',
          'name' => 'Former refugees lobby legislators in Atlanta',
          'id' => '6013004059_10155179938959060',
          'message' => "One former refugee told Scott Hilton, a freshman Republican, that he \x{201c}will not be able to bring [his relatives] here.\x{201d} \x{201c}It\x{2019}s tough,\x{201d} Mr Hilton conceded. Still, he was \x{201c}generally supportive\x{201d} of a temporary ban"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1664579813835862"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2maDRhv',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-11T08:31:02+0000',
          'name' => 'As Russia probe looms, Roger Stone touts relationship to WikiLeaks',
          'id' => '18793419640_10155087112634641',
          'message' => 'As questions swirl around possible connections to President Donald J. Trump\'s campaign and Russia, his friend, Roger Stone, has retraced the line between himself and WikiLeaks.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664579957169181"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n8PIBy',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-11T08:35:01+0000',
          'name' => 'The super-secret division in charge of the Russia investigation',
          'id' => '219367258105115_1531057376936090',
          'message' => 'Somewhere in the halls of the J. Edgar Hoover building in Washington, a closely held number of FBI agents face the daunting task of determining how the Russian government sought to manipulate the US presidential election.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664580080502502"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoofinance/videos/1426145380729708/',
          'created_time' => '2017-03-11T08:40:00+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155351800441037',
          'message' => 'Rich business leaders and politicians make some really over-the-top purchases...'
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2maOAZv',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-11T08:31:02+0000',
          'name' => 'As Russia probe looms, Roger Stone touts relationship to WikiLeaks',
          'id' => '5550296508_10156221138031509',
          'message' => 'As questions swirl around possible connections to President Donald J. Trump\'s campaign and Russia, his friend, Roger Stone, has retraced the line between himself and WikiLeaks.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664580173835826"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155189455971336/',
          'created_time' => '2017-03-11T08:40:00+0000',
          'id' => '15704546335_10155189455971336',
          'message' => 'Caught on Camera: Man steals $100 from a child at Walmart. http://bit.ly/2neooi5'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


