***********************************************************************************
Started at 14:40:01 on 03/11/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lOnID6',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-11T19:34:07+0000',
          'name' => 'U.S. Attorney Preet Bharara Defies Trump\'s Justice Department, Refuses To Resign',
          'id' => '18468761129_10154782081546130',
          'message' => 'Last year, Preet Bharara said Donald J. Trump had asked him to stay on in his position.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1664767650483745"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15550/how-probiotic-yogurt-may-affect-mental-health?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-11T19:34:00+0000',
          'name' => 'New Study Links Yogurt to Depression',
          'id' => '160389977329803_1310672735634849',
          'message' => 'This is an important discovery.'
        };

Domain: attn.com

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2md0JNl',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-11T19:33:20+0000',
          'name' => 'Top prosecutor Bharara remains in office after being asked to quit',
          'id' => '114050161948682_1419153894771629',
          'message' => 'U.S. Attorney Preet Bharara of New York is not resigning from his post despite being asked to do so by the Justice Department, a source told Reuters: http://reut.rs/2md0JNl'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/hvs7olS',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-11T19:31:21+0000',
          'name' => '42 Times Arianny Celeste Went Topless On Instagram [SLIDESHOW]',
          'id' => '182919686769_10154297560761770',
          'message' => 'These might be the craziest topless photos ever...'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2mx3rig',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-11T19:39:39+0000',
          'name' => 'To work for Under Armour CEO Kevin Plank, you have to answer 3 questions',
          'id' => '97212224368_10155295247379369',
          'message' => 'Want to work at Under Armour?'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2mx0EWi',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-11T19:32:20+0000',
          'name' => "These 5 industries will let you work from home \x{2014} and they're hiring",
          'id' => '97212224368_10155295214354369',
          'message' => 'If you\'re interested in working from home, check out these fields:'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/society/2016/11/21/rapper-snoop-dogg-leaving-country-because-donald-trump-heres-where-hes?fb=ov',
          'caption' => 'americanow.com',
          'created_time' => '2017-03-11T19:40:00+0000',
          'name' => 'Rapper Snoop Dogg Is Leaving The Country Because Of Donald Trump; Here\'s Where He\'s Moving To',
          'id' => '34226391050_10154581574311051',
          'message' => 'Snoop Dogg is leaving the country now that Donald Trump is President. He\'s moving to the last country you\'d expect.'
        };

Domain: americanow.com

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Kf0fmoY',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-11T19:38:40+0000',
          'name' => 'Overwatch Glitch Lets Mercy Unleash Her Inner Phoenix',
          'id' => '273824104039_10155214350969040',
          'message' => 'Blinded by the light'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/investigations/during-his-political-rise-stephen-k-bannon-was-a-man-with-no-fixed-address/2017/03/11/89866f4c-0285-11e7-ad5b-d22680e18d10_story.html?utm_term=.1bf5e881a403&tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-11T19:34:32+0000',
          'name' => 'During his political rise, Stephen K. Bannon was a man with no fixed address',
          'id' => '6250307292_10154867503617293',
          'message' => 'He owned a house and condo in Southern California, claimed Florida as his residence, and routinely stayed in Washington and New York as he engineered the expansion of Breitbart News.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1664767763817067"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/video/2365231290/?utm_source=facebook&utm_medium=pbsofficial&utm_campaign=throwback_2017',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-11T19:30:32+0000',
          'name' => 'Watch Full Episodes Online of Austin City Limits on PBS | Willie Nelson "Stay All Night..." (Pilot Episode, 1974)',
          'id' => '19013582168_10154504260447169',
          'message' => 'For today\'s PBS Throwback music moment, Willie Nelson plays his classic "Stay All Night, Stay a Little Longer" on the pilot episode of Austin City Limits, launching over forty years of televised music performances. #ILovePBS'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1664767947150382"}

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154577006655787/',
          'created_time' => '2017-03-11T19:39:24+0000',
          'name' => 'Amazing Humans: How Nicholas overcame his disability to achiev...',
          'id' => '228735667216_10154577006655787',
          'message' => "Nicholas dreamt of becoming a concert pianist \x{2013} even though he was born with only one hand."
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/grubstreet/videos/568283636713259/',
          'created_time' => '2017-03-11T19:32:05+0000',
          'name' => 'Grub Street',
          'id' => '14516439825_10155138916979826',
          'message' => 'It\'s the latest hybrid food trend.'
        };

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mdmyxm',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-11T19:40:02+0000',
          'name' => 'How to reset your body clock for daylight-saving time and jet lag, according to science',
          'id' => '20446254070_10154456941089071',
          'message' => 'Science to the rescue.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2mN7sS5',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-11T19:35:01+0000',
          'name' => "This telescope can see a car on the Moon \x{2014} here\x{2019}s what it could find in space",
          'id' => '20446254070_10154456929924071',
          'message' => 'This telescope is going to be huge.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/pence-obamacare-failed-kentucky-where-500-000-gained-insurance-1f06df8ec2d4#.85055yq6j',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-11T19:32:14+0000',
          'name' => "Pence says Obamacare \x{2018}failed\x{2019} Kentucky, where 500,000 gained insurance through the law",
          'id' => '200137333331078_1568747006470097',
          'message' => 'Fact check.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1664768210483689"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2n9golE',
          'caption' => 'politi.co',
          'created_time' => '2017-03-11T19:40:06+0000',
          'name' => "Shabbat\x{2019}s not the reason Trump tweets on Saturdays",
          'id' => '62317591679_10154354241116680',
          'message' => 'The prevailing narrative about when President Donald J. Trump launches his most reckless tirades involves the absence of the two people viewed as the great moderating influences in his life: his daughter Ivanka Trump and her husband Jared Kushner.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1664768540483656"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/photos/a.100797840666.101835.13652355666/10154488123485667/?type=3',
          'created_time' => '2017-03-11T19:33:31+0000',
          'name' => 'Timeline Photos',
          'id' => '13652355666_10154488123485667',
          'message' => 'Today, be courageous. http://usat.ly/2lDREga'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154453084358067/',
          'created_time' => '2017-03-11T19:35:06+0000',
          'name' => 'Girl Scout cookie taste test',
          'id' => '6651543066_10154453084358067',
          'message' => 'Think all Girl Scout Cookies are created equal? Think again. http://cnnmon.ie/2m9Lwg8'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2naCYr9',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-11T19:30:33+0000',
          'name' => "Scientists Discover New State of Matter Called \x{2018}Time Crystals\x{2019}",
          'id' => '8304333127_10155601391938128',
          'message' => 'Scientists\' discovery of time crystals potentially paves the way for development of quantum sensors and quantum computers, which companies such as Microsoft and IBM say will have applications in artificial intelligence and cybersecurity.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1664768707150306"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2n8puPM',
          'caption' => 'economist.com',
          'created_time' => '2017-03-11T19:34:58+0000',
          'name' => "Michel Temer: Brazil\x{2019}s accidental, consequential president",
          'id' => '6013004059_10155181627529060',
          'message' => 'Michel Temer\'s approval rating is below 30%; many Brazilians regard his presidency as illegitimate. Will history vindicate him?'
        };

Domain: economist.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aei4qqBCGo_5hr5a9DTu5YMBQsNNScEzqYTupW_VrcIaylO5pQ7JlyYgt6XGmYpuAFbDriRReYawqboYhQ86B4dFikGSgKcPD-jfu8OgOgGr0wQHbLrENjiZT-Cggfnj30PsM2jNurt7OfVNfuUAai1ywxbc_IJr-0lNPrfD8hVe5F89g93KNoeVZhCxyTgtwfq05Q-sWPunajNAGWfbZUn7fH5HxQU_f4QdVoQz6OJbF5ugWG90rtW4Ur4_8l4kw3ZMr3BI406VUrLTKC_6UqIt5IRhXoMPlXfQgB6m6KDSqWCIrzkU2qUt9H1K8RaqwAE1U125AkC3q9F0lvL3oNzyq0cQupOFZxjyRPCEgXHe96CNCbyKSZC6U2Sh62CqoD-yWjFqh-0c381vFB-YvLt26zhLY47bRDk5snz3KRM1F7ZlqO9b49qcTqW7TS4e4UzthJNO_Z2usniZTDJ1AVOS-qr9dnwFSBks6dwfisgllDDjsk2i1K8_4q7W9HfgFqJ_Ws6nxcPrPu2qmY8BQD83DQ5qws3UkKPUuqBKKtN-MD-z87uiSyH9ANYePXtAX9RnDziwpPjRu37XJuWWiIwkMvW8okvyr5Z4evqi32xsMRhdta2UeHdZX4uGUXcLg2k0ESW4ZSeQIGmJKysRIDrTXUOaSCy40vTcoN05MsJJQ2_GJMkIg466DRg-wuWsfyCJ8Hqn9oW6ee8ncD5muKlTDs69E9DMYjpDOrRm4Brf9VXiYgA7m2No9EL3zGJ5rYIrapKpVItN5OluLl-pLiM-AcROmQj_fzFPcKXxwndyrAqOToftNHzMaaby6Ih_F5zEeQ5x6XbFSwwoMcssDCsv2s9tSUymR5YxXBt6X4dfXSGGpB8bJ70TRie_9Xr4F5q3B4d7ETh_t7eT1Waa0j2KVZHusChz7YRyv9VRZTji_F-xjtE4b8ugFy1Ktlt945kCfdiDahNOYy6kX5QFCXZsBSCOFAHPysId3P9lVNqEbNwh8HGVULLzP6s1hA6QRElSosFIZvavLAzZhEsSNUGppO-VhTw_ESlX7SLLAL0-PPXx_llYnOdyVCJkjz8o8aq3kCnwFGRukmg-q8lCkttc2BSF5VRXdsNRepKTdy93TJ9os1rQl2SyQR1AKyLajIP572JVlP18ReXnZj5R1Wf_Rr4M6udm2bp6LcW0RIwW0I57aFdK0CBxQajQOyNB5tczG8H05bOPCNUawzZB-zf_bDYXZP1LrDD_rMiXDLIDFHTVulM5-NZkZPue1D7Sw0eiAtKMjp1czmmtzR5LA5jn9MCFVaDJHQOdrK7_x_TAqtMYXwxOZIUrCqj5g5oTsE48u1PWWayyn8Bq0U7atZxLtI8vlYJSQYCEEyjS0oXf7yOIs_WH0dzDTFilnd-Sz6AxxtzyCDfmi2qceM27XdsL_GJQ8F-XKpIqvVP2p1alqf2wk6jiSBvGiS02AqIr1XCJqKzogy2HJCI1s7ih3JzeRzuccqBnsEmpEBgUcMH8xN4uP1de9jifsUpgTDrrE7qDVluyQ9w_mCLIr4XVEiMOuSvuP5RWUHKmN8pFxcyJCVQTpA4ks0LVhDySp7TJIDG33Ff5zazsDBf5Zh5F91ElETr5Rk61L8ugBdr_6_2D8QU_dHkgXVetO-izvUcH9GdzJ5Cu2fREmAxAr0XB7GTjUbcwaGNqL3Ws2zcgLL6_f9YBflln6FQ0SfQ70PS17wbXrOPidHUPTxZtqmzB9OJNNtVMYEkVcFTBWmeOnqQsjz4Ya7fbc6yw2_95xkcEL5mzfzV2mEhSxWopqpqKVEPw6aM0aYc8RH7iQ2gzzxt2xIIHNCnX1kRfKH-cMIrF9QQOD8glX3rvo3znX2w0YxqO162N7wAcFABIDU3vSdJSgdBDdK5RJDRmwXsfRCrluH6xUyduKTScZ_1nBaACFxxL7sEpp2y7_tKlMQagtajxsJxszEEJYZs5L14pgc4glTmisoV4-HxuvDG69EUQfGD6Yc8L7LPNY-Y9eEb2dcZGoZAPjYaCBmYpXlQodd3IKLgJl_b9DEinwi24zDurNUuOnXwDhuLT1KVkb2dfao4ck74xbarn9KE2B5UVMNHTLoohOKcm0JMoC9SmfaRypneMlwauAA6UbzcQGmg8c_tYIwb0kUzo8aw8Rq_0B0KSgbuij9nwws7Gy1-4p5o3Bfv8mRBtuIrTp1OL4Lj64257BUI4yWI_H0wozC6AXyAQYp47rWVkHOMHl7AzgSsRzJEGvReAeBmtoQPPqlG9IHcEOwHGveNUX2qf3-sQAOQCuAsBe2yKAT2FzJi1C-2ISQfW_cAvaOGHVPT5DMFaB2fycksMAGBgvfqDKzrm6WiYr0FWIH6t6-AOI1fkR7Z7wgzK8FBcq-HxLeYb3Twi1hOYpfUDH8ffYEeTQNlS9LMp2SuwvSJQSMQd-uyMb2x5G7BAFy72M8j8vYrItc9jPztqiAN1dVrbQc8m8zzmG14Ok32aUTw_TvAPqB24jjNL2usVC5Bk7Xd410Zl5z9cGGlD02AlIIELjoIUrRy26hSrYp_Bdja0XiVqfbGOPAVIn9ElxX4XBALIsTdJBxqaC39LRm_QaOKAXHW9YnLIYudJrKNnsgj-aWxHjA6omgzwZw9ImAtXZyThP864coMCPxjTMQ","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"CKAyDzTARgB"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

