***********************************************************************************
Started at 15:40:02 on 03/11/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15565/story-shows-privilege-student-loan-debate?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-11T20:37:00+0000',
          'name' => 'What Privileged People Get Wrong About Paying Back Student Loans',
          'id' => '160389977329803_1310722168963239',
          'message' => 'This viral tweet is breaking it down.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/s88hjE7',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-11T20:32:41+0000',
          'name' => 'Sara Underwood Fishing While Barely Clothed Is The Best Thing On The Internet',
          'id' => '182919686769_10154297719116770',
          'message' => 'You won\'t believe how much skin she\'s showing in this mind-blowing video.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2m7L6GW',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-11T20:34:23+0000',
          'name' => 'No one\'s job is safe in the 21st century. Here\'s how to stay ahead of the curve (op-ed)',
          'id' => '97212224368_10155295609429369',
          'message' => 'These are nervous times for American workers, facing the dual threats of globalization and automation.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/society/2016/08/24/mom-surprised-when-attendant-suddenly-tells-her-get-flight-then-she?Fb=ov',
          'caption' => 'americanow.com',
          'created_time' => '2017-03-11T20:40:00+0000',
          'name' => 'Mother Caught Off Guard When Attendant Suddenly Tells Her To Get Off Flight, Then She Realizes Why',
          'id' => '34226391050_10154581934511051',
          'message' => 'Peggy Uhle, a mother and wife, was getting ready for her airplane to take off when a Southwest Airlines attendant walked up to her and let her know that she needed to get off the flight. ASAP.'
        };

Domain: americanow.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2naPdaq',
          'caption' => 'vulture.com',
          'created_time' => '2017-03-11T20:39:31+0000',
          'name' => 'Original Ghost in the Shell Anime Cast to Dub Live-Action Movie for Japan',
          'id' => '14516439825_10155143370329826',
          'message' => 'Fans of the original are getting a small concession'
        };

Domain: vulture.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mdLuod',
          'caption' => 'fortune.com',
          'created_time' => '2017-03-11T20:30:15+0000',
          'name' => 'Ivanka Trump\'s Fashion Label Experiences Major Sales Spike in February',
          'id' => '10606591490_10154516708221491',
          'message' => 'The surge comes after Kellyanne Conway endorsed the brand on Fox News.'
        };

Domain: fortune.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lOsGQt',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-11T20:40:24+0000',
          'name' => 'Rex Tillerson might be the weakest secretary of state ever',
          'id' => '20446254070_10154457111324071',
          'message' => 'Tillerson is getting sidelined.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2mN3N6G',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-11T20:35:01+0000',
          'name' => 'This Rolls-Royce Ghost comes with $100K worth of goodies',
          'id' => '20446254070_10154457092984071',
          'message' => 'Rolls-Royce went over the top.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/money/business/2017/03/09/radioshack-files-bankruptcy-second-time/98943636/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-11T20:33:00+0000',
          'name' => 'RadioShack closing 187 stores in latest bankruptcy filing',
          'id' => '13652355666_10154517420360667',
          'message' => 'ICYMI: More Radio Shack stores are closing.'
        };

Domain: usatoday.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AegCL1tKNgmiFQrjM1K7jqfvfC05tBC2LguH9bYjUqtFS-3eYu8ul3xQxxAMrjybpw6kXAohV7w7Ab0O3jOAU7lO6d7m2Ty89jX9An3OYJ0OKp07LH8_oaAVgn9-5HqP1LZUV1UTNC2wiXMUaXqzqxI0Cv9YY1eI3RYd9PZQkdgrjZc0Lo51kQTZLtGjCepyH2WhFOnKjHFEacgdfLAFZ5cEcq71dNgzNPDJOHoiH1waMh1o4ckZaYj1BJyR_ZKc2mE4pifYwOOYtL_6dNy9Qc7vD-kn5JqV1Jqu_wMm6PAUmPad6IkuK4OtuM0BDau56sP7bmDhPuEKydhHEspQ64x2qLSP07OzlUHWt_jC_9pH182Qnl_1o6WDIL-6djWxXyXrFWIR89TqtgnrhObrRvJZg0LbVuJQcta-aiePShn57lkkT7lQSO6O1CUysLTkVHfHu3bCdmQbzaTeznaGAwWQAYKAy9lZzwifTJ6M225-vJ4WCwv5ZmdYSlztZ2T4iEO-eSA_wNemQ03XZOIOHDCrsOweVgMSZ90ja5O8Ln_YrtQLEi_Dtq3raUB7MOokghIedlIvtwt-1W_wIba91lxvgcXNOO0Xwr4IFVYD213TAan57EFYmUuiI0PscMdfBgQE3neBLaEeWLZuRfF1H_PtXyi39bhPVAES_jTGJm8EupmfBAQUOzkUZy_66ZLy9yu9ToquG83zdkJn3bhtkEb_MtwE4pgRQDDolD6nHQItp_BXTvxqqyPWHmKRk_k-sslQCQmaLYxhZPsFoj9WYcGwXgt-mYqwToXhcP9qqOumaCh4tD57WjDmCPzyjzs32ritAeKprNH_Re31EmRNTxlWiWa8wg1Bc5LTNYv_CPr03V-dP2obBK_DHqhdUkQGcx-rt6iEd1euCaajs_LDs33XtJnn9EQZNSk4dcmnH0nJBETl-LOQDcxh82DIvJvy5C-PtRdiP5BRRAIbMkzbuc458g94lgz81tFMhDJjPbhKDEKCsyMXWRoFdgyBwTumvV__9DWh8KvOi1WSVTyDST_1zi79FzcDgWGP2XDXXSGq8SzhCXG2q0g1zKJZwTDSJYTAkExcf-O0OKvYGaFwdX4JZrxG6ktXv7FzFjl20S9M-zTbU0iotmSWYCmRhSyIV91aqFP7yQFcw5trOdYNULZdvide1BtPOEeVTMKZySouNuy_8OSuuM2TSZHezEgXhvwctTg85mrEcsPnd42MQ0-UeUwm0e2ZNE7NvipYNrULRncngYgHoFZTUUBE_6F3EsWFW2rhbQDZ6DLQgdfNtwTbfMBcDBbMZUEjCZCIHbNM1pNqnCRYYY8Bd9G3YMA06HVjooc9mgcrtQwRCW0SGP4JqiNNs6oq-AKmo6aZtZeS3v8nfvVcstzgVEjogJYAPGrROJbbr2TvdFripUwY4tVDtzf75UgKu5E_aLjWEEguK2gBc-9tKQbD-7vZ4OBG_LdQapS9JjrIYu-8ljUYBddxS_GwijriiCF2ARHGr3Yv7mLjeInk3-Dbv141PSHM8FYfMzcVoQL77SW5Yb9nJVOsYDPW-jvf9_MBtXgTee5QQrld4u6XtWRwsVqu_9WGv-4nkPVUtMhyGbFA4-G79r5m3OhqjOPrt4BXqcraCjGblYQg1FGON_m5-agIx5JUEDuArwUCjkaq6W9FxCji7F_7L0FEdArv8ugLHt_dFkQOfNID8n2F8vqAqj9JRfWFG-F9CAxL0SahL58hE-w_HAmEP--bNSND-KAneeOK8YJ4Bah_iTfhirINPytpSYuIYVs4d0QPPmbLoWTrOzaCa5iBdEjrfZrKdhlpZXK27_pcPrlNuYxCuu8lunYikjBJAgr9avvcv00wDpwNDM7mk3Cma3nQpCEKtSyimKJY0QcbA4x0bkOnE5sWxxPljfPcML5JBIeUy21AgPXTRoShiPpVCenOp_jc4py1gNZR0hDM2xhEPprUqotXPEtlLbE5niQiqn1aOjmb6P49ZR5P85In2x9Hxf7LVaNd56-DVDUhc0iRjpmg-SeLyO7hVMBObqnLaWSc7eNJPGeV0cCNJZQuHzxp0cuJ9wkEj-Oa-0WelNqmW3YOBqS7JqGRfk8fkpUtq1I4U5t0jj1b2eo0Lz3ZDtygARJiiobNhVbTEe4vUWr8208qvn8-LkNKmtavCTCh5Jn9pHZthQ0WCWwJG9tFnTeL4cxb7YFENEOscaJidI8MZJNYWwmg9zGBXDli8pBsyFdP9R76um67_Cd0lcwOZKbDoXDwQPsmQZvNMiBaeoa7XspWgIm2HjY3AeOcdw7zfbVUalKFgE2LRMcnFpn55LMvAw11H63JFJ4CsgFPei6DgLQ7e55_pPL0zViZZJ2hfCKnEgiydxiDuvROIbgd2Z-XCv-CoDXvBJp4BfXzP_3nLtqwgYQS_oubu-2kooq_Q2Nz0hLwYtCTGt2llWx01dVfbUocCcyhe5M7lAOfspBd5p_0doG__XVQk0J4ObMzJfQSxVE-SeL6M_sxzCedHlMs3q3C2LgtqMK7hT8zxOuJGOYH9XSPtF4qrprHj-1clrcUOv0JdrXMNZCKC75QIxZfTaaDV3mWxrXgD5awngf6FjY74GifEkZG0N6rehM3x6cBJUAaMXqm93yxKD9PL_rrF5M2VEQST7B5QiISErl9kQERuws_-I8cboW7FxROMA9NN9YXbAuNHP-wlUb8BE83uHklpDL8zGZEDeeyPnBxavWKUxs9ZKqNQmGG192Au9UbAnE3EdUAIWDh-eD8ym33jLeTa6WmlCN71D2_giXe4srCNPsz6VgvAHJX5ngBhZQzSMb-SwRoL8bmYFk8WPcpYcJV6R2orunHTjP0zSus9jG5e35BslfNxHdEayH_VUNmk8SIi7Icgq1nYKRGV8Hh_LjuQh0aP1TocJUdUfSBR8GleQfw3vsxDrtYhsWAbSpZNcwxP6v_pja3P-WYbQ1KSkebGYhS4cLTlvhOgDev5hpzug3uU0OWrTaEm5ISMdG5Kk6R-yqWxYXOiob1kheep_MxzSrVHwytZXslXIQtbRaoAUcMtLaImqA3p9pFPAcS6YJc-j43NyufFNYUEci_A38nj85KaI-hXye06TPKDnI8iqoZBGYSkhSan-k","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"GhUCrNhKZ\/7"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

