***********************************************************************************
Started at 02:50:01 on 03/11/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/london-least-friendly-city-uk-britain-survey-happiness-area-upkeep-gossip-a7620281.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-11T07:41:01+0000',
          'name' => 'The least friendly UK city has been announced',
          'id' => '13312631635_10154569255321636',
          'message' => 'Unsurprising?'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/lifestyle/cleaning-and-organizing/can-you-leave-laundry-in-the-washer-overnight-martha-stewart-settles-the-matter/ar-AAo6N9z?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-11T07:40:31+0000',
          'name' => 'Can you leave laundry in the washer overnight? Martha Stewart settles the matter',
          'id' => '49940376408_10154372437766409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	0


