***********************************************************************************
Started at 06:10:01 on 03/07/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lxyi1d',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-07T11:01:00+0000',
          'name' => "Let This Adorable Selfie Welcome You Back To The World Of \x{2018}Will & Grace\x{2019}",
          'id' => '18468761129_10154765164796130',
          'message' => 'Get excited, Will & Grace fans!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1662985053995338"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mAkXor',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-07T11:05:09+0000',
          'name' => 'China says Dalai Lama a \'deceptive actor\' after brain comments',
          'id' => '114050161948682_1414377861915899',
          'message' => 'China\'s Foreign Ministry called the Dalai Lama a "deceptive actor" on Tuesday, after the exiled Tibetan spiritual leader said in an interview that Chinese hardliners have parts of their brains missing.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/XUhjfKC',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-07T11:02:42+0000',
          'name' => "Aaron Rodgers\x{2019} Brother Reveals More Disturbing Details Of His Family Problems",
          'id' => '182919686769_10154283330801770',
          'message' => 'Every Green Bay Packers fan needs to read this shocking report.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lIMOz9',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-07T11:02:44+0000',
          'name' => "Here\x{2019}s a Case for Letting Your Kid Play With Matches",
          'id' => '14516439825_10155125607624826',
          'message' => "There\x{2019}s a case to be made that sometimes we can be too cautious with kids."
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2lXsn1q',
          'caption' => 'time.com',
          'created_time' => '2017-03-07T11:00:44+0000',
          'name' => 'Philippine Embassy Slams CBS Over \'Madam Secretary\' Episode',
          'id' => '10606591490_10154501258116491',
          'message' => 'The Philippines has strongly protested what it calls a "highly negative depiction" of its country\'s fictional leader.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mfacqH',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-07T11:00:35+0000',
          'name' => 'How to pick locks and break padlocks',
          'id' => '20446254070_10154440983149071',
          'message' => 'You\'re going to need two paper clips.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lxEfez',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-07T11:01:03+0000',
          'name' => 'White House Rejects FBI\'s Denial Of Trump\'s Wiretapping Claims',
          'id' => '56845382910_10154864681542911',
          'message' => "\x{1f644}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1662985410661969"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mw8HVL',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-07T11:01:01+0000',
          'name' => 'Ford\'s original GT40 is being revived in South Africa',
          'id' => '6651543066_10154435327138067',
          'message' => 'Production started in 1999, and the replicas quickly became a hit with "car nuts" around the world, according to Cape Advanced Vehicles CEO Jordi Reddy. http://cnnmon.ie/2mw8HVL'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662985477328629"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lzH9zm',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-07T11:00:25+0000',
          'name' => 'In Syria, Patchwork of Forces Control Regime-Held Areas',
          'id' => '8304333127_10155572590123128',
          'message' => "Syrian President Bashar al-Assad\x{2019}s regime relies on a patchwork of state security forces and dozens of domestic and foreign militias that have transformed government-held territory into a complex web of fiefs."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1662985567328620"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2n0zNSy',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-07T11:00:29+0000',
          'name' => 'GOP Economist Concerned Data Quality May Be Hurt Under Trump',
          'id' => '1481073582140028_1899308243649891',
          'message' => "\"I remain concerned, particularly in an environment where you\x{2019}re talking about cutting the budget, that a victim in that exercise could be the production of good data.\""
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1662985647328612"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n0Ehsj',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-07T11:04:03+0000',
          'name' => 'North Korea missile launch was practice to hit US bases, state media says',
          'id' => '18793419640_10155071989054641',
          'message' => 'A unit "tasked to strike the bases of the US imperialist aggressor forces in Japan" was involved in the launch, according to state media.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662985803995263"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/L9pKRZt',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-07T11:01:02+0000',
          'name' => "Finding Solace in Tracy K. Smith\x{2019}s Prescient Poem \x{201c}Solstice\x{201d}",
          'id' => '9258148868_10154529105433869',
          'message' => '"No poet makes me shiver like Tracy K. Smith," Jia Tolentino writes.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1662985927328584"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/arts-entertainment/films/news/emma-watson-beyhive-hypocrite-vanity-fair-topless-breasts-photo-shoot-beyonce-fans-a7615596.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-07T11:01:01+0000',
          'name' => "Emma Watson has addressed her criticism of Beyonc\x{e9}",
          'id' => '13312631635_10154560987841636',
          'message' => 'Following that topless photo shoot'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lVczg0',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-07T11:02:00+0000',
          'name' => 'Kelly: DHS is considering separating undocumented children from their parents at the border',
          'id' => '219367258105115_1525539370821224',
          'message' => '"Yes I\'m considering in order to deter more movement along this terribly dangerous network," Department of Homeland Security Secretary John Kelly says.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662986053995238"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mfo0l5',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-07T11:10:09+0000',
          'name' => 'Juice order at Chinese buffet causes children throat burns',
          'id' => '338028696036_10155357565321037',
          'message' => '"There apparently was some unknown caustic substance in the apple juice."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1662986140661896"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n0Gm7V',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-07T11:04:02+0000',
          'name' => 'North Korea missile launch was practice to hit US bases, state media says',
          'id' => '5550296508_10156190574786509',
          'message' => 'A unit "tasked to strike the bases of the US imperialist aggressor forces in Japan" was involved in the launch, according to state media.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662986227328554"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_uk/article/we-made-some-of-the-cereal-killer-cafes-delicacies-they-were-gross-823?utm_source=vicefbuk&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-07T11:02:04+0000',
          'name' => 'I Tried to Cook a Disgusting Meal from This Ridiculous Cereal Cookbook',
          'id' => '167115176655082_1587787114587874',
          'message' => 'What happens when you make a three-course meal out of cereal and real food.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	10


