***********************************************************************************
Started at 12:00:01 on 03/07/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/indepth/features/2017/03/asylum-seekers-pay-price-sheltering-edward-snowden-170303131854121.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-07T17:00:00+0000',
          'name' => 'These asylum seekers are paying the price for sheltering Edward Snowden',
          'id' => '7382473689_10155290685693690',
          'message' => 'Speaking exclusively to Al Jazeera, Snowden said he\'ll never forget what they did for him.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1663089650651545"}
$VAR1 = {
          'link' => 'http://www.aljazeera.com/programmes/general/2007/11/200852517367117296.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-07T17:00:00+0000',
          'name' => 'Walls of Shame: Northern Ireland\'s Troubles',
          'id' => '7382473689_10155290815188690',
          'message' => '"What Northern Ireland has now is not so much peace as an absence of conflict."'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1663089890651521"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/americans-divided-whether-allow-refugees-country-poll-says/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-07T17:00:00+0000',
          'name' => 'Americans divided on whether to allow refugees into the country, poll says',
          'id' => '6491828674_10155147635068675',
          'message' => 'On the one hand, Americans see refugees as a risk apart from other legal immigrants. Despite those fears, Americans still see legal immigration generally as a boon, the poll shows.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1663090037318173"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/YF2IiOZ',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-07T16:53:06+0000',
          'name' => 'Nancy Pelosi\'s Latest Obamacare Meltdown Is Almost Too Painful To Watch [VIDEO]',
          'id' => '182919686769_10154284050606770',
          'message' => 'If you want to know what\'s in the bill, you\'ll have to pass it.
Right, Nancy Pelosi?'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/checkpoint/wp/2017/03/07/its-marine-corps-wide-female-marines-detail-harassment-in-wake-of-nude-photos-scandal/?tid=sm_fb&utm_term=.c21a292fc4e3',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-07T17:00:00+0000',
          'name' => "\x{2018}It\x{2019}s Marine Corps wide\x{2019}: Female Marines detail harassment in wake of nude photos scandal",
          'id' => '6250307292_10154849897282293',
          'message' => 'Ten women spoke to The Post about their experiences.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1663090127318164"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/pbs/videos/1369784329745129/',
          'created_time' => '2017-03-07T17:00:00+0000',
          'name' => 'How a car crash nearly ended Patsy Cline\'s career',
          'id' => '19013582168_1369784329745129',
          'message' => 'Six weeks after an almost deadly car accident, Patsy Cline appeared on the Grand Ol\' Opry\'s stage to perform her biggest hit yet: Crazy. See American Masters\' Patsy Cline this month. Check local listings.'
        };

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154441764214071/',
          'created_time' => '2017-03-07T16:57:53+0000',
          'name' => 'President Trump surprises the first White House tour group',
          'id' => '20446254070_10154441764214071',
          'message' => 'Watch Donald J. Trump surprise the first White House tour group.'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154441700069071/',
          'created_time' => '2017-03-07T16:55:02+0000',
          'name' => 'Warren Buffett\'s $11 million Laguna Beach house',
          'id' => '20446254070_10154441700069071',
          'message' => 'Take a look inside the Laguna Beach vacation home Warren Buffett listed for $11 million.'
        };

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/republican-health-care-opposition-7a582fdddad5#.5uggiy9q2',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-07T17:00:00+0000',
          'name' => 'Meet the Republicans who oppose Trumpcare',
          'id' => '200137333331078_1563673086977489',
          'message' => 'Trumpcare isn\'t that popular even in his own party.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1663093767317800"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/weather/2017/03/07/severe-storms-tornadoes-midwest/98846252/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-07T16:52:11+0000',
          'name' => 'Hundreds of homes damaged as storms, tornadoes batter Midwest',
          'id' => '13652355666_10154505251030667',
          'message' => 'There were reports of more than 30 tornadoes in Kansas, Missouri, Iowa and Illinois.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663094603984383"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mTaHZb',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-07T16:53:59+0000',
          'name' => 'President Trump surprises group on White House tour',
          'id' => '86680728811_10155481473688812',
          'message' => 'President Donald J. Trump surprises a group of tourists visiting The White House on one of the first public tours of the presidential mansion since he took office.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1663094737317703"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/wikileaks/photos/a.206387512729702.43344.108734602494994/1259493344085775/?type=3',
          'created_time' => '2017-03-07T16:58:15+0000',
          'name' => 'Timeline Photos',
          'id' => '108734602494994_1259493344085775',
          'message' => 'How a cashed up, expanding #CIA built its "own #NSA" wikileaks.org/ciav7p1/ #Vault7'
        };

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/liberals/liberal-protester-goes-insane-unthinkable-trump-rally-video/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-07T17:00:00+0000',
          'name' => 'Liberal Protester Goes INSANE - Does the Unthinkable at Trump Rally [VIDEO]',
          'id' => '389658314427637_1724801350913320',
          'message' => 'MEDIA IGNORES.'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'http://thebea.st/2mT1obM',
          'caption' => 'thedailybeast.com',
          'created_time' => '2017-03-07T16:52:02+0000',
          'name' => "The \x{2018}Morning Joe\x{2019}-Donald Trump Bromance Is Over",
          'id' => '174742062548592_1427911463898306',
          'message' => "\x{201c}This presidency is fake and failed.\x{201d}"
        };

Domain: thedailybeast.com

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lYWoy5',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-07T17:00:03+0000',
          'name' => 'Violence on Facebook Live presents censorship dilemma',
          'id' => '131459315949_10154423692130950',
          'message' => 'The live-streaming feature has reportedly been used to broadcast live at least 50 acts of violence, including murder, beatings and suicides.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1663094917317685"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cbcnews/videos/10155227779864604/',
          'created_time' => '2017-03-07T16:57:12+0000',
          'id' => '5823419603_10155227779864604',
          'message' => 'LIVE Q&A: CBC\'s Hannah Thibedeau is taking your questions live in the House of Commons Foyer after a federal cabinet meeting on a variety of big issues.

ASK YOUR QUESTIONS IN THE COMMENTS.'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/96KMMOn',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-07T16:55:06+0000',
          'name' => 'Robert Reich: Is Trump a traitor or is he just paranoid?',
          'id' => '18343191100_10154945094791101',
          'message' => 'There are three possible explanations for what\'s happening in the White House right now.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newyorker/photos/a.430906773868.229225.9258148868/10154529842493869/?type=3',
          'created_time' => '2017-03-07T16:54:59+0000',
          'name' => 'Timeline Photos',
          'id' => '9258148868_10154529842493869',
          'message' => 'Today\'s daily cartoon by Pat Byrnes. Follow us on Instagram to see more: http://nyer.cm/WmUC4nW'
        };

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/07/world/americas/trump-refugee-ban-children-central-america.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-07T16:55:24+0000',
          'name' => "Trump\x{2019}s New Ban Leaves Few Spots for Refugees, Even the Hunted",
          'id' => '5281959998_10151104216499999',
          'message' => 'Two Salvadoran girls saw gang members kill their grandparents. They want to seek refuge in the U.S., but the Trump administration\'s policies may make that tough.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1663096417317535"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154949949386597/',
          'created_time' => '2017-03-07T16:50:32+0000',
          'name' => 'Shaquille O\'Neal\'s best Twitter moments',
          'id' => '338028696036_10154949949386597',
          'message' => 'To honor Shaquille O\' Neal turning 45 yesterday, here are some of his best Twitter moments.'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/APNews/photos/a.10150366988291623.355082.249655421622/10154378718446623/?type=3',
          'created_time' => '2017-03-07T16:52:10+0000',
          'name' => 'Timeline Photos',
          'id' => '249655421622_10154378718446623',
          'message' => 'Villagers fill water containers in Kenya near the Ethiopian border during a drought, in this #360photo by Ben Curtis. Read more here: http://apne.ws/2lTowSk'
        };

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


