***********************************************************************************
Started at 08:10:01 on 03/07/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mewIyn',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-07T13:05:08+0000',
          'name' => 'Autos bosses focus on technology rather than PSA-Opel',
          'id' => '114050161948682_1414486491905036',
          'message' => 'The auto industry is facing seismic changes with the rise of electric vehicles, automated driving and car sharing set to eclipse even big mergers such as PSA\'s purchase of Opel, executives at the Geneva auto show said.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/rak3cq8',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-07T13:05:06+0000',
          'name' => 'EXCLUSIVE: Russia\'s Biggest Bank Paid Podesta To Fight US Sanctions',
          'id' => '182919686769_10154283631521770',
          'message' => "\"The hypocrisy could not be any richer\x{201d} a congressional aide said."
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/mH7uPIO',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-07T13:09:10+0000',
          'name' => 'Plan To Start Little Stationery Store Too Sad For Bank To Deny Loan',
          'id' => '20950654496_10155207985574497',
          'message' => 'Though in the past six weeks the bank has denied loan requests from a Mobil franchisee, an Internet service provider, and an agribusiness warehouser, officers decided to approve the 64-year-old\'s proposal for the simple notes-and-envelopes shop within 20 minutes.'
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://www.motherjones.com/politics/2017/03/one-simple-question-could-break-trump-russia-scandal-wide-open',
          'caption' => 'motherjones.com',
          'created_time' => '2017-03-07T13:05:05+0000',
          'name' => 'One simple question that could break the Trump-Russia scandal wide open',
          'id' => '7642602143_10154557295477144',
          'message' => 'Yep.'
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1663023813991462"}

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lxXhkZ',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-07T13:01:00+0000',
          'name' => 'Mom\'s Viral Video Shows \'How To Fake Your Perfect Life On Social Media\'',
          'id' => '202163013203224_1305655589520622',
          'message' => 'OMG, we can\'t!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663023890658121"}

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2mArK1n',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-07T13:03:08+0000',
          'name' => 'George Michael died of natural causes',
          'id' => '228735667216_10154460904457217',
          'message' => 'George Michael died as a result of heart disease.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1663023990658111"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lSn0jB',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-07T13:08:44+0000',
          'name' => "What We Know About the Investigations into Trump\x{2019}s Russia Scandal",
          'id' => '14516439825_10155125980414826',
          'message' => "Here\x{2019}s what we know about the efforts to get to the bottom of Russia\x{2019}s efforts to influence the U.S. election \x{2013} and why many say they aren\x{2019}t going far enough."
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mgDYeE',
          'caption' => 'time.com',
          'created_time' => '2017-03-07T13:00:11+0000',
          'name' => 'Spanish Police Hunt 120-Strong Dine-and-Dash Gang',
          'id' => '10606591490_10154501507751491',
          'message' => 'As dessert was due to be served, the group "left in a stampede."'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mxocgo',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-07T13:01:28+0000',
          'name' => 'The best airport food you can get in the US',
          'id' => '20446254070_10154441243154071',
          'message' => 'You\'ll want to book a flight to Denver after this.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2lSanEQ',
          'caption' => 'politi.co',
          'created_time' => '2017-03-07T13:00:25+0000',
          'name' => 'GOP Senate nonprofit launches Obamacare repeal radio ads',
          'id' => '62317591679_10154341271116680',
          'message' => 'The ads began on Monday, two days before House Republicans are set to start marking up their bill to repeal the law.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1663024063991437"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/nation-now/2017/03/07/tennessee-bird-flu-outbreak/98841334/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-07T13:09:06+0000',
          'name' => 'Tenn. \'bird flu\' outbreak no risk to people, but watch chickens',
          'id' => '13652355666_10154504454280667',
          'message' => 'An outbreak of "bird flu" at a Tennessee, grower has been contained. Humans are safe, but chickens could still be at risk.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663026917324485"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lxtE3i',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-07T13:00:48+0000',
          'name' => 'Ben Carson: Slaves Were Immigrants Who Came Here And Worked Really Hard \'For Less\'',
          'id' => '56845382910_10154864915097911',
          'message' => 'Not even close.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663027373991106"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2iZNzCc',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-07T13:05:02+0000',
          'name' => 'A spiritual Japan trek designed for women',
          'id' => '6651543066_10154435695853067',
          'message' => 'Centuries ago, this stunning mountain path gave women a chance to experience one of Japan\'s most sacred sites. Here\'s how to visit it today: http://cnn.it/2iZNzCc (via CNN Travel)'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663027613991082"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lzYd8q',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-07T13:00:21+0000',
          'name' => 'Rising Nationalism Creates Unlikely Allies in Australia',
          'id' => '8304333127_10155572935218128',
          'message' => "Even 13 time zones away from Washington, deep in the heart of Australia\x{2019}s mining belt, it is impossible to escape the new pull of nationalist politics."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1663027880657722"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://learnmore.economist.com/story/58b851dc20ef79775d32e450',
          'caption' => 'learnmore.economist.com',
          'created_time' => '2017-03-07T13:02:52+0000',
          'name' => 'Generous aid to mothers pays economic dividends',
          'id' => '6013004059_10155163887034060',
          'message' => 'Some reckon that America\'s maternity-leave system is about as generous as the one in Papua New Guinea, a country one-twentieth as rich'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1663028090657701"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2n10zKK',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-07T13:08:11+0000',
          'name' => "The Polish Labor Market Can\x{2019}t Get Enough Ukrainian Migrants",
          'id' => '1481073582140028_1899356433645072',
          'message' => "\x{201c}The entry of one million Ukrainians implies that demography is not destiny.\x{201d}"
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1663028340657676"}

CBS News
-----------------------------

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154438892354205/',
          'created_time' => '2017-03-07T13:01:20+0000',
          'name' => 'Trump Swears Obama Wiretapped Him',
          'id' => '210277954204_10154438892354205',
          'message' => 'Trump: Obama wiretapped my phone.'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/MPYH4DM',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-07T13:00:46+0000',
          'name' => 'Republicans and the Constitution',
          'id' => '9258148868_10154529327993869',
          'message' => 'Amid the stunning Presidential-election results last November, a smaller, though perhaps equally consequential, development went relatively unnoticed.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1663028623990981"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/home-news/brexit-hate-crime-eu-referendum-london-racist-religious-faith-victims-figures-statistics-a7615356.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-07T13:00:52+0000',
          'name' => 'Huge rise in hate crimes across London',
          'id' => '13312631635_10154561213506636',
          'message' => 'Exclusive'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/us/97-year-old-twins-leave-world-as-they-entered-it-together/ar-AAnTZWQ?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-07T13:09:31+0000',
          'name' => '97-year-old twins leave world as they entered it: together',
          'id' => '49940376408_10154359193561409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/photos/a.236403726401468.56929.219367258105115/1525649700810191/?type=3',
          'created_time' => '2017-03-07T13:02:02+0000',
          'name' => 'Timeline Photos',
          'id' => '219367258105115_1525649700810191',
          'message' => 'CNN/ORC poll: 59% say the government should only repeal Obamacare if it is replaced at the same time http://cnn.it/2n0Rzp3'
        };

The Daily Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.cc.com/2mwQk2V',
          'caption' => 'www.cc.com',
          'created_time' => '2017-03-07T13:06:59+0000',
          'name' => 'Full Episode: March 6, 2017 - Jennifer Lopez',
          'id' => '7976226799_10155121876051800',
          'message' => 'President Trump makes a baseless claim that former President Obama wiretapped him, Neal Brennan examines the GOP\'s hypocrisy, and Jennifer Lopez discusses "Shades of Blue."'
        };

Domain: cc.com
Response:
{"id":"1622501708043673_1663029017324275"}

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2n5GFNW',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-07T13:00:25+0000',
          'name' => 'Billionaire advising President Trump could make millions off new ethanol policy',
          'id' => '338028696036_10155357821591037',
          'message' => 'Carl Icahn is currently advising the Trump administration on deregulation.'
        };

Domain: yahoo.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aehvi6KKMSGLXfD0TLbqH6r7Y1DCaGssoE3Bwi2KZHcGaulFavWnQEbVnSTDGdOQUPNwyiFa4Bnji3Pri-N4NW-b5F15Oh0jUTQfXdVklF-oog-fGUvQJGGWfaFN7N9gozHyhBE20cA_2REcxVR4hLLUpx6jIu_xkYJvAMtbiGJrplceP0haLeXYFuO55Gd_Vz8z1cdxXgxIz457-2nmUF_syW_OzRKu44KVNH0hABfQYoXm9pfXxao6u76wMigtF6cqEzdnNOGewDrZCbwjUzgtUZPV3skOV9TPe9Ej1AUrEYZGe3UwJX02FUcR1N70r8TSu_FvgRbF45o2LtuoZ-DU0fY9bWlKwQNHxELsYT7fVNlBJaFvkC2Pb9USIt1zmenZFh_p-rHlB3NpdLlCAqO7UKlZatPwUTmfF7JPT9FCxGwT9WS4I4Auhxjx5oGoBULkLMV11_oJWpqrrE-pIXv2irL_6nLcvMiPfcU-Kox6gkjoBpd7SBQjDcNt4ZYzUfGAKMecmz6hKSq0RihRVbi0nDFfg5CvX6k7VhhLcRAKJDAftC83ihrgFef8iDc2mDzN0hg5yOqiMlcRAX5qaM0-vBbUCiTEbzHIKO8k--3qU9g4WbxIW_YN8TR0XEeoFBwPm8QgoleJ8-VFgRxBctpJ4fPnZLPWbI0ODOiG8QDVYRzAjpUyNhi7qsA4nnNJhX72GH7jLrgCMS3GlmE_OJz4SEJlUtahOC3Z4wbAmtMsqag5uR3MC6-yHmhgGRubI1fVEp7QFZm5wKOHWWd4vxKcUpfqXNaRfyYuS1Lh_pjurKrYDzNP8yNivrZTEQ6rD4WofYW7S5Pp11t17lqxi8Ll0UxA4oos3cGglDFtOtt4IDxWvhLRMIeUkP6Zzlsy1zl-zcRlrbIH9SMgQBtAxqZXH-beIpahQkviRDmINPn5IlT0xz4N3LgyAr_ZvbjaCNpQTjet7P8Qcr4RqKbxD3mH9Jsj-a8XajAANlzMyrDqD34EM3svESFMsGZ8tKEx8pagV082ZFj3JdpCmwXU7dTRMyuXwXkoCuJF8jyPCBocegmZCjy_w8ksSepgh_ASKc_CDTES3bzInfYg5zQ2YRbzLT5ayWYyHaKgmILuS0qe3PuQRPwMuIIdNKAxNn-5Op-Wxolz-9KRLo4EPtDv7i_taUhcxqoF0jJb5N5v865fWDh9h30ty9tgFIwU68LI3Hto3cyRNPDsBUy6UbvEd0uy7JRRnNxNzFjirFJ8dV2D9eslPN7OtOFQy_Z_JQCju8wJaYlUs4IfSegkm7XMYyCD8QalKMExnNceYZret_a6Qob14ryfuICJcfgqi_cNbOFUd0kKe9hygqzh1C359OQqP6jz57WO02c9uXIzVT13RW_uPa03Vuz9HVLeTIoLR2bRgXeOR756pxaLcoclp0Ia_6iRUQIEM6xtlKcWkU5Ehjuc5f-KEnkV9JfPNes3mm8dQIK3XMmlajID41VSRKeHU5SdqTUIlf2JjcswvBpfaO1Tc-iT0dzVWWXGiKF6Uh5nPdlGyWONPnkyI0-IJO4pV-VmwisTA2WXJTH37DifnaPOdZ_Cys-hzDJ2hP9vYLfI8HzzUXrgDuTQxp77UvJDEkt260hsksB2XoWekAymDctXv8IVyE7moCnwDRLmW-ZUogf6EaGSwTS674bJPdcpxOf6Er6E6gm-R6ftVOPV3a2bV410cUDj3NRh2jlTayXRk258VXqBRBxBW2pq6KAmk0FMWhptwmjZ44Uptj_0paD6sJE3OCsT1B9wyflrYLZbCTyzsVpE33Il67JH-KEN8WDT6hZWoKIakksjHIjhC5TyAD-2OGlTgnCgUvN042yE2oMddEdN3wL_9KxA8z4EuH-V6g5ptQIhu6NNWTmeRAt28d2lwJxCr3A3QJstCXECmvFYQLrtQjG-LUjbm_QiP90KUj7gY7bz1fJzK8rTo-BPZ_TyM1oqeu8u_Chpvtqwl-GBhMngbZhdDPHhABWlNELtm0IHiclOm90JqPOUWlABDHOiXM-syqjmVw12w25yoNffXRO1Gh5va5FxCwUU3_FzlMtawj-0wZ-oqEICaozaj2s05JiMiXF5pxwOksq4KrmFYzqqIE9P3pkIF9bONeYkJrG4dnTez3IzJaiD4P5_DkC_W_foYFtOmuJT-aP0giv_pLqbzBM_MGDUXTSD1x9x7bNSf-gixqmHsWJOAr1O1i6kpVrFHd10OUIDfT720sa9KkHMIH8lu1f-Nu3zN7pr-iq13YopwpmzNc8DwrqkaZAlNn9FVUJy2eC6oVZzJwKg7YawuCgJcHQsqfKg4zJZKuqhCyFrFjHcPkxfaqSrGUvmv6lMElXj7jcobJbFxYW1RhcJjsMPFAQRUoTUa0u0yoO862GXf1tTrl3vLDSCUfbaSoSx449Oa7gvAJKHOKyqtLz6PpEOSQW_-DQG-AQ2aIOBor_jv7MHjV0Flv3GpWWzfi2J29ci9O6-VArd0pWaTYHwguE9r2hozFv8H2SAZYJRg5YE-m4ytt83f56CChZE3r0LdsofG2LC_wxEjJjv1iyRaSguqFcVc2TX2Aw2J00GjvVi_mm_y-vzuw6xgFMpbgtWxvwslPaLgsl-cxQKyi8zj5PKr0Mb6Cfl","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"H2nAysq3Q6B"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

