***********************************************************************************
Started at 10:10:01 on 03/07/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Upworthy/videos/10154626454286939/',
          'created_time' => '2017-03-07T15:05:20+0000',
          'name' => 'Learning difficulties won\'t stop them acting Shakespeare',
          'id' => '354522044588660_10154626454286939',
          'message' => 'At this theater company, they\'re showing that nothing is out of reach when people are just given a chance. (via Channel 4 News)'
        };

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lAm1cc',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-07T15:00:19+0000',
          'name' => 'Trump Falsely Blames Obama For Releasing Guantanamo Detainees',
          'id' => '18468761129_10154765709581130',
          'message' => 'Once again, Donald J. Trump is wrong.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663062593987584"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ReutersUK/videos/1524658867544264/',
          'created_time' => '2017-03-07T15:08:26+0000',
          'name' => 'Reuters UK',
          'id' => '114050161948682_1414587268561625',
          'message' => 'The House of Lords has voted down calls for a second #Brexit referendum. What does this mean for the UK\'s departure from the European Union? Join us #FacebookLive in Westminster. Any questions? Put them in the comments.'
        };
$VAR1 = {
          'link' => 'http://reut.rs/2meUdaN',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-07T15:05:07+0000',
          'name' => 'U.S. trade deficit jumps to five-year high on imports',
          'id' => '114050161948682_1414585065228512',
          'message' => 'The U.S. trade deficit jumped to a near five-year high in January as cell phones and rising oil prices helped to push up the import bill, suggesting trade would again weigh on economic growth in the first quarter.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/CpFBBSe',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-07T15:07:23+0000',
          'name' => 'Casey Anthony Speaks Out For The First Time Since Daughter\'s Murder Trial -- You Won\'t Believe What She Said',
          'id' => '182919686769_10154283831791770',
          'message' => 'Casey Anthony was spotted protesting President Trump at a rally recently...'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/health/george-michael-died-natural-causes-not-drugs',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-07T15:00:10+0000',
          'name' => 'George Michael\'s Cause Of Death Leaves People Shocked',
          'id' => '34226391050_10154568954151051',
          'message' => 'Most people were not expecting this to be his cause of death.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2mSs8sO',
          'caption' => 'today.com',
          'created_time' => '2017-03-07T15:04:54+0000',
          'name' => 'Alec Baldwin: I may not be playing Trump on \'SNL\' much longer',
          'id' => '12566691349_10155095234516350',
          'message' => 'One Trump may be stepping down soon...'
        };

Domain: today.com
$VAR1 = {
          'link' => 'http://www.today.com/food/ben-jerry-s-cereal-milk-ice-cream-has-arrived-t108824?cid=sm_fbn',
          'caption' => 'today.com',
          'created_time' => '2017-03-07T15:04:18+0000',
          'name' => 'Breakfast for dessert: Ben & Jerry\'s cereal milk ice cream has arrived',
          'id' => '12566691349_10155095232986350',
          'message' => 'Take this cereally.'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/a-day-without-a-woman-is-the-ambitious-follow-up-to-the-womens-march',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-07T15:01:01+0000',
          'name' => "\x{201c}A Day Without a Woman\x{201d} is the ambitious follow-up to the Women\x{2019}s March",
          'id' => '235852889908002_751718848321401',
          'message' => "Women\x{2019}s March organizers are urging half the world's population to opt out of the economy for 24 hours."
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2meJZH8',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-07T15:07:16+0000',
          'name' => '\'St Patty\'s Day\' and the four-leaf clover Trump hat',
          'id' => '228735667216_10154461173562217',
          'message' => "\"It's Paddy's not Patty's... Saint Patrick wasn't a burger.\" \x{1f340}"
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1663062727320904"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lYAuuE',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-07T15:07:20+0000',
          'name' => "Trump Wants Everyone to Think Obama\x{2019}s Guant\x{e1}namo Policy Was a Dangerous Disaster",
          'id' => '14516439825_10155126261384826',
          'message' => "Some of President Donald J. Trump\x{2019}s irresponsible statements are difficult to debunk. But this one is very easy to knock down."
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2lYxr5Z',
          'caption' => 'time.com',
          'created_time' => '2017-03-07T15:00:23+0000',
          'name' => 'Official Photos Show President Trump\'s Inauguration Was Smaller Than Obama\'s',
          'id' => '10606591490_10154501753821491',
          'message' => 'While Donald J. Trump accused media organizations of lying about the crowd size, the official National Park Service photos depict the difference in the number of attendees.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/mercedes-amg-gt-concept-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-07T15:10:00+0000',
          'name' => 'Mercedes just unleashed an 805-horsepower hybrid AMG super coupe',
          'id' => '20446254070_10154441320109071',
          'message' => 'Mercedes-Benz\'s new supercar can reach 60mph in less than three seconds.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2nasAi4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-07T15:00:42+0000',
          'name' => '\'Obamacare 2.0\': Conservatives are already revolting against the House GOP\'s Obamacare plan',
          'id' => '20446254070_10154441502844071',
          'message' => 'American Health Care Act has drawn sharp criticism from Democrats and Republican alike.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/trump-infrastructure-tolls-elaine-chao-3c6370a2aba4#.argeqo7ug',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-07T15:01:39+0000',
          'name' => 'Trump official admits Americans will have to pay for his infrastructure projects',
          'id' => '200137333331078_1563514916993306',
          'message' => 'Charge up your EZPass.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1663063377320839"}

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155481149598812/',
          'created_time' => '2017-03-07T15:03:15+0000',
          'name' => 'President Trump surprises visitors at White House as tours resume',
          'id' => '86680728811_10155481149598812',
          'message' => 'President Donald J. Trump surprises visitors at The White House as public tours resume for the first time since he took office. abcnews.com/politics'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lybHl1',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-07T15:00:25+0000',
          'name' => 'Tom Perez Joins White House Protest Against Trump\'s New Travel Ban',
          'id' => '56845382910_10154865184632911',
          'message' => "\x{201c}I see people all over this country standing up and taking notice and saying, \x{2018}You know what, Mr. Trump, history has its eye on you. And you know what, Mr. Trump, America is at its best when we are building bridges of opportunity and not walls of distrust.\x{2019}\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663064083987435"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2n1pfCN',
          'caption' => 'today.com',
          'created_time' => '2017-03-07T15:00:21+0000',
          'name' => 'Alec Baldwin may not be playing Trump on "SNL" much longer',
          'id' => '155869377766434_1729485760404780',
          'message' => "\"The maliciousness of this White House has people worried ... that\x{2019}s why I\x{2019}m not going to do it much longer, the impersonation,\" Alec Baldwin said.  
via Today Show"
        };

Domain: today.com

AJ+
-----------------------------

Wikileaks
-----------------------------
$VAR1 = {
          'link' => 'http://wikileaks.org/ciav7p1/',
          'caption' => 'wikileaks.org',
          'created_time' => '2017-03-07T15:08:20+0000',
          'name' => 'Vault7 - Home',
          'id' => '108734602494994_1259372847431158',
          'message' => '#CIA hid ability to #hack smart phones and TVs worldwide from makers, despite #Obama pledge to reveal wikileaks.org/ciav7p1/  #Vault7'
        };

Domain: wikileaks.org
$VAR1 = {
          'link' => 'https://www.facebook.com/wikileaks/photos/a.206387512729702.43344.108734602494994/1259370717431371/?type=3',
          'created_time' => '2017-03-07T15:07:43+0000',
          'name' => 'Timeline Photos',
          'id' => '108734602494994_1259370717431371',
          'message' => 'WikiLeaks #Vault7 reveals "one of the most astounding intelligence own goals in living memory," according to editor Julian Assange'
        };
$VAR1 = {
          'link' => 'https://wikileaks.org/ciav7p1/cms/files/makeitrain.gif',
          'caption' => 'wikileaks.org',
          'created_time' => '2017-03-07T15:03:19+0000',
          'name' => 'wikileaks.org',
          'id' => '108734602494994_1259361854098924',
          'message' => 'CIA hackers celebrated what they saw as the financial largesse of Obama towards them with "Make It Rain" gif https://wikileaks.org/ciav7p1/cms/files/makeitrain.gif'
        };

Domain: wikileaks.org

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2fPm6Xf',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-07T15:05:01+0000',
          'name' => '20 places to visit in Brazil',
          'id' => '6651543066_10154435988178067',
          'message' => 'Places to put on your bucket list! http://cnn.it/2fPm6Xf (via CNN Travel)'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663064337320743"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1205201842911373/',
          'created_time' => '2017-03-07T15:06:33+0000',
          'name' => 'Pres. Trump Surprises White House Tour Group',
          'id' => '184096565021911_1205201842911373',
          'message' => 'President Donald J. Trump surprises visitors at The White House as public tours resume for the first time since he took office: http://abcn.ws/2mSIIZu'
        };
$VAR1 = {
          'link' => 'http://abcn.ws/2lSET1A',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-07T15:04:46+0000',
          'name' => 'Obama \'could not have directed\' alleged wire-tapping, former CIA director says',
          'id' => '184096565021911_1205201196244771',
          'message' => 'Former CIA and National Security Agency director Michael Hayden rebukes Pres. Donald J. Trump\'s allegations that former Pres. Barack Obama wiretapped Trump Tower in the lead-up to the election.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1663064527320724"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2mAOy10',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-07T15:00:18+0000',
          'name' => 'Donald Trump Presses Twitter Attack on Barack Obama',
          'id' => '8304333127_10155573520033128',
          'message' => "In morning Twitter fusillade, Donald Trump cites inaccurate statistic to criticize Barack Obama over \x{2018}Gitmo\x{2019}"
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1663064680654042"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2mSGhpP',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-07T15:00:38+0000',
          'name' => 'Sketchy Trump deal eyed for potential corruption, ties to Iran',
          'id' => '273864989376427_1490036751092572',
          'message' => 'A Trump business deal raises a lot of red flags about potential violations of the Foreign Corrupt Practices Act, according to the New York Times.'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1663064787320698"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2mRNHKb',
          'caption' => '1843magazine.com',
          'created_time' => '2017-03-07T15:03:11+0000',
          'name' => 'The best desk toys for modern offices',
          'id' => '6013004059_10155164468979060',
          'message' => "What future is there for the desk toy in the era of hot-desking and remote working? The Economist\x{2019}s 1843 magazine interviews potential candidates"
        };

Domain: 1843magazine.com

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lYugeu',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-07T15:10:02+0000',
          'name' => 'U.S. trade deficit is widest since 2012',
          'id' => '131459315949_10154423152865950',
          'message' => 'Imports swamped exports by $48.5 billion in January, thanks to a widening gap in Chinese-made consumer goods.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1663064870654023"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154438888174205/',
          'created_time' => '2017-03-07T15:00:31+0000',
          'name' => 'Kellyanne Conway Tries Her Best To Explain Trump\'s Wiretapping...',
          'id' => '210277954204_10154438888174205',
          'message' => 'Kellyanne Conway tries her best to explain Donald Trump\'s wiretapping claims.'
        };

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/07/jason-chaffetz-just-insulted-american-people-live-tv/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-07T15:04:57+0000',
          'name' => 'Jason Chaffetz Just Insulted The American People On Live TV',
          'id' => '346937065399354_1452286511531065',
          'message' => 'Jason Chaffetz is a typical Republican hypocrite!'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/VqrLx7q',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-07T15:01:07+0000',
          'name' => "Donald Trump\x{2019}s Worst Deal",
          'id' => '9258148868_10154529589958869',
          'message' => "A look at the Trump Organization reveals shockingly poor vetting of foreign partners\x{2014}including oligarchs tied to Iran.

Have a question for Adam Davidson about reporting this story? Leave it in the comments below."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1663065020654008"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/07/man-convicted-of-obama-death-threats-running-for-office-and-he-has-some-controversial-beliefs/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-07T15:06:10+0000',
          'name' => "Man convicted of Obama death threats running for office \x{2014} and he has some controversial beliefs",
          'id' => '140738092630206_1391744754196194',
          'message' => 'You\'ll need to pick your jaw up off the floor.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1663065147320662"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/07/world/asia/thaad-missile-defense-us-south-korea-china.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-07T15:10:00+0000',
          'name' => 'China Warns of Arms Race After U.S. Deploys Missile Defense in South Korea',
          'id' => '5281959998_10151104152554999',
          'message' => 'China vowed that it would "take the necessary steps to safeguard our own security interests."'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1663065253987318"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/alltechconsidered/2017/03/07/518175670/energy-savings-can-be-fun-but-no-need-to-turn-off-all-the-lights?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170307',
          'caption' => 'npr.org',
          'created_time' => '2017-03-07T15:00:32+0000',
          'name' => 'Energy Savings Can Be Fun, But No Need To Turn Off All The Lights',
          'id' => '10643211755_10155372570391756',
          'message' => 'Users get a text message from the company, OhmConnect, giving them an hour time slot to lower their use. Then, it pays them.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1663065403987303"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1525772504131244/',
          'created_time' => '2017-03-07T15:03:08+0000',
          'id' => '219367258105115_1525772504131244',
          'message' => 'HUD Secretary Dr. Ben Carson referred to people who crossed the Atlantic in the bottom of a slave ship as "immigrants." http://cnn.it/2n1t6jm'
        };

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/6/1640766/-Trump-Hotel-in-Baku-tied-to-Iranian-Terror-Group-and-Azerbaijan-oligarchs?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-07T15:10:01+0000',
          'name' => 'Trump Hotel in Baku tied to Iranian Terror Group and Azerbaijan oligarchs',
          'id' => '43179984254_10155245335864255',
          'message' => "Well, it seems that yet another one of White House Resident Trump\x{2019}s shady foreign business deals is starting to stink up everything."
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1663065587320618"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mhWHqe',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-07T15:01:53+0000',
          'name' => 'Trump embraces \'wonderful new healthcare bill,\' despite critics',
          'id' => '338028696036_10155358206566037',
          'message' => "\x{201c}This is Obamacare lite. It will not pass. Conservatives aren\x{2019}t gonna take it.\x{201d} - Rand Paul said on Fox News"
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1663065700653940"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/watch-president-trump-surprises-white-house-15622413/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-07T15:09:56+0000',
          'name' => 'WATCH: President Trump Surprises White House Tour Group',
          'id' => '69813760388_10158545153265389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1663065867320590"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	16


