***********************************************************************************
Started at 11:50:02 on 03/07/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mSPAWS',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-07T16:41:09+0000',
          'name' => 'Alec Baldwin says Trump impersonation revived his comedy career',
          'id' => '114050161948682_1414656238554728',
          'message' => 'Alec Baldwin says that his Trump impersonation on "Saturday Night Live" has revived his "dead" comedy career. Here\'s what else he told Reuters: http://reut.rs/2mSPAWS'
        };

Domain: reuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1357793754310745/',
          'created_time' => '2017-03-07T16:45:35+0000',
          'name' => 'This Muslim Marine Offered To Guard Jewish Cemeteries',
          'id' => '341163402640457_1357793754310745',
          'message' => 'This Muslim Marine wants to protect the Jewish community from anti-Semitic attacks'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Od0n1GT',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-07T16:41:38+0000',
          'name' => 'Joy Behar: Worst Things Obama Ever Did Were Smoking, Putting Feet Up On Desk [VIDEO]',
          'id' => '182919686769_10154284030151770',
          'message' => 'Yesterday, Joy Behar said smoking and putting his feet up on the Oval Office desk were the worst things Barack Obama ever did during the 8 years he was president. Did she forget anything?'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lRVZN3',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-07T16:41:07+0000',
          'name' => 'Exxon to invest $20,000,000,000 on US Gulf Coast',
          'id' => '97212224368_10155278469464369',
          'message' => 'The investments at 11 sites should create 35,000 temporary construction jobs and 12,000 permanent jobs.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2mThUsf',
          'caption' => 'today.com',
          'created_time' => '2017-03-07T16:47:50+0000',
          'name' => 'Where is Richard Simmons? Team denies captivity claims despite new podcast',
          'id' => '12566691349_10155095545346350',
          'message' => 'What happened to Richard Simmons?'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/world/national-security/senate-begins-confirmation-hearing-for-nominee-to-be-deputy-attorney-general/2017/03/07/4bd4ae02-02b2-11e7-ad5b-d22680e18d10_story.html?tid=sm_fb&utm_term=.e78ba00d0208',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-07T16:47:00+0000',
          'name' => "Top Justice nominee won\x{2019}t commit to special counsel for Russian influence probe",
          'id' => '6250307292_10154850101927293',
          'message' => 'He stressed that he did not yet know the facts of the matter.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1663087553985088"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2lSVt1n',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-07T16:49:34+0000',
          'name' => 'Wikileaks \'reveals CIA hacking tools\'',
          'id' => '228735667216_10154461378952217',
          'message' => 'The CIA is targeting TVs, smartphones, tablets & computers, it\'s alleged.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1663087673985076"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lTrpmp',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-07T16:41:35+0000',
          'name' => "Trumpcare Is the Culmination of All the GOP\x{2019}s Health-Care Lies",
          'id' => '14516439825_10155126484504826',
          'message' => 'This is what happens when a party that is incapable of writing a decent health-care plan is forced to write one anyway.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154501987996491/',
          'created_time' => '2017-03-07T16:45:56+0000',
          'name' => 'GOP Lawmaker: Buy Health Insurance Instead of New iPhone',
          'id' => '10606591490_10154501987996491',
          'message' => 'Republican lawmaker Jason Chaffetz said low-income Americans should give up iPhones "that they just love" in order to afford health insurance. http://ti.me/2lTaEHU'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/chance-the-rapper-1-million-donation-to-chicago-public-schools-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-07T16:50:00+0000',
          'name' => 'Chance the Rapper is giving $1 million to help save Chicago public schools',
          'id' => '20446254070_10154441526269071',
          'message' => 'Chance The Rapper is calling the donation a \'call to action.\''
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2mxjG15',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-07T16:40:27+0000',
          'name' => "Uber's 'hustle-oriented' culture becomes a black mark on employees' r\x{e9}sum\x{e9}s",
          'id' => '20446254070_10154441739819071',
          'message' => 'Uber\'s employees want out, but they\'re having a hard time finding something else.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/trumps-order-that-all-pipelines-be-made-with-u-s-steel-is-a-classic-fake-out-8bdf843ffece#.llsu9c7uu',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-07T16:45:00+0000',
          'name' => "Trump\x{2019}s \x{2018}order\x{2019} that all pipelines be made with U.S. steel is a classic fake-out",
          'id' => '200137333331078_1563666060311525',
          'message' => "Trump's definition of \x{201c}made in America\x{201d} is more talk than truth."
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1663087913985052"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2naTWVi',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-07T16:48:35+0000',
          'name' => 'GOP Obamacare repeal and replacement plan riles patients, hospitals',
          'id' => '13652355666_10154505276275667',
          'message' => 'It\'s hard to find the winners under "Trumpcare."'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663088297318347"}
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1352323451469967/',
          'created_time' => '2017-03-07T16:40:45+0000',
          'name' => 'Dog does its best to cover baby\'s foot with blanket',
          'id' => '13652355666_1352323451469967',
          'message' => 'This sweet dog doesn\'t want the new baby to get cold, so it does everything it can to get the blanket over the baby\'s uncovered foot.'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/wikileaks/photos/a.206387512729702.43344.108734602494994/1259487297419713/?type=3',
          'created_time' => '2017-03-07T16:50:04+0000',
          'name' => 'Timeline Photos',
          'id' => '108734602494994_1259487297419713',
          'message' => 'That Samsung smart TV? The CIA can turn the mic on and listen to everything you say #vault7 #1984rebooted'
        };

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2muwJ3o',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-07T16:47:02+0000',
          'name' => 'The best hotel club floors in the world',
          'id' => '6651543066_10154436189968067',
          'message' => 'Exclusive club floors are exactly that. Exclusive. And not all hotels offer them. http://cnnmon.ie/2muwJ3o'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663088493984994"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2n1fZP8',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-07T16:47:45+0000',
          'name' => 'Pres. Trump says Exxon expansion program reflects his jobs campaign promise',
          'id' => '184096565021911_1205288652902692',
          'message' => 'ExxonMobil\'s expansion plan was hatched long before Pres. Donald J. Trump entered the White House, but the company\'s CEO is giving credit to the current administration. "Investments of this scale require a pro-growth approach and a stable regulatory environment and we appreciate the President\'s commitment to both."'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1663088580651652"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2meYZFf',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-07T16:40:05+0000',
          'name' => 'U.S. Officials See Terror Intervention as Possible Future Model',
          'id' => '8304333127_10155573878033128',
          'message' => 'In an unusual move, FBI coordinated an intervention last year between an ISIS defector and a teen terror suspect.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1663088710651639"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lAtgBe',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-07T16:45:06+0000',
          'name' => 'Where it\'s cheaper to commute with Uber',
          'id' => '131459315949_10154423659930950',
          'message' => 'In some major cities, Uber can cost less than driving to work in your own car, but you\'ll have to share the ride.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1663088797318297"}
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154423645895950/',
          'created_time' => '2017-03-07T16:40:54+0000',
          'name' => 'House Republicans hold presser on new health care plan',
          'id' => '131459315949_10154423645895950',
          'message' => '"Critics are already blasting this bill as \'Obamacare-lite,\'" a reporter asks House GOP lawmakers during new health care plan presser http://cbsn.ws/2mBp8k7'
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mxAZir',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-07T16:46:03+0000',
          'name' => 'Facebook reports BBC journalists to police over child porn investigation',
          'id' => '18793419640_10155072797454641',
          'message' => 'The BBC alerted Facebook to posts of child porn. Facebook reported them to the police.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663088920651618"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/europe/wedish-teenagers-russian-tv-name-of-channel-crew-money-action-camera-donald-trump-refugee-rape-a7615406.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-07T16:41:00+0000',
          'name' => 'Russian TV crew \'offer Swedish teenagers money\' to cause trouble in front of cameras',
          'id' => '13312631635_10154561663186636',
          'message' => "Following Donald Trump\x{2019}s claims about the country"
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/03/07/518996858/gop-leaders-begin-to-pitch-health-bill-facing-skeptics-in-both-parties?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170307',
          'caption' => 'npr.org',
          'created_time' => '2017-03-07T16:41:39+0000',
          'name' => 'GOP Leaders Begin To Pitch Health Bill, Facing Skeptics In Both Parties',
          'id' => '10643211755_10155373086571756',
          'message' => 'GOP Sen. Paul Rand called the bill a bailout for insurance companies.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1663089047318272"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/03/07/1640818/-After-Trump-s-bad-weekend-online-betting-site-says-he-probably-won-t-last-the-year?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-07T16:50:00+0000',
          'name' => 'After Trump\'s bad weekend, online betting site says he probably won\'t last the year',
          'id' => '43179984254_10155247949434255',
          'message' => "What do you think? Are they being too optimistic? Or perhaps they\x{2019}re being too pessimistic?"
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1663089267318250"}

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/australia-news/2017/mar/07/melbourne-trials-female-figures-on-pedestrian-crossings-to-reduce-unconscious-bias?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-07T16:45:01+0000',
          'name' => 'Melbourne trials female figures on pedestrian crossings to \'reduce unconscious bias\'',
          'id' => '10513336322_10155157068191323',
          'message' => 'Walk this way.'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1663089340651576"}

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lTCOCp',
          'caption' => 'slate.com',
          'created_time' => '2017-03-07T16:50:03+0000',
          'name' => 'GOP Fail Congressman Strikes Again, Says Americans Should Pay for Health Care by Giving Up iPhones',
          'id' => '21516776437_10154936408256438',
          'message' => 'Jason Chaffetz is back!'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1663089417318235"}

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/uh-oh-did-the-fbi-try-15622945/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-07T16:45:48+0000',
          'name' => 'UH OH: Did The FBI Try To Pay A Clinton-Linked British Spy To Investigate Trump?',
          'id' => '69813760388_10158545550380389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1663089493984894"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2n22v5E',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-07T16:45:19+0000',
          'name' => 'Kim Jong Un Is Trying to Provoke a Reaction from Donald Trump',
          'id' => '266790296879_10155101079671880',
          'message' => 'Murder in Malaysia. Protests in China. And missiles flying toward Japan. All can be traced back to North Korea.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1663089583984885"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/gop-congressman-solves-healthcare-debate-poor-people-shouldnt-buy-iphones?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-07T16:45:01+0000',
          'name' => 'GOP Congressman Solves Healthcare Debate: Poor People Shouldn\'t Buy iPhones',
          'id' => '167115176655082_1588074684559117',
          'message' => 'Unless the average American is buying ten iPhones a year, it seems Chaffetz either doesn\'t know how much healthcare actually costs or was just engaging in some old-fashioned smearing of the poor.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	15


