***********************************************************************************
Started at 12:40:01 on 03/07/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mfnW30',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-07T17:30:31+0000',
          'name' => 'Enslaved Africans Do Not Count As Immigrants',
          'id' => '18468761129_10154766050041130',
          'message' => "Let\x{2019}s file this one under \x{201c}Things we shouldn\x{2019}t have to explain.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663105160649994"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/DgeTYjS',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-07T17:37:58+0000',
          'name' => 'President Trump\'s Latest Approval Rating Is In -- And Would You Check Out This Number...',
          'id' => '182919686769_10154284142661770',
          'message' => 'There is some big league news about the president\'s latest approval rating on his 47th day in office.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lAwrIR',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-07T17:31:42+0000',
          'name' => 'McDonald\'s heads down South to debut \'clean\' buttermilk chicken tenders',
          'id' => '97212224368_10155278579174369',
          'message' => "Crispy, fried chicken \x{2014} using all white meat and no artificial flavors or preservatives."
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/trump-tweeted-nonsense-about-gitmo-after-watching-fox-and-friends',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-07T17:34:01+0000',
          'name' => "Trump tweeted some nonsense about Gitmo after watching \x{201c}Fox and Friends\x{201d}",
          'id' => '235852889908002_751782674981685',
          'message' => 'Trump is incorrect.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/7/14841412/the-bachelor-recap-nick-viall-episode-10-fantasy-league-points',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-07T17:30:49+0000',
          'name' => 'The Bachelor turns into a horror movie when you already know how it ends',
          'id' => '193742123995472_1367832219919784',
          'message' => 'This week\'s The Bachelor was all about dramatic irony and fear.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mfq3E3',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-07T17:37:55+0000',
          'name' => 'A Major Geopolitical Crisis Is Brewing in North Korea',
          'id' => '14516439825_10155126623174826',
          'message' => "We\x{2019}ll soon get to see what the Trump presidency looks like when one of the most vexing problems in American foreign policy reaches its boiling point."
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154502073281491/',
          'created_time' => '2017-03-07T17:31:02+0000',
          'name' => 'Trump Crashes White House Tour',
          'id' => '10606591490_10154502073281491',
          'message' => 'President Donald J. Trump surprised a group of schoolchildren as White House tours resume. http://ti.me/2mfcHHO'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2n2ckQV',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-07T17:40:15+0000',
          'name' => 'Schools and businesses across the US will shutter for the \'Day Without a Woman\' strike',
          'id' => '20446254070_10154441938299071',
          'message' => 'For women who can\'t miss work, the organizers say they can wear red in solidarity.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2n1AStp',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-07T17:35:01+0000',
          'name' => "The intriguing way people who are color-blind see the world \x{2014} and how it can be incredibly confusing",
          'id' => '20446254070_10154441928869071',
          'message' => 'Could you be color-blind?'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2n1UVry',
          'caption' => 'politi.co',
          'created_time' => '2017-03-07T17:40:07+0000',
          'name' => 'Pence defends House plan to repeal, replace Obamacare',
          'id' => '62317591679_10154341875751680',
          'message' => "Mike Pence conceded that the House plan will likely evolve as it goes through what he framed as \x{201c}a very open process on Capitol Hill\x{201d} compared to the backroom dealing of Obamacare."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1663105277316649"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1820544511603402/',
          'created_time' => '2017-03-07T17:32:25+0000',
          'name' => 'Trump slams Obama with false claim on Gitmo detainees',
          'id' => '13652355666_1820544511603402',
          'message' => 'President Donald J. Trump bashed President Barack Obama in a series of tweets, including a false claim about Guantanamo Bay detainees. http://usat.ly/2mSiiag'
        };
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/tech/nation-now/2017/03/07/stephen-hawking-technological-advances-may-destroy-us-all/98841862/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-07T17:30:20+0000',
          'name' => 'Stephen Hawking: Technological advances \'may destroy us all\'',
          'id' => '13652355666_10154505324570667',
          'message' => 'Stephen Hawking thinks we\'re never going to survive unless we work together.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663105417316635"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155481613913812/',
          'created_time' => '2017-03-07T17:37:59+0000',
          'name' => 'Boater rescued from rough seas after 25 hours adrift',
          'id' => '86680728811_10155481613913812',
          'message' => 'U.S. Coast Guard releases video of a dramatic rescue of a boater trapped at sea for 25 hours in Clearwater Beach, Florida. http://abcn.ws/2mi2yMu'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lAirPA',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-07T17:30:45+0000',
          'name' => 'Donald Trump\'s Approval Rating Is Underwater In Key Counties',
          'id' => '56845382910_10154865575852911',
          'message' => 'Yikes.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663105563983287"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2mTttPX',
          'caption' => 'nbcphiladelphia.com',
          'created_time' => '2017-03-07T17:35:25+0000',
          'name' => 'Video shows day care worker shove 4-year-old child down stairs',
          'id' => '155869377766434_1729618527058170',
          'message' => 'Police say workers at the day care had just installed a surveillance camera about a half-hour before the incident took place.

Via NBC10 Philadelphia'
        };

Domain: nbcphiladelphia.com

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154436280643067/',
          'created_time' => '2017-03-07T17:32:13+0000',
          'name' => 'Toyota Camry gets some sex appeal',
          'id' => '6651543066_10154436280643067',
          'message' => 'The new version of the Toyota Camry is lower and wider than the one now on sale, factors that should help the car to corner more surely. http://cnnmon.ie/2mviyLi'
        };

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1205333652898192/',
          'created_time' => '2017-03-07T17:34:54+0000',
          'name' => 'Clinton Calls for \'Wave of Young Women Running for Office\'',
          'id' => '184096565021911_1205333652898192',
          'message' => "Hillary Clinton: \"Let us hope there is a wave of young women running or office in America\x{2014}and let's be sure to support them.\" http://abcnews.go.com/Politics"
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1205333392898218/',
          'created_time' => '2017-03-07T17:34:49+0000',
          'name' => 'Thomas: Comey Being \'Patient\' in Response to Trump Wiretap Charge',
          'id' => '184096565021911_1205333392898218',
          'message' => "ABC News' Pierre Thomas on Good Morning America: FBI \x{2013} Federal Bureau of Investigation Director James Comey \"trying to follow the chain of command\" in refuting Pres. Donald J. Trump's unsubstantiated wiretap charge. http://abcn.ws/2lAzTTV"
        };

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2mTuGXw',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-07T17:30:53+0000',
          'name' => 'Trump\'s Obama evolution: From birtherism to wiretap claims',
          'id' => '273864989376427_1490149084414672',
          'message' => 'Trump\'s allegations of Obama wiretapping Trump Tower really matter.'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1663105683983275"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/photos/a.10155164734304060.1073741889.6013004059/10155164765409060/?type=3',
          'caption' => 'With its lush jungles, near empty beaches and mansion-filled colonial towns, the Central American country is the ideal place for a holiday',
          'created_time' => '2017-03-07T17:37:05+0000',
          'name' => 'Postcards from Nicaragua',
          'id' => '6013004059_10155164765409060',
          'message' => 'With its lush jungles, near empty beaches and mansion-filled colonial towns, the Central American country is the ideal place for a holiday'
        };

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2n2d88p',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-07T17:30:31+0000',
          'name' => 'WikiLeaks Publishes Thousands of What It Says Are CIA Documents',
          'id' => '1481073582140028_1899462346967814',
          'message' => 'The release is almost certain to shake the CIA.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1663105830649927"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n2bxiZ',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-07T17:33:02+0000',
          'name' => 'It took vets hours to remove 915 coins from a sea turtle',
          'id' => '18793419640_10155072915274641',
          'message' => 'Tourists had tossed the coins into her pond for good luck. Luckily, Piggy Bank the turtle survived and is recovering.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663105937316583"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/iDNo6T8',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-07T17:30:29+0000',
          'name' => "Paul Ryan\x{2019}s Health-Care Vise",
          'id' => '9258148868_10154529927208869',
          'message' => "It\x{2019}s a rickety compromise designed to overcome the objections of conservatives."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1663106047316572"}

Rush Limbaugh
-----------------------------
$VAR1 = {
          'created_time' => '2017-03-07T17:36:38+0000',
          'id' => '136264019722601_1655485901133731',
          'message' => 'It\'s gonna take weeks or longer to understand all the implications of the data in the WikiLeaks CIA dump.  But one matter is abundantly clear to me. Someone who really supports Trump is trying to counter what\'s happening to him. There\'s a whistleblower somewhere.'
        };

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lSBrnI',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-07T17:40:08+0000',
          'name' => "Casey Anthony speaks out on daughter\x{2019}s death: \x{2018}I sleep pretty good at night\x{2019}",
          'id' => '338028696036_10155359858796037',
          'message' => '"I don\'t give a s**t about what anyone thinks about me, I never will."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1663106157316561"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/education/2017/mar/07/how-to-write-an-essay?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-07T17:40:00+0000',
          'name' => '\'Nobody does introductions properly\': how to write better essays',
          'id' => '10513336322_10155156874161323',
          'message' => 'In conclusion ...'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1663106330649877"}

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lAW2S7',
          'caption' => 'slate.com',
          'created_time' => '2017-03-07T17:40:09+0000',
          'name' => "Trump\x{2019}s Pick for Deputy AG Says He Can\x{2019}t Commit to Appointing Special Prosecutor to Investigate Russia Ties",
          'id' => '21516776437_10154936535821438',
          'message' => 'At his confirmation hearing, Rod Rosenstein said he is open to it but needs more facts.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1663106480649862"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mTjjPw',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-07T17:36:01+0000',
          'name' => 'U.S. Airports Say They Need $100 Billion Over the Next 5 Years',
          'id' => '266790296879_10155101215636880',
          'message' => 'And they say they can only fund about half of that on their own.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1663106627316514"}
$VAR1 = {
          'link' => 'http://bloom.bg/2n1dmww',
          'created_time' => '2017-03-07T17:35:31+0000',
          'name' => 'Bloomberg Gadfly',
          'id' => '266790296879_10155101213691880',
          'message' => 'Trump\'s election gives China an opportunity to attract global talent.'
        };

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155177248711336/',
          'created_time' => '2017-03-07T17:38:05+0000',
          'id' => '15704546335_10155177248711336',
          'message' => '"This is ObamaCare gone." - Rep. Kevin Brady 

WATCH highlights from the American Healthcare Act news conference. http://fxn.ws/2lYGTWY'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


