***********************************************************************************
Started at 11:00:01 on 03/07/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/senate-committee-calls-former-trump-adviser-carter-page-russia-investigation/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-07T16:00:00+0000',
          'name' => 'Senate committee calls on former Trump adviser Carter Page in Russia investigation',
          'id' => '6491828674_10155144559328675',
          'message' => 'In response to the committee, Carter Page said he will "provide any information" that may be of assistance to the committee.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1663076273986216"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/uIbCeHr',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-07T15:58:21+0000',
          'name' => 'CIA Sought Out To Hack Cars, Leaked Docs Say',
          'id' => '182919686769_10154283943871770',
          'message' => 'BREAKING: Central Intelligence Agency\'s tried to figure out how to hack a vehicle\'s systems, according to documents released Tuesday by WikiLeaks.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lWdY5C',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-07T15:56:18+0000',
          'name' => 'US sends controversial anti-missile system to South Korea',
          'id' => '97212224368_10155278362929369',
          'message' => 'The move came after North Korea test-launched 4 missiles on Monday.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2n1TMjX',
          'caption' => 'today.com',
          'created_time' => '2017-03-07T15:57:25+0000',
          'name' => 'Here are the best (and worst) airports for food',
          'id' => '12566691349_10155095398311350',
          'message' => '#20: Newark.'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/worldviews/wp/2017/03/07/what-an-actual-deep-state-looks-like/?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-07T16:00:01+0000',
          'name' => "Analysis | What an actual \x{2018}deep state\x{2019} looks like",
          'id' => '6250307292_10154849384607293',
          'message' => 'The concept of the "deep state" also resonates strongly in countries where the military is vast and difficult to check.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1663076360652874"}
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154849925467293/',
          'created_time' => '2017-03-07T15:52:42+0000',
          'name' => 'Republican health care changes',
          'id' => '6250307292_10154849925467293',
          'message' => 'House Republicans have released their plan to dismantle major parts of the Affordable Care Act. What do you want to know about the GOP\'s version? 

National health care policy reporter Amy Goldstein digs into the details and politics.'
        };

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2lAiLh8',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-07T15:53:08+0000',
          'name' => 'Poachers kill rhino for his horn at French zoo',
          'id' => '228735667216_10154461267822217',
          'message' => 'It\'s believed to be the first time poachers have targeted a rhino in Europe.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1663076843986159"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2lSAUlz',
          'caption' => 'politi.co',
          'created_time' => '2017-03-07T15:51:06+0000',
          'name' => 'Chaffetz: Americans should forego new iPhone to afford healthcare',
          'id' => '62317591679_10154341591226680',
          'message' => 'Americans just might have to sacrifice buying their next cell phone to afford healthcare.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1663077047319472"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/politics/2017/03/07/dems-press-justice-nominee-rod-rosenstein-name-russia-special-prosecutor/98844550/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-07T15:54:17+0000',
          'name' => 'Dems press Justice nominee Rod Rosenstein to name Russia special prosecutor',
          'id' => '13652355666_10154505083785667',
          'message' => 'If confirmed, Maryland U.S. Attorney Rod Rosenstein would assume management of the investigation on Russia.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663077197319457"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1205243166240574/',
          'created_time' => '2017-03-07T15:52:06+0000',
          'name' => 'Schumer: You\'d Think GOP Could Come Up with Better Health Plan',
          'id' => '184096565021911_1205243166240574',
          'message' => 'Senator Chuck Schumer: "After seven years...you\'d think the Republicans would have been able to come up with a better plan than this." abcn.ws/2lSOW6B'
        };

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/celebrities/casey-anthony-breaks-silence-shocking-new-interview/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-07T16:00:00+0000',
          'name' => 'Casey Anthony Breaks Her Silence in Shocking New Interview',
          'id' => '389658314427637_1724736854253103',
          'message' => 'Do you think she\'s guilty??'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://www.washingtonexaminer.com/the-return-of-rand-paul/article/2616635',
          'caption' => 'washingtonexaminer.com',
          'created_time' => '2017-03-07T16:00:06+0000',
          'name' => 'The return of Rand Paul',
          'id' => '102533606954_10154921298166955',
          'message' => 'The return of Rand Paul...'
        };

Domain: washingtonexaminer.com

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/170373/this-bottle-of-black-stouts-matter-proves-not-even-craft-beer-is-safe-from-racism#.s3CPmAp99',
          'caption' => 'mic.com',
          'created_time' => '2017-03-07T15:57:43+0000',
          'name' => 'This bottle of #BlackStoutsMatter proves not even craft beer is safe from racism',
          'id' => '174742062548592_1427872183902234',
          'message' => '"Hipsters ruin everything."'
        };

Domain: mic.com

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/videos/10155163495764060/',
          'created_time' => '2017-03-07T16:00:00+0000',
          'name' => "Rise-sharing\x{2014}a global transport revolution",
          'id' => '6013004059_10155163495764060',
          'message' => 'How Uber and Lyft are shaping the future of transport'
        };

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2n1ROjE',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-07T16:00:12+0000',
          'name' => 'Kim Jong Un Lights Fires Across Asia, Raising Dilemma for Trump',
          'id' => '1481073582140028_1899425613638154',
          'message' => 'Murder in Malaysia. Protests in China. And missiles flying toward Japan.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1663077310652779"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lYAwCV',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-07T15:55:02+0000',
          'name' => 'Pres. Trump\'s budget director weighs in on House GOP health plan',
          'id' => '131459315949_10154423514065950',
          'message' => 'Office of Management and Budget Director Mick Mulvaney said Tuesday that the White House worked closely with House Republicans on their proposal released Monday night to replace Obamacare.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1663077433986100"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/XKNAQCr',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-07T15:55:09+0000',
          'name' => 'George Michael died of natural causes, coroner rules',
          'id' => '18343191100_10154944947246101',
          'message' => 'The singer had dilated cardiomyopathy, a heart condition, and a fatty liver.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mSDVay',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-07T16:00:05+0000',
          'name' => 'CHAFFETZ: Poor Americans may need to choose between iPhones or healthcare',
          'id' => '338028696036_10155358834921037',
          'message' => 'Average monthly cost of healthcare for a typical American family of four? $2,100 per month.

Standard 2-year iPhone plan? $27.08 a month.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1663077537319423"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/commentisfree/2017/mar/07/soft-on-crime-young-offenders-histories-sentencing?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-07T16:00:00+0000',
          'name' => "It\x{2019}s not soft on crime to look at young offenders\x{2019} histories. It\x{2019}s common sense",
          'id' => '10513336322_10155156622916323',
          'message' => '"It would be patronising and offensive to dismiss crime as the inevitable product of a difficult upbringing. But our profoundly unjust society does inflict damage on people, and that damage can manifest itself in ways that end up harming others. Having a justice system that takes that into account and has an appropriate response is not just morally right: it is more likely to help rid society of crime."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1663077643986079"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mxe6Mf',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-07T15:55:01+0000',
          'name' => 'A lake in Australia has turned flamingo pink',
          'id' => '5550296508_10156191578776509',
          'message' => 'Lakes aren\'t supposed to be pink'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663077753986068"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2n0Yqyu',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-07T15:57:57+0000',
          'name' => 'Why Liberals Are So Depressed About Trump',
          'id' => '29259828486_10155182684368487',
          'message' => "\x{201c}It makes me question my sanity if something so apparently wrong to me, seems like the truth to someone else.\x{201d}"
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/how-cops-caught-the-last-real-hermit-in-america?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-07T16:00:06+0000',
          'name' => 'How Cops Caught the Last Real Hermit in America',
          'id' => '167115176655082_1588029094563676',
          'message' => "This is the story of a man who lived in the woods alone for almost three decades, terrorizing locals and spawning a legend\x{2014}until one cop was determined to end his reign."
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://resistancereport.com/news/trump-targeting-journalists-russia/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-03-07T15:54:27+0000',
          'name' => 'Former NSA analyst: Trump targeting U.S. journalists with help from Russian intelligence',
          'id' => '114517875225866_1731532693524368',
          'message' => 'This is real and absolutely insane.'
        };

Domain: resistancereport.com


Total Posts Made:	10


