***********************************************************************************
Started at 15:30:02 on 03/07/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/jfjx',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-07T20:30:20+0000',
          'name' => 'Turkey, Russia, US army chiefs discuss anti-ISIL steps',
          'id' => '7382473689_10155291556078690',
          'message' => 'The top generals from Turkey, US and Russia have met to discuss developments in Syria and Iraq to prevent "the risk of a conflict" during their fight against ISIL.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1663156220644888"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/poetry/gwendolyn-brooks-poetry-connecting-emmett-till-violence-chicago-today/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-07T20:30:00+0000',
          'name' => "How Gwendolyn Brooks\x{2019} poetry is connecting Emmett Till with the violence in Chicago today",
          'id' => '6491828674_10155147718323675',
          'message' => "\"I wrote about what I saw and heard in the street \x{2026} There was my material,\" poet Gwendolyn Brooks once said about her work."
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1663156373978206"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/shocking-moment-woman-filmed-stopping-her-car-traffic-beat-her-passenger-senseless-side',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-07T20:30:00+0000',
          'name' => 'Onlookers See Brutal Scene Unfolding, Quickly Realize What Happened (Video)',
          'id' => '34226391050_10154569161306051',
          'message' => 'At first people thought they were witnessing road rage. Then they realized something even more disgusting was happening.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/videos/10155096009106350/',
          'created_time' => '2017-03-07T20:22:22+0000',
          'name' => 'Fiona the hippo takes a walk on her new ramp!',
          'id' => '12566691349_10155096009106350',
          'message' => 'WATCH: Fiona the hippo takes a walk on her new ramp!'
        };

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/the-fix/wp/2017/03/07/the-trump-white-house-is-changing-its-tune-on-wire-tapping-and-hoping-you-dont-notice/?tid=sm_fb&utm_term=.7975ade9aff7',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-07T20:22:35+0000',
          'name' => "Analysis | The Trump White House is totally changing its tune on wiretapping and hoping you don\x{2019}t notice",
          'id' => '6250307292_10154850770622293',
          'message' => 'Why does Congress need to investigate something the president of the United States already has evidence of?'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1663156560644854"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154461930617217/',
          'created_time' => '2017-03-07T20:29:11+0000',
          'id' => '228735667216_10154461930617217',
          'message' => "\"They said we have to fire on the bodies to get used to it\" \x{2013} the \"training\" two Yazidi boys had to endure before escaping IS militants."
        };

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/7/14844974/sxsw-immigration-clause-contracts-removal-2018',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-07T20:22:28+0000',
          'name' => 'After artist backlash, SXSW will remove controversial immigration clause in 2018 contracts',
          'id' => '193742123995472_1368066976562975',
          'message' => "\x{201c}It is not SXSW\x{2019}s duty or authority to escalate a matter beyond local authorities.\x{201d}"
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://slct.al/2lZGXWj',
          'created_time' => '2017-03-07T20:22:41+0000',
          'name' => 'Select All',
          'id' => '14516439825_10155127128674826'
        };
$VAR1 = {
          'link' => 'http://nym.ag/2miZqzI',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-07T20:20:15+0000',
          'name' => '26 Things You Can Get Delivered to You in an Hour (If You Live in NYC)',
          'id' => '14516439825_10155127123349826',
          'message' => 'Who knew you could get truffle mashed potatoes, an Everlane bomber, or a bottle of Cristal in under sixty?'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/uconn-katie-lou-samuelson-jordan-shrug-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-07T20:30:00+0000',
          'name' => 'UConn\'s Katie Lou Samuelson busted out the Michael Jordan shrug during a record shooting night',
          'id' => '20446254070_10154442108604071',
          'message' => 'A Micheal Jordan imitation during a Jordan-like performance.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/trumps-health-secretary-claims-medicaid-takes-away-people-s-health-care-ffa7f0684822#.pu18a9cs4',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-07T20:21:29+0000',
          'name' => "Trump\x{2019}s health secretary claims Medicaid takes away people\x{2019}s health care",
          'id' => '200137333331078_1563851116959686',
          'message' => 'That makes literally no sense.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1663156680644842"}

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2n2QIE5',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-07T20:30:10+0000',
          'name' => 'Chaffetz: House Oversight Committee won\'t look into voter fraud claims',
          'id' => '155869377766434_1729774713709218',
          'message' => '"We can\'t just investigate everything that\'s ever thrown out there," committee chairman Chaffetz said.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1663156807311496"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/democrats/chuck-schumer-going-block-trumps-border-wall-theres-nothing-can/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-07T20:30:00+0000',
          'name' => 'Chuck Schumer Creates Attack To Block President Trump Saying \'There\'s NOTHING He Can Do About It\'',
          'id' => '389658314427637_1724827724244016',
          'message' => 'LIBERALS are trying to destroy Trump... will they succeed?'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2mC8ReQ',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-07T20:20:06+0000',
          'name' => 'Widening Brazilian Probes Uncover Staggering Level of Corruption',
          'id' => '8304333127_10155574556163128',
          'message' => "One affluent city in Brazil\x{2019}s southeastern highlands has been rocked by a \$65 million alleged bribery and kickback racket at City Hall. It is one of many scandals surfacing amid a nationwide corruption probe."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1663156967311480"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'https://www.usnews.com/news/national-news/articles/2017-03-07/nsa-whistleblower-bill-binney-says-trump-is-absolutely-right-about-wiretap-claims',
          'caption' => 'usnews.com',
          'created_time' => '2017-03-07T20:24:00+0000',
          'name' => 'NSA Whistleblower Backs Trump Up on Wiretap Claims',
          'id' => '102533606954_10154922139956955',
          'message' => 'NSA Whistleblower Backs Trump on Wiretap Claims...'
        };

Domain: usnews.com

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1428070233882429/',
          'created_time' => '2017-03-07T20:21:58+0000',
          'name' => 'Big win for breastfeeding',
          'id' => '174742062548592_1428070233882429',
          'message' => 'San Francisco may require all workplaces become breastfeeding-friendly.'
        };

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2lAuLiD',
          'caption' => 'economist.com',
          'created_time' => '2017-03-07T20:21:09+0000',
          'name' => 'Britain has second thoughts about foreign takeovers',
          'id' => '6013004059_10155165642204060',
          'message' => 'A lack of big multinational companies does not bode well for the post-Brexit economy'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1663157167311460"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mUhK3R',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-07T20:25:56+0000',
          'name' => 'Taxpayers May Be on the Hook for the Next SpaceX Rocket Failure',
          'id' => '1481073582140028_1899522420295140',
          'message' => "The measure would cap losses for damage to private property for firms like Elon Musk\x{2019}s."
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1663157353978108"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lZjK6G',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-07T20:25:02+0000',
          'name' => 'Senate panel approves National Security Advisor\'s active duty role',
          'id' => '131459315949_10154424159270950',
          'message' => 'The 23-2 vote came after McMaster met with committee members for nearly two hours to discuss his move from a military assignment to one of the most influential jobs in all of U.S. government.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1663157483978095"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/politics/morneau-budget-trump-march-1.4013632',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-07T20:30:00+0000',
          'name' => 'Bill Morneau planning cautious budget as he waits on Trump',
          'id' => '5823419603_10155228273984604',
          'message' => 'The budget will include new spending on training for workers and talent recruiting.'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/cbcnews/videos/10155228367824604/',
          'created_time' => '2017-03-07T20:27:23+0000',
          'name' => 'Morneau takes questions in Ottawa',
          'id' => '5823419603_10155228367824604',
          'message' => 'Finance Minister Bill Morneau takes questions ahead of the March 22 budget. For more: http://www.cbc.ca/1.4013632'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/9uyGjXs',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-07T20:25:04+0000',
          'name' => 'NASA has a bold plan to make Mars safe to live on',
          'id' => '18343191100_10154945643361101',
          'message' => 'This could change everything.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n2tNc2',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-07T20:25:01+0000',
          'name' => 'Poachers break into Paris zoo and kill a rhino for its horn',
          'id' => '18793419640_10155073443029641',
          'message' => 'This is believed to be the first time a rhino has been poached while inside a zoo'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663157627311414"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/0sOcktP',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-07T20:30:05+0000',
          'name' => 'A Pancake By Any Other Name',
          'id' => '9258148868_10154530566138869',
          'message' => "Lest you think the pancake doesn\x{2019}t deserve its own day\x{2014}consider that it was found deserving of a book."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1663157937311383"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/07/liberals-criticized-ben-carson-for-calling-slaves-immigrants-but-guess-who-did-it-first/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-07T20:28:28+0000',
          'name' => "Liberals criticized Ben Carson for calling slaves \x{2018}immigrants\x{2019} \x{2013} but guess who did it first",
          'id' => '140738092630206_1392007920836544',
          'message' => 'Ruh roh.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1663158087311368"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/07/arts/design/a-cartoonist-savors-his-favorite-art-for-the-new-yorker.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-07T20:25:01+0000',
          'name' => 'A Cartoonist Savors His Favorite Art for The New Yorker',
          'id' => '5281959998_10151104348339999',
          'message' => "\x{201c}My mantra is to leave no joke unjoked,\x{201d} said The New Yorker's cartoon editor. \x{201c}I just feel that being funny is being awake.\x{201d}"
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1663158310644679"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/health-shots/2017/03/07/518986612/author-says-hitler-was-blitzed-on-cocaine-and-opiates-during-the-war?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170307',
          'caption' => 'npr.org',
          'created_time' => '2017-03-07T20:25:01+0000',
          'name' => 'Author Says Hitler Was \'Blitzed\' On Cocaine And Opiates During The War',
          'id' => '10643211755_10155373580906756',
          'message' => 'The author says drugs were condoned for performance enhancement from Hitler on down.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1663158430644667"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/7/1641043/-Donald-Trump-s-magic-formula-for-creating-jobs-is-the-same-as-it-is-for-everything-else-lie?Detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-07T20:30:00+0000',
          'name' => "Donald Trump's magic formula for creating jobs is the same as it is for everything else\x{2014}lie",
          'id' => '43179984254_10155248498429255',
          'message' => 'The man sells bridges and snake oil.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1663158553977988"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1492857307420490/',
          'created_time' => '2017-03-07T20:30:00+0000',
          'name' => 'David Letterman holds nothing back in criticizing President Trump',
          'id' => '338028696036_1492857307420490',
          'message' => "David Letterman has a lot of opinions on President Donald J. Trump \x{2014} and he's holding none of them back."
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n2A1sA',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-07T20:26:02+0000',
          'name' => 'Poachers break into Paris zoo and kill a rhino for its horn',
          'id' => '5550296508_10156194354961509',
          'message' => 'This is believed to be the first time a rhino has been poached while inside a zoo'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663158777311299"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	16


