***********************************************************************************
Started at 07:10:01 on 03/07/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/nh3a',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-07T12:02:06+0000',
          'name' => 'Pakistan temporarily reopens border with Afghanistan',
          'id' => '7382473689_10155290013673690',
          'message' => '"In order to provide an opportunity to those nationals of Afghanistan who had come to Pakistan on valid visas and wish to return to their country, the government of Pakistan has decided to open the border crossings at Torkham and Chaman on March 7 and 8."'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1663003290660181"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mfJbTZ',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-07T12:01:22+0000',
          'name' => "Janelle Mon\x{e1}e Explains Why Periods Should Be A Point Of Pride In 3 Tweets",
          'id' => '18468761129_10154765362991130',
          'message' => "Yes, yes, YES, Janelle Mon\x{e1}e!!! \x{1f44f}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663003573993486"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1414430571910628/',
          'created_time' => '2017-03-07T12:08:17+0000',
          'name' => 'North Korea bars Malaysians from leaving',
          'id' => '114050161948682_1414430571910628',
          'message' => 'North Korea stopped Malaysian citizens from leaving the country on Tuesday, as tensions rise over the murder of Kim Jong Un\'s half brother.'
        };
$VAR1 = {
          'link' => 'http://reut.rs/2meixcP',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-07T12:05:08+0000',
          'name' => 'No deaths in avalanche at French Alpine ski resort of Tignes',
          'id' => '114050161948682_1414428738577478',
          'message' => 'No-one was killed in an avalanche at the French Alpine ski resort of Tignes on Tuesday that was earlier reported to have swept away many skiers, the ski station said.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/XhH3Klj',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-07T12:02:01+0000',
          'name' => 'Detroit Lions Sports Reporter Runs The 40-Yard Dash In Heels',
          'id' => '182919686769_10154283492101770',
          'message' => 'You won\'t believe how fast she ran in this video.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/health/2nd-year-row-naples-florida-healthiest-city-us-t108912',
          'caption' => 'today.com',
          'created_time' => '2017-03-07T12:08:00+0000',
          'name' => 'For the 2nd year in a row, the healthiest, happiest city in the US is...',
          'id' => '12566691349_10155094849046350',
          'message' => 'The top city had the "most mellow, relaxed residents in the nation."'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2n7HEwT',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-07T12:06:38+0000',
          'name' => "You Probably Don\x{2019}t Know Who Your Work Rivals Are",
          'id' => '14516439825_10155125818989826',
          'message' => "We\x{2019}re a lot better at noticing friendliness than competition."
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mgTzuZ',
          'caption' => 'time.com',
          'created_time' => '2017-03-07T12:00:27+0000',
          'name' => 'Chinese Authorities Want to Fly Tourists to Disputed Islands',
          'id' => '10606591490_10154501345481491',
          'message' => 'The islands are also claimed by Vietnam and Taiwan.'
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/world/2017/03/07/reports-avalanche-strikes-french-ski-resort-tignes/98841126/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-07T12:08:37+0000',
          'name' => 'Avalanche strikes French Alps resort of Tignes',
          'id' => '13652355666_10154504181545667',
          'message' => 'Some skiers were buried under the snow, others were swept away.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663003687326808"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mOL0sz',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-07T12:01:20+0000',
          'name' => '\'Day Without A Woman\' Strike Is Closing Schools Around The Country',
          'id' => '56845382910_10154864794127911',
          'message' => "The purpose of the strike is not only to protest some of Trump\x{2019}s offensive statements and policies regarding women, but to underscore how integral women are to the world economy."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663003943993449"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mweWJ1',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-07T12:01:00+0000',
          'name' => 'Republicans\' Obamacare replacement bill: The winners and losers',
          'id' => '6651543066_10154435454758067',
          'message' => 'Titled the American Health Care Act, the legislation calls for providing refundable tax credits based on a person\'s age and income. http://cnnmon.ie/2mweWJ1'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663004107326766"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/incompetent-government-penny-costs-much/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-07T12:00:18+0000',
          'name' => 'How Incompetent is our Government? Each Penny Costs THIS MUCH....',
          'id' => '389658314427637_1724567440936711',
          'message' => 'This is just INSANE...'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2md7W1z',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-07T12:00:17+0000',
          'name' => 'Japan: Where Antismoking Laws Go to Die?',
          'id' => '8304333127_10155572786738128',
          'message' => 'In Japan, even the Health Ministry sets aside an area outside for smokers.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1663004650660045"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2n0Z3s3',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-07T12:00:56+0000',
          'name' => 'Is the new travel ban still unconstitutional?',
          'id' => '273864989376427_1489904861105761',
          'message' => 'President Trump\'s new travel ban is different from the one the courts struck down, but is it still an unconstitutional Muslim ban?'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1663005147326662"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2n0M0qm',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-07T12:01:49+0000',
          'name' => "Conservatives Pan GOP Obamacare Replacement Plan as \x{2018}Welfare\x{2019}",
          'id' => '1481073582140028_1899332503647465',
          'message' => "\x{201c}Writing checks to individuals to purchase insurance is, in principle, Obamacare.\x{201d}"
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1663005413993302"}

CBS News
-----------------------------

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154438910324205/',
          'created_time' => '2017-03-07T12:00:30+0000',
          'name' => 'LEAKED: Child-In-Chief Throws Oval Office Tantrum',
          'id' => '210277954204_10154438910324205',
          'message' => 'Multiple sources in the White House say Trump has been having fits of rage lately.'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/xoX4kq7',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-07T12:01:22+0000',
          'name' => "Why Trump\x{2019}s Latest Obama Accusation Could Backfire",
          'id' => '9258148868_10154529212138869',
          'message' => "Donald J. Trump\x{2019}s latest claim could turn out to be a conspiracy theory too far."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1663005603993283"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/travel/news-and-advice/passports-eu-us-visas-esta-etias-ees-fingerprints-passports-european-parliament-a7614881.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-07T12:01:00+0000',
          'name' => 'European Parliament votes to end visa-free travel for Americans. This is what it means',
          'id' => '13312631635_10154561069141636',
          'message' => 'It\'s going to get much tougher getting into Europe'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/deceptivecadence/2017/03/06/518777865/the-most-practical-tips-for-practicing-according-to-science?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170307',
          'caption' => 'npr.org',
          'created_time' => '2017-03-07T12:00:35+0000',
          'name' => 'How To Practice Effectively, According To Science',
          'id' => '10643211755_10155371823761756',
          'message' => 'One tip: Do what many pros do and split your practice time into smaller, super-concentrated chunks, working multiple times a day.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1663005850659925"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mwFGJA',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-07T12:02:01+0000',
          'name' => 'CNN/ORC poll: Public splits on revoking individual mandate',
          'id' => '219367258105115_1525598610815300',
          'message' => 'Americans are sharply divided on revoking Obamacare\'s mandate that individuals obtain health insurance coverage, according to a new CNN/ORC poll, a change that\'s a key provision of a newly-released Republican plan to repeal and replace the 2010 law.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663005987326578"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155354736091037/',
          'created_time' => '2017-03-07T12:10:03+0000',
          'name' => 'Ex-CIA director criticizes Trump\'s handling of Yemen raid',
          'id' => '338028696036_10155354736091037',
          'message' => '"That\'s a horrible thing to say, and I\'m just going to chalk it up to the president being inexperienced." - Retired Gen. Michael Hayden on Donald J. Trump blaming the generals for the death of a Navy SEAL during the Yemen raid .https://yhoo.it/2mYzFDc'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lwi3RU',
          'caption' => 'slate.com',
          'created_time' => '2017-03-07T12:01:15+0000',
          'name' => 'A German Border Town Is Under Siege by Rapacious Swiss Bargain-Hunters',
          'id' => '21516776437_10154935797471438',
          'message' => 'A horde descends.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1663006390659871"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


