***********************************************************************************
Started at 10:50:02 on 03/07/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostPolitics/videos/10154865268427911/',
          'created_time' => '2017-03-07T15:44:29+0000',
          'name' => 'HuffPost Politics',
          'id' => '18468761129_10154765801801130'
        };

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mfDy8r',
          'created_time' => '2017-03-07T15:43:16+0000',
          'name' => 'HuffPost Latino Voices',
          'id' => '153213781413350_1330446497023400'
        };

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/VmYoZBg',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-07T15:46:05+0000',
          'name' => 'Here Are The Official Photos Of The Crowd Size At President Trump\'s Inauguration',
          'id' => '182919686769_10154283921516770',
          'message' => 'Were there more people at President Trump\'s inauguration than Barack Obama\'s?'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2mSWH1H',
          'caption' => 'today.com',
          'created_time' => '2017-03-07T15:40:21+0000',
          'name' => 'Amy Schumer opens up about body image: I\'m what Hollywood calls \'very fat\'',
          'id' => '12566691349_10155095340316350',
          'message' => "\"I feel strong. I feel healthy\x{2026}I feel sexy.\""
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/AgZSJZV',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-07T15:46:21+0000',
          'name' => 'I Accidentally Got The Worst Ending In The Witcher 3',
          'id' => '273824104039_10155196206659040',
          'message' => 'So many good intentions, so many wrong choices.'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/world/national-security/wikileaks-says-it-has-obtained-trove-of-cia-hacking-tools/2017/03/07/c8c50c5c-0345-11e7-b1e9-a05d3c21f7cf_story.html?tid=sm_fb&utm_term=.17b03c291a8b',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-07T15:45:26+0000',
          'name' => 'WikiLeaks says it has obtained trove of CIA hacking tools',
          'id' => '6250307292_10154849943337293',
          'message' => 'WikiLeaks says it has obtained a trove of CIA hacking tools that includes nearly 9,000 sensitive file.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1663073787319798"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/7/14841556/wikileaks-cia-hacking-documents-ios-android-samsung',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-07T15:50:00+0000',
          'name' => 'WikiLeaks releases new documents on CIA hacking tools',
          'id' => '193742123995472_1367807819922224',
          'message' => 'The CIA is hacking Samsung Smart TVs, according to WikiLeaks docs.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/can-chains-survive-death-of-casual-dining-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-07T15:50:01+0000',
          'name' => 'Applebee\'s, TGIF Fridays, and Chili\'s are trying to claw their way out of a restaurant death trap',
          'id' => '20446254070_10154441429479071',
          'message' => 'Casual dining chains like Applebee\'s Grill & Bar, TGI Fridays, and Chili\'s Grill & Bar are struggling to survive in 2017.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2naNQ7g',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-07T15:40:38+0000',
          'name' => 'Trump surprises White House tour group, greeting visitors in front of a portrait of Hillary Clinton',
          'id' => '20446254070_10154441585039071',
          'message' => 'What are the chances?!'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1820473444943842/',
          'created_time' => '2017-03-07T15:41:54+0000',
          'name' => 'U.S. tumbles in best countries ranking',
          'id' => '13652355666_1820473444943842',
          'message' => 'America fell out of the top 5 in a new international survey of the world\'s best countries. http://usat.ly/2n1EqvF'
        };
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/politics/onpolitics/2017/03/07/president-trump-greets-tourists-white-house-tours/98844036/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-07T15:40:23+0000',
          'name' => 'President Trump greets tourists on White House tours',
          'id' => '13652355666_10154504955795667',
          'message' => 'President Trump was a stop on today\'s tour.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663073940653116"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostPolitics/videos/10154865268427911/',
          'created_time' => '2017-03-07T15:42:25+0000',
          'name' => 'Deputy Attorney General Hearing | HuffPost Live',
          'id' => '56845382910_10154865268427911',
          'message' => 'Last week, Attorney General Jeff Sessions recused himself from any investigations following newly reported meetings with the Russian ambassador. The move puts pressure on Rod Rosenstein, President Donald Trump\'s pick for the number two position. The Senate Judiciary Committee holds a hearing for the deputy attorney general nominee.'
        };

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2mSSU48',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-07T15:50:05+0000',
          'name' => 'White House budget chief praises GOP health care bill but gives no costs',
          'id' => '155869377766434_1729529933733696',
          'message' => 'One key question remains unanswered: Just how much will this plan cost taxpayers?'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1663074123986431"}

AJ+
-----------------------------

Wikileaks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/wikileaks/photos/a.206387512729702.43344.108734602494994/1259420920759684/?type=3',
          'created_time' => '2017-03-07T15:49:48+0000',
          'name' => 'Timeline Photos',
          'id' => '108734602494994_1259420920759684',
          'message' => 'CIA tips for its hackers going to the covert CIA hacking base hidden in the US consulate in Frankfurt #Vault7 https://wikileaks.org/ciav7p1/cms/page_26607630.html'
        };

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mxdVAK',
          'created_time' => '2017-03-07T15:47:17+0000',
          'name' => 'CNNTech',
          'id' => '6651543066_10154436072883067'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2mBfzkX',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-07T15:40:06+0000',
          'name' => 'The Era of Overconfident CEOs Is Over',
          'id' => '8304333127_10155573643008128',
          'message' => 'For cocky CEOs, lessons in ego management.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1663074313986412"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/07/trump-just-told-huge-lie-blaming-obama-terrorism/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-07T15:46:17+0000',
          'name' => 'Trump Just Told A HUGE Lie Blaming Obama For Terrorism',
          'id' => '346937065399354_1452325958193787',
          'message' => 'Trump\'s wild morning accusations are getting out of hand...'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/home-news/donald-trump-russia-dossier-christopher-steele-ex-spy-british-a7616326.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-07T15:41:15+0000',
          'name' => 'Ex-British spy Christopher Steele breaks silence over Trump Russia dossier',
          'id' => '13312631635_10154561599106636',
          'message' => 'He had gone to ground in recent months'
        };

Domain: independent.co.uk
$VAR1 = {
          'link' => 'https://www.indy100.com/article/man-twitter-tindr-profile-hilarious-ultimate-date-romance-7615946',
          'caption' => 'indy100.com',
          'created_time' => '2017-03-07T15:41:01+0000',
          'name' => 'This man came up with the ultimate Tindr profile',
          'id' => '13312631635_10154561313961636',
          'message' => 'Smooth'
        };

Domain: indy100.com

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/07/world/europe/wikileaks-cia-hacking.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-07T15:46:46+0000',
          'name' => 'WikiLeaks Releases Trove of Alleged C.I.A. Hacking Documents',
          'id' => '5281959998_10151104197474999',
          'message' => 'Breaking News: WikiLeaks released what appeared to be CIA documents about programs used to hack into phones, computers and TVs.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1663074540653056"}

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/politics/chaffetz-americans-may-need-to-choose-between-iphone-or-healthcare/ar-AAnYJFT?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-07T15:49:21+0000',
          'name' => 'Chaffetz: Americans may need to choose between iPhone or healthcare',
          'id' => '49940376408_10154359475801409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mxdYfN',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-07T15:47:03+0000',
          'name' => 'Maine Gov. Paul LePage says he\'s \'very discouraged and disappointed\' by GOP health care plan',
          'id' => '219367258105115_1525826727459155',
          'message' => "\"Basically it's not much better than\x{2014}in fact, I don't know, they haven't scored it yet, so we don't know what the cost is. But based on what I see and I'm reading and what has happened here in Maine over the last 15 years, I don't think it's an improvement,\" Paul LePage, Maine's Governor says."
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663074663986377"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/7/1640983/-Trump-s-Obama-obsession-continues-as-he-blames-Obama-for-things-that-Bush-did?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-07T15:50:00+0000',
          'name' => 'Trump\'s Obama obsession continues as he blames Obama for things that Bush did',
          'id' => '43179984254_10155248026454255',
          'message' => 'Gaslighting America one tweet at a time.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1663074757319701"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.yahoo.com/news/n-korea-missile-launch-training-exercise-strike-us-225108020.html',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-07T15:50:13+0000',
          'name' => 'North Korea says missiles were \'drill for strike on US bases\'',
          'id' => '338028696036_10155358760456037',
          'message' => 'Trump has described North Korea as a "big, big problem" and vowed to deal with the issue "very strongly".'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1663074897319687"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


