***********************************************************************************
Started at 22:30:01 on 04/02/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/iV6Mghc',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-03T02:26:32+0000',
          'name' => "Growing Islamic Extremism In Latin America Poses \x{2018}Major Security Threat\x{2019} To US",
          'id' => '182919686769_10154357190486770',
          'message' => 'Islamic extremism in Latin America is a major security threat to the United States.'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/photos/a.92094656050.96503.34226391050/10154639558466051/?type=3',
          'created_time' => '2017-04-03T02:25:00+0000',
          'name' => 'Timeline Photos',
          'id' => '34226391050_10154639558466051',
          'message' => 'The President\'s children are ALWAYS off limits. SHARE if you agree.'
        };

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2oraPjg',
          'caption' => 'grubstreet.com',
          'created_time' => '2017-04-03T02:27:03+0000',
          'name' => 'Why Is Safe, Predictable Prime Rib Suddenly So Sexy?',
          'id' => '14516439825_10155213987334826',
          'message' => "It\x{2019}s as easy to cook as it is impressive to serve."
        };

Domain: grubstreet.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2ozcnVh',
          'caption' => 'time.com',
          'created_time' => '2017-04-03T02:30:12+0000',
          'name' => 'Let\'s Talk About Who Died on \'Big Little Lies\'',
          'id' => '10606591490_10154580249826491',
          'message' => 'Be warned - spoilers ahead.'
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nxes33',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-03T02:30:03+0000',
          'name' => 'Mexican newspaper closes citing insecurity for journalists',
          'id' => '86680728811_10155585540898812',
          'message' => '"Everything in life has a beginning and an end, a price to pay," newspaper executive writes in farewell letter. "And if this is life, I am not prepared for any more of my collaborators to pay it, nor with my own person."'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1673247092969134"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2ozd80y',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-03T02:30:08+0000',
          'name' => 'Louisiana mom and 3-year-old daughter killed as storm sweeps across Southeast',
          'id' => '155869377766434_1760581797295176',
          'message' => 'Francine Gotch and her daughter Neville Alexander were killed when their trailer flipped over, according to the sheriff\'s office in St. Martin Parish, Louisiana.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1673247179635792"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'https://ihavethetruth.com/2017/03/31/bombshell-fox-news-exposes-obama-for-rigging-election-with-4-million-fraudulent-votes/',
          'caption' => 'ihavethetruth.com',
          'created_time' => '2017-04-03T02:30:00+0000',
          'name' => 'BOMBSHELL: Fox News EXPOSES Obama for RIGGING Election With 4 MILLION Fraudulent Votes',
          'id' => '389658314427637_1754928701233918',
          'message' => "So THAT\x{2019}S how Obama got elected twice! [VIDEO]"
        };

Domain: ihavethetruth.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1455981414424644/',
          'created_time' => '2017-04-03T02:21:00+0000',
          'name' => '5 myths about sex we need to debunk',
          'id' => '174742062548592_1455981414424644',
          'message' => '5 myths about sex we need to debunk right now.'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nybThb',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-03T02:22:05+0000',
          'name' => 'You\'re going to have a hard time trying to top this!',
          'id' => '131459315949_10154510506380950',
          'message' => 'APRIL FOOLS! Teacher gives 4th-graders fake "spelling test" as prank.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1673247289635781"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/toronto/assisted-dying-service-ontario-1.4051953?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-03T02:30:00+0000',
          'name' => 'Ontario creating service to help people access medically assisted dying',
          'id' => '5823419603_10155322207394604',
          'message' => 'The new service will come approximately a year after medically assisted dying was made legal in Canada.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2ozdLY6',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-03T02:30:00+0000',
          'name' => 'Kuwaiti woman charged for filming domestic worker\'s window fall',
          'id' => '18793419640_10155157584894641',
          'message' => 'In the video, the domestic worker can be seen hanging by one hand from a window and pleading for help.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1673247416302435"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/31/arts/television/the-walking-dead-season-7-finale-preview.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-03T02:25:00+0000',
          'name' => "\x{2018}The Walking Dead\x{2019}: Will the Season Finale Make Everyone Mad Again?",
          'id' => '5281959998_10151127544774999',
          'message' => 'Here are 7 questions "The Walking Dead" season finale must answer.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1673247489635761"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2nPp2VA',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-03T02:30:00+0000',
          'name' => 'Trump signals he won\'t press human rights ahead of key diplomatic week',
          'id' => '219367258105115_1560862470622247',
          'message' => 'President Donald J. Trump will come face-to-face with the leaders of two nations accused of grave human rights abuses in a spate of high-level talks with foreign counterparts this week.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1673247626302414"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2nPWY4o',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-03T02:30:27+0000',
          'name' => "Be careful what you say on Facebook \x{2014} it could cost you up to \$500k",
          'id' => '338028696036_10155547796591037',
          'message' => 'Think before you post!'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1673247792969064"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oz5oLS',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-03T02:30:00+0000',
          'name' => 'Jared Kushner is in Iraq',
          'id' => '5550296508_10156349405176509',
          'message' => 'White House senior adviser Jared Kushner is in Iraq at the invitation of Joint Chiefs Chairman Joseph Dunford, a senior administration official confirms.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1673247869635723"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nMzVpv',
          'caption' => 'slate.com',
          'created_time' => '2017-04-03T02:30:10+0000',
          'name' => 'The Big Little Lies Finale Was the Perfect Ending for a Season That Excelled at Artful Misdirection',
          'id' => '21516776437_10155022302146438',
          'message' => 'A satisfying end.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1673247972969046"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2nMvOtB',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-03T02:20:21+0000',
          'name' => 'A Satisfying Finale for HBO\'s \'Big Little Lies\'',
          'id' => '29259828486_10155268966533487',
          'message' => 'Were you prepared for this ending?'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2oz9weQ',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-03T02:26:15+0000',
          'name' => 'OPEC Says Oil Stockpiles Dropping Signal Output Cuts Working',
          'id' => '266790296879_10155187793641880',
          'message' => 'They\'re \'cautiously optimistic\' about where the market is heading.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1673248056302371"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	10


