***********************************************************************************
Started at 20:00:02 on 04/02/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/0RhGsWB',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-04-02T23:54:59+0000',
          'name' => 'Jen Selter In A Tiny Bikini Is The Sexiest Thing On The Internet Today',
          'id' => '182919686769_10154356919906770',
          'message' => 'This insane bikini photo is absolutely jaw-dropping.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/married-guy-seduced-young-woman-wakes-missing-very-important-body-part?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-03T00:00:00+0000',
          'name' => 'Married Guy Seduced By Young Woman, Wakes Up Missing Very Important Body Part',
          'id' => '34226391050_10154639773476051',
          'message' => 'This married guy met a pretty young blonde and decided to have a fun night with her. The next morning, when he woke up, he was missing something very, very important.'
        };

Domain: opposingviews.com
$VAR1 = {
          'created_time' => '2017-04-02T23:56:18+0000',
          'id' => '34226391050_10154639803666051',
          'message' => 'Who do you trust more: Trump or Obama?

Let Opposing Views and Cheddar know.'
        };

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'http://wapo.st/2ntt6ra',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-03T00:00:00+0000',
          'name' => 'Perspective | Sally Field, on Broadway and on a mission',
          'id' => '6250307292_10154950283832293',
          'message' => 'Evolution has long been a trademark for Sally Fields, who is starring in her first real starring role on Broadway.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1673209882972855"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://ww2.kqed.org/news/2017/03/18/oakland-coding-schools-new-pay-model-no-tuition-until-you-land-a-job/',
          'caption' => 'ww2.kqed.org',
          'created_time' => '2017-04-03T00:00:00+0000',
          'name' => "Oakland Coding School\x{2019}s New Pay Model: No Tuition Until You Land a Job",
          'id' => '19013582168_10154559379527169',
          'message' => 'This school\'s president believes this approach removes barriers that can keep women and people of color out of tech (From KQED News)'
        };

Domain: kqed.org

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2oIo4Ip',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-02T23:54:00+0000',
          'name' => 'I Wore This Slip for 16 Straight Hours and Still Looked Great',
          'id' => '14516439825_10155213631739826',
          'message' => "\"It never rides or rolls up, and it\x{2019}s brilliant for layering under anything thin, sheer, flimsy, or unforgiving.\""
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nEB6Y5',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-03T00:00:17+0000',
          'name' => 'Here\'s the simple trick to look your best in selfies from your smartphone',
          'id' => '20446254070_10154519562209071',
          'message' => 'Nail it on the first try.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154502068694071/',
          'created_time' => '2017-04-02T23:55:00+0000',
          'name' => "How to pick a great ros\x{e9} wine",
          'id' => '20446254070_10154502068694071',
          'message' => "A sommelier explains how to pick a great ros\x{e9}."
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2nPptza',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-03T00:00:00+0000',
          'name' => 'Tina Fey calls out the college-educated white women who voted for Trump',
          'id' => '13652355666_10154622210135667',
          'message' => 'Tina Fey has a message for the college-educated white women who helped elect Donald Trump: "You can\'t look away."'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1673209962972847"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/look-just-learned-donald-trumps-wall-going-yuuuuuge/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-03T00:00:00+0000',
          'name' => 'Look What We Just Learned About Donald Trump\'s Wall... This Is Going To Be Yuuuuuge',
          'id' => '179035672287016_955572144633361',
          'message' => 'They doubted the wall, but this is a whole new level.
He\'s not messing around with our border.
Do you support the wall?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2ohHpUd',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-02T23:53:00+0000',
          'name' => '5 things Millennials need to know about retirement',
          'id' => '6651543066_10154522636573067',
          'message' => 'Millennials have a great opportunity to ensure themselves a fabulous (and fully funded) retirement. http://cnnmon.ie/2ohHpUd via The Motley Fool'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1673210066306170"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/society/2016/09/21/police-officer-becomes-sick-his-stomach-when-he-sees-what-boy-trying-sell?fb=rwn',
          'caption' => 'americanow.com',
          'created_time' => '2017-04-03T00:00:00+0000',
          'name' => 'Police Officer Becomes Sick To His Stomach When He Sees What Boy Is Trying To Sell For Food',
          'id' => '389658314427637_1752760438117411',
          'message' => 'Police officers here got a call about a little boy roaming the streets, offering to sell something particular for food. When this officer arrived on the scene and saw what the boy was trying to sell, he became sick to his stomach.'
        };

Domain: americanow.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2n2D3R9',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-02T23:53:30+0000',
          'name' => 'John Dickerson\'s notebook: What we know that ain\'t so',
          'id' => '131459315949_10154510216220950',
          'message' => "The \x{201c}Face the Nation\x{201d} moderator discusses why some people buy into false news stories, and what we can do to prevent it."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1673210149639495"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/edmonton/manno-takes-first-steps-in-learning-how-to-live-like-a-chimpanzee-1.4051077',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-03T00:00:00+0000',
          'name' => 'Foster mom sought for chimp rescued by Alberta man',
          'id' => '5823419603_10155321933194604',
          'message' => 'Manno will slowly be introduced to the other apes at Sweetwaters Chimpanzee Sanctuary in Kenya.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://www.msn.com/en-us/music/acmawards/2017-academy-of-country-music-awards-red-carpet/ss-BBzeLTz',
          'caption' => 'msn.com',
          'created_time' => '2017-04-02T23:56:47+0000',
          'name' => '2017 Academy of Country Music Awards Red Carpet',
          'id' => '49940376408_10154432103641409',
          'message' => 'See Carrie Underwood and all the stars at the ACM Awards'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/officialgoodful/videos/1549048978498896/',
          'created_time' => '2017-04-03T00:00:00+0000',
          'name' => 'Goodful',
          'id' => '1318800798260799_2183419625132241',
          'message' => 'These DIY Portable Aromatherapy Bottles will put you in a better mood! (Via Goodful)'
        };

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://creators.vice.com/en_us/article/masterful-use-of-light-in-legendary-anime-akira?utm_source=vicefbus',
          'caption' => 'creators.vice.com',
          'created_time' => '2017-04-03T00:00:01+0000',
          'name' => 'Soak Up the Masterful Use of Light in Legendary Anime, \'Akira\'',
          'id' => '167115176655082_1618988634801055',
          'message' => 'Any frame of this movie could be hung in a museum.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	4


