***********************************************************************************
Started at 23:50:01 on 04/02/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/16112/my-cat-loves-me?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-04-03T03:44:00+0000',
          'name' => 'Scientists Debunk the Myth That Cats Don\'t Like to Spend Time With Their Humans',
          'id' => '160389977329803_1331778156857640',
          'message' => 'Cat-lovers, rejoice.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Sqasg3n',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-03T03:44:34+0000',
          'name' => 'Major Rocket Scientist: Trump Could Send Astronauts To Mars In 8 Years',
          'id' => '182919686769_10154357333266770',
          'message' => 'President Trump could destroy Obama\'s NASA legacy...'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2oriY73',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-03T03:42:28+0000',
          'name' => '13 things to give up if you want to be successful',
          'id' => '97212224368_10155368432524369',
          'message' => 'De-clutter your life.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://www.vulture.com/2017/04/feud-bette-and-joan-recap-episode-5.html',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-03T03:48:03+0000',
          'name' => 'The Point of No Return',
          'id' => '14516439825_10155214158499826',
          'message' => 'FEUD: Bette and Joan Recap: "If you thought Joan was going to take her snub and go quietly into the night, well, what are you even doing here?"'
        };

Domain: vulture.com
$VAR1 = {
          'link' => 'http://www.vulture.com/2017/04/john-cena-proposed-to-nikki-bella-during-wrestlemania-33.html',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-03T03:42:23+0000',
          'name' => 'John Cena Proposed To Fellow WWE Star Nikki Bella',
          'id' => '14516439825_10155214151899826',
          'message' => 'To describe tonight\'s WWE WrestleMania as memorable would be an understatement.'
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2oP2KRO',
          'caption' => 'politi.co',
          'created_time' => '2017-04-03T03:41:37+0000',
          'name' => 'Lawsuit claiming Trump incited violence advances',
          'id' => '62317591679_10154413429796680',
          'message' => 'President Donald J. Trump and his co-defendants have tried to get the case dismissed before it reaches trial on several different grounds.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1673265949633915"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2mW2gg4',
          'caption' => 'economist.com',
          'created_time' => '2017-04-03T03:41:46+0000',
          'name' => 'Conquering the Singularity',
          'id' => '6013004059_10155253660134060',
          'message' => 'Masayoshi Son seeks to invest in a future in which every person will have over 1,000 devices linked by a seamless global network'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1673266106300566"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oP3Qgh',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-03T03:50:12+0000',
          'name' => 'Parched snake quenches thirst with bottle of water',
          'id' => '131459315949_10154510641605950',
          'message' => 'Some friendly villagers in a drought-stricken town in India banded together to help the 12-foot long snake get a drink.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1673266196300557"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/politics/petition-about-melania-trump-continues-to-surge-in-popularity/ar-BBzePME?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-03T03:48:29+0000',
          'name' => 'Petition about Melania Trump continues to surge in popularity',
          'id' => '49940376408_10154432502851409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoo/videos/10155348578709714/',
          'created_time' => '2017-04-03T03:50:00+0000',
          'name' => 'Yahoo',
          'id' => '338028696036_10155548064136037',
          'message' => 'ICYMI: The best April Fools\' Day pranks of all time.'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2o0wluo',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-03T03:47:57+0000',
          'name' => 'World War I in Photos: Soldiers and Civilians',
          'id' => '29259828486_10155269109453487',
          'message' => 'From the millions of refugees forced from their homes, to the volunteer ambulance drivers, cooks, and nurses, to the civilian support groups used by all major armies, ordinary people found themselves at war. (from 2014)'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	3


