***********************************************************************************
Started at 23:40:01 on 04/02/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/photos/a.92094656050.96503.34226391050/10154639560791051/?type=3',
          'created_time' => '2017-04-03T03:40:00+0000',
          'name' => 'Timeline Photos',
          'id' => '34226391050_10154639560791051',
          'message' => 'YES or NO: Is President Trump making America safer?'
        };

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://www.vulture.com/2017/04/the-walking-dead-season-7-finale-let-us-discuss.html',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-03T03:32:58+0000',
          'name' => 'Let Us Discuss The Walking Dead Season 7 Finale',
          'id' => '14516439825_10155214135754826',
          'message' => 'Betrayal was in the air during tonight\'s The Walking Dead finale.'
        };

Domain: vulture.com
$VAR1 = {
          'link' => 'http://nym.ag/2nnIepX',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-03T03:32:33+0000',
          'name' => 'How to Be a Person Again After Winter',
          'id' => '14516439825_10155214135514826',
          'message' => 'A guide to rejoining society after winter hibernation.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2nuPwbG',
          'caption' => 'fortune.com',
          'created_time' => '2017-04-03T03:30:23+0000',
          'name' => "Melinda Gates Urges Resistance to President Trump\x{2019}s Foreign Aid Cuts",
          'id' => '10606591490_10154580352726491',
          'message' => "Melinda Gates highlighted the dangers that Trump\x{2019}s proposal poses to women overseas."
        };

Domain: fortune.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nrqR8U',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-03T03:40:03+0000',
          'name' => 'The 10 highest-paying tech jobs in America in 2017',
          'id' => '20446254070_10154519970694071',
          'message' => 'A job in technology comes with lots of perks.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/news/nation-now/2017/04/02/pro-islam-textbook-stirs-debate-again/99961254/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-03T03:40:00+0000',
          'name' => "'Pro-Islam' textbook stirs debate \x{2014} again",
          'id' => '13652355666_10154622189365667',
          'message' => 'A textbook is once again under fire in Florida.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1673264029634107"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NBCNews/videos/1760602527293103/',
          'created_time' => '2017-04-03T03:31:00+0000',
          'name' => 'Judge rejects President Trump\'s free speech defense in lawsuit',
          'id' => '155869377766434_1760602527293103',
          'message' => "A federal judge rejected Trump lawyer\x{2019}s free speech defense in a case where three protesters were injured at a March 2016 Trump campaign rally in Kentucky.

Read more: http://nbcnews.to/2o0jpnZ"
        };

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2opjVd0',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-03T03:31:00+0000',
          'name' => 'When it\'s finally time to retire but you can\'t spend your savings',
          'id' => '6651543066_10154523114528067',
          'message' => 'Lots of retirees have a hard time making the transition from saving to spending. http://cnnmon.ie/2opjVd0'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1673264252967418"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nMNx4b',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-03T03:30:21+0000',
          'name' => 'Tax-Credit Plan Aims To Keep Grads in Connecticut',
          'id' => '8304333127_10155737849638128',
          'message' => 'In an effort to stop young talent from leaving the state, Connecticut lawmakers have proposed a tax break for college graduates who stay put.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1673264329634077"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2n2YnGm',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-03T03:38:00+0000',
          'name' => '2017 ACM Awards list of winners',
          'id' => '131459315949_10154510624775950',
          'message' => 'Here are the winners from the ACM Awards, country music\'s biggest party of the year.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1673264436300733"}
$VAR1 = {
          'link' => 'http://cbsn.ws/2oOOJUa',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-03T03:34:10+0000',
          'name' => 'Jared Kushner travels to Iraq with Joint Chiefs Chairman Dunford',
          'id' => '131459315949_10154510619860950',
          'message' => 'A senior administration official said Kushner wanted to see the situation in Iraq for himself and show support for the Iraqi government.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1673264539634056"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155157668404641/',
          'created_time' => '2017-04-03T03:30:53+0000',
          'name' => 'Trudeau challenges Matthew Perry to rematch',
          'id' => '18793419640_10155157668404641',
          'message' => 'Canadian Prime Minister Justin Trudeau challenged actor Matthew Perry to a rematch after the actor revealed he beat up Trudeau in school. http://cnn.it/2nPSbA8'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2n1QfWt',
          'created_time' => '2017-04-03T03:40:00+0000',
          'name' => 'Yahoo Sports',
          'id' => '338028696036_10155546239536037'
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156349544751509/',
          'created_time' => '2017-04-03T03:30:49+0000',
          'name' => 'Trudeau challenges Matthew Perry to rematch',
          'id' => '5550296508_10156349544751509',
          'message' => 'Canadian Prime Minister Justin Trudeau challenged actor Matthew Perry to a rematch after the actor revealed he beat up Trudeau in school. http://cnn.it/2nPQgLT'
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


