***********************************************************************************
Started at 04:20:01 on 04/02/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nEBPbU',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-02T08:20:00+0000',
          'name' => 'Science says parents of successful kids have these 13 things in common',
          'id' => '20446254070_10154517841879071',
          'message' => 'They share a healthy relationship with one another.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2okPOXJ',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-02T08:15:03+0000',
          'name' => 'Animated map reveals the most popular pizza chains in every state',
          'id' => '20446254070_10154517834019071',
          'message' => 'Pizza rules.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/politics/2017/apr/01/tampon-tax-anti-abortion-group-anger?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-02T08:20:00+0000',
          'name' => 'Anger as tampon tax is used to help fund anti-abortion group',
          'id' => '10513336322_10155257583531323',
          'message' => "A quarter of a million pounds from a controversial levy on women\x{2019}s sanitary products is to be given to Life, a charity that campaigns against abortion and has been at the centre of controversy over the information provided by a network of unregulated pregnancy counselling centres."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1672907013003142"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	1


