***********************************************************************************
Started at 06:20:01 on 04/02/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/hellogiggles/videos/1493491077341958/',
          'created_time' => '2017-04-02T10:16:00+0000',
          'name' => 'HelloGiggles',
          'id' => '160389977329803_1329620927073363',
          'message' => 'Amber Heard on why coming out as bisexual in Hollywood wasn\'t easy.'
        };

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.cookingpanda.com/story/trending/2017/04/02/wife-calls-police-after-husband-suddenly-goes-crazy-cops-arrive-and?fb=ov',
          'caption' => 'cookingpanda.com',
          'created_time' => '2017-04-02T10:20:00+0000',
          'name' => 'Wife Calls Police After Husband Suddenly Goes Crazy, Cops Arrive And Quickly Realize What He Ate',
          'id' => '34226391050_10154638101711051',
          'message' => 'A 53-year-old father\'s wife and children couldn\'t understand what happened when, all of a sudden, he began ranting. He called the family cat a b***h. He began crawling around the floor like he had lost his mind. It was a bizarre scene. Finally, the wife called 911. When the police arrived, they quickly realized what happened.'
        };

Domain: cookingpanda.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154539255982217/',
          'created_time' => '2017-04-02T10:15:32+0000',
          'name' => 'France carnival bonfire explosion',
          'id' => '228735667216_10154539255982217',
          'message' => 'At least 18 people were injured when a bonfire exploded at a carnival held in northern France.

The cause of the blast is not yet known.'
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nFlgN7',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-02T10:14:56+0000',
          'name' => 'Ask Polly: Why Do I Only Want Unavailable Men?',
          'id' => '14516439825_10155211850334826',
          'message' => "\"It\x{2019}s gotten to the point where I feel like I cannot trust my instincts: I almost think, if I am attracted to this person, it must actually MEAN that they are unavailable.\""
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2ojZBx7',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-02T10:20:09+0000',
          'name' => 'The most dangerous countries for American tourists, ranked',
          'id' => '20446254070_10154517970574071',
          'message' => 'Travel smarter, Americans.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/s-c-r-o-t-u-s-7576276',
          'caption' => 'indy100.com',
          'created_time' => '2017-04-02T10:19:06+0000',
          'name' => 'Someone invented a new word for Donald Trump and people think it\'s perfect',
          'id' => '13312631635_10154650218701636',
          'message' => 'Worth re-sharing'
        };

Domain: indy100.com

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/money/2017/apr/02/new-build-homes-reputation-problems-developers?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-02T10:20:00+0000',
          'name' => 'As demand rises, the reputation of new-build homes is crumbling',
          'id' => '10513336322_10155257797081323',
          'message' => "A hole where a window should be, no cavity wall insulation and uneven stairs are just a few of the problems developers have left behind, with owners struggling for solutions \x{2026}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1672933903000453"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	1


