***********************************************************************************
Started at 02:50:01 on 04/02/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nnEGUI',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-02T06:44:21+0000',
          'name' => 'Jenny Slate Talks About Her Breakup With Chris Evans',
          'id' => '14516439825_10155211509419826',
          'message' => "\"Last year was a giant year for my heart. I\x{2019}ve never thought to keep anything private. That\x{2019}s not what I\x{2019}m like.\""
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nvAV0B',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-02T06:47:26+0000',
          'name' => 'Large fire burns in Dubai near site of dramatic 2015 blaze',
          'id' => '86680728811_10155582638668812',
          'message' => 'A large fire broke out early Sunday at a high-rise complex under construction near Dubai\'s largest shopping mall, sending thick gray smoke billowing over the heart of the city.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1672888739671636"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nYuje5',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-02T06:42:05+0000',
          'name' => 'LOOK: A photo tour of Air Force One',
          'id' => '131459315949_10154508251905950',
          'message' => 'Here\'s everything you need to know about the most famous airplane in America.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1672888896338287"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/travel/news-and-advice/photographer-hilton-hotels-guess-the-city-from-the-view-a7547076.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-02T06:41:00+0000',
          'name' => 'A man took the same photo in 32 different countries and noticed something worrying',
          'id' => '13312631635_10154648123411636',
          'message' => 'From January'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/04/01/521075945/dj-betto-arcos-shares-essential-songs-from-his-travels-in-cuba?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170401',
          'caption' => 'npr.org',
          'created_time' => '2017-04-02T06:50:00+0000',
          'name' => 'DJ Betto Arcos Shares Essential Songs From His Travels In Cuba',
          'id' => '10643211755_10155464855886756',
          'message' => '"It\'s prepared in its vibrancy and its excitement," DJ Betto Arcos says. "And music and food are two elements that are absolutely essential to visiting Cuba."'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1672889059671604"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/sports/ncaabk/oregon-hit-with-memes-after-losing-to-north-carolina/ar-BBzaTD4?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-02T06:47:28+0000',
          'name' => 'Oregon hit with memes after losing to North Carolina',
          'id' => '49940376408_10154430280726409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	3


