***********************************************************************************
Started at 06:40:01 on 04/02/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/health/heres-why-all-these-doctors-are-bowing-11-year-old-patient?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-02T10:40:00+0000',
          'name' => 'Here\'s Why All Of These Doctors Are Bowing To An 11-Year-Old Patient',
          'id' => '34226391050_10154637937791051',
          'message' => 'A passerby at the hospital turned around the corner and saw these doctors bowing to an 11-year-old patient. When she found out why, she was at a loss for words.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nIO7Bu',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-02T10:36:34+0000',
          'name' => "Suddenly, New York\x{2019}s Rich Are Obsessed With Importing Pandas",
          'id' => '14516439825_10155211896969826',
          'message' => 'The Chinese export every powerful person can get behind.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2n0bwer',
          'caption' => 'time.com',
          'created_time' => '2017-04-02T10:30:26+0000',
          'name' => 'Quiz: How Long Will I Live?',
          'id' => '10606591490_10154578296956491',
          'message' => 'Americans can now expect to live longer than ever.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oqfNJX',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-02T10:40:00+0000',
          'name' => "Forget saving for the iPhone 8 \x{2014} this \$1,900 iPhone 7 Plus is the one you want",
          'id' => '20446254070_10154517992759071',
          'message' => 'You won\'t believe the new features it has.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2ool9IS',
          'caption' => 'politi.co',
          'created_time' => '2017-04-02T10:37:27+0000',
          'name' => 'The Syrian Rebel Who Tried to Build an Islamist Paradise',
          'id' => '62317591679_10154411393281680',
          'message' => "Zahran Alloush had dreams of an Islamist state in his besieged city. It wasn\x{2019}t only Bashar Assad who stopped him. Via POLITICO Magazine."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1672939472999896"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/tech/talkingtech/2017/04/01/snapchat-brings-search-stories/99876712/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-02T10:33:00+0000',
          'name' => 'Snapchat brings search to Stories',
          'id' => '13652355666_10154619853290667',
          'message' => 'Finally.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1672939672999876"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2onAI0c',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-02T10:31:00+0000',
          'name' => 'See NASA\'s origami robot in action',
          'id' => '6651543066_10154521003448067',
          'message' => 'PUFFER is a tiny, foldable robot that will help NASA researchers explore rough terrains in outer space. http://cnnmon.ie/2onAI0c Via CNNTech'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672939779666532"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2oGTmzn',
          'caption' => 'economist.com',
          'created_time' => '2017-04-02T10:33:04+0000',
          'name' => 'Coal is back in favour in America, but India is having second thoughts',
          'id' => '6013004059_10155251426249060',
          'message' => 'About 40% of India\'s coal-fired plant capacity is idle. The construction of some plants may well be put on hold'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1672939879666522"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/lifestyle/wellness/the-100-percent-rule-the-simple-advice-that-changed-my-life/ar-AAnYJbD?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-02T10:40:25+0000',
          'name' => 'The 100-Percent Rule: The Simple Advice That Changed My Life',
          'id' => '49940376408_10154430625506409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2on1KHP',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-02T10:32:00+0000',
          'name' => 'Vortex of questions, tension at the White House',
          'id' => '219367258105115_1559862514055576',
          'message' => 'As another frenzied Washington week closes, the White House seems to be losing control of the quickening intrigue over Russia\'s meddling in the election and allegations of links between the Trump campaign and Kremlin associates.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672939999666510"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/lifeandstyle/2017/apr/02/my-dad-left-my-aunt-seduce-do-i-tell-mum-dear-mariella?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-02T10:40:00+0000',
          'name' => 'Dad left, and my aunt told me a secret about him | Mariella Frostrup',
          'id' => '10513336322_10155257824271323',
          'message' => "\"I feel like I\x{2019}m holding Mum back from truly moving on by keeping this from her, but I don\x{2019}t want to expose her to yet more grief, and I also don\x{2019}t want to deceive her.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1672940132999830"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


