***********************************************************************************
Started at 06:50:02 on 04/02/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/rcs5',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-02T10:45:10+0000',
          'name' => 'UN cuts cash incentive to Afghan refugees in Pakistan',
          'id' => '7382473689_10155380305643690',
          'message' => 'Pakistan hosts 1.3m registered Afghan refugees, in addition to nearly 1m unregistered Afghans, of which 600,000 live in Khyber-Pakhtunkhwa province, bordering Afghanistan.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1672941569666353"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nKAMr0',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-02T10:50:04+0000',
          'name' => 'Justice Sotomayor, at Princeton, avoids any talk of Gorsuch',
          'id' => '86680728811_10155583188613812',
          'message' => 'U.S. Supreme Court Justice Sonia Sotomayor spoke at her alma mater Princeton on Saturday on topics that touched on Hillary Clinton\'s loss in the presidential election, but she didn\'t mention President Donald Trump\'s Supreme Court pick, Judge Neil Gorsuch, and the ensuing conflict in the Senate.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1672941716333005"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nZ21jv',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-02T10:42:06+0000',
          'name' => 'Bruce Lee\'s poems pack philosophical punch',
          'id' => '131459315949_10154508586315950',
          'message' => 'The daughter of the martial arts icon is trying to show that there was much more to her father than what meets the eye.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1672941812999662"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/environment/nine-ridhima-pandey-court-case-indian-government-climate-change-uttarakhand-a7661971.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-02T10:41:00+0000',
          'name' => 'Meet the nine-year-old girl who is suing the Indian Government over climate change',
          'id' => '13312631635_10154650007421636',
          'message' => 'Remarkable'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	3


