***********************************************************************************
Started at 00:40:01 on 04/02/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2mVHZqP',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-02T04:38:28+0000',
          'name' => '3 leadership lessons from Richard Branson\'s heartfelt goodbye letter to Virgin America',
          'id' => '97212224368_10155365404049369',
          'message' => 'Richard Branson\'s emotional farewell is full of lessons.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nsfUUz',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-02T04:35:04+0000',
          'name' => 'The 10 Best Towels on Amazon, According to Hyperenthusiastic Reviewers',
          'id' => '14516439825_10155211229564826',
          'message' => "\x{201c}Life\x{2019}s little luxuries define one\x{2019}s contentment.\""
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oi28HE',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-02T04:40:00+0000',
          'name' => '9 up-and-coming healthy fast food chains that should scare McDonald\'s',
          'id' => '20446254070_10154517513889071',
          'message' => 'They\'re seizing the opportunity to compete with legacy brands.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nvk4Lr',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-02T04:34:28+0000',
          'name' => 'Chicago police arrest boy, 14, in connection with Facebook Live sexual assault of girl, 15',
          'id' => '86680728811_10155582259683812',
          'message' => 'A 14-year-old Chicago male has been arrested in connection with the sexual assault last month of a 15-year-old female that was streamed on Facebook Live, police said Saturday. The suspect faces felony charges of aggravated criminal sexual assault, manufacturing child pornography and dissemination of child pornography.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1672859799674530"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2oeXZUM',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-02T04:31:00+0000',
          'name' => 'Google robot revealed: Boston Dynamics\' \'Handle\' has wheels for feet',
          'id' => '6651543066_10154520490013067',
          'message' => 'The Google-owned robotics company unveiled its latest robot, Handle, in a YouTube video that immediately captivated the Internet. http://cnnmon.ie/2oeXZUM Via CNNTech'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672859906341186"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nvEeog',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-02T04:32:11+0000',
          'name' => 'UNC heads to finals despite missing 4 straight free throws at end of game',
          'id' => '131459315949_10154508052210950',
          'message' => 'Clinging to a one-point lead with 5.8 seconds left, the Tar Heels missed four straight free throws, but grabbed the rebounds after both of the misses on the back half.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1672860009674509"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.newsworks.org/index.php/thepulse/item/102358-game-designer-wants-to-take-her-cultural-critique-to-congress',
          'caption' => 'newsworks.org',
          'created_time' => '2017-04-02T04:38:00+0000',
          'name' => 'Game developer wants to take her cultural critique to Congress',
          'id' => '10643211755_10155453947276756',
          'message' => 'Brianna Wu decided that working for better representation of women means doing more than making well-developed female characters in video games. She\'s running for Congress.'
        };

Domain: newsworks.org

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oimmAZ',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-02T04:31:00+0000',
          'name' => 'Man fatally shoots teens with AR-15 after they broke into his home',
          'id' => '5550296508_10156345875441509',
          'message' => 'The three teens were dressed in black and covered their faces. One had a knife, and another was carrying brass knuckles.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672860146341162"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	4


