***********************************************************************************
Started at 20:50:01 on 04/02/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/1WAvHE4',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-04-03T00:43:39+0000',
          'name' => 'Abigail Ratchford Goes Completely Naked In Shocking Photo',
          'id' => '182919686769_10154356997886770',
          'message' => 'WARNING: she is completely naked in this insane and wild photo.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOnion/videos/10155291813899497/',
          'created_time' => '2017-04-03T00:47:00+0000',
          'id' => '20950654496_10155291813899497',
          'message' => 'Businessman Wrongfully Subjected To Lengthy Flight Delay After Interrogation Of Muslim On Plane'
        };

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2or4TXb',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-03T00:43:37+0000',
          'name' => 'See Striking Photos by Female Artists Under 35',
          'id' => '14516439825_10155213726309826',
          'message' => 'Nine female artists who were selected for the show are spotlighted here.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155585351608812/',
          'created_time' => '2017-04-03T00:49:01+0000',
          'name' => '1 child dead after 7 found unconscious from carbon-monoxide at...',
          'id' => '86680728811_10155585351608812',
          'message' => 'Mourners hold balloon release vigil in parking lot of Michigan hotel where carbon monoxide leak killed 13-year-old. http://abcn.ws/2nxSDR7'
        };
$VAR1 = {
          'link' => 'http://abcn.ws/2o0KebF',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-03T00:42:55+0000',
          'name' => 'South Carolina wins 1st national title, beats Miss St 67-55',
          'id' => '86680728811_10155585338853812',
          'message' => 'CHAMPS! University of South Carolina wins its first NCAA Women\'s Basketball Championship with 67-55 win over Mississippi State University.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1673219362971907"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NnWDNw',
          'caption' => 'www.telegraph.co.uk',
          'created_time' => '2017-04-03T00:44:12+0000',
          'name' => 'Sir Richard Branson vows to have Virgin Galactic passengers in space by the end of 2018',
          'id' => '1416139158459267_1448982678508248',
          'message' => 'BRANSON: GALACTIC PASSENGERS IN SPACE NEXT YEAR!'
        };

Domain: telegraph.co.uk
$VAR1 = {
          'link' => 'http://dlvr.it/NnWD6b',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-04-03T00:44:09+0000',
          'name' => 'Rescuers, locals dig for Colombia flood victims, at least 210 dead',
          'id' => '1416139158459267_1448982621841587',
          'message' => 'COLOMBIA: 200+ DEAD AFTER RIVERS OVERFLOW, TOPPLING HOMES...'
        };

Domain: reuters.com

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2ojzjLg',
          'caption' => 'economist.com',
          'created_time' => '2017-04-03T00:48:05+0000',
          'name' => 'How algebra became an essential part of the wider mathematical landscape',
          'id' => '6013004059_10155253396364060',
          'message' => 'After centuries spent working on individual equations, mathematicians in the 19th century began to concentrate more on the patterns and symmetries to be found in different types of equations and their solutions'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1673219549638555"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2n2OCYL',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-03T00:49:44+0000',
          'name' => 'Officer breaks silence on why she fatally shot an unarmed black man',
          'id' => '131459315949_10154510341905950',
          'message' => 'Was the fatal shooting of Terence Crutcher, an unarmed black man, a wrongful death -- influenced by race -- or the outcome of Crutcher\'s actions? Bill Whitaker reports.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1673219626305214"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/02/watch-fox-news-host-jesse-watters-delivers-epic-monologue-bashes-media-for-pushing-fake-news/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-03T00:45:10+0000',
          'name' => "Watch: Fox News host Jesse Watters delivers epic monologue, bashes media for pushing \x{2018}fake news\x{2019}",
          'id' => '140738092630206_1419976044706398',
          'message' => 'Fox\'s rising star packs a punch.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1673219696305207"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	4


