***********************************************************************************
Started at 07:45:01 on 02/22/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/indepth/features/2017/02/syria-geneva-talks-expectations-pretty-170222062023683.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-02-22T12:31:45+0000',
          'name' => 'Syria\'s Geneva talks: \'Expectations pretty low\'',
          'id' => '7382473689_10155247007233690',
          'message' => 'Negotiations are set to begin tomorrow.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1658638954429948"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lnv7aC',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-22T12:30:12+0000',
          'name' => '\'Have You No Ethics?\': Anne Frank Center Chief Slams CNN\'s Trump Surrogate',
          'id' => '18468761129_10154728534156130',
          'message' => '"That is a disgrace."'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658639054429938"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2lnu1M9',
          'caption' => 'reuters.com',
          'created_time' => '2017-02-22T12:40:49+0000',
          'name' => 'In Bavarian town, Syrian sisters get to grips with Germany\'s freedoms',
          'id' => '114050161948682_1401642859856066',
          'message' => 'Some Germans feel it is a duty to welcome asylum-seekers. Others are more hostile. Reuters talks to one Syrian family about their new life in Europe: http://reut.rs/2lnu1M9'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lskEcr',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-22T12:37:45+0000',
          'name' => 'Without voting rights, there\'s no-one to keep Snap execs in check, says Vivek Wadhwa',
          'id' => '97212224368_10155235752829369',
          'message' => 'Who will hold top execs accountable?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/worldviews/wp/2017/02/22/icelandic-president-admits-he-does-not-have-the-legal-authority-to-ban-pineapple-on-pizza/?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-22T12:36:50+0000',
          'name' => 'Icelandic president admits he does not have the legal authority to ban pineapple on pizza',
          'id' => '6250307292_10154805050797293',
          'message' => 'His comments about pizza toppings had sparked a global debate.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1658639137763263"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lkAJTh',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-22T12:45:02+0000',
          'name' => 'How I Decide Who Gets Banned on OkCupid',
          'id' => '14516439825_10155086849449826',
          'message' => 'The art of moderation is finding the distinction between self-expression and self-imposition.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2m8Cmlj',
          'caption' => 'time.com',
          'created_time' => '2017-02-22T12:30:09+0000',
          'name' => 'Which Professions Have the Most Psychopaths? The Fewest?',
          'id' => '10606591490_10154462175746491',
          'message' => 'Hint: You might be working for one.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2m9m2k0',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-22T12:40:01+0000',
          'name' => "We encountered a dozen unexpected costs when we built our own home \x{2014} here are some of the most surprising",
          'id' => '20446254070_10154405135964071',
          'message' => 'The starting price isn\'t what you\'ll end up paying.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HLN/videos/1374950219217708/',
          'created_time' => '2017-02-22T12:45:07+0000',
          'name' => 'HLN',
          'id' => '6651543066_10154397501173067'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://learnmore.economist.com/story/58a17d1cb67271a267b3d1b4',
          'caption' => 'learnmore.economist.com',
          'created_time' => '2017-02-22T12:45:07+0000',
          'name' => 'The oceans are awash with plastic',
          'id' => '6013004059_10155122431554060',
          'message' => 'If current rates of economic growth were to continue, by 2025 the cumulative plastic waste dumped in the sea could reach 155m tonnes, according to a study'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1658639241096586"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2m76WyS',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-22T12:45:02+0000',
          'name' => 'Police: Women "trained" to poison Kim Jong Un\'s half brother',
          'id' => '131459315949_10154386685915950',
          'message' => 'Malaysian police have contradicted claims that at least one woman was duped into alleged assassination of Kim Jong Nam.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1658639367763240"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/VB1DDoL',
          'caption' => 'newsweek.com',
          'created_time' => '2017-02-22T12:35:37+0000',
          'name' => 'Unalaska isn\'t just the US city that\'s the furthest west. It\'s also home to Alaska\'s best basketball team.',
          'id' => '18343191100_10154906760016101',
          'message' => 'Meet the basketball team at the end of the world.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mbDJiU',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-22T12:30:30+0000',
          'name' => 'More than 200 indicted in Inauguration Day protests',
          'id' => '18793419640_10155031675894641',
          'message' => 'Black-clad "anti-fascist" protesters smashed storefronts and bus stops, hammered out the windows of a limousine and eventually launched rocks at police officers'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658639504429893"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/n3E3LKJ',
          'caption' => 'newyorker.com',
          'created_time' => '2017-02-22T12:30:36+0000',
          'name' => 'Holding Trump Accountable',
          'id' => '9258148868_10154493628393869',
          'message' => "The notion that Donald J. Trump would start behaving \x{201c}Presidential\x{201d} was always a fantasy that has the truth backward."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1658639621096548"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/22/arts/television/joe-scarborough-stephen-colbert-donald-trump.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-22T12:43:47+0000',
          'name' => 'Joe Scarborough Breaks Down Trump for Stephen Colbert',
          'id' => '5281959998_10151091852809999',
          'message' => '"I think if he continues the way he continued the first month, I just don\'t think it\'s sustainable. And I don\'t think it\'ll last four years," Joe Scarborough said about President Donald J. Trump on "The Late Show with Stephen Colbert."'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1658639764429867"}
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/21/world/europe/andrii-artemenko-ukraine-russia.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-22T12:40:48+0000',
          'name' => 'Ukraine Lawmaker Who Worked With Trump Associates Faces Treason Inquiry',
          'id' => '5281959998_10151091789539999',
          'message' => 'In January, the lawmaker discussed a back-channel plan with Donald J. Trump\'s personal lawyer and with a Russian-American business associate of The Trump Organization.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1658639944429849"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lnBkUe',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-22T12:33:03+0000',
          'name' => 'State Department\'s silence gives others an opening',
          'id' => '219367258105115_1509452105763284',
          'message' => 'The State Department is responsible for explaining US foreign policy to the country and the world, and is the only agency outside of the White House that traditionally speaks publicly every day through a televised news conference. But since January 19, there has been no State Department briefing.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658640067763170"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lrbtJ9',
          'created_time' => '2017-02-22T12:40:38+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155281115041037'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/theguardian/videos/641949719326128/',
          'created_time' => '2017-02-22T12:40:00+0000',
          'name' => "\x{2018}Queen hunter\x{2019}: the woman taking on Boko Haram",
          'id' => '10513336322_641949719326128',
          'message' => 'Aisha used to hunt antelopes, baboons and guinea fowl with her grandfather. Now she leads a band of hunters, protecting their town from Boko Haram raids. The Nigerian military enlists thousands of hunters in the region to help fight the extremist group, but Aisha is one of the few women who answered the call'
        };

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lnV1et',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-22T12:35:02+0000',
          'name' => 'Meet the man working with NASA to 3D print a colony on Mars',
          'id' => '5550296508_10156120200006509',
          'message' => 'The next giant leap for mankind could be building a habitat on Mars'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658640334429810"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lmn9i7',
          'caption' => 'slate.com',
          'created_time' => '2017-02-22T12:31:05+0000',
          'name' => "Netflix Acquires Martin Scorsese\x{2019}s Next Movie, The Irishman",
          'id' => '21516776437_10154896313426438',
          'message' => 'It will star Robert De Niro.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1658640411096469"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155136896706336/',
          'created_time' => '2017-02-22T12:32:57+0000',
          'id' => '15704546335_10155136896706336',
          'message' => "\x{201c}It\x{2019}s also important to understand that Guantanamo Bay is an incredibly important intelligence asset.\x{201d}

Dr. Sebastian Gorka, deputy assistant to President Donald J. Trump, weighed in on plans to keep Gitmo."
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


