***********************************************************************************
Started at 07:15:01 on 02/22/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/8h7u',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-02-22T12:05:28+0000',
          'name' => 'Female officers allowed to wear headscarves',
          'id' => '7382473689_10155246947763690',
          'message' => 'Turkey has for the first time allowed female members of the armed forces to wear headscarves on duty.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1658628311097679"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lsXMtt',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-22T12:00:51+0000',
          'name' => '29 Emotional First Look Moments That Will Turn Your Heart To Mush',
          'id' => '18468761129_10154728485251130',
          'message' => "These facial expressions really say it all. \x{1f495}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658628661097644"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2lFmAk6',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-02-22T12:09:59+0000',
          'name' => 'Pipeline fights move from Dakota prairie to Louisiana bayous',
          'id' => '114050161948682_1401618346525184',
          'message' => 'When Hope Rosinski\'s father gave her a six-acre plot in Louisiana more than a decade ago, she was surprised to find oil and gas pipelines crisscrossing the property.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/MURFlCo',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-22T12:05:29+0000',
          'name' => "John Calipari\x{2019}s Daughter Takes Shot At Colin Cowherd",
          'id' => '182919686769_10154248830546770',
          'message' => 'You have to see his daughter\'s incredible Instagram photos.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2m5TxqJ',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-22T12:15:17+0000',
          'name' => 'California infrastructure stressed by storms as chunk of state\'s $7 billion water bond money goes unspent',
          'id' => '97212224368_10155235722829369',
          'message' => 'Money that could have been used to modernize the state\'s water infrastructure has been held up by red tape'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/photos/a.122723261349.132852.12566691349/10155057664741350/?type=3',
          'created_time' => '2017-02-22T12:15:10+0000',
          'name' => 'Timeline Photos',
          'id' => '12566691349_10155057664741350',
          'message' => "Remembering the \x{2018}Crocodile Hunter,\x{2019} Steve Irwin, on what would have been his 55th birthday."
        };

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/xwvD1aV',
          'caption' => 'kotaku.com',
          'created_time' => '2017-02-22T12:06:01+0000',
          'name' => 'Man Watches Anime About Animal Girls, Wonders Why It\'s Popular In Japan',
          'id' => '273824104039_10155154283269040',
          'message' => 'Nice reactions.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2lrqgUb',
          'caption' => 'eatthis.com',
          'created_time' => '2017-02-22T12:01:07+0000',
          'name' => '10 Healthy International Breakfasts',
          'id' => '10606591490_10154462116556491',
          'message' => 'Take a cue from these countries\' morning meals.'
        };

Domain: eatthis.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lCRtp7',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-22T12:01:11+0000',
          'name' => 'How A Group Of Cooks And Janitors Changed Policy In Washington',
          'id' => '56845382910_10154826761242911',
          'message' => "\x{201c}We expect a living wage, not a minimum wage. It\x{2019}s dignity. That\x{2019}s why we pursued it.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658628864430957"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lmKm3M',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-22T12:01:01+0000',
          'name' => 'The disposable diaper game changer: corn starch',
          'id' => '6651543066_10154397405158067',
          'message' => 'More than 1,800 tons are used daily in the U.S., and about 20% of total waste in landfills is discarded diapers. Because diaper materials aren\'t biodegradable, throwaway diapers are toxic to the environment if left untreated. http://cnnmon.ie/2lmKm3M'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658629184430925"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/photos/a.10150279872209060.361054.6013004059/10155122366594060/?type=3',
          'created_time' => '2017-02-22T12:08:06+0000',
          'name' => 'Timeline Photos',
          'id' => '6013004059_10155122366594060',
          'message' => 'What did Trudeau and the Trumps discuss at the White House? Our quiz of the week\'s news http://econ.st/2l7igHa'
        };

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mldmq5',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-22T12:15:04+0000',
          'name' => 'Major delays for American Airlines at Philadelphia\'s main airport',
          'id' => '131459315949_10154386640705950',
          'message' => 'Computer problems were causing long delays Wednesday morning for American Airlines at Philadelphia International Airport.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1658629594430884"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mbxjk9',
          'caption' => 'edition.cnn.com',
          'created_time' => '2017-02-22T12:01:02+0000',
          'name' => 'Can Europe really take the moral high ground on refugees?',
          'id' => '18793419640_10155031606569641',
          'message' => 'Despite the outrage over Donald J. Trump\'s ban, many European countries have curbed their own refugee programs.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658629824430861"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/eApEoFw',
          'caption' => 'newyorker.com',
          'created_time' => '2017-02-22T12:01:07+0000',
          'name' => 'The Colors of Japanese Internment',
          'id' => '9258148868_10154493466203869',
          'message' => '"I owe my existence, in part, to Japanese internment," David Muto writes.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1658630044430839"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheIndependentOnline/videos/10154520486011636/',
          'created_time' => '2017-02-22T12:00:44+0000',
          'id' => '13312631635_10154520486011636',
          'message' => 'PMQs is LIVE with Jeremy Corbyn and Theresa May. Watch with us and let us know who you think is winning in the comments'
        };

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lo3HBB',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-22T12:03:03+0000',
          'name' => 'Huge stakes for Trump immigration do-over',
          'id' => '219367258105115_1509428205765674',
          'message' => 'President Donald J. Trump is preparing to seize on a second chance to make a first impression with the release this week of a new executive order temporarily halting travel from citizens of seven nations he says pose a high risk of terrorism.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658630271097483"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lCFsjK',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-22T12:00:48+0000',
          'name' => 'For over three years, Kim murder suspect lived mystery life in Malaysia',
          'id' => '338028696036_10155284501421037',
          'message' => "\"I don't know how he survives here. I don\x{2019}t know how he gets money.\""
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1658630524430791"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2maqeQw',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-22T12:05:01+0000',
          'name' => 'Is President Trump bad for tourism?',
          'id' => '5550296508_10156120129096509',
          'message' => 'Website searches on US travel started to drop the weekend of the travel ban, industry leaders say.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658630767764100"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2m3G9U5',
          'caption' => 'slate.com',
          'created_time' => '2017-02-22T12:01:08+0000',
          'name' => 'Moonlight Editor Joi McMillon on That Pivotal Diner Scene and Showcasing the Love of Cooking',
          'id' => '21516776437_10154896275791438',
          'message' => '"As an editor, you\'re working more [from the standpoint of] preservation. You know, trying to preserve these moments and these beats and these looks and these amazing camera movements and trying to combine them and make them reflect everything that Barry\'s trying to say in this scene."'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1658631017764075"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_uk/article/the-sad-truth-about-milo-yiannopoulos?utm_source=vicefbuk&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-02-22T12:10:39+0000',
          'name' => 'The Sad Truth About Milo Yiannopoulos',
          'id' => '167115176655082_1573727305993855',
          'message' => 'As his career falls apart, there\'s one thing we need to remember.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


