***********************************************************************************
Started at 13:45:01 on 02/22/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2l091re',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-22T18:30:08+0000',
          'name' => '\'Military-Style\' Firearms Aren\'t Protected By Second Amendment, Court Rules',
          'id' => '18468761129_10154729381821130',
          'message' => "It turns out semiautomatic weapons aren't subject to the Constitution\x{2019}s right to \"keep and bear arms.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658731477754029"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mcZqPZ',
          'caption' => 'live.reuters.com',
          'created_time' => '2017-02-22T18:34:04+0000',
          'name' => 'Extra-Terrestrial News',
          'id' => '114050161948682_1401882549832097',
          'message' => 'WATCH LIVE: Astronomers find seven Earth-size planets where life may be possible. http://reut.rs/2mcZqPZ'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/AGghXXh',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-22T18:35:20+0000',
          'name' => 'The Battle That Made McMaster Famous Was A Brutal Desert Smackdown [VIDEO]',
          'id' => '182919686769_10154249576366770',
          'message' => 'McMaster\'s troop destroyed 28 Iraqi tanks, 16 personnel carriers and 39 trucks in 23 minutes ... with no American casualties.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lpJ9bT',
          'caption' => 'video.cnbc.com',
          'created_time' => '2017-02-22T18:34:31+0000',
          'name' => 'Losing Obamacare saves $1 trillion: Norquist',
          'id' => '97212224368_10155236536614369',
          'message' => '$1,000,000,000,000 saved, just like that.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/pUkKPu5',
          'caption' => 'kotaku.com',
          'created_time' => '2017-02-22T18:38:10+0000',
          'name' => 'Overwatch Fans Believe The Next Hero Is A Robot Spider',
          'id' => '273824104039_10155155067379040',
          'message' => 'Still not Doomfist, but a robot spider would be pretty tight.'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154805871612293/',
          'created_time' => '2017-02-22T18:32:12+0000',
          'name' => 'The Fix\'s White House power rankings',
          'id' => '6250307292_10154805871612293',
          'message' => 'The Fix\'s Chris Cillizza ranks this week\'s four major power players in President Trump\'s White House.'
        };

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/circuitbreaker/2017/2/22/14698284/amd-ryzen-7-desktop-processor-intel-competitor',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-22T18:44:22+0000',
          'name' => 'AMD\'s new Ryzen processor is a huge leap forward and a true competitor to Intel',
          'id' => '193742123995472_1355283091174697',
          'message' => 'At long last!'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2l8Fr3D',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-22T18:40:56+0000',
          'name' => "Salon Shouldn\x{2019}t Have Unpublished Its Article by a Pedophile Author",
          'id' => '14516439825_10155087556324826',
          'message' => "It was a brave article to publish on a vitally important subject, and unpublishing it doesn\x{2019}t help anyone."
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mm32yi',
          'caption' => 'time.com',
          'created_time' => '2017-02-22T18:30:24+0000',
          'name' => 'NASA Announces a Single Star Is Home to At Least 7 Earthlike Planets',
          'id' => '10606591490_10154462856896491',
          'message' => 'The galaxy is getting very crowded.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lLVFDo',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-22T18:40:09+0000',
          'name' => 'The president of Azerbaijan picked his wife to be his vice president',
          'id' => '20446254070_10154405820384071',
          'message' => 'Sometimes work life and personal life don\'t mix.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/transgender-guidance-rescinded-3a9749060868#.swsxrohjy',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-22T18:45:08+0000',
          'name' => 'Trump administration abandons support for vulnerable transgender students',
          'id' => '200137333331078_1549428481735283',
          'message' => 'This move from the Trump administration is nothing short of a license for schools to discriminate.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1658731927753984"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2l0xn47',
          'caption' => 'politi.co',
          'created_time' => '2017-02-22T18:44:07+0000',
          'name' => 'Rex Tillerson is already underwater',
          'id' => '62317591679_10154308769156680',
          'message' => "\"...just three weeks after Rex Tillerson took office as Secretary of State, it\x{2019}s clear that his tenure is already in trouble.\""
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1658732687753908"}
$VAR1 = {
          'link' => 'https://www.facebook.com/politico/videos/10154308753796680/',
          'created_time' => '2017-02-22T18:35:04+0000',
          'name' => 'Ivanka visits SCOTUS',
          'id' => '62317591679_10154308753796680',
          'message' => 'Ivanka Trump and her daughter Arabella Kushner visited the Supreme Court today to listen to oral arguments. The first daughter was invited to the high court by Supreme Court Justice Anthony Kennedy.'
        };

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/politics/2017/02/22/supreme-court-disabled-girl-wonder-service-dog/98214948/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-22T18:44:02+0000',
          'name' => 'Supreme Court rules for disabled girl, service dog',
          'id' => '13652355666_10154450698360667',
          'message' => 'The Supreme Court ruled unanimously that Ehlena Fry\'s family can pursue a lawsuit against her former public school district for denying access to her service dog.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1658733101087200"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155432039533812/',
          'created_time' => '2017-02-22T18:35:59+0000',
          'name' => 'Bus Almost Hits Motorcyclists in Close Call',
          'id' => '86680728811_10155432039533812',
          'message' => 'Dashcam captures an incredibly close call when a speeding bus changes lanes and nearly hits a group of motorcyclists. Fortunately, no one was hurt. http://abcn.ws/2kMfWsU'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostPolitics/videos/10154827434922911/',
          'created_time' => '2017-02-22T18:31:58+0000',
          'name' => 'A Rundown Of The DNC Chair Race | HuffPost Live',
          'id' => '56845382910_10154827434922911',
          'message' => 'After an epic loss in the 2016 election, the Democratic Party has been working hard to get their party back on track.  Their first step will be choosing the right person to lead the party. HuffPost reporter Daniel Marans has been closely following the race, which will take place next week in Atlanta. Ask questions in the comments below!'
        };
$VAR1 = {
          'link' => 'http://huff.to/2macGEE',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-22T18:30:12+0000',
          'name' => 'Keith Ellison Supporters Warn Of Fallout If He Loses DNC Chair Race',
          'id' => '56845382910_10154827513177911',
          'message' => 'Some prominent Ellison supporters argue that failing to elect him would squander a major opportunity to energize the progressive grassroots and heal the wounds of the 2016 presidential primary.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658733444420499"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2mcVJK2',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-22T18:42:05+0000',
          'name' => 'Trump could overturn Obama-era guidance protecting transgender students',
          'id' => '155869377766434_1715049855181704',
          'message' => 'A leaked copy of a letter allegedly going to schools says the Trump administration will withdraw guidance on transgender student access to bathrooms.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1658733697753807"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mcQnyc',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-22T18:33:01+0000',
          'name' => 'Russia is compiling a list of \'fake news\' by foreign media',
          'id' => '6651543066_10154398159633067',
          'message' => 'The Russian foreign ministry on Wednesday accused major Western media, including The New York Times, Bloomberg and NBC News of spreading false news about the country. http://cnnmon.ie/2mcQnyc'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658734027753774"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1192539237510967/',
          'created_time' => '2017-02-22T18:37:45+0000',
          'name' => 'Spicer: Town Halls Product of Small Groups Looking for Media A...',
          'id' => '184096565021911_1192539237510967',
          'message' => 'White House Press Secretary Sean Spicer to ABC News\' Jonathan Karl: Some rowdy town halls Republican representatives have been facing are a "loud group, small group of people disrupting something, in many cases for media attention." http://abcn.ws/2l0lRG2'
        };

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2kZW0xX',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-22T18:40:07+0000',
          'name' => "Ice & Easy: A Beginner\x{2019}s Guide to Ice Climbing in Switzerland",
          'id' => '8304333127_10155502908468128',
          'message' => 'A novice climber, eager to pit his aging self against the Swiss Alps, learns to scale a frozen waterfall near Davos, Switzerland.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1658734234420420"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.trib.al/uQ1puqs',
          'caption' => 'economist.com',
          'created_time' => '2017-02-22T18:42:33+0000',
          'name' => "When do foreigners have rights under America\x{2019}s constitution?",
          'id' => '6013004059_10155123176104060',
          'message' => 'The Supreme Court considers the case of an American agent who killed an unarmed Mexican teenager'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1658734474420396"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mmbIVk',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-22T18:45:06+0000',
          'name' => 'Ivanka Trump visits Supreme Court',
          'id' => '131459315949_10154387412430950',
          'message' => 'She and her daughter attended as guests of Justice Anthony Kennedy, who, according to the Supreme Court, extended an invitation when they met at the inaugural luncheon.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1658734584420385"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/02/22/trumps-staff-just-got-caught-making-secret-white-power-signs-legions-racists/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-02-22T18:40:54+0000',
          'name' => 'Trump\'s Staff Just Got Caught Making Secret White Power Signs To Their Legions Of Racists',
          'id' => '346937065399354_1438006096292440',
          'message' => 'The White House is infested with white supremacists, and they\'re not even trying to hide.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cbcnews/videos/10155186794689604/',
          'created_time' => '2017-02-22T18:30:35+0000',
          'id' => '5823419603_10155186794689604',
          'message' => 'LIVE NOW: CBC\'s Briar Stewart, opioid addiction expert Dr. Hakique Virani, and Petra Schulz, a founding member of Moms Stop the Harm take your questions on the crisis.

ASK YOUR QUESTIONS IN THE COMMENTS.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------
$VAR1 = {
          'link' => 'https://www.rushlimbaugh.com/daily/2017/02/22/boring-america-tires-of-never-ending-anti-trump-news/',
          'caption' => 'rushlimbaugh.com',
          'created_time' => '2017-02-22T18:39:48+0000',
          'name' => 'President Trump Has Flushed Out the Left',
          'id' => '136264019722601_1641271635888491',
          'message' => "We\x{2019}re in the midst of a bare-knuckle fight with elected Democrats, media propagandists \x{2014} and it is healthy. It is overdue. This needed to happen for a long time. President Trump has flushed unhinged leftists out in the open."
        };

Domain: rushlimbaugh.com
Response:
{"id":"1622501708043673_1658734681087042"}
$VAR1 = {
          'created_time' => '2017-02-22T18:38:34+0000',
          'id' => '136264019722601_1641270799221908',
          'message' => '"Protections" is the new word for "regulations." Where they always used to talk about "regulations," the Democrats are now supposed to talk about "protections." Be it in housing, be it in any kind of business, be it environmental, it\'s all now gonna be called "protections."'
        };

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/science/nasa-new-solar-system-announcement-today-aliens-latest-image-picture-look-like-a7593621.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-22T18:41:05+0000',
          'name' => 'We just found an entire solar system that could have aliens. Here\'s what it looks like',
          'id' => '13312631635_10154521294291636',
          'message' => 'Incredible'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2kMv9ug',
          'caption' => 'http://www.theblaze.com/podcasts/we-all-have-to-be...',
          'created_time' => '2017-02-22T18:45:02+0000',
          'name' => 'We all have to be innovators for customers to be successful in business',
          'id' => '140738092630206_1378467748857228',
          'message' => 'Seth Merrin, entrepreneur and CEO of Liquidnet, discusses positive destruction with Doc Thompson http://bit.ly/2kMv9ug'
        };

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/therecord/2017/02/22/516641140/jay-z-is-the-first-rapper-to-be-elected-to-songwriters-hall-of-fame?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170222',
          'caption' => 'npr.org',
          'created_time' => '2017-02-22T18:38:34+0000',
          'name' => 'Jay Z Is The First Rapper To Be Elected To Songwriters Hall Of Fame',
          'id' => '10643211755_10155328711041756',
          'message' => 'Jay Z will be the first rapper inducted to the Songwriters Hall of Fame.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1658734767753700"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mcGEYW',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-22T18:32:02+0000',
          'name' => 'How Trump could change the fabric of the US without changing its laws',
          'id' => '219367258105115_1509800772395084',
          'message' => 'The impact of President Donald J. Trump\'s actions could pull at the thread of immigration and immigrants woven into the fabric of American society.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658734871087023"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/2/22/1636573/-Squabble-between-Sessions-and-DeVos-erupts-over-whether-to-protect-transgender-students-rights?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-22T18:40:00+0000',
          'name' => 'Squabble between Sessions and DeVos erupts over whether to protect transgender students\' rights',
          'id' => '43179984254_10155201900229255',
          'message' => 'A testament to how absolutely awful Jeff Sessions is.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1658734944420349"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2l0gTZS',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-22T18:40:08+0000',
          'name' => "7 Earth-size planets discovered by astronomers \x{2014} and they could hold life",
          'id' => '338028696036_10155286262321037',
          'message' => 'BREAKING'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1658735011087009"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/education/commentisfree/2017/feb/22/degree-commodity-university-funding-students-plagiarism?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-22T18:40:01+0000',
          'name' => 'Now a degree is a commodity, no wonder more students are cheating',
          'id' => '10513336322_10155110050886323',
          'message' => "\"When large amounts of money are necessary to attend university, and degrees are described more and more often simply as a route to a profitable job, it\x{2019}s not surprising that a pure interest in education is jettisoned.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1658735097753667"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/BuzzFeedVideo/photos/a.1340964896044389.1073741827.1318800798260799/2157122297761974/?type=3',
          'created_time' => '2017-02-22T18:33:56+0000',
          'name' => 'Timeline Photos',
          'id' => '1318800798260799_2157122297761974',
          'message' => 'Mark your calendars!'
        };

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://fxn.ws/2m8Ab4a',
          'caption' => 'foxnews.com',
          'created_time' => '2017-02-22T18:40:44+0000',
          'name' => '7 New Earth-Like Exoplanets Discovered, NASA Announces',
          'id' => '15704546335_10155137744706336',
          'message' => "\x{201c}This is very promising for the search for life outside our solar system,\x{201d} one astronomer said."
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1658735214420322"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	17


