***********************************************************************************
Started at 12:30:01 on 02/22/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://pubx.co/CuQsB5',
          'caption' => 'refinery29.com',
          'created_time' => '2017-02-22T17:15:10+0000',
          'name' => 'This Mom\'s Heartbreaking Photo Of Son\'s Battle With Cancer Is Going Viral',
          'id' => '18468761129_10154729236751130',
          'message' => '"This is having your son sleep with you at night because he is afraid of something happening and being alone, and by something I mean dying." 

[via Refinery29]'
        };

Domain: refinery29.com
$VAR1 = {
          'link' => 'http://huff.to/2ll3lLZ',
          'created_time' => '2017-02-22T17:15:04+0000',
          'name' => 'HuffPost Latino Voices',
          'id' => '18468761129_10154729081821130'
        };

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lLS0Wk',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-22T17:20:07+0000',
          'name' => 'Straight Women Are Having Fewer Orgasms Than Everyone Else',
          'id' => '153213781413350_1317278171673566',
          'message' => 'Well... crap.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658712221089288"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2lpibRM',
          'caption' => 'reuters.com',
          'created_time' => '2017-02-22T17:23:29+0000',
          'name' => 'British suicide bomber in Iraq had won compensation for Guantanamo stay',
          'id' => '114050161948682_1401821386504880',
          'message' => 'A British Islamic State suicide bomber who blew himself up in an attack on Iraqi forces this week had been given compensation for his Guantanamo Bay detention, Western security sources said: http://reut.rs/2lpibRM'
        };

Domain: reuters.com
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1401796119840740/',
          'created_time' => '2017-02-22T17:16:30+0000',
          'name' => 'Discussing new immigration guidelines under President Trump',
          'id' => '114050161948682_1401796119840740',
          'message' => 'President Trump\'s administration plans to consider almost all illegal immigrants subject to deportation, according to official guidelines released by the Department of Homeland Security on Tuesday. Send us your questions about the new guidelines in this #FacebookLive with Reuters justice correspondent Julia Edwards.'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/WBbua4B',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-22T17:28:51+0000',
          'name' => 'New Footage From Kim Kardashian\'s Sex Tape Just Leaked',
          'id' => '182919686769_10154249437061770',
          'message' => 'New footage has just been released from Kim Kardashian\'s sex tape.'
        };

Domain: smokeroom.com
$VAR1 = {
          'link' => 'http://trib.al/3UsCxiL',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-22T17:17:43+0000',
          'name' => "McMaster Once Slammed Obama\x{2019}s \x{2018}Failure\x{2019} To Use Troops Against ISIS",
          'id' => '182919686769_10154249418961770',
          'message' => 'Trump\'s new national security advisor is no fan of Obama\'s strategy against the Islamic State'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lorhho',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-22T17:26:00+0000',
          'name' => "The GOP\x{2019}s lack of policy specifics is making its town hall problem worse",
          'id' => '97212224368_10155236345464369',
          'message' => 'Town halls + no legislation to defend = political trouble.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/home/west-elm-peggy-sofa-taken-website-t108431?cid=sm_fbn',
          'caption' => 'today.com',
          'created_time' => '2017-02-22T17:19:00+0000',
          'name' => 'Is this sofa from West Elm the worst?',
          'id' => '12566691349_10155058134016350',
          'message' => "The sofa mysteriously disappeared from West Elm\x{2019}s site after buyers revolted."
        };

Domain: today.com
$VAR1 = {
          'link' => 'http://on.today.com/2mcvHGM',
          'caption' => 'today.com',
          'created_time' => '2017-02-22T17:15:23+0000',
          'name' => 'Here\'s how to create your own fishtail braid just like Blake Lively',
          'id' => '12566691349_10155058258736350',
          'message' => 'We\'re breaking it down step by step.'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/energy-environment/wp/2017/02/22/oklahoma-attorney-generals-office-releases-7500-pages-of-emails-between-scott-pruitt-and-fossil-fuel-industry/?tid=sm_fb&utm_term=.7c152d6fcd03',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-22T17:30:00+0000',
          'name' => "Oklahoma attorney general\x{2019}s office releases 7,500 pages of emails between Scott Pruitt and fossil-fuel industry",
          'id' => '6250307292_10154805741142293',
          'message' => 'Some of the emails show a close relationship with Devon Energy, a major oil and gas exploration and production company based in Oklahoma City.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1658712334422610"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/22/14697888/google-daydream-research-vr-headsets-transparent-mixed-reality',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-22T17:20:00+0000',
          'name' => 'A Google mixed reality experiment puts a fake face on top of your VR headset',
          'id' => '193742123995472_1355215184514821',
          'message' => 'A good look.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mcDDYx',
          'caption' => 'grubstreet.com',
          'created_time' => '2017-02-22T17:23:19+0000',
          'name' => 'Roman Street-Food Sensation Trapizzino Arrives in New York',
          'id' => '14516439825_10155087408809826',
          'message' => "It\x{2019}s time for pizza bianca stuffed with braised oxtail and meatballs with tomato sauce."
        };

Domain: grubstreet.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/zootopia-oscar-nominee-posters-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-22T17:30:05+0000',
          'name' => 'Disney\'s \'Zootopia\' spoofed a bunch of Oscar nominees with adorable mashup posters',
          'id' => '20446254070_10154405586954071',
          'message' => 'Good one, Zootopia!'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2kWp4qe',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-22T17:20:08+0000',
          'name' => "These tiny earbuds are the wildest pair of headphones I\x{2019}ve ever used \x{2014} here\x{2019}s what they can do",
          'id' => '20446254070_10154405669529071',
          'message' => 'These earbuds will change the way you hear the world.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/drilling-experts-explain-why-trump-cant-bring-back-oilfield-jobs-3257c10ffed8#.jnyysnlp9',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-22T17:30:05+0000',
          'name' => "Drilling experts explain why Trump can\x{2019}t bring back oilfield jobs",
          'id' => '200137333331078_1549362705075194',
          'message' => 'The oil industry is facing the same issues the coal industry has faced for decades.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1658712527755924"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/nation-now/2017/02/22/study-good-news-cats-dont-cause-mental-health-problems/98242304/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-22T17:22:05+0000',
          'name' => 'Study: Good news, cats don\'t cause mental health problems',
          'id' => '13652355666_10154450427980667',
          'message' => 'In case you were worried.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1658712637755913"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NBCNews/videos/1714961675190522/',
          'created_time' => '2017-02-22T17:23:00+0000',
          'name' => 'Harrison Ford-Piloted Plane Nearly Misses Airliner',
          'id' => '155869377766434_1714961675190522',
          'message' => '"Was that airliner meant to be underneath me?"

Video footage shows a plane flown by Harrison Ford have a close call with a 737 jet taxiing on the runway: http://nbcnews.to/2lLKc6W'
        };

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mcpwT1',
          'created_time' => '2017-02-22T17:26:33+0000',
          'name' => 'CNNTech',
          'id' => '6651543066_10154398028213067'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154398011408067/',
          'created_time' => '2017-02-22T17:18:35+0000',
          'name' => 'How Samsung dominates South Korea\'s economy',
          'id' => '6651543066_10154398011408067',
          'message' => 'Samsung is known around the world for its smartphones. But in its home market of South Korea, the huge company is a whole lot more than just a tech brand. http://cnnmon.ie/2loXTrq Via CNNTech'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2kMvHQN',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-22T17:20:06+0000',
          'name' => 'Bernie Sanders Loyalists Are Taking Over the Democratic Party One County Office at a Time',
          'id' => '8304333127_10155502690658128',
          'message' => 'In the fight to define the party in the age of Donald Trump, followers of Sen. Bernie Sanders, armed with a powerful database, want to transform it from the bottom up by taking control of low-level state and county committee posts.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1658712724422571"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/theslaybymic/videos/1806124249649190/',
          'created_time' => '2017-02-22T17:27:57+0000',
          'name' => 'The Slay by Mic',
          'id' => '174742062548592_1410667858956000',
          'message' => 'Are Ivanka Trump\'s clothes ugly?'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mlObng',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-22T17:30:03+0000',
          'name' => 'Cops say Ind. teen murder victim recorded suspect; chilling cell audio released',
          'id' => '131459315949_10154387232400950',
          'message' => 'Police say one of the two teenage girls killed last week in northern Indiana recorded the voice of a suspect in their deaths.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1658712887755888"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154404325319205/',
          'created_time' => '2017-02-22T17:18:40+0000',
          'id' => '210277954204_10154404325319205',
          'message' => 'Standing Rock Deadline Day #NoDAPL

SUBSCRIBE TO TYT POLITICS:https://m.youtube.com/channel/UCuMo0RRtnNDuMB8DV5stEag'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.3993572',
          'caption' => 'cbc.ca',
          'created_time' => '2017-02-22T17:30:03+0000',
          'name' => '\'I cracked\': Renewed calls to review assisted death rules after man charged in death of wife',
          'id' => '5823419603_10155186039989604',
          'message' => 'Quebec\'s assisted death law, narrower than the federal version, requires applicants "be at the end of life."'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/QqipII8',
          'caption' => 'newsweek.com',
          'created_time' => '2017-02-22T17:25:02+0000',
          'name' => "Trump\x{2019}s clampdown on undocumented immigrants will fail | Opinion",
          'id' => '18343191100_10154907316446101',
          'message' => "A nation\x{2019}s laws are not handed down from on high, they are the creation of flawed human beings working through flawed political processes."
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/home-news/female-cyclist-catcalled-van-driver-sexism-revenge-london-fake-stage-a7593946.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-22T17:23:23+0000',
          'name' => 'Video of female cyclist exacting revenge on van-driving catcaller \'was faked\'',
          'id' => '13312631635_10154521212016636',
          'message' => 'The video went viral'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/video/dana-loesch-there-is-no-excuse-for-defending-pederasty/',
          'caption' => 'http://www.theblaze.com/video/dana-loesch-there-is...',
          'created_time' => '2017-02-22T17:30:03+0000',
          'name' => "Dana Loesch: \x{2018}There is no excuse for defending\x{2026}pederasty.\x{2019}",
          'id' => '140738092630206_1378400988863904',
          'message' => 'Dana Loesch discusses Milo Yiannopoulos resigning from Breitbart after multiple videos surfaced of him discussing and excusing pedophilia. http://bit.ly/2kZSoMA'
        };

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/02/22/516527499/anger-rises-across-the-country-at-gop-congressional-town-halls?utm_source=facebook.com&utm_medium=social&utm_campaign=politics&utm_term=nprnews&utm_content=20170222',
          'caption' => 'npr.org',
          'created_time' => '2017-02-22T17:20:05+0000',
          'name' => 'Anger Rises Across The Country At GOP Congressional Town Halls',
          'id' => '1604383669807606_1865263003719670',
          'message' => 'Here are some of the rowdiest town halls so far this week.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1658712951089215"}

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/22/us/politics/devos-sessions-transgender-students-rights.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-22T17:25:00+0000',
          'name' => "Fight Erupts in Trump Administration Over Transgender Students\x{2019} Rights",
          'id' => '5281959998_10151092014519999',
          'message' => 'A fight over transgender students\' rights has erupted in The White House, pitting Jeff Sessions against Betsy DeVos.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1658713007755876"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/02/22/516527499/anger-rises-across-the-country-at-gop-congressional-town-halls?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170222',
          'caption' => 'npr.org',
          'created_time' => '2017-02-22T17:25:47+0000',
          'name' => 'Anger Rises Across The Country At GOP Congressional Town Halls',
          'id' => '10643211755_10155328715136756',
          'message' => 'Congressional Republicans aren\'t exactly getting a warm welcome in their home districts during this week\'s recess.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1658713067755870"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/2/22/1636438/-Pioneers-Climatologists-38-year-old-paper-predicted-what-we-re-seeing-happen-in-the-Arctic-melt?Detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-22T17:23:58+0000',
          'name' => 'Pioneers: Climatologists\' 38-year-old paper predicted what we\'re seeing happen in the Arctic melt',
          'id' => '43179984254_10155201778694255',
          'message' => 'There is some good news in here.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1658713177755859"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154912521451597/',
          'created_time' => '2017-02-22T17:20:07+0000',
          'name' => 'Remembering the "Miracle on Ice"',
          'id' => '338028696036_10154912521451597',
          'message' => "On this day in 1980, the U.S. ice hockey team pulled off one of the greatest upsets in sports \x{2014} the \"Miracle on Ice.\""
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/feb/21/manchester-city-council-to-create-uks-first-lgbt-retirement-home?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-22T17:30:10+0000',
          'name' => 'Manchester city council to create UK\'s first LGBT retirement home',
          'id' => '10513336322_10155110137756323',
          'message' => "\x{201c}People shouldn\x{2019}t have to face the prospect as they get older of being surrounded by people who may not accept their sexuality or gender identity,\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1658713284422515"}
$VAR1 = {
          'link' => 'https://www.facebook.com/environmentguardian/videos/10155025728353050/',
          'created_time' => '2017-02-22T17:23:23+0000',
          'name' => 'Guardian Environment',
          'id' => '10513336322_10155110392016323',
          'message' => 'We\'re live streaming a starling murmuration over Winchester. Up to 200,000 birds are expected to gather over the course of about half an hour'
        };

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lpcvXZ',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-22T17:28:03+0000',
          'name' => 'Big banks rack up $6.4 billion in ATM and overdraft fees',
          'id' => '5550296508_10156122527276509',
          'message' => 'The big banks like Chase, Bank of America, and Wells Fargo are cashing in on those annoying fees'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658713357755841"}

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/cfc679a39a644fdc84ba4e60ac705061',
          'caption' => 'apnews.com',
          'created_time' => '2017-02-22T17:16:42+0000',
          'name' => 'New trauma unit to help former Islamic State sex slaves',
          'id' => '249655421622_10154344110921623',
          'message' => '"I still can\'t sleep. My body is tense all the time."'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheAtlantic/photos/a.416500458486.209033.29259828486/10155143337658487/?type=3',
          'created_time' => '2017-02-22T17:17:16+0000',
          'name' => 'Timeline Photos',
          'id' => '29259828486_10155143337658487',
          'message' => 'In the cover story from the March 2017 issue, David Frum illustrates how President Trump will likely treat the press in the near future. Listen to the audio version of this article: http://theatln.tc/2mckHsW'
        };

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lLLRcF',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-22T17:17:19+0000',
          'name' => 'The Oscars Are Slightly Less White This Year',
          'id' => '266790296879_10155061135981880',
          'message' => 'They still have a long way to go.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1658713557755821"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/us/2017/02/21/massachusetts-police-halt-high-five-friday-after-concerns-from-parents.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-02-22T17:20:47+0000',
          'name' => 'Massachusetts Police Halt \'High Five Friday\' After Concerns from Parents',
          'id' => '15704546335_10155137389596336',
          'message' => 'During a school committee meeting, concerns were raised that not all children would feel comfortable with a police presence at the beginning of the school day.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1658713707755806"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/a-federal-judge-blocked-texass-plan-to-defund-planned-parenthood-vgtrn?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-02-22T17:30:08+0000',
          'name' => 'A Federal Judge Blocked Texas\'s Plan to Defund Planned Parenthood',
          'id' => '167115176655082_1573999165966669',
          'message' => 'The judge ruled that the state cannot cut the reproductive health service provider\'s Medicaid dollars.'
        };

Domain: vice.com
$VAR1 = {
          'link' => 'https://www.vice.com/en_ca/article/confessions-of-a-balding-man?utm_source=vicefbca&utm_campaign=Global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-02-22T17:15:23+0000',
          'name' => 'Confessions of a Balding Man',
          'id' => '167115176655082_1573988382634414',
          'message' => 'Balding feels a lot different when you aren\'t Jason Statham or The Rock.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	14


