***********************************************************************************
Started at 15:15:01 on 02/22/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2m5Vrrr',
          'caption' => 'upworthy.com',
          'created_time' => '2017-02-22T20:01:00+0000',
          'name' => 'This veteran found a creative way to talk about his PTSD with his child.',
          'id' => '354522044588660_1664467333594118',
          'message' => 'A children\'s book is putting PTSD in an uncommon light.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lG2Ht0',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-22T20:01:04+0000',
          'name' => 'A Third Of Americans Want Trump To Swap Roles With Arnold Schwarzenegger: Poll',
          'id' => '18468761129_10154729603201130',
          'message' => "You heard it here first. \x{1f1fa}\x{1f1f8}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658771074416736"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/justices-rule-favor-michigan-girl-dispute-service-dog/',
          'caption' => 'pbs.org',
          'created_time' => '2017-02-22T20:15:00+0000',
          'name' => 'Justices rule in favor of Michigan girl in dispute over service dog',
          'id' => '6491828674_10155107705378675',
          'message' => 'Ehlena Fry\'s family sought to use the service dog when she started kindergarten and suffered from severe mobility problems.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1658771247750052"}

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2lGQvIA',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-02-22T20:12:52+0000',
          'name' => 'Trump seeks jobs advice from some firms that offshore U.S. work',
          'id' => '114050161948682_1401957483157937',
          'message' => 'President Donald Trump, who has vowed to stop U.S. manufacturing from disappearing overseas, is seeking job-creation advice from at least six companies that are laying off thousands of workers as they shift production abroad.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/DIbwlF0',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-22T20:08:15+0000',
          'name' => 'The Outfit Kate Middleton Wore Out In Public Today Would Make A Fashion Critic Do A Complete 180',
          'id' => '182919686769_10154249806196770',
          'message' => 'Kate Middleton caught everyone\'s attention.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2l9gGVl',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-22T20:15:22+0000',
          'name' => 'Facebook Messenger might start offering you suggestions about what to buy, report says',
          'id' => '97212224368_10155236763584369',
          'message' => 'Major changes coming to Facebook.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://community.today.com/parentingteam/post/newborns-vs-toddlers-6-big-ways-they-differ?cid=sm_fbn_pt',
          'caption' => 'community.today.com',
          'created_time' => '2017-02-22T20:10:00+0000',
          'name' => 'Newborns vs. Toddlers: 6 Big Ways They Differ',
          'id' => '12566691349_10155058507676350',
          'message' => "Never mess with a toddler\x{2019}s naptime."
        };

Domain: today.com
$VAR1 = {
          'link' => 'https://www.facebook.com/today/photos/a.122723261349.132852.12566691349/10155058484541350/?type=3',
          'created_time' => '2017-02-22T20:05:00+0000',
          'name' => 'Timeline Photos',
          'id' => '12566691349_10155058484541350',
          'message' => "Kick back, relax and pretend you\x{2019}re on a beach today because it\x{2019}s #NationalMargaritaDay! #TODAYFood http://on.today.com/2mmdNk9"
        };
$VAR1 = {
          'link' => 'http://on.today.com/2lMlbbX',
          'caption' => 'today.com',
          'created_time' => '2017-02-22T20:02:30+0000',
          'name' => 'Why \'token models\' aren\'t enough: Model on the need for diversity in fashion',
          'id' => '12566691349_10155058614416350',
          'message' => "\x{201c}As a young black woman, when you don't see yourself represented, or you see yourself represented inaccurately, it's really hard.\x{201d}"
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/DEQ9fB0',
          'caption' => 'kotaku.com',
          'created_time' => '2017-02-22T20:15:00+0000',
          'name' => 'Secret Hitler, A Fascist Party Game That Hits Awfully Close To Home',
          'id' => '273824104039_10155155274924040',
          'message' => 'Secret Hitler is a party game where you lie to your friends about being fascist. Seriously though, it\'s fun.'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/politics/wp/2017/02/22/four-million-california-voters-live-in-neighborhoods-that-backed-clinton-3-to-1/?tid=sm_fb&utm_term=.5f5dfd4a4a02',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-22T20:00:33+0000',
          'name' => 'Analysis | Four million California voters live in neighborhoods that backed Clinton 3 to 1',
          'id' => '6250307292_10154806017807293',
          'message' => 'A lot of people live in areas where most people agree with their politics -- at least as measured by presidential balloting.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1658771434416700"}

the American Center for Law and Justice
-----------------------------
$VAR1 = {
          'link' => 'http://aclj.us/2lwppSm',
          'caption' => 'aclj.org',
          'created_time' => '2017-02-22T20:01:06+0000',
          'name' => 'Stop Iran. Defend Israel. Protect America.',
          'id' => '58158120046_10154148649240047',
          'message' => 'Iran has taunted and terrorized our sailors.  It has wrongly imprisoned our citizens.  It threatens our national security.
      
Iran must be stopped.  Sign our petition.'
        };

Domain: aclj.org

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://mojo.ly/2mmy7BT',
          'caption' => 'motherjones.com',
          'created_time' => '2017-02-22T20:12:36+0000',
          'name' => 'Thousands of Scott Pruitt\'s emails just hit the internet. Here are the wildest, scariest bits.',
          'id' => '7642602143_10154523534462144',
          'message' => 'Read the emails for yourself.'
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1658771557750021"}

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154424818312217/',
          'created_time' => '2017-02-22T20:07:31+0000',
          'id' => '228735667216_10154424818312217',
          'message' => "Republican politicians are returning to their home districts to a barrage of criticism, as many constituents demand to know how they\x{2019}ll hold President Trump to account. The BBCs Rajini Vaidyanathan and Anthony Zurcher talk about what this means for politics in the US. Do you think the protests will make a difference? #100Days"
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mdaAE4',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-22T20:08:11+0000',
          'name' => 'Trump Staffers Plant Alternative Facts to Stop Him From Tweeting Them',
          'id' => '14516439825_10155087819149826',
          'message' => 'Donald J. Trump can sometimes be prevented from saying crazy things if the work can be outsourced.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mcTeXY',
          'caption' => 'time.com',
          'created_time' => '2017-02-22T20:00:08+0000',
          'name' => 'Instagram Just Added a Feature You\'ll Either Love Or Hate',
          'id' => '10606591490_10154463079551491',
          'message' => 'Instagram users who have stressed over finding the perfect photo will be happy to see this.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2l9sqXF',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-22T20:15:20+0000',
          'name' => '"Hollywood is known for being far to the left": Sean Spicer talks about Trump\'s plans during the Oscars',
          'id' => '20446254070_10154406001664071',
          'message' => 'A reporter asked Spicer how Trump would react to another "Meryl Streep moment."'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154405980994071/',
          'created_time' => '2017-02-22T20:12:08+0000',
          'name' => 'Sean Spicer talks about Trump\'s plans during the Oscars',
          'id' => '20446254070_10154405980994071',
          'message' => '"Hollywood is known for being far to the left": Sean Spicer talks about Trump\'s plans during the The Academy Awards.'
        };
$VAR1 = {
          'link' => 'http://www.businessinsider.com/carmelo-anthony-knicks-nuggets-trade-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-22T20:10:00+0000',
          'name' => 'WHERE ARE THEY NOW? Players in the blockbuster deal that sent Carmelo Anthony to the Knicks',
          'id' => '20446254070_10154405804944071',
          'message' => 'The Carmelo Anthony trade shook up the NBA.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2lM9XUQ',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-22T20:01:03+0000',
          'name' => 'Charleston church shooter Roof stopped at another black church after initial shooting',
          'id' => '20446254070_10154405967044071',
          'message' => 'Roof was sentenced to death after being found guilty of charges connected to the June 17, 2015, massacre at Emanuel African Methodist Episcopal Church.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/trent-franks-nuclear-weapons-marijuana-bales-bea2da710db7#.8t3o0mdob',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-22T20:12:50+0000',
          'name' => 'GOP congressman worries about terrorists using bales of marijuana to smuggle nukes into the U.S.',
          'id' => '200137333331078_1549500481728083',
          'message' => 'Terrorists want to smuggle something illegal into the United States by disguising it as something else that\'s also illegal?

What?'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1658771687750008"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2l9hOYJ',
          'caption' => 'politi.co',
          'created_time' => '2017-02-22T20:03:15+0000',
          'name' => 'Thousands of newly released Pruitt emails show close ties to oil, gas interests',
          'id' => '62317591679_10154308945731680',
          'message' => 'None of the communications appear to reveal any illegal activities. But they do underscore the dramatic shift EPA is likely to see under Pruitt.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1658771817749995"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/politics/2017/02/22/republican-lawmakers-town-halls-russia/98247766/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-22T20:15:01+0000',
          'name' => 'Republican lawmakers peppered on Russia during town halls',
          'id' => '13652355666_10154450861435667',
          'message' => 'An analysis found several incidences of voters pressing Republican lawmakers on Russia, as well as Obamacare and immigration restrictions.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1658772084416635"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/watch-closely-anti-trump-protesters-learn-blocking-road-worst-idea-imaginable-video/',
          'caption' => 'americannews.com',
          'created_time' => '2017-02-22T20:15:00+0000',
          'name' => 'Watch Closely: Anti-Trump Protesters Learn That Blocking The Road Was The Worst Idea Imaginable [VIDEO]',
          'id' => '179035672287016_934063196784256',
          'message' => 'This is brutal.

They probably shouldn\'t have stood in the street.

Is this karma?'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2md6A6L',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-22T20:04:38+0000',
          'name' => 'GOP town hall backlash is \'hybrid\' of real concern, \'manufactured\' anger, WH says',
          'id' => '86680728811_10155432272843812',
          'message' => 'The backlash by constituents at GOP town hall meetings across the country is a mix of genuine concern and "manufactured" anger instigated by "professional" protesters, White House says.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1658772191083291"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lq0lxZ',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-22T20:00:04+0000',
          'name' => 'The Problem For Obamacare Repeal Is That Americans Mostly Like What The Law Does',
          'id' => '56845382910_10154827716992911',
          'message' => 'Hear that, Republicans?'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658772321083278"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2mcYAT4',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-22T20:10:08+0000',
          'name' => 'House Speaker takes his first trip to the U.S.-Mexico border',
          'id' => '155869377766434_1715120738507949',
          'message' => 'Ryan was guided by DHS officials on horseback "to examine the challenges of securing the border and learn more about the issues facing border communities," according to Ryan\'s spokesman Doug Andres.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1658772417749935"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154398381563067/',
          'created_time' => '2017-02-22T20:05:19+0000',
          'name' => 'Fear and Greed Index',
          'id' => '6651543066_10154398381563067',
          'message' => 'What emotion is driving the market now? Find out with our Fear and Greed index: http://cnnmon.ie/2lksYwD'
        };

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2lonyk2',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-22T20:03:16+0000',
          'name' => 'Dozens of headstones toppled at Jewish cemetery in Missouri',
          'id' => '184096565021911_1192602130838011',
          'message' => 'Vandals have damaged or tipped over as many as 200 headstones at a Jewish cemetery in suburban St. Louis, leaving the region\'s Jewish community shaken and anxious.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1658772534416590"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2l0vjJD',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-22T20:00:10+0000',
          'name' => "Trump\x{2019}s Hard Line on Immigration Collides With U.S. Demographics",
          'id' => '8304333127_10155503159603128',
          'message' => 'President Trump hopes to deliver growth above 3% in the coming decade, which would be hard in the best of times. He and some of his fellow Republicans seem intent on making it even harder by putting the brakes on immigration.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1658772644416579"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2lMoGiF',
          'caption' => 'msnbc.com',
          'created_time' => '2017-02-22T20:02:18+0000',
          'name' => 'Watch as fires break out at Dakota Access Pipeline site',
          'id' => '273864989376427_1476487035780877',
          'message' => 'The fight over the Dakota Access Pipeline has been ongoing for months and it is intense as ever.'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1658772707749906"}

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1411875562168563/',
          'created_time' => '2017-02-22T20:10:22+0000',
          'name' => 'NASA discovers new Earth-like planets',
          'id' => '174742062548592_1411875562168563',
          'message' => 'BREAKING: NASA just discovered a new solar system with seven Earth-like planets. 
Could there be life?'
        };

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/videos/10155122694299060/',
          'created_time' => '2017-02-22T20:09:00+0000',
          'name' => 'Dirtty Secrets',
          'id' => '6013004059_10155122694299060',
          'message' => 'Renewable energy is becoming cheaper but it comes at a cost to traditional energy markets'
        };
$VAR1 = {
          'link' => 'http://econ.st/2kWxLRj',
          'caption' => 'economist.com',
          'created_time' => '2017-02-22T20:01:42+0000',
          'name' => 'The history of 3G\'s acquisitions and their profit margins',
          'id' => '6013004059_10155123356214060',
          'message' => "When it comes to profit margins 3G\x{2019}s acquisitions consistently outperform their rivals"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1658772781083232"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2md9Squ',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-22T20:07:32+0000',
          'name' => 'The Next U.S. Elections Are Happening Sooner Than You Might Think',
          'id' => '1481073582140028_1888232538090795',
          'message' => 'Looking at you California, Kansas, Georgia and South Carolina.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1658772897749887"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2m8MfTi',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-22T20:09:03+0000',
          'name' => '7 Earth-size planets found orbiting dwarf star',
          'id' => '131459315949_10154387594585950',
          'message' => 'NASA announced a stunning discovery on Wednesday. Earth-size planets found orbiting another solar system could hold the potential for life, scientists say'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1658772987749878"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/2WoP3G4',
          'caption' => 'architecturaldigest.com',
          'created_time' => '2017-02-22T20:15:13+0000',
          'name' => 'Black Architects Who Have Shaped the World Around Us | Architectural Digest',
          'id' => '9258148868_10154494665528869',
          'message' => 'From Architectural Digest: These four architects have played a massive role in defining the architectural landscape in America and around the world.'
        };

Domain: architecturaldigest.com

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/business/news/brexit-latest-news-seven-new-skyscrapers-la-defence-bid-take-london-jobs-eu-economic-hub-a7594151.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-22T20:01:01+0000',
          'name' => 'Paris is building seven new skyscrapers to house London\'s bankers after Brexit',
          'id' => '13312631635_10154521656651636',
          'message' => '\'Brexit represents a huge opportunity\''
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/22/israeli-soldier-who-killed-wounded-terrorist-after-knife-attack-sentenced-for-manslaughter/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-22T20:15:02+0000',
          'name' => 'Israeli soldier who killed wounded terrorist is sentenced',
          'id' => '140738092630206_1378551975515472',
          'message' => 'What kind of message will this send?'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1658773064416537"}
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/22/white-house-correspondents-question-shows-why-people-have-trouble-trusting-the-media/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-22T20:00:30+0000',
          'name' => "White House correspondent\x{2019}s question shows why people have trouble trusting the media",
          'id' => '140738092630206_1378539348850068',
          'message' => 'Unbelievable.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1658773387749838"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mcMXeL',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-22T20:02:01+0000',
          'name' => 'Democrats try to figure out where they\'re headed',
          'id' => '219367258105115_1509886585719836',
          'message' => 'Democrats are days away from choosing a new party leader in a race that will help determine how to fight President Donald J. Trump. But to get there, they also are revisiting the bitter split of the 2016 presidential primary.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658773747749802"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2kN5a5I',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-22T20:11:30+0000',
          'name' => 'A girl named Ehlena and a dog named Wonder win at U.S. Supreme Court',
          'id' => '338028696036_10155286499276037',
          'message' => 'A big Supreme Court victory for a Michigan teen and her service dog!'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1658773837749793"}
$VAR1 = {
          'link' => 'https://yhoo.it/2mcV77a',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-22T20:00:47+0000',
          'name' => "Ivanka Trump\x{2019}s jewelry company in hot water for unpaid taxes",
          'id' => '338028696036_10155286474516037',
          'message' => 'Ivanka Trump Fine Jewelry allegedly owes $5,165.06 in unpaid taxes.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1658774277749749"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/feb/22/russian-replica-to-give-children-chance-to-storm-the-reichstag?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-22T20:00:32+0000',
          'name' => 'Russia builds replica Reichstag so children can recreate 1945 victory',
          'id' => '10513336322_10155110737161323',
          'message' => "\x{201c}Not in full, but still. Now our Youth Army guys can storm not just any old thing but the actual building,\x{201d} said the Russian defence minister."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1658774331083077"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156123056311509/',
          'created_time' => '2017-02-22T20:01:04+0000',
          'name' => 'Astronomers discover 7 Earth-sized planets orbiting nearby star',
          'id' => '5550296508_10156123056311509',
          'message' => 'JUST IN: NASA announces seven new Earth-sized planets have been discovered that may have water on their surfaces http://cnn.it/2mdjnpx'
        };

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lDrjCH',
          'caption' => 'slate.com',
          'created_time' => '2017-02-22T20:00:27+0000',
          'name' => 'Photos by One of New York\'s Most Prolific Street Photographers Show a Half-Century of Change',
          'id' => '21516776437_10154898117716438',
          'message' => 'How one photographer captured a changing New York City over 50 years. (From 2015)'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1658774374416406"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2l0DKoa',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-22T20:02:48+0000',
          'name' => 'Dakota Access Pipeline Protesters Burn Their Camp Ahead of Evacuation',
          'id' => '29259828486_10155143740743487',
          'message' => 'Recently, state officials ordered the group of Native Americans and other activists from around the country to evacuate the Oceti Sakowin camp, located on federal land, due to impending spring floods. Just ahead of the deadline, some protesters set fire to several tents and other structures that remained.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mdeexH',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-22T20:03:48+0000',
          'name' => 'Apple Will Open Its New Ring-Shaped Campus in April',
          'id' => '266790296879_10155061474001880',
          'message' => 'Inspired by Steve Jobs.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1658774467749730"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://insider.foxnews.com/2017/02/22/muslims-raise-money-jewish-cemetery-headstones-vandalized',
          'caption' => 'insider.foxnews.com',
          'created_time' => '2017-02-22T20:11:05+0000',
          'name' => 'Muslims Raise Funds for Vandalized Jewish Cemetery',
          'id' => '15704546335_10155137767221336',
          'message' => 'In a show of solidarity, Muslim-Americans helped raise money to repair the vandalized headstones at a St. Louis Jewish cemetery.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1658774544416389"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/i-was-relentlessly-harassed-by-the-media-after-cutting-my-own-penis-off-and-almost-dying-101?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-02-22T20:02:01+0000',
          'name' => 'I Was Relentlessly Harassed by the Media After Cutting My Own Penis Off',
          'id' => '167115176655082_1574116869288232',
          'message' => '"Unfortunately, we live in an era where the media see the mentally ill as a circus act."'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	25


