***********************************************************************************
Started at 16:50:01 on 03/12/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://twentytwowords.com/viral-video-reveals-a-sad-but-preventable-way-girls-get-a-negative-body-image/?utm_source=facebook&utm_medium=syndication&utm_campaign=ATTN',
          'caption' => 'twentytwowords.com',
          'created_time' => '2017-03-12T20:44:00+0000',
          'name' => 'Viral Video Reveals a Sad (but Preventable) Way Girls Get a Negative Body Image',
          'id' => '160389977329803_1309938229041633',
          'message' => 'You never know who\'s listening.'
        };

Domain: twentytwowords.com

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2ntntKc',
          'caption' => 'itunes.apple.com',
          'created_time' => '2017-03-12T20:47:04+0000',
          'name' => 'Viewsroom by Reuters on iTunes',
          'id' => '114050161948682_1420254514661567',
          'message' => "On this week\x{2019}s Viewsroom podcast from Reuters Breakingviews  columnists: 

The U.S. president and congressional Republicans\x{2019} rush to ditch the Affordable Care Act is spawning pox-plagued legislation. Meanwhile, Deutsche Bank tries to get its financial house in order. And State Street\x{2019}s fund managers are pushing to get more women on corporate boards: http://reut.rs/2mASy0E

Subscribe on iTunes: http://reut.rs/2ntntKc"
        };

Domain: apple.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisFuture/videos/1471902546184254/',
          'created_time' => '2017-03-12T20:45:00+0000',
          'name' => 'NowThis Future',
          'id' => '341163402640457_1363464150410372',
          'message' => 'Elon Musk just made the ultimate offer to Australia: He\'ll fix their energy crisis or it\'s free'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/zqsFa98',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-12T20:44:08+0000',
          'name' => 'Hollywood Director Tweets Threat To Trump Supporters After Berkeley Riot',
          'id' => '182919686769_10154300855311770',
          'message' => 'Should this Hollywood director be boycotted for inciting violence?'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/society/2016/05/27/researchers-respond-after-man-makes-odd-discovery-backyard?fb=ov',
          'caption' => 'americanow.com',
          'created_time' => '2017-03-12T20:50:00+0000',
          'name' => 'Researchers Respond After Man Makes Odd Discovery In Backyard',
          'id' => '34226391050_10154584842336051',
          'message' => 'A man found this creature in his backyard and couldn\'t for the life of him figure out what it was - so he turned to the experts.'
        };

Domain: americanow.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/12/14899804/sony-touchscreen-projector-display-prototype-sxsw-2017',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-12T20:45:00+0000',
          'name' => "Sony\x{2019}s touchscreen projector technology feels like the future of interactivity",
          'id' => '193742123995472_1373661279336878',
          'message' => 'A touchscreen without a display.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mAWbnt',
          'caption' => 'vulture.com',
          'created_time' => '2017-03-12T20:41:57+0000',
          'name' => "Michelle Obama Wrote Black-ish\x{2019}s Yara Shahidi a College Recommendation Letter",
          'id' => '14516439825_10155148910049826',
          'message' => 'We have major mentor-envy'
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2mQ4HQd',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-12T20:45:09+0000',
          'name' => 'House Intelligence panel sets deadline for DOJ to provide wiretapping evidence',
          'id' => '155869377766434_1736191893067500',
          'message' => 'Top lawmakers on the House Intelligence Committee have asked the Justice Department to turn over any evidence showing Trump Tower was wiretapped during the 2016 election, an allegation that President Trump leveled at former President Obama without providing proof.'
        };

Domain: nbcnews.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AeiLW9N-rMn62_lSPiXLFqgbawyQU3iVywDAdJdTxhhp5v6sBn74s1wmZm1dcPfq6oKIB2dvbOrGWpZffea6ncdatdjCbif4t3sKmS2dQYtG_vO9QV--qsZ9fuRAewb3dK9Sjgw_9WyO-IL9sBjSdy0tXslHFvXS3E5ybbvbsF-8YGGy5VqTORzsYLuD7VDr90_X6GvVhj8sKg_eErzeI1ggmOvjxnc2N3jKnb8OqLTUt6XsKqEFwZxAxiUHYH2VAgJk_ArFPKMNCyPSGuQVHvwL7R1h8WkrVXu4Oojm5NxoJBUgZQ9FM8kEKo1kHKvo0wml1swepiE5XfvXx3tAE-OisOwv8e1zyMHeHNbSNhWNXavGl9WSlkCzGAB9zwuMvfmGi7zWw2JgNWPbAm-J1nFcFtwiZh_BiJdTIN9ny0R5Po06dXX524ZpRLzMGJV0cdYKK7hPAhJRvzi2rnQkcm2647y_CIXaNOWbTwZ1O-xbslu0ijdg1hWqzv9VhAPEVW8plB24SI4Gw7aHwfecjTSAch-Wf1ZFPJSt3wSgaxA93xOhFtvoMReN8lao48yWE242Lsdp_DzjM526-uRElXs8F9qJuOyygy-T8S0gNIksDmc3JZlB0Ls5ftBHG4CTsOTvl2jjgxxGKY5NKuF-06XkMTRuH6DSN2mlNJ0PkOEY-cFDJc71x1YjlIdlW5owW71R42pEM2dEnV7rOVlRAyo-u7oc2jMigilih9CQNkNOwJqZlhjfeDk5ftGp_8cKI1crE20K-MRQ-p5FkZN3cGt45d-ASMPioMN4n9m3kVcLb3S4OEXRzloOddN5NhtxWlCZfNFcO59oM9ogr4xlENs152fj82qcGakKe5SnPxazDr6k5gVYgQGtnz2Njgpk3JxouAn8qeS3jJC58ob_Ct94lwTwG29NzYbFEVbWlzXQ4AGAbcnkML24I0XFo5TeYSIIrhftnbBJhSwIO-x9bFv3hlBG-ZL4A9SbTomVg8NYvpYms27C6VbvV7pIahjnDbQo12CoY3bLvWJLYjlemKRuo2DGESCsI7dpmtTyKA0dK5M3997hj9Da4rWQMlKB0-1Z8l8KiN4-um6lRoX1wjB2-dMPgeSB6T9MgV7jPwCGG-7p6mEhSoRzK5in4aMFRx4ssAIkU58AH7FEiJGe1EUP4vfJRGh6Ti3vsSb2huO8nSnVuoWf-0jL21leGdz9Ly45mir807_y7ZctS_I1SEb3V4WRgQW7yCS_G-DQCKFfMb2Ruditp6t7YUDRujc_R60Mxsxx4aUbd3hsfKD7cJOlZeA60MLOMp8hns-XWL6wm37xXB8Hixn-A_MOh-JTTnha3r58_S2h50Ahm5ku5aeQGI8IS_QnHoQab6D5aA2Sjxn8JTfXwleK048ltu-AjhUnX_l-NdMd29qX9pIR27KozYb3-gMVPOnHnbY82izKqwEdg41DLv9ob_SLAnSXw07dNV5XJMmhM8_qjJR71gNgSNY2dcJaJvZvCS5FaNFo9x8zsE0LkpzCxRmdWvFvGEhNtV8U39XHeiSLL8HGB99I6I0dWOVWEME5Ut27LcFHJ0kvS5QWBVAB_ItzvB6KfW3beeqg7HZohsS6IaLGOOGO2MLpmmE4klGblRI4acYhBq1FE7P1hKerxMx23voGZAjIAl8sREx4MG2xTgQldlypwUzLiu2SyOWmjrNQ8r3IrXiWVaxH0_Ej64wY-p2xI3xnQqpL0tPUdFEH7QP8qt0jL36ZsxCtEcgQuoCHD5Ho0bjoMB-p706_erx1OHF6IiJDCOSnuNh3Gn4qrpd17Q8ZWpjr2qU5FaaAvLn1eiqUHbpWP5arW-8ECxYADrVteAki_7RQQL9cBx94IO0o7t5xeknx3PWzLoCFsoJ9RkfI3MsqvKu5UAhwDJOvU5gjkGzGclMngFAP_4A2kJ5H1YiD09sRHybGpmOgk7htPJhNHET1jmjS182Wcja5AotsfK4nhnXj8tSeVEd4eGE0iHCZ6_U0QRViBp_2_E419MaUHbqHqP2J4cxbuXSVe53ce1Fpdm_WhkYgMpvYGRZFqpXJiFd3m7w6gXc7NbWCVciVtxyz20RysyNqYtXwZxR972G24NOiLzv-yoNpUdH6XjQSkL_02s533hDEx5BilLc8vBhwDOsPOi_cR5hJorI6JGII4p9WnWMXxD31uu5vmiyvshCRK4PqsWJRjz12mx1Noh80D8o-RR-RwRk6HsSOg1C3qrsv8ZLll0ibTkucUAhlZJZ5Sm_g9CR-Kn2UXPN1RPECOeKFQLqy2br7Tuu-WOJv-UrsVuh9009j5MpGFFlwGiZQfucOckg5rynbuisK1EfZuxuU_frzYbMtVtG2j0JUKOu4j539Y0tUOhV5wxg1gUZB7IARx6_hMlvoY4apb2wHiEcYvuubKrgk5l0LfiliNu0mKIUYd0Dot97VIEaDcvDad-v8FBr0nxxPtnaDGUdQCKID6KfsPx4xHn9h7FsYwpERjUy-MQSHmGnGDcdu9ZPn_O32w6P8ool1wI3Aegj2SgP1nWCHWrHJCJV-xk_XN5cHq4ZR7SZBPR4zMauymO67IVu82MytGZ5JnjuEFkTdfAgqxYLTmTLq5KuflaoXHs4cSoJRTEZ1AgHO1VZMAtvmX1lfoHyclImbR_mTkKKfo2ERFuohxNPLxp0iGGWuWDqpzGJhbEX5Q1PtXNBGCj1HhQNjKQV1xfnsYapW3eIqEMnkl2uOfMH4N9Etc48","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"F9DXu2sFHVL"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

