***********************************************************************************
Started at 03:50:01 on 03/28/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.mtv.com/news/2996978/in-the-temple-of-gum/?xrs=_s.fb_attn',
          'caption' => 'mtv.com',
          'created_time' => '2017-03-28T07:41:00+0000',
          'name' => 'How Pop-Culture Dystopias Can Help Us Understand Our Current Moment',
          'id' => '160389977329803_1325794230789366',
          'message' => 'Do you feel like you\'re living in a sci-fi version of reality?'
        };

Domain: mtv.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2o57bLI',
          'caption' => 'vulture.com',
          'created_time' => '2017-03-28T07:45:35+0000',
          'name' => "Colbert Talks Jared Kushner\x{2019}s New Job in Trump\x{2019}s \x{2018}Bureau of Obvious Nepotism\x{2019}",
          'id' => '14516439825_10155196947824826',
          'message' => "Kushner, as Colbert explains, is full of great business ideas, including \x{201c}being born into a wealth real-estate family or marrying into a wealthy real-estate family.\x{201d}"
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nbfOzt',
          'caption' => 'politi.co',
          'created_time' => '2017-03-28T07:43:13+0000',
          'name' => 'The 3 lame stories the press writes about every president',
          'id' => '62317591679_10154398387286680',
          'message' => '"As if powered by a celestial mainspring, the press publishes the same three basic stories about every new presidential administration," writes Jack Shafer for POLITICO Magazine.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1671000246527152"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nv9Mgv',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-28T07:42:06+0000',
          'name' => 'Family sues local town to demolish house after creepy letters from "The Watcher"',
          'id' => '131459315949_10154494364325950',
          'message' => 'The family is spooked after a stalker writes asking if they\'ve brought him "young blood."'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1671000336527143"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newyorker/photos/a.430906773868.229225.9258148868/10154601268163869/?type=3',
          'created_time' => '2017-03-28T07:42:05+0000',
          'name' => 'Timeline Photos',
          'id' => '9258148868_10154601268163869',
          'message' => 'A cartoon by Roz Chast. Follow us on Instagram to see more: http://nyer.cm/n5AuMMu'
        };

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/lifestyle/whats-hot/why-is-wearing-leggings-to-the-airport-such-a-shameful-thing/ar-BByUdZm?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-28T07:46:16+0000',
          'name' => 'Why Is Wearing Leggings to the Airport Such a Shameful Thing?',
          'id' => '49940376408_10154418286046409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2napf2m',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-28T07:45:22+0000',
          'name' => 'How a GPS Glitch Can Change the Taste of Your Salad',
          'id' => '29259828486_10155252308428487',
          'message' => '"You could blame a bad beet salad on satellites." (from 2016)'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	2


