***********************************************************************************
Started at 13:40:01 on 03/28/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nrkpiX',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-28T17:30:19+0000',
          'name' => 'Chrissy Teigen Claps Back At Fox News For Tagging Her In Tweet',
          'id' => '18468761129_10154832860666130',
          'message' => 'Chrissy Teigen v. Fox News.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671160989844411"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/bWTWqlu',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-28T17:32:59+0000',
          'name' => 'Poll: French Say Islam Incompatible With Their Society',
          'id' => '182919686769_10154344271526770',
          'message' => 'A HUGE number of Frenchmen say Islam is incompatible with their society'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/social/dreamer-posts-picture-after-paying-taxes-then-gets-reported-police-deportation',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-28T17:30:40+0000',
          'name' => 'This One Picture Had People Calling The Authorities (Photo)',
          'id' => '34226391050_10154626684666051',
          'message' => 'Sunday morning, this woman posted this picture showing that she paid her taxes. By afternoon, it had gone viral. By that very night, people were calling the police after realizing something about it.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/some-states-are-using-junk-science-to-require-doctors-to-tell-women-they-can-reverse-an-abortion',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-28T17:31:41+0000',
          'name' => 'Some states are using junk science to require doctors to tell women they can reverse an abortion',
          'id' => '235852889908002_764809760345643',
          'message' => 'Abortion reversal is a scientifically unsubstantiated claim that has been roundly rejected by medical professionals.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/28/15089806/sweden-ad-self-driving-car-bus-vasttrafik',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-28T17:40:00+0000',
          'name' => 'This Swedish ad perfectly skewers the hype surrounding self-driving cars',
          'id' => '193742123995472_1389001487802857',
          'message' => 'How do you say \'burn\' in Swedish?'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nx0hxn',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-28T17:38:03+0000',
          'name' => "What\x{2019}s the Best Rug Under \$500? Under \$250?",
          'id' => '14516439825_10155198125349826',
          'message' => 'Chic rugs you can buy on the cheap.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2o7t39z',
          'caption' => 'time.com',
          'created_time' => '2017-03-28T17:30:40+0000',
          'name' => 'The Hidden Risk of Running a Marathon',
          'id' => '10606591490_10154566301071491',
          'message' => 'Getting exercise is important, but research suggests that more isn\'t always better.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nfsbeK',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-28T17:40:03+0000',
          'name' => "Uber's diversity numbers aren't great, but they're not the worst either \x{2014} here's how they stack up to other tech giants",
          'id' => '20446254070_10154505549764071',
          'message' => 'No Black or Hispanic tech employees hold leadership positions at Uber.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2nfBUll',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-28T17:35:11+0000',
          'name' => 'These haunting photos reveal what happens when a golf course becomes abandoned',
          'id' => '20446254070_10154505538774071',
          'message' => 'More than 800 golf courses have closed in the US over the past decade.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/nation-now/2017/03/28/homemade-slime-leaves-11-year-old-girl-third-degree-burns/99722692/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-28T17:40:19+0000',
          'name' => 'Homemade slime leaves 11-year-old girl with third-degree burns',
          'id' => '13652355666_10154601792190667',
          'message' => "A girl who'd made DIY slime \x{201c}a million times\x{201d} with no problems suddenly started crying in extreme pain in the middle of the night."
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1671161133177730"}
$VAR1 = {
          'link' => 'https://www.facebook.com/usatodaysports/videos/1465584380140386/',
          'created_time' => '2017-03-28T17:38:43+0000',
          'name' => 'USA TODAY Sports',
          'id' => '13652355666_10154602338325667'
        };
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/politics/2017/03/28/the-obama-environmental-regulations-trump-wants-scrap/99729650/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-28T17:31:15+0000',
          'name' => 'Here are 10 Obama environmental regulations Trump wants to scrap',
          'id' => '13652355666_10154602316010667',
          'message' => 'Donald Trump is going after Obama-era policies on coal mining, fracking, greenhouse gas emissions and climate change.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1671161246511052"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2o07VBq',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-28T17:30:31+0000',
          'name' => 'Your Favorite California Beach May Disappear Too Soon',
          'id' => '56845382910_10154931190687911',
          'message' => 'Rising sea levels could erode up to 67 percent of Southern California beaches.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671161329844377"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2oq6jgR',
          'caption' => 'economist.com',
          'created_time' => '2017-03-28T17:39:43+0000',
          'name' => "How airlines are responding to America\x{2019}s laptop ban",
          'id' => '6013004059_10155236229239060',
          'message' => "Etihad Airways took a jab at Donald Trump, releasing an ad entitled \x{201c}Make Flying Great Again\""
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1671161409844369"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/voices/article-50-brexit-gina-miller-never-designed-to-be-used-dangerous-unknown-territory-a7654421.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-28T17:39:40+0000',
          'name' => 'Article 50 was never designed to be used. We\'re heading into dangerous and unknown territory',
          'id' => '13312631635_10154635123046636',
          'message' => 'Alarming'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/28/masculinity-confession-booth-lets-college-students-disclose-sins-of-hypermasculinity/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-28T17:40:00+0000',
          'name' => '\'Masculinity Confession Booth\' lets students list \'sins\'',
          'id' => '140738092630206_1414169208620415',
          'message' => 'Oh, good grief.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1671161543177689"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2nfkK7d',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-28T17:32:00+0000',
          'name' => 'Trump and jobs: A running fact check',
          'id' => '219367258105115_1553342754707552',
          'message' => 'Businesses are more confident, and the pro-growth promises of President Donald J. Trump are a big reason why.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671161726511004"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/28/1648012/-In-almost-half-of-the-United-States-50-or-more-babies-born-were-on-Medicaid?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-28T17:40:00+0000',
          'name' => 'In almost half of the United States, 50% or more babies born were on Medicaid',
          'id' => '43179984254_10155322122909255',
          'message' => "So just remember, the Republican\x{2019}s \x{201c}intellectual leader\x{201d} Speaker Paul Ryan, along with unpopular President Donald Trump, were and still are actively trying to take away the health coverage of infants."
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1671161843177659"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2o6OebJ',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-28T17:40:06+0000',
          'name' => 'Michigan will pay $87 million to replace 18,000 Flint water lines by 2020',
          'id' => '338028696036_10155512559041037',
          'message' => 'The state will pick up the bill with state and federal money.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1671161979844312"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/education/2017/mar/28/uk-exam-boards-drop-israel-palestine-syllabus-school-teachers?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-28T17:40:00+0000',
          'name' => 'Exam boards drop Israel-Palestine from syllabus as schools fight shy of conflict',
          'id' => '10513336322_10155238861986323',
          'message' => "\x{201c}I\x{2019}ve learned that no one event or spurt of violence in this conflict stands alone. The most disputed question is always \x{2018}what started it?\x{2019} because each side seeks a starting point that puts them on the moral high ground.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1671162099844300"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156318237756509/',
          'created_time' => '2017-03-28T17:31:28+0000',
          'name' => 'President Donald Trump\'s golf promises',
          'id' => '5550296508_10156318237756509',
          'message' => 'As a candidate, he railed against Barack Obama for golfing while President. As President, Donald J. Trump has visited 13 golf courses since taking office. http://cnn.it/2neYz1d'
        };

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nwX7ts',
          'caption' => 'slate.com',
          'created_time' => '2017-03-28T17:30:34+0000',
          'name' => 'Republicans Just Announced That They\'re Working on a Plan to Repeal and Replace Obamacare (No, Really)',
          'id' => '21516776437_10155006423371438',
          'message' => 'Guys, they\'re SO CLOSE to having a plan together.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1671162249844285"}

the AP
-----------------------------
$VAR1 = {
          'link' => 'http://apne.ws/2nfBU4O',
          'caption' => 'apnews.com',
          'created_time' => '2017-03-28T17:32:23+0000',
          'name' => 'Selling water: Coke, Pepsi look to make water rain money',
          'id' => '249655421622_10154440943456623',
          'message' => 'Paying top dollar for what comes out of the tap.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2o7Dda5',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-28T17:32:41+0000',
          'name' => 'Winners of the 2017 Sony World Photography Awards',
          'id' => '29259828486_10155253473758487',
          'message' => 'This year\'s contest attracted 227,596 entries from 183 countries.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2ndUGZA',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-28T17:32:44+0000',
          'name' => 'Chipotle\'s Food Is Now Free of Preservatives',
          'id' => '266790296879_10155172440116880',
          'message' => 'A better burrito.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1671162399844270"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155254421491336/',
          'created_time' => '2017-03-28T17:30:40+0000',
          'id' => '15704546335_10155254421491336',
          'message' => "\"We have no problem with her testifying...To suggest in any way, shape, or form that we stood in the way of that is 100% false.\" 

Moments ago, Press Secretary Sean Spicer called out what he says is a \x{201c}false report\x{201d} that claims The White House prevented former acting Attorney General Sally Yates from testifying. http://bit.ly/2nflr0E"
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://resistancereport.com/politics/angela-rye-o-reilly/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-03-28T17:36:12+0000',
          'name' => "\x{2018}Go straight to hell\x{2019}: Angela Rye unleashes on Bill O\x{2019}Reilly for mocking Maxine Waters\x{2019} hair",
          'id' => '114517875225866_1765626470114990'
        };

Domain: resistancereport.com


Total Posts Made:	12


