***********************************************************************************
Started at 00:40:01 on 03/28/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ntxDNE',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-28T04:30:17+0000',
          'name' => 'I Don\'t Care About Being Half Naked On The Internet',
          'id' => '153213781413350_1352105201524196',
          'message' => "\"I want my daughter to see. I want her to see my body. And your body. All different stories and shapes and curves and characteristics. Maybe then, she won\x{2019}t feel like a warrior sent out into battle unarmed and out of place.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1670956459864864"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2orPu5f',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-28T04:32:55+0000',
          'name' => 'This young professional turned a viral Facebook photo into a dream job',
          'id' => '97212224368_10155350298439369',
          'message' => 'Because of her success, she now views her hijab as more of an advantage than a disadvantage.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2npsche',
          'caption' => 'time.com',
          'created_time' => '2017-03-28T04:30:27+0000',
          'name' => 'President Trump\'s Approval Rating Just Dropped to an All-Time Low',
          'id' => '10606591490_10154565079916491',
          'message' => 'It\'s now at just 36%.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2ooYEiT',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-28T04:40:01+0000',
          'name' => '3 signs you should give house flipping a shot, according to a man who\'s been in real estate for over 20 years',
          'id' => '20446254070_10154504030379071',
          'message' => "Just about anyone can flip a house \x{2014} do you have what it takes?"
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nuAshC',
          'caption' => 'politi.co',
          'created_time' => '2017-03-28T04:35:22+0000',
          'name' => 'Democrats eye Comstock\'s swing seat after Obamacare repeal failure',
          'id' => '62317591679_10154398112781680',
          'message' => 'Her last-minute decision to oppose the bill is unlikely to protect her in 2018.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1670956809864829"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/photos/a.10150095914943812.286215.86680728811/10155565156688812/?type=3',
          'caption' => 'See the whole picture at http://abcnews.com',
          'created_time' => '2017-03-28T04:36:00+0000',
          'name' => 'Photos from ABC News\'s post',
          'id' => '86680728811_10155565161498812',
          'message' => 'Authorities in Decaturville, Tennessee, say a few mobile homes "pretty much imploded" and several homes received major damage in Monday\'s storms. No injuries reported. http://abcn.ws/2nblo4N'
        };

Domain: See the whole picture at http://abcnews.com

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nbhIkF',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-28T04:30:23+0000',
          'name' => '20 Democratic Senators Now Support Blocking Neil Gorsuch',
          'id' => '56845382910_10154929725107911',
          'message' => 'A Senate showdown may be on the horizon.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1670956886531488"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154507014578067/',
          'created_time' => '2017-03-28T04:31:56+0000',
          'name' => 'Fujifilm\'s secret to survival',
          'id' => '6651543066_10154507014578067',
          'message' => 'Digital photography destroyed its core business, but Fujifilm is seeing record profits. Creative shifts, including a cosmetics line, have helped the iconic company stay relevant in the age of smartphones where others have failed. http://cnnmon.ie/2mKNatC Via CNNTech'
        };

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2o3qyou',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-28T04:36:09+0000',
          'name' => 'Uber suspends self-driving car program in 2 states',
          'id' => '184096565021911_1227270857371138',
          'message' => 'There were no serious injuries reported in the incident in Tempe, Arizona on Friday night. Police said the self-driving Uber SUV was obeying the law while the human driver of the other car was cited for a moving violation.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1670957389864771"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2o4ziuE',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-28T04:30:28+0000',
          'name' => 'Hollywood Counts on China for Merchandise Growth',
          'id' => '8304333127_10155702651728128',
          'message' => "Sales of licensed film and TV merchandise are growing rapidly in China, where counterfeits have long been king. Here\x{2019}s a look at some of the popular items tailored for the Chinese market."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1670957773198066"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2obpxr8',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-28T04:39:14+0000',
          'name' => 'Man says teen daughter billed nearly $3,000 for guardrail that killed her in wreck',
          'id' => '131459315949_10154494074095950',
          'message' => "He accused local transportation officials of \"playing Russian roulette with people\x{2019}s lives.\""
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1670957849864725"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155140851004641/',
          'created_time' => '2017-03-28T04:31:17+0000',
          'name' => 'Fujifilm\'s secret to survival',
          'id' => '18793419640_10155140851004641',
          'message' => 'Digital photography destroyed Fujifilm\'s core business, but it now sees record profits thanks to its cosmetics line. That\'s right, cosmetics. http://cnn.it/2mKyivu'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.yahoo.com/beauty/this-nude-lipstick-line-was-made-for-and-by-women-of-color-141208451.html',
          'created_time' => '2017-03-28T04:40:00+0000',
          'name' => 'Yahoo Style + Beauty',
          'id' => '338028696036_10155503436931037'
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156315878306509/',
          'created_time' => '2017-03-28T04:31:58+0000',
          'name' => '\'Golf ball-sized\' hail hits parts of the US',
          'id' => '5550296508_10156315878306509',
          'message' => 'Hail described by many as "golf-ball-sized" pelted parts of the US, leading lots of people to share video on social media http://cnn.it/2mKNwR0'
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155251526546336/',
          'created_time' => '2017-03-28T04:40:00+0000',
          'id' => '15704546335_10155251526546336',
          'message' => 'Don\'t mess with this guy! A 78-year-old man fought off a robber at a Brooklyn deli. NYPD said the man was punched by one suspect as another stole his wallet and cell phone. The victim was taken to the hospital but is in stable condition.'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/27/king-cable-news-just-got-dethroned-queen/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-28T04:37:39+0000',
          'name' => 'The King Of Cable News Just Got Dethroned By A Queen',
          'id' => '114517875225866_1764933936850910',
          'message' => 'Sorry, Bill.'
        };

Domain: occupydemocrats.com


Total Posts Made:	6


