***********************************************************************************
Started at 02:20:01 on 03/28/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1626785004005253/',
          'created_time' => '2017-03-28T06:15:00+0000',
          'name' => 'Thousands Of Baby Seals Are Dying In Canada\'s Cruel Hunt Every...',
          'id' => '341163402640457_1626785004005253',
          'message' => "These baby seals won't have a chance to grow up \x{2014} because people want to wear their fur (via Dodo Impact)"
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nYTBJl',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-28T06:19:02+0000',
          'name' => 'YogaToes Cured My Lifelong Fear of Bunions',
          'id' => '14516439825_10155196762299826',
          'message' => 'It may be gloomy, but spring is coming. Make sure your toes are prepared.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mI4v6A',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-28T06:20:00+0000',
          'name' => 'Devastating photos show how much the Great Barrier Reef has changed over the past 20 years',
          'id' => '20446254070_10154504219679071',
          'message' => 'It\'s not as vibrant as it once was?'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2mIBx6p',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-28T06:15:05+0000',
          'name' => 'Here are all the germs, diseases, and bacteria that live on our phones',
          'id' => '20446254070_10154504211319071',
          'message' => 'Your phone is probably disgusting.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nuuMnM',
          'caption' => 'politico.com',
          'created_time' => '2017-03-28T06:19:50+0000',
          'name' => "Sen. Coons: Republican nuclear option to confirm Gorsuch is \x{2018}tragic\x{2019}",
          'id' => '62317591679_10154398281596680',
          'message' => "\x{201c}I\x{2019}m very concerned about where we\x{2019}re headed.\x{201d}"
        };

Domain: politico.com

Alias: politico.com
Response:
{"id":"1622501708043673_1670980846529092"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155565387048812/',
          'created_time' => '2017-03-28T06:20:15+0000',
          'name' => 'Powerful cyclone slams into Australia\'s tropical northeast',
          'id' => '86680728811_10155565387048812',
          'message' => 'Video from northeast Australia shows powerful Cyclone Debbie as it makes landfall, packing winds up to 160 mph. http://abcn.ws/2o0zz1r'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nbzVhU',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-28T06:18:00+0000',
          'name' => 'Tiny home living is having a moment',
          'id' => '6651543066_10154507203273067',
          'message' => 'The perks of having a tiny home are endless. http://cnnmon.ie/2nbzVhU'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670981616529015"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1227317747366449/',
          'created_time' => '2017-03-28T06:14:50+0000',
          'name' => 'Klein: Feeling that \'No One Is In Charge\' of Government',
          'id' => '184096565021911_1227317747366449',
          'message' => 'ABC News\' political director RickKklein: There\'s a sense that no one is "able to actually pull the levers" in government following health care defeat abcn.ws/2nannqV'
        };

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/Nl0GJ3',
          'caption' => 'www.dailymail.co.uk',
          'created_time' => '2017-03-28T06:14:12+0000',
          'name' => 'The Rich Kids of Instagram share their envy-inducing holiday snaps',
          'id' => '1416139158459267_1441966685876514',
          'message' => 'CHAMPAGNE ON TAP...'
        };

Domain: dailymail.co.uk
$VAR1 = {
          'link' => 'http://dlvr.it/Nl0G3J',
          'caption' => 'www.detroitnews.com',
          'created_time' => '2017-03-28T06:14:06+0000',
          'name' => "\x{2018}Significant\x{2019} investments expected in 3 Ford plants",
          'id' => '1416139158459267_1441966599209856',
          'message' => 'GREAT AGAIN: FORD to announce investment in 3 Michigan plants...'
        };

Domain: detroitnews.com

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2nroo0x',
          'caption' => 'economist.com',
          'created_time' => '2017-03-28T06:10:28+0000',
          'name' => 'One month out, Emmanuel Macron\'s chances look better than ever',
          'id' => '6013004059_10155234841499060',
          'message' => 'Although Mr Macron\'s support is less solid than Marine Le Pen\'s, the election appears to be his to lose'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1670981706529006"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/home-news/muslim-leaders-hold-peace-rally-in-wake-of-westminster-terror-attack-a7650316.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-28T06:16:02+0000',
          'name' => 'More than 200 Muslim people just condemned terrorism but you probably didn\'t hear about it',
          'id' => '13312631635_10154633739971636',
          'message' => 'Wonder why?'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155337406904714/',
          'created_time' => '2017-03-28T06:20:00+0000',
          'name' => '7 Hijabi Bloggers Who Challenge Traditional Beauty Standards',
          'id' => '338028696036_10155337406904714',
          'message' => 'These Hijabi beauty bloggers are challenging traditional notions of beauty.'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/society/2017/mar/28/nhs-draws-up-list-of-items-to-be-banned-from-prescriptions?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-28T06:20:00+0000',
          'name' => 'NHS draws up list of items to be banned from prescriptions',
          'id' => '10513336322_10155238605116323',
          'message' => 'The NHS is to stop giving patients travel vaccinations, gluten-free foods and some drugs that can be bought over the counter in an effort to rescue its ailing finances.'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1670982013195642"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nv2gSL',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-28T06:14:04+0000',
          'name' => "7 Ways You\x{2019}re Ruining Your Steak Dinner",
          'id' => '266790296879_10155171090956880',
          'message' => "No. 5: Thinking you\x{2019}re macho by eating it rare."
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1670982086528968"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/auto/2017/03/27/ferrari-abandoned-on-london-street-for-two-years-finally-gets-boot.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-03-28T06:20:00+0000',
          'name' => 'Ferrari Abandoned on London Street for Two Years Finally Gets the Boot',
          'id' => '15704546335_10155252404571336',
          'message' => "If you\x{2019}re the owner and forgot where you parked it, good news! Just don\x{2019}t forget to bring your checkbook when you go to pick it up."
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1670983106528866"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


