***********************************************************************************
Started at 13:20:01 on 03/28/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nrjkaY',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-28T17:15:54+0000',
          'name' => 'Trump Officials Tried To Stop Sally Yates From Testifying On Russia Ties',
          'id' => '18468761129_10154832833571130',
          'message' => 'Wow.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671157319844778"}
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostPolitics/videos/10154930779167911/',
          'created_time' => '2017-03-28T17:10:12+0000',
          'name' => 'HuffPost Politics',
          'id' => '18468761129_10154832817671130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/oOunhV5',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-28T17:14:10+0000',
          'name' => 'Gigi Hadid Flaunts Her Figure In Her Most Recent Photo',
          'id' => '182919686769_10154344237356770',
          'message' => 'Gigi Hadid just showed a jaw-dropping amount of skin in this photo.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nrweWm',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-28T17:16:05+0000',
          'name' => 'Tesla\'s China business is booming',
          'id' => '97212224368_10155351687569369',
          'message' => 'Tesla is a growing player in China, where the global fight to develop electric, self-driving cars is raging hot.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2nryvko',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-28T17:16:05+0000',
          'name' => 'Ivanka Trump and Jared Kushner have more power at the White House than first thought',
          'id' => '97212224368_10155351687579369',
          'message' => 'Who has President Donald J. Trump\'s ear? Ivanka Trump, of course.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2o66HoS',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-28T17:15:13+0000',
          'name' => 'Trump touts expected Ford announcement on plant investments',
          'id' => '97212224368_10155351685569369',
          'message' => 'It was not immediately clear whether Ford was taking new steps or acting on previously planned or announced investments.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154934856242293/',
          'created_time' => '2017-03-28T17:16:22+0000',
          'name' => 'Trump administration tried to block Sally Yates\'s testimony',
          'id' => '6250307292_10154934856242293',
          'message' => 'The Trump administration tried to block Sally Yates from testifying before the House Intelligence Committee about links between the Trump campaign and Russian officials.'
        };

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://mojo.ly/2ouFGr8',
          'caption' => 'motherjones.com',
          'created_time' => '2017-03-28T17:16:53+0000',
          'name' => 'Trump team continues to act guilty over Russia ties',
          'id' => '7642602143_10154622197167144',
          'message' => 'What. Is. Going. On.'
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1671157403178103"}

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2odvBiY',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-28T17:10:14+0000',
          'name' => 'Architect Wants To Turn Old Subway Cars Into Housing For Homeless',
          'id' => '202163013203224_1327603360659178',
          'message' => "Now here\x{2019}s a housing solution we can get on board with."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671157466511430"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ocX3xn',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-28T17:14:09+0000',
          'name' => 'This Tiny Cube Lets Me Watch My Dogs All Day',
          'id' => '14516439825_10155198078994826',
          'message' => 'Now you can catch them in the act.'
        };

Domain: nymag.com
$VAR1 = {
          'link' => 'http://nym.ag/2ocX3xn',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-28T17:14:04+0000',
          'name' => 'This Tiny Cube Lets Me Watch My Dogs All Day',
          'id' => '14516439825_10155198079004826',
          'message' => 'Now you can catch them in the act.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2o2GW8k',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-28T17:20:04+0000',
          'name' => 'Wall Street Journal staffers signed a letter criticizing the control white men have over the newsroom',
          'id' => '20446254070_10154505512714071',
          'message' => 'The Wall Street Journal is trying to close the gender gap in the newsroom.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://www.businessinsider.com/chrissy-teigen-fires-away-at-fox-news-twitter-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-28T17:10:28+0000',
          'name' => 'Chrissy Teigen fires away at Fox News: \'Words cannot explain how much I detest you\'',
          'id' => '20446254070_10154505221164071',
          'message' => 'Chrissy Teigen has never been one to shy away from sharing her opinion.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/bill-oreilly-maxine-waters-james-brown-wig-c02e889e93b2',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-28T17:18:24+0000',
          'name' => "Bill O\x{2019}Reilly reacts to clip of Rep. Maxine Waters with racist joke about her hair",
          'id' => '200137333331078_1589279351083529',
          'message' => 'It\'s not even the first time.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1671157549844755"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2nwpDLH',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-28T17:20:00+0000',
          'name' => 'Cyclone Debbie: Deadly storm strikes Australia as thousands flee',
          'id' => '13652355666_10154601759940667',
          'message' => "The International Space Station confirms it \x{2013} Cyclone Debbie is a monster of a storm."
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1671157659844744"}
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/sports/ncaab/2017/03/27/ncaa-tournament-march-madness-final-four-frank-martin-south-carolina/99702278/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-28T17:17:10+0000',
          'name' => 'South Carolina\'s Frank Martin credits his mom as part of drive to top',
          'id' => '13652355666_10154602270900667',
          'message' => 'Lourdes Martin thinks the world of her "tough," "teddy bear" son.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1671157773178066"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mJYJRL',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-28T17:18:00+0000',
          'name' => 'These bad money habits are keeping you from getting rich',
          'id' => '6651543066_10154508646583067',
          'message' => 'Spending more than you make is an obvious one. http://cnnmon.ie/2mJYJRL'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671157879844722"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nIwG4H',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-28T17:20:01+0000',
          'name' => 'Planned Russian Exercises in September Sow NATO Worries',
          'id' => '8304333127_10155705891468128',
          'message' => "U.S. and NATO officers have warned this year\x{2019}s version of Russia\x{2019}s annual Zapad exercises could mark a potential flashpoint reminiscent of the tensions that arose during the Cold War, when drills were warily viewed by both sides as potential cover for a sneak attack."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1671157963178047"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NlDwRP',
          'caption' => 'hosted.ap.org',
          'created_time' => '2017-03-28T17:16:10+0000',
          'name' => 'News from The Associated Press',
          'id' => '1416139158459267_1442484692491380',
          'message' => 'Overhaul effort lacks advantages Reagan enjoyed in 1986...'
        };

Domain: ap.org
$VAR1 = {
          'link' => 'http://dlvr.it/NlDwCF',
          'caption' => 'www.dailynews.com',
          'created_time' => '2017-03-28T17:16:07+0000',
          'name' => "LA mayor vows to fight Trump administration attempt to strip \x{2018}sanctuary city\x{2019} funding",
          'id' => '1416139158459267_1442484639158052',
          'message' => 'LA MAYOR VOWS SANCTUARY'
        };

Domain: dailynews.com

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2ov43oF',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-28T17:15:02+0000',
          'name' => 'Former acting AG Sally Yates asked DOJ if she could testify at Russia hearing',
          'id' => '131459315949_10154495543385950',
          'message' => "Yates had informed the Justice Department that she had intended to testify about the non-classified information related to her concerns \x{201c}about the conduct of a senior official.\""
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1671158076511369"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155142339274641/',
          'created_time' => '2017-03-28T17:13:47+0000',
          'name' => 'CNN\'s Arwa Damon reports from Mosul',
          'id' => '18793419640_10155142339274641',
          'message' => 'You can hear weapons firing in the distance as CNN\'s Arwa Damon reports from Mosul, Iraq, where more than 100 bodies have been pulled from the site of a US-led coalition airstrike http://cnn.it/2nfhKYt'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/28/school-suspends-christian-student-who-challenged-muslim-prof-who-said-jesus-crucifixion-is-a-hoax/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-28T17:20:00+0000',
          'name' => "School suspends Christian student who challenged Muslim prof who said Jesus\x{2019} crucifixion is a hoax",
          'id' => '140738092630206_1414152395288763',
          'message' => 'If it were a Muslim student and a Christian professor, they would have suspended the professor.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1671158249844685"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mMbyeJ',
          'created_time' => '2017-03-28T17:20:00+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155510817686037'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/careers/2017/mar/27/the-bullying-and-fear-at-the-heart-of-zero-hour-contracts?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-28T17:20:00+0000',
          'name' => 'The bullying and fear at the heart of zero-hour contracts',
          'id' => '10513336322_10155236199006323',
          'message' => "\x{201c}I\x{2019}d always heard about other people getting bullied in zero-hours jobs. But I didn\x{2019}t take it seriously until it happened to me.\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1671158343178009"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2nbJBYR',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-28T17:13:36+0000',
          'name' => 'Obamacare Won\'t Explode Unless Trump Wants It to',
          'id' => '29259828486_10155253435508487',
          'message' => "The scope of Obamacare\x{2019}s problems is small, but significant."
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/videos/1765599570117680/',
          'created_time' => '2017-03-28T17:15:28+0000',
          'name' => 'Racist Bill O\'Reilly mocks Maxine Waters for "Wearing a James ...',
          'id' => '114517875225866_1765599570117680',
          'message' => 'What a jerk!'
        };


Total Posts Made:	11


