***********************************************************************************
Started at 10:30:01 on 03/28/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ncT2av',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-28T14:20:07+0000',
          'name' => '20 Years After Saying She Was Sexually Abused, A Child Gymnast Is Finally Believed',
          'id' => '153213781413350_1352457688155614',
          'message' => '"We tried to speak, we tried to stop it from happening, and we were silenced."'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671111153182728"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisPolitics/videos/1502272259804259/',
          'created_time' => '2017-03-28T14:30:00+0000',
          'name' => 'NowThis Politics',
          'id' => '341163402640457_1380890605334393',
          'message' => 'This Democratic Senator has had enough of dark money influencing the Supreme Court'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/mrlC1LH',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-28T14:30:13+0000',
          'name' => 'How Congress Could Block One Of Donald Trump\'s Signature Campaign Promises',
          'id' => '182919686769_10154343782681770',
          'message' => 'Donald Trump promised voters he would do this if he got into office.'
        };

Domain: dailycaller.com
$VAR1 = {
          'link' => 'http://trib.al/NiaoW36',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-28T14:24:34+0000',
          'name' => 'Hugh Hewitt Spent AN ENTIRE HOUR Spanking An Apology Out Of This Liberal Fact Checker [VIDEO]',
          'id' => '182919686769_10154343770136770',
          'message' => 'If this guy thought he would come out on top, he was dead wrong.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nef3Jh',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-28T14:27:08+0000',
          'name' => "Self-made millionaire: Don't start your own business\x{2014}unless you have this trait",
          'id' => '97212224368_10155351335144369',
          'message' => 'Do you have what it takes?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/HatabTT',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-28T14:21:33+0000',
          'name' => 'Report: The Next Call Of Duty Is Call Of Duty: WWII',
          'id' => '273824104039_10155270793149040',
          'message' => 'Call of Duty goes back to World War II'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/world/national-security/trump-administration-sought-to-block-sally-yates-from-testifying-to-congress-on-russia/2017/03/28/82b73e18-13b4-11e7-9e4f-09aa75d3ec57_story.html?tid=sm_fb&utm_term=.0be7f2581e16',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-28T14:30:00+0000',
          'name' => 'Trump administration sought to block Sally Yates from testifying to Congress on Russia',
          'id' => '6250307292_10154934318542293',
          'message' => 'Justice Department cited presidential communication privilege, but the move is likely to anger Democrats who say the House investigation is being damaged.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1671111386516038"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/28/15087218/jumanji-reboot-video-game-rumor-confirmed',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-28T14:30:00+0000',
          'name' => "The new Jumanji is about a video game, which supposedly explains Karen Gillan\x{2019}s outfit",
          'id' => '193742123995472_1388873344482338',
          'message' => 'Yes, thank goodness for historical accuracy.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ndcN1E',
          'caption' => 'vulture.com',
          'created_time' => '2017-03-28T14:24:30+0000',
          'name' => "No, Dave Chappelle, Bill Cosby Didn\x{2019}t Pay for MLK\x{2019}s \x{2018}I Have a Dream\x{2019} PA System",
          'id' => '14516439825_10155197699659826',
          'message' => "We looked into Dave Chappelle\x{2019}s unconfirmed fact from his recent Netflix special."
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/ibm-slashes-work-from-home-policy-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-28T14:30:00+0000',
          'name' => "IBM was a pioneer in the work-from-home revolution \x{2014} now it's cracking down",
          'id' => '20446254070_10154504909449071',
          'message' => "IBM's employees are now required to work \x{2014} or \"co-locate\" \x{2014} in one of six US cities."
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2o6Hue1',
          'caption' => 'politico.com',
          'created_time' => '2017-03-28T14:25:39+0000',
          'name' => "Swalwell on Nunes: \x{2018}This is what a cover-up to a crime looks like\x{2019}",
          'id' => '62317591679_10154399049666680',
          'message' => "\x{201c}It\x{2019}s not an internet cafe. You can\x{2019}t just walk in and receive classified information,\x{201d} Congressman Eric Swalwell said of the White House."
        };

Domain: politico.com

Alias: politico.com
Response:
{"id":"1622501708043673_1671111543182689"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nd9IPf',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-28T14:29:58+0000',
          'name' => 'Late Chuck Berry back in Billboard\'s top 40',
          'id' => '86680728811_10155566400958812',
          'message' => 'In the wake of his March 18 death at the age of 90, rock \'n\' roll legend Chuck Berry has returned to the top 40 of the Billboard 200 album chart.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1671111673182676"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2ndi7Cb',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-28T14:20:14+0000',
          'name' => 'Maryland teen\'s mass shooting plot at high school stopped by her parents',
          'id' => '155869377766434_1753822554637767',
          'message' => 'Her journal "clearly spelled out" detailed plans for an attack she had been working on for some time, officials said.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1671111863182657"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2neMzN2',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-28T14:27:00+0000',
          'name' => 'Dow at risk of longest losing streak since 1978',
          'id' => '6651543066_10154508226273067',
          'message' => 'The last time the Dow fell nine days in a row, Jimmy Carter was in the White House. http://cnnmon.ie/2neMzN2'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671112059849304"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/obamacare/republican-congressman-files-one-sentence-bill-repeal-obamacare/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-28T14:30:00+0000',
          'name' => 'Republican Congressman Files One-Sentence Bill to Repeal Obamacare',
          'id' => '389658314427637_1749274328466022',
          'message' => '*BREAKING*'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2o6Zyo1',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-28T14:20:07+0000',
          'name' => 'Facebook, Eye on Snapchat, Adds Camera Features',
          'id' => '8304333127_10155705089578128',
          'message' => 'Facebook, which has already cloned the Snapchat Stories format on Instagram, WhatsApp and Facebook Messenger, is now rolling it out on the main Facebook app. The features, which roll out globally later this week, are intended to lower the bar for what kind of content can be shared on Facebook and counter a yearslong decline in posting.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1671112306515946"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/photos/a.10150279872209060.361054.6013004059/10155235787409060/?type=3',
          'created_time' => '2017-03-28T14:20:48+0000',
          'name' => 'Timeline Photos',
          'id' => '6013004059_10155235787409060',
          'message' => 'Our quote of the day is from America\'s 34th president, Dwight D. Eisenhower'
        };

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nwgL8Z',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-28T14:30:08+0000',
          'name' => 'What Donald Trump and Paul Ryan Can Learn From Nelson Mandela',
          'id' => '1481073582140028_1910339112546804',
          'message' => '"As they draw lessons from their defeat, Trump and Ryan would be well advised to take note of some of the lessons from Mandela\'s remarkable government experience."'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1671112586515918"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/world/james-jackson-terrorism-charge-stabbing-1.4043399',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-28T14:30:00+0000',
          'name' => 'White U.S. Army veteran charged with act of terrorism in killing of black man',
          'id' => '5823419603_10155304717174604',
          'message' => 'James Harris Jackson says his fatal stabbing of a black man was "a practice run" in a mission to deter interracial relationships.'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/RT00yWv',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-28T14:25:06+0000',
          'name' => 'Samsung will sell refurbished versions of the Note 7 after burning battery scandal',
          'id' => '18343191100_10155012088091101',
          'message' => 'This... doesn\'t seem advisable.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/27/nyregion/donald-trump-childhood-home-sold.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-28T14:25:00+0000',
          'name' => "Donald Trump\x{2019}s Modest Boyhood Home in Queens Sells for Millions",
          'id' => '5281959998_10151124883244999',
          'message' => 'The home that President Donald J. Trump grew up in was sold for $2.14 million, more than double the average value of comparable homes in the area.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1671112893182554"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/28/521771752/sanctuary-cities-promise-legal-fight-after-sessions-threatens-funds?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170328',
          'caption' => 'npr.org',
          'created_time' => '2017-03-28T14:30:00+0000',
          'name' => '\'Sanctuary Cities\' Promise Legal Fight After Sessions Threatens Funds',
          'id' => '10643211755_10155450850931756',
          'message' => 'The Trump administration\'s push to use funding as a way to force cities to crack down on illegal immigration could affect 118 jurisdictions.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1671113079849202"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2nwaCK1',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-28T14:30:01+0000',
          'name' => 'Maine Gov. Paul LePage: Letting Obamacare fail is as sensible as jumping off a bridge',
          'id' => '219367258105115_1553133708061790',
          'message' => 'Maine Gov. Paul LePage also ripped into the House Freedom Caucus, the group of hardline conservatives who opposed the American Health Care Act. He said that he hoped they all lost their elections in 2018.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671113263182517"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/28/1647986/-Gorsuch-confirmation-no-longer-a-sure-thing-keep-those-calls-going?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-28T14:28:40+0000',
          'name' => "Gorsuch confirmation no longer a sure thing\x{2014}keep those calls going",
          'id' => '43179984254_10155321863489255',
          'message' => 'What looked like a done deal a month ago is now in serious question. That\'s because of our resistance. Keep calling your senators and keep their spines stiffened.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1671113469849163"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1522955434404005/',
          'created_time' => '2017-03-28T14:30:00+0000',
          'name' => "7 Times Lady Gaga Reminded Us to Be Proud That We Were \x{2018}Born T...",
          'id' => '338028696036_1522955434404005',
          'message' => 'Happy birthday, Lady Gaga! These lyrics will inspire you to love yourself. yhoo.it/8733f1a'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/politics/2017/mar/28/tobias-ellwood-commons-mps-westminster-attack?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-28T14:30:00+0000',
          'name' => 'MPs hail Tobias Ellwood as he returns to Commons after Westminster attack',
          'id' => '10513336322_10155239668161323',
          'message' => 'Tobias Ellwood: "I was one of many that stepped forward on that dark day."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1671113576515819"}
$VAR1 = {
          'link' => 'https://www.theguardian.com/football/2017/mar/27/jermain-defoe-england-striker-lithuania?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-28T14:22:00+0000',
          'name' => 'England goalscorer Jermain Defoe says vegan diet and discipline paying off',
          'id' => '10513336322_10155239789486323',
          'message' => "\"The man of the match bottle of champagne was wasted on him, with the 34-year-old long since teetotal, but Defoe\x{2019}s desire to thrive in the top flight has prompted him to explore diet and recovery techniques in an attempt to retain his edge.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1671113789849131"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mM6oiz',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-28T14:30:01+0000',
          'name' => 'Rapper Wiz Khalifa sparks outrage for visiting Escobar\'s grave',
          'id' => '5550296508_10156317706771509',
          'message' => 'Colombia\'s mayor called Wiz Khalifa a "scoundrel" over the visit.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671113946515782"}

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'created_time' => '2017-03-28T14:25:10+0000',
          'id' => '249655421622_10154440590256623',
          'message' => 'Supreme Court sides with a Texas inmate who said his life should be spared because he is intellectually disabled. http://apne.ws/2nHRbOQ'
        };

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/election-493995/chuck-schumer-goes-off-on-trump-15686385/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-28T14:23:56+0000',
          'name' => "Chuck Schumer \x{2018}Goes Off\x{2019} on Trump Supporter at NYC Hotspot",
          'id' => '69813760388_10158654115050389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1671114079849102"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2ndkzbP',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-28T14:29:19+0000',
          'name' => 'The N.J. Theme Park Where Backhoe Dreams Come True',
          'id' => '266790296879_10155171989906880',
          'message' => 'Kids riding in bulldozers.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1671114199849090"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	17


