***********************************************************************************
Started at 00:00:02 on 03/28/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisFuture/videos/1494104923964016/',
          'created_time' => '2017-03-28T04:00:00+0000',
          'name' => 'NowThis Future',
          'id' => '341163402640457_1380097078747079',
          'message' => 'Your commute might be getting a lot more exciting'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/parenting/wp/2017/03/27/a-columnist-wrote-about-trying-to-breastfeed-a-strangers-baby-to-see-what-it-felt-like/?tid=sm_fb&utm_term=.d3ff34b39d44',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-28T04:00:00+0000',
          'name' => "A columnist wrote about trying to breast-feed a stranger\x{2019}s baby \x{2014} \x{2018}to see what it felt like\x{2019}",
          'id' => '6250307292_10154931984047293',
          'message' => "And then the baby\x{2019}s father walked into the room."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1670949866532190"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/somali-pirates-hijacked-a-second-boat-and-have-made-it-their-mothership',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-28T03:58:00+0000',
          'name' => 'Somali pirates hijacked a second boat and have made it their mothership',
          'id' => '235852889908002_764488057044480',
          'message' => 'The pirates plan to use the boat as a mothership to attack larger boats.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/verge/videos/1307639295939077/',
          'created_time' => '2017-03-28T03:58:00+0000',
          'name' => 'The Verge',
          'id' => '193742123995472_1385393548163651',
          'message' => 'Say goodbye to your standing desk!'
        };

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2or5Kn0',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-28T03:59:14+0000',
          'name' => 'I Only Use This Zingy Southern Mayonnaise Now',
          'id' => '14516439825_10155196553879826',
          'message' => 'We all have a weakness. Maybe yours is mayonnaise.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2op1STI',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-28T04:00:05+0000',
          'name' => 'This simple extension makes it easier to get things done with Google Chrome',
          'id' => '20446254070_10154503949024071',
          'message' => 'It can help keep Google Chrome from slowing down your computer.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2naIkBv',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-28T04:00:00+0000',
          'name' => 'What next for cities abandoned by NFL teams?',
          'id' => '13652355666_10154599382620667',
          'message' => 'Since 1982, the six cities abandoned by NFL teams all regained a team eventually.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1670949956532181"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2o0kj4B',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-28T03:51:00+0000',
          'name' => 'Pres. Trump to order review of Obama administration\'s Clean Power Plan',
          'id' => '86680728811_10155565080588812',
          'message' => 'Upon the Clean Power Plan\'s signing in 2015, Pres. Barack Obama called it "the biggest, most important step we have ever taken to combat climate change."'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1670950093198834"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ScienceNaturePage/videos/1033910753407849/',
          'created_time' => '2017-03-28T04:00:00+0000',
          'name' => 'Hashem Al-Ghaili',
          'id' => '407570359384477_928626607278847',
          'message' => 'This doctor has been planning the world\'s first human head transplant for 30 years. He\'ll attempt it in 8 months.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nuKHCj',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-28T03:51:28+0000',
          'name' => 'Could eating less salt reduce nighttime bathroom trips?',
          'id' => '131459315949_10154493997820950',
          'message' => 'It could also improve quality of life.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1670950153198828"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154505313854205/',
          'created_time' => '2017-03-28T03:52:17+0000',
          'name' => 'Good News! Trumpcare\'s Dead So You Won\'t Die Yet!',
          'id' => '210277954204_10154505313854205',
          'message' => 'Donald J. Trump points his tiny fingers at everyone but himself for the AHCA failure + Paul Ryan\'s obvious hypocrisy of trying to gut medicaid when he took advantage of similar programs EXPOSED. Also why do Republicans always vote against their self interest?'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/calgary/orphaned-children-calgary-abuse-torture-sandstone-aunt-uncle-trial-1.4042679',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-28T04:00:00+0000',
          'name' => 'Orphaned Calgary children \'tortured\' by aunt and uncle with needles and lighters, Crown tells trial',
          'id' => '5823419603_10155303040464604',
          'message' => 'WARNING: This story contains graphic details that may be disturbing to some readers.'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/4aCGiGS',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-28T03:55:02+0000',
          'name' => 'Surprising study says there may be no major cognitive benefits from breastfeeding, after all',
          'id' => '18343191100_10155010841891101',
          'message' => 'Breastfeeding did have an impact in reducing hyperactivity but showed no benefit for a baby\'s intellect.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/27/nyregion/timothy-caughman-james-harris-jackson-terrorism.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-28T03:55:00+0000',
          'name' => "White Suspect in Black Man\x{2019}s Killing Is Indicted on Terror Charges",
          'id' => '5281959998_10151124682234999',
          'message' => 'James Harris Jackson, who the police said traveled to NYC to kill black men, was indicted on rare state charges of murder as terrorism.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1670950223198821"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2oayocM',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-28T03:59:49+0000',
          'name' => 'Being Gay at Jerry Falwell\'s University',
          'id' => '29259828486_10155251951828487',
          'message' => "\"All these people\x{2014}including Jerry Falwell\x{2014}helped teach me about Jesus, and I figured that if they liked me, then maybe Jesus might, too.\""
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155252144241336/',
          'created_time' => '2017-03-28T04:00:00+0000',
          'id' => '15704546335_10155252144241336',
          'message' => 'And they\'re off!

Two horses were running loose in California during the morning rush, racing around local streets before heading onto the interstate. About an hour after the first calls started coming in, the California Highway Patrol, Walnut Creek Police Department and Contra Costa County Animal Control were able to catch the horses and safely return them to their owner.'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://creators.vice.com/en_us/article/supercut-pairs-first-and-final-frames-of-55-films?utm_source=tcpfbus',
          'caption' => 'creators.vice.com',
          'created_time' => '2017-03-28T03:58:21+0000',
          'name' => 'Supercut Pairs First and Final Frames of 55 Films',
          'id' => '167115176655082_1611988568834395',
          'message' => 'Just great.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


