***********************************************************************************
Started at 13:10:01 on 03/28/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Upworthy/videos/1719219821452202/',
          'created_time' => '2017-03-28T17:01:00+0000',
          'id' => '354522044588660_1719219821452202',
          'message' => "The food, shelter, and socks they need today, and a road to recovery tomorrow \x{2014} this app is helping those who are homeless each step of the way."
        };

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nrfWwx',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-28T17:01:01+0000',
          'name' => "Stephen Colbert Slams Trump\x{2019}s \x{2018}Bureau of Obvious Nepotism\x{2019}",
          'id' => '18468761129_10154832799441130',
          'message' => 'Nailed it, The Late Show with Stephen Colbert.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671153436511833"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newshour/videos/10155224702393675/',
          'created_time' => '2017-03-28T17:02:10+0000',
          'id' => '6491828674_10155224702393675',
          'message' => 'WATCH LIVE: President Donald Trump\'s press secretary Sean Spicer holds the daily White House news briefing.'
        };

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/attn/videos/1326374577397998/',
          'created_time' => '2017-03-28T17:07:01+0000',
          'id' => '160389977329803_1326374577397998',
          'message' => 'Maryland just banned fracking.'
        };

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1436616313025387/',
          'created_time' => '2017-03-28T17:04:22+0000',
          'name' => 'White House Press Briefing',
          'id' => '114050161948682_1436616313025387',
          'message' => 'White House Press Secretary Sean Spicer delivers daily briefing. We\'re #FacebookLive.'
        };

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1381079361982184/',
          'created_time' => '2017-03-28T17:01:20+0000',
          'name' => 'This Little Girl Befriended A Water Heater',
          'id' => '341163402640457_1381079361982184',
          'message' => 'This little girl thinks a water heater is a robot'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/DailyCaller/videos/10154344213696770/',
          'created_time' => '2017-03-28T17:04:55+0000',
          'name' => 'NOW: White House Press Briefing',
          'id' => '182919686769_10154344213696770',
          'message' => 'NOW: White House Press Briefing'
        };

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2o7yUvc',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-28T17:04:10+0000',
          'name' => "Here\x{2019}s every major feature Facebook stole from Snapchat today",
          'id' => '97212224368_10155351657229369',
          'message' => 'When you look at Facebook and Snapchat side-by-side, it\'s pretty obvious that someone\'s stealing.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/jcJxaJJ',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-28T17:08:05+0000',
          'name' => 'Sting Operation',
          'id' => '20950654496_10155279350494497',
          'message' => 'Editorial Cartoon:'
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/crime/aunt-malnourished-teen-gets-12-years-behind-bars',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-28T17:00:05+0000',
          'name' => 'Malnourished Teen\'s Aunt Learns Her Fate',
          'id' => '34226391050_10154626560301051',
          'message' => 'When police discovered this woman\'s 15-year-old niece, she had been locked in a feces-covered room for years. She weighed only 40 pounds. After all that horror, here\'s the sentence the woman just got.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/theACLJ/videos/10154234539325047/',
          'created_time' => '2017-03-28T17:05:29+0000',
          'id' => '58158120046_10154234539325047',
          'message' => 'Planned Parenthood has been caught harvesting and selling the organs of unborn babies.  Since 1973, it has aborted over 7 MILLION innocent children.
      
Sign our petition to defund Planned Parenthood once and for all: http://bit.ly/2nIKpZb'
        };

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/28/15027520/video-games-smartphone-mobile-text-messages',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-28T17:10:00+0000',
          'name' => 'Why more video games look and feel like text messaging with friends',
          'id' => '193742123995472_1388986364471036',
          'message' => 'Texting makes us all participants in interactive storytelling, and video games are the ideal medium for it.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154566249216491/',
          'created_time' => '2017-03-28T17:01:06+0000',
          'name' => 'Killer Wanted to Deter Interracial Dating',
          'id' => '10606591490_10154566249216491',
          'message' => 'White supremacist James Jackson says he killed a black man to deter interracial relationships. http://ti.me/2ocI0Ux'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/chrissy-teigen-fires-away-at-fox-news-twitter-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-28T17:10:28+0000',
          'name' => 'Chrissy Teigen fires away at Fox News: \'Words cannot explain how much I detest you\'',
          'id' => '20446254070_10154505221164071',
          'message' => 'Chrissy Teigen has never been one to shy away from sharing her opinion.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2nwOsXS',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-28T17:01:20+0000',
          'name' => 'Leftover rice could make you sick if you don\'t do this one thing',
          'id' => '20446254070_10154505465314071',
          'message' => 'Don\'t let your favorite food become your worst enemy.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/trump-can-wound-obamacare-without-the-help-of-congress-6d2b70ff5e39',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-28T17:10:00+0000',
          'name' => 'Trump can wound Obamacare without the help of Congress',
          'id' => '200137333331078_1589265131084951',
          'message' => 'Repeal failed. But sabotage won\'t require Congress.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1671153579845152"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/photos/a.100797840666.101835.13652355666/10154602214720667/?type=3',
          'created_time' => '2017-03-28T17:10:00+0000',
          'name' => 'Timeline Photos',
          'id' => '13652355666_10154602214720667',
          'message' => 'Updating to the new 10.3 iOS on your iPhone or Mac? Here\'s what\'s new. http://usat.ly/2nfwkzo'
        };

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2npEkyJ',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-28T17:08:15+0000',
          'name' => 'Self-driving car crash comes amid debate about regulations',
          'id' => '86680728811_10155566786723812',
          'message' => 'Crash that caused self-driving Uber SUV to flip onto its side in Arizona serves as reminder of the lack of state oversight of autonomous vehicles in the state.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1671153683178475"}
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1227750623989828/',
          'created_time' => '2017-03-28T17:03:09+0000',
          'name' => 'ABC News Politics',
          'id' => '86680728811_10155566776508812'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostPolitics/videos/10154930779167911/',
          'created_time' => '2017-03-28T17:03:13+0000',
          'name' => 'Sean Spicer Holds Daily Press Briefing | HuffPost Live',
          'id' => '56845382910_10154930779167911',
          'message' => 'White House press secretary Sean Spicer takes questions from the media on the White House happenings of the day.'
        };
$VAR1 = {
          'link' => 'http://huff.to/2o58ESo',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-28T17:00:51+0000',
          'name' => 'Florida Congresswoman Tells Trump: Pay Up Or Keep Out',
          'id' => '56845382910_10154931120202911',
          'message' => 'Donald J. Trump\'s frequent visits to Mar-a-Lago are costing Florida taxpayers.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671153799845130"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2ne4mmT',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-28T17:00:42+0000',
          'name' => 'One mom is "livid" over the TSA pat-down of her son at DFW airport',
          'id' => '155869377766434_1753957031290986',
          'message' => 'Jennifer Williamson posted a now-viral video to Facebook of her special needs son Aaron being screened at a TSA checkpoint.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1671153909845119"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2n4lufs',
          'caption' => 'www.aol.com',
          'created_time' => '2017-03-28T17:05:00+0000',
          'name' => '5 important learnings from job hunting',
          'id' => '6651543066_10154508610183067',
          'message' => 'Finding a job can difficult but thankfully others have gone through it as well: http://cnnmon.ie/2n4lufs via AOL Finance'
        };

Domain: aol.com

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1227750623989828/',
          'created_time' => '2017-03-28T17:02:21+0000',
          'name' => 'Press Sec. Spicer Briefs Reporters',
          'id' => '184096565021911_1227750623989828',
          'message' => 'We\'re at The White House as Press Secretary Sean Spicer briefs reporters before Pres. Donald J. Trump signs an executive order reviewing Obama-era environmental regulations: abcn.ws/2o6Ee1Z'
        };

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2o7xdOo',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-28T17:00:22+0000',
          'name' => 'How to Help When College Rejection Letters Land',
          'id' => '8304333127_10155705844213128',
          'message' => 'Priscilla Sands, head of the Marlborough School, an elite girls school in Los Angeles, knows college rejection letters leave students disappointed and distraught. She also knows that what looks like a setback might not be.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1671154023178441"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2ndQEjT',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-28T17:01:33+0000',
          'name' => 'Icahn, as Trump advisor, aims to help himself to millions',
          'id' => '273864989376427_1513502452079335',
          'message' => 'Carl Icahn, appointed by Trump to the position of "special advisor," is advocating for a regulation rule change that would benefit his bottom line by hundreds of millions of dollars.'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1671154116511765"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bloombergbusiness/videos/10155172352286880/',
          'created_time' => '2017-03-28T17:03:27+0000',
          'name' => 'Bloomberg',
          'id' => '1481073582140028_1910398685874180',
          'message' => 'WATCH LIVE: Press Secretary Sean Spicer holds his daily press briefing.'
        };

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154495501575950/',
          'created_time' => '2017-03-28T17:02:48+0000',
          'name' => 'Press Sec. Sean Spicer gives White House press briefing',
          'id' => '131459315949_10154495501575950',
          'message' => 'WATCH LIVE: Press Sec. Sean Spicer gives White House press briefing amid growing concerns surrounding Russia probe.'
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/v38D9AJ',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-28T17:00:47+0000',
          'name' => 'The Gong Show, with Donald Trump',
          'id' => '9258148868_10154602242613869',
          'message' => "The Donald J. Trump Administration resembles \x{201c}The Gong Show,\x{201d} a 1976 reality show where B-list celebrities rate odd performers."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1671154289845081"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/education/university-tuition-fees-england-highest-world-compare-students-student-loan-calculator-a7654276.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-28T17:01:00+0000',
          'name' => 'University tuition fees in England \'now the highest in the world\'',
          'id' => '13312631635_10154634986611636',
          'message' => 'Wow'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/foodanddrink/casual/7-things-you-never-knew-about-chick-fil-a-straight-from-an-employee/ar-AAolOAj?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-28T17:05:17+0000',
          'name' => '7 Things You Never Knew About Chick-fil-A, Straight From an Employee',
          'id' => '49940376408_10154419198621409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2nfkHs0',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-28T17:02:00+0000',
          'name' => 'Sanders to headline progressive \'People\'s Summit\'',
          'id' => '219367258105115_1553302614711566',
          'message' => 'Nearly a year after the final contest in the Democratic primaries kicked off his "political revolution," Sen. Bernie Sanders will headline the second annual People\'s Summit, a three-day gathering of progressive activists and organizations beginning on June 9 in Chicago.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671154429845067"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155512125206037/',
          'created_time' => '2017-03-28T17:03:26+0000',
          'name' => 'Yahoo News',
          'id' => '338028696036_10155512125206037',
          'message' => 'WATCH LIVE: Daily Trump White House press briefing.'
        };
$VAR1 = {
          'link' => 'https://yhoo.it/2nIDtLN',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-28T17:00:37+0000',
          'name' => "Bill O\x{2019}Reilly accused of racism after mocking Rep. Maxine Waters\x{2019} \x{2018}James Brown wig\x{2019}",
          'id' => '338028696036_10155512095576037',
          'message' => "\x{201c}I didn\x{2019}t hear a word she said. I was looking at the James Brown wig.\""
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1671156339844876"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156318135376509/',
          'created_time' => '2017-03-28T17:02:14+0000',
          'id' => '5550296508_10156318135376509',
          'message' => "We\x{2019}re watching the White House press briefing with Sean Spicer"
        };

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nrw3ud',
          'caption' => 'slate.com',
          'created_time' => '2017-03-28T17:00:59+0000',
          'name' => "SCOTUS Rules Texas Can\x{2019}t Use Junk Science to Justify Executing the Intellectually Disabled",
          'id' => '21516776437_10155006347981438',
          'message' => "Texas\x{2019} outdated guidelines, Justice Ruth Bader Ginsburg wrote, do not respect the \x{201c}Eighth Amendment\x{2019}s protection of human dignity.\x{201d}"
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1671156919844818"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2ncmwoM',
          'created_time' => '2017-03-28T17:10:05+0000',
          'name' => 'Bloomberg Pursuits',
          'id' => '266790296879_10155172384901880',
          'message' => 'This is one time when talking to strangers is a good thing.'
        };
$VAR1 = {
          'link' => 'https://bloom.bg/2ndROff',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-28T17:07:34+0000',
          'name' => 'Here\'s What Trump\'s Climate Views Might Mean for World',
          'id' => '266790296879_10155172379961880',
          'message' => 'Goodbye to clean energy?'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1671157016511475"}
$VAR1 = {
          'link' => 'https://www.facebook.com/bloombergbusiness/videos/10155172352286880/',
          'created_time' => '2017-03-28T17:02:23+0000',
          'id' => '266790296879_10155172352286880',
          'message' => 'LIVE: Press Secretary Sean Spicer talks about the Russia probe, terrorism, and Trump\'s climate change order.'
        };

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155254361221336/',
          'created_time' => '2017-03-28T17:05:10+0000',
          'id' => '15704546335_10155254361221336',
          'message' => 'Watch LIVE: Press Secretary Sean Spicer briefs reporters at The White House.'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


