***********************************************************************************
Started at 01:40:01 on 03/28/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2orBDvO',
          'caption' => 'time.com',
          'created_time' => '2017-03-28T05:30:21+0000',
          'name' => 'Here\'s the Real Reason Why Millennials Use Tinder',
          'id' => '10606591490_10154565174866491',
          'message' => 'Over 70% of college students say they have not actually met up with anyone from the app.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2ncH7ub',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-28T05:40:09+0000',
          'name' => "Fresh fruits and veggies aren't always healthier than frozen ones \x{2014} here's why",
          'id' => '20446254070_10154504153974071',
          'message' => 'If you need a reason to skip that trip to the farmer\'s market, this might be it.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nupVD8',
          'caption' => 'politico.com',
          'created_time' => '2017-03-28T05:38:35+0000',
          'name' => 'Gorsuch\'s path to 60 votes closing fast',
          'id' => '62317591679_10154398205466680',
          'message' => 'A "nuclear" confrontation in the Senate could come as soon as next week.'
        };

Domain: politico.com

Alias: politico.com
Response:
{"id":"1622501708043673_1670972416529935"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nuVPzr',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-28T05:30:22+0000',
          'name' => 'Immigration authorities target Oregon "Dreamer" over DUI',
          'id' => '155869377766434_1753450828008273',
          'message' => 'The Department of Homeland Security has previously said that DACA recipients can lose their protection if they\'re found to pose a national security or public safety threat.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1670972486529928"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mKXHVO',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-28T05:31:00+0000',
          'name' => 'China Huishan Dairy \'lost contact\' with top exec days before 90% stock plunge',
          'id' => '6651543066_10154507122138067',
          'message' => 'A major Chinese dairy firm, whose shares nosedived as much as 91% last week, revealed it has lost contact with a top finance executive and missed bank payments. http://cnnmon.ie/2mKXHVO'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670972606529916"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2npq2Oo',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-28T05:30:09+0000',
          'name' => 'Bond Buyers Return With a Vengeance',
          'id' => '8304333127_10155702934778128',
          'message' => "Government bonds are back in fashion, as the \x{201c}Trump trade\x{201d} on higher growth and inflation begins to unravel."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1670972686529908"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/YaX1hHz',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-28T05:35:05+0000',
          'name' => "Red-state Democrats will face consequences in 2018 if they don\x{2019}t confirm Neil Gorsuch | Opinion",
          'id' => '18343191100_10155011095756101',
          'message' => 'A unique take from the executive director for the Faith & Freedom Coalition.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2ncnEd2',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-28T05:32:00+0000',
          'name' => 'Here\'s how senators plan to vote on Gorsuch',
          'id' => '219367258105115_1552663908108770',
          'message' => 'Republicans are considering their next step now that the confirmation hearings of Supreme Court nominee Neil Gorsuch are over and Democrats are planning to filibuster the nomination.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670972753196568"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.yahoo.com/beauty/when-she-was-a-baby-her-grandpa-kept-daily-journals-he-gave-them-to-her-when-she-turned-16-210041382.html',
          'created_time' => '2017-03-28T05:40:00+0000',
          'name' => 'Yahoo Style + Beauty',
          'id' => '338028696036_10155503438596037',
          'message' => 'Best grandpa ever?'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/da428dda38cd4e70841cfa48daa6d76f',
          'caption' => 'apnews.com',
          'created_time' => '2017-03-28T05:37:55+0000',
          'name' => 'South Korea holds memorial for 9 missing ferry victims',
          'id' => '249655421622_10154439744886623',
          'message' => '"Please don\'t forget there are people inside the dirty, rusty and smelly wreckage ... Please do the best and let us bring them back home."'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://insider.foxnews.com/2017/03/27/kentucky-fans-bar-watch-end-ncaa-elite-eight-loss-north-carolina',
          'caption' => 'insider.foxnews.com',
          'created_time' => '2017-03-28T05:40:01+0000',
          'name' => 'Here\'s What the Heart-Stopping End of UNC-Kentucky Looked Like in a KY Bar',
          'id' => '15704546335_10155251621171336',
          'message' => 'From unbridled joy to utter shock.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1670972893196554"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


