***********************************************************************************
Started at 05:30:01 on 03/28/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/aljazeera/videos/10155363713378690/',
          'created_time' => '2017-03-28T09:26:58+0000',
          'name' => 'Westminster attack survivor on unifying',
          'id' => '7382473689_10155363713378690',
          'message' => '"We should try to unify... through love and compassion."

Hear what a survivor of the Westminster attack had to say about what happens next.'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nkFSLR',
          'created_time' => '2017-03-28T09:22:00+0000',
          'name' => 'CNBC Make It',
          'id' => '97212224368_10155348552924369'
        };

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/speaking-of-science/wp/2017/03/27/worlds-biggest-dinosaur-footprint-discovered-in-australias-own-jurassic-park/?tid=sm_fb&utm_term=.8516526cd43e',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-28T09:30:00+0000',
          'name' => "World\x{2019}s biggest dinosaur footprint discovered in \x{2018}Australia\x{2019}s own Jurassic Park\x{2019}",
          'id' => '6250307292_10154932086007293',
          'message' => 'That\'s a big footprint.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1671023313191512"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/nation-now/2017/03/28/one-legged-woman-can-sue-kentucky-trooper/99718378/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-28T09:30:00+0000',
          'name' => 'One-legged woman cleared of slaying can sue Kentucky trooper',
          'id' => '13652355666_10154600358045667',
          'message' => 'Susan Jean King alleges that Lt. Todd Harwood framed her.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1671023443191499"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NBCNews/videos/398671857192551/',
          'created_time' => '2017-03-28T09:30:00+0000',
          'name' => 'How to Do Warrior II: The Yoga Pose That Can Tone Your Butt',
          'id' => '155869377766434_398671857192551',
          'message' => "Warrior II is a fundamental of yoga \x{2014} but you may be doing it wrong. Here's how to reap its full benefits: http://nbcnews.to/2oauCQu 

Via NBC News BETTER"
        };

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mLIWlI',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-28T09:27:00+0000',
          'name' => 'Amazon buys Souq in big play for Middle East market',
          'id' => '6651543066_10154507531163067',
          'message' => 'This looks like a big deal. http://cnnmon.ie/2mLIWlI'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671023533191490"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oc2bC5',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-28T09:26:06+0000',
          'name' => 'One simple solution to skyrocketing medical costs',
          'id' => '131459315949_10154494525430950',
          'message' => 'The setting where you get care -- a doctor\'s office, medical facility or hospital -- shouldn\'t change the bill you get.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1671023693191474"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/DMmnNfP',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-28T09:25:02+0000',
          'name' => 'Sweden to compensate for forced transgender sterilizations',
          'id' => '18343191100_10155011457901101',
          'message' => 'Transgender Swedes had to be sterilized before they could legally change their gender until 2013. The government\'s bill would allow an estimated 800 people to claim 225,000 crowns ($26,000) each in compensation from the state.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/business/2017/mar/27/brexit-sugar-beet-cane-tate-lyle-british-sugar?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-28T09:30:00+0000',
          'name' => "\x{200b}Sweet Brexit: what sugar tells us about Britain\x{2019}s future outside the EU",
          'id' => '10513336322_10155238912791323',
          'message' => "Sugar beet farms lie in the Brexit heartlands \x{2013} but new, post-EU rules could tip the balance in favour of sugar cane importers, costing thousands of British jobs."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1671023839858126"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mLGf3A',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-28T09:30:00+0000',
          'name' => 'Jared Kushner\'s meeting with Russian banker draws scrutiny',
          'id' => '5550296508_10156316632756509',
          'message' => 'Lawmakers want to question Kushner about meeting with Russian banker and ambassador'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671023916524785"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nc4V0y',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-28T09:22:01+0000',
          'name' => 'Brexit Is About to Shatter the Peace in the Markets',
          'id' => '266790296879_10155171387101880',
          'message' => 'The absence of a Plan B - or even a safety net - is bound to cause some scares.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1671024043191439"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


