***********************************************************************************
Started at 03:00:01 on 03/28/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/indepth/opinion/2017/03/future-militias-post-isil-iraq-170324090705631.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-28T07:00:00+0000',
          'name' => 'The future of militias in post-ISIL Iraq',
          'id' => '7382473689_10155360524213690',
          'message' => '"Security sector reform can only work with a combination of local pressure from inside of Iraq."

- Ibrahim al-Marashi'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1670989596528217"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisHer/videos/1008718209259054/',
          'created_time' => '2017-03-28T07:00:00+0000',
          'name' => 'NowThis Her',
          'id' => '341163402640457_1380099455413508',
          'message' => 'This is what a scientist looks like'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/true-crime/wp/2017/03/27/civil-liberties-advocates-want-records-on-cellphone-and-laptop-searches-at-u-s-border/?tid=sm_fb&utm_term=.021197f1b5ba',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-28T07:00:00+0000',
          'name' => 'Civil liberties advocates want records on cellphone and laptop searches at U.S. border',
          'id' => '6250307292_10154932058892293',
          'message' => "\x{201c}The indiscriminate search of Americans\x{2019} electronic devices at the border raises serious constitutional questions,\x{201d} the lawsuit says."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1670989709861539"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mIoG4j',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-28T07:00:10+0000',
          'name' => "These 13 online classes will help you jump-start your career this year \x{2014} and they\x{2019}re all \$10",
          'id' => '20446254070_10154504275284071',
          'message' => "These courses will boost your r\x{e9}sum\x{e9} and skills, big time."
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2nMgO1C',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-28T07:00:00+0000',
          'name' => 'Yes, there\'s sexism in tech. Women should go into it anyway.',
          'id' => '13652355666_10154598469495667',
          'message' => "Gender bias is one of humanity\x{2019}s most deeply rooted problems, but the fact there\x{2019}s so much focus on it in tech is a reason for optimism."
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1670989819861528"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/trump-melania-put-obama-michelle-shame-one-amazing-moment/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-28T07:00:00+0000',
          'name' => 'Trump And Melania Put Obama And Michelle To Shame In One Amazing Moment',
          'id' => '179035672287016_952137371643505',
          'message' => 'Here is the difference between the last president and first lady and the current.
Literally night and day. Thank the good Lord we are done with the Obamas.
\'LIKE\' if you think the Trump family is much classier?'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155565448168812/',
          'created_time' => '2017-03-28T06:59:03+0000',
          'name' => 'Shanghai soccer stadium catches fire',
          'id' => '86680728811_10155565448168812',
          'message' => 'Fans of China\'s Shanghai Shenhua football club worried fire at team\'s home stadium could force upcoming games to be relocated. No injuries reported. http://abcn.ws/2o0O30Z'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nbz7K0',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-28T06:51:00+0000',
          'name' => 'Cure burnout, lose 25 lbs: The perks of taking a real sabbatical',
          'id' => '6651543066_10154507276078067',
          'message' => 'Everyone needs a break at some point. http://cnnmon.ie/2nbz7K0'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670990566528120"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2odfPDT',
          'caption' => 'economist.com',
          'created_time' => '2017-03-28T06:55:34+0000',
          'name' => 'America\'s allies clash ahead of the final battle for Islamic State\'s capital',
          'id' => '6013004059_10155234920084060',
          'message' => 'The race for Raqqa'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1670990669861443"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nuV8pI',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-28T07:00:12+0000',
          'name' => 'Will Taiwan Stimulus Cut Reliance on China Trade?',
          'id' => '1481073582140028_1910182932562422',
          'message' => 'Why the drastic action? Here\'s an explainer.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1670990816528095"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2obOhzS',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-28T06:52:11+0000',
          'name' => 'Chess instills new dreams in kids from rural Mississippi county',
          'id' => '131459315949_10154494297810950',
          'message' => 'These teams blow past stereotypes about who can play chess and win national recognition.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1670990883194755"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/radio/asithappens/as-it-happens-monday-edition-1.4042503/remembering-the-time-barbara-frum-called-up-a-gunman-holding-hostages-at-a-toronto-bank-1.4042505?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-28T07:00:00+0000',
          'name' => 'Remembering the time Barbara Frum called up a gunman holding hostages at a Toronto bank',
          'id' => '5823419603_10155303364914604',
          'message' => 'The hostage-taker told Barbara Frum he wanted to fly to Uganda to see then-president Idi Amin Dada.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/home-news/khalid-masood-wife-london-terror-attacker-adrian-russell-ajao-condemns-actions-westminster-bridge-a7653186.html',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-28T06:53:57+0000',
          'name' => '\'Shocked\' wife of London terrorist speaks out for first time',
          'id' => '13312631635_10154633797696636',
          'message' => 'BREAKING'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/nytimes/photos/a.283559809998.33779.5281959998/10151124257764999/?type=3',
          'created_time' => '2017-03-28T06:55:00+0000',
          'name' => 'Timeline Photos',
          'id' => '5281959998_10151124257764999',
          'message' => "An ailing man at a cholera treatment center in Baidoa, Somalia. There are not enough beds and cots for all the patients here. And scenes like this are unfolding across the region.

For the first time since anyone can remember, there is a very real possibility of 4 famines \x{2014} in South Sudan, Nigeria, Yemen and here in Somalia \x{2014} breaking out at once.

Photo: Tyler Hicks/The New York Times"
        };

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/politics/2017/mar/28/brexit-uk-backing-away-from-threat-to-leave-with-no-deal-say-eu-diplomats?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-28T07:00:00+0000',
          'name' => 'UK backing away from threat to leave with no deal, say EU diplomats',
          'id' => '10513336322_10155238651531323',
          'message' => "In private, say diplomats, UK officials recognise the \x{201c}havoc\x{201d} that this would cause."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1670990976528079"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2nbPqq2',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-28T07:00:01+0000',
          'name' => 'Cheney: Putin made \'a very serious effort\' to interfere in US election',
          'id' => '5550296508_10156316317696509',
          'message' => 'Former VP Dick Cheney suggested Russia\'s alleged involvement in the 2016 US election could be considered "an act of war."'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670991049861405"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/entertainment/2017/03/27/adele-tells-crowd-at-show-dont-know-if-will-ever-tour-again.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-03-28T07:00:00+0000',
          'name' => 'Adele Tells Crowd at Show \'I Don\'t Know if I Will Ever Tour Again\'',
          'id' => '15704546335_10155251583056336',
          'message' => "Rumors have swirled that this will be Adele\x{2019}s final tour since back in September."
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1670991146528062"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://broadly.vice.com/en_us/article/female-animals-make-themselves-look-ugly-to-avoid-sexual-harassment?utm_source=vicefbanz&utm_campaign=global',
          'caption' => 'broadly.vice.com',
          'created_time' => '2017-03-28T07:00:01+0000',
          'name' => 'Female Animals Make Themselves Look Ugly to Avoid Sexual Harassment',
          'id' => '167115176655082_1612092468824005',
          'message' => "All men are bad\x{2014}even the non-human ones."
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	10


