***********************************************************************************
Started at 12:50:01 on 03/28/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/sanctuary-cities-vow-intensify-fight-despite-white-house-funding-threats/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-28T16:41:22+0000',
          'name' => 'Sanctuary cities vow to intensify fight despite White House funding threats',
          'id' => '6491828674_10155224537363675',
          'message' => 'Ignoring fresh threats from the White House, city leaders across the U.S. are vowing to intensify their fight against President Trump\'s promised crackdown on so-called "sanctuary cities" despite the financial risks.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1671149296512247"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2ndZttL',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-28T16:44:05+0000',
          'name' => 'Amazon\'s latest venture goes after Wal-Mart where it hurts',
          'id' => '97212224368_10155351606824369',
          'message' => 'Lookout, Walmart. Amazon.com is coming for you.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/uhO6G98',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-28T16:41:47+0000',
          'name' => 'Tips For Getting Started and Making Money In GTA Online',
          'id' => '273824104039_10155271171099040',
          'message' => 'Here\'s what you need to know.'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/politics/trump-now-says-he-wants-to-work-with-democrats--but-it-may-already-be-too-late/2017/03/28/93392c54-1311-11e7-833c-503e1f6394c9_story.html?tid=sm_fb&utm_term=.86ffd5f4d62f',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-28T16:42:51+0000',
          'name' => "Trump now says he wants to work with Democrats \x{2014} but it may already be too late",
          'id' => '6250307292_10154934782937293',
          'message' => 'Many Democrats warn it may already be too late.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1671149446512232"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2odgfuO',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-28T16:48:21+0000',
          'name' => 'Trump to sweep away Obama climate change policies',
          'id' => '228735667216_10154526197647217',
          'message' => 'The move will 
-undo the Clean Power Plan which required states to slash carbon emissions.
-cut the Environmental Protection Agency\'s budget.
-remove green rules which President Donald J. Trump says hurts the economy.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1671149659845544"}

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/28/15086440/gnog-ps4-puzzle-game-level-design',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-28T16:50:00+0000',
          'name' => 'Designing the intricate toy-like worlds of PS4 puzzle game Gnog',
          'id' => '193742123995472_1388865771149762',
          'message' => "\x{201c}I wanted to make vignettes in very different worlds. It\x{2019}s sort of like a tour bus.\x{201d}"
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nrmAmo',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-28T16:49:06+0000',
          'name' => "Trump\x{2019}s Mindless War on Green Energy",
          'id' => '14516439825_10155198026779826',
          'message' => 'A party without a brain tries to tackle another Obama achievement, and will fail.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/samsung-store-catches-fire-in-singapore-before-galaxy-s8-announcement-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-28T16:50:00+0000',
          'name' => 'A Samsung store caught fire the day before the Galaxy S8 announcement',
          'id' => '20446254070_10154505138709071',
          'message' => 'Oh, Samsung Mobile...'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154505420289071/',
          'created_time' => '2017-03-28T16:45:23+0000',
          'name' => 'Here\'s how AmazonFresh Pickup works',
          'id' => '20446254070_10154505420289071',
          'message' => "Amazon.com is launching a drive-up grocery service \x{2014} here's how it works."
        };
$VAR1 = {
          'link' => 'http://read.bi/2nfxhHX',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-28T16:43:46+0000',
          'name' => 'The Kremlin and the White House have conflicting accounts on Jared Kushner\'s meeting with the CEO of a Russia-owned bank',
          'id' => '20446254070_10154505424059071',
          'message' => 'Something seems off here...'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nfr7HW',
          'caption' => 'politi.co',
          'created_time' => '2017-03-28T16:45:05+0000',
          'name' => 'Mexican Archdiocese calls businesses who invest in Trump\'s wall \'traitors\'',
          'id' => '62317591679_10154399325796680',
          'message' => 'The Catholic Archdiocese of Mexico referred to Trump as a "fanatic" in its weekly publication.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1671149706512206"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/nation-now/2017/03/28/researchers-discover-worlds-largest-dinosaur-footprint-australias-jurassic-park/99725156/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-28T16:49:19+0000',
          'name' => 'Researchers discover world\'s largest dinosaur footprint in \'Australia\'s Jurassic Park\'',
          'id' => '13652355666_10154602197700667',
          'message' => 'Now, that\'s a big foot.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1671149836512193"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/ill-take-trey-gowdy-shuts-comey-tells-take-seat/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-28T16:45:00+0000',
          'name' => "'I\x{2019}ll Take It From Here' Trey Gowdy Shuts Comey Up And Tells Him To Take A Seat",
          'id' => '179035672287016_952163001640942',
          'message' => 'Trey Gowdy just humiliated James Comey.

This is absolutely hilarious. Only he can get away with this kind of stuff

Can we get 4,000 \'LIKES\' for Trey Gowdy?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nwBSYT',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-28T16:48:00+0000',
          'name' => 'Conservative media at a crossroads early in Trump era',
          'id' => '6651543066_10154508562488067',
          'message' => 'The relationship between Donald trump and conservative media is fast becoming more complicated. http://cnnmon.ie/2nwBSYT'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671149956512181"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/172348/bill-o-reilly-mocks-maxine-waters-hair-won-t-listen-to-her-because-of-james-brown-wig#.UMI3LfdNo',
          'caption' => 'mic.com',
          'created_time' => '2017-03-28T16:47:17+0000',
          'name' => 'Bill O\'Reilly mocks Maxine Waters\' hair, won\'t listen to her because of "James Brown wig"',
          'id' => '174742062548592_1452342611455191',
          'message' => 'Um, what?!'
        };

Domain: mic.com

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/videos/10155236074884060/',
          'created_time' => '2017-03-28T16:42:00+0000',
          'id' => '6013004059_10155236074884060',
          'message' => "How do you make a coin impossible to fake? Britain's new \x{a3}1 coin could be the most secure yet\x{2014}here's how"
        };

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2o7ybuc',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-28T16:45:00+0000',
          'name' => 'Close Trump ally says health care an "open wound" among GOP lawmakers',
          'id' => '131459315949_10154495459620950',
          'message' => '"The mood within our conference is very tense," Rep. Chris Collins told reporters after the weekly House Republican conference.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1671150016512175"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155142258029641/',
          'created_time' => '2017-03-28T16:49:15+0000',
          'name' => 'CNN\'s Arwa Damon reports from Mosul',
          'id' => '18793419640_10155142258029641',
          'message' => 'You can hear weapons firing in the distance as CNN\'s Arwa Damon reports from Mosul, Iraq, where more than 100 bodies have been pulled from the site of a US-led coalition airstrike http://cnn.it/2o2v7Pn'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------
$VAR1 = {
          'created_time' => '2017-03-28T16:50:18+0000',
          'id' => '136264019722601_1679983935350594',
          'message' => 'The Democrat Party exists, and the media, to wipe out Republicans, including Trump.  It\'s no more complicated than that.  That\'s why I cringe when I hear people like Lindsey Graham and John Kasich talking about reaching across the aisle and working with Democrats.  That\'s not the solution here.'
        };

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/theblaze/videos/1414118965292106/',
          'created_time' => '2017-03-28T16:47:49+0000',
          'id' => '140738092630206_1414118965292106',
          'message' => 'The Vault: Sneak Peek with David & Tim Barton'
        };

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/03/28/521729370/in-past-failures-a-possible-roadmap-for-trump?utm_source=facebook.com&utm_medium=social&utm_campaign=politics&utm_term=nprnews&utm_content=20170328',
          'caption' => 'npr.org',
          'created_time' => '2017-03-28T16:48:20+0000',
          'name' => 'In Past Failures, A Possible Roadmap For Trump',
          'id' => '1604383669807606_1881003175478986',
          'message' => '"Pick some low-hanging fruit that can be accomplished. Get it done. Show that you can govern. And then start working on some of the bigger issues," says Leon Panetta, former defense secretary, CIA director and chief of staff to President Clinton.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1671150103178833"}

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/03/28/1647944/-Trump-s-VOICE-Proposal-Is-Literally-Nazi-Propaganda?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-28T16:47:07+0000',
          'name' => "Trump\x{2019}s VOICE Proposal Is Literally Nazi Propaganda",
          'id' => '43179984254_10155321923249255',
          'message' => 'President Donald Trump is very literally recreating German Nazi tactics in his quest to attack undocumented immigrants.

By Daily Kos user MarcoCanepari'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1671150303178813"}

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://www.apnews.com/ced0038fdf5a4c7d9b0a7949a8bff8a4',
          'caption' => 'apnews.com',
          'created_time' => '2017-03-28T16:45:04+0000',
          'name' => 'Ryan says House to revisit health care, offers no details',
          'id' => '249655421622_10154440857466623',
          'message' => '"We are all going to work together and listen together until we get this right," Ryan said.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2o2wJsq',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-28T16:42:20+0000',
          'name' => 'Watch These Stocks as a Barometer for Tax Reform\'s Chances',
          'id' => '266790296879_10155172305846880',
          'message' => 'Pay attention to Walmart for clues.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1671150443178799"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://resistancereport.com/politics/trump-takes-credit-ford/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-03-28T16:47:50+0000',
          'name' => "Trump Just Took Credit for Saving Jobs at Ford \x{2014} But There's One Problem",
          'id' => '114517875225866_1765565503454420',
          'message' => 'Awwkwaarrrd'
        };

Domain: resistancereport.com


Total Posts Made:	10


