***********************************************************************************
Started at 20:20:01 on 03/28/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2o3PJHz',
          'created_time' => '2017-03-29T00:15:00+0000',
          'name' => 'The Scope',
          'id' => '18468761129_10154833680641130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/attn/videos/1326639960704793/',
          'created_time' => '2017-03-29T00:19:41+0000',
          'id' => '160389977329803_1326639960704793',
          'message' => 'Teen marijuana use is down in Colorado after legalizing marijuana.'
        };

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1381439531946167/',
          'created_time' => '2017-03-29T00:16:00+0000',
          'name' => 'Indian Community Awards Shooting Hero $100,000',
          'id' => '341163402640457_1381439531946167',
          'message' => 'The hero who intervened in the shooting of two Indian men just received $100,000 from the Indian-American community'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/mYuJYve',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-29T00:20:19+0000',
          'name' => 'Trump Just Addressed A Room Full Of U.S. Senators. What He Said About Health Care Shocked His Critics.',
          'id' => '182919686769_10154345079711770',
          'message' => 'People will be stunned when they hear what President Trump said.'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2o4oFrs',
          'caption' => 'today.com',
          'created_time' => '2017-03-29T00:16:26+0000',
          'name' => "Molly Sims' party for daughter's 2nd birthday had it all \x{2014} including a unicorn",
          'id' => '12566691349_10155162275041350',
          'message' => "That\x{2019}s right: A unicorn was invited to the party and actually showed up."
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ONSV6Wb',
          'caption' => 'cosplay.kotaku.com',
          'created_time' => '2017-03-29T00:13:21+0000',
          'name' => 'Some Terrific Dishonored 2 Cosplay',
          'id' => '273824104039_10155272191844040',
          'message' => 'There\'s even a nice cup of tea.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154567276786491/',
          'created_time' => '2017-03-29T00:16:09+0000',
          'name' => 'Cats Like People More Than Food',
          'id' => '10606591490_10154567276786491',
          'message' => 'Cats care about people more than food, a new study finds. http://ti.me/2odIkT2'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://read.bi/2nJNok0',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-29T00:20:05+0000',
          'name' => 'Republican leaders have diverging views on whether or not Democrats should celebrate the \'Trumpcare\' flameout',
          'id' => '20446254070_10154506453744071',
          'message' => "Senate Majority Leader Mitch McConnell said: \"I think where we are on Obamacare, regretfully, is where Democrats wanted us to be \x{2014} with the status quo.\""
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2mMswcO',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-29T00:15:06+0000',
          'name' => 'A dermatologist reveals how she takes care of her own skin',
          'id' => '20446254070_10154506444929071',
          'message' => 'Her routine is surprisingly simple.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1835958400062013/',
          'created_time' => '2017-03-29T00:20:00+0000',
          'name' => 'Will whitewashing haunt \'Ghost in the Shell\'?',
          'id' => '13652355666_1835958400062013',
          'message' => 'Concerns about whitewashing in the film industry aren\'t going away with the sci-fi action film Ghost In The Shell. We spoke to critics to see if online outrage really mattered to moviegoing audiences. http://usat.ly/2mNGH1f'
        };

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nsF2Lv',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-29T00:20:15+0000',
          'name' => '3 storm chasers killed in Texas crash, authorities say',
          'id' => '86680728811_10155567960888812',
          'message' => 'A tornado watch remained in effect for Dickens County, Texas, until 11 p.m.'
        };

Domain: go.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AegRHrowOdBqFcCXfSns_bp_n3Fe36YBMICO9SED3XHauxhFkHY4suLEGZbePvt4KGq5tpcBo0EfxUj9rDY2sVH4ydiJvM8FmE3OWZ9meKDFb7114Q9cbFu2AXN-wkPf02lQiQp4-sDbkPAg12_Z2df-iY8Od5QkknJRWLtP3GYuF7VrcN8x2CA6yA99qu-gpHq4LW6x35CHUx5atJ7VCAH6O5sMTUANHCTGh1Lrn0w-TFKL1fTNB71CtVYTGso-JeiJW_1b0txDeplzBzXPw-YX30nSAOCXkPFZV2w3n9f44_n6tVMCW6t0e5Qfo_IAo0zAvckpf9_GEtBtKVJ_HI0sIfNL3oGokMGAeOMTVhRN8S5V3p_L8PLigd2F-a7NO7jnzqtt6d4AvrTtWA6NQqjvgPNCeBizKpk_Y80mn7-lpwAYWxCY3RbLiv8XMwCkrrQUGZQwzJX4R_TianBNPJ2Sh38baljEB5A3T5kPtTSu-WCvrXZpxAWHvuEZwWXsjqQGcRT-r-oPXrnr8xutfFWB74wl1MZmbyVbN5HTXw6MfApZpKWth2WS0Vv0jkQZt4EcY55ccqVXOxgnCCLNoht_DTn-4x_nyN-3UbMGfaz2YesIsShgDawj5FSWVpTDhwVJYzhQvK6fF_mIujcK6YQ2MRwPqeCye2ZX6ynrv5uwOuzX1JgtSL0PCIJrr4ODZrcSZohNFpEXCpgBYF1H2B2L_2aK1QSQlgSMzQMxZ3w9QK5N8VEU-ao5rWDUSoIoUb8r0C2Okn3aO8PwV-j0IdKNGeR-Gn8XZmPcWzcJ-rqw430SHX9EzVedNwWtTcn69Ng4QRpBnYFSxa0KwCOfkqj5xB0L8EiaL9fd3M3v1VNW6JJaGjkZJ-fqEwAEd7ViH1-4SWqcGBm1LQB4QIUKZvrnTUNrGgR-xCfGnslc5PVPLzvbtDpZToGmMWfy6F-yB3mMR8TaRiAJ87ixA9Z4fZmKpsV-PApdbrTbPkE_wZLoOa47kYlK5CjEue_8KksW4-49jzgZlZdwHIp3PNPDfHjd_nCzhcY7_i4RKEdtAJU6b_axCkE4Xsjz7nrppcSvaiZmsn0W1GSvzvdAayNgaMQNNUsV7xSX6b7D5lmcQS6d7Jxb8xp-tT9bA0JIGx8sQl5B4N5qZoe397cKiCNtk_NHe1xbe_I3gTmdRU_dCdNLPthJJrbcIYoXl_SEn-v-HBOARuaGOnX3MdiBgDOJstXhNhfsF1lVY_22HERWdQ__0smelL2ZSJ1bH0WaG2sYANI7Op5xHdXzFZGsza6ArV2O7GZLd3tSpdVZ5jY6s9R0dzdTOzcxyIXFnDfuYwedf5jswB7E7jT7rAJuiZFHYdangN3DobsgQHAmUyCQ4ChJx9K2y60Ksh5YvP9KS_nnDxUPAD4k9EOuLSYd7PtHndBnIBpgWfd0jxvr7c1YtsrernfQoi9kj8L8Q4aOp92k_gg6LWBK2YMrKkSxiPlimuoYjzdyCMVSiQRdwmBdwTS_l_4N90pOnSBq0bOw3fjGB8jcVJTS0Rj4j41mKxkm4zwI9rj7PNu_BX112dgPGNbo7QZs3nu48JWf82APid9EhkmdBOnArzRznq-oXA2t0VPVSmQF_hJ-kv_viQHw1DAAanH8IFeqbuB2KGSKcoKyHe5Bp23Pnp-O8QQBJnpeu2jTht1sjL5d3Ng3GSg2Pdo4nqT7HzL3FmfFPSxXiUrl8hBSQSrbLiqo3ZQSJTRb3_EBJhU8fUZGMZ4f8Yp1JWfA6rfrXmvl43mT_4NQEi89WwVNgzWNcSRp4v2bxjdUAURqw2gy-TKEF7N_S_n0CN_IXAABciA94Pvn6R-UVt7lqGzer4L7zfASQGaQqh95GAvRW5dyg8xATfid3INCLSWakak9g3FLaBq8dpTP91rROtKHif29R-TOA-MtuBUyzr6_iWDMX6DYYFQ375W1jmfeKuVCvD3OZERuZhcZKMsQqQ_nyNH7LktJaiw5CTMUS9dcpkHBHlOoZCkikN9ojrFGXfP8mPgwPw3NoFYyphp2QnLya6_A4anEltQFWFZf_OR-PXX4EVSjgs_89YyV0k3ctyefkxMofsLpymJMJ_5O8U4ChTcQybx7zJGFuEG9CIpKnwWH-5YItmquyvFXAH2Z_RBgaSfEo1XCQpwHrzyLF3AoYvIlJ4niRJlKYsHBfeuqavqO44rPrAD5Pr7oG0MlU4iG1RpmnKymCLQ0T0kBFLaQu79j4pZ8ylzbPwYl_JZz8aP-FYhkxWPejCVrPZvXvSaMViBKZfKIkMSws9XYc4asQjETZoVaQjB6XJcG8PUv0Hen3StqgBSGLb8eayleqW1zHwBBdUtle73ANOofpFVw9EH1sMt0OSaUljaCVaQNN-NmjFJcn5_VNVe77jheX0doaGJyPU_LrXVu8_tZKKDZrtkYOfVjqoSfQeMeXuRW_n5iR60jvYRMLjO4h3ch7OZUlXqhXkfRiTsLkCTfE4M","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"An0FwqQq5wd"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

