***********************************************************************************
Started at 10:40:02 on 03/28/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/photos/a.10150580387251130.374511.18468761129/10154832497666130/?type=3',
          'created_time' => '2017-03-28T14:36:37+0000',
          'name' => 'The Huffington Post\'s cover photo',
          'id' => '18468761129_10154832497666130',
          'message' => 'Join us on Friday! https://www.facebook.com/HuffingtonPost/videos/10154823656106130/'
        };
$VAR1 = {
          'link' => 'http://huff.to/2o700mj',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-28T14:30:22+0000',
          'name' => '20 Years After Saying She Was Sexually Abused, A Child Gymnast Is Finally Believed',
          'id' => '18468761129_10154832485106130',
          'message' => 'Larry Nassar, a doctor for USA Gymnastics, allegedly sexually assaulted Larissa Boyce when she was 16. She is one of 100 women and girls who\'ve come forward recently.  This is her story.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671114069849103"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2o6oLyZ',
          'created_time' => '2017-03-28T14:39:13+0000',
          'name' => 'CNBC International',
          'id' => '97212224368_10155351356414369'
        };

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/25gZGUW',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-28T14:35:03+0000',
          'name' => 'Report: Mom\'s Work Friend Has No One',
          'id' => '20950654496_10155279014394497',
          'message' => 'We should invite her to dinner sometime.'
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/videos/1461051957262135/',
          'created_time' => '2017-03-28T14:38:47+0000',
          'name' => 'Formerly conjoined twins leave hospital',
          'id' => '12566691349_1461051957262135',
          'message' => 'Less than two months after their successful separation surgery, the twin girls are healthy, thriving and happy.'
        };

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/lOJQTdf',
          'caption' => 'compete.kotaku.com',
          'created_time' => '2017-03-28T14:34:22+0000',
          'name' => 'How Two \'Weak\' Characters Rampaged Through Smash\'s Civil War',
          'id' => '273824104039_10155270818679040',
          'message' => 'Falcon Punches and hookshots reigned supreme in the top eight of Civil War.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nqMdUt',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-28T14:39:53+0000',
          'name' => 'The Smoothing Tank Top Oscar Winners Keep Stealing from Me',
          'id' => '14516439825_10155197728584826',
          'message' => "This Hollywood costume designer puts these on all her actresses \x{2014} she just can\x{2019}t get them back."
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2o1VIft',
          'caption' => 'time.com',
          'created_time' => '2017-03-28T14:30:26+0000',
          'name' => 'See Which Dog Breeds Are Most Popular in Your State',
          'id' => '10606591490_10154565987276491',
          'message' => "From bulldogs to beagles\x{2014}find out how these pups ranked."
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2o1TAEP',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-28T14:40:08+0000',
          'name' => 'Ford announces $1.2 billion projects in Michigan hours after Trump tweets about a \'major investment\'',
          'id' => '20446254070_10154505148804071',
          'message' => 'For starters, they\'re create 130 jobs.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/trey-gowdy-changes-tune-on-leaks-devin-nunes-6d06cdc161f7',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-28T14:37:58+0000',
          'name' => "Congressman who railed against leakers now says it doesn\x{2019}t matter where info comes from",
          'id' => '200137333331078_1589118451099619',
          'message' => 'So which is it?'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1671114196515757"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/photos/a.100797840666.101835.13652355666/10154601648365667/?type=3',
          'created_time' => '2017-03-28T14:40:00+0000',
          'name' => 'Timeline Photos',
          'id' => '13652355666_10154601648365667',
          'message' => 'Two plainclothes police officers from Miami\'s Homicide Task Force-Gang Unit were wounded in "an ambush-style" shooting Monday night. http://usat.ly/2mMonW4'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2o1TDQE',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-28T14:30:23+0000',
          'name' => 'Devin Nunes Cancels House Intelligence Committee Hearings Amid Growing Questions',
          'id' => '56845382910_10154930756952911',
          'message' => 'Do you think Nunes can lead an independent investigation into ties between Trump\'s team and Russian officials?'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671114296515747"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2nwCLRd',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-28T14:30:53+0000',
          'name' => 'Rep. Ted Lieu explains why he called Trump an \'evil man\'',
          'id' => '273864989376427_1513356452093935',
          'message' => 'He says President Trump is violating his oath of office when he says he will let Obamacare "explode."'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1671114526515724"}

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/Nl9Zz7',
          'caption' => 'www.fox5ny.com',
          'created_time' => '2017-03-28T14:38:12+0000',
          'name' => 'NYC vows to fight for sanctuary status',
          'id' => '1416139158459267_1442351615838021',
          'message' => 'NYC VOWS TO BLOCK ICE'
        };

Domain: fox5ny.com
$VAR1 = {
          'link' => 'http://dlvr.it/Nl9ZkS',
          'caption' => 'www.azcentral.com',
          'created_time' => '2017-03-28T14:38:06+0000',
          'name' => 'Tesla \'autopilot\' car hits Phoenix police motorcycle',
          'id' => '1416139158459267_1442351562504693',
          'message' => 'TESLA \'autopilot\' car hits police motorcycle...'
        };

Domain: azcentral.com

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1452232344799551/',
          'created_time' => '2017-03-28T14:32:16+0000',
          'name' => 'Long TSA search',
          'id' => '174742062548592_1452232344799551',
          'message' => 'Did the TSA really need to search this boy for that long?'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2o1GxmE',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-28T14:35:00+0000',
          'name' => 'Amazon to buy Middle East retailer Souq.com',
          'id' => '131459315949_10154495149735950',
          'message' => "Amazon.com has agreed to buy Middle East online retailer Souq.com, marking the Internet retailing giant\x{2019}s first big push into serving the Middle East."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1671114673182376"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/us-politics/white-house-white-supremacist-james-harris-jackson-murder-black-man-timothy-caughman-terrorism-a7654121.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-28T14:37:20+0000',
          'name' => 'White House refuses to condemn white \'terrorist\' accused of killing black man',
          'id' => '13312631635_10154634668286636',
          'message' => 'Awful'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/28/homeowners-son-fatally-shoots-three-would-be-burglars/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-28T14:32:34+0000',
          'name' => "Homeowner\x{2019}s son fatally shoots three would-be burglars",
          'id' => '140738092630206_1414016381969031',
          'message' => 'The Second Amendment works for the good guys again.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1671114849849025"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2neOTDW',
          'caption' => 'gma.yahoo.com',
          'created_time' => '2017-03-28T14:40:04+0000',
          'name' => 'Tennessee couple arrested, charged for trying to sell 5-month-old baby on Craigslist',
          'id' => '338028696036_10155510689326037',
          'message' => 'The couple was caught in a sting operation when the two exchanged the baby with state agents for the cash.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1671115073182336"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2orZxaq',
          'caption' => 'slate.com',
          'created_time' => '2017-03-28T14:30:51+0000',
          'name' => "Donald Trump Says Obamacare Is Imploding. He Also Says It\x{2019}s Exploding. Which Is It?",
          'id' => '21516776437_10155005809551438',
          'message' => "And if it\x{2019}s not imploding or exploding, then what is the present state of Obamacare?"
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1671115166515660"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/the-vice-morning-bulletin-03-28-17?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-28T14:32:00+0000',
          'name' => 'The VICE Morning Bulletin',
          'id' => '167115176655082_1612476358785616',
          'message' => 'White supremacist slapped with terrorism charges in New York and a police shooting of a Chinese man sparks protests in Paris.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


