***********************************************************************************
Started at 18:50:01 on 03/31/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://www.teenvogue.com/story/google-doodle-diversity?mbid=partner_facebook_huffpost',
          'caption' => 'teenvogue.com',
          'created_time' => '2017-03-31T22:45:00+0000',
          'name' => 'A 15-Year-Old Girl Drew Today\'s Google Doodle',
          'id' => '18468761129_10154841603411130',
          'message' => 'Her drawing is called A Peaceful Future. (via Teen Vogue)'
        };

Domain: teenvogue.com

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newshour/videos/10155234842473675/',
          'created_time' => '2017-03-31T22:43:56+0000',
          'id' => '6491828674_10155234842473675',
          'message' => 'WATCH LIVE: Soledad O\'Brien reports on researchers\' efforts to find the cause of post traumatic stress disorder.'
        };

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ATTNVideo/videos/1683026485335639/',
          'created_time' => '2017-03-31T22:43:07+0000',
          'name' => 'ATTN: Video',
          'id' => '160389977329803_1329475090421280',
          'message' => 'No one should be denied an organ for using medical marijuana.'
        };

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1384707698286017/',
          'created_time' => '2017-03-31T22:45:00+0000',
          'name' => 'This Interstate In Atlanta Just Collapsed',
          'id' => '341163402640457_1384707698286017',
          'message' => 'Here\'s why America\'s infrastructure needs a facelift'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/tvpbgx0',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-31T22:45:21+0000',
          'name' => "Trump Drops The Hammer On \x{2018}Cheating\x{2019} Trade Partners With Dual Executive Orders",
          'id' => '182919686769_10154351885276770',
          'message' => 'President Donald Trump signs executive orders to stop \'cheating\' trade partners'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2mWR5np',
          'caption' => 'today.com',
          'created_time' => '2017-03-31T22:48:29+0000',
          'name' => 'Gym pals! See Mark Zuckerberg work out with his adorable daughter',
          'id' => '12566691349_10155170620316350',
          'message' => 'Mark Zuckerberg knows how to "Max"-imize his workout!'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/pirates-of-the-caribbean-brenton-thwaites-will-turner-son-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-31T22:50:00+0000',
          'name' => 'Disney spoiled a huge reveal in the next \'Pirates of the Caribbean\' movie months before its release',
          'id' => '20446254070_10154513338514071',
          'message' => 'Thanks a lot, Disney.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nJ1LoA',
          'caption' => 'politico.com',
          'created_time' => '2017-03-31T22:50:05+0000',
          'name' => 'Grassley presses Justice Dept. on Russian ties to firm behind Trump dossier',
          'id' => '62317591679_10154407850501680',
          'message' => 'The Judiciary chairman asks how authorities are enforcing disclosure rules for foreign lobbying.'
        };

Domain: politico.com

Alias: politico.com
Response:
{"id":"1622501708043673_1672346336392543"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2nIkssl',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-31T22:50:00+0000',
          'name' => 'Atlanta bridge collapse shows how fire defeats concrete, steel',
          'id' => '13652355666_10154614327500667',
          'message' => 'Concrete starts to crack at 500 degrees, suffers large cracks at 1,000 degrees and melts at 2,500 degrees.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1672346683059175"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2onWXTx',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-31T22:45:00+0000',
          'name' => 'Will Trump\'s border wall become a fence?',
          'id' => '6651543066_10154517184998067',
          'message' => "President Trump wants a wall along the border with Mexico. Career officials at the agencies most involved in the process, however, are set to recommend a fence\x{2014}one that will cover only about half the length. CNN's Drew Griffin reports. http://cnnmon.ie/2onWXTx"
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672346806392496"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2oHhySt',
          'caption' => 'economist.com',
          'created_time' => '2017-03-31T22:44:06+0000',
          'name' => 'Masayoshi Son aims to build a business empire lasting 300 years',
          'id' => '6013004059_10155247021324060',
          'message' => 'The son of an ethnic-Korean pig farmer wants to prove that his fortune is based on acumen and not just the luck of finding a fledgeling Alibaba'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1672346886392488"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/31/trumps-health-secretary-just-got-busted-insider-trading/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-31T22:41:10+0000',
          'name' => "Trump\x{2019}s Health Secretary Just Got Busted For Insider Trading",
          'id' => '346937065399354_1484076565018726',
          'message' => 'BREAKING.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/europe/measles-outbreak-europe-spread-parents-vaccinations-anti-vaxxers-who-world-health-organisation-a7655591.html',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-31T22:45:03+0000',
          'name' => 'Measles outbreak spreading across Europe as parents shun vaccinations',
          'id' => '13312631635_10154644659706636',
          'message' => 'Vaccines work'
        };

Domain: independent.co.uk
$VAR1 = {
          'link' => 'http://www.independent.co.uk/arts-entertainment/art/news/a-pair-of-glasses-were-left-on-the-floor-at-museum-and-everyone-mistook-it-for-art-a7049551.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-31T22:41:00+0000',
          'name' => 'A pair of glasses were left on the floor at a museum and everyone mistook it for art',
          'id' => '13312631635_10154645291241636',
          'message' => 'Your reminder'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/31/dana-loesch-leaves-george-takei-in-warp-drive-dust-after-he-mocks-pences-marriage-stance/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-31T22:50:00+0000',
          'name' => 'Dana Loesch rips George Takei\'s tweet about Mike Pence',
          'id' => '140738092630206_1417582824945720',
          'message' => 'Shut. Him. Down.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1672347029725807"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/sports/ncaabk/coastal-carolina-suspends-cheer-team-after-prostitution-accusation/ar-BBz86SZ?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-31T22:42:22+0000',
          'name' => 'Coastal Carolina suspends cheer team after prostitution accusation',
          'id' => '49940376408_10154427079756409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


