***********************************************************************************
Started at 11:30:01 on 03/31/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/updates/more-people-are-entering-canada-illegally-but-no-one-knows-why/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-31T15:30:00+0000',
          'name' => 'More people are entering Canada illegally, but no one knows for sure why',
          'id' => '6491828674_10155233740223675',
          'message' => 'In January and February, the Royal Canadian Mounted Police caught 1,134 people entering Canada illegally, or away from designated checkpoints.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1672204626406714"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/LG7zCGu',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-31T15:23:25+0000',
          'name' => "This Model\x{2019}s Instagram Account Will Blow You Away",
          'id' => '182919686769_10154351021036770',
          'message' => 'These insane almost naked photos are absolutely out of control.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nmXEuJ',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-31T15:23:12+0000',
          'name' => 'This is the piece of professional clothing you need to invest in',
          'id' => '97212224368_10155360191059369',
          'message' => 'Unless you\'re Mark Zuckerberg, dressing for work is complicated.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2mVMfGM',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-31T15:23:08+0000',
          'name' => 'The 10 highest-paying in-demand jobs for young people',
          'id' => '97212224368_10155360190924369',
          'message' => 'Good to know.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/politics/trump-responds-flynn-immunity-request',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-31T15:30:00+0000',
          'name' => 'Here\'s What Trump Had To Say About Michael Flynn\'s Immunity Request',
          'id' => '34226391050_10154633589741051',
          'message' => 'Donald Trump has a surprising thing to say about Michael Flynn asking for immunity for testimony on Russia.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2nn8xwE',
          'caption' => 'today.com',
          'created_time' => '2017-03-31T15:26:53+0000',
          'name' => 'Woman marries paramedic who helped save her life after brutal attack',
          'id' => '12566691349_10155169536376350',
          'message' => "\x{201c}Everyone thought I was going to die, but he had this feeling that he was going to see me again.\x{201d}"
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2nHyqdZ',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-31T15:29:20+0000',
          'name' => 'Pregnant hijabi raps to celebrate Muslim women',
          'id' => '228735667216_10154534528952217',
          'message' => "Hijab and rap \x{2013} do they mix? Mona Haydar, a Syrian-American activist, certainly thinks so."
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1672204783073365"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/childrens-books-read-as-an-adult-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-31T15:30:00+0000',
          'name' => '19 children\'s books you need to re-read as an adult',
          'id' => '20446254070_10154512865064071',
          'message' => 'The lessons in Harry Potter, Dr. Seuss and Judy Blume are all still relevant.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/7-jobs-jared-kushner-is-now-doing-for-the-united-states-of-america-6f0a799462ed',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-31T15:30:36+0000',
          'name' => '7 jobs Jared Kushner is now doing for the United States of America',
          'id' => '200137333331078_1592960960715368',
          'message' => 'The man wears many hats.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1672204939740016"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/2017/03/31/chicago-violence-deaths-7-killed-in-12-hours/99864262/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-31T15:30:00+0000',
          'name' => 'Chicago violence: 7 killed in one neighborhood in 12 hours',
          'id' => '13652355666_10154613457890667',
          'message' => 'The latest convulsion of violence included a pregnant woman found with a gunshot wound to the head.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1672205113073332"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/look-just-found-obamas-dc-house/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-31T15:30:00+0000',
          'name' => 'Look What Was Just Found At The Obama\'s DC House...',
          'id' => '179035672287016_953899794800596',
          'message' => 'This was just spotted at the Obama house in Washington DC.
The irony is painful.
Are the Trumps a better first family than the Obamas?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2oh8jM2',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-31T15:27:00+0000',
          'name' => 'Here\'s what else Oakland is losing, along with the Raiders',
          'id' => '6651543066_10154516204218067',
          'message' => 'The team is taking good minimum wage jobs with it and leaving behind ardent fans with no one to root for. http://cnnmon.ie/2oh8jM2'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672205253073318"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/military/va-keeps-child-molesters-kidnappers-murderers-payroll/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-31T15:30:00+0000',
          'name' => 'VA Keeps Child Molesters, Kidnappers, and Murderers on Payroll',
          'id' => '389658314427637_1752357068157748',
          'message' => "Disgusting report released just when the VA is looking for BILLIONS more\x{2026} what should Trump\x{2019}s new VA Secretary do?"
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2nn0AaK',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-31T15:30:38+0000',
          'name' => 'Maddow: White House role in leaks raises suspicion',
          'id' => '273864989376427_1516640311765549',
          'message' => 'Was the was the White House the source of intelligence given to Rep. Devin Nunes?'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1672205509739959"}

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1455639147792204/',
          'created_time' => '2017-03-31T15:23:55+0000',
          'name' => 'Prayers room for Muslim students',
          'id' => '174742062548592_1455639147792204',
          'message' => '80 people opposed a district policy allowing Mulsim students a room to pray.'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nSKQjB',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-31T15:25:00+0000',
          'name' => 'Mountain lion caught on tape after killing 8 goats California',
          'id' => '131459315949_10154503601525950',
          'message' => 'Security tape shows the big cat prowling near the pigs now safely protected in a reinforced closure.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1672205783073265"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/world/scotland-second-referendum-nicola-sturgeon-letter-may-uk-1.4049259?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-31T15:30:00+0000',
          'name' => 'Scotland formally requests 2nd referendum on independence',
          'id' => '5823419603_10155314633079604',
          'message' => 'The Scottish Parliament voted 69-59 this week in favour of asking for an independence vote. The U.K. plans to deny it.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/qOyRdpE',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-31T15:30:15+0000',
          'name' => 'Ingmar Bergman and the Risk of Ridicule',
          'id' => '9258148868_10154609432033869',
          'message' => "It is his blend of contradictions that makes Ingmar Bergman one of the exemplary modern directors\x{2014}and one of the exemplary objects of parody."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1672206013073242"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/us-politics/michael-flynn-immunity-turned-down-rejected-senate-intel-committee-trump-russia-a7660696.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-31T15:21:23+0000',
          'name' => 'Michael Flynn\'s request for immunity has been \'turned down\'',
          'id' => '13312631635_10154644701466636',
          'message' => 'BREAKING'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/30/science/spacex-launches-a-satellite-with-a-partly-used-rocket.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-31T15:25:00+0000',
          'name' => 'SpaceX Launches a Satellite With a Partly Used Rocket',
          'id' => '5281959998_10151127513169999',
          'message' => 'This could be the start of the era of cheaper space travel.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1672206136406563"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/photos/a.236403726401468.56929.219367258105115/1557112860997208/?type=3',
          'created_time' => '2017-03-31T15:27:21+0000',
          'name' => 'Photos from CNN Politics\'s post',
          'id' => '219367258105115_1557114130997081',
          'message' => 'The FBI releases never-before-seen 9/11 photos from the Pentagon that document the devastation following the terror attack: http://cnn.it/2opJYkj'
        };

The Daily Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/thedailyshow/videos/10155206618391800/',
          'created_time' => '2017-03-31T15:30:00+0000',
          'id' => '7976226799_10155206618391800',
          'message' => 'Rachel Dolezal resurfaces with a new, much blacker name. http://on.cc.com/2oGs4ZU'
        };

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/30/1648878/-Why-exactly-has-Devin-Nunes-gone-all-Jekyll-Hyde-over-the-Russia-investigation?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-31T15:22:20+0000',
          'name' => 'Why exactly has Devin Nunes gone all \'Jekyll/Hyde\' over the Russia investigation?',
          'id' => '43179984254_10155331199334255',
          'message' => 'What turned cooperative, easy-to-work-with Devin Nunes into sneaky, evasive, "I\'m not telling" Devin Nunes?'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1672206393073204"}

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/hannity-what-does-obama-loyalist-evelyn-15699246/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-31T15:21:47+0000',
          'name' => 'Hannity: What Does Obama Loyalist Evelyn Farkas Know About Surveillance Of Trump Team?',
          'id' => '69813760388_10158667466355389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1672207296406447"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/the-vice-morning-bulletin-03-31-17?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-31T15:30:09+0000',
          'name' => 'The VICE Morning Bulletin',
          'id' => '167115176655082_1616051448428107',
          'message' => 'Katy Perry to play Glastonbury 2017 and the FBI release 9/11 photos of the Pentagon.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


