***********************************************************************************
Started at 18:00:01 on 03/31/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/videos/433707526973400/',
          'created_time' => '2017-03-31T21:52:08+0000',
          'name' => 'Timing Of Allegations Irrelevant, Says Spicer | HuffPost News',
          'id' => '18468761129_433707526973400',
          'message' => 'In his daily briefing, Press Secretary Sean Spicer says questions over whether Trump wiretapping allegations refer to the campaign or transition period amount to quibbles over a date.'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1440044056015946/',
          'created_time' => '2017-03-31T22:00:11+0000',
          'name' => 'Reuters TV tech playlist',
          'id' => '114050161948682_1440044056015946',
          'message' => 'Keep up with the latest on cyber defense and more, with the Reuters TV playlist http://reut.rs/2no0csF'
        };

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisHer/videos/1011309592333249/',
          'created_time' => '2017-03-31T22:00:00+0000',
          'name' => 'NowThis Her',
          'id' => '341163402640457_1384711868285600',
          'message' => 'This is a damaging blow to women\'s access to affordable health care'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/eexBHum',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-31T21:52:08+0000',
          'name' => 'Manatees Removed From Endangered Species List',
          'id' => '20950654496_10155288787529497',
          'message' => "With over 6,620 manatees recently estimated living in Florida waters, the U.S. Fish and Wildlife Service has downgraded manatees from \x{201c}endangered\x{201d} to \x{201c}vulnerable.\x{201d} What do you think?"
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/videos/10154634011941051/',
          'created_time' => '2017-03-31T22:00:00+0000',
          'name' => 'Kidney Patient Kicked Off Transplant Waiting List',
          'id' => '34226391050_10154634011941051',
          'message' => 'This man desperately needs a kidney transplant to continue living -- but he was just kicked off the transplant waiting list for something Americans do every day:'
        };

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/capital-weather-gang/wp/2017/03/31/these-flowers-have-been-dormant-for-years-now-they-blanket-californias-hillsides/?tid=sm_fb&utm_term=.d64f6ee7990c',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-31T22:00:00+0000',
          'name' => "These flowers have been dormant for years, now they blanket California\x{2019}s hillsides",
          'id' => '6250307292_10154944885367293',
          'message' => 'It\'s an explosion of color on hillsides that for years have been brown and dry.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1672329309727579"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/pbs/videos/10155231134573675/',
          'created_time' => '2017-03-31T22:00:00+0000',
          'id' => '19013582168_10155231134573675',
          'message' => "\"What would be called 'decisive,' certainly in a male role,\" says actress Kathleen Turner in her #BriefButSpectacular take, \"is probably called 'difficult' in a woman\x{2014}which is really, you know, stupid.\""
        };

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154535393207217/',
          'created_time' => '2017-03-31T21:56:21+0000',
          'name' => 'Mexico City metro\'s \'penis seat\'',
          'id' => '228735667216_10154535393207217',
          'message' => 'Mexico City metro\'s "penis seat" sparks debate. http://bbc.in/2nF63LI'
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2ojfxPB',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-31T22:00:37+0000',
          'name' => 'Mylan is recalling EpiPens in the US',
          'id' => '20446254070_10154513908879071',
          'message' => 'Check your medicine cabinets.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154513447439071/',
          'created_time' => '2017-03-31T21:55:00+0000',
          'name' => '$85M Long Island mansion',
          'id' => '20446254070_10154513447439071',
          'message' => 'Take a look inside the $85M Long Island mansion that once belonged to a Soviet billionaire.'
        };

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'http://www.huffingtonpost.com/entry/trump-voters-are-turning-against-paul-ryan_us_58de438ae4b05eae031f0edd?ncid=edlinkushpmg00000212&te=ThinkProgress',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-31T22:00:00+0000',
          'name' => 'Trump Voters Are Turning Against Paul Ryan',
          'id' => '200137333331078_1593148034029994',
          'message' => 'It\'s been a terrible week for the Speaker of the House.

via HuffPost Politics'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672330476394129"}

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/bill-oreilly-verge-fired-calls-fans-support/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-31T22:00:00+0000',
          'name' => 'Bill O\'Reilly On The Verge Of Being Fired, Calls For Fans Support',
          'id' => '179035672287016_953900261467216',
          'message' => 'They are threatening Bill O\'Reilly with being fired.

He needs our help, let\'s give it to him.

Can we get 5,000 \'LIKES\' to keep Bill on the air?'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155577400958812/',
          'created_time' => '2017-03-31T22:00:00+0000',
          'name' => 'Sailboat capsizes, crashes into pier in California',
          'id' => '86680728811_10155577400958812',
          'message' => 'Dramatic video shows a sailboat capsizing and slamming into a pier in Redondo Beach, California. Luckily, no one was seriously injured. http://abcn.ws/2neYwSr'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/sick-students-asked-defend-exterminating-jewish-people-class/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-31T21:58:55+0000',
          'name' => "SICK: Students Asked to Defend \x{201c}Exterminating Jewish People\x{201d} In Class",
          'id' => '389658314427637_1752688868124568',
          'message' => 'FIRE. HER. RIGHT. NOW.'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2nSR5E3',
          'caption' => 'economist.com',
          'created_time' => '2017-03-31T21:59:08+0000',
          'name' => 'Famine menaces 20m people in Africa and Yemen',
          'id' => '6013004059_10155246912884060',
          'message' => '"They want these people dead," notes a UN official'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1672330649727445"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nTr1sm',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-31T22:00:01+0000',
          'name' => '6-year-old boy sees man lying in parking lot; what he did next saved the man\'s life',
          'id' => '131459315949_10154504441280950',
          'message' => 'The man was lying on the ground, seemingly lifeless, and "gasping for air." That\'s when this quick-thinking little boy stepped in and (literally) saved the day.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1672330793060764"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/radio/asithappens/as-it-happens-friday-edition-1.4049785/n-c-woman-discovers-her-grandpa-frank-one-of-272-slaves-sold-by-georgetown-university-1.4049794',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-31T22:00:00+0000',
          'name' => "North Carolina woman discovers her 'Grandpa Frank' \x{2014} one of 272 slaves sold by Georgetown University",
          'id' => '5823419603_10155315401764604',
          'message' => '"It really brings a human face to the issue and pain of slavery for African-Americans in [the U.S.]"'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/31/world/asia/india-long-at-odds-with-pakistan-may-be-rethinking-nuclear-first-strikes.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-31T21:55:00+0000',
          'name' => 'India, Long at Odds With Pakistan, May Be Rethinking Nuclear First Strikes',
          'id' => '5281959998_10151127571214999',
          'message' => "India may be considering allowing for pre-emptive nuclear strikes against Pakistan\x{2019}s arsenal in the event of a war."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1672331006394076"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/parallels/2017/03/31/522071246/in-turkey-kurdish-singers-keep-traditional-music-alive?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170331',
          'caption' => 'npr.org',
          'created_time' => '2017-03-31T22:00:00+0000',
          'name' => 'In Turkey, Kurdish Singers Keep Traditional Music Alive',
          'id' => '10643211755_10155460341246756',
          'message' => 'The volume is loud, as befits an oral tradition begun in the days before microphones. And these Kurdish "dengbej" singers\' style is singular and complex. It\'s a tradition that\'s struggling to survive.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1672331199727390"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'http://yhoo.it/2oq8L89',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-31T22:00:08+0000',
          'name' => "Tom Perriello, a \x{2018}next-generation Democrat,\x{2019} shakes up Virginia governor\x{2019}s race",
          'id' => '338028696036_10155533451401037',
          'message' => "\x{201c}The hope is that we win the governor\x{2019}s race and run the table in the Legislature. This could be the model that others emulate.\x{201d}"
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1672331333060710"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'https://www.instagram.com/theatlantic/',
          'caption' => 'instagram.com',
          'created_time' => '2017-03-31T21:55:07+0000',
          'name' => "The Atlantic (\@theatlantic) \x{2022} Instagram photos and videos",
          'id' => '29259828486_10155262353073487',
          'message' => "Ever since Harriet Beecher Stowe helped found the magazine in the spring of 1857, women have been integral to The Atlantic. We shared a few archival covers on our Instagram page, including the August 1968 issue with songwriter and activist Joan Baez, in which she shares excerpts from her journal; Wendy Kaminer on \x{201c}Feminism\x{2019}s Identity Crisis\x{201d} leading the October 1993 issue; and the July/August 2013 cover story by Anne-Marie Slaughter, \x{201c}Why Women Still Can\x{2019}t Have It All,\x{201d} arguing that true equality entails sweeping policy changes. Do you have a favorite female Atlantic writer or artist? Comment below!"
        };

Domain: instagram.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/us/2017/03/31/texas-church-bus-crash-driver-admitted-texting-while-driving-witness-says.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-03-31T21:53:16+0000',
          'name' => 'Texas Church Bus Crash: Driver Admitted Texting While Driving, Witness Says',
          'id' => '15704546335_10155264019081336',
          'message' => 'A witness to a deadly Texas wreck involving a church minibus says the driver of a pickup truck that crossed the center line repeatedly apologized and acknowledged he had been texting while driving.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1672331446394032"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_ca/article/watch-the-trailer-for-netflixs-chilling-new-doc-on-the-man-who-transformed-trump?utm_source=vicefbca&utm_campaign=Global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-31T22:00:15+0000',
          'name' => "The Trailer For Netflix's Doc On Trump\x{2019}s Dirty Trickster Just Dropped",
          'id' => '167115176655082_1616405398392712',
          'message' => 'Netflix\'s new doc looks at veteran Republican shit disturber Roger Stone.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/photos/a.115969958413991.17486.114517875225866/1546569638687342/?type=3',
          'created_time' => '2017-03-31T22:00:00+0000',
          'name' => 'The Other 98%',
          'id' => '114517875225866_1769611639716473'
        };


Total Posts Made:	8


