***********************************************************************************
Started at 18:10:02 on 03/31/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/7es8',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-31T22:01:14+0000',
          'name' => 'Belgium probes Mosul air strikes that killed civilians',
          'id' => '7382473689_10155375198183690',
          'message' => '"If rules of engagement were properly observed ... it is possible that no crime was committed."'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1672332806393896"}

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2okhzzs',
          'caption' => 'upworthy.com',
          'created_time' => '2017-03-31T22:09:00+0000',
          'name' => 'An immigrant posted her taxes online. Then came the threats. Then came the love.',
          'id' => '354522044588660_1723598634347654',
          'message' => 'People were furious when she admitted she was undocumented, but thousands stood up for her.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nJ8HSv',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-31T22:00:20+0000',
          'name' => '2 Democratic Senators Say Neil Gorsuch Refused To Meet With Them',
          'id' => '18468761129_10154841678361130',
          'message' => 'They have both said they\'ll vote against his confirmation.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672332989727211"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/1XFTKRi',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-31T22:08:49+0000',
          'name' => 'Trump Dossier Financier Accused Of Improper Work For Kremlin',
          'id' => '182919686769_10154351817206770',
          'message' => 'Trump dossier financier accused of improper work for Kremlin.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nEX6SR',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-31T22:07:04+0000',
          'name' => 'The 7 most in-demand jobs that pay over $80,000',
          'id' => '97212224368_10155361150324369',
          'message' => 'Land a job that pays well.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154945495987293/',
          'created_time' => '2017-03-31T22:04:13+0000',
          'name' => 'Here\'s how April the giraffe became a celebrity',
          'id' => '6250307292_10154945495987293',
          'message' => "April the giraffe is a very pregnant \x{2013} and very popular \x{2013} internet sensation."
        };

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nTLjCe',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-31T22:08:56+0000',
          'name' => 'This Mom Makes Cards For Her Daughter Every Day. And Her Teenage Son Thinks It\'s Awesome.',
          'id' => '202163013203224_1330746847011496',
          'message' => 'The uplifting drawings and messages also help her get through difficult days.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672333099727200"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mWXYF9',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-31T22:02:30+0000',
          'name' => 'I Wore This Slip for 16 Straight Hours and Still Looked Great',
          'id' => '14516439825_10155207185899826',
          'message' => "\"I\x{2019}ve gone to work, school, church, a mortgage closing, and even the Emmys while wearing this slip as a dress.\""
        };

Domain: nymag.com
$VAR1 = {
          'link' => 'https://www.facebook.com/grubstreet/videos/580010818873874/',
          'created_time' => '2017-03-31T22:00:40+0000',
          'name' => 'Grub Street',
          'id' => '14516439825_10155207181374826',
          'message' => 'The pop-up will be opening it\'s doors on April 9th and 10th.'
        };

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2oI4hZK',
          'caption' => 'motto.time.com',
          'created_time' => '2017-03-31T22:01:08+0000',
          'name' => 'Alex Rodriguez Reveals Whether He\'s Dating Jennifer Lopez',
          'id' => '10606591490_10154574547366491',
          'message' => "Alex Rodriguez says Jennifer Lopez is \"one of the smartest human beings I\x{2019}ve ever met and also an incredible mother.\x{201d}"
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/harvard-class-of-2021-acceptance-ivy-league-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-31T22:10:00+0000',
          'name' => 'Here\'s what Harvard\'s class of 2021 will look like',
          'id' => '20446254070_10154513517029071',
          'message' => 'Harvard University\'s class of 2021 is pretty evenly split between men and women.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2ns0YFR',
          'caption' => 'politi.co',
          'created_time' => '2017-03-31T22:00:38+0000',
          'name' => 'Trump: Pence has \'one hell of a good marriage\'',
          'id' => '62317591679_10154407736251680',
          'message' => 'President Donald J. Trump is impressed with Vice President Mike Pence\'s marriage.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1672333179727192"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nINW9z',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-31T22:09:07+0000',
          'name' => 'Woman who survived 5 days near Grand Canyon reunites with first responders',
          'id' => '86680728811_10155577470773812',
          'message' => 'The Texas woman who spent five days stranded in the Arizona desert reunited with the first responders who saved her life.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1672333263060517"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nEXZuK',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-31T22:01:11+0000',
          'name' => 'Tom Price Pushed to Kill Rule That Would Hurt Drug Profits On Same Day He Acquired Drug Stock',
          'id' => '56845382910_10154939678167911',
          'message' => 'WHAT are the chances!?'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672333403060503"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nocdyb',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-31T22:00:40+0000',
          'name' => 'New photos emerge of missing teen and teacher who allegedly abducted her',
          'id' => '155869377766434_1757829174237105',
          'message' => "The school district had already terminated Tad Cummins' teaching contract at the time of the abudction \x{2014} he had allegedly been seen kissing the 15-year-old at the school earlier in the year."
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1672333579727152"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2oe3uD8',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-31T22:05:00+0000',
          'name' => 'Monopoly kicks out three classic game tokens',
          'id' => '6651543066_10154517108598067',
          'message' => 'Out with the old, in with the new. What do you think of Monopoly\'s new lineup? http://cnnmon.ie/2oe3uD8 via CNNTech'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672333703060473"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nF9Gl5',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-31T22:05:44+0000',
          'name' => 'US cancer deaths are decreasing, study finds',
          'id' => '184096565021911_1230810130350544',
          'message' => '"Overall cancer death rates continue to decrease in the United States, reflecting improvements in prevention, early detection, and treatment," the authors of a new study wrote.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1672333826393794"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2okvnKg',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-31T22:00:33+0000',
          'name' => 'Tax Deductions You Might Be Missing',
          'id' => '8304333127_10155723643543128',
          'message' => 'Can you deduct your student-loan interest? What about moving and cellphone expenses?'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1672333943060449"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1455941824428603/',
          'created_time' => '2017-03-31T22:03:48+0000',
          'name' => 'Instructor gets taken to court',
          'id' => '174742062548592_1455941824428603',
          'message' => "This autistic man's spin instructor called him stupid \x{2014} so he took him to court."
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/iMOHNXv',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-31T22:10:05+0000',
          'name' => 'As France and Germany gear up for elections, the fight against fake news begins',
          'id' => '18343191100_10155021098336101',
          'message' => 'News organizations are teaming up with tech giants in order to fact-check stories shared online.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oj6C0A',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-31T22:05:33+0000',
          'name' => 'It\'s official: Manatee no longer endangered',
          'id' => '18793419640_10155151227359641',
          'message' => 'The West Indian manatee is making progress in the species\' recover'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672334083060435"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/us/navy-promotes-seal-commander-in-defiance-of-congress/ar-BBz898w?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-31T22:04:15+0000',
          'name' => 'Navy promotes SEAL commander in defiance of Congress',
          'id' => '49940376408_10154427016166409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oiAKcD',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-31T22:02:00+0000',
          'name' => 'Before Obamacare, some liked their health care plans better',
          'id' => '219367258105115_1557530780955416',
          'message' => '"The bottom line is the fact that the coverage of all these plans is basically the same for me," one man says. "However, the cost of Obamacare is substantially higher."'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672334323060411"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/31/1649101/-Jason-Chaffetz-s-jaw-dropping-hear-no-evil-speak-no-evil-interview-on-giving-Trump-a-total-pass?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-31T22:01:44+0000',
          'name' => 'Jason Chaffetz\'s jaw-dropping \'hear no evil, speak no evil\' interview on giving Trump a total pass',
          'id' => '43179984254_10155331537744255',
          'message' => 'So corrupt.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1672334439727066"}

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2ojh209',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-31T22:05:33+0000',
          'name' => 'It\'s official: Manatee no longer endangered',
          'id' => '5550296508_10156340225101509',
          'message' => 'The West Indian manatee is making progress in the species\' recovery'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672334936393683"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nIHG1x',
          'caption' => 'slate.com',
          'created_time' => '2017-03-31T22:00:44+0000',
          'name' => 'The Hoverboard Company Suing Jennifer Lopez Has a Decent Case',
          'id' => '21516776437_10155015766371438',
          'message' => 'When\'s the last time a hoverboard company seemed so eminently reasonable?'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1672335263060317"}

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://www.apnews.com/4ed1d233678f4092906e9dae62b31e98',
          'caption' => 'apnews.com',
          'created_time' => '2017-03-31T22:02:07+0000',
          'name' => 'Family recognized stolen Rockwell painting by pool-cue hole',
          'id' => '249655421622_10154448869721623',
          'message' => 'The 1919 painting, valued at $1 million and known as "Taking a Break" and "Lazybones," was returned to members of the Grant family by FBI art-crimes agents in Philadelphia.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	15


