***********************************************************************************
Started at 18:40:01 on 03/31/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Upworthy/videos/1722308117810039/',
          'created_time' => '2017-03-31T22:35:00+0000',
          'id' => '354522044588660_1722308117810039',
          'message' => 'From the medical field to the battlefield, these female veterans are challenging perceptions and showing their strength. #ShesBadass (via gotyour6.org)'
        };

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/katyperry/videos/10154289797296466/',
          'created_time' => '2017-03-31T22:37:23+0000',
          'name' => 'Katy Perry',
          'id' => '18468761129_10154841763196130'
        };
$VAR1 = {
          'link' => 'http://huff.to/2nFrIn0',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-31T22:30:13+0000',
          'name' => 'Crayola Asks Fans To Help Name New Crayon, Twitter Responds Colorfully',
          'id' => '18468761129_10154841746631130',
          'message' => 'There are a lot of suggestions for white and orange shades. Hmmm.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672339736393203"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://clckhl.co/gCXLGuu',
          'created_time' => '2017-03-31T22:39:00+0000',
          'name' => 'ClickHole',
          'id' => '20950654496_10155288776424497',
          'message' => 'Via ClickHole:'
        };

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/health/lump-yellow-goop-growing-mans-back-30-years-finally-squeezed?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-31T22:39:43+0000',
          'name' => 'Man Has Mystery Bump On Back For 3 Decades, Gets It Squeezed, Is Stunned By What Comes Out',
          'id' => '34226391050_10154634007081051',
          'message' => 'This man had a bump on his back for 30 years. Finally, he went to the doctor. The doctor squeezed it, and even she was shocked by what came out.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/videos/10155170334301350/',
          'created_time' => '2017-03-31T22:39:00+0000',
          'name' => 'This little boy hugged a police officer and it\'s the sweetest ...',
          'id' => '12566691349_10155170334301350',
          'message' => 'TJ saw Officer Anthony Colter in McDonald\'s and determined he needed a hug. Thank goodness his mom caught the sweet moment on camera.'
        };

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nEZrNH',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-31T22:39:09+0000',
          'name' => "What SoulCycle CEO Melanie Whelan Can\x{2019}t Live Without",
          'id' => '14516439825_10155207263474826',
          'message' => 'SoulCycle\'s CEO has a deep love for face oils and Rehab Shots.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2nEZJns',
          'caption' => 'time.com',
          'created_time' => '2017-03-31T22:30:35+0000',
          'name' => 'Watch the Rock, Tina Fey and Other Celebrities Cringe at Throwback Photos',
          'id' => '10606591490_10154574607676491',
          'message' => 'Melissa McCarthy and Chris Pratt\'s reactions are especially priceless.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oj4shw',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-31T22:40:26+0000',
          'name' => 'Another major retailer just dropped Trump-brand merchandise',
          'id' => '20446254070_10154513984599071',
          'message' => 'The retailer previously sold Ivanka Trump diaper bags as well as Trump Home lighting fixtures.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2ojaRd4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-31T22:40:06+0000',
          'name' => "Here\x{2019}s how much you need to exercise if you sit all day",
          'id' => '20446254070_10154513983844071',
          'message' => 'An hour of exercise goes a long way.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nIxW7q',
          'caption' => 'politi.co',
          'created_time' => '2017-03-31T22:40:03+0000',
          'name' => 'Appropriators tiptoe around Trump traps',
          'id' => '62317591679_10154407830016680',
          'message' => "Potential landmines \x{2014} like funding for President Donald Trump\x{2019}s border wall \x{2014} remain very much in play."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1672339823059861"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2oIacxM',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-31T22:39:35+0000',
          'name' => "Flynn\x{2019}s Russia connections back in the spotlight",
          'id' => '86680728811_10155577552213812',
          'message' => "Michael Flynn, Pres. Donald J. Trump's former national security adviser, is back in the spotlight this week after he requested immunity as a condition for speaking with congressional investigators about Russia\x{2019}s meddling in the presidential election."
        };

Domain: go.com
Response:
{"id":"1622501708043673_1672340139726496"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nouUlg',
          'caption' => 'nbcnewyork.com',
          'created_time' => '2017-03-31T22:30:42+0000',
          'name' => 'NYC Mayor Bill de Blasio wants to shut down notorious Rikers Island jail complex',
          'id' => '155869377766434_1757848660901823',
          'message' => '"It will take many years and it will take many tough decisions along the way, but it will happen," Mayor de Blasio said.

via NBC New York'
        };

Domain: nbcnewyork.com

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/931325910342250/',
          'created_time' => '2017-03-31T22:34:11+0000',
          'name' => '20 Million Starving in World\'s \'Largest Humanitarian Crisis\'',
          'id' => '407570359384477_931325910342250',
          'message' => 'The world hasn\'t seen a famine this bad in over 70 years.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2oqyDR8',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-31T22:35:00+0000',
          'name' => 'Twitter ditches iconic egg default avatar',
          'id' => '6651543066_10154517167028067',
          'message' => 'Twitter is redesigning the iconic egg avatar that appears as a default profile picture for accounts and is often used by trolls on the platform. http://cnnmon.ie/2oqyDR8 via CNNTech'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672340956393081"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/liberal-reporter-tries-back-spicer-wall-levels-cnn-watch/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-31T22:36:20+0000',
          'name' => 'Liberal Reporter Tries To Back Spicer Into A Wall, He LEVELS Her- Then CNN Does THIS! [WATCH]',
          'id' => '389658314427637_1752794351447353',
          'message' => 'Spicer SHUT HER DOWN! Then CNN..tries to recover, FAILS!'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2nniYAg',
          'caption' => 'economist.com',
          'created_time' => '2017-03-31T22:37:02+0000',
          'name' => 'Big brands are being embarrassed online',
          'id' => '6013004059_10155247005969060',
          'message' => 'Digital advertising still has problems to sort out before it lives up to the dazzling sales pitch'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1672341686393008"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oIhTUR',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-31T22:40:00+0000',
          'name' => 'The type of transgender you haven\'t heard of',
          'id' => '131459315949_10154504553265950',
          'message' => 'For International Transgender Day of Visibility, learn about a whole spectrum of gender identification options.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1672341956392981"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/31/trump-just-declared-april-sexual-assault-awareness-month-blew-face/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-31T22:34:48+0000',
          'name' => 'Trump Just Declared April Sexual Assault Awareness Month, And It Blew Up In His Face',
          'id' => '346937065399354_1484070665019316',
          'message' => 'Trump really should have seen this coming.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ylV7XTm',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-31T22:35:04+0000',
          'name' => 'Meet the Duke fans who have life-sized mural of Christian Laettner\'s epic shot',
          'id' => '18343191100_10155021147201101',
          'message' => 'It lives in their basement.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/rBdx8YF',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-31T22:30:40+0000',
          'name' => 'Ingmar Bergman and the Risk of Ridicule',
          'id' => '9258148868_10154610776978869',
          'message' => "It is his blend of contradictions that makes Ingmar Bergman one of the exemplary modern directors\x{2014}and one of the exemplary objects of parody."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1672342106392966"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/31/va-keeping-violent-criminals-on-the-payroll-even-after-they-reoffend/',
          'caption' => 'theblaze.com',
          'created_time' => '2017-03-31T22:36:06+0000',
          'name' => 'VA keeping violent criminals on the payroll, even after they reoffend',
          'id' => '140738092630206_1417570694946933',
          'message' => 'More troubling news out of the VA.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1672342159726294"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.wbur.org/news/2017/03/30/green-card-ice-arrests-lawrence',
          'caption' => 'wbur.org',
          'created_time' => '2017-03-31T22:32:00+0000',
          'name' => 'ICE Arrests Green Card Applicants In Lawrence, Signaling Shift In Priorities',
          'id' => '10643211755_10155460748851756',
          'message' => 'Member station WBUR 90.9 FM has confirmed that at least three of the five people arrested in Lawrence, Mass., when they showed up for scheduled appointments at a U.S. Citizenship and Immigration Services office were beginning the process to become legal permanent residents.'
        };

Domain: wbur.org

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oqzQYA',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-31T22:32:00+0000',
          'name' => 'Vortex of questions, tension at the White House',
          'id' => '219367258105115_1557562544285573',
          'message' => 'As another frenzied Washington week closes, the White House seems to be losing control of the quickening intrigue over Russia\'s meddling in the election and allegations of links between the Trump campaign and Kremlin associates.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672342289726281"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2oiJz63',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-31T22:40:00+0000',
          'name' => "\x{2018}They had no other options\x{2019}: U.S. doctors to treat Syrian refugees in Jordan",
          'id' => '338028696036_10155533541196037',
          'message' => 'It\'s estimated that 11 million Syrians have fled their homes since the onset of  civil war in  2011.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1672342699726240"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oqLK4G',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-31T22:35:00+0000',
          'name' => 'Rikers Island to close, New York mayor says',
          'id' => '5550296508_10156340471506509',
          'message' => 'The New York mayor set a timeline of 10 years to reduce jail population before a "complete departure of all inmates from Rikers Island."'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672343329726177"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://amzn.to/2nrZQ4S',
          'caption' => 'amazon.com',
          'created_time' => '2017-03-31T22:36:00+0000',
          'name' => 'The Shroud Conspiracy: A Novel',
          'id' => '69813760388_10158668275420389',
          'message' => 'John Heubusch joins me now on radio to discuss his new book, "The Conspiracy Shroud" http://amzn.to/2nrZQ4S'
        };

Domain: amazon.com

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxBusiness/photos/a.387254620237.166273.12795435237/10155213358115238/?type=3',
          'created_time' => '2017-03-31T22:33:15+0000',
          'name' => 'Fox Business',
          'id' => '15704546335_10155264021906336',
          'message' => '"Advancing the rights and full participation of women and girls is the great unfinished business of the 21st century," said Hillary Clinton.'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://resistancereport.com/politics/tom-price-insider-trading/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-03-31T22:32:40+0000',
          'name' => 'Trump\'s health secretary just got caught in a massive insider trading scandal',
          'id' => '114517875225866_1770004426343861',
          'message' => 'BREAKING: Another one bites the dust.'
        };

Domain: resistancereport.com


Total Posts Made:	11


