***********************************************************************************
Started at 19:10:01 on 03/31/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/standforrights2017/videos/289270474842262/',
          'created_time' => '2017-03-31T23:01:14+0000',
          'name' => 'Stand for Rights: A Benefit for the ACLU',
          'id' => '354522044588660_1723723987668452',
          'message' => 'Watch Tina Fey, Alec Baldwin, Chris Rock, Usher, Tom Hanks, and many, many more performing LIVE right here on Facebook for the ACLU Nationwide!'
        };

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oIiupl',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-31T23:00:09+0000',
          'name' => 'How It Feels To Be That Woman Not Allowed To Eat With Pence',
          'id' => '153213781413350_1355545881180128',
          'message' => '"Although Mike Pence himself has never uninvited me to dinner, someone else has, so I can relate to any of the female campaign managers, aides or reporters he interacts with and how they may have felt."'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672350869725423"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2norkaU',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-31T23:05:05+0000',
          'name' => 'Trump officials defend immigration arrests at California courthouses',
          'id' => '114050161948682_1440088206011531',
          'message' => 'Federal agents have arrested illegal immigrants at California courthouses because local authorities have made such apprehensions at jails difficult, the Trump administration\'s top two law enforcement officials told the state\'s chief justice, who had requested a halt to the practice.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/9i6oS76',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-31T23:03:52+0000',
          'name' => "John Podesta\x{2019}s Libel Threat Against The Daily Caller News Foundation Is Legally Empty",
          'id' => '182919686769_10154351922356770',
          'message' => 'The Daily Caller News Foundation responds to John Podesta\'s libel threat.'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/videos/1256277777775211/',
          'created_time' => '2017-03-31T23:05:00+0000',
          'name' => 'An easy DIY way to resize your ring',
          'id' => '12566691349_1256277777775211',
          'message' => "Do you have a ring that\x{2019}s too big? This hack will your problem."
        };

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/V9ZOMIl',
          'caption' => 'steamed.kotaku.com',
          'created_time' => '2017-03-31T23:10:20+0000',
          'name' => 'Spontaneous Battlegrounds Friendship Quickly Turns Tragic',
          'id' => '273824104039_10155280535734040',
          'message' => "\x{201c}[The thing] in this game is, \x{2018}Don\x{2019}t trust f***ing anybody.\x{2019}\x{201d}"
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nFafLO',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-31T23:03:45+0000',
          'name' => 'Kathleen Sebelius Knows Better Than Anyone How Trump Can Mess With Obamacare',
          'id' => '14516439825_10155207310944826',
          'message' => "The Health Secretary under Obama describes how the program can be foiled \x{2014} or fixed \x{2014} by Team Trump."
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154574661431491/',
          'created_time' => '2017-03-31T23:01:07+0000',
          'name' => 'Special Needs Drum Corps',
          'id' => '10606591490_10154574661431491',
          'message' => 'The Free Players Drum Corps, composed entirely of adults with special needs, is setting its sights on a championship.'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/uconn-women-cant-lose-even-when-they-try-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-31T23:10:00+0000',
          'name' => 'Geno Auriemma didn\'t want UConn to go undefeated, but they kept winning anyway',
          'id' => '20446254070_10154513667444071',
          'message' => 'UConn Women\'s Basketball has a 111-game winning streak overall.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2oqUEiI',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-31T23:00:45+0000',
          'name' => 'Fox News\' Eric Bolling just inadvertently gave a dynamite endorsement of the Obama presidency',
          'id' => '20446254070_10154514015259071',
          'message' => 'Thanks, Obama.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mWrlYh',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-31T23:00:54+0000',
          'name' => 'Already Struggling, Farms Stand To Lose Under Trump Trade Agenda',
          'id' => '56845382910_10154939767637911',
          'message' => 'The farm economy is entering its fourth straight year of declining incomes and rising debt.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672351186392058"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2naYiMB',
          'caption' => 'www.aol.com',
          'created_time' => '2017-03-31T23:05:00+0000',
          'name' => 'How to build your credit score',
          'id' => '6651543066_10154517220268067',
          'message' => 'Try these tips when you\'re just starting out. http://cnnmon.ie/2naYiMB via AOL Finance'
        };

Domain: aol.com

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nTIgtJ',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-31T23:00:16+0000',
          'name' => 'Donald Trump Racks Up Few Wins So Far',
          'id' => '8304333127_10155723837108128',
          'message' => 'The collapse of the health-care bill helped pushed down Trump\'s approval rating to 35% between Sunday and Tuesday, the all-time worst ratings for any president in his first year, Gallup found.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1672351299725380"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/videos/10154823656106130/',
          'created_time' => '2017-03-31T23:05:26+0000',
          'name' => 'The Huffington Post',
          'id' => '174742062548592_1456062177749901'
        };

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/videos/10155236070634060/',
          'created_time' => '2017-03-31T23:07:09+0000',
          'name' => 'Brutal vision: the story of Economist Plaza',
          'id' => '6013004059_10155236070634060',
          'message' => 'Brutal vision: the story of Economist Plaza'
        };

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nTAErb',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-31T23:01:00+0000',
          'name' => 'Governor issues pardon to dog set to be put down',
          'id' => '131459315949_10154504607995950',
          'message' => "\x{201c}I have reviewed the facts of this case and I believe the dog ought to be provided a full and free pardon,\x{201d} the statement said."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1672351449725365"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/31/1649134/-Among-the-latest-bad-hombres-targeted-by-immigration-two-Texas-surgeons?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-31T23:08:32+0000',
          'name' => 'Among the latest \'bad hombres\' targeted by immigration: two Texas surgeons',
          'id' => '43179984254_10155331648059255',
          'message' => 'Feeling safer yet, America?'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1672351556392021"}
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/03/31/1649210/-Trump-walked-out-of-an-executive-order-signing-ceremony-without-having-signed-the-EO-clip-BWAHAHA?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-31T23:04:23+0000',
          'name' => 'Trump walked out of an executive order signing ceremony without having signed the EO (clip)',
          'id' => '43179984254_10155332188239255',
          'message' => 'OMG

By Daily Kos user anna19876'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1672351669725343"}

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/APNews/videos/10154448973816623/',
          'created_time' => '2017-03-31T23:07:53+0000',
          'id' => '249655421622_10154448973816623',
          'message' => 'VIDEO: An explosion of wildflowers in California\'s desert sands is drawing record crowds to see the rare abundance of color called a "super bloom." Read the full story here: http://apne.ws/2nomR87'
        };

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/BuzzFeedVideo/videos/2182511871889683/',
          'created_time' => '2017-03-31T23:00:47+0000',
          'name' => 'We Tried An Insane Anime Workout',
          'id' => '1318800798260799_2182511871889683',
          'message' => 'We Tried An Insane Anime Workout'
        };

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


