***********************************************************************************
Started at 16:30:01 on 03/31/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/7zja',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-31T20:30:14+0000',
          'name' => 'What\'s behind South African finance minister\'s sacking?',
          'id' => '7382473689_10155374852523690',
          'message' => 'The "Midnight Massacre".'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1672298966397280"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oHRC94',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-31T20:20:13+0000',
          'name' => 'Three Women Are Trying To Close The Orgasm Gap By Giving Away Free Sex Toys',
          'id' => '153213781413350_1355445577856825',
          'message' => "\"Women\x{2019}s sexual enjoyment and wellbeing matter. That\x{2019}s why we do what we do. \x{201c}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672299066397270"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nDFjeH',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-31T20:28:05+0000',
          'name' => 'The health-care debate happening outside Washington: does insurance even work?',
          'id' => '97212224368_10155360915074369',
          'message' => 'Does insurance even work?'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2nHrZHO',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-31T20:25:04+0000',
          'name' => 'The looming budget cliff, in four charts',
          'id' => '97212224368_10155360908189369',
          'message' => 'The data tells a clear story.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/politics/wp/2017/03/31/a-brief-history-of-how-america-feels-about-donald-trump/?tid=sm_fb&utm_term=.2476ea21bcc6',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-31T20:30:00+0000',
          'name' => 'Analysis | A brief history of how America feels about Donald Trump',
          'id' => '6250307292_10154945105117293',
          'message' => 'Republicans like him, but a majority never really has.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1672299249730585"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nEGUku',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-31T20:24:23+0000',
          'name' => "The Clothing-Factory Worker Who\x{2019}s Been in Her Job for Over 40 Years",
          'id' => '14516439825_10155206981414826',
          'message' => '"I even met my husband here. We met on my first day and then we got married five years later."'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/movies-and-tv-shows-to-stream-amazon-itunes-hulu-april-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-31T20:30:00+0000',
          'name' => 'The best movies and TV shows coming to Amazon, iTunes, Hulu, and more in April',
          'id' => '20446254070_10154513045199071',
          'message' => 'Watch out for \'La La Land,\' \'The Handmaid\'s Tale,\' and \'Silicon Valley.\''
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/masked-thugs-get-beating-lifetime-trump-flag-attacking-republican-woman-video/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-31T20:30:00+0000',
          'name' => 'Masked Thugs Get Beating Of A Lifetime With A Trump Flag For Attacking Republican Woman [VIDEO]',
          'id' => '179035672287016_953900181467224',
          'message' => 'They messed with the wrong Trump supporter.
These liberals have crossed the line one too many times.
Do you think he got what he had coming?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nnVqeM',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-31T20:30:06+0000',
          'name' => 'Officer sentenced to 40 years for fatal shooting of 6-year-old with autism',
          'id' => '155869377766434_1757728230913866',
          'message' => 'Derrick Stafford, 33, has been sentenced to 40 years without parole for manslaughter in the death of 6-year-old Jeremy Mardis.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1672299359730574"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nThUrO',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-31T20:20:14+0000',
          'name' => 'Foxconn Posts First-Ever Annual Sales Decline as iPhone Sales Lag',
          'id' => '8304333127_10155723351028128',
          'message' => "Foxconn, the world\x{2019}s largest electronics manufacturer, has been seeking to reduce its reliance on Apple, which recently snapped three quarters of its own revenue declines."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1672299496397227"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1455919574430828/',
          'created_time' => '2017-03-31T20:21:00+0000',
          'name' => 'Whitewashing in Hollywood... Again',
          'id' => '174742062548592_1455919574430828',
          'message' => 'Ghost In The Shell comes out today, as Hollywood continues its streak of whitewashing.

Mamoudou N\'Diaye is tired of it.'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.4049210',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-31T20:30:00+0000',
          'name' => 'Cabinet-maker\'s nostalgic furniture scores big points with Nintendo fans',
          'id' => '5823419603_10155315194294604',
          'message' => 'This guy in Regina made a coffee table that looks like the original Nintendo Entertainment System.'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/G725mIS',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-31T20:29:50+0000',
          'name' => 'Ladies, congratulations on surviving a total week from hell',
          'id' => '18343191100_10155020828536101',
          'message' => 'Happy Friday and big pat on the back, ladies. You survived what felt like the worst week for women in America in recent memory, aptly timed for Women\'s History Month.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/tvDrwsE',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-31T20:30:15+0000',
          'name' => "How Trump Could Make NAFTA Better but Probably Won\x{2019}t",
          'id' => '9258148868_10154610463868869',
          'message' => "If this is Donald J. Trump\x{2019}s vision for America as a trading partner in the world, we are in more trouble than we think."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1672299609730549"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/health-and-families/health-news/heavy-periods-cancer-womb-lydia-brain-woman-doctor-embarrassed-inflammatory-myofibroblastoma-a7660956.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-31T20:29:00+0000',
          'name' => 'This woman has a warning about heavy periods',
          'id' => '13312631635_10154645147706636',
          'message' => "'If issues with women\x{2019}s vaginas and periods were taken more seriously, I could have been diagnosed sooner'"
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/31/student-fistfight-caught-on-video-along-with-administrator-who-stands-there-and-fails-to-intervene/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-31T20:30:01+0000',
          'name' => 'At student brawl, administrator fails to intervene',
          'id' => '140738092630206_1417455941625075',
          'message' => 'That\'s ridiculous!'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1672299746397202"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/31/us/politics/right-and-left-partisan-writing-you-shouldnt-miss.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-31T20:25:00+0000',
          'name' => "Right and Left: Partisan Writing You Shouldn\x{2019}t Miss",
          'id' => '5281959998_10151127719714999',
          'message' => 'These differing perspectives are worth your time.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1672299869730523"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/03/31/1649071/-University-of-Texas-releases-results-from-campus-rape-survey-of-28-000-students?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-31T20:30:00+0000',
          'name' => 'University of Texas releases results from campus rape survey of 28,000 students',
          'id' => '43179984254_10155331523679255',
          'message' => 'The results are unsurprising yet still kinda depressing.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1672299993063844"}
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/31/1649084/-Connecticut-Republicans-to-vote-on-a-bill-that-would-allow-police-to-use-drones-with-deadly-weapons?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-31T20:23:32+0000',
          'name' => 'Connecticut Republicans to vote on a bill that would allow police to use drones with deadly weapons',
          'id' => '43179984254_10155331570039255',
          'message' => 'We\'re entering robocop territory.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1672300139730496"}

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bloombergmarkets/videos/1231500316918291/',
          'created_time' => '2017-03-31T20:27:36+0000',
          'name' => 'Bloomberg Markets',
          'id' => '266790296879_10155181040021880',
          'message' => 'These are the 2 charts from today you can\'t miss.'
        };
$VAR1 = {
          'link' => 'https://bloom.bg/2no5qVr',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-31T20:24:01+0000',
          'name' => 'Flynn Wants Immunity. Here\'s Why It\'s Complicated.',
          'id' => '266790296879_10155181032906880',
          'message' => 'What\'s more important: getting the full story or making sure anyone who\'s guilty is punished?'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1672300239730486"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://broadly.vice.com/en_us/article/republican-politician-says-women-should-be-forced-carry-dead-fetuses-to-term?utm_source=vicefbus',
          'caption' => 'broadly.vice.com',
          'created_time' => '2017-03-31T20:30:01+0000',
          'name' => 'GOP Politician Says Women Should Have To Carry Dead Fetuses To Term',
          'id' => '167115176655082_1616326775067241',
          'message' => 'No.'
        };

Domain: vice.com
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/glossy-photos-of-paraguays-miss-gorditas?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-31T20:30:01+0000',
          'name' => 'This Plus-Size Pageant Is Trying to Change the Way We View Heavier Women',
          'id' => '167115176655082_1616326785067240',
          'message' => 'They\'re taking back the word "chubby".'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


