***********************************************************************************
Started at 10:20:01 on 03/31/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oE1LU8',
          'created_time' => '2017-03-31T14:17:57+0000',
          'name' => 'HuffPost Latino Voices',
          'id' => '18468761129_10154840614481130'
        };

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nDvrS4',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-31T14:20:04+0000',
          'name' => 'Astronaut Peggy Whitson Just Smashed Another Spacewalking Record',
          'id' => '153213781413350_1355203411214375',
          'message' => 'Astronaut Peggy Whitson can add another record to her stellar NASA career.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672183026408874"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/16034/democrat-are-saying-trump-needs-declare-war?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-31T14:18:42+0000',
          'name' => 'These Democrats Are Saying President Trump Needs to Declare War',
          'id' => '160389977329803_1328728837162572',
          'message' => 'Things are getting out of control.'
        };

Domain: attn.com

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1439614456058906/',
          'created_time' => '2017-03-31T14:17:20+0000',
          'id' => '114050161948682_1439614456058906',
          'message' => '\'Three times a day, alarms ring out through the streets of China\'s ancient Silk Road city of Kashgar, and shopkeepers rush out of their stores swinging government-issued wooden clubs.\' See our Wider Image photo essay on the Uighur heartland being transformed into a security state: http://reut.rs/2nn0jEC'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/fSlZAke',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-31T14:17:28+0000',
          'name' => 'Elise Lobb Hits The Golf Course In Another Outstanding Outfit',
          'id' => '182919686769_10154350919156770',
          'message' => 'Her outfit would make a fashion critic\'s head spin.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2op8CS4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-31T14:20:00+0000',
          'name' => '27-year-old career minor leaguer became choked up after learning he\'d made the Phillies\' Opening Day roster',
          'id' => '20446254070_10154512862634071',
          'message' => 'Brock Stassi is melting hearts everywhere.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/2017/03/30/why-celebrate-april-fools-day/99827018/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-31T14:20:00+0000',
          'name' => 'Here\'s why we celebrate April Fools\' Day (probably)',
          'id' => '13652355666_10154612960985667',
          'message' => 'Let\'s be honest.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1672183199742190"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/welfare-queen-goes-buck-finds-lavish-lifestyle-going-cut-video/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-31T14:15:00+0000',
          'name' => 'Welfare Queen Goes Buck When She Finds Out That Her \'Lavish\' Lifestyle Is Going To Be Cut [VIDEO]',
          'id' => '179035672287016_953899581467284',
          'message' => 'Watch her reaction when this welfare queen finds out her funds are being cut.

She was abusing the system and now she\'ll be left with nothing.

Do these kind of people make you sick?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nBwp1t',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-31T14:11:00+0000',
          'name' => "Michael Flynn: People Granted Immunity \x{2018}Probably Have Committed A Crime\x{2019}",
          'id' => '56845382910_10154938692772911',
          'message' => 'Michael Flynn\'s old comments about immunity are coming back to haunt him.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672183369742173"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/wikileaks/photos/a.206387512729702.43344.108734602494994/1282906981744411/?type=3',
          'created_time' => '2017-03-31T14:14:54+0000',
          'name' => 'Timeline Photos',
          'id' => '108734602494994_1282906981744411',
          'message' => 'U.S. government spends 90% of its cyber budget attacking people and only 10% on defense.'
        };

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2omg8x7',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-31T14:17:00+0000',
          'name' => 'The women of marijuana',
          'id' => '6651543066_10154516053598067',
          'message' => 'These women entrepreneurs and executives are making their mark in the marijuana industry. http://cnnmon.ie/2omg8x7'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672183579742152"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NmZQ50',
          'caption' => 'www.axios.com',
          'created_time' => '2017-03-31T14:12:45+0000',
          'name' => 'GE\'s Jeff Immelt: Robots won\'t kill human jobs',
          'id' => '1416139158459267_1445829685490214',
          'message' => 'GE: DON\'T FEAR THE ROBOTS!'
        };

Domain: axios.com
$VAR1 = {
          'link' => 'http://dlvr.it/NmZQ1n',
          'caption' => 'www.zerohedge.com',
          'created_time' => '2017-03-31T14:12:42+0000',
          'name' => "Facial Recognition Tech Could Ensnare Millions Of Innocent Americans For Crimes They Didn\x{2019}t Commit | Zero Hedge",
          'id' => '1416139158459267_1445829622156887',
          'message' => 'Facial Recognition Could Ensnare Innocent Americans For Crimes Didn\'t Commit...'
        };

Domain: zerohedge.com

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2nmke6H',
          'caption' => 'economist.com',
          'created_time' => '2017-03-31T14:18:49+0000',
          'name' => 'The colossus of science was not the first king of reason',
          'id' => '6013004059_10155245375829060',
          'message' => 'Sir Isaac Newton, the architect of modern science, died on March 31st 1727. He left behind a voluminous trove of papers, yet the Newton that emerges from these manuscripts is far from a rational practitioner of cold and pure reason'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1672184003075443"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2mVHfSL',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-31T14:14:09+0000',
          'name' => "Trump Endorses Flynn\x{2019}s Bid for Immunity to Testify on Russia",
          'id' => '1481073582140028_1911941432386572',
          'message' => "Speaking about Clinton last year, Flynn said, \x{201c}When you are given immunity, that means that you have probably committed a crime.\x{201d}"
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1672184406408736"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1482438668515849/?type=3',
          'created_time' => '2017-03-31T14:13:50+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1482438668515849',
          'message' => 'They must be stopped.

Image by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/31/tom-hanks-shares-his-favorite-white-house-memory-it-involves-bush-and-a-dead-bird/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-31T14:20:00+0000',
          'name' => 'Tom Hanks shares his favorite White House memory. It involves Bush and a dead bird.',
          'id' => '140738092630206_1417122178325118',
          'message' => 'How funny!'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1672184806408696"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/us-news/2017/mar/31/michael-flynn-new-evidence-spy-chiefs-had-concerns-about-russian-ties?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-31T14:20:15+0000',
          'name' => 'Michael Flynn: new evidence spy chiefs had concerns about Russian ties',
          'id' => '10513336322_10155250463501323',
          'message' => "US and British intelligence officers discussed Flynn\x{2019}s \x{201c}worrisome\x{201d} behaviour well before his appointment last year by Donald Trump. 
They raised concerns about Flynn\x{2019}s ties to Russia and his perceived obsession with Iran. They were also anxious about his capacity for \x{201c}linear thought\x{201d} and some actions that were regarded as highly unusual for a three-star general."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1672185009742009"}
$VAR1 = {
          'link' => 'https://www.facebook.com/theguardian/videos/10155250305901323/',
          'created_time' => '2017-03-31T14:15:00+0000',
          'name' => '\'We\'re taking them home\': saving Russia\'s brick slaves',
          'id' => '10513336322_10155250305901323',
          'message' => "Thousands of Russia\x{2019}s most vulnerable men and women go missing every year. They are plucked from cities and towns and driven hundreds of miles to the remote republic of Dagestan, where they are enslaved in rural brick factories and farms. Alexei and Zukiya, two anti-slavery activists working for Alternativa, an NGO, are often their only chance of escape"
        };

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/b9cb2e8e7b504f959fe647057de76db1',
          'caption' => 'apnews.com',
          'created_time' => '2017-03-31T14:15:27+0000',
          'name' => 'A band apart: Special-needs musicians aim for world stage',
          'id' => '249655421622_10154447881816623',
          'message' => '"I feel very honored and proud because I finally can open up and tell people, that I\'m me, I\'m unique. "'
        };

Domain: apnews.com

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/watch-immigrants-clash-with-german-police-15698905/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-31T14:18:39+0000',
          'name' => "WATCH: Immigrants Clash with German Police, Scream \x{201c}Allahu Ahkbar!\x{201d}",
          'id' => '69813760388_10158667256805389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1672185289741981"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155262907196336/',
          'created_time' => '2017-03-31T14:18:40+0000',
          'id' => '15704546335_10155262907196336',
          'message' => "Rep. Jason Chaffetz said today on America's Newsroom that Michael Flynn should not be given immunity and that President Donald J. Trump should not weigh in.

\x{201c}I was very critical of President Obama who weighed in on the IRS scandal before we had all the facts,\x{201d} Chaffetz said. http://bit.ly/2op9h6l"
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


