***********************************************************************************
Started at 12:20:01 on 03/31/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/videos/433544286989724/',
          'created_time' => '2017-03-31T16:15:00+0000',
          'name' => 'Impeaching Trump: Can it Happen? | HuffPost Politics',
          'id' => '18468761129_433544286989724',
          'message' => 'The word impeachment gets thrown out a lot with regards to Donald J. Trump. But can it really happen? We asked a former member of Congress who helped lead the impeachment process against Richard Nixon.'
        };

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nmO7Ul',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-31T16:20:06+0000',
          'name' => 'We Asked Trans People To Send Pics Of Themselves And The Results Are Beautiful',
          'id' => '153213781413350_1355291661205550',
          'message' => 'Happy Trans Day of Visibility!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672223216404855"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/16055/founder-project-semicolon-dies-age-31?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-31T16:15:30+0000',
          'name' => 'What Mental Health Advocates Want You to Know After the Creator of Project Semicolon Died',
          'id' => '160389977329803_1328747270494062',
          'message' => 'The suicide prevention community is mourning a huge loss.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/pDPJ7EY',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-31T16:13:01+0000',
          'name' => "Man Who Drinks 5 Diet Cokes Per Day Hoping Doctors Working On Cure For Whatever He\x{2019}s Getting",
          'id' => '20950654496_10155287919759497',
          'message' => "\"I\x{2019}m just going to optimistically anticipate that by the time the chronic ailment I\x{2019}m currently developing fully progresses, a team of dedicated researchers working around the clock in a lab somewhere will have found a cure.\""
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2nnv6Bf',
          'caption' => 'today.com',
          'created_time' => '2017-03-31T16:14:45+0000',
          'name' => '\'I didn\'t want to be the fat friend\': How she lost over 70 pounds',
          'id' => '12566691349_10155169652601350',
          'message' => '"You should never feel ashamed of where you\'re at."'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/verge/videos/1391891760847163/',
          'created_time' => '2017-03-31T16:14:45+0000',
          'name' => 'SpaceX\'s reusable rockets, explained',
          'id' => '193742123995472_1391891760847163',
          'message' => "How SpaceX\x{2019}s reusable rockets will change space travel."
        };

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://sciof.us/2nDK0Fy',
          'created_time' => '2017-03-31T16:15:05+0000',
          'name' => 'Science of Us',
          'id' => '14516439825_10155206404809826'
        };

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oDj3RF',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-31T16:20:05+0000',
          'name' => 'The 8 most important watches announced at the world\'s largest watch show',
          'id' => '20446254070_10154513129874071',
          'message' => 'What\'s old is new again.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/transgender-myths-briggs-initiative-34887a49461',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-31T16:15:56+0000',
          'name' => 'If gay people can safely be teachers, then trans people can safely use bathrooms',
          'id' => '200137333331078_1593005047377626',
          'message' => 'We\'ve heard these bigoted attacks before, and they\'re as illogical as ever.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1672223376404839"}

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/930844830390358/',
          'created_time' => '2017-03-31T16:18:57+0000',
          'name' => 'Mesmerizing Cell Division',
          'id' => '407570359384477_930844830390358',
          'message' => 'This is what cell division looks like IRL. Can you guess what animal it is?'
        };

Wikileaks
-----------------------------
$VAR1 = {
          'link' => 'http://www.liberation.fr/amphtml/futurs/2017/03/31/wikileaks-joue-a-cache-cache-avec-la-cia_1559706',
          'caption' => 'liberation.fr',
          'created_time' => '2017-03-31T16:17:19+0000',
          'name' => "WikiLeaks joue \x{e0} cache-cache avec la CIA",
          'id' => '108734602494994_1282994221735687',
          'message' => "WikiLeaks joue \x{e0} cache-cache avec la CIA"
        };

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2opbdvr',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-31T16:17:00+0000',
          'name' => 'Crayola is retiring the dandelion crayon',
          'id' => '6651543066_10154516295268067',
          'message' => 'Color us sad. http://cnnmon.ie/2opbdvr'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672223573071486"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nHOr3P',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-31T16:20:10+0000',
          'name' => 'U.S. Sports Leagues, Fretting Over Revenue, Warm Up to Legalized Betting',
          'id' => '8304333127_10155722665283128',
          'message' => "\x{201c}Five years ago, no one saw this as something that could realistically happen,\x{201d} says one NBA executive about legalized betting."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1672223956404781"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'http://thebea.st/2mVSDxT',
          'caption' => 'thedailybeast.com',
          'created_time' => '2017-03-31T16:16:03+0000',
          'name' => 'Devin Nunes Is Just the Errand Boy in the Trump-Russia Scandal',
          'id' => '174742062548592_1455695211119931',
          'message' => '"Nunes made himsel