***********************************************************************************
Started at 10:30:02 on 03/31/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oE1LU8',
          'created_time' => '2017-03-31T14:24:43+0000',
          'name' => 'HuffPost Latino Voices',
          'id' => '153213781413350_1355207754547274',
          'message' => 'Happy last day of Women\'s History Month y\'all!'
        };

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/updates/senate-vote-block-abortion-funding-affects-planned-parenthood/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-31T14:30:27+0000',
          'name' => 'How the Senate vote to block abortion funding affects Planned Parenthood',
          'id' => '6491828674_10155233621943675',
          'message' => 'In a dramatic vote in the Senate, Vice President Mike Pence cast a tie-breaking vote on a bill that would let states block more than $200 million in Title X funding. Here\'s how that would affect Planned Parenthood and other abortion providers.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1672185996408577"}

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1439617966058555/',
          'created_time' => '2017-03-31T14:22:32+0000',
          'id' => '114050161948682_1439617966058555',
          'message' => 'A SpaceX Falcon 9 rocket recovered at sea from its maiden flight last year blasted off again from Florida on Thursday in the first successful launch of a recycled orbital-class booster, then capped the feat with another return landing on an ocean platform. See more: http://reut.rs/2nHvzBF'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/world/netanyahu-to-slow-down-settlement-activity-in-effort-to-appease-trump/2017/03/31/f2183f12-15dc-11e7-ada0-1489b735b3a3_story.html?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-31T14:30:00+0000',
          'name' => 'Netanyahu to slow down settlement activity in effort to appease Trump',
          'id' => '6250307292_10154944281792293',
          'message' => "In their meeting in Washington last month, Trump urged Netanyahu to \x{201c}hold back\x{201d} from more settlement construction."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1672186146408562"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/donald-trump-lists-his-friends',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-31T14:30:04+0000',
          'name' => 'Donald Trump lists his friends',
          'id' => '235852889908002_766467230179896',
          'message' => 'He has all the friends. The best friends.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2oGFG7C',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-31T14:27:00+0000',
          'name' => 'The Trouble at Fox News Keeps Getting Worse',
          'id' => '14516439825_10155206185204826',
          'message' => "Fox News is confronting an array of crises \x{2014} from on-air controversies and civil lawsuits to a federal investigation."
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/trumps-baffling-endorsement-of-flynn-s-immunity-offer-20e390aca58f',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-31T14:29:08+0000',
          'name' => "Trump\x{2019}s baffling endorsement of Flynn\x{2019}s immunity offer",
          'id' => '200137333331078_1592880004056797',
          'message' => 'Be careful what you wish for.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1672186336408543"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2ojfTq7',
          'caption' => 'politi.co',
          'created_time' => '2017-03-31T14:28:59+0000',
          'name' => "Chaffetz: \x{2018}Very mysterious\x{2019} why Flynn suddenly wants immunity",
          'id' => '62317591679_10154406752096680',
          'message' => 'The top House Republican also says Trump shouldn\'t talk about whether Flynn should be granted immunity.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1672186569741853"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatodayftw/videos/809838939164310/',
          'created_time' => '2017-03-31T14:27:21+0000',
          'name' => 'For The Win',
          'id' => '13652355666_10154613305605667'
        };
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/world/2017/03/30/former-south-korean-president-park-geun-hye-arrested-corruption-charges/99833160/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-31T14:25:54+0000',
          'name' => 'Ousted South Korean president Park Geun-hye arrested on corruption charges',
          'id' => '13652355666_10154613299335667',
          'message' => 'Ousted South Korean president Park Geun-hye could be detained for up to 20 days without a formal charge.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1672186783075165"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nHslOz',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-31T14:21:55+0000',
          'name' => 'Trump encourages former adviser to seek immunity',
          'id' => '86680728811_10155576252888812',
          'message' => 'Pres. Donald J. Trump encouraged former national security adviser, Michael Flynn, to seek immunity as a condition for speaking with congressional investigators from one of the two committees looking into Russian involvement in the election.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1672187156408461"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/930736323734542/',
          'created_time' => '2017-03-31T14:22:58+0000',
          'name' => 'Rapping Middle School Teacher',
          'id' => '407570359384477_930736323734542',
          'message' => "This teacher remixed the lyrics to \x{201c}Bad and Boujee\x{201d} to teach his students about the Civil War. \x{1f3a4}"
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/craaaaazy/young-girl-rushed-hospital-sleepover-craft-goes-horribly-wrong-graphic-video/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-31T14:30:00+0000',
          'name' => 'Young Girl RUSHED to Hospital After Sleepover Craft Goes Horribly Wrong [GRAPHIC VIDEO]',
          'id' => '389658314427637_1752294734830648',
          'message' => 'The recipe is so viral, stores are selling out of the ingredients to make it. They can be sold to anyone, of any age. Please be careful!'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2oj9aMQ',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-31T14:28:03+0000',
          'name' => "The Green Beret Who Wouldn\x{2019}t Go Home",
          'id' => '8304333127_10155722272343128',
          'message' => 'Afghanistan is full of U.S. veterans who served here in the early years of the war and returned to work as contractors, part of an industry worth billions of dollars.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1672187306408446"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2mVMSQI',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-31T14:30:19+0000',
          'name' => 'Maddow: Trump scandals risk inuring Americans to government corruption',
          'id' => '273864989376427_1516560385106875',
          'message' => 'These are the less reported but no less outrageous current Trump administration scandals.'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1672187556408421"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oGGqJV',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-31T14:25:00+0000',
          'name' => 'Pres. Trump to sign orders targeting trade abuses',
          'id' => '131459315949_10154503467685950',
          'message' => 'Officials will have 90 days to produce a country-by-country, product-by-product report that will serve as the basis of future decision-making on trade-related issues.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1672187756408401"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.4049166',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-31T14:30:00+0000',
          'name' => 'Michael Flynn in talks to testify to U.S. Congress in return for immunity',
          'id' => '5823419603_10155314461324604',
          'message' => "\"When you are given immunity, that means that you have probably committed a crime.\" \x{2013} Michael Flynn on Hillary Clinton in September."
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------
$VAR1 = {
          'link' => 'https://www.rushlimbaugh.com/daily/2017/03/30/leftists-are-willing-to-break-the-law-in-order-to-continue-to-break-the-law/',
          'caption' => 'rushlimbaugh.com',
          'created_time' => '2017-03-31T14:26:46+0000',
          'name' => 'Leftists Are Willing to Break the Law in Order to Continue to Break the Law',
          'id' => '136264019722601_1683133138369007',
          'message' => 'Folks, this battle is encapsulated right in front of our faces, what the leftists of this country want, and they\'re clearly willing to break the law and then sue the law it...'
        };

Domain: rushlimbaugh.com
Response:
{"id":"1622501708043673_1672188023075041"}
$VAR1 = {
          'link' => 'https://www.rushlimbaugh.com/daily/2017/03/30/russian-meddling-is-nothing-new/',
          'caption' => 'rushlimbaugh.com',
          'created_time' => '2017-03-31T14:25:28+0000',
          'name' => 'Russian Meddling Is Nothing New!',
          'id' => '136264019722601_1683131991702455',
          'message' => "We don\x{2019}t even have to go to Pinochet to find out about the United States interfering in another country\x{2019}s activity. Hillary Clinton and Libya? Overthrowing Moammar Khadafy, leading to Benghazi? The idea that it\x{2019}s only the Russians that interfere? Just imagine: If we had just hacked Khadafy, we wouldn\x{2019}t have had to overthrow him. Oh, well."
        };

Domain: rushlimbaugh.com
Response:
{"id":"1622501708043673_1672188166408360"}

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/melania-trump-womens-rights-speech-ironic-donald-america-7657416',
          'caption' => 'indy100.com',
          'created_time' => '2017-03-31T14:21:00+0000',
          'name' => 'There\'s a massive problem with Melania Trump\'s speech on women\'s rights',
          'id' => '13312631635_10154641884716636',
          'message' => 'Wow'
        };

Domain: indy100.com

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/31/movies/joss-whedon-batgirl-movie.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-31T14:25:00+0000',
          'name' => 'Joss Whedon Poised to Direct a Batgirl Movie',
          'id' => '5281959998_10151127478079999',
          'message' => "Joss Whedon made his name by creating \x{201c}Buffy the Vampire Slayer,\x{201d} centered on a strong female lead. Now, he is looking at tackling the story of a female superhero: Batgirl."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1672188413075002"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/31/1648909/-The-Ultimate-Sign-That-Trump-Is-In-Full-On-Desperation-Meltdown-Mode?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-31T14:25:50+0000',
          'name' => 'The Ultimate Sign That Trump Is In Full-On Desperation Meltdown Mode',
          'id' => '43179984254_10155331120589255',
          'message' => 'Trump\'s down for the count and he knows it.

By Daily Kos user nailbender'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1672188726408304"}

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156334760421509/',
          'created_time' => '2017-03-31T14:24:12+0000',
          'name' => 'Trump in 2016: Taking immunity implies guilt',
          'id' => '5550296508_10156334760421509',
          'message' => 'President Donald J. Trump in 2016: "If you\'re not guilty of a crime, what do you need immunity for?" http://cnn.it/2op3XQa'
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	13


