***********************************************************************************
Started at 17:40:01 on 03/31/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ns3dJd',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-31T21:30:11+0000',
          'name' => 'Missouri GOP Wants To Keep Voter ID Policy But Not Pay To Tell People About It',
          'id' => '18468761129_10154841613526130',
          'message' => "\x{201c}This is the whole playbook of voter suppression.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672316323062211"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/16079/senator-diane-feinsteins-claims-about-flavored-drugs-dangerous?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-31T21:38:31+0000',
          'name' => 'What This Senator Is Claiming About Flavored Cocaine Is Actually Dangerous',
          'id' => '160389977329803_1329473373754785',
          'message' => 'Do you think this is a problem?'
        };

Domain: attn.com

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1440018439351841/',
          'created_time' => '2017-03-31T21:38:36+0000',
          'name' => 'The month of March, in photos',
          'id' => '114050161948682_1440018439351841',
          'message' => 'From Mosul to Caracas, a look back at our top photos from around the world in the month of March. See more: http://reut.rs/2nEYkNP'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/crime/when-dad-found-out-his-16-year-old-daughter-had-had-sex-he-didnt-yell-her-he-didnt?fb=ovWhen',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-31T21:39:31+0000',
          'name' => 'Dad Gets 30 Years In Prison For Giving His Daughter This Punishment',
          'id' => '34226391050_10154634007561051',
          'message' => 'When this dad found out his 16-year-old daughter had had sex, he didn\'t yell at her. He didn\'t even sit down and talk to her about it. He decided he would give her a punishment that is beyond understanding.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostGoodNews/photos/a.335908406495350.79644.202163013203224/1330722877013893/?type=3',
          'created_time' => '2017-03-31T21:34:05+0000',
          'name' => 'Timeline Photos',
          'id' => '202163013203224_1330722877013893',
          'message' => 'Join Tom Hanks TONIGHT at 7 p.m. ET for a Facebook Live telethon to benefit ACLU Nationwide: http://huff.to/telethon #StandForRights2017'
        };

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/31/15075654/volvo-v90-cross-country-review-long-term-test-engine',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-31T21:40:00+0000',
          'name' => 'The wagon is back: Into thin air with the Volvo V90 Cross Country',
          'id' => '193742123995472_1392129737490032',
          'message' => '10,910 feet above sea level:'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/grubstreet/videos/580004582207831/',
          'created_time' => '2017-03-31T21:39:15+0000',
          'name' => 'Grub Street',
          'id' => '14516439825_10155207139594826',
          'message' => 'The Tokyo restaurant is selling the new creation to honor the blooming of the cherry blossoms.'
        };

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2nSJF3W',
          'caption' => 'time.com',
          'created_time' => '2017-03-31T21:30:27+0000',
          'name' => 'Watch Seth Meyers Shred Trump\'s Approval Ratings',
          'id' => '10606591490_10154574477756491',
          'message' => 'Seth Meyers: "This is supposed to be the honeymoon period."'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oiLLL6',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-31T21:40:13+0000',
          'name' => '5 common practices of people recruiters love to reach out to',
          'id' => '20446254070_10154513865149071',
          'message' => 'Smart tips if you\'re exploring a career change.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nEZ1XG',
          'caption' => 'politi.co',
          'created_time' => '2017-03-31T21:40:11+0000',
          'name' => 'White House set to release details on staffers\' finances',
          'id' => '62317591679_10154407697936680',
          'message' => 'The disclosures will give more insight into holdings of the Trump family and top aides.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1672316486395528"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2ns2zLG',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-31T21:39:04+0000',
          'name' => 'Spicer: Trump \'believes that Mike Flynn should go testify\'',
          'id' => '86680728811_10155577377248812',
          'message' => 'Press Secretary says that Pres. Donald J. Trump "believes that Mike Flynn should go testify" in the congressional investigations into Russian meddling in the election.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1672316586395518"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostPolitics/videos/433700660307420/',
          'created_time' => '2017-03-31T21:36:05+0000',
          'name' => 'Spicer Cites Evelyn Farkas On Surveillance | HuffPost News',
          'id' => '56845382910_433700660307420',
          'message' => 'Press Secretary Sean Spicer points to former Obama administration official Evelyn Farkas\' statements on intelligence gathering as evidence that Donald J. Trump advisors were surveilled.'
        };

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nIfs72',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-31T21:40:04+0000',
          'name' => 'Oregon, Gonzaga Lead a West Coast Revival',
          'id' => '8304333127_10155723575458128',
          'message' => 'This year, for the first time, two schools located in the Pacific time zone will participate in college basketball\'s Final Four, with Gonzaga joining Oregon in Glendale, Ariz.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1672316679728842"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nTm2bl',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-31T21:40:00+0000',
          'name' => 'Judge orders public humiliation for domestic abuser: "It\'s the shame effect"',
          'id' => '131459315949_10154504391680950',
          'message' => 'The man, who pleaded guilty to assault on a female and domestic criminal trespassing, called the punishment "embarrassing" and "crazy."'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1672316803062163"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/codeswitch/2017/03/29/515451746/muslim-schoolchildren-bullied-by-fellow-students-and-teachers?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170331',
          'caption' => 'npr.org',
          'created_time' => '2017-03-31T21:32:00+0000',
          'name' => 'Muslim Schoolchildren Bullied By Fellow Students And Teachers',
          'id' => '10643211755_10155460686946756',
          'message' => 'In one alleged incident, a teacher in Arizona told an 11-year-old Muslim Somali refugee student that "you\'re going to be the next terrorist, I bet."'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1672316943062149"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oqeACx',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-31T21:32:00+0000',
          'name' => 'Lawmakers to host town hall on missing black girls',
          'id' => '219367258105115_1557496934292134',
          'message' => 'The announcement by the Congressional Caucus on Black Women and Girls comes amid calls for federal assistance to help locate missing African-American girls whose profiles are posted almost daily on the Washington Metropolitan Police Department\'s Twitter feed.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672317069728803"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155532770746037/',
          'created_time' => '2017-03-31T21:40:00+0000',
          'id' => '338028696036_10155532770746037',
          'message' => 'Treasury Secretary Steven Mnuchin apologizes to ethics office for \'Lego Batman Movie\' plug https://yhoo.it/2nnoFOA'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nH5oLJ',
          'caption' => 'slate.com',
          'created_time' => '2017-03-31T21:40:09+0000',
          'name' => 'Queen Bey Might Voice Nala in the Lion King Remake',
          'id' => '21516776437_10155015727856438',
          'message' => 'Be prepared to bow down.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1672317199728790"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/sean-spicer-is-spreading-nonsense-conspiracy-theories?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-31T21:31:00+0000',
          'name' => 'Sean Spicer Is Spreading Nonsense Conspiracy Theories',
          'id' => '167115176655082_1616383321728253',
          'message' => 'Just another day at the White House.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


