***********************************************************************************
Started at 21:36:01 on 03/03/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lF45IF',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-04T02:31:02+0000',
          'name' => 'Artist Channels Her Anxiety And Depression Into Hilarious Comics',
          'id' => '153213781413350_1326648027403247',
          'message' => 'All. Too. Real.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661834837443693"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/M52qdL3',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-04T02:35:07+0000',
          'name' => 'Elle Johnson Goes Naked In Sizzling Instagram Photo',
          'id' => '182919686769_10154274329596770',
          'message' => 'WARNING: she isn\'t wearing anything in this jaw-dropping photo.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/health/longest-time-woman-could-not-understand-why-she-was-having-non-stop-headaches-seizures',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-04T02:30:00+0000',
          'name' => 'Woman Finally Realizes Cause Of Her Headaches, Seizures And Blackouts',
          'id' => '34226391050_10154558536621051',
          'message' => 'For the longest time, this woman could not understand why she was having non stop headaches, seizures, blackouts, nausea, and "stabbing" pain all over her body. It wasn\'t until she realized what was inside of her that it all made sense.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lFSREC',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-04T02:26:28+0000',
          'name' => 'WATCH: Golden Retriever Goes On Delightful Rampage During Obedience Competition',
          'id' => '202163013203224_1302617573157757',
          'message' => 'LOLOLOLOL.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661835304110313"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2lHTw8s',
          'caption' => 'time.com',
          'created_time' => '2017-03-04T02:31:04+0000',
          'name' => 'Trevor Noah Talks Comedy in the Trump Era and That Viral Interview With Tomi Lahren',
          'id' => '10606591490_10154491888981491',
          'message' => 'Trevor Noah: "Donald J. Trump has made everyone interested in everything, everywhere."'
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2lowHL0',
          'caption' => 'politi.co',
          'created_time' => '2017-03-04T02:30:19+0000',
          'name' => 'White House seeks 17 percent budget cut for climate agency',
          'id' => '62317591679_10154332270611680',
          'message' => 'Among the satellite programs facing the largest cuts is the National Environmental Satellite, Data and Information Service.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1661835547443622"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2ls0elX',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-04T02:33:00+0000',
          'name' => 'Review: \'Logan\' gives Hugh Jackman\'s Wolverine a super sendoff',
          'id' => '13652355666_10154488254975667',
          'message' => 'ICYMI: USA TODAY Life\'s review of Logan, "The Dark Knight" of the mutant-filled X-franchise.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1661835637443613"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m4AtGN',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-04T02:30:23+0000',
          'name' => 'EPA Budget Cuts Could Make East Chicago\'s Lead Crisis Worse',
          'id' => '56845382910_10154854473317911',
          'message' => "It\x{2019}s been about about a month since residents of East Chicago, Indiana, were told they should not drink their tap water without filtering it."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661835730776937"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2m5GHI2',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-04T02:30:23+0000',
          'name' => 'Russian dissident survives second poisoning attempt',
          'id' => '155869377766434_1725549154131774',
          'message' => 'Vladimir Kara-Muzra, a well-known critic of the Kremlin and Russian President Vladimir Putin, says he was poisoned in February for the second time.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1661835854110258"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mjPvdB',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-04T02:33:00+0000',
          'name' => 'Bitcoin price exceeds gold for first time ever',
          'id' => '6651543066_10154423801198067',
          'message' => 'Bitcoin has been on a meteoric rise in 2017. This is the latest milestone.  http://cnnmon.ie/2mjPvdB'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661835904110253"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2mPsXPG',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-04T02:30:17+0000',
          'name' => 'China Shifts Stance, Letting Dying Firms Go Bankrupt',
          'id' => '8304333127_10155553528033128',
          'message' => 'Bankruptcies of Chinese businesses have surged in the past two years, a sign the state is beginning to take painful steps to trim the bloated industrial sector as it tries to rein in debt.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1661836000776910"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2m5Icpk',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-04T02:24:42+0000',
          'name' => "Inside Pence\x{2019}s Private Email Use As Governor",
          'id' => '273864989376427_1486215091474738',
          'message' => "Indianapolis Star Executive Editor Ronnie Ramos joins Greta Van Susteren to discuss his team\x{2019}s effort to get to the bottom of Mike Pence\x{2019}s personal email use for state business."
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1661836090776901"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.4009587',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-04T02:30:00+0000',
          'name' => 'Youth who wrote hateful message in snow outside Islamic centre not charged',
          'id' => '5823419603_10155215865524604',
          'message' => 'Members of the mosque told CBC News they wanted to sit down and talk to whoever did it over a cup of tea.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/NT3m97A',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-04T02:30:51+0000',
          'name' => "The Not-So-Celebratory Reaction to Snap\x{2019}s I.P.O. in Its Home Town",
          'id' => '9258148868_10154519410143869',
          'message' => 'The area Snap chose as its headquarters is intensely protective of its gritty, diverse identity. The members-only vibe has not done anything to endear it to locals.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1661836127443564"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/03/us/politics/trump-russia-links-washington.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-04T02:25:00+0000',
          'name' => "Trump Team\x{2019}s Links to Russia Crisscross in Washington",
          'id' => '5281959998_10151101050274999',
          'message' => 'President Trump is adamant: His team has "nothing to do with Russia." But scrutiny is intensifying as the list of encounters grows.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1661836224110221"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/03/518353019/trump-nominees-financial-reports-slow-to-arrive-for-ethics-review-document-shows?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170303',
          'caption' => 'npr.org',
          'created_time' => '2017-03-04T02:30:08+0000',
          'name' => 'Trump Nominees\' Financial Reports Slow To Arrive For Ethics Review, Document Shows',
          'id' => '10643211755_10155359771146756',
          'message' => 'These data offer a new illustration of the vast wealth of many of President Trump\'s nominees, a number of whom at the highest ranks are billionaires with complex investments and financial and corporate ties.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1661836270776883"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mlb7GL',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-04T02:30:02+0000',
          'name' => 'Chance the Rapper meets with governor after Twitter exchange',
          'id' => '219367258105115_1521284537913374',
          'message' => "Grammy-winning artist Chance The Rapper says he asked Illinois Gov. Brucer Rauner to \"take our kids off the table\" \x{2014} a reference to Chicago education."
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661836317443545"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/03/03/1639906/-Trump-regime-literally-phones-it-in-on-human-rights-report?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-04T02:30:00+0000',
          'name' => 'Trump regime literally phones it in on human rights report',
          'id' => '43179984254_10155231584589255',
          'message' => 'Human rights abusers around the world can now clearly see the weight that the Trump regime puts on the topic: None. Less than none.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1661836354110208"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.yahoo.com/style/oh-no-she-didnt-melania-trump-wears-one-dress-two-days-in-a-row-181909682.html',
          'created_time' => '2017-03-04T02:30:01+0000',
          'name' => 'Yahoo Style + Beauty',
          'id' => '338028696036_10155335805351037'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lEzTxs',
          'caption' => 'slate.com',
          'created_time' => '2017-03-04T02:35:03+0000',
          'name' => "These States Worked to Roll Back Women\x{2019}s Rights",
          'id' => '21516776437_10154925574216438',
          'message' => "In case you\x{2019}ve been too busy scrutinizing Kellyanne Conway\x{2019}s knees to keep up with the wackadoodle state legislators elected by your fellow Americans, here\x{2019}s a quick digest of the past week."
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1661836444110199"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	15


