***********************************************************************************
Started at 14:36:02 on 03/03/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/aljazeera/videos/10155243459288690/',
          'created_time' => '2017-03-03T19:30:00+0000',
          'name' => 'Al Jazeera English',
          'id' => '7382473689_10155273895258690',
          'message' => 'This is the story of a mother\'s struggle.'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ln7HEd',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-03T19:31:43+0000',
          'name' => 'Donald Trump\'s Attempt To Shift Russia Focus To Chuck Schumer Is More Than A Little Desperate',
          'id' => '18468761129_10154754257141130',
          'message' => 'Once again, Trump is missing the point.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661749504118893"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/making-sense/column-ben-carson-can-fight-poverty-without-increasing-government-spending/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-03T19:30:00+0000',
          'name' => 'Column: How Ben Carson can fight poverty without increasing government spending',
          'id' => '6491828674_10155134540448675',
          'message' => "\"Let\x{2019}s hope Secretary Carson takes advantage of the rare opportunity to help more low-income families without increasing government spending,\" writes Robert Lerman."
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1661749604118883"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/DailyCaller/videos/10154273356621770/',
          'created_time' => '2017-03-03T19:25:26+0000',
          'name' => 'Idiot Takes on The Cops With a Bat',
          'id' => '182919686769_10154273356621770',
          'message' => 'What Happens When You Attack a Police Station With a Baseball Bat?'
        };

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lC3UOo',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-03T19:32:09+0000',
          'name' => 'Now that banks have paid $321 billion in fines, here\'s the toughest test ahead',
          'id' => '97212224368_10155265002164369',
          'message' => 'Would you pay $321,000,000,000 in fines... if you made $1,000,000,000,000 in profits?'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2lmsFCP',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-03T19:25:26+0000',
          'name' => 'Self-made millionaire: \'Millionaire is the new middle class\'',
          'id' => '97212224368_10155264985964369',
          'message' => '"All of a sudden, when you get a million dollars, you\'re like, \'Oh. That\'s nothing,\'" says Grant Cardone.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/it-wasnt-until-doctors-looked-ashes-deceased-woman-and-saw-what-was-there-they-realized',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-03T19:32:55+0000',
          'name' => 'Family Places Woman In Fire To Be Cremated, Then Make Horrifying Realization',
          'id' => '34226391050_10154558100481051',
          'message' => 'By the time anyone realized the mistake, it was too late.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2m4kHgt',
          'caption' => 'today.com',
          'created_time' => '2017-03-03T19:26:57+0000',
          'name' => 'Man saves scraps for decades to raise $400K for children\'s home',
          'id' => '12566691349_10155083322311350',
          'message' => "\"Johnny Jennings is one of the most gracious individuals I have ever met.\x{201d}"
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/WlGF6qR',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-03T19:26:17+0000',
          'name' => 'The Internet Reacts To Orisa, Overwatch\'s Latest Hero',
          'id' => '273824104039_10155181929204040',
          'message' => 'Centaur mom.'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/politics/wp/2017/03/03/the-web-of-relationships-between-team-trump-and-russia/?tid=sm_Fb&utm_term=.77ddbad4cf29',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-03T19:30:00+0000',
          'name' => 'Analysis | The web of relationships between Team Trump and Russia',
          'id' => '6250307292_10154835655432293',
          'message' => "Let\x{2019}s start at the top and move outward through Trump\x{2019}s network."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1661749700785540"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/philippine-president-duterte-critic-leila-de-lima',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-03T19:25:01+0000',
          'name' => "We spoke to Duterte\x{2019}s most prominent critic before the Philippines president jailed her",
          'id' => '235852889908002_749644841862135',
          'message' => 'This jailed Senator refused to stop condemning Duterte\'s drug killings.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/3/14805724/american-horror-story-election-ryan-murphy-trump-clinton',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-03T19:27:54+0000',
          'name' => "Ryan Murphy says he\x{2019}s serious about American Horror Story: Election \x{2014} kind of",
          'id' => '193742123995472_1363954946974178',
          'message' => '"Allegory" is such a useful word.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2m3IrQa',
          'caption' => 'time.com',
          'created_time' => '2017-03-03T19:30:26+0000',
          'name' => '30 Books You Should Read Before You\'re 30',
          'id' => '10606591490_10154490567426491',
          'message' => 'Add these to your reading list.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2ln6mgz',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-03T19:35:05+0000',
          'name' => 'This trick lets you find who a lost iPhone belongs to',
          'id' => '20446254070_10154430247764071',
          'message' => 'Find an iPhone? Here\'s how to return it to its owner.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://www.businessinsider.com/leandro-barbosa-3-pointer-celebration-fails-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-03T19:30:00+0000',
          'name' => "Former Warriors player tried to recreate their favorite celebration with his new team \x{2014} and failed miserably",
          'id' => '20446254070_10154429777274071',
          'message' => 'This was easier when he was with the Golden State Warriors.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1817985461859307/',
          'created_time' => '2017-03-03T19:33:01+0000',
          'name' => 'Melania Trump reads to sick kids',
          'id' => '13652355666_1817985461859307',
          'message' => 'First Lady Melania Trump read a Dr. Seuss classic to children at a Manhattan hospital.'
        };

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2m3RuAD',
          'caption' => 'gma.yahoo.com',
          'created_time' => '2017-03-03T19:28:30+0000',
          'name' => 'Jimmy Buffett-inspired Margaritaville retirement community coming soon',
          'id' => '86680728811_10155465772688812',
          'message' => "A chain of Jimmy Buffett-inspired Margaritaville senior-living communities are coming soon, aimed at active retirees who like \x{201c}nibblin\x{2019} on sponge cake, watchin\x{2019} the sun bake.\x{201d}"
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1661749804118863"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m3r5mx',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-03T19:30:22+0000',
          'name' => 'Watch Wisconsinites Protest Paul Ryan Through FaceTime',
          'id' => '56845382910_10154853460577911',
          'message' => 'Welcome to the 21st century!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661749900785520"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2mOus0y',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-03T19:25:08+0000',
          'name' => 'Big nanotechnology advance could spell end of deadly organ shortage',
          'id' => '155869377766434_1725183734168316',
          'message' => 'The amazing development could allow frozen donated organs to be brought back to life.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1661750020785508"}

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/912213235586851/',
          'created_time' => '2017-03-03T19:30:00+0000',
          'name' => 'Mo\' Money, Mo\' Military',
          'id' => '407570359384477_912213235586851',
          'message' => "The government spends hundreds of billions of dollars every year on defense \x{2013} but who's actually benefiting?"
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/society/2017/03/01/judge-lets-teen-who-stabbed-her-abuser?fb=rwn',
          'caption' => 'americanow.com',
          'created_time' => '2017-03-03T19:30:00+0000',
          'name' => 'Man Rapes 8-Year-Old Girl, 6 Years Later She Gets Her Revenge',
          'id' => '389658314427637_1720078594718929',
          'message' => 'This guy got community service after raping an 8-year-old girl. After that slap on the wrist, much to the horror of her family, he moved into her neighborhood. Six years later, the girl got her revenge.'
        };

Domain: americanow.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2mOykPk',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-03T19:31:28+0000',
          'name' => 'Trump tweeted this old photo of Schumer and Putin and want an investigation',
          'id' => '273864989376427_1485876428175271',
          'message' => '"For the record, they were Krispy Kreme donuts," says Senator Chuck Schumer'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1661750150785495"}
$VAR1 = {
          'link' => 'http://on.msnbc.com/2mOMpMF',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-03T19:30:54+0000',
          'name' => 'Is Russian Amb. Sergey Kislyak Putin\'s man \'behind enemy lines\'?',
          'id' => '273864989376427_1485875891508658',
          'message' => 'This is what we know about him and who he\'s met with.'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1661750294118814"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2m3bYJQ',
          'caption' => 'economist.com',
          'created_time' => '2017-03-03T19:25:24+0000',
          'name' => 'What\'s the difference between a giant panda and a red panda?',
          'id' => '6013004059_10155151211694060',
          'message' => 'Two strange mammals illuminate the process of natural selection'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1661750377452139"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154411780420950/',
          'created_time' => '2017-03-03T19:35:35+0000',
          'name' => 'Pres. Trump boards Marine One for weekend in Florida',
          'id' => '131459315949_10154411780420950',
          'message' => 'Pres. Trump walked across the White House lawn with his grandchildren ahead of his weekend trip to Florida, where he\'s visiting an Orlando school and attending an RNC fundraiser. http://cbsn.ws/2mmWz9Z'
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/videos/1448196298606753/',
          'created_time' => '2017-03-03T19:27:19+0000',
          'name' => 'LIVE POLL: Is it time for Jeff Sessions to resign? Vote here.',
          'id' => '346937065399354_1448196298606753',
          'message' => 'LIVE POLL: Is it time for Jeff Sessions to resign? Vote here.'
        };

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/multimedia/how-eroding-coastline-is-changing-quebec-s-gasp%C3%A9-peninsula-1.3998369',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-03T19:30:01+0000',
          'name' => "How eroding coastline is changing Quebec's Gasp\x{e9} peninsula",
          'id' => '5823419603_10155214443584604',
          'message' => "Communities on the Gasp\x{e9} coast are looking for ways to adapt to a receding coastline and a changing climate."
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155059796274641/',
          'created_time' => '2017-03-03T19:30:58+0000',
          'name' => 'Man finds burning tree after storm',
          'id' => '18793419640_10155059796274641',
          'message' => 'This tree burned up from within after a lightning strike caused it to explode http://cnn.it/2lE3kjl'
        };

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/nwZ8YxH',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-03T19:30:24+0000',
          'name' => 'Grace Paley, the Saint of Seeing',
          'id' => '9258148868_10154518403388869',
          'message' => 'Mere straightforward representation is not Grace Paley\'s game. What the world needs is to be loved better.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1661750470785463"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/03/watch-military-dad-surprises-children-with-homecoming-at-nba-game/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-03T19:36:01+0000',
          'name' => 'Watch: Military dad surprises children with homecoming at NBA game',
          'id' => '140738092630206_1388144507889552',
          'message' => 'Dare you not to cry.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1661750647452112"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/02/world/europe/noma-restaurant-ali-sonko.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-03T19:25:03+0000',
          'name' => "Noma\x{2019}s New Co-Owner Is No Stranger to Getting His Hands Dirty",
          'id' => '5281959998_10151100517029999',
          'message' => 'From Noma dishwasher to co-owner.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1661750734118770"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/parallels/2017/03/03/518134951/u-n-report-says-syrian-forces-and-rebel-factions-committed-aleppo-war-crimes?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170303',
          'caption' => 'npr.org',
          'created_time' => '2017-03-03T19:34:20+0000',
          'name' => 'U.N. Report Says Syrian Forces And Rebel Factions Committed Aleppo \'War Crimes\'',
          'id' => '10643211755_10155358662896756',
          'message' => 'Aleppo\'s civilians "were increasingly left vulnerable to repeated violations by all sides," the report says.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1661750850785425"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/lifestyle/beauty/5-common-shampoo-myths-debunked/ar-AAnILPc?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-03T19:30:22+0000',
          'name' => '5 Common Shampoo Myths Debunked',
          'id' => '49940376408_10154348897676409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mk3eBn',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-03T19:31:02+0000',
          'name' => 'Tillerson skips release of annual human rights report',
          'id' => '219367258105115_1520895167952311',
          'message' => 'Secretary of State Rex Tillerson chose not to hold the traditional press conference that has accompanied the release of the report for decades across both Democratic and Republican administrations.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661750994118744"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/commentisfree/2017/mar/03/oscars-accountants-hollywood-academy?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-03T19:30:00+0000',
          'name' => "At last, a new Oscars cliche: \x{2018}I\x{2019}d like to blame all the little people \x{2026}\x{2019}\x{2019} | Hadley Freeman",
          'id' => '10513336322_10155141744616323',
          'message' => "\"The Academy found the mix-up humiliating; the truth is, it\x{2019}s been the reaction of all the key players afterwards \x{2013} the Academy, the celebrities, the media \x{2013} that has been embarrassing. To err is human, to kick people in the face to salvage the egos of the beautiful folk \x{2013} well, that\x{2019}s Hollywood.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1661751070785403"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156173302986509/',
          'created_time' => '2017-03-03T19:31:56+0000',
          'name' => 'Tree of fire',
          'id' => '5550296508_10156173302986509',
          'message' => 'This tree exploded leaving a hole of fiery embers in its trunk after being struck by lightning http://cnn.it/2lE4R8Y'
        };

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lE0Sci',
          'caption' => 'slate.com',
          'created_time' => '2017-03-03T19:30:09+0000',
          'name' => "America\x{2019}s Worst Sheriff Is Gone. Will Joe Arpaio\x{2019}s Successor Change His Awful Policies?",
          'id' => '21516776437_10154924487276438',
          'message' => "If Penzone is to succeed where Arpaio failed, it will take more than changing the color of the prisoners\x{2019} underwear and halting staff trips to Hawaii to investigate Obama\x{2019}s birth certificate."
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1661751504118693"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2mk2YSW',
          'caption' => 'insider.foxnews.com',
          'created_time' => '2017-03-03T19:25:02+0000',
          'name' => 'Trump Slams Schumer as "Total Hypocrite"',
          'id' => '15704546335_10155164924516336',
          'message' => 'On Twitter, President Donald J. Trump quipped that there should be an "immediate investigation" into Senator Chuck Schumer\'s ties to Russia.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1661751610785349"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://tonic.vice.com/en_us/article/pee-is-so-much-crazier-than-we-ever-realized?utm_source=vicefbus',
          'caption' => 'tonic.vice.com',
          'created_time' => '2017-03-03T19:30:02+0000',
          'name' => 'Pee is So Much Crazier Than We Ever Realized',
          'id' => '167115176655082_1583997521633500',
          'message' => 'Damn, pee is wild as hell.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	17


