***********************************************************************************
Started at 20:48:01 on 03/03/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/espnW/videos/10154896985575734/',
          'created_time' => '2017-03-04T01:42:17+0000',
          'name' => 'espnW',
          'id' => '153213781413350_1326606864074030'
        };

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15366/restaurant-receipt-shows-new-fee?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-04T01:43:00+0000',
          'name' => 'This New Fee on a Restaurant Receipt Is Taking Customers by Surprise',
          'id' => '160389977329803_1302180503150739',
          'message' => 'The explanation for the fee exposes a bigger issue.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/KeDjX5x',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-04T01:38:44+0000',
          'name' => 'PHOTOS: Jennifer Lopez Goes Braless In Revealing Top At TV Premiere',
          'id' => '182919686769_10154274216036770',
          'message' => 'Jennifer Lopez turned a lot of heads when she showed up at the premiere of her NBC TV show without a bra.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lEK9FN',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-04T01:47:58+0000',
          'name' => 'This lifesaving women\'s health procedure could be become obsolete',
          'id' => '97212224368_10155265966354369',
          'message' => "The Pap smear: groundbreaking, lifesaving \x{2014} and obsolete?"
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2m5Tz0N',
          'caption' => 'today.com',
          'created_time' => '2017-03-04T01:42:12+0000',
          'name' => 'Finally! Nike offers activewear in larger sizes to fit all body types',
          'id' => '12566691349_10155084306546350',
          'message' => "\"Strong is the keyword for us; size doesn\x{2019}t matter.\""
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mB4Oj2',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-04T01:40:06+0000',
          'name' => '5 Important Insights About Successful Protest Movements',
          'id' => '14516439825_10155114913404826',
          'message' => 'Protesters have to face a dizzying array of considerations about which forms of action are most likely to yield a successful outcome.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2ml7Tmm',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-04T01:40:03+0000',
          'name' => 'The Uber exec and board member who oversaw the HR department has been strangely absent during Uber\'s biggest crisis',
          'id' => '20446254070_10154431236829071',
          'message' => 'A lot of drama happening at Uber these days.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mkun7h',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-04T01:45:00+0000',
          'name' => 'Costco membership fees are going up for first time since 2011',
          'id' => '6651543066_10154423688363067',
          'message' => 'The news comes as the company is struggling to deal with the impact of lower prices and more competition. http://cnnmon.ie/2mkun7h'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661825944111249"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mnSWAp',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-04T01:40:05+0000',
          'name' => 'America\'s new immigration policy: The reality vs. the stated',
          'id' => '131459315949_10154412785095950',
          'message' => 'President Donald J. Trump said "we\'re getting the bad ones out," but a look at the executive order he signed in January tells a different story.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1661826000777910"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/YTQ4YuJ',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-04T01:40:04+0000',
          'name' => 'A notorious poacher accused of killing thousands of elephants is going to jail',
          'id' => '18343191100_10154933851656101',
          'message' => 'It was the subject of a 2016 Netflix documentary, The Ivory Game, which was produced by actor and environmentalist Leonardo DiCaprio.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/world/after-decades-in-america-the-newly-deported-return-to-a-mexico-they-barely-recognize/ar-AAnLtDI?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-04T01:47:23+0000',
          'name' => 'After decades in America, the newly deported return to a Mexico they barely recognize',
          'id' => '49940376408_10154349673266409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1468584386509021/',
          'created_time' => '2017-03-04T01:40:02+0000',
          'name' => 'Human body parts that we could ACTUALLY live without',
          'id' => '338028696036_1468584386509021',
          'message' => 'There are many body parts humans could actually live without...'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lohycD',
          'caption' => 'slate.com',
          'created_time' => '2017-03-04T01:45:10+0000',
          'name' => "Jared Kushner Has Been Concealing Flynn\x{2019}s Meeting With the Russian Ambassador for Months",
          'id' => '21516776437_10154925477836438',
          'message' => "Kushner knew all about Flynn\x{2019}s meeting with the Russian ambassador, and didn\x{2019}t say a word."
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1661826077444569"}

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/APNews/videos/10154367986186623/',
          'created_time' => '2017-03-04T01:39:47+0000',
          'name' => 'Reaction to Trump Immigration Crime Office Mixed',
          'id' => '249655421622_10154367986186623',
          'message' => 'Families who have lost loved ones to crimes committed by immigrants now have forceful advocate in the White House. Read more: http://apne.ws/2m4qhhl'
        };

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mPJnYn',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-04T01:38:13+0000',
          'name' => 'Here Are 5 Things We Learned This Week',
          'id' => '266790296879_10155088777246880',
          'message' => 'It\'s been a great year for rich people, a terrible year for Uber, and did you know you can lease a dog?'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1661826167444560"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	4


