***********************************************************************************
Started at 18:36:01 on 03/03/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newshour/videos/10155135584523675/',
          'created_time' => '2017-03-03T23:33:30+0000',
          'name' => 'Shields and Brooks',
          'id' => '6491828674_10155135584523675',
          'message' => 'WATCH LIVE: Do we have a better sense of President Trump\'s agenda after his address to Congress? Mark Shields and David Brooks join Judy Woodruff for a look at the week in politics.'
        };

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/YSo0Sa6',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-03T23:33:17+0000',
          'name' => 'CCW Weekend: When The Protest Turns Into A Riot',
          'id' => '182919686769_10154273992381770',
          'message' => 'This week\'s Concealed Carry column is a sign of the times. You can\'t negotiate with an angry mob. ~Mike P. Guns & Gear editor'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2llS5AL',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-03T23:31:05+0000',
          'name' => 'NBC invested $500 million in Snapchat IPO as part of its ambitious investment in digital media',
          'id' => '97212224368_10155265657979369',
          'message' => 'The investment is the latest in a series of aggressive bets in digital media by NBCUniversal, a unit of Comcast and parent of CNBC.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2lEON6H',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-03T23:30:07+0000',
          'name' => 'Vice President Pence says you\'ll see \'brisk pace\' of Obamacare replacement efforts in coming days',
          'id' => '97212224368_10155265656184369',
          'message' => 'It\'s coming soon. We promise (again).'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/crime/prison-guard-was-minding-his-own-business-when-suddenly-inmate-came-behind-him-and',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-03T23:30:00+0000',
          'name' => 'Inmate Tries To Strangle Guard, Then Suddenly Things Take Unexpected Turn (Video)',
          'id' => '34226391050_10154558361981051',
          'message' => 'A prison guard was minding his own business when suddenly, an inmate came up behind him and tried to strangle him to death. A moment later, things took an unexpected turn.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/parents/natalie-portman-benjamin-millepied-welcome-baby-girl-amalia-t108855',
          'caption' => 'today.com',
          'created_time' => '2017-03-03T23:33:00+0000',
          'name' => 'Congrats! Natalie Portman and husband Benjamin Millepied welcome baby girl',
          'id' => '12566691349_10155083893471350',
          'message' => '"Mother and baby are happy and healthy."'
        };

Domain: today.com
$VAR1 = {
          'link' => 'http://on.today.com/2mPeZO2',
          'caption' => 'today.com',
          'created_time' => '2017-03-03T23:24:19+0000',
          'name' => 'People are clamoring to adopt Picasso, the adorable dog with a lopsided jaw',
          'id' => '12566691349_10155083969846350',
          'message' => 'After nearly being put down weeks ago, Picasso the dog is close to finding a new home.'
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/UEffxqw',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-03T23:31:52+0000',
          'name' => 'What Are You Playing This Weekend?',
          'id' => '273824104039_10155182698069040',
          'message' => 'Can you pet the robot dinosaurs in Horizon Zero Dawn? Let\'s find out this weekend!'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/politics/donald-trump-has-become-the-dont-blame-me-president/2017/03/01/bbe706d2-fe01-11e6-8f41-ea6ed597e4ca_story.html?tid=sm_fb&utm_term=.34a3c8e7e17d',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-03T23:30:00+0000',
          'name' => "Has Trump become the \x{2018}don\x{2019}t blame me\x{2019} president?",
          'id' => '6250307292_10154834787852293',
          'message' => 'In cases as varied as the deadly Yemen raid and crowd sizes, the buck hardly ever stops with him.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1661798577447319"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/once-a-year-china-offers-a-rare-glimpse-into-its-government-heres-what-to-watch-for-this-weekend',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-03T23:32:01+0000',
          'name' => 'Once a year, China offers a rare glimpse into its government',
          'id' => '235852889908002_749783751848244',
          'message' => "Here\x{2019}s what to watch for this weekend."
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://vult.re/2mC4OQ6',
          'created_time' => '2017-03-03T23:33:37+0000',
          'name' => 'Vulture',
          'id' => '14516439825_10155114625654826'
        };

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mOQtfN',
          'caption' => 'time.com',
          'created_time' => '2017-03-03T23:30:21+0000',
          'name' => 'Here\'s Why Arnold Schwarzenegger Is Leaving \'Celebrity Apprentice\'',
          'id' => '10606591490_10154491541981491',
          'message' => 'Arnold Schwarzenegger did not hold back.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/big-bang-theory-stars-negotiating-for-1-million-salary-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-03T23:30:00+0000',
          'name' => '\'Big Bang Theory\' stars each took a $100K pay cut because two women on the show were making $800,000',
          'id' => '20446254070_10154430618004071',
          'message' => 'Kaley Cuoco, Jim Parsons and other castmates took cuts to free up money for the women\'s raises.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2mkJ9eb',
          'caption' => 'politi.co',
          'created_time' => '2017-03-03T23:30:27+0000',
          'name' => 'Liberal protesters\' next target: Thwarting Gorsuch',
          'id' => '62317591679_10154331818841680',
          'message' => 'The Supreme Court confirmation battle is shaping up at the next test for the burgeoning anti-Trump movement.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1661798657447311"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2lHXzSg',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-03T23:33:00+0000',
          'name' => 'A guide to all those weird words your teen uses',
          'id' => '13652355666_10154488176765667',
          'message' => 'Stay woke.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1661798770780633"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2lnFa14',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-03T23:33:33+0000',
          'name' => 'Girl records ICE arresting her immigrant father in California',
          'id' => '86680728811_10155466822163812',
          'message' => 'A girl recorded federal immigration agents arresting her father, an unauthorized immigrant, as he was driving her to school in Los Angeles this week.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1661798850780625"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lIm9m6',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-03T23:30:25+0000',
          'name' => 'Young Girl Calls Out Nigel Farage  On Live TV',
          'id' => '56845382910_10154854052347911',
          'message' => "\x{201c}My mummy says you hate foreigners.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661798894113954"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2mPvzgv',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-03T23:30:22+0000',
          'name' => 'Hillary Clinton on what she would do differently: "I\'d win"',
          'id' => '155869377766434_1725391697480853',
          'message' => '"There is only one other place I\'d rather be," Clinton quipped at Wellesley College.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1661798964113947"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lFcHz9',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-03T23:33:01+0000',
          'name' => 'Bernie Sanders to lead protest against Nissan for \'civil rights abuses\'',
          'id' => '6651543066_10154423364123067',
          'message' => 'The rally is scheduled to begin at 12:30 pm CT Saturday.  http://cnnmon.ie/2lFcHz9'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661799037447273"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/favorite-american-restaurant-just-trashed-military-veterans-liberals-cheering/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-03T23:29:06+0000',
          'name' => 'A Favorite American Restaurant Has Just TRASHED Military Veterans- Liberals CHEERING',
          'id' => '389658314427637_1721110734615715',
          'message' => 'Prepare to be LIVID...'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2mPk8pe',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-03T23:30:28+0000',
          'name' => 'How Schools Can Get Children to Eat Their Vegetables',
          'id' => '8304333127_10155552507583128',
          'message' => 'Schools, nutritionists and behavioral scientists are putting science to work to figure out how to get children to reach for a carrot instead of a candy bar.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1661799137447263"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/mar/03/canada-conservatives-trump-brexit',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-03T23:30:00+0000',
          'name' => 'Make Canada great again? Conservative Canucks chart course for the age of Trump',
          'id' => '102533606954_10154909270701955',
          'message' => 'Make Canada great again? Conservative Canucks chart course...'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1661799224113921"}

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/videos/1448188058607577/',
          'created_time' => '2017-03-03T23:34:21+0000',
          'name' => 'Sean Hannity Just Said "Nobody Picked On Michelle Obama Or Her...',
          'id' => '346937065399354_1448188058607577',
          'message' => 'Nice try, Hannity!

Video by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/manitoba/manitoba-health-care-deal-1.4008713?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-03T23:30:00+0000',
          'name' => 'Manitoba wants Indigenous issues addressed before signing federal health accord',
          'id' => '5823419603_10155215526899604',
          'message' => 'Premier Brian Pallister has asked Ottawa for more funding for Indigenous health care and treating kidney disease.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/067dem6',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-03T23:30:27+0000',
          'name' => "Dolce & Gabbana\x{2019}s Runway Experiment",
          'id' => '9258148868_10154519088703869',
          'message' => 'It was disjointed and excessive, and that was the point.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1661799274113916"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/brewdog-beer-hotel-the-doghouse-booze-hot-tubs-shower-fridges-columbus-ohio-indiegogo-crowdfund-a7610191.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-03T23:29:00+0000',
          'name' => 'BrewDog planning beer hotel that serves beer on tap in every room',
          'id' => '13312631635_10154548667786636',
          'message' => 'With beer hot tubs and showers kitted out with beer fridges'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/03/03/518391543/trumps-new-tone-wins-praise-but-only-for-24-hours?utm_source=facebook.com&utm_medium=social&utm_campaign=politics&utm_term=nprnews&utm_content=20170303',
          'caption' => 'npr.org',
          'created_time' => '2017-03-03T23:28:09+0000',
          'name' => 'Trump\'s New Tone Wins Praise, But Only For 24 Hours',
          'id' => '1604383669807606_1869292423316728',
          'message' => 'Trump got generally positive reviews for his address to Congress. But then, the good news was overtaken by more revelations of contacts between Trump associates and Russian officials.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1661799410780569"}

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/03/opinion/sunday/why-we-believe-obvious-untruths.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-03T23:26:14+0000',
          'name' => 'Why We Believe Obvious Untruths',
          'id' => '5281959998_10151100925964999',
          'message' => 'From The New York Times Opinion Section: The problem is that the forces underlying bogus and real knowledge are similar.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1661799494113894"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mkL9Dd',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-03T23:30:02+0000',
          'name' => 'US allies in Syria make deal with Moscow, Damascus',
          'id' => '219367258105115_1521118711263290',
          'message' => 'The Manbij Military Council, a key US ally in Syria, has permitted Russian and Syrian regime forces to take over villages near the town of Manbij, according to a defense official.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661799600780550"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/dailykos/photos/a.416444264254.190398.43179984254/10155231119824255/?type=3',
          'created_time' => '2017-03-03T23:30:00+0000',
          'name' => 'Timeline Photos',
          'id' => '43179984254_10155231119824255'
        };

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155256448114714/',
          'created_time' => '2017-03-03T23:30:03+0000',
          'name' => 'Pence shoots down comparison of his email scandal to Hillary C...',
          'id' => '338028696036_10155256448114714',
          'message' => "VP Mike Pence shoots down any comparison of his email scandal to Hillary Clinton\x{2019}s."
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mkKX73',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-03T23:30:03+0000',
          'name' => 'Wait to cut umbilical cord, experts urge',
          'id' => '5550296508_10156174288521509',
          'message' => 'When cutting the cord is put off for two or three minutes, it allows a physiological transfer of oxygen-rich blood to flow into the infant'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661799687447208"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lnM5aM',
          'caption' => 'slate.com',
          'created_time' => '2017-03-03T23:30:29+0000',
          'name' => "When Donald Trump Says \x{201c}Nobody,\x{201d} He Really Means \x{201c}Almost Everybody\x{201d}",
          'id' => '21516776437_10154925133656438',
          'message' => '"Nobody knew health care could be so complicated." Nobody? See I thought everybody knew that.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1661799787447198"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mP89Ib',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-03T23:32:44+0000',
          'name' => "Trump\x{2019}s World Is Increasingly Shaped by Fox News, and Fox by Trump",
          'id' => '266790296879_10155088174271880',
          'message' => 'It\'s an unusually close relationship.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1661799884113855"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://fxn.ws/2m4nAfP',
          'caption' => 'foxnews.com',
          'created_time' => '2017-03-03T23:34:05+0000',
          'name' => 'US Lawmaker Calls for Probe Into Possible $418M Arms Sale to Kenya',
          'id' => '15704546335_10155165621841336',
          'message' => "A North Carolina congressman is calling for a probe into a potential \$418 million contract between Kenya and a major U.S. defense contractor announced on President Barack Obama's last day in office \x{2013} a deal the lawmaker claims reeks of cronyism."
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1661799997447177"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	17


