***********************************************************************************
Started at 17:48:01 on 03/03/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/making-sense/column-boom-bitcoin-bubble-thats-burst/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-03T22:38:59+0000',
          'name' => 'Column: Is the boom of bitcoin a bubble that\'s about to burst?',
          'id' => '6491828674_10155135464588675',
          'message' => "\"As of this writing, bitcoin is up almost 30 percent in the past month and over 100 percent in the past year \x{2026} So is there a bitcoin bubble about to burst?\""
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1661792137447963"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/tmZfvMt',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-03T22:41:15+0000',
          'name' => "Media Blackout On Democrat\x{2019}s Sexist Attack On Kellyanne Conway",
          'id' => '182919686769_10154273856286770',
          'message' => 'The media is covering up this Democrat\'s sexist attack on Kellyanne Conway'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/MfgyuUF',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-03T22:41:06+0000',
          'name' => 'Community Loses Interest 3 Days After Rallying To Save Local Theater',
          'id' => '20950654496_10155196616274497',
          'message' => "\x{201c}Don\x{2019}t get me wrong, the Orpheum\x{2019}s a beautiful, classic building, and it needs our support. It\x{2019}s just that this is all starting to look like a lot of work.\x{201d}"
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mgNJtE',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-03T22:44:29+0000',
          'name' => 'Conan Hits Mexico City To Raise Cash For Trump\'s Border Wall',
          'id' => '202163013203224_1302475946505253',
          'message' => 'This is too good.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661792207447956"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Vulture/videos/1463151203704421/',
          'created_time' => '2017-03-03T22:47:27+0000',
          'name' => 'Vulture',
          'id' => '14516439825_10155114467229826',
          'message' => 'He changed his name to get out of trouble with his school.'
        };
$VAR1 = {
          'link' => 'http://nym.ag/2lEFlAu',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-03T22:41:08+0000',
          'name' => 'In Relatable Moment, Trump Takes 3 Tries to Tweet One Word',
          'id' => '14516439825_10155114451319826',
          'message' => 'Another day, another Twitter gaffe from the Trump administration.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lEa808',
          'caption' => 'markets.businessinsider.com',
          'created_time' => '2017-03-03T22:40:04+0000',
          'name' => 'WINGSTOP: Chicken wings are hurting our business',
          'id' => '20446254070_10154430748629071',
          'message' => 'Go figure.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155466630063812/',
          'created_time' => '2017-03-03T22:43:37+0000',
          'name' => 'A clouded leopard conceived through artificial insemination bo...',
          'id' => '86680728811_10155466630063812',
          'message' => 'This newborn clouded leopard born at the Nashville Zoo will help you start your weekend right. abcn.ws/2m50rLy'
        };
$VAR1 = {
          'link' => 'http://abcn.ws/2m4nCEa',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-03T22:39:01+0000',
          'name' => 'DHS considering separating families illegally crossing border',
          'id' => '86680728811_10155466616353812',
          'message' => 'NEW: Department of Homeland Security considering proposal to separate women and children who illegally cross border together to deter illegal immigration.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1661792287447948"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mki9va',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-03T22:46:00+0000',
          'name' => 'Wilbur Ross wants a higher minimum wage -- in Mexico',
          'id' => '6651543066_10154423255178067',
          'message' => 'The Mexican minimum wage is a fraction of the U.S. minimum wage: http://cnnmon.ie/2mki9va'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661792370781273"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/wsj/videos/10155552322983128/',
          'created_time' => '2017-03-03T22:40:00+0000',
          'name' => "Schumer\x{2019}s Demand: \x{2018}Special\x{2019} or \x{2018}Independent\x{2019} Counsel",
          'id' => '8304333127_10155552322983128',
          'message' => "Sen. Chuck Schumer is calling for either a \x{201c}special\x{201d} or \x{201c}independent\x{201d} counsel to investigate alleged Russian contact with the 2016 Trump campaign. What\x{2019}s the difference? WSJ\x{2019}s Jason Bellini has #TheShortAnswer."
        };

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lIzDhP',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-03T22:40:02+0000',
          'name' => 'Trump immigration measures spark Mexico effort to help migrants',
          'id' => '131459315949_10154412228530950',
          'message' => 'Not only is the Mexican government not building a wall. It is spending $50 million to beef up its legal aid to migrants who fear deportation.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1661792447447932"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/03/trump-commerce-sec-says-keystone-xl-pipeline-will-use-foreign-steel/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-03T22:43:02+0000',
          'name' => 'Trump Commerce Sec. Says Keystone XL Pipeline Will Use Foreign Steel',
          'id' => '346937065399354_1448410101918706',
          'message' => 'So much for "made in America."'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/GdmiyxA',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-03T22:40:11+0000',
          'name' => 'Spotify now has 50 million paid customers',
          'id' => '18343191100_10154933464721101',
          'message' => 'The Swedish streaming service leaves Apple Music\'s 20 million subscribers in the dust.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/donald-trump-torture-comments-un-rights-expert-ben-emmerson-jim-mattis-a7609986.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-03T22:41:00+0000',
          'name' => 'UN human rights expert has a chilling warning about Trump',
          'id' => '13312631635_10154548427441636',
          'message' => '\'Enough to make my blood run cold\''
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://lens.blogs.nytimes.com/2017/03/03/the-week-in-pictures-march-3-2017/?smid=fb-nytimes&smtyp=cur',
          'caption' => 'lens.blogs.nytimes.com',
          'created_time' => '2017-03-03T22:40:31+0000',
          'name' => 'The Week in Pictures: March 3, 2017',
          'id' => '5281959998_10151100738274999',
          'message' => 'Looking back at the week, in photos.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1661792554114588"}

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/lifestyle/smart-living/easy-ways-to-repurpose-baking-soda/ss-AAn4x5h?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-03T22:43:24+0000',
          'name' => 'Easy Ways to Repurpose Baking Soda',
          'id' => '49940376408_10154349333581409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155256310714714/',
          'created_time' => '2017-03-03T22:40:01+0000',
          'name' => 'Trump calls Sen. Schumer \'hypocrite\' on Russia',
          'id' => '338028696036_10155256310714714',
          'message' => "Trump tweeted an old photo of Senator Schumer with Russian President Vladimir Putin, calling him a \x{2018}total hypocrite!\x{2019} https://yhoo.it/2mVdBZd"
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2m50gQK',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-03T22:40:43+0000',
          'name' => 'Toronto Home Prices Jump More Than 20% for the Sixth Straight Month',
          'id' => '266790296879_10155088029006880',
          'message' => 'Living in Canada keeps getting more expensive.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1661792617447915"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/us/2017/03/03/mexican-congressman-climbs-border-fence-to-prove-point.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-03-03T22:47:53+0000',
          'name' => 'Mexican Congressman Climbs Border Fence to Prove a Point',
          'id' => '15704546335_10155165323256336',
          'message' => "A Mexican congressman has gone to new heights to mock President Donald J. Trump's plans for a \x{201c}big beautiful wall,\x{201d} in a stunt designed to show how easy it is to climb."
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1661792684114575"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/no-one-knows-anything-about-giraffes?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-03T22:43:24+0000',
          'name' => 'No One Knows Anything About Giraffes',
          'id' => '167115176655082_1584147914951794',
          'message' => 'The world\'s been waiting for April to give birth on camera, and no one will tell us what the hold-up is.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


