***********************************************************************************
Started at 15:48:01 on 03/03/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newshour/videos/10155134902943675/',
          'created_time' => '2017-03-03T20:45:10+0000',
          'id' => '6491828674_10155134902943675',
          'message' => "Bob Mankoff, the cartoon editor for The New Yorker/The New Yorker Cartoons, is stepping down from the magazine after a 20-year run. He told us in November that \"part of what\x{2019}s wonderful about cartoons is that they\x{2019}re a little stupid and they connect us with the stupidity of our own consciousness in life.\"  #BriefButSpectacular"
        };

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1410821995604819/',
          'created_time' => '2017-03-03T20:37:16+0000',
          'name' => 'Reuters polling editor on America\'s response to the Trump-Russ...',
          'id' => '114050161948682_1410821995604819',
          'message' => 'How a split America is reacting to U.S. Attorney General Jeff Sessions\' conversations with a Russian ambassador: Reuters polling editor Chris Kahn answers your questions on how rank-and-file Republicans are responding to the ongoing Trump-Russia story. Send us your questions.'
        };

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisHer/videos/990438647753677/',
          'created_time' => '2017-03-03T20:45:00+0000',
          'name' => 'NowThis Her',
          'id' => '341163402640457_1353767978046656',
          'message' => 'This is progress'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/r6jr22P',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-03T20:45:39+0000',
          'name' => 'Trey Gowdy Started This Interview Calmly -- He Ended It Throwing Lightning Bolts At Democrats And The Media [VIDEO]',
          'id' => '182919686769_10154273587651770',
          'message' => 'Trey Gowdy dropped truth bomb after truth bomb.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2llVjEa',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-03T20:43:04+0000',
          'name' => 'Wilbur Ross gives insider account of how Icahn left Trump\'s victory party and made $1 billion',
          'id' => '97212224368_10155265192619369',
          'message' => '"At about 2 in the morning, when the futures market had collapsed, Carl left the party and started buying."'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/R2AJPDe',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-03T20:42:40+0000',
          'name' => 'Biggest Challenges Of Working In An Office',
          'id' => '20950654496_10155196271919497',
          'message' => 'Constantly discussing the water cooler with your coworkers'
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/woman-arrested-inappropriate-behavior-high-school-athletes',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-03T20:41:49+0000',
          'name' => '42-Year-Old Mom Gets Completely Naked, Does Something Disturbing With 3 Young Boys',
          'id' => '34226391050_10154558308941051',
          'message' => 'This 42-year-old mother got completely naked and then did something truly disturbing with 3 young boys.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/arts-and-entertainment/wp/2017/03/03/arnold-schwarzenegger-leaves-celebrity-apprentice-and-blames-trump-for-low-ratings/?tid=sm_Fb&utm_term=.ff8ebb77d55f',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-03T20:48:01+0000',
          'name' => "Arnold Schwarzenegger leaves \x{2018}Celebrity Apprentice\x{2019} \x{2014} and blames Trump for ratings drop",
          'id' => '6250307292_10154836011927293',
          'message' => 'Schwarzenegger blamed Trump for the embattled show\'s "baggage."'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1661767974117046"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/pbs/videos/10154478155427169/',
          'created_time' => '2017-03-03T20:38:49+0000',
          'id' => '19013582168_10154478155427169',
          'message' => 'PBS and Stations: Trusted, valued and essential. Learn more at www.ValuePBS.org'
        };

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://www.motherjones.com/politics/2017/03/betsy-devos-donald-trump-florida-school-choice-vouchers',
          'caption' => 'motherjones.com',
          'created_time' => '2017-03-03T20:41:03+0000',
          'name' => 'The next step in Betsy DeVos\' master plan shows liberals were right about her all along',
          'id' => '7642602143_10154546624412144',
          'message' => 'Surprise!'
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1661768224117021"}

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2m2C5AI',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-03T20:43:03+0000',
          'name' => 'Who are the Guantanamo Brits?',
          'id' => '228735667216_10154450290097217',
          'message' => 'Here\'s what happened to the 17 British inmates of Guantanamo Bay.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1661768420783668"}

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/3/14802936/mindset-headphones-neurofeedback-eeg-attention-focus-brain-training',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-03T20:44:36+0000',
          'name' => 'Can headphones train you to focus better?',
          'id' => '193742123995472_1363983073638032',
          'message' => 'These headphones come with some big promises.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lnmmPu',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-03T20:40:11+0000',
          'name' => 'Joe Biden\'s son is in the middle of a twisted family drama that sounds straight out of a soap opera',
          'id' => '20446254070_10154430421099071',
          'message' => 'It\'s been a distressing time for the Biden family.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2m3JMXe',
          'caption' => 'gma.yahoo.com',
          'created_time' => '2017-03-03T20:37:43+0000',
          'name' => '5th-grader who gave marketing advice to Tesla is \'really, really excited\' it\'s using her idea',
          'id' => '86680728811_10155466011163812',
          'message' => 'Michigan 5th-grader "really, really excited" that Tesla is going to follow her advice and invite the public to submit homemade ads and then air the winning commercial on TV.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1661768707450306"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2m4OiGx',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-03T20:45:08+0000',
          'name' => 'Senator compares Sessions\' Russia denials to a Jedi mind trick',
          'id' => '155869377766434_1725256414161048',
          'message' => 'King told MSNBC that "the denials remind me of Obi-Wan Kenobi in the first Star Wars".'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1661768807450296"}
$VAR1 = {
          'link' => 'https://www.facebook.com/nbcnightlynews/videos/10155188080613689/',
          'created_time' => '2017-03-03T20:41:00+0000',
          'name' => 'NBC Nightly News with Lester Holt',
          'id' => '155869377766434_1725250554161634',
          'message' => 'A vocal critic of Vladimir Putin, who says he was poisoned twice, reveals to Richard Engel who he thinks tried to take his life. Watch the exclusive interview tonight on NBC Nightly News with Lester Holt.'
        };

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mkfD8v',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-03T20:45:02+0000',
          'name' => 'American banks have never made more money',
          'id' => '6651543066_10154422891943067',
          'message' => 'Strong 2016 results stand in contrast with the dark picture painted by President Trump and Republicans who want to rip up financial regulation. http://cnnmon.ie/2mkfD8v'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661768954116948"}
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lz8sVA',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-03T20:45:01+0000',
          'name' => 'Death can really kill your home value',
          'id' => '6651543066_10154422891913067',
          'message' => 'Three bedrooms, two baths and one homicide. http://cnnmon.ie/2lz8sVA'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661769067450270"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2mkgXIm',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-03T20:40:08+0000',
          'name' => 'Celebrating Failure in a Tough Drug Industry',
          'id' => '8304333127_10155551924073128',
          'message' => 'Pharmaceutical companies are going to creative lengths to tackle a common problem.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1661769224116921"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mn5xE7',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-03T20:40:01+0000',
          'name' => 'Outcry over firefighters making up to $400,000',
          'id' => '131459315949_10154411929125950',
          'message' => 'At this fire department, more than half of the full-time employees make more than $300,00 a year in total compensation.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1661769764116867"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/FEFJexj',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-03T20:41:40+0000',
          'name' => 'Neil Buchanan: Is the press brave enough to battle Trump?',
          'id' => '18343191100_10154933084826101',
          'message' => 'It is dangerous to have a press willing to grab at any evidence that Trump is being presidential.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/home-news/hero-saved-children-withington-fire-robert-chilowa-deportation-home-office-a7610571.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-03T20:41:01+0000',
          'name' => 'Government tells hero who rescued children from fatal fire to get out of Britain',
          'id' => '13312631635_10154548640716636',
          'message' => 'Three weeks after risking his life'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/money/companies/caterpillar-sued-by-investor-after-corporate-offices-raided/ar-AAnLGrm?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-03T20:47:18+0000',
          'name' => 'Caterpillar Sued by Investor After Corporate Offices Raided',
          'id' => '49940376408_10154349026651409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/03/03/1639812/-I-m-Sorry-but-WTF-It-s-Friday-and-Jeff-Sessions-is-Still-Employed?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-03T20:40:00+0000',
          'name' => 'I\'m Sorry, but WTF? It\'s Friday and Jeff Sessions is Still Employed?',
          'id' => '43179984254_10155230916804255',
          'message' => 'How does he still have a job?

By Daily Kos user Crashing Vor'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1661769900783520"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mViIJd',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-03T20:40:11+0000',
          'name' => 'Hundreds chant \'Coward!\' amid Paul Ryan\'s Rhode Island visit',
          'id' => '338028696036_10155335604751037',
          'message' => '"We want [Paul Ryan] to hear loud and clear that his values are Wall Street values, they\'re not Rhode Island values."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1661770044116839"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'https://www.fastcompany.com/3061935/the-future-of-policing/police-body-cameras-livestreaming-and-face-recognition?partner=atlantic',
          'caption' => 'fastcompany.com',
          'created_time' => '2017-03-03T20:42:43+0000',
          'name' => 'Police Body Cameras Will Do More Than Just Record You | Fast Company | The Future Of Business',
          'id' => '29259828486_10155170488473487',
          'message' => "\"When will officers be able to stream video from their body cameras back to base as a crisis is unfolding, like a police-only version of Facebook Live? And could that footage be automatically analyzed for anomalies, behaviors, and faces\x{2013}sort of like RoboCop?\" (via Fast Company)"
        };

Domain: fastcompany.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155165149616336/',
          'created_time' => '2017-03-03T20:43:04+0000',
          'id' => '15704546335_10155165149616336',
          'message' => 'Whoa! A woman in Florida captured this crazy sight of a gator carrying a fish across a golf course. http://bit.ly/2lmNSfT'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


