***********************************************************************************
Started at 13:24:02 on 03/03/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ljObYV',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-03T18:20:12+0000',
          'name' => 'Ava DuVernay Hosted A Twitter Takeover With 30 Inspiring Female Filmmakers',
          'id' => '153213781413350_1326226320778751',
          'message' => 'More of this, please :)'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661731074120736"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/gHQc4yO',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-03T18:21:05+0000',
          'name' => 'Study: Over 90% Of UK Colleges Censor Speech',
          'id' => '182919686769_10154273162116770',
          'message' => 'Almost every university in the United Kingdom has left-wing censorship policies.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2luJ4kN',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-03T18:23:50+0000',
          'name' => 'Mastered stocks, bonds and real estate? Now here\'s how to invest in start-ups',
          'id' => '97212224368_10155264790569369',
          'message' => 'High-risk, high-reward?'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155264764904369/',
          'created_time' => '2017-03-03T18:19:09+0000',
          'name' => 'Fed Chair Yellen at Executives Club of Chicago',
          'id' => '97212224368_10155264764904369',
          'message' => 'Fed Chair Yellen speaks on the economic outlook at the Executives Club of Chicago'
        };

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://www.clickhole.com/blogpost/hello-my-liberal-tears-bathtub-where-i-wash-my-cre-5668',
          'created_time' => '2017-03-03T18:17:01+0000',
          'name' => 'ClickHole',
          'id' => '20950654496_10155195771154497',
          'message' => 'Via ClickHole:'
        };

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/checkpoint/wp/2017/03/03/among-gold-star-families-strong-feelings-about-whether-trump-exploited-the-grief-of-a-navy-widow/?tid=sm_Fb&utm_term=.73a997613723',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-03T18:15:31+0000',
          'name' => 'Among Gold Star families, strong feelings about whether Trump exploited the grief of a Navy widow',
          'id' => '6250307292_10154835406787293',
          'message' => "\"Wanting to hear the POTUS acknowledge her husband\x{2019}s sacrifice is not wrong. In a way, we all want that level of recognition.\""
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1661731180787392"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/3/14803712/destiny-2-bungie-update-characters-weapons-armor-leave-behind',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-03T18:20:00+0000',
          'name' => 'Destiny 2 will leave all of your gear and the Gjallarhorn behind',
          'id' => '193742123995472_1363888340314172',
          'message' => 'Your character designs can be moved over.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ln4fsW',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-03T18:15:45+0000',
          'name' => "What Amber Rose Can\x{2019}t Live Without",
          'id' => '14516439825_10155113548769826',
          'message' => 'Amber Rose lays it all out, and preaches about the powers of La Perla underwear.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mjsYhh',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-03T18:20:07+0000',
          'name' => 'Rod Stewart apologizes for bizarre video of a mock-beheading that\'s sparking outrage',
          'id' => '20446254070_10154430017759071',
          'message' => "\"This has been misinterpreted and I send my deepest apologies to those who have been offended.\x{201d}"
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2lDDf3K',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-03T18:15:02+0000',
          'name' => 'NASA has a team that tracks everything astronauts lose in space',
          'id' => '20446254070_10154430006619071',
          'message' => 'In space, the last place you\'d find lost items is where you left it.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2mOmHrz',
          'caption' => 'politi.co',
          'created_time' => '2017-03-03T18:21:45+0000',
          'name' => 'Trump mocks Schumer for eating doughnuts with Putin',
          'id' => '62317591679_10154330954911680',
          'message' => "\x{201c}A total hypocrite!\x{201d}: The president tweeted out a picture of Schumer eating a doughnut with Putin."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1661731344120709"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2m3BKO5',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-03T18:23:34+0000',
          'name' => 'Yellen signals the Fed will likely raise rates this month',
          'id' => '86680728811_10155465587998812',
          'message' => 'Federal Reserve Chair Janet Yellen signals that the Fed will likely resume raising interest rates later this month.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1661731490787361"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2mOzmut',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-03T18:21:04+0000',
          'name' => 'Ohio carjacking duo stymied by stick shift',
          'id' => '155869377766434_1725130457506977',
          'message' => 'The teenager was unable to operate the stick shift- even with coaching from the victim.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1661731644120679"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/1GCQz1r',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-03T18:18:01+0000',
          'name' => 'Want a better life? Move to one of these places',
          'id' => '6651543066_10154422475698067',
          'message' => 'Canada, for instance. http://cnnmon.ie/2mfNnni'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661731737454003"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2m3yV0Y',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-03T18:24:01+0000',
          'name' => 'Democrat accuses Comey of withholding Russia information',
          'id' => '184096565021911_1201330286631862',
          'message' => "The top Democrat on the House Intelligence Committee accused FBI \x{2013} Federal Bureau of Investigation Director James Comey of withholding information about any agency investigation into Russian tampering with the 2016 election."
        };

Domain: go.com
Response:
{"id":"1622501708043673_1661731874120656"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lmttrB',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-03T18:20:06+0000',
          'name' => 'Do People Look Like Their Names?',
          'id' => '8304333127_10155551523098128',
          'message' => 'Some researchers found that volunteers shown a headshot of a person and four or five possible names can pick the correct name at a significantly higher rate than chance.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1661731967453980"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://nypost.com/2017/01/19/daughter-of-close-obama-adviser-will-cover-doj-for-cnn/',
          'caption' => 'nypost.com',
          'created_time' => '2017-03-03T18:18:22+0000',
          'name' => 'Daughter of close Obama adviser will cover DOJ for CNN',
          'id' => '102533606954_10154908718316955',
          'message' => 'FLASHBACK: Valerie Jarrett\'s Daughter Hired At CNN To Cover Trump DOJ...'
        };

Domain: nypost.com

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/sfY8Grl',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-03T18:16:06+0000',
          'name' => "Let\x{2019}s Get Drinks",
          'id' => '9258148868_10154518258833869',
          'message' => 'In Shouts & Murmurs: For your friends who are "the worst" at making plans.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1661732080787302"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lDL0H4',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-03T18:15:03+0000',
          'name' => 'That time Sean Spicer was the White House Easter Bunny',
          'id' => '219367258105115_1520815634626931',
          'message' => 'During George W. Bush\'s presidency, Sean Spicer took on the role of the Easter Bunny to entertain children at the annual White House Easter Egg Roll.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661732204120623"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/3/1639826/-Former-Indiana-Gov-and-current-hypocrite-VP-Mike-Pence-used-personal-AOL-email-for-state-business?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-03T18:20:00+0000',
          'name' => 'Former Indiana Gov. and current hypocrite VP Mike Pence used personal AOL email for state business',
          'id' => '43179984254_10155230826829255',
          'message' => '#LockHimUp?'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1661732294120614"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1488093247896896/',
          'created_time' => '2017-03-03T18:20:06+0000',
          'name' => "A former Miss USA is praising Donald J. Trump\x{200b} for \"making her...",
          'id' => '338028696036_1488093247896896',
          'message' => 'A former Miss USA is praising President Donald J. Trump for "making her great again."'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/theguardian/videos/1674210789272648/',
          'created_time' => '2017-03-03T18:20:00+0000',
          'name' => 'Tom Hanks gifts White House press corps a new espresso machine',
          'id' => '10513336322_1674210789272648',
          'message' => "Reporters at the White House got a lovely surprise this week, presented with a note:
\"To The White House Press Corps, Keep up the good fight for Truth, Justice and the American way. Especially for the Truth part.\" \x{2013} Tom Hanks"
        };

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


