***********************************************************************************
Started at 19:10:01 on 03/27/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2naGpwN',
          'caption' => 'upworthy.com',
          'created_time' => '2017-03-27T23:08:11+0000',
          'name' => 'Now even senators are rallying around the U.S. women\'s hockey team. Good.',
          'id' => '354522044588660_1718360971538087',
          'message' => 'Guys, if you want to be an ally to women, just look at the U.S. men\'s hockey team.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nZTcX8',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-27T23:00:32+0000',
          'name' => 'White Man Accused Of Fatally Stabbing Black New Yorker Is Charged With Terrorism',
          'id' => '18468761129_10154830594056130',
          'message' => "\x{201c}James Jackson prowled the streets of New York for three days in search of a black person to assassinate.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1670898886537288"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nnnVdU',
          'caption' => 'highline.huffingtonpost.com',
          'created_time' => '2017-03-27T23:00:48+0000',
          'name' => 'I Misremember the 90s: Sexual Harassment',
          'id' => '153213781413350_1351915358209847',
          'message' => "We hope that, by trying to understand the \x{2019}90s, we can live and think better now."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1670898939870616"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2ntWwZD',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-27T23:05:06+0000',
          'name' => 'Bill Gross, Pimco settle lawsuit over his exit for $81 million: sources',
          'id' => '114050161948682_1435907319762953',
          'message' => 'Bill Gross has reached a roughly $81 million settlement of his lawsuit against Pacific Investment Management Co, ending a bitter 2-1/2-year drama over the well-known bond investor\'s abrupt departure from one of the world\'s biggest asset managers.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/pBZjWR8',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-27T23:03:00+0000',
          'name' => 'Paige Spiranac Is Blowing Up Instagram With Sexy Photos',
          'id' => '182919686769_10154342217781770',
          'message' => 'These photos are absolutely crazy.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2oqICVC',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-27T23:05:25+0000',
          'name' => 'The guy who invented Android just teased his new smartphone company for the first time',
          'id' => '97212224368_10155349571649369',
          'message' => 'Check out this new phone.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/politics/ivanka-trumps-neighbors-are-not-happy-after-secret-service-put-no-parking-signs-front-her',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-27T23:00:36+0000',
          'name' => 'Ivanka Trump\'s Neighbors Pissed After What Secret Service Did In Front Of Her House',
          'id' => '34226391050_10154624556186051',
          'message' => 'Ivanka Trump\'s neighbors are not happy after what Secret Service did to the front of her house.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2o39sqR',
          'caption' => 'time.com',
          'created_time' => '2017-03-27T23:00:53+0000',
          'name' => '\'Beauty and the Beast\' Prom Proposal Sets New Love Standard',
          'id' => '10606591490_10154564392961491',
          'message' => 'Prom couples of 2017, prepare yourselves: the bar for this year\'s elaborate promposals has now been set.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/new-samsung-galaxy-s8-rumors-features-leaks-specs-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-27T23:10:00+0000',
          'name' => 'The 21 most believable rumors about Samsung\'s Galaxy S8, one of the biggest smartphones of 2017',
          'id' => '20446254070_10154502885934071',
          'message' => 'Expect the Samsung Mobile Galaxy S8 will be officially announced in just 2 days.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2nnXntm',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-27T23:03:35+0000',
          'name' => 'Breitbart staff list reveals additional ties to Bannon and Mercer',
          'id' => '13652355666_10154598394325667',
          'message' => "The staff list has raised new questions about Breitbart\x{2019}s editorial independence."
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1670898993203944"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/arrogant-illegal-disrespectful-message-americans-immediately-backfires/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-27T23:08:33+0000',
          'name' => 'Arrogant Illegal Has Disrespectful Message For Americans... Immediately Backfires',
          'id' => '179035672287016_951981048325804',
          'message' => 'She thought she was being clever, she\'s probably regretting that decision now.
This is karma.
Do you think she got what she deserved?'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2o3WXvd',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-27T23:03:59+0000',
          'name' => 'Veteran charged with murder as terrorism in landmark case',
          'id' => '86680728811_10155564368393812',
          'message' => 'Maryland man accused of prowling the streets of NYC for a black person to "assassinate" has been charged with murder as an act of terrorism - the first time the Manhattan District Attorney\'s office has used the provision since the statute was changed right after 9/11.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1670899043203939"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2orF7yr',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-27T23:01:01+0000',
          'name' => 'Trump Repeals Regulation Protecting Workers From Wage Theft',
          'id' => '56845382910_10154928999097911',
          'message' => 'Good news for companies that put their workers in harms way!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1670899099870600"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nu8bHX',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-27T23:09:58+0000',
          'name' => 'Flint and Michigan agree to settle water suit for almost $100 million',
          'id' => '155869377766434_1753184954701527',
          'message' => 'If the settlement is approved, Flint and Michigan will dig up and replace water lines leading to at least 18,000 homes by Jan. 1, 2020.'
        };

Domain: nbcnews.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aeglmr-YmkZMXcZy9bR-7q-FnFDIyytIiMqkgcY4OoykHA_G9i5VdR8NXqdROCurFbKmnPmdormydGDe-HFihrhrbj4OLHXOyE7QER8iskuhDu-t9bHhsP_S0zqqiWL703KFOYp6f41EtocRCfJ_vlKp4-622rhqPQUfKa250X2rS1ezd3qP_h71F43w-wdK2P7xz8hRDkjT5tR2BQiD1F_Vw2cOYe8EVr1GwUxXsKBJcZN-jJXlXObJbmn4uSlaaOUq2IyMOVU1Gkese1W6J29LW3mwM1cd-ePPK5HNA3ZXYxj2zNhzq2wVbVxekOrK8x07OsVIHLuPhvgPY2L9QuqvGJ_ijob68lJI5_rOZ6Nt-gV7K_dTjHS_6BvZPqm5DXTX8fb1KaK514SfXkvY9fsNMkZvQzxcignWROeL5wE2uBd32skFha5NgBhdf0PPlxG46L0XJr8JC8sZi2s-YmMg9DU31olQfJ67n1M-nPh8Js8A-bmf0SIhdZb2TNdvJsTRRZ581mWYEXW7yHnZqflP16zbUwtC3UEsmq7Rdl2n3Yz7g1NGgrbCicvzN0mpOYQiUoKhgc8HqilM-z4hB9iv-ALamYCp3MXtrCV2AEalwfJ9K_h_wNwAQWDN0iboNocERjVp-CUcUTGX3c-JmZSYKtbKMHkWhW5Fug_6DLd3QL_aEAsfeQWeHZdzWYcCL-MOrwcXmm8heL_ifn82Z6OCC_emREagREYpn5YE8rcwWX4LobtgHd8wksbKrNyjl4JSw5s33FUx0MeDtIcy1vnBFJ_ejKd82sn0Irzyf8Qdhl9Wvim4PeaQrgo_iTd_2zrn4da563RRH_7F9CWzpsxZEKILfLHVoLOZGMHoQH6DjFcziQwp4UGEZ5dlN5SxVPgMl3jUpii3BlY38buItyRNfhiLuhJHyvmaNg8SFbsPT6fHP4RRsf2pqE749m7QBgXEWn26dyHbsMUqssqeebsgV6__wCK7tTnZHY466NFmJpENVLjNbsmjWpfgPUJjyN9fGoEYt-F7YFRahj3a05t2Zh1g34JKEZbHOT-osHpU636EqPeSVmZ_6kwYBkc4duT1uk3wzQz8j8_Fdjj599bvGamYW2w_bvS_zVGJ6jVhLpsqnS3PVH4QXTlu13Dz33oUkwNR3avmtmHkrwhdmMuEzX6dAg3_zewrRqR6JoETHEQ1sDQ0lFIwybou-YJ3BpK0CEXeLg1AO3cR-Ejf0z3vzfURETRIlVshWgJtzGJhTCx5ZDxXzAhQ1Y4asHDteRuPqFAlLkhz83b8tt2E6ZCINOrFn2jW9nIKMzS-pX1vCPhmP3rzx4VRESYLs74jC_nhXXynZSTWjozsvOge32paKoc24cVbIBV-iokGO9ejtox_ZYFE1xaU13htRZsAc-tHwniQGfDIHIFmd53qrajEVnNq8UCETsU9SEnXAaa7BNGBedHWQmFOdnlUkV_asFL09nHw2xj7q55_90C0qV3K70ToSsy1RmmX0bPDvs5tl0WiK9NFtEZKs6jgPALIXWxsv4hWh450YRfgty3bn5t110THBcrFYH50yHpD_AMyDXvUM8HNvC8AHOc5NrDzqZOv7T6sj6eKvoJ_z86biAEfOHJpnnkNxZhzvKJwGSargCqHgN7-0rtLClpMMb8J-cnWIK0LsRfKc2dZWEK6t5WUivdclE4f-vDpSkP-hRHIeK8kMcE8_Bv64bp1ODxS54OVHtAJ2GbcI8a9MlG21MK4txw0Qd4rDpBvzMWTXhhwEHUfMRsEsBuxR_ko_bGELYuZYqZZJF8dUaIvhFM6_orq_Ez3FHsi9mUQAFmNk_0VcXr6TweNXA0NvnxeV-rcd-ea0JVfGRSIMA7gb7yxsnBWGaYSZPAynFggzU8uIcFXhtaEn-Z_zy6SnsM2NwDmjlxWPNFyQI58GP62KpMuA2NeWz2iYQWguTmEYwotPsKPG2MIvp2xAN8g4NZQHCjWB3KaXGvayMSp3Puw8yNTYz_QIDBk7BvBRZJYbzbkKxK9RVTAOzyFBrGRP6Qv5DLmG1COiriOxUCr9UTG93BspnVUIlGpvP5Gmx1u_LwHtwJslRoZGD4ED7JBVMJ3ZcbGFsRaAeKEzf0cFruASDuw86e7qTFLyo6D6GtvoXBtoDoflh9tIq4M_uVUqShO-vWtgZ7kFg8yNQBqE_I-wVTTWc9Vc-rIl_H-zGYXkPmATAtq8BM_XxGcXCAS_-5S9YdJsuP6zg_beV9K-4YThb35zraTqvFsg5pa9ANzfoaNZbg2lzR09MX-Ghpvplt4xiqldoeEwLB4Bs3zTzlCgmWeXBeXh2-ruk22VckDoStjmGFByLmepofJCIlbvhJOxHdEBnrpbw39y65uqQSwPhYWmknKAmTUiATKXPQGlNmnaoaJsjdsKvJ6EYhN5YUTXS_3ejh3BN7VpVXm5LJoKWsqHi0Y_BdxyDFK9k_QM5QG2phGvqPBCUzRxgjZatTlFdTVidG-QgHOCMIBLwMC8K_PowHFOLPBxJkHDDVblUSApBV9xuKSQYRRlwhiTxo2ZWS7zB0HdDlNUjtfIadpKgz9_KCRIVyIAg-EJiZIkjpE4p92gR-hctm0V-9HLejidFEhGy9vkOFVM0JbDQjYjbGQrIjU95vokMx92X0RDg-Ckl60cIjIAIPbb4-VMESvo-owUoz0jQ7nQyT_qbXzVVmLzCsQFYsowhH67RXGIvTjhYI7k88sXJ01iYlpp2d1nFL_-SKzNz6rRP1YdnRaNDtvCNZ0","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"FaSK1JELeFS"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

