***********************************************************************************
Started at 11:20:01 on 03/27/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://pubx.co/nmLpaa',
          'caption' => 'refinery29.com',
          'created_time' => '2017-03-27T15:15:11+0000',
          'name' => "Samira Wiley & Lauren Morelli Got Married \x{2014} Their Dresses Are Stunning",
          'id' => '18468761129_10154829416901130',
          'message' => "Literal goals!! \x{1f496}

[via Refinery29]"
        };

Domain: refinery29.com

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nsStg1',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-27T15:15:42+0000',
          'name' => 'Women Flood Twitter With Stories Of The First Time Their Clothes Were Sexualized',
          'id' => '153213781413350_1351592804908769',
          'message' => '"I was in 4th grade and was told that my tank top was inappropriate. School made me wear a sweatshirt in May and I got heatstroke."'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1670770786550098"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/attn/videos/1325365480832241/',
          'created_time' => '2017-03-27T15:14:00+0000',
          'id' => '160389977329803_1325365480832241',
          'message' => 'Everyone deserves to feel comfortable in their body.'
        };

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nsEJSw',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-27T15:14:04+0000',
          'name' => 'United Airlines bars teenage girls in leggings from flight',
          'id' => '114050161948682_1435561386464213',
          'message' => 'Here\'s what United Airlines said about barring teenage girls wearing leggings from a flight yesterday: http://reut.rs/2nsEJSw'
        };

Domain: reuters.com
$VAR1 = {
          'link' => 'http://reut.rs/2opQx5J',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-27T15:10:38+0000',
          'name' => 'Trump to sign order on Tuesday easing energy regulations: officials',
          'id' => '114050161948682_1435558976464454',
          'message' => 'Trump plans to sign the executive order at the EPA to reduce "unnecessary regulatory obstacles that restrict the responsible use of domestic energy resources," a White House official said. More: http://reut.rs/2opQx5J'
        };

Domain: reuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1379694295454024/',
          'created_time' => '2017-03-27T15:18:40+0000',
          'name' => 'Muslim doctors started this free specialty clinic for the unin...',
          'id' => '341163402640457_1379694295454024',
          'message' => 'This free clinic provides health services to over 300 uninsured people'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nmt1ak',
          'created_time' => '2017-03-27T15:17:16+0000',
          'name' => 'CNBC International',
          'id' => '97212224368_10155348415779369'
        };

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/powerpost/senate-panel-plans-to-interview-trump-son-in-law-kushner-in-russia-probe/2017/03/27/84fe10ae-12f9-11e7-ada0-1489b735b3a3_story.html?tid=sm_fb&utm_term=.cfa7afa63a8c',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-27T15:15:00+0000',
          'name' => 'Senate panel plans to interview Trump son-in-law Kushner in Russia probe',
          'id' => '6250307292_10154930729712293',
          'message' => 'Jared Kushner will be interviewed as part of a sweeping investigation into potential links between the Trump campaign and Russian officials.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1670771003216743"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/heres-how-yelp-reviews-affect-restaurant-success',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-27T15:15:01+0000',
          'name' => "Here\x{2019}s how Yelp reviews affect restaurant success",
          'id' => '235852889908002_764191900407429',
          'message' => 'The Yelp factor.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/27/15071574/escape-from-new-york-remake-franchise-fantasy-road-map',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-27T15:20:00+0000',
          'name' => 'A guaranteed strategy to make Escape from New York the next mega-franchise',
          'id' => '193742123995472_1387931297909876',
          'message' => '2025: Escape from New York to Beautiful Salt Lake City (sponsored by Utah tourism board).'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2opJN7K',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-27T15:20:00+0000',
          'name' => 'North Carolina\'s Luke Maye got a standing ovation in class 12 hours after his winning shot',
          'id' => '20446254070_10154502177574071',
          'message' => 'He made a career-defining shot and still showed up to his 8 a.m. class. Now that\'s dedication.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154502156689071/',
          'created_time' => '2017-03-27T15:18:43+0000',
          'name' => 'Joe Biden explains why he doesn\'t regret not running for presi...',
          'id' => '20446254070_10154502156689071',
          'message' => '\'I think I could have won\': Joe Biden explains why he doesn\'t regret not running for president.'
        };

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/jared-kushner-russia-meetings-19e843cac256#.if5uqhdsv',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-27T15:13:21+0000',
          'name' => 'Jared Kushner met with head of state-controlled Russian bank linked to espionage',
          'id' => '200137333331078_1587887421222722',
          'message' => 'The Trump-Russia connections just keep piling up.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1670771139883396"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2mxOLlZ',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-27T15:20:10+0000',
          'name' => 'Want to get ahead at work? It can pay to be funny',
          'id' => '13652355666_10154597666540667',
          'message' => 'Turns out, the path to success might be funnier than you thought.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1670771293216714"}
$VAR1 = {
          'link' => 'http://usat.ly/2nntdGh',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-27T15:12:17+0000',
          'name' => 'Intel chair Nunes met source of new surveillance documents at White House',
          'id' => '13652355666_10154597641490667',
          'message' => 'The source of the intelligence reports cited by Rep. Devin Nunes has been a matter of increasing speculation.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1670771423216701"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155563041713812/',
          'created_time' => '2017-03-27T15:15:11+0000',
          'name' => 'Dazzling lightning bolts illuminate Dubai skyline',
          'id' => '86680728811_10155563041713812',
          'message' => 'THUNDER-STRUCK: Lightning bolts illuminate the Dubai skyline during a severe thunderstorm. http://abcn.ws/2nsra5z'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nYyRlA',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-27T15:13:36+0000',
          'name' => "Trump Taps Jared Kushner To Lead Team That Aims To Run Government \x{2018}Like A Company\x{2019}",
          'id' => '56845382910_10154927929967911',
          'message' => 'America, Inc.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1670771533216690"}

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/928508493957325/',
          'created_time' => '2017-03-27T15:14:34+0000',
          'name' => 'Indonesia\'s Female Genital Cutting Problem',
          'id' => '407570359384477_928508493957325',
          'message' => 'This little girl in Indonesia is undergoing female genital cutting. She\'s 18-months-old.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mZk5Xx',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-27T15:18:00+0000',
          'name' => 'Retire Early: Can you do it? - CNNMoney',
          'id' => '6651543066_10154505178218067',
          'message' => 'Planning on retiring by 60? Make sure you have enough cash saved up. http://cnnmon.ie/2mZk5Xx'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670771626550014"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheMovementByMic/videos/406742969684122/',
          'created_time' => '2017-03-27T15:14:08+0000',
          'name' => 'The Movement',
          'id' => '174742062548592_1451188084903977',
          'message' => "We\x{2019}re LIVE with Samuel Sinyangwe of Campaign Zero, announcing a brand-new web tool to show how you can resist Trump's agenda in your state. Join in with your questions!"
        };

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2ont6Kd',
          'caption' => 'theworldin.com',
          'created_time' => '2017-03-27T15:13:02+0000',
          'name' => "Virtual assistants will become smarter\x{2014}and push into more people's everyday lives",
          'id' => '6013004059_10155232789839060',
          'message' => 'Software will get to know its boss and her tastes so well that it will come close to doing what a real-life personal assistant can do'
        };

Domain: theworldin.com

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nsOBeX',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-27T15:19:33+0000',
          'name' => 'Jared Kushner Will Testify to Senate Intelligence Panel on Russia Ties',
          'id' => '1481073582140028_1909887795925269',
          'message' => 'The committee wants to question Kushner about meetings he arranged with Russian officials.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1670771699883340"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nXZkz5',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-27T15:20:00+0000',
          'name' => '"OITNB" star Samira Wiley marries writer-producer Lauren Morelli',
          'id' => '131459315949_10154491934150950',
          'message' => 'The two began dating in 2014.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1670771796549997"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/27/poor-americans-already-benefitting-trumpcares-failure/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-27T15:11:04+0000',
          'name' => "Poor Americans Are Already Benefitting From Trumpcare\x{2019}s Failure",
          'id' => '346937065399354_1478278485598534',
          'message' => 'Many Americans will see positive changes.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/nnliRSn',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-27T15:20:12+0000',
          'name' => 'Trump\'s approval rating really isn\'t looking good',
          'id' => '18343191100_10155009064666101',
          'message' => 'Thanks, Obama(care).'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/gadgets-and-tech/features/whatsapp-encryption-what-is-it-how-does-it-work-why-ban-it-backdoor-access-secret-messages-a7652396.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-27T15:19:28+0000',
          'name' => 'This is why the government is so worried about WhatsApp encryption',
          'id' => '13312631635_10154631107381636',
          'message' => 'After the Westminster terror attack'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/27/tillerson-to-attend-nato-meeting-following-reports-he-would-skip-it/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-27T15:19:30+0000',
          'name' => 'Tillerson to attend NATO meeting following reports he would skip it',
          'id' => '140738092630206_1412952765408726',
          'message' => 'NATO meeting set for late March.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1670772186549958"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NPR/videos/10155447796196756/',
          'created_time' => '2017-03-27T15:20:23+0000',
          'id' => '10643211755_10155447796196756',
          'message' => 'In India\'s largest state, tensions between Hindu nationalists and the Muslim minority are playing out over meat. NPR\'s Bill Chappell talks with our New Delhi correspondent Julie McCarthy.'
        };

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2o1JwvI',
          'created_time' => '2017-03-27T15:20:00+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155503702961037'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/politics/2017/mar/27/brexit-everything-you-need-to-know-about-how-the-uk-will-leave-the-eu?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-27T15:15:00+0000',
          'name' => 'Brexit: everything you need to know about how the UK will leave the EU',
          'id' => '10513336322_10155235414706323',
          'message' => 'Article 50 will finally be triggered this week, more than nine months after the historic Brexit vote. What happens now?'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1670772273216616"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


