***********************************************************************************
Started at 03:30:01 on 03/27/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nSKmYh',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-27T07:29:12+0000',
          'name' => "Why this trader got mad about a \$3.6 million bonus\x{2014}and quit",
          'id' => '97212224368_10155347477009369',
          'message' => 'For him, it wasn\'t enough.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2omdQNF',
          'caption' => 'vulture.com',
          'created_time' => '2017-03-27T07:27:48+0000',
          'name' => 'The Insane Amount of Money The Big Bang Theory Stars Will Have Made by Season 12',
          'id' => '14516439825_10155193775689826',
          'message' => 'Needless to say, The Big Bang Theory\'s five original cast members are cleaning up quite nicely.'
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/49gpgem',
          'caption' => 'politico.com',
          'created_time' => '2017-03-27T07:28:36+0000',
          'name' => 'Jordan: Freedom Caucus \'did the country a favor\'',
          'id' => '62317591679_10154395622161680',
          'message' => '"The fact that we opposed it, we did that country a favor because this bill didn\'t repeal Obamacare," Jim Jordan said.'
        };

Domain: politico.com

Alias: politico.com
Response:
{"id":"1622501708043673_1670651606562016"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2n5S4gg',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-27T07:30:34+0000',
          'name' => 'With eye toward Trump, Arab leaders to seek consensus',
          'id' => '86680728811_10155562011133812',
          'message' => 'With an eye toward Washington, leaders of a fractured and conflict-ridden Arab world hold their annual summit this week, seeking common positions and possible leverage as President Donald J. Trump weighs his approach toward the region.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1670651689895341"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OfficialRightWingNews/photos/a.401034789956656.90394.389658314427637/1747785285281593/?type=3',
          'created_time' => '2017-03-27T07:30:00+0000',
          'name' => 'Timeline Photos',
          'id' => '389658314427637_1747785285281593'
        };

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nE69FH',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-27T07:22:06+0000',
          'name' => "Artist John McLaughlin\x{2019}s long-overdue show",
          'id' => '131459315949_10154490895955950',
          'message' => 'The post-war modernist painter gets a long-overdue retrospective at the Los Angeles County Museum of Art.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1670651809895329"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n8OGSF',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-27T07:30:00+0000',
          'name' => '6 aid workers killed in South Sudan',
          'id' => '18793419640_10155138183259641',
          'message' => 'The six slain aid workers represent the highest number of aid workers killed in a single incident since the South Sudan conflict began.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670651906561986"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/24/realestate/home-inspectors-on-their-weirdest-discoveries.html?smid=fb-nytimes&smtyp=cur&smvar=wkndbau%3Fsrc%3Dtwr',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-27T07:25:00+0000',
          'name' => 'Home Inspectors on Their Weirdest Discoveries',
          'id' => '5281959998_10151121837029999',
          'message' => 'Once a pool, now a lawn.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1670651956561981"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n8Tp6E',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-27T07:30:00+0000',
          'name' => '6 aid workers killed in South Sudan',
          'id' => '5550296508_10156309460961509',
          'message' => 'The six slain aid workers represent the highest number of aid workers killed in a single incident since the South Sudan conflict began.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670652043228639"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nmnFvN',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-27T07:23:07+0000',
          'name' => 'A Battle Over Fish Could Batter the Brexit Talks',
          'id' => '266790296879_10155168178486880',
          'message' => 'The rules are complicated - and fishermen are scared.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1670652153228628"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://fxn.ws/2nWKARy',
          'caption' => 'foxnews.com',
          'created_time' => '2017-03-27T07:30:00+0000',
          'name' => 'Carrie Lam Chosen to Be Hong Kong\'s First Female Leader',
          'id' => '15704546335_10155248515671336',
          'message' => 'A committee dominated by pro-Beijing elites selected Carrie Lam, the Hong Kong government\'s former No. 2 official, as the financial hub\'s chief executive.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1670652223228621"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/dozens-of-russian-tanks-spotted-six-miles-from-ukrainian-border',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-27T07:30:01+0000',
          'name' => 'Dozens of Russian tanks spotted six miles from Ukrainian border',
          'id' => '167115176655082_1611043595595559',
          'message' => 'A bunch of Russian tanks are showing up miles from the Ukrainian border.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


