***********************************************************************************
Started at 03:20:01 on 03/27/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/circuitbreaker/2017/3/21/15008220/sobro-coffee-table-fridge-hybrid-indiegogo-crowdfunding',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-27T07:16:00+0000',
          'name' => "The Sobro is a coffee table-fridge hybrid, and of course it\x{2019}s crowdfunded",
          'id' => '193742123995472_1384947638208242',
          'message' => 'Finally, tech for frat boys.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nlpNpm',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-27T07:20:08+0000',
          'name' => 'Why this Google engineer gave up on Silicon Valley and moved back to India',
          'id' => '20446254070_10154501290574071',
          'message' => 'It wasn\'t all that she once thought it could be.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mZf0ON',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-27T07:18:00+0000',
          'name' => 'Cotton candy, toothpicks, pet gel -- these products are all made from marijuana',
          'id' => '6651543066_10154504205038067',
          'message' => 'Wait, did you say cotton candy?! http://cnnmon.ie/2mZf0ON'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670646276562549"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NkYG8c',
          'caption' => 'www.washingtonpost.com',
          'created_time' => '2017-03-27T07:20:20+0000',
          'name' => 'Trump taps Kushner to lead a SWAT team to fix government with business ideas',
          'id' => '1416139158459267_1440788122661037',
          'message' => 'JARED RE-THINKS SYSTEM'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1670646926562484"}
$VAR1 = {
          'link' => 'http://dlvr.it/NkYFxl',
          'caption' => 'www.washingtonpost.com',
          'created_time' => '2017-03-27T07:20:13+0000',
          'name' => 'Trump taps Kushner to lead a SWAT team to fix government with business ideas',
          'id' => '1416139158459267_1440788052661044',
          'message' => 'TRUMP MOVES TO STREAMLINE GOVT;'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1670647469895763"}

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/donald-trump-republican-vote-paul-ryan-obamacare-fail-tweet-fox-7651061',
          'caption' => 'indy100.com',
          'created_time' => '2017-03-27T07:11:33+0000',
          'name' => 'People think this Donald Trump tweet is a huge slapdown to Paul Ryan',
          'id' => '13312631635_10154627968176636',
          'message' => 'Awkward.'
        };

Domain: indy100.com

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/lifestyle/pets-animals/the-results-are-in-these-are-americas-100-most-popular-dog-breeds/ss-BByyCRP?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-27T07:13:20+0000',
          'name' => 'The Results Are in: These Are America\'s 100 Most Popular Dog Breeds',
          'id' => '49940376408_10154415833466409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2npAPtz',
          'created_time' => '2017-03-27T07:20:00+0000',
          'name' => 'Yahoo Sports',
          'id' => '338028696036_10155500910921037'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/business/2017/mar/26/populism-is-the-result-of-global-economic-failure?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-27T07:20:00+0000',
          'name' => 'Populism is the result of global economic failure',
          'id' => '10513336322_10155232139036323',
          'message' => '"Those responsible for global financial crisis got away with it while those who were innocent bore the brunt of austerity."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1670648183229025"}
$VAR1 = {
          'link' => 'https://www.theguardian.com/uk-news/2017/mar/25/hero-of-2011-riots-defends-birmingham?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-27T07:20:00+0000',
          'name' => 'Hero of 2011 riots defends Birmingham in wake of Westminster attack',
          'id' => '10513336322_10155231996796323',
          'message' => "\x{201c}It\x{2019}s funny how when a Muslim commits an atrocity, we\x{2019}re all tarred with the same brush. Now it\x{2019}s a few lads from Birmingham and the whole of Birmingham has been tarnished. Which is not true. There\x{2019}s so much fantastic work in the community that never gets a mention. Don\x{2019}t try and separate us.\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1670649156562261"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nm7QFF',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-27T07:13:03+0000',
          'name' => 'Iran Imposes Sanctions on 15 U.S. Companies',
          'id' => '266790296879_10155168163251880',
          'message' => 'It\'s likely to be in retaliation for sanctions announced by the Trump administration.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1670649693228874"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


