***********************************************************************************
Started at 19:20:01 on 03/27/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2noC2jj',
          'created_time' => '2017-03-27T23:15:00+0000',
          'name' => 'Queerly Beloved',
          'id' => '18468761129_10154830324991130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15973/body-language-expert-breaks-down-groups-collective-gesture?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-27T23:14:47+0000',
          'name' => 'A Body Language Expert Breaks Down the Strange Phenomenon in This Viral Photo',
          'id' => '160389977329803_1325710640797725',
          'message' => 'The reaction to last night\'s NCAA game reveals something you probably missed.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/HpV9EgO',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-27T23:13:05+0000',
          'name' => "UK Using Terror Attack To Pry Its Way Into Citizens\x{2019} Cell Phones",
          'id' => '182919686769_10154342233886770',
          'message' => '"It is absurd to have a situation where you can have terrorists talking to each other on a formal platform."'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2o2Hv2o',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-27T23:18:03+0000',
          'name' => 'The 9 most in-demand jobs of 2017',
          'id' => '97212224368_10155349600054369',
          'message' => 'Employers are clamoring to fill these jobs.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2or7c92',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-27T23:18:03+0000',
          'name' => '7 ways the Trump administration could make Obamacare \'explode\'',
          'id' => '97212224368_10155349600114369',
          'message' => 'Here are some ways the administration can weaken Obamacare, making President Donald J. Trump\'s declaration a self-fulfilling prophecy:'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2narSBi',
          'caption' => 'today.com',
          'created_time' => '2017-03-27T23:15:29+0000',
          'name' => '\'So so proud\': See David Beckham\'s sweet video of Harper riding bike on her own',
          'id' => '12566691349_10155159010026350',
          'message' => 'Bike it like Beckham!'
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Jb8DEfa',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-27T23:19:21+0000',
          'name' => 'PSA: If Your Switch\'s Internet Won\'t Work, Reboot The Console',
          'id' => '273824104039_10155269096369040',
          'message' => 'Nintendo Switch owners running into internet issues - here\'s your answer.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2oafa7g',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-27T23:17:46+0000',
          'name' => 'There Are All of a Sudden Lots of New Toilet Fresheners',
          'id' => '14516439825_10155195903144826',
          'message' => 'Imagine the freedom of pooping at work with no fear.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nbB4Gk',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-27T23:20:02+0000',
          'name' => '12 small lifestyle habits you can adopt to save more money',
          'id' => '20446254070_10154503278954071',
          'message' => 'It\'s easier than you think.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2mJX5jq',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-27T23:15:03+0000',
          'name' => 'Here are some of the odd \'defects\' the FDA allows inside processed food',
          'id' => '20446254070_10154503261374071',
          'message' => 'These are all the strange things the FDA allows in food.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nubvTd',
          'caption' => 'politi.co',
          'created_time' => '2017-03-27T23:20:04+0000',
          'name' => 'The honeymoon\'s over for Trump and Putin',
          'id' => '62317591679_10154397511746680',
          'message' => 'Washington and Moscow are trading sharp words over Russia\'s weekend political crackdown, civilian deaths in Iraq and the revival of U.S. sanctions touching Russian interests.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aeii-eUM_DbKoIIX3En6I82PHVYSgGwWsKlPFNYYXol2v_inOB5iJq7xvU-ZI0Iac7z2QJdPSMAckBlNq22yOtScqolcNgRcACNaSm5BqlhbOJurEoI2QlynOdjHguETwLBXXs9HSQ2jn11D9TC-CFQvx1WK-PkDC3rASw8yk3o_qG-Jkunq7SCnkI6Qmarjtob_Se_uzgCyBisU8KYaIF0LK_1vkdxZXSWXFslYMILtw69XSp74SXN1CRU8FqAfuOA5T2Xy5Xv16WOAj5exFRhE-y7GXD_WyM5GIRvq0lQIJntvrqLjnpS5qrKgyBaJLPFETIthQtrf63TKWXE3h_Wm2E4NACgFsDWTADvcWsVzE0SKTzDinLt2XVtc_hl4clVMrhVLxSnzNAZprmlrw0pd_q2THTS7L9ph1ogsqWsTrfrPrzjzLC9Injyx-mVpyDF0qHIZlVjfmsthY8ss5m5ONmX9DOESbrEdciHD4_T8vel8nGnMZqEYbsM-aKendC2UCYYvcYOtKcx-Aoo2Aytw9jOqgOU8rz7VfC7jm0Vc1x206EvL2Q6jozRdBqH6hPsqLJajdcF1eCUgrZ1XnG9mHixXEQlhFSo7bRBlfbSzs_hJycQcy1aJuWI4MThbQtlWA0H9P3dkElqdR-oH8inDf57ZjC71KhHgEMONr7MvsA_EtCCnnbTu2_Om9cgI17AQ5sxhbYdoVHTKgHZAHxYyoRp0XBskR4B1UWd7tn8q2Ni0rTRNDlQEy1ePccFlScs0zgrKBhLkqCsnL0S2DhOqnshLXyjh8M2KSL324pvBdYClSrQ79Xn_PGySjlK6qJNmLnZGSxjhNqmQj86j23Il15IWU9VMLPAKO26mUFD0GP0CFkUo8Pshfhb0xz6XVylay4YhfR5OjTL6vEeu3RIoWAEPwXnFQb66Hyq6jZg_Vy6b2jcNc-zd5ISURp7hy62b8wQwwFrvNYLwn8ZutifquZCfdDCW5DXyRlNhA0b7hc-XRUBDni5BrcFvZr7XzY8fPanEAeH5-ksXgluTJxIQl60BBW20stHHhucF4ulrLCRstuRzfxocaHwNYOcxneCpZN4aKIjbXIcKadwcDJyluHD3luuEUc8CZsQJYi3Zd-bkealGogett3F09a3ItBamNh3kWeFL2CkWypVRebmHL4i6slG16vVj_eKAxFF78p5HKDRanawnA_oqAw-IpJVgKkfBsRYiFg5ALKYgWzfo-huVc0UIUpa0UzBUFmr1fsTftGYSD1kUEfs1xkcAw-bb2U7rBn_5bXy6Rlv8QLP8LVnhFBZ0YckfAscA3WoYLawiBwuIQwx1hKZ7MHfHtLaNmiEECRI4-dRU_bFL8vMUFScyHoBlcSTB9bpIEi_ovGRZOOKsi9EiCawP5Hzg-UgtLrzHSLwWhLeDiKgI6w_Npbvr3Xw3wllv8g00et1PkDmtWIqwMUURXA0FDydoFgkykCh_BL0elQHOzHG9hzPn44mnKM2rExmIlKecrPsSsuzFGEiJOaPmEjnBgNhbAr5QYtBO81z-tIUTdyqrcxQP8zE4c_SH8RfpdvHb78Z0OJA1eq8vyGlx2f2VSyyecin--O-O7pkZBLZiUbDf9m88BWL7tt1rFfYrO_Kr_5OSrrB9wMU9jf_ngF1fN7I4r-aJcV9xvNi81v5pEGVOFSsa5dGXpqwPOsnEyo5R92B7MHlT2yxKsNIe24jGCXrIXhQg4Q2rY9BMoPeGB4bLIPtGmsVJU0LQ9JBIYXzs0BT7beV7_BZUT22RpRlOmXmlNva4y3XqxbIgQwyHdpdj16Z7zCTjmMOO5Gbkt3fEzTf-gQomWsCgZlAY3SHdNGoEZtv6Ff-NKjTitmYOk_rfPuW9ckjphOgtH5VOvO6gopKQMn0ikUcv5Qfg-fyQqJ5E9J4e9CeTmZ8l8yP9yOCfNQDKjbexet846DzrLbwZGjrWJPT2x6b9eo-9sFxpr9nTmER37BVHCzQylSNZAVYLGAbJ8kWXc28-apQjZiG3yXYHCjngd2rzOXfVq0kyeTeVReRvXtf1HEUz5KJdPPzfT-SgwS3CRnwhPcMFBYAHuFrSHqT5bFQ6IfkYpd9qc3lEIP82Yhm0kkCJ8DP04TcG3g8FxtTeTF_MbdAKxCnP2SVUXTbs1H9YWZ5RFKfei2izYb5l9n1Th92mOV0a0O3MxYkFtmBebutjTURx2egcJ8Ect23zxo6q9p7HuRvZAbgPKBsFR9b6L3t29VUBAYGy5RQUS3Ogvg3t8DOpEpdrvJQFuwXh7-uwvDupFoErICfKZIY6Je1OtsR2_UBXYY4oK1csdC7SXJswV87H2LCA44fDSEVKAq72BTbomzUYi9yLzSua1-eYHZPHLCf48Wl-RVG2XbMr3JzYmcWAh8p2AfXv3g","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"BP7NSLle0KL"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

