***********************************************************************************
Started at 11:10:01 on 03/27/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2nPvVEq',
          'caption' => 'upworthy.com',
          'created_time' => '2017-03-27T15:03:00+0000',
          'name' => 'Gambia\'s plant-based wastewater treatment is reshaping how we preserve the environment.',
          'id' => '354522044588660_1712937875413730',
          'message' => 'The difference says it all.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2o25xL9',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-27T15:00:37+0000',
          'name' => 'Chrissy Teigen And Other Celebs Rail Against United For Hassling 10-Year-Old In Leggings',
          'id' => '18468761129_10154829373356130',
          'message' => '"I have flown united before with literally no pants on. Just a top as a dress. Next time I will wear only jeans and a scarf," tweeted Chrissy Teigen'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1670768049883705"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newshour/videos/10155221471453675/',
          'created_time' => '2017-03-27T15:02:00+0000',
          'id' => '6491828674_10155221471453675',
          'message' => "Coral reefs are more than examples of natural beauty; they harbor fish that feed millions and shield us against storms and floods. 

Climate change is killing the Great Barrier Reef\x{2014}the largest living structure on Earth."
        };

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2n9Y1tp',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-27T15:10:10+0000',
          'name' => 'Senate panel to question Trump son-in-law on Russia',
          'id' => '114050161948682_1435558716464480',
          'message' => 'The Senate Intelligence Committee is seeking to interview President Donald Trump\'s son-in-law, Jared Kushner, as part of its investigation into ties between Trump associates and Russian officials.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/4lU9hMh',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-27T15:08:08+0000',
          'name' => 'The Media Ignored It, But Trey Gowdy Just Brought Up A HUGE Point About Wiretapping [VIDEO]',
          'id' => '182919686769_10154341170781770',
          'message' => 'Liberals don\'t want to hear about this part of the wiretapping investigation, but Trey Gowdy isn\'t being silenced...'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2o0uqXu',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-27T15:01:43+0000',
          'name' => 'North Carolina\'s \'bathroom bill\' will cost the state $3.76 billion',
          'id' => '97212224368_10155348387344369',
          'message' => 'The law limiting LGBT protections will cost the state billions in lost business.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ME0PjAy',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-27T15:02:19+0000',
          'name' => 'Mar-A-Lago Assistant Manager Wondering If Anyone Coming To Collect Nuclear Briefcase From Lost And Found',
          'id' => '20950654496_10155275546839497',
          'message' => "\"You\x{2019}d think whoever it belongs to would have realized that they lost it by now.\""
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/politics/hillary-clinton-slammed-tweet-health-care',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-27T15:00:15+0000',
          'name' => 'Hillary Blasted For Tweeting This About Trump',
          'id' => '34226391050_10154623875991051',
          'message' => 'Hillary Clinton is being slammed for what she tweeted about Donald Trump\'s healthcare bill.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/f3GzYPs',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-27T15:06:04+0000',
          'name' => 'Uwe Boll\'s Restaurant Is Better Than His Movies',
          'id' => '273824104039_10155267894529040',
          'message' => "Uwe Boll believes one day critics will reassess his \x{201c}underrated masterpieces\x{201d} like Bloodrayne and Postal."
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2mGxLe0',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-27T15:03:52+0000',
          'name' => 'A jacket, a briefcase and the greatest love story',
          'id' => '228735667216_10154523046717217',
          'message' => '"Testimony to the life they lost and found together."'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1670768163217027"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2o9w85s',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-27T15:03:15+0000',
          'name' => 'Uber Tried to Recruit a Female Engineer by Assuring Her Sexism Is Everywhere',
          'id' => '14516439825_10155194699514826',
          'message' => "Uber\x{2019}s bad 2017 marches on into April."
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2nY4IST',
          'caption' => 'time.com',
          'created_time' => '2017-03-27T15:01:22+0000',
          'name' => "United Airlines to Customers: \x{2018}Your Leggings Are Welcome\x{2019}",
          'id' => '10606591490_10154563248556491',
          'message' => 'United explained why the company made the controversial dress code decision.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/walking-dead-season-7-episode-15-breakdown-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-27T15:10:00+0000',
          'name' => '5 details you may have missed on Sunday\'s episode of \'The Walking Dead\'',
          'id' => '20446254070_10154501955969071',
          'message' => 'Did you catch these, \'The Walking Dead\' fans?'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2o20nyA',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-27T15:01:03+0000',
          'name' => "Jared Kushner met with the CEO of 'the bank that financed Vladimir Putin\x{2019}s grandest ambitions'",
          'id' => '20446254070_10154502135309071',
          'message' => 'The meeting caught the eye of the Senate Intelligence Commitee.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/sfpxIvw',
          'caption' => 'politico.com',
          'created_time' => '2017-03-27T15:01:19+0000',
          'name' => "Sen. Coons: Republican nuclear option to confirm Gorsuch is \x{2018}tragic\x{2019}",
          'id' => '62317591679_10154396505356680',
          'message' => "\x{201c}I\x{2019}m very concerned about where we\x{2019}re headed.\x{201d}"
        };

Domain: politico.com

Alias: politico.com
Response:
{"id":"1622501708043673_1670768239883686"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1226638547434369/',
          'created_time' => '2017-03-27T15:09:10+0000',
          'name' => 'ABC News Politics',
          'id' => '86680728811_10155563091853812'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2n9YSu9',
          'caption' => 'nbcdfw.com',
          'created_time' => '2017-03-27T15:10:11+0000',
          'name' => 'ICE arrests undocumented parolees doing community service',
          'id' => '155869377766434_1752743928078963',
          'message' => 'It is believed to be one of the largest such sweeps in North Texas in recent memory and perhaps the first of undocumented immigrants who reported for court-ordered community service, like picking up trash along highways.

Via NBC DFW'
        };

Domain: nbcdfw.com

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mZ7Lq7',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-27T15:05:00+0000',
          'name' => '6 painless ways to save thousands',
          'id' => '6651543066_10154505144243067',
          'message' => 'Increasing your savings doesn\'t mean ditching your current lifestyle. http://cnnmon.ie/2mZ7Lq7'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670768396550337"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1226638547434369/',
          'created_time' => '2017-03-27T15:08:46+0000',
          'name' => 'ABC News Goes Inside Cyber-Hacking Defenses',
          'id' => '184096565021911_1226638547434369',
          'message' => "ABC News\x{2019} Pierre Thomas gets a behind-the-scenes look at how Russian hackers can infiltrate other countries\x{2019} networks, even power plants, with cyber-security expert Anup Ghosh, CEO of cyber-security firm Invincea. http://abcn.ws/2nY80FK"
        };

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/Nkk9Tg',
          'caption' => 'www.dailymail.co.uk',
          'created_time' => '2017-03-27T15:09:47+0000',
          'name' => 'Drone without a pilot is set to hit the skies of Israel',
          'id' => '1416139158459267_1441146432625206',
          'message' => 'Drone without human pilot to hit skies in world first...'
        };

Domain: dailymail.co.uk
$VAR1 = {
          'link' => 'http://dlvr.it/Nkk9HJ',
          'caption' => 'pagesix.com',
          'created_time' => '2017-03-27T15:09:44+0000',
          'name' => 'What is wrong with Cuba Gooding Jr.?',
          'id' => '1416139158459267_1441146362625213',
          'message' => 'Cuba Gooding Jr. causes uproar lifting co-star dress on stage...'
        };

Domain: pagesix.com

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/videos/10155223795079060/',
          'created_time' => '2017-03-27T15:01:19+0000',
          'name' => 'Many young voters in the EU referendum feel both British and E...',
          'id' => '6013004059_10155223795079060',
          'message' => 'Many young voters in the EU referendum felt both British and European. On which side will they fall now that Brexit is becoming a reality?'
        };

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nXU5zz',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-27T15:01:00+0000',
          'name' => 'Reporter at university station fired after lawmakers complain',
          'id' => '131459315949_10154491887710950',
          'message' => 'Lawmakers say reporter at university station failed to disclose her presence at a meeting on a state transgender bathroom bill. "It was glaringly obvious who I was," the reporter says.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1670768523216991"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155139113009641/',
          'created_time' => '2017-03-27T15:01:32+0000',
          'name' => 'Nunes on WH grounds before intel announcement',
          'id' => '18793419640_10155139113009641',
          'message' => 'JUST IN: Rep. Devin Nunes says he was on the White House grounds a day before revealing Trump surveillance info. http://cnn.it/2oqb2zd'
        };

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/iShx8q5',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-27T15:00:47+0000',
          'name' => "Trump\x{2019}s Abuse of Government Data",
          'id' => '9258148868_10154599130193869',
          'message' => "The President seems to declare employment numbers \x{201c}very real\x{201d} or fake news based solely on how they re\x{fb02}ect on him."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1670768719883638"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/home-news/khalid-masood-london-terror-attacker-not-proper-muslim-convert-islamist-extremist-adrian-russell-a7651501.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-27T15:02:23+0000',
          'name' => 'London terrorist  was \'not a real Muslim\'',
          'id' => '13312631635_10154630995241636',
          'message' => 'Surprised?'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/sports/nfl/trevone-boykin-arrested-after-car-crashes-into-dallas-bar/ar-BByT8PY?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-27T15:07:22+0000',
          'name' => 'Trevone Boykin arrested after car crashes into Dallas bar',
          'id' => '49940376408_10154416603341409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2op5HIm',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-27T15:02:00+0000',
          'name' => 'Pence to pro-Israel group: US \'giving serious consideration" to embassy move',
          'id' => '219367258105115_1551781068197054',
          'message' => "Speaking to thousands of pro-Israel activists, Vice President Mike Pence said the US is still considering the controversial move of the US Embassy in Israel \x{2014} an action that would be met with strong opposition from Arab countries."
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670768923216951"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2opTVgX',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-27T15:00:32+0000',
          'name' => 'Conservative star Tomi Lahren \'banned permanently\' from The Blaze',
          'id' => '338028696036_10155503710731037',
          'message' => '"I will never apologize, to anyone, for being an independent thinker." - Tomi Lahren'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1670769476550229"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/theguardian/videos/10155235914401323/',
          'created_time' => '2017-03-27T15:01:41+0000',
          'name' => 'Marathon runners help exhausted competitor to finish-line',
          'id' => '10513336322_10155235914401323',
          'message' => 'Marathon runners help an exhausted competitor in the Philadelphia Love Run to the finish-line.'
        };

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156311477011509/',
          'created_time' => '2017-03-27T15:01:29+0000',
          'name' => 'Nunes on WH grounds before intel announcement',
          'id' => '5550296508_10156311477011509',
          'message' => 'JUST IN: Rep. Devin Nunes says he was on the White House grounds a day before revealing Trump surveillance info. http://cnn.it/2oq4xfR'
        };

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://www.apnews.com/5c33cc3403974669beb87104d6d73945',
          'caption' => 'apnews.com',
          'created_time' => '2017-03-27T15:03:28+0000',
          'name' => 'NYC Mayor: \'Fearless Girl\' statue can stay through Feb. 2018',
          'id' => '249655421622_10154437853901623',
          'message' => 'The artwork has inspired many people and "fueled powerful conversations about women in leadership," de Blasio says.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/election-493995/heres-how-many-bomb-threats-trump-15682161/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-27T15:10:00+0000',
          'name' => 'Here\'s How Many Bomb Threats Trump Tower Has Faced Since Trump\'s Election',
          'id' => '69813760388_10158649683940389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1670769666550210"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2o1Wj16',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-27T15:03:22+0000',
          'name' => 'Black Holes Caught in the Act of Cosmic Creation',
          'id' => '29259828486_10155249975808487',
          'message' => "Sure, black holes can swallow anything that slips into its gravity\x{2019}s grip. But they can also, as this new research shows, ignite stars into being."
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2n9WIdZ',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-27T15:03:00+0000',
          'name' => 'Here\'s a Quick New Way to Check the Impact of Brexit',
          'id' => '266790296879_10155169117301880',
          'message' => 'It\'s called the Brexit Barometer and we\'re updating it daily from now on.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1670769829883527"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'created_time' => '2017-03-27T15:08:15+0000',
          'id' => '15704546335_10155250850531336',
          'message' => 'Breaking News: Police say an Oklahoma officer has died after a shootout during a traffic stop.The suspect has been hospitalized. http://fxn.ws/2nszToz'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	10


