***********************************************************************************
Started at 10:00:01 on 03/27/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/arkansas-governor-signs-bill-reinstate-voter-id-law/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-27T14:00:01+0000',
          'name' => 'Arkansas governor signs bill to reinstate voter ID law',
          'id' => '6491828674_10155212894433675',
          'message' => 'Unlike the previous measure, which was struck down by the state Supreme Court in 2013, the latest version of the requirement allows voters with a photo ID to cast a provisional ballot if they sign a sworn statement confirming their identity.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1670751919885318"}

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1435509136469438/',
          'created_time' => '2017-03-27T13:58:26+0000',
          'id' => '114050161948682_1435509136469438',
          'message' => 'Pakistani maritime officials have arrested 104 Indian fishermen for allegedly entering Pakistan\'s territorial waters in the Arabian Sea.'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/dBYJjbz',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-27T13:54:09+0000',
          'name' => 'What Michael Jackson\'s 18-Year-Old Daughter Looks Like Now Will Give You Chills',
          'id' => '182919686769_10154341026731770',
          'message' => 'His fans were stunned when they saw these photos...'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/WjUuwJY',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-27T13:54:30+0000',
          'name' => 'Those In Glass Houses Something Something',
          'id' => '273824104039_10155267762244040',
          'message' => 'Cool art.'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/post-nation/wp/2017/03/27/a-teen-died-in-a-car-crash-then-the-state-of-tennessee-billed-her-for-the-broken-guard-rail/?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-27T14:00:00+0000',
          'name' => "A teen died in a car crash \x{2014} then the state of Tennessee billed her for the broken guardrail",
          'id' => '6250307292_10154930202187293',
          'message' => "\x{201c}They will kill you and then they will bill you.\""
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1670752039885306"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/pbs/photos/a.161853477168.112211.19013582168/10154544422687169/?type=3',
          'created_time' => '2017-03-27T14:00:00+0000',
          'name' => 'Timeline Photos',
          'id' => '19013582168_10154544422687169',
          'message' => "Did you miss last night's #Bront\x{eb}SistersPBS on  MASTERPIECE | PBS? Stream the full show now at to.pbs.org/2nnzgOi or with PBS apps (pbs.org/anywhere)"
        };

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2n7hRoi',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-27T14:00:03+0000',
          'name' => 'Instagram is taking off in a big way with advertisers',
          'id' => '20446254070_10154502019964071',
          'message' => 'Well done, Mark Zuckerberg.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154491483759071/',
          'created_time' => '2017-03-27T13:59:37+0000',
          'name' => 'The 15 best airports in the world',
          'id' => '20446254070_10154491483759071',
          'message' => 'These are the 15 best airports in the world.'
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/money/business/2017/03/27/marijuana-businesses-equipment-technology-suppliers-pot-colorado-california/99514846/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-27T13:54:00+0000',
          'name' => 'Marijuana equipment start-ups flourish as large rivals avoid legal pitfalls',
          'id' => '13652355666_10154597348105667',
          'message' => 'More "cannabusinesses" are branching out.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1670752146551962"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nXSkT8',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-27T13:56:14+0000',
          'name' => 'Pres. Trump to announce White House Office of American Innovation',
          'id' => '184096565021911_1226603667437857',
          'message' => 'Pres. Donald J. Trump to announce new White House office run by son-in-law Jared Kushner aiming to overhaul government functions using ideas from the business sector.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1670752316551945"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/photos/a.10150279872209060.361054.6013004059/10155232185659060/?type=3',
          'created_time' => '2017-03-27T14:00:00+0000',
          'name' => 'Timeline Photos',
          'id' => '6013004059_10155232185659060',
          'message' => 'Exploring the deep ocean is no mean feat'
        };
$VAR1 = {
          'link' => 'http://econ.st/2o9bMcF',
          'caption' => 'economist.com',
          'created_time' => '2017-03-27T13:54:04+0000',
          'name' => 'Perks for green vehicles have unintended consequences',
          'id' => '6013004059_10155232603329060',
          'message' => 'In response to our article on the booming sales of green vehicles in Norway, a business-school professor puts a brake on the rosy outlook'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1670752469885263"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2n9DMfd',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-27T14:00:15+0000',
          'name' => 'Trump Isn\'t a Fan of the WTO, But U.S. Lawyers Often Win There Anyway',
          'id' => '1481073582140028_1909858975928151',
          'message' => 'When the U.S. has complained against the trade practices of other countries, it won 86% of the time.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1670752603218583"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nXORny',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-27T14:00:01+0000',
          'name' => 'Trump slump? Stocks slide on worries about setbacks',
          'id' => '131459315949_10154491714640950',
          'message' => 'Stock futures and the dollar slipped on Monday after President Donald J. Trump\'s failure on healthcare reform.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1670752703218573"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/montreal/quebec-highway-13-study-1.4042124?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-27T14:00:00+0000',
          'name' => 'Quebec sets aside more than $100K to look into Highway 13 fiasco',
          'id' => '5823419603_10155301638124604',
          'message' => 'A report on epic traffic jam that left hundreds of motorists stranded two weeks ago is due on May 25.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2opGNIx',
          'caption' => 'edition.cnn.com',
          'created_time' => '2017-03-27T13:53:30+0000',
          'name' => 'Kushner, Senate investigators to meet in wake of Russian ambassador meetings',
          'id' => '18793419640_10155138983764641',
          'message' => 'President Donald Trump\'s son-in-law, Jared Kushner, has offered to talk to a Senate panel investigating ties between the Trump campaign and Russian officials'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670752926551884"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/26/world/europe/birmingham-britain-islam-jihadis.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-27T13:55:00+0000',
          'name' => "\x{2018}Why Do All the Jihadis Come to Birmingham?\x{2019}",
          'id' => '5281959998_10151124132239999',
          'message' => "Britain\x{2019}s second-largest city has become known as a recruiting ground. Muslim residents resent the stigma but acknowledge the problem."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1670753113218532"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NPR/videos/10155447633701756/',
          'created_time' => '2017-03-27T14:00:10+0000',
          'id' => '10643211755_10155447633701756',
          'message' => 'Today\'s headlines with NPR\'s Jim Kane. The U.S. is investigating whether one of its airstrikes killed more than 100 civilians in Mosul earlier this month. German Chancellor Angela Merkel\'s center-right party won a state election on Sunday. Have a question? Post it in the comments.'
        };

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/27/1647638/-Every-time-you-think-the-infighting-in-the-Trump-White-House-can-t-get-worse-it-does?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-27T13:58:03+0000',
          'name' => 'Every time you think the infighting in the Trump White House can\'t get worse, it does',
          'id' => '43179984254_10155318538539255',
          'message' => "It\x{2019}s like junior high school."
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1670753236551853"}

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2opDl0J',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-27T14:00:04+0000',
          'name' => 'JUST IN: Kushner, Senate investigators to meet over Russian ambassador meetings',
          'id' => '5550296508_10156310576361509',
          'message' => 'President Donald J. Trump\'s son-in-law Jared Kushner has volunteered to testify before senators investigating ties between the Trump campaign and Russian officials.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670753359885174"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2o1Gmbv',
          'caption' => 'slate.com',
          'created_time' => '2017-03-27T14:00:08+0000',
          'name' => 'What Democrats Should Do to Capitalize on the Defeat of Trumpcare',
          'id' => '21516776437_10155002390141438',
          'message' => 'Democrats have been handed an unprecedented gift.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1670753763218467"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


