***********************************************************************************
Started at 09:50:02 on 03/27/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'created_time' => '2017-03-27T13:41:27+0000',
          'id' => '153213781413350_1351531641581552',
          'message' => 'Today, we\'re celebrating #MuslimWomensDay alongside Muslim Girl, Refinery29 and more by honoring the powerful voices of Muslim women around the world. If you\'re Muslim, help us celebrate women\'s diverse experiences and show us what being a Muslim woman means to you. 

Share a picture and a brief description with the hashtag #MuslimWomensDay or email religion@huffingtonpost.com!'
        };

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1435503129803372/',
          'created_time' => '2017-03-27T13:48:50+0000',
          'id' => '114050161948682_1435503129803372',
          'message' => 'A Mumbai restaurant is promoting social inclusion by hiring deaf and mute staff and encouraging diners to use sign language to communicate.'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/uVF0tQb',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-27T13:41:19+0000',
          'name' => 'Trump\'s Son-In-Law Jared Kushner Set To Testify Before Intelligence Committee Over...',
          'id' => '182919686769_10154341003466770',
          'message' => 'There is some big news about Jared Kushner that just broke.'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/PpyMbNp',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-27T13:46:03+0000',
          'name' => "Report: Many U.S. Schools Can\x{2019}t Afford Mannequins, Human Urine For Art Classes",
          'id' => '20950654496_10155275329339497',
          'message' => "Many art teachers say they\x{2019}ve been forced to make do with just one case of latex diaphragms for the entire academic year."
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2nn6rOW',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-27T13:45:22+0000',
          'name' => 'London attacker drove at \'up to 76mph\' during attack',
          'id' => '228735667216_10154522885837217',
          'message' => 'Police believe Khalid Masood was driving at up to 76mph on Westminster Bridge, where he killed three people, BBC London says.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1670748129885697"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/elon-musk-sleeps-6-hours-a-day-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-27T13:50:17+0000',
          'name' => 'Elon Musk reveals how much sleep he gets each night',
          'id' => '20446254070_10154501883224071',
          'message' => 'Turns out, Elon Musk does in fact sleep.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/four-and-a-half-false-statements-epa-head-scott-pruitt-made-in-just-one-interview-52be38cad2f2#.edqi6i2ok',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-27T13:46:58+0000',
          'name' => 'Four-and-a-half false statements EPA head Scott Pruitt made in just one interview',
          'id' => '200137333331078_1587806657897465',
          'message' => 'A lot of lies and misdirection.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1670748233219020"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/photos/a.100797840666.101835.13652355666/10154597295890667/?type=3',
          'created_time' => '2017-03-27T13:41:00+0000',
          'name' => 'Timeline Photos',
          'id' => '13652355666_10154597295890667',
          'message' => 'Hopefully, Thomas will be able to make the next game, and maybe his dad will make a new sign for that. http://usat.ly/2opyc8V'
        };

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2opFwkV',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-27T13:48:17+0000',
          'name' => 'White House adviser Jared Kushner to speak with Senate Intel Committee',
          'id' => '86680728811_10155562905943812',
          'message' => 'White House senior adviser Jared Kushner has volunteered to speak with the Senate Intelligence Committee as part of its inquiry into ties between Trump associates and Russia, senior administrator official says.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1670748386552338"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mxrbXi',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-27T13:48:00+0000',
          'name' => 'The world\'s billionaire population declined in 2016',
          'id' => '6651543066_10154504989598067',
          'message' => 'The rich aren\'t always getting richer.
http://cnnmon.ie/2mxrbXi'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670748626552314"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2oppNSO',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-27T13:46:03+0000',
          'name' => 'Would You Rather Have $1 Million or $5,000 Monthly in Retirement?',
          'id' => '8304333127_10155699204813128',
          'message' => 'Some savers suffer from the illusion of wealth while others suffer from the illusion of poverty. Which camp are you in?'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1670748899885620"}
$VAR1 = {
          'link' => 'http://on.wsj.com/2nXEXlW',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-27T13:40:09+0000',
          'name' => 'Russian Opposition Leader Alexei Navalny Returns to Court After Anti-Corruption Protests',
          'id' => '8304333127_10155699188948128',
          'message' => 'Russian opposition leader Alexei Navalny was detained Sunday during an unsanctioned rally in central Moscow that led to a confrontation with riot police.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1670749089885601"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2n9U0VE',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-27T13:44:04+0000',
          'name' => 'Trump Will Tap Jared Kushner to Lead Office to Fix U.S. Bureaucracy',
          'id' => '1481073582140028_1909851932595522',
          'message' => 'Trump\'s son-in-law will take over the new "Office of American Innovation."'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1670749279885582"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/us-politics/donald-trump-nato-bill-angela-merkel-white-house-denies-claims-a7652011.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-27T13:46:00+0000',
          'name' => "White House responds to claims Trump printed out and handed Angela Merkel fake \x{a3}300bn Nato bill",
          'id' => '13312631635_10154630899111636',
          'message' => 'Wow'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/27/students-told-to-write-911-historical-account-from-al-qaedas-point-of-view/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-27T13:46:37+0000',
          'name' => 'Students told to write 9/11 essay from Al Qaeda perspective',
          'id' => '140738092630206_1412882792082390',
          'message' => 'Yes, because what America really needs is to understand the mindset of murderous terrorists.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1670749433218900"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2opnJKz',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-27T13:48:01+0000',
          'name' => 'Kushner, Senate investigators to meet in wake of Russian ambassador meetings',
          'id' => '219367258105115_1551701498205011',
          'message' => 'One of President Donald J. Trump\'s closest advisers, son-in-law Jared Kushner, has volunteered to testify before senators investigating ties between the Trump campaign and Russian officials, because of his role in arranging meetings between top campaign advisers and Russian ambassador to the US Sergey Kislyak.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670749986552178"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154263672160894/',
          'created_time' => '2017-03-27T13:50:00+0000',
          'name' => 'Plot to kill Hitler fails on Making History',
          'id' => '338028696036_10154263672160894',
          'message' => 'The plot to kill Hitler goes ridiculously wrong on Making History.'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/media/2017/mar/27/ted-koppel-tells-sean-hannity-he-is-bad-for-america?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-27T13:41:00+0000',
          'name' => 'Ted Koppel tells Sean Hannity he is \'bad for America\'',
          'id' => '10513336322_10155235257526323',
          'message' => "\x{201c}You have attracted people who are determined that ideology is more important than facts.\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1670750166552160"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2n9vkgl',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-27T13:42:41+0000',
          'name' => 'U.S. Stocks Take a Beating as the Global Selloff Continues',
          'id' => '266790296879_10155168949571880',
          'message' => 'U.S. markets just saw one of their worst opens in weeks.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1670750499885460"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://broadly.vice.com/en_us/article/raw-horror-movie-director-julia-ducournau-interview?utm_source=vicefbuk&utm_campaign=global',
          'caption' => 'broadly.vice.com',
          'created_time' => '2017-03-27T13:45:00+0000',
          'name' => 'A Vegetarian Vet Student Turns Cannibal in Feminist Horror Film \'Raw\'',
          'id' => '167115176655082_1611341548899097',
          'message' => 'What if there was a way to safely and responsibly practice cannibalism without having to, you know, murder people?'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


