***********************************************************************************
Started at 01:40:02 on 03/27/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/20/14984782/kea-parrot-new-zealand-contagious-laughter',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-27T05:36:00+0000',
          'name' => 'How do you make a parrot laugh? It helps if another parrot laughs, too',
          'id' => '193742123995472_1384912081545131',
          'message' => 'Aww, cuties laughing.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nYn7iW',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-27T05:34:38+0000',
          'name' => '15 Percent Of Female Students At This College Have Been Raped',
          'id' => '14516439825_10155193621099826',
          'message' => 'The results of this study may shock you.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2nYn2f4',
          'caption' => 'time.com',
          'created_time' => '2017-03-27T05:30:27+0000',
          'name' => 'Civilian Casualties in the War Against ISIS Are At An All-Time High',
          'id' => '10606591490_10154562221771491',
          'message' => 'More than 1,200 people have died this month, according to monitoring groups.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nfP7LF',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-27T05:40:05+0000',
          'name' => '13 women in their 20s and 30s reveal what they waste their money on',
          'id' => '20446254070_10154501079614071',
          'message' => 'Buying lunch everyday definitely adds up.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mmFhKG',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-27T05:33:00+0000',
          'name' => 'Trump drops 220 spots on the Forbes Billionaires List',
          'id' => '6651543066_10154504041698067',
          'message' => 'It seems the nation\'s first billionaire president isn\'t as rich as he used to be. http://cnnmon.ie/2mmFhKG'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670611703232673"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nYoNco',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-27T05:30:27+0000',
          'name' => "Why the \x{2018}Trump Slump\x{2019} Still Stings for Mom-and-Pop Investors",
          'id' => '8304333127_10155697247238128',
          'message' => "Ahead of the Tape: In a market that has churned higher since the election without much getting in the way, investors shouldn\x{2019}t be fazed by the first sign of volatility. The problem is, they usually are."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1670612149899295"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1551278271580667/',
          'created_time' => '2017-03-27T05:34:15+0000',
          'name' => 'Healing race relations over dinner',
          'id' => '219367258105115_1551278271580667',
          'message' => 'Can the racial divide be bridged with a meal? That\'s the very simple idea behind an initiative started by Sens. Tim Scott of South Carolina and James Lankford of Oklahoma: "Solution Sundays." http://cnn.it/2n7d9b5'
        };

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoofinance/videos/1443307099013536/',
          'created_time' => '2017-03-27T05:40:00+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155484977646037',
          'message' => 'Finally, a real reason to wear your shades in a store.'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nm8Dq6',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-27T05:34:28+0000',
          'name' => 'Here Are the Highlights From the Biggest Watch Show of the Year',
          'id' => '266790296879_10155168029511880',
          'message' => 'This watch does... what??'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1670612206565956"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	3


