***********************************************************************************
Started at 20:20:01 on 03/10/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/5QB1I9D',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-11T01:15:25+0000',
          'name' => 'You Can Totally Grow A Potato On Mars, Say Scientists',
          'id' => '182919686769_10154294908636770',
          'message' => 'The Martian was a documentary...'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2mbXtCZ',
          'caption' => 'today.com',
          'created_time' => '2017-03-11T01:12:35+0000',
          'name' => "\x{2018}I was losing it\x{2019}: Soldier drapes flag over his military dog after he\x{2019}s put down",
          'id' => '12566691349_10155107265356350',
          'message' => 'Bodza got the military farewell he deserved.'
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/YrG6JDU',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-11T01:17:34+0000',
          'name' => 'Necrobarista Was Made Out Of Frustration With The State Of Anime',
          'id' => '273824104039_10155210949609040',
          'message' => 'It\'s a game about a cafe where the dead return to have one last cup of coffee with the living, but it\'s *also* about how anime ain\'t what it used to be.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2maFf4u',
          'caption' => 'vulture.com',
          'created_time' => '2017-03-11T01:10:12+0000',
          'name' => 'This Is the Scene That Got William Daniels to Play Mr. Feeny on Boy Meets World',
          'id' => '14516439825_10155140069324826',
          'message' => 'In this excerpt from his new memoir, William Daniels explains how he almost quit Boy Meets World after the table read of the first episode.'
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nebzob',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-11T01:20:01+0000',
          'name' => 'Trump to ask Merkel for advice on Putin, Ukraine at their meeting on Tuesday',
          'id' => '20446254070_10154453448234071',
          'message' => 'Three senior Trump administration reporters briefed reporters at the White House on Merkel\'s coming visit to Washington.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2no1TXs',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-11T01:15:09+0000',
          'name' => 'Here\'s the most important thing a parent can teach their kids to set them up for financial success',
          'id' => '20446254070_10154453434804071',
          'message' => 'It\'s a habit they will benefit greatly from in their future.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2n8QqyR',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-11T01:15:39+0000',
          'name' => 'Pope open to studying ordination of married men as priests',
          'id' => '86680728811_10155497366513812',
          'message' => 'Pope Francis says the church must study whether it\'s possible to ordain married men in communities facing priest shortages.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1664477087179468"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2mchZmH',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-11T01:20:07+0000',
          'name' => 'Trump Administration tells remaining U.S. attorneys to resign',
          'id' => '155869377766434_1734162246603798',
          'message' => 'A total of 47 of the 93 U.S. attorneys, who are political appointees, have already resigned.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1664477267179450"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2ltylX9',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-11T01:18:01+0000',
          'name' => 'What innovative city is right for you?',
          'id' => '6651543066_10154450102523067',
          'message' => 'Whether you\'re the girl who bikes to work or the guy obsessed with micro apartments, we\'ve got you covered. http://cnnmon.ie/2ltylX9'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664477377179439"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mrKDkP',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-11T01:12:23+0000',
          'name' => 'How to interpret Trump\'s first jobs report',
          'id' => '184096565021911_1208948269203397',
          'message' => 'Job creation was broad based, but the strongest job creation in February occurred in construction, private educational services, manufacturing, health care and mining.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1664477577179419"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/8f1ZBsW',
          'caption' => 'instagram.com',
          'created_time' => '2017-03-11T01:19:11+0000',
          'name' => 'Instagram post by The New Yorker Cartoons',
          'id' => '9258148868_10154543037108869',
          'message' => 'Whoa, if true. A cartoon by Kim Warp.'
        };

Domain: instagram.com

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/politics/sessions-asks-46-obama-era-us-attorneys-to-resign/ar-AAo7gLq?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-11T01:17:29+0000',
          'name' => 'Sessions asks 46 Obama-era U.S. attorneys to resign',
          'id' => '49940376408_10154371335581409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2ndMcCV',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-11T01:20:12+0000',
          'name' => 'As Trump era begins, readers flock to dystopian fiction',
          'id' => '338028696036_10155382976296037',
          'message' => 'What are you reading?'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1664478143846029"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155190075051336/',
          'created_time' => '2017-03-11T01:18:32+0000',
          'id' => '15704546335_10155190075051336',
          'message' => 'Divine Intervention: An 8-year-old boy in Idaho says angels helped him lift a car off his father\'s body to save his life. http://fxn.ws/2mjRLj2'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


