***********************************************************************************
Started at 19:40:01 on 03/10/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mvlzeb',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-11T00:35:08+0000',
          'name' => 'Paul Ryan Seems Excited To Kick People Off Medicaid',
          'id' => '18468761129_10154779624856130',
          'message' => 'Paul Ryan sees repealing Obamacare as a historic opportunity to reduce the welfare rolls.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1664466850513825"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2n835C4',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-11T00:30:21+0000',
          'name' => 'These Muslim Sisters Are Fighting Islamophobia With Jiu-Jitsu',
          'id' => '153213781413350_1335339196534130',
          'message' => "\x{201c}Wearing the hijab is kind of putting a bull\x{2019}s eye right on me.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1664467047180472"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/nTuMWBC',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-11T00:34:58+0000',
          'name' => 'Mailman Says NYPD Officers Terrorized Him For Giving Directions To Cop Killer',
          'id' => '182919686769_10154294820856770',
          'message' => "\"I won\x{2019}t ever be the same,\x{201d} he said."
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2m8eywA',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-11T00:38:14+0000',
          'name' => 'If you\'re middle class enough, Uncle Sam could cut you a tax break',
          'id' => '97212224368_10155291948374369',
          'message' => 'Are you middle class enough to deserve a break?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2mKOMSY',
          'caption' => 'today.com',
          'created_time' => '2017-03-11T00:38:43+0000',
          'name' => "C\x{e9}line Dion's 'Beauty and the Beast' song is out \x{2014} and it's perfect",
          'id' => '12566691349_10155107194466350',
          'message' => "We\x{2019}ll be listening on repeat all day."
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2neA84m',
          'created_time' => '2017-03-11T00:30:51+0000',
          'name' => 'HuffPost Relationships',
          'id' => '202163013203224_1309613639124817'
        };

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2n8msLr',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-11T00:39:07+0000',
          'name' => 'What Are the Best Water Glasses?',
          'id' => '14516439825_10155140004674826',
          'message' => 'And you can drink so much more than just water in them.'
        };

Domain: nymag.com
$VAR1 = {
          'link' => 'http://nym.ag/2m7U4E7',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-11T00:30:40+0000',
          'name' => 'Meet the Teen Girls Training to Be the Next Tina Fey',
          'id' => '14516439825_10155139984789826',
          'message' => 'Body issues and social anxiety make for excellent punchlines at this new comedy workshop for young women.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154514058571491/',
          'created_time' => '2017-03-11T00:31:00+0000',
          'name' => 'Ancient Pharaoh Statue Discovered',
          'id' => '10606591490_10154514058571491',
          'message' => 'Ancient statue believed to be of Pharaoh Ramses II discovered in Cairo slum. http://ti.me/2lL4VIK'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2n7ZFPZ',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-11T00:40:01+0000',
          'name' => 'How to become a millionaire, according to the 7 \'Shark Tank\' investors',
          'id' => '20446254070_10154453310804071',
          'message' => 'If there\'s one thing the stars of Shark Tank know, it\'s how to make money.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/politico/videos/10154351945576680/',
          'created_time' => '2017-03-11T00:31:08+0000',
          'name' => 'POLITICO\'s week in review',
          'id' => '62317591679_10154351945576680',
          'message' => 'POLITICO takes a look at this week in politics.'
        };

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1823182388006281/',
          'created_time' => '2017-03-11T00:35:30+0000',
          'name' => 'See what it\'s like to face 100+ mph winds head on',
          'id' => '13652355666_1823182388006281',
          'message' => 'A researcher shows how hard the wind was blowing at New Hampshire\'s Mount Washington Observatory. Even in 100+ mph winds, observers have to brave the elements to deice their tower. (Don\'t try this at home.)'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mtrYFj',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-11T00:30:42+0000',
          'name' => "Trump\x{2019}s Immigration Crackdown Would Burn Billions Of Dollars DHS Doesn\x{2019}t Have",
          'id' => '56845382910_10154876412607911',
          'message' => "Donald J. Trump has promised a \x{201c}big, beautiful wall\x{201d} between the United States and Mexico and a massive crackdown on illegal immigration.

Now, Congress will have to decide whether to pay for it."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1664467143847129"}

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/918073925000782/',
          'created_time' => '2017-03-11T00:30:28+0000',
          'name' => 'South Korean Leader Impeached',
          'id' => '407570359384477_918073925000782',
          'message' => 'An ill-fated friendship led to this president\'s impeachment.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154449937923067/',
          'created_time' => '2017-03-11T00:33:41+0000',
          'name' => 'Mostly Human',
          'id' => '6651543066_10154449937923067',
          'message' => "Our new CNNgo series #MostlyHuman explores sex, love, death, and above all \x{2014} humanity \x{2014} through the lens of tech. Stream it on March 12!"
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/white-house-leaks-obama-found-look-leaving-oval-office/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-11T00:30:51+0000',
          'name' => 'WHITE HOUSE LEAKS! Obama Has Been Found Out- Look What He Did Before Leaving Oval Office!',
          'id' => '389658314427637_1729068493819939',
          'message' => 'BREAKING:'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/khXDBvK',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-11T00:30:38+0000',
          'name' => "Exposed: Donald Trump\x{2019}s Sham Populism",
          'id' => '9258148868_10154542926933869',
          'message' => 'Donald J. Trump has staked his Presidency on a proposal that would hurt many of his own supporters.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1664467233847120"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/gadgets-and-tech/features/wetherspoon-order-and-pay-pub-iphone-android-automation-a7623591.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-11T00:33:00+0000',
          'name' => 'Wetherspoons may have just changed pubs forever',
          'id' => '13312631635_10154573089086636',
          'message' => 'Game changer'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n8Kg1w',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-11T00:31:01+0000',
          'name' => 'Trump adds to chaos of health care deliberations',
          'id' => '219367258105115_1530659250309236',
          'message' => 'Still fewer than five days old, the House Republican bill to repeal Obamacare has an uncertain legislative path ahead.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664467283847115"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.yahoo.com/celebrity/meet-the-woman-behind-flo-the-progressive-insurance-lady-210144738.html',
          'created_time' => '2017-03-11T00:40:00+0000',
          'name' => 'Yahoo Celebrity',
          'id' => '338028696036_10155378712431037'
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n8f1ns',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-11T00:31:01+0000',
          'name' => 'America\'s most popular national parks are ...',
          'id' => '5550296508_10156219730816509',
          'message' => 'Planning a trip this spring?'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664467420513768"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155191066856336/',
          'created_time' => '2017-03-11T00:40:06+0000',
          'id' => '15704546335_10155191066856336',
          'message' => "\x{201c}Being president is hard and ultimately your success doesn't depend on what you do with your pen and your phone.\"

Chris Stirewalt gives President Donald J. Trump a grade for the work he's done during his first 50 days in office."
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


