***********************************************************************************
Started at 22:40:01 on 03/10/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lLMtzZ',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-11T03:30:24+0000',
          'name' => 'Congress Warns Donald Trump: Stop Deleting Your Tweets',
          'id' => '153213781413350_1335462359855147',
          'message' => 'Yep, this is where we\'re at right now. This is really happening.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1664505980509912"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/5R1u3QB',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-11T03:33:31+0000',
          'name' => 'ROAD RAGE: Mad Mom PULLS A GUN On Another Mom In School Drop-Off Line',
          'id' => '182919686769_10154295185336770',
          'message' => 'MAD MOMS WITH GUNS! Road rage is coming to elementary schools in Texas now.'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nnvBvE',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-11T03:40:14+0000',
          'name' => 'The yacht from \'Skyfall\' is on the market for $9.4 million, and it\'s just as cool as James Bond himself',
          'id' => '20446254070_10154453764429071',
          'message' => 'It was last on the market in 2012, when it was listed for $14 million.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2lMsscp',
          'caption' => 'politi.co',
          'created_time' => '2017-03-11T03:30:17+0000',
          'name' => 'Trump team ousts Obama-appointed U.S. attorneys',
          'id' => '62317591679_10154352357516680',
          'message' => 'The removal of U.S. attorneys has been politically fraught for years.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1664506283843215"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lM2VQC',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-11T03:30:13+0000',
          'name' => 'White House: Flynn\'s Foreign Lobbying Didn\'t Raise Red Flags',
          'id' => '56845382910_10154876774217911',
          'message' => 'Sean Spicer insisted Flynn kept Donald J. Trump and other aides in the dark about his foreign lobbying.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1664506543843189"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2mchIjH',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-11T03:30:17+0000',
          'name' => 'Men taking hair loss drugs risk losing something else',
          'id' => '155869377766434_1734278603258829',
          'message' => 'Two drugs used to treat hair loss and prostate issues could carry another risk that men might want to know about: long-term sexual problems.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1664506633843180"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2n8hVsp',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-11T03:33:01+0000',
          'name' => 'Lawmakers look to stop shrinking airplane seats',
          'id' => '6651543066_10154450419878067',
          'message' => 'This isn\'t the first time Capitol Hill has gone after shrinking airline seats. http://cnnmon.ie/2n8hVsp'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664506760509834"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2mcthaz',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-11T03:39:02+0000',
          'name' => '9 million painkillers shipped to tiny West Virginia town',
          'id' => '273864989376427_1494076950688552',
          'message' => 'In just two years, drug wholesalers shipped 9 million opioid pills to a pharmacy in Kermit, WV, a town of just 400 people. Now the town is trying to take the wholesalers to court.'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1664506830509827"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155272265629714/',
          'created_time' => '2017-03-11T03:40:00+0000',
          'name' => 'Former Obama staffer on his political podcast',
          'id' => '338028696036_10155272265629714',
          'message' => '"We want to educate people, entertain people, and then we want to inspire activism." - Former Obama speechwriter on the goals of Pod Save America. https://yhoo.it/2mjjPF1'
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n9dfSS',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-11T03:31:03+0000',
          'name' => 'Seattle synagogue vandalized with Holocaust denial graffiti',
          'id' => '5550296508_10156220261936509',
          'message' => 'JCCs in Las Vegas and Tucson received threats'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664506900509820"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2n8uHqX',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-11T03:33:08+0000',
          'name' => 'Watching \'Law & Order: SVU\' Might Be Good for Society',
          'id' => '29259828486_10155196594823487',
          'message' => 'That Law & Order: SVU offers such explicit and incontrovertible definitions of what constitutes sexual assault, the study suggests, might nevertheless make it a valuable and productive show for cultural consumers. (from 2016)'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mcs03i',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-11T03:37:56+0000',
          'name' => 'How to Wear a Cardigan Without Looking Like Grandpa',
          'id' => '266790296879_10155114356296880',
          'message' => 'It can make a great work outfit.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1664507020509808"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155189861851336/?type=3',
          'created_time' => '2017-03-11T03:40:00+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155189861851336',
          'message' => 'Duck Dynasty on A&E star Sadie Robertson is offering her advice on how to save yourself from a lifetime of regret. http://fxn.ws/2mJse5c'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/photos/a.115969958413991.17486.114517875225866/1738103479533956/?type=3',
          'created_time' => '2017-03-11T03:30:15+0000',
          'name' => 'Timeline Photos',
          'id' => '114517875225866_1738103479533956'
        };


Total Posts Made:	8


