***********************************************************************************
Started at 22:20:01 on 03/10/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1361773903912730/',
          'created_time' => '2017-03-11T03:15:00+0000',
          'name' => 'Giant Statue Found in Egypt Depicts Pharaoh Ramses II',
          'id' => '341163402640457_1361773903912730',
          'message' => 'An ancient statue of an Egyptian pharaoh was just unearthed'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/LvrPaUM',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-11T03:18:52+0000',
          'name' => 'House Passes Tort Reform Bills',
          'id' => '182919686769_10154295144221770',
          'message' => 'The House passed the "Fairness in Class Action Litigation Act."'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2n7WhnV',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-11T03:20:07+0000',
          'name' => 'A woman who retired at 28 with $2 million in the bank explains how she saved 70% of her income in New York City',
          'id' => '20446254070_10154453724859071',
          'message' => "New York is notorious for its exorbitant prices \x{2014} but it's still possible to save."
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2m7Xtnq',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-11T03:15:03+0000',
          'name' => 'These hilarious dance classes help dads bond with their babies',
          'id' => '20446254070_10154453715944071',
          'message' => 'The classes are designed to help with parent-child bonding.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nb35hr',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-11T03:18:02+0000',
          'name' => 'The best hotel club floors in the world',
          'id' => '6651543066_10154450385808067',
          'message' => 'Exclusive club floors are exactly that. Exclusive. And not all hotels offer them. http://cnnmon.ie/2nb35hr'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664500333843810"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OfficialRightWingNews/videos/1729222127137909/',
          'created_time' => '2017-03-11T03:11:21+0000',
          'name' => 'Lock them up. Holder, Hillary, Lynch, Obama, and the rest of O...',
          'id' => '389658314427637_1729222127137909',
          'message' => 'Prosecute Obama and his big-government criminals? - Count us in! https://westernpac.rallycongress.net/ctas/investigate-prosecute-obama-his-administration-weaponizing-fede'
        };

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1432115536811232/',
          'created_time' => '2017-03-11T03:20:00+0000',
          'name' => 'Police mistook this man\'s wallet for a gun and shot him',
          'id' => '174742062548592_1432115536811232',
          'message' => 'Graphic footage shows the moment police officers shot a man for holding up his wallet.'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154435224250950/',
          'created_time' => '2017-03-11T03:12:11+0000',
          'name' => '48 Hours Sneak peek: Afraid of the Dark',
          'id' => '131459315949_10154435224250950',
          'message' => 'A kidnapper tried to kill an 8-year-old girl, but he could not silence her. Watch 48 Hours this Saturday at 10/9c. http://cbsn.ws/2mKgkYQ'
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/10/trudeau-trump-celebrated-womens-day-two-different-ways/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-11T03:15:00+0000',
          'name' => "Trudeau And Trump Celebrated Women\x{2019}s Day In Two Very Different Ways",
          'id' => '346937065399354_1456870084406041',
          'message' => 'The contrast could not be more obvious.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/politics/federal-judge-declines-to-halt-revised-trump-travel-ban/ar-AAo7HiU?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-11T03:17:22+0000',
          'name' => 'Federal judge declines to halt revised Trump travel ban',
          'id' => '49940376408_10154371811106409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2nmBLvU',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-11T03:20:09+0000',
          'name' => 'How Trump\'s local government disputes could create fresh conflicts of interest',
          'id' => '338028696036_10155384293766037',
          'message' => '"Donald Trump has shown to date that he can play hardball in these kinds of disputes."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1664500457177131"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mcl9XN',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-11T03:13:32+0000',
          'name' => 'Australia Is One of the World\'s Fastest-Growing Wealthy Nations',
          'id' => '266790296879_10155114313091880',
          'message' => 'The average Australian is now significantly wealthier than the average American or Briton.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1664500570510453"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	3


