***********************************************************************************
Started at 16:00:01 on 03/10/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/indepth/features/2017/03/sexual-assault-japan-girl-victim-170307101413024.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-10T21:00:00+0000',
          'name' => 'Sexual assault in Japan: \'Every girl was a victim\'',
          'id' => '7382473689_10155304709428690',
          'message' => 'One of our most-read features on aljazeera.com this week explores the worsening state of sexual assault in Japan.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1664404563853387"}

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Upworthy/videos/916735635134611/',
          'created_time' => '2017-03-10T20:55:00+0000',
          'name' => 'Van Jones: How Prisons Hurt Communities',
          'id' => '354522044588660_916735635134611',
          'message' => 'The United States has 5% of the world\'s population and 25% of the world\'s prisoners. It\'s time we fix the prison cycle. (via AJ+)'
        };

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/vOXRVyp',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-10T20:52:26+0000',
          'name' => 'Pelosi Planned To Retire If Hillary Won The Election',
          'id' => '182919686769_10154294310516770',
          'message' => 'Pelosi was going to retire when Hillary Clinton won the election.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155290369989369/',
          'created_time' => '2017-03-10T21:00:01+0000',
          'name' => 'Onspot offers an automatic system of rotating chain wheels to ...',
          'id' => '97212224368_10155290369989369',
          'message' => 'These snow tires are saving lives at the press of a button'
        };

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/WbFD2rd',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-10T20:53:05+0000',
          'name' => 'High School Athlete On Crutches Walking Around Like Fallen Hero',
          'id' => '20950654496_10155220516199497',
          'message' => "\"It\x{2019}s been really tough coming back here like this, but I did what I had to do for my team. Those guys are like my family.\""
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/lifestyle/style/whats-a-legitimate-news-outlet-a-new-face-in-the-white-house-press-pool-raises-questions/2017/03/10/2c7a6922-050d-11e7-b9fa-ed727b644a0b_story.html?tid=sm_Fb&utm_term=.6e7673439bd0',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-10T21:00:02+0000',
          'name' => "What\x{2019}s a legitimate news outlet? A new face in the White House press pool raises questions.",
          'id' => '6250307292_10154862609362293',
          'message' => "\"It\x{2019}s concerning that news organizations with a clear and stated bias are serving as the eyes and ears of the White House press corps.\""
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1664404650520045"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/gop-leaders-question-why-a-new-health-care-act-should-protect-vulnerable-people',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-10T20:51:01+0000',
          'name' => 'GOP leaders question why a new health care act should protect vulnerable people',
          'id' => '235852889908002_753743271452292',
          'message' => "\x{201c}What about men having to purchase prenatal care?\x{201d}"
        };

Domain: vice.com
$VAR1 = {
          'link' => 'https://news.vice.com/story/the-gop-effort-to-let-broadband-companies-sell-your-data-is-picking-up-steam',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-10T20:51:01+0000',
          'name' => 'The GOP effort to let broadband companies sell your data is picking up steam',
          'id' => '235852889908002_753743258118960',
          'message' => 'Internet privacy rules just got a step closer to being rolled back.'
        };

Domain: vice.com

PBS
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/throwback',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-10T21:00:00+0000',
          'name' => 'Throwback PBS | PBS Specials',
          'id' => '19013582168_10154499469302169',
          'message' => 'Want more great PBS Throwback moments? Check out our PBS Throwback site! #FlashbackFriday #ILovePBS'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1664404787186698"}

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ms7Nr6',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-10T20:52:27+0000',
          'name' => 'I Am a New Mom Who Is Less Sleep-Deprived Thanks to This Motorized Bassinet',
          'id' => '14516439825_10155138995669826',
          'message' => 'We gave the SNOO bassinet to a new-mom friend. Here\'s her report ten weeks later.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154452594484071/',
          'created_time' => '2017-03-10T20:55:00+0000',
          'name' => 'Qatar Airways\' new "QSuite" Business Class',
          'id' => '20446254070_10154452594484071',
          'message' => 'Look inside Qatar Airways\' innovative, new business class.'
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2mbSbqP',
          'caption' => 'politico.com',
          'created_time' => '2017-03-10T20:59:18+0000',
          'name' => "Obama is Trump\x{2019}s go-to scapegoat for White House woes",
          'id' => '62317591679_10154351503931680',
          'message' => 'Barack Obama has become Donald J. Trump favorite person to blame.'
        };

Domain: politico.com

Alias: politico.com
Response:
{"id":"1622501708043673_1664404923853351"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/nation-now/2017/03/10/casey-anthony-not-dumb-enough-have-another-child-ap-associated-press/99013566/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-10T20:58:00+0000',
          'name' => 'Casey Anthony not \'dumb\' enough to have another child',
          'id' => '13652355666_10154521102965667',
          'message' => 'Casey Anthony is speaking out.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1664405183853325"}
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/photos/a.100797840666.101835.13652355666/10154521222995667/?type=3',
          'created_time' => '2017-03-10T20:54:10+0000',
          'name' => 'Timeline Photos',
          'id' => '13652355666_10154521222995667',
          'message' => 'Today in history Clare Boothe Luce, the first female American ambassador named to a major post abroad, was born. women.usatoday.com'
        };
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/2017/03/10/couple-found-out-they-were-pregnant-uae-arrested-them/99001736/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-10T20:50:32+0000',
          'name' => 'Couple found out they were pregnant. UAE arrested them.',
          'id' => '13652355666_10154520457645667',
          'message' => 'The engaged couple have been detained without charge since Jan. 29.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1664405330519977"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155496547858812/',
          'created_time' => '2017-03-10T21:00:00+0000',
          'name' => 'Warm weather creates \'ice waves\' on Lake Huron',
          'id' => '86680728811_10155496547858812',
          'message' => 'Northern Michigan has been hit with high winds and warm weather, causing the ice on Lake Huron to break up and creating \'ice waves.\' http://abcn.ws/2neYwSr'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/popular-five-term-mayor-takes-bold-stance-refugees-something-major-happens/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-10T21:00:00+0000',
          'name' => 'Popular Five-Term Mayor takes BOLD STANCE on Refugees, and something MAJOR happens...',
          'id' => '389658314427637_1728851953841593',
          'message' => 'He might have a hard time showing his face around town after this...'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/170868/sean-spicer-donald-trump-lie-jobs-report-phony-hoax-media-laughed#.2Ew4IIGhV',
          'caption' => 'mic.com',
          'created_time' => '2017-03-10T20:55:08+0000',
          'name' => "The media just laughed at one of Trump\x{2019}s egregious lies. There\x{2019}s nothing funny about it.",
          'id' => '174742062548592_1431940800162039',
          'message' => 'Donald J. Trump has shown yet again that he only believes in facts when they paint him in a good light.'
        };

Domain: mic.com

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/10/lying-trump-set-take-axe-social-security-medicaid/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-10T20:58:00+0000',
          'name' => 'Trump Quietly Plotting To Take An Axe To Social Security & Medicaid',
          'id' => '346937065399354_1456557014437348',
          'message' => 'Trump is set to break yet another of his famous promises.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/montreal/cora-restaurant-president-kidnapping-ransom-1.4019466',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-10T21:00:00+0000',
          'name' => 'Cora restaurant president kidnapped for ransom, police say',
          'id' => '5823419603_10155240446544604',
          'message' => 'Police say the kidnapping of the president of Cora restaurants was not related to organized crime, and no ransom was paid.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/u4MxY72',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-10T21:00:25+0000',
          'name' => 'In the Blood',
          'id' => '9258148868_10154541782583869',
          'message' => 'The TV show "Buffy the Vampire Slayer" aired 20 years ago today. Revisit Joan Acocella on how the figure of the vampire evolved from hideous to heartthrob.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1664405397186637"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/10/arts/design/when-japan-had-a-third-gender.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-10T20:55:31+0000',
          'name' => 'Japan\'s Wakashu Tradition',
          'id' => '5281959998_10151107573049999',
          'message' => 'When Japan had a third gender.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1664405480519962"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2m9wxTz',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-10T21:00:04+0000',
          'name' => 'Top designer has "no plans" to dress either Melania Trump or Ivanka Trump',
          'id' => '219367258105115_1530480320327129',
          'message' => '"I think everybody has a political responsibility. Everybody has a voice, whether in fashion or in any field," Zac Posen says.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664406053853238"}
$VAR1 = {
          'link' => 'https://www.theatlantic.com/health/archive/2017/03/american-health-care-act-obamacare-cliff/518769/?utm_source=cnnpolfb',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-10T20:56:34+0000',
          'name' => 'Many Trump Supporters Are Going to Love This One Part of the GOP Health-Care Bill',
          'id' => '219367258105115_1530476273660867',
          'message' => "It might be a boon\x{2014}real or perceived\x{2014}for people earning \$50,000 to \$75,000. (via The Atlantic)"
        };

Domain: theatlantic.com

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155281730424714/',
          'created_time' => '2017-03-10T20:50:41+0000',
          'name' => 'Spicer wears American flag pin upside down',
          'id' => '338028696036_10155281730424714',
          'message' => "The White House press secretary wore his American flag pin upside-down \x{2014} and the internet went nuts with theories. https://yhoo.it/2msi46Y"
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/trump-supporters-explain-why-this-whole-russia-thing-doesnt-bother-them?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-10T21:00:09+0000',
          'name' => 'Trump Supporters Explain Why This Whole Russia Thing Doesn\'t Bother Them',
          'id' => '167115176655082_1592105447489374',
          'message' => '"The thing they don\'t understand is if it is found true, we still win."'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/videos/1737906792886958/',
          'created_time' => '2017-03-10T21:00:00+0000',
          'name' => 'The GOP\'s New Trumpcare Plan Will Cover Everyone',
          'id' => '114517875225866_1737906792886958'
        };


Total Posts Made:	9


