***********************************************************************************
Started at 20:40:01 on 03/10/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2neoYwA',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-11T01:30:18+0000',
          'name' => "Kerry Washington Is Turning One Of Last Year\x{2019}s Most Important Books Into A Movie",
          'id' => '153213781413350_1335389296529120',
          'message' => 'Exciting news, people!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1664481877178989"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/P5lEBMo',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-11T01:33:51+0000',
          'name' => "Southern Illinois University Hosts Library \x{2018}Nap-Ins\x{2019} To Have \x{2018}Dreams Of Diversity\x{2019}",
          'id' => '182919686769_10154294945156770',
          'message' => "NO JOKE: A university offers nap time for Women\x{2019}s History Month"
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2m4U6ga',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-11T01:36:34+0000',
          'name' => 'The Trump rally comes down to one key phrase',
          'id' => '97212224368_10155292101674369',
          'message' => 'It has do with "animal spirits."'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/u1jEHYW',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-11T01:34:08+0000',
          'name' => 'Report: Growing Number Of Americans Forced To Make Ends Meet By Collaborating On Song With Pitbull',
          'id' => '20950654496_10155221173364497',
          'message' => 'Tens of thousands of Americans say they are only able to pay their bills by shouting hooks in both Spanish and English on a Pitbull single.'
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/videos/1442737785760219/',
          'created_time' => '2017-03-11T01:36:00+0000',
          'name' => 'How this woman lost 160 pounds in 2 years',
          'id' => '12566691349_1442737785760219',
          'message' => 'WATCH: See her inspiring transformation!'
        };

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mJfWd2',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-11T01:30:38+0000',
          'name' => 'People Are Losing Sleep Over Tracking Their Sleep',
          'id' => '14516439825_10155140123679826',
          'message' => 'It would be a shame to lose sleep over the fear of losing sleep.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mbCyjn',
          'caption' => 'realsimple.com',
          'created_time' => '2017-03-11T01:30:29+0000',
          'name' => 'Use This Trick to Get an Amazing Memory',
          'id' => '10606591490_10154514231056491',
          'message' => "Master the \x{201c}method of loci.\x{201d}"
        };

Domain: realsimple.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mapycZ',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-11T01:40:01+0000',
          'name' => '\'No foundation in fact\': Russian billionaire issues first response to theories about his ties to Trump',
          'id' => '20446254070_10154453495479071',
          'message' => 'It was the first time he acknowledged he was on his jet when it landed in North Carolina, minutes before Trump\'s plane landed and parked nearby.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2lMw3r9',
          'caption' => 'politico.com',
          'created_time' => '2017-03-11T01:32:15+0000',
          'name' => '45 After Dark: Preet Big Shake Up edition',
          'id' => '62317591679_10154352093721680',
          'message' => 'President Donald J. Trump\'s administration set off confusion Friday by asking 46 appointed U.S. lawyers to step down.'
        };

Domain: politico.com

Alias: politico.com
Response:
{"id":"1622501708043673_1664481970512313"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/nation-now/2017/03/10/world-drink-13-million-pints-guinness-st-patricks-day/99005898/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-11T01:33:44+0000',
          'name' => 'The world will drink 13 million pints of Guinness on St. Patrick\'s Day',
          'id' => '13652355666_10154521116935667',
          'message' => 'St. Patrick\'s Day is the fourth most popular drinking day of the year. Surprised?'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1664482040512306"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mtfYUm',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-11T01:30:04+0000',
          'name' => "One Easy Way To Stop Trump\x{2019}s Wild Claims: Don\x{2019}t Let Him Talk At All",
          'id' => '56845382910_10154876551697911',
          'message' => 'Trump made sure that only the pre-planned words and images wound up in the news each day by declining to answer questions shouted to him by the press.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1664482180512292"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2mKShcf',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-11T01:31:29+0000',
          'name' => 'Wash. State Attorney General: Travel EO \'still harms my state\'',
          'id' => '273864989376427_1493982797364634',
          'message' => 'Washington State Attorney General Bob Ferguson says he will continue fighting against the new travel ban in court.'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1664482350512275"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1456435607782822/?type=3',
          'created_time' => '2017-03-11T01:31:17+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1456435607782822',
          'message' => 'Exactly.

Image by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.yahoo.com/style/kate-middleton-re-wears-michael-kors-coat-for-the-third-time-180658803.html',
          'created_time' => '2017-03-11T01:40:00+0000',
          'name' => 'Yahoo Style + Beauty',
          'id' => '338028696036_10155378799936037'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


