***********************************************************************************
Started at 17:50:01 on 03/10/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1361599457263508/',
          'created_time' => '2017-03-10T22:45:00+0000',
          'name' => 'Former Reuters Reporter Jailed In Bali For Marijuana Possession',
          'id' => '341163402640457_1361599457263508',
          'message' => 'An American journalist was sentenced to 7 months in a Bali prison for weed possession'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/iNlwU5q',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-10T22:44:27+0000',
          'name' => "Mizzou Admins Get Over \$1 Million In \x{2018}Incentive Payments\x{2019}",
          'id' => '182919686769_10154294583931770',
          'message' => "\x{201c}Many of the goals [for incentives] appear to be standard job duties for the individuals being evaluated\""
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/qSfWE56',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-10T22:44:06+0000',
          'name' => 'Tips For Handling Office Conflict',
          'id' => '20950654496_10155220799794497',
          'message' => 'If you witness an altercation unfolding, quickly gauge the likeliest victor before jumping in to defend them.'
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/videos/10155106775391350/',
          'created_time' => '2017-03-10T22:50:00+0000',
          'name' => 'See this Australian shepherd playing parent to these tiger cubs!',
          'id' => '12566691349_10155106775391350',
          'message' => 'Watch this Australian shepherd play parent to tiger cubs!'
        };
$VAR1 = {
          'link' => 'http://on.today.com/2mbN1vc',
          'caption' => 'today.com',
          'created_time' => '2017-03-10T22:47:26+0000',
          'name' => 'Starbucks\' new cups for spring are here to brighten up your day',
          'id' => '12566691349_10155106858601350',
          'message' => "They\x{2019}re pretty cute."
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/kTOY2l9',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-10T22:40:43+0000',
          'name' => "Kotaku\x{2019}s Buffy Fans Pick Their Favorite Episodes",
          'id' => '273824104039_10155210502019040',
          'message' => 'It\'s Buffy the Vampire Slayer\'s 20th anniversary, and we\'re celebrating by talking about our favorite episodes'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154472116832217/',
          'created_time' => '2017-03-10T22:43:41+0000',
          'name' => 'Trumps vs the media',
          'id' => '228735667216_10154472116832217',
          'message' => 'President Donald J. Trump vs the media.'
        };

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/10/14888036/legendary-godzilla-vs-kong-writers-room-monsterverse',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-10T22:45:00+0000',
          'name' => 'Legendary assembles Godzilla vs. Kong writers room to guide its cinematic universe',
          'id' => '193742123995472_1371817732854566',
          'message' => 'Yet another cinematic universe.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NewYorkMag/photos/a.378500609825.155095.14516439825/10155139617444826/?type=3',
          'created_time' => '2017-03-10T22:41:06+0000',
          'name' => 'Timeline Photos',
          'id' => '14516439825_10155139617444826',
          'message' => 'David Letterman is back in our latest issue! Subscribe to New York magazine for insightful entertainment coverage all year long: http://nym.ag/2nbsU0L'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/Cut/videos/1431903443509688/',
          'created_time' => '2017-03-10T22:41:03+0000',
          'name' => 'The Cut',
          'id' => '14516439825_10155139617349826',
          'message' => 'The new product was inspired by Amna Al Haddad, a female weight lifter from the United Arab Emirates.'
        };

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/louis-theroux-my-scientology-movie-physical-threats-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-10T22:50:00+0000',
          'name' => 'The man behind a bold new movie exposing Scientology was physically threatened by the church',
          'id' => '20446254070_10154452563289071',
          'message' => 'Scientologists are not happy with BBC filmmaker Louis Theroux.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2lMbr1X',
          'caption' => 'politi.co',
          'created_time' => '2017-03-10T22:46:02+0000',
          'name' => 'Trump to nominate Gottlieb to head FDA',
          'id' => '62317591679_10154351738881680',
          'message' => 'Breaking: President Donald J. Trump has selected Scott Gottlieb, a former FDA official with close drug industry ties, to lead the agency.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1664439920516518"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155496875063812/',
          'created_time' => '2017-03-10T22:45:00+0000',
          'name' => 'Heavy rain causes flooding in Corpus Christi, TX',
          'id' => '86680728811_10155496875063812',
          'message' => 'Heavy rain causes several parts of Corpus Christi, Texas, to flood, leading to flooded out vehicles and impossible to pass roads. http://abcn.ws/1c0VIdW'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2m9ar3e',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-10T22:45:04+0000',
          'name' => 'Trump travel ban is discouraging U.S. visitors',
          'id' => '6651543066_10154449539133067',
          'message' => 'Tourism industry worried about looming drop in foreign visitors, dollars due to travel ban. http://cnnmon.ie/2m9ar3e'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664440143849829"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/msnbc/videos/1734009909952365/',
          'created_time' => '2017-03-10T22:40:32+0000',
          'name' => "The President\x{2019}s First 50 Days in Office According to \@realDona...",
          'id' => '273864989376427_1734009909952365',
          'message' => "What's in a tweet? Here's a look at the first 50 days of Donald Trump's presidency according to his favorite communication platform \x{2014} Twitter. 

Read more about what these tweets tell us: http://nbcnews.to/2noiw5f"
        };

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mKsFfp',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-10T22:45:03+0000',
          'name' => 'Body of teenage boy being exhumed 96 years after his mysterious death',
          'id' => '131459315949_10154434577360950',
          'message' => "Officials tried to find the teenager\x{2019}s family for decades, but failed. Now, almost 96 years later, the FBI is hoping to find a DNA match."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1664440327183144"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/10/guess-who-wants-to-read-the-full-gop-health-care-bill-so-she-can-know-whats-in-it-before-it-passes/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-10T22:47:49+0000',
          'name' => "Guess who wants to read the full GOP health care bill so she can know what\x{2019}s in it before it passes",
          'id' => '140738092630206_1395598533810816',
          'message' => 'My how the tables have turned.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1664440483849795"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/crime/8-women-found-held-in-dollar1m-georgia-home-cops/ar-AAo7bZL?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-10T22:48:17+0000',
          'name' => '8 Women Found Held in $1M Georgia Home: Cops',
          'id' => '49940376408_10154370709351409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/thedailyshow/videos/10155136061371800/',
          'created_time' => '2017-03-10T22:42:56+0000',
          'id' => '7976226799_10155136061371800',
          'message' => "Spicer and McConaughey share a laugh about today\x{2019}s jobs numbers."
        };

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/opinion/2017/03/09/exclusive-air-force-says-words-like-boy-and-girl-could-be-offensive.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-03-10T22:41:09+0000',
          'name' => 'Exclusive: Air Force Says Words Like \'Boy\' and \'Girl\' Could Be Offensive',
          'id' => '15704546335_10155189997466336',
          'message' => 'What do you think?'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1664440587183118"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/VICE/videos/753758904784062/',
          'created_time' => '2017-03-10T22:45:01+0000',
          'name' => 'Sean Spicer: jobs report',
          'id' => '167115176655082_753758904784062',
          'message' => 'Spicer quoting Trump on job numbers: "They may have been phony in the past but it\'s very real now."

(via VICE News)'
        };

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


