***********************************************************************************
Started at 22:00:01 on 03/10/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/indepth/features/2017/02/abdul-sattar-edhi-google-honours-angel-mercy-170227140720826.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-11T03:00:00+0000',
          'name' => 'Abdul Sattar Edhi: Why Google honoured him',
          'id' => '7382473689_10155304714283690',
          'message' => 'One of our most-read features on aljazeera.com this week reveals the astonishing work of Pakistani philanthropist Abdul Sattar Edhi.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1664496500510860"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2n3cye8',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-11T02:56:00+0000',
          'name' => 'Don\'t say \'yes\' to that college before you check the financial aid offer',
          'id' => '97212224368_10155292365029369',
          'message' => 'Your financial aid offer may be less generous than you think.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2lLeckh',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-11T02:50:34+0000',
          'name' => 'Minimum wage foes find new \'underhanded\' ways to fight increases (op-ed)',
          'id' => '97212224368_10155292334509369',
          'message' => 'Here\'s the powerful new tactic lobbyists are using to the bitter fight against rising wages, says Christine Owens.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://www.clickhole.com/article/not-messing-around-jk-rowling-just-threatened-writ-5713',
          'created_time' => '2017-03-11T03:00:00+0000',
          'name' => 'ClickHole',
          'id' => '20950654496_10155220854679497',
          'message' => 'Via ClickHole:'
        };

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2mL3Qju',
          'caption' => 'today.com',
          'created_time' => '2017-03-11T02:50:56+0000',
          'name' => "Jimmy Fallon is on vacation with his adorable kids \x{2014} see the pic!",
          'id' => '12566691349_10155107569576350',
          'message' => 'Spring break!'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/local/public-safety/judge-in-maryland-will-weigh-trump-travel-ban-the-day-before-it-takes-effect/2017/03/10/dd175406-05cc-11e7-b1e9-a05d3c21f7cf_story.html?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-11T03:00:00+0000',
          'name' => 'Judge in Maryland will weigh Trump travel ban the day before it takes effect',
          'id' => '6250307292_10154863491287293',
          'message' => "The federal judge's involvement will give the ban\x{2019}s opponents one of their last opportunities to block its implementation."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1664496957177481"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/meet-the-chinese-billionaire-who-chose-to-open-shop-in-ohio',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-11T03:00:01+0000',
          'name' => 'Meet the Chinese billionaire CEO who chose to open shop in Ohio',
          'id' => '235852889908002_753887894771163',
          'message' => "Americans in Moraine, Ohio, are working again, thanks to an enormous new factory that opened last year. But the company that owns the operation isn\x{2019}t local \x{2014} or even American."
        };

Domain: vice.com

PBS
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/1T4TXsp',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-11T03:00:00+0000',
          'name' => 'Weekly Quiz | Charlie Rose: The Week | PBS',
          'id' => '19013582168_10154499718747169',
          'message' => "The U.N. released a report revealing that which country attempted to sell nuclear material online last year? Test your knowledge of the week\x{2019}s news (From Charlie Rose)"
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1664497050510805"}

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154448655154071/',
          'created_time' => '2017-03-11T02:55:00+0000',
          'name' => 'How Michael Jordan makes and spends his $1.1 billion',
          'id' => '20446254070_10154448655154071',
          'message' => "How Michael Jordan \x{2014} the highest-paid athlete of all time \x{2014} makes and spends his \$1.1 billion."
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2mbRRIU',
          'caption' => 'politi.co',
          'created_time' => '2017-03-11T03:00:04+0000',
          'name' => "Trump\x{2019}s Mar-a-Lago is heaven \x{2014} for spies",
          'id' => '62317591679_10154352302206680',
          'message' => 'Security experts warn that with each repeat visit from President Donald J. Trump to Mar-a-Lago, the security risk escalates.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1664497163844127"}

USA TODAY
-----------------------------

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/look-mel-gibson-right-jimmy-kimmel-started-bashing-trump/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-11T03:00:00+0000',
          'name' => 'Look What Mel Gibson Does Right As Jimmy Kimmel Started Bashing Trump',
          'id' => '179035672287016_942670762590166',
          'message' => 'Jimmy Kimmel started to troll Trump, so Mel Gibson immediately did this.
Celebrities at awards shows should keep their political agenda to themselves.
Did you boycott the Oscars?'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/photos/a.10150095914943812.286215.86680728811/10155497659503812/?type=3',
          'created_time' => '2017-03-11T02:57:29+0000',
          'name' => 'Timeline Photos',
          'id' => '86680728811_10155497659503812',
          'message' => 'Native American activists participate in a drum circle at a tipi gathering erected beside the Washington Monument in Washington, D.C. as part of a multi-day protest against President Donald J. Trump\'s approval of the Dakota Access and Keystone pipelines. http://abcn.ws/2msDiRT'
        };
$VAR1 = {
          'link' => 'http://abcn.ws/2mvurkd',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-11T02:53:45+0000',
          'name' => 'Formerly conjoined twins leave California hospital',
          'id' => '86680728811_10155497653678812',
          'message' => 'Formerly conjoined California twins who were separated in a 17-hour operation in December have left the hospital and will be headed home in a few weeks.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1664497290510781"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2mL87Ua',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-11T03:00:07+0000',
          'name' => 'U.N. says world faces largest humanitarian crisis since 1945',
          'id' => '155869377766434_1734253113261378',
          'message' => 'U.N. humanitarian chief Stephen O\'Brien warned starvation and famine is threatening more than 20 million people in four countries.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1664497420510768"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mJFc2J',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-11T02:56:09+0000',
          'name' => 'South Korea\'s president formally ousted by court',
          'id' => '184096565021911_1209042162527341',
          'message' => 'In a historic, unanimous ruling, South Korea\'s Constitutional Court formally removed impeached President Park Geun-hye from office over a corruption scandal that has plunged the country into political turmoil and worsened an already-serious national divide.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1664497520510758"}

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://www.chicksontheright.com/new-progressive-book-the-pumpkin-and-the-pantsuit-explains-the-2016-election-to-kids/?utm_source=RWN&utm_medium=RWN&utm_campaign=RWN',
          'caption' => 'chicksontheright.com',
          'created_time' => '2017-03-11T03:00:00+0000',
          'name' => 'I Cannot Believe This Is An Actual Children\'s Book OMG',
          'id' => '389658314427637_1728918570501598',
          'message' => 'WHY???'
        };

Domain: chicksontheright.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mcgrcA',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-11T03:00:15+0000',
          'name' => "Geert Wilders\x{2019}s Identity Politics Cast Long Shadow Over Dutch Vote",
          'id' => '1481073582140028_1901186793462036',
          'message' => 'Dutch populist Wilders may not be in the next government, but a part of his agenda might be.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1664497653844078"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/daylight-saving-time-facts-figures-1.3485261',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-11T03:00:00+0000',
          'name' => 'Spring is coming: What you need to know about daylight saving time',
          'id' => '5823419603_10155241112774604',
          'message' => 'Yes, it\'s that time of year again.'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/kPAERas',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-11T02:55:08+0000',
          'name' => 'White House may have violated a long-standing federal rule with jobs growth tweets',
          'id' => '18343191100_10154958779856101',
          'message' => 'Oops.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n6eSkp',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-11T03:00:02+0000',
          'name' => 'Catching up with JiaJia: CNN reunites with adopted orphan from China',
          'id' => '18793419640_10155086438039641',
          'message' => 'When we first met JiaJia in 2015, he couldn\'t walk and pushed himself around belly down on a skateboard. Today, he lives in Missouri and his disability hasn\'t stopped him from playing soccer.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664497707177406"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/uQg6hxE',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-11T03:00:24+0000',
          'name' => 'When the Oppens Gave Up Art to Fight Fascism',
          'id' => '9258148868_10154543275723869',
          'message' => 'Regret seems not to have been an element of their emotional lives at all.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1664497790510731"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/10/science/space-dust-on-earth.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-11T02:56:05+0000',
          'name' => 'Flecks of Extraterrestrial Dust, All Over the Roof',
          'id' => '5281959998_10151108028479999',
          'message' => 'A jazz musician from Norway hunted bits of cosmic debris for eight years and found it everywhere. Turns out, tons of it land every day.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1664498020510708"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/10/519690383/2-convicted-of-conspiracy-in-trial-of-second-group-of-oregon-occupiers?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170310',
          'caption' => 'npr.org',
          'created_time' => '2017-03-11T02:52:31+0000',
          'name' => '2 Convicted Of Conspiracy In Trial Of Second Group Of Oregon Occupiers',
          'id' => '10643211755_10155388335901756',
          'message' => 'Jason Patrick and Darryl Thorn, along with Jake Ryan and Duane Ehmer, were charged with conspiring to keep federal employees from doing their jobs; the latter two were convicted on lesser charges.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1664498140510696"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/10/1642289/-It-looks-like-AT-T-has-been-discriminating-against-low-income-communities-and-broadband-upgrades?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-11T03:00:00+0000',
          'name' => 'It looks like AT&T has been discriminating against low-income communities and broadband upgrades',
          'id' => '43179984254_10155260793609255',
          'message' => 'Surprise, surprise.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1664498217177355"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lKT8tY',
          'caption' => 'gma.yahoo.com',
          'created_time' => '2017-03-11T03:00:16+0000',
          'name' => 'Orthodontists warn against uptick in DIY teeth straightening',
          'id' => '338028696036_10155384092491037',
          'message' => '"Shortcuts can be disastrous."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1664498370510673"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2ne3wYD',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-11T03:00:02+0000',
          'name' => 'Myths and truths about daylight saving time',
          'id' => '5550296508_10156220168136509',
          'message' => 'Loved by some, loathed by many, our biannual clock twirling ritual has wide-ranging and often surprising implications'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664498677177309"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mcgHZ3',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-11T02:53:08+0000',
          'name' => 'The Lawsuits Keep Coming for Johnson & Johnson',
          'id' => '266790296879_10155114260271880',
          'message' => 'The total number of actions pending is 100,000.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1664498773843966"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://motherboard.vice.com/en_us/article/canadian-space-agency-astronaut-selection?utm_source=vicefbus',
          'caption' => 'motherboard.vice.com',
          'created_time' => '2017-03-11T03:00:01+0000',
          'name' => "What It\x{2019}s Like to Be in the Running to Be an Astronaut",
          'id' => '167115176655082_1592503124116273',
          'message' => 'Can you sprint-swim through an aquatic obstacle course and then memorize a code underwater that you have to recall the next day?'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	16


