***********************************************************************************
Started at 20:10:01 on 03/10/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2n8Roez',
          'caption' => 'upworthy.com',
          'created_time' => '2017-03-11T01:04:00+0000',
          'name' => 'Patrick Stewart and his dog, plus all-pink Starbursts: your weekly dose of good news.',
          'id' => '354522044588660_1688239041216947',
          'message' => 'Just 11 things that will make you laugh, smile, or happy-cry.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lMrYms',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-11T01:00:05+0000',
          'name' => 'This Guy Proposed Under The Northern Lights And The Pics Are Spectacular',
          'id' => '18468761129_10154779723436130',
          'message' => "Wowww \x{1f60d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1664473323846511"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2n7edzf',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-11T01:01:24+0000',
          'name' => 'No, Amal Clooney Wasn\'t \'Showing Off Her Baby Bump\' At The UN',
          'id' => '153213781413350_1335370969864286',
          'message' => 'Um, yea definitely not.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1664473473846496"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nozpgj',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-11T01:05:07+0000',
          'name' => 'White House says Trump did not know Flynn was representing Turkey',
          'id' => '114050161948682_1418382604848758',
          'message' => 'The White House said on Friday that President Donald Trump did not know until this week that his former national security adviser, Michael Flynn, had been working as a representative for Turkey, although the issue was raised with the Trump team before the Republican took office.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2m74FiI',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-11T01:05:37+0000',
          'name' => 'Americans drank more bottled water than soda in 2016',
          'id' => '97212224368_10155292027094369',
          'message' => 'It\'s official:'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lMslh1',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-11T01:00:45+0000',
          'name' => 'The Funniest Tweets From Parents This Week',
          'id' => '202163013203224_1309665395786308',
          'message' => '"Get married and have kids so that you can be woken up at 4:56 am on a Saturday by someone asking what the opposite of \'J\' is."'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1664474183846425"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://www.cnbc.com/2017/02/28/here-are-the-best-states-to-live-in-for-2017.html?__source=Facebook%7Cnymag&par=nymag',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-11T01:00:15+0000',
          'name' => "Here Are the Best \x{2014} and Worst \x{2014} States to Live in for 2017",
          'id' => '14516439825_10155140050609826',
          'message' => 'New Hampshire is ranked second best. But what\'s number one?'
        };

Domain: cnbc.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2n7XVGh',
          'caption' => 'time.com',
          'created_time' => '2017-03-11T01:00:23+0000',
          'name' => '18 Fashion Designers Sound Off on Dressing Melania Trump',
          'id' => '10606591490_10154514140541491',
          'message' => '"I have no interest whatsoever in dressing Melania Trump."'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2n7fmqu',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-11T01:00:32+0000',
          'name' => '\'Trying to force a giraffe through a keyhole\': An obscure Senate rule could kill the GOP\'s Obamacare replacement',
          'id' => '20446254070_10154453392814071',
          'message' => 'A central piece of the AHCA may not pass muster under the Byrd Rule.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2lMnpZr',
          'caption' => 'politi.co',
          'created_time' => '2017-03-11T01:00:50+0000',
          'name' => 'How Baby Donald Slayed the Imperial Presidency',
          'id' => '62317591679_10154352005431680',
          'message' => 'At the Trump White House, gauche is the new regal, Jack Shafer writes. Via POLITICO Magazine'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1664475547179622"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m8kupo',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-11T01:00:54+0000',
          'name' => '3 New York City Jewish Organizations Received Threats This Week',
          'id' => '56845382910_10154876498007911',
          'message' => 'The threats aren\'t slowing down.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1664475720512938"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NBCNews/videos/1734076699945686/',
          'created_time' => '2017-03-11T01:02:23+0000',
          'name' => 'Trump\'s First 50 Days',
          'id' => '155869377766434_1734076699945686',
          'message' => 'It\'s been 50 days since Donald Trump became President of the United States. Here\'s what he has done so far. 

Here\'s what the president\'s first 50 days looked like according to his tweets: http://nbcnews.to/2noiw5f'
        };

AJ+
-----------------------------

Wikileaks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/dw.business/videos/10155883633330558/',
          'created_time' => '2017-03-11T01:09:58+0000',
          'name' => 'DW Business',
          'id' => '108734602494994_1264654883569621'
        };

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2n4ysNM',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-11T01:05:01+0000',
          'name' => '10 cities with the shortest working hours',
          'id' => '6651543066_10154450075833067',
          'message' => 'No. 3: Moscow http://cnnmon.ie/2n4ysNM'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664475830512927"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2neBb4l',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-11T01:00:39+0000',
          'name' => 'SheWorx Co-Founder Takes On Gender Bias in Fundraising',
          'id' => '8304333127_10155596146223128',
          'message' => "Even after working at a hedge fund and training as an elite athlete in Russia, Lisa Wang wasn\x{2019}t prepared for the challenging situations she would face as a female founder in Silicon Valley. Now she's focused on helping other female entrepreneurs."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1664476003846243"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mL3AB1',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-11T01:05:06+0000',
          'name' => '"Trump slump" seen in tourism industry connected to travel ban',
          'id' => '131459315949_10154434987130950',
          'message' => 'As airport protests erupted in January in response to President Donald J. Trump\'s first travel ban, the Global Business Travel Association - GBTA reported $185 million dollars in lost bookings to the U.S.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1664476087179568"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154451065564205/',
          'created_time' => '2017-03-11T01:00:32+0000',
          'name' => 'Donald Trump\'s Silence Against Hate Crimes Speaks Volumes',
          'id' => '210277954204_10154451065564205',
          'message' => 'The Trump administration is banning muslims, purging latinos and disenfranchising blacks and it\'s hurting everyone.'
        };

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1456432927783090/?type=3',
          'created_time' => '2017-03-11T01:03:15+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1456432927783090',
          'message' => 'Truth.

Image by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/kh0it9d',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-11T01:00:35+0000',
          'name' => "Bruno Dumont\x{2019}s Self-Surpassing Inventiveness in \x{201c}Slack Bay\x{201d}",
          'id' => '9258148868_10154542994403869',
          'message' => "\x{201c}Slack Bay\x{201d} teems with the eventfulness of a serial compressed into a two-hour movie."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1664476197179557"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/fashion/tess-holliday-nude-photos-make-up-free-confessional-destroy-objectification-a7622596.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-11T01:03:00+0000',
          'name' => 'The most famous plus sized model in the world has posed nude for an important reason',
          'id' => '13312631635_10154572590246636',
          'message' => 'Powerful'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/10/opinion/sunday/can-sleep-deprivation-cure-depression.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-11T01:01:08+0000',
          'name' => 'Yes, Your Sleep Schedule is Making You Sick',
          'id' => '5281959998_10151107956049999',
          'message' => 'From The New York Times Opinion Section: What jet lag, insomnia and mental illness have in common.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1664476293846214"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mJjPii',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-11T01:00:57+0000',
          'name' => 'Samuel L. Jackson gets called out on Facebook, reacts with humility',
          'id' => '338028696036_10155382756346037',
          'message' => '"Taking a seat. Well said!"'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1664476427179534"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2magO6G',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-11T01:01:02+0000',
          'name' => 'Unemployment numbers not \'phony\' to Trump anymore',
          'id' => '5550296508_10156219823391509',
          'message' => 'Sean Spicer says President Donald J. Trump believes the data "may have been phony in the past, but it\'s very real now"'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1664476547179522"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2m9fp05',
          'caption' => 'slate.com',
          'created_time' => '2017-03-11T01:01:01+0000',
          'name' => 'What Comes Next for South Korea After Its President Was Ousted in One of the Craziest Scandals in Memory',
          'id' => '21516776437_10154949179206438',
          'message' => 'This could get messy.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1664476713846172"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2m9DUdw',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-11T01:01:53+0000',
          'name' => 'Harriet Tubman Was My Wonder Woman',
          'id' => '29259828486_10155196240383487',
          'message' => '"The first comic superheroes I ever knew were Crispus Attucks, Harriet Tubman, and Frederick Douglass."  (from 2016)'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mcac8x',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-11T01:01:56+0000',
          'name' => 'How to Tell If Your $10,000 Gas Range Is Worth It',
          'id' => '266790296879_10155113948751880',
          'message' => 'A $1 trick that could save you thousands.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1664476823846161"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	14


