***********************************************************************************
Started at 22:30:01 on 04/01/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nn7Z9V',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-02T02:29:02+0000',
          'name' => '4 ways caffeine keeps you from realizing your potential',
          'id' => '97212224368_10155365167334369',
          'message' => 'Coffee could be holding you back.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/photos/a.92094656050.96503.34226391050/10154635484306051/?type=3',
          'created_time' => '2017-04-02T02:25:00+0000',
          'name' => 'Timeline Photos',
          'id' => '34226391050_10154635484306051',
          'message' => 'Polls have found that Michelle Obama is one of the most admired women in the world. Do you admire her?'
        };

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nFkpMh',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-02T02:20:55+0000',
          'name' => 'You (and Your Therapist) Can Change Your Personality',
          'id' => '14516439825_10155210947834826',
          'message' => "A team of researchers found that personality can and does change, and by a lot, and fairly quickly. But only with a therapist\x{2019}s help."
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2ovyKuK',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-02T02:30:19+0000',
          'name' => 'Bob Dylan finally receives Nobel Literature Prize in Stockholm',
          'id' => '155869377766434_1759404404079582',
          'message' => 'Dylan received the honor after declining to attend the traditional award ceremony, pleading other commitments.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1672832263010617"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2om65v2',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-02T02:30:21+0000',
          'name' => 'Once-booming gun industry now recalibrating under Trump',
          'id' => '184096565021911_1231982373566653',
          'message' => 'President Donald J. Trump promised to revive manufacturing in the United States, but there\'s one once-burgeoning sector poised to shrink under his watch: the gun industry.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1672832423010601"}
$VAR1 = {
          'link' => 'http://abcn.ws/2nIbj1h',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-02T02:29:14+0000',
          'name' => 'US House race offers insight into shifting Democratic Party',
          'id' => '184096565021911_1231981636900060',
          'message' => 'The contest comes at a time when Democrats across the U.S. have been sparring over the party\'s future after losing control of the presidency and both chambers of Congress in November.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1672832623010581"}

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'https://ihavethetruth.com/2017/03/28/cnn-obama-jesus/',
          'caption' => 'ihavethetruth.com',
          'created_time' => '2017-04-02T02:30:00+0000',
          'name' => 'CNN: "Obama Was the Next Best Thing to Jesus"',
          'id' => '389658314427637_1753626461364142',
          'message' => 'CNN political commentator Angela Rye compared former President Barack Obama to Jesus Christ. Yes, the Jesus who died on the cross for our sins, performed miracles, and rose from the dead.'
        };

Domain: ihavethetruth.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/Nn9fhC',
          'caption' => 'www.dailymail.co.uk',
          'created_time' => '2017-04-02T02:25:53+0000',
          'name' => "Vile video shows \x{2018}knife expert\x{2019} penetrating stab vest",
          'id' => '1416139158459267_1447809315292251',
          'message' => 'WEB GIANT CASHES IN ON SICK VID...'
        };

Domain: dailymail.co.uk
$VAR1 = {
          'link' => 'http://dlvr.it/Nn9fgp',
          'caption' => 'www.express.co.uk',
          'created_time' => '2017-04-02T02:25:50+0000',
          'name' => "True blue passport REBORN: \x{a3}500million project will replace EU document post-Brexit",
          'id' => '1416139158459267_1447809278625588',
          'message' => 'TRUE BLUE PASSPORT REBORN IN BRITAIN...'
        };

Domain: express.co.uk

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1455997327756386/',
          'created_time' => '2017-04-02T02:21:00+0000',
          'name' => 'Hulk vs. ISIS',
          'id' => '174742062548592_1455997327756386',
          'message' => 'Meet the 24-year-old Hulk who\'s fighting ISIS.'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nXTflU',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-02T02:28:55+0000',
          'name' => 'Soldier stops on side of the road to salute fallen veteran in pouring rain',
          'id' => '131459315949_10154507861830950',
          'message' => 'While many praised the man for his inspiring and patriotic act, he said it was just his natural response.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1672832823010561"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/28/dining/to-become-a-better-cook-sharpen-your-senses.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-02T02:25:00+0000',
          'name' => 'To Become a Better Cook, Sharpen Your Senses',
          'id' => '5281959998_10151127516009999',
          'message' => 'How to use all 5 senses in the kitchen.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1672832959677214"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.wbur.org/commonhealth/2017/03/31/not-alcholic-drink-heavily?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170331',
          'caption' => 'wbur.org',
          'created_time' => '2017-04-02T02:30:00+0000',
          'name' => 'How We Doctors Are Failing Our Patients Who Drink Too Much',
          'id' => '10643211755_10155461250261756',
          'message' => "A primary care doctor argues that heavy drinking may not necessarily be \x{201c}alcoholism\x{201d} but it should be taken more seriously by the medical community: More people die from alcohol-related causes than opioid overdoses."
        };

Domain: wbur.org

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nJEOjl',
          'caption' => 'slate.com',
          'created_time' => '2017-04-02T02:30:20+0000',
          'name' => 'Mudslides, Flooding Kill More Than 200 in Colombia',
          'id' => '21516776437_10155019482711438',
          'message' => 'It all happened while most in the town of Mocoa were sleeping.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1672833216343855"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


