***********************************************************************************
Started at 23:10:01 on 04/01/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2onJPkA',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-02T03:00:39+0000',
          'name' => 'Black Women Of Twitter Share The BS They Put Up With At Work Every Day',
          'id' => '18468761129_10154845151956130',
          'message' => "\x{201c}I\x{2019}m surrounded everyday by brilliant, confident, incredible black professional women who get demeaned despite their prowess.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672840636343113"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/16072/portugal-cutting-deficit?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-04-02T03:07:00+0000',
          'name' => 'What Portugal Is Doing to Get out of Debt Is the Complete Opposite of What You Would Think',
          'id' => '160389977329803_1330741230294666',
          'message' => 'Smart move.'
        };

Domain: attn.com

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nY33fP',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-04-02T03:05:08+0000',
          'name' => 'Gritty New Jersey a source of wealth for Trump\'s son-in-law',
          'id' => '114050161948682_1441507975869554',
          'message' => 'Roadside apartments, industrial lots and a trailer park in New Jersey counted among the sources of wealth for Jared Kushner, President Donald Trump\'s son-in-law, before he took up his new role as a senior White House adviser.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ZND45qO',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-02T03:03:30+0000',
          'name' => "\x{2018}White Genocide\x{2019} Professor Tries Not To \x{2018}Vomit\x{2019} When Someone Gives Up Plane Seat For Soldier",
          'id' => '182919686769_10154354954141770',
          'message' => "\x{201c}People are thanking him. I\x{2019}m trying not to vomit...\""
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nE1a5C',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-02T03:01:30+0000',
          'name' => 'Heartbreak looks a lot like drug withdrawal in the brain',
          'id' => '97212224368_10155365230424369',
          'message' => "\x{201c}The same areas of the brain that were active in the brains of cocaine addicts were active in these people who were heartbroken.\x{201d}  \x{1f494}"
        };

Domain: nymag.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2nY3DKD',
          'caption' => 'aclj.org',
          'created_time' => '2017-04-02T03:03:05+0000',
          'name' => 'Save Christian Mom Asia Bibi from Execution',
          'id' => '58158120046_10154244312425047',
          'message' => 'Asia Bibi is a Christian mother of five in Pakistan.  She has been sentenced to death for her faith in Jesus Christ.  She refuses to convert to Islam.
    
Sign our petition to speak out and demand her freedom.'
        };

Domain: aclj.org

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mWTSwW',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-02T03:02:04+0000',
          'name' => 'The Best Bathroom Essentials',
          'id' => '14516439825_10155211042634826',
          'message' => 'Plus an editor-approved curling iron that\'s worked better than any other she\'s tried.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mA21Hb',
          'caption' => 'time.com',
          'created_time' => '2017-04-02T03:01:18+0000',
          'name' => 'Millennials in Love: Why They\'re Not So Different From Their Parents After All',
          'id' => '10606591490_10154577678366491',
          'message' => 'Technology might be rewriting the rules of dating, but the game itself is a very old pursuit.'
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nv9oMI',
          'caption' => 'politi.co',
          'created_time' => '2017-04-02T03:04:34+0000',
          'name' => 'Tomi Lahren Was Made for the Trump Era',
          'id' => '62317591679_10154410843191680',
          'message' => 'Rising TV starlet Tomi Lahren might have run afoul of social conservatives. But with her wide reach and trademark sass, her future could be positively Trumpian.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1672840746343102"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1471171069581717/',
          'created_time' => '2017-04-02T03:04:41+0000',
          'name' => 'Frank Martin tears up reflecting on South Carolina\'s run',
          'id' => '13652355666_1471171069581717',
          'message' => 'Get the tissues out. University of South Carolina men\'s basketball coach Frank Martin breaks down during his postgame press conference: http://usat.ly/2nY2J0H'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nLn2ha',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-02T03:00:33+0000',
          'name' => 'Chelsea Clinton Stops By ACLU Event To Tell America She\'s Not Giving Up',
          'id' => '56845382910_10154943045102911',
          'message' => 'Chelsea Clinton stopped by the event to bring attention to voter suppression.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672840829676427"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2cr0QWm',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-02T03:05:00+0000',
          'name' => 'How Japan went crazy for KitKats',
          'id' => '6651543066_10154520315238067',
          'message' => 'Fancy a wasabi KitKat? England\'s humble chocolate snack has gone gourmet in Japan, with over 300 flavors to date!
http://cnn.it/2cr0QWm'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1672840953009748"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nCkSip',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-02T03:00:52+0000',
          'name' => 'North Korean Defectors Learn Capitalism the Hard Way',
          'id' => '8304333127_10155731978053128',
          'message' => 'Even sophisticated investors fall prey to financial scams. But North Korean defectors, many of whom arrive with virtually no experience in the modern financial system, are even more vulnerable.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1672841069676403"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/GIg0uFM',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-02T03:04:04+0000',
          'name' => 'How Facebook, the Walmart of the web, crushes online communities | Opinion',
          'id' => '18343191100_10155024803301101',
          'message' => 'The faux community of monolithic Facebook is no substitute for the online subcultures of old.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155154703664641/',
          'created_time' => '2017-04-02T03:02:07+0000',
          'name' => 'A Tokyo startup\'s big plan for tiny algae',
          'id' => '18793419640_10155154703664641',
          'message' => 'This Japanese firm has been cultivating a type of algae for use in food and cosmetics, but now it wants to use it to power aircraft. http://cnn.it/2oiBYEB via CNNTech'
        };

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/CrO3mCc',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-02T03:00:57+0000',
          'name' => 'How the White House and Republicans Blew Up the House Russia Investigation',
          'id' => '9258148868_10154614088993869',
          'message' => 'This explains why Devin Nunes seemed intent on offering the President a way out of the false wiretapping claim.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1672841183009725"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/voices/donald-trump-mike-flynn-national-security-russia-fbi-james-comey-immunity-a7661576.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-02T03:01:00+0000',
          'name' => 'Mike Flynn could finally end Donald Trump\'s lucky streak',
          'id' => '13312631635_10154647701376636',
          'message' => 'Donald Trump should be pretty damn worried'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/sports/nhl/flyers-goalie-neuvirth-collapses-in-net-leaves-game/ar-BBzaEE9?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-02T03:09:26+0000',
          'name' => 'Flyers goalie Neuvirth collapses in net, leaves game',
          'id' => '49940376408_10154429991401409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156345640156509/',
          'created_time' => '2017-04-02T03:02:06+0000',
          'name' => 'A Tokyo startup\'s big plan for tiny algae',
          'id' => '5550296508_10156345640156509',
          'message' => 'This Japanese firm has been cultivating a type of algae for use in food and cosmetics, but now it wants to use it to power aircraft. http://cnn.it/2oiMueX via CNNTech'
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'http://bzfd.it/2nJtpjA',
          'caption' => 'buzzfeed.com',
          'created_time' => '2017-04-02T03:01:00+0000',
          'name' => '15 April Fools\' Day Pranks That Are Actually Unforgivable',
          'id' => '1318800798260799_2184256648381872',
          'message' => 'These people will never be the same again.'
        };

Domain: buzzfeed.com
Response:
{"id":"1622501708043673_1672841339676376"}

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


