***********************************************************************************
Started at 22:10:01 on 04/01/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2oo21L1',
          'caption' => 'upworthy.com',
          'created_time' => '2017-04-02T02:08:00+0000',
          'name' => 'This man has spent 5 years doodling the things he loves about his wife.',
          'id' => '354522044588660_1725196187521232',
          'message' => '<3'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nJ4cpb',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-02T02:00:16+0000',
          'name' => 'Crayola Asks Fans To Help Name New Crayon, Twitter Responds Colorfully',
          'id' => '18468761129_10154845004806130',
          'message' => 'There are a lot of suggestions for white and orange shades. Hmmm.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672827943011049"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nSnM4B',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-02T02:00:50+0000',
          'name' => 'Samantha Bee Goes Full \'Schoolhouse Rock\' With Video About Rape Kit Bill',
          'id' => '153213781413350_1356648544403195',
          'message' => 'Wow.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672828116344365"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nXU8uG',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-04-02T02:05:06+0000',
          'name' => 'Flynn did not disclose income from Russian companies: White House',
          'id' => '114050161948682_1441464125873939',
          'message' => 'Michael Flynn, President Donald Trump\'s former national security adviser, failed to disclose payments from a Russian television network and a second firm linked to Russia in a February financial disclosure form, according to documents released by the White House on Saturday.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2oexMCb',
          'caption' => 'time.com',
          'created_time' => '2017-04-02T02:00:42+0000',
          'name' => "Photographs From the Front Lines of Philippines\x{2019} Violent Drug War",
          'id' => '10606591490_10154577589716491',
          'message' => 'More than 6,000 people have been killed since June, sometimes inside their own homes.'
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/look-malia-obama-now/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-02T02:06:01+0000',
          'name' => 'Look What Malia Obama Is Doing Now....',
          'id' => '179035672287016_955078634682712',
          'message' => '1 month post-White House.
Thank the good lord we are finished with them.
Were they the worst First Family of all time?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nG9HoE',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-02T02:01:07+0000',
          'name' => 'Trump Skips Out On Signing Executive Orders After Reporter\'s Question About Flynn',
          'id' => '56845382910_10154942937532911',
          'message' => 'Trump didn\'t acknowledge the question.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1672828263011017"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2ovrmiP',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-02T02:00:33+0000',
          'name' => 'Flynn initially failed to disclose payments from Russia-linked firms',
          'id' => '155869377766434_1759375567415799',
          'message' => 'The retired Army lieutenant general was paid by an air freight company associated with the Russia-based Volga-Dnepr Group and a subsidiary of the Russian cybersecurity firm Kaspersky Lab, according to the disclosure.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1672828346344342"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mK2tD9',
          'caption' => 'www.aol.com',
          'created_time' => '2017-04-02T02:05:00+0000',
          'name' => '5 expensive habits that are hard to break',
          'id' => '6651543066_10154520222928067',
          'message' => 'Life can get expensive and sometimes its hard to know what is worth the splurge. Use these tips to guide you through your budgeting. http://cnnmon.ie/2mK2tD9 via AOL Finance'
        };

Domain: aol.com

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nr55SJ',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-02T02:00:25+0000',
          'name' => 'The Wildest Wildlife Vacation in Africa',
          'id' => '8304333127_10155731457308128',
          'message' => 'Of the 900 or so mountain gorillas in existence, about a quarter live in Virunga National Park in the Democratic Republic of Congo.  Here\'s our guide to the gutsy and gorgeous destination.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1672828433011000"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2nhhXJW',
          'caption' => 'economist.com',
          'created_time' => '2017-04-02T02:08:03+0000',
          'name' => 'Why Japan leads the world in high-speed trains',
          'id' => '6013004059_10155250638774060',
          'message' => 'Japan eschewed air travel after the second world war, to avoid inadvertently stoking fears of rearmament. Trains quickly became a symbol of modernity'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1672828566344320"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2ovmjyS',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-02T02:01:05+0000',
          'name' => 'Remember When Trump Said He Saved 1,100 Jobs at a Carrier Plant?',
          'id' => '1481073582140028_1912760492304666',
          'message' => "Well, globalization doesn\x{2019}t give a damn."
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1672828679677642"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/BTYg70a',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-02T02:02:01+0000',
          'name' => 'What to know about the future of virtual reality',
          'id' => '18343191100_10155024695146101',
          'message' => 'Not yet mainstream, the VR market is expected to be worth more than $22 billion by 2020.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155154614964641/',
          'created_time' => '2017-04-02T02:02:01+0000',
          'name' => 'Watch Tropical Cyclone Debbie intensify from space',
          'id' => '18793419640_10155154614964641',
          'message' => 'The International Space Station caught footage of Tropical Cyclone Debbie as it intensified off the coast of Australia. http://cnn.it/2oiMhbP'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/us-politics/donald-trump-michael-flynn-immunity-congress-russia-evidence-fbi-guilty-crime-florida-6-months-ago-a7660006.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-02T02:01:00+0000',
          'name' => "Donald Trump said taking immunity was 'corrupt' \x{2013} he's now urging Michael Flynn to take it",
          'id' => '13312631635_10154648009751636',
          'message' => 'Hmmm'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/politics/judge-rejects-motion-to-dismiss-suit-against-trump/ar-BBzanXO?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-02T02:08:12+0000',
          'name' => 'Judge rejects motion to dismiss suit against Trump',
          'id' => '49940376408_10154429883421409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156345497606509/',
          'created_time' => '2017-04-02T02:01:57+0000',
          'name' => 'Watch Tropical Cyclone Debbie intensify from space',
          'id' => '5550296508_10156345497606509',
          'message' => 'The International Space Station caught footage of Tropical Cyclone Debbie as it intensified off the coast of Australia. http://cnn.it/2oiF0ZA'
        };

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nJMrGt',
          'caption' => 'slate.com',
          'created_time' => '2017-04-02T02:01:30+0000',
          'name' => "Netflix Made Will Arnett Narrate Office Tedium for Nearly an Hour and It\x{2019}s Fantastic",
          'id' => '21516776437_10155019421541438',
          'message' => "No, really, it\x{2019}s great!"
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1672828766344300"}

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/APNews/videos/10154451984236623/',
          'created_time' => '2017-04-02T02:08:18+0000',
          'id' => '249655421622_10154451984236623',
          'message' => "Tales from the border Day 10: American kids living in Mexico make up about 60 percent of Columbus Elementary\x{2019}s student body. Read the full story here. http://apne.ws/2oo3LUb"
        };

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2ovwymR',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-02T02:00:56+0000',
          'name' => "Why Rare Editions Like Rolls-Royce\x{2019}s Black Badge Are Good Investments",
          'id' => '266790296879_10155184935986880',
          'message' => 'It pays off in the long run.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1672828883010955"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


