***********************************************************************************
Started at 09:00:01 on 02/23/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/lngy',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-02-23T14:00:24+0000',
          'name' => 'Turkish-backed Syrian rebels \'seize Al Bab\' from ISIL',
          'id' => '7382473689_10155249909358690',
          'message' => 'Backed by Turkish forces, FSA fighters enter Al Bab centre but face "a lot of risky work ahead". http://aje.io/lngy'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1658999907727186"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/making-sense/medicare-beneficiaries-pay-attention-repeal-replace-debate/',
          'caption' => 'pbs.org',
          'created_time' => '2017-02-23T14:00:00+0000',
          'name' => 'Why Medicare beneficiaries should pay attention to \'repeal and replace\' debate',
          'id' => '6491828674_10155108662638675',
          'message' => '"As actual GOP plans come into sharper focus, sharp Medicare battle lines will form for politicians and the public alike," writes Phil Moeller.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1659000001060510"}

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15138/womans-warning-after-finding-shirt-tucked-over-her-windshield-goes-viral?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-02-23T13:43:00+0000',
          'name' => 'This Woman\'s Warning After Finding a Shirt on Her Windshield Has Been Shared Over 110,000 Times',
          'id' => '160389977329803_1293532504015539',
          'message' => 'What she DIDN\'T do is important.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/5wSjJqM',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-23T14:00:04+0000',
          'name' => 'RETURN TO NORMALCY: Trump Readies Reversal Of Transgender Bathroom Lunacy In Public Schools',
          'id' => '182919686769_10154251652476770',
          'message' => 'FINALLY! The end of an error.'
        };

Domain: dailycaller.com
$VAR1 = {
          'link' => 'http://trib.al/5EVRCKP',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-23T13:45:20+0000',
          'name' => 'The Left Thought Kellyanne Conway Was \'Sidelined\' From TV. She Has A Good Reason For Skipping It.',
          'id' => '182919686769_10154251626846770',
          'message' => 'There were multiple reports that Kellyanne Conway wasn\'t allowed to go on television.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lasYfY',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-23T13:46:31+0000',
          'name' => 'DHS outlines crackdown on illegal immigration',
          'id' => '97212224368_10155238709479369',
          'message' => 'It\'s real. It\'s happening.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/SBvAXvg',
          'caption' => 'theonion.com',
          'created_time' => '2017-02-23T13:56:07+0000',
          'name' => 'Length Of Relationship Mistaken For Quality Of Relationship',
          'id' => '20950654496_10155171536464497',
          'message' => "\x{201c}Wow, 25 years is incredible\x{2014}it\x{2019}s a true testament to the bond Mark and Diane share,\x{201d} said one acquaintance, believing that the sheer passage of time since the two married indicates the presence of a deep and meaningful emotional connection."
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/photos/a.122723261349.132852.12566691349/10155060390826350/?type=3',
          'created_time' => '2017-02-23T13:40:44+0000',
          'name' => 'Timeline Photos',
          'id' => '12566691349_10155060390826350',
          'message' => 'Nice to have you, Lester Holt!'
        };

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/world/middle_east/away-from-iraqs-front-lines-the-islamic-state-is-creeping-back-in/2017/02/22/8abd8b70-d161-11e6-9651-54a0154cf5b3_story.html?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-23T14:00:02+0000',
          'name' => "Away from Iraq\x{2019}s front lines, the Islamic State is creeping back in",
          'id' => '6250307292_10154808259427293',
          'message' => "\x{201c}We are very concerned we will end up back at square one.\x{201d}"
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1659000094393834"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/photos/a.10150618575207217.382392.228735667216/10154426667472217/?type=3',
          'created_time' => '2017-02-23T13:45:18+0000',
          'name' => 'Timeline Photos',
          'id' => '228735667216_10154426667472217',
          'message' => "Ten portions is 800g (28oz) of fruit and veg. Every day. 

 \x{1f34e} \x{1f350} \x{1f34a} \x{1f34b} \x{1f34c} \x{1f349} \x{1f347} \x{1f346} \x{1f34d}

http://bbc.in/2lc5pDH #bbcgofigure"
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2l38hC0',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-23T13:45:17+0000',
          'name' => 'Trump Loyalists Gumming Up the Works in Federal Agencies',
          'id' => '14516439825_10155089643909826',
          'message' => "Like the famed political commissars of the Soviet Red Army, Trump\x{2019}s loyalists embedded in federal agencies ensure discipline at the expense of efficiency."
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/another-negative-report-about-uber-work-environment-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-23T13:50:00+0000',
          'name' => 'Uber\'s work environment sounds even worse than we thought',
          'id' => '20446254070_10154407793374071',
          'message' => 'There seems to be a much deeper problem at Uber.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154407816189071/',
          'created_time' => '2017-02-23T13:47:31+0000',
          'name' => 'Trump family travel expenses',
          'id' => '20446254070_10154407816189071',
          'message' => 'The Trump family\'s lavish lifestyle is costing taxpayers a fortune.'
        };

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/louisiana-senators-town-hall-goes-completely-off-the-rails-e738edeac5b8#.ppwhulc8h',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-23T13:48:29+0000',
          'name' => "Louisiana senator\x{2019}s town hall goes completely off the rails",
          'id' => '200137333331078_1550333531644778',
          'message' => "The senator was greeted with shouts of \x{201c}shame\x{201d} and exited an hour later to chants of \x{201c}do your job.\x{201d}"
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1659000227727154"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2ltU30k',
          'caption' => 'politi.co',
          'created_time' => '2017-02-23T14:00:06+0000',
          'name' => 'Tech opens new war with Trump over transgender rights rollback',
          'id' => '62317591679_10154310532681680',
          'message' => 'Under the new policy, the Justice and education departments jointly declared they had \'decided to withdraw and rescind\' protections put in place by President Barack Obama.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1659000281060482"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/money/nation-now/2017/02/23/yup-peep-flavored-oreos-here-cookie-limited-edition-spring-pink-peeps/98291110/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-23T13:47:27+0000',
          'name' => 'Peeps-flavored Oreos are here',
          'id' => '13652355666_10154453703025667',
          'message' => 'Peep this!'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1659000384393805"}
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/world/2017/02/23/reports-iraqi-security-forces-enter-mosul-international-airport/98290696/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-23T13:46:05+0000',
          'name' => 'Reports: Iraqi security forces capture Mosul airport',
          'id' => '13652355666_10154453667205667',
          'message' => 'Iraqi security forces may have captured the Mosul airport from ISIS.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1659000461060464"}
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/photos/a.10150609019775667.376211.13652355666/10154453696240667/?type=3',
          'created_time' => '2017-02-23T13:44:34+0000',
          'name' => 'USA TODAY\'s cover photo',
          'id' => '13652355666_10154453696240667',
          'message' => 'Scientists have discovered a remarkable cluster of planets resembling the core of our own solar system, but better: seven Earth-size worlds, each potentially capable of hosting liquid water and therefore life, in orbit around a nearby star. http://usat.ly/2m8sivN'
        };

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/breaking-trump-officially-just-dismantled-largest-crime-ring-united-states/',
          'caption' => 'americannews.com',
          'created_time' => '2017-02-23T14:00:00+0000',
          'name' => 'BREAKING: Trump Officially Just Dismantled The Largest Crime Ring In The United States',
          'id' => '179035672287016_934262356764340',
          'message' => 'Trump just did what was thought to be impossible.
Liberal media will never say anything about this.
Is Trump Making America great again?'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2ltJRoB',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-23T13:57:19+0000',
          'name' => '5 things to know about Oscar nominee Damien Chazelle',
          'id' => '86680728811_10155434879358812',
          'message' => "Director Damien Chazelle\x{2019}s musical \x{201c}La La Land\x{201d} is favored to win big at this year\x{2019}s Oscars, and it\x{2019}s only his third film."
        };

Domain: go.com
Response:
{"id":"1622501708043673_1659000621060448"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NBCNews/videos/1715889141764442/',
          'created_time' => '2017-02-23T13:50:22+0000',
          'name' => 'Storm Doris has made walking a tricky affair in the U.K.',
          'id' => '155869377766434_1715889141764442',
          'message' => 'People in the UK have been told to stay indoors as Storm Doris causes havoc across the country. 

Even going for a stroll is proving difficult!'
        };

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154400198583067/',
          'created_time' => '2017-02-23T13:52:21+0000',
          'name' => 'Apple unveils new "spaceship" headquarters',
          'id' => '6651543066_10154400198583067',
          'message' => 'Nearly six years after Steve Jobs announced the original plans for Apple\'s new headquarters, Apple Park is finally a reality. http://cnnmon.ie/2mez1Bd Via CNNTech'
        };
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lu6Dws',
          'created_time' => '2017-02-23T13:42:16+0000',
          'name' => 'CNNTech',
          'id' => '6651543066_10154400180013067'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/msnbc/videos/793404424157918/',
          'created_time' => '2017-02-23T14:00:01+0000',
          'name' => 'Sen. Cotton Faces Angry Backlash',
          'id' => '273864989376427_793404424157918',
          'message' => 'Constituent who says she and multiple members of her family would be dead without the ACA asks Sen. Tom Cotton: "What kind of insurance do you have?"

Watch More: http://on.msnbc.com/2lrH9Qy'
        };

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2mg33UZ',
          'caption' => 'economist.com',
          'created_time' => '2017-02-23T13:41:13+0000',
          'name' => 'Clean energy\'s dirty secret',
          'id' => '6013004059_10155125847109060',
          'message' => "Wind and solar power are disrupting electricity systems. But that\x{2019}s no reason for governments to stop supporting them"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1659000797727097"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lOnrPL',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-23T13:47:47+0000',
          'name' => "Something\x{2019}s Got to Give in Canadian PM Justin Trudeau\x{2019}s Budget",
          'id' => '1481073582140028_1893012897612759',
          'message' => 'Tax, borrow or wait?'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1659000917727085"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2moJI3u',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-23T13:55:02+0000',
          'name' => 'Lawmakers push to revive oil drilling in Alaska wildlife refuge',
          'id' => '131459315949_10154389455650950',
          'message' => 'A bill from an Alaska lawmaker would limit drilling pads, pipelines and roads to 2,000 acres.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1659001064393737"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/politics/senator-mike-duffy-legal-fees-senate-1.3994499?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-02-23T14:00:03+0000',
          'name' => 'Mike Duffy\'s request to cover legal fees rejected by senators',
          'id' => '5823419603_10155188869629604',
          'message' => 'Senator Mike Duffy tried last year to be reimbursed for legal costs.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/politics/donald-trump-michael-gove-second-term-interview-quit-2020-election-president-narcissistic-latest-a7595346.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-23T13:41:01+0000',
          'name' => 'Michael Gove says Donald Trump will not serve a second term',
          'id' => '13312631635_10154523556506636',
          'message' => 'Gove interview Donald J. Trump last month'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/22/us/politics/hr-mcmaster-trump-foreign-policy.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-23T13:55:00+0000',
          'name' => "McMaster May Reorganize Trump\x{2019}s Foreign Policy Team Once Again",
          'id' => '5281959998_10151092770189999',
          'message' => 'The new national security adviser is considering giving himself control of Homeland Security and full access to the military and intelligence agencies.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1659001187727058"}

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/lifestyle/love-sex/the-13-sexiest-things-you-can-ever-say-to-a-woman/ss-AAnb0iD?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-02-23T13:58:17+0000',
          'name' => 'The 13 Sexiest Things You Can Ever Say to a Woman',
          'id' => '49940376408_10154327988621409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lu7PQl',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-23T13:47:28+0000',
          'name' => 'Apple criticizes Trump over reversal of transgender bathroom guidelines',
          'id' => '5550296508_10156126115116509',
          'message' => '"We support efforts toward greater acceptance, not less, and we strongly believe that transgender students should be treated as equals," Apple said in a statement'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1659001277727049"}

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/438ed9a61aad484ca99ae571d4a92a69',
          'caption' => 'apnews.com',
          'created_time' => '2017-02-23T13:56:06+0000',
          'name' => 'Cool facts about 7 Earth-size planets circling single star',
          'id' => '249655421622_10154346066451623',
          'message' => 'Want to know more about the planets that could hold life?'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2lsJxX3',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-23T13:59:47+0000',
          'name' => 'The Coming Battle Over Legal Immigration',
          'id' => '29259828486_10155145984033487',
          'message' => 'Republican Senators Tom Cotton of Arkansas and David Perdue of Georgia opened a new front in the escalating immigration wars by proposing legislation that would cut in half the number of legal immigrants and refugees allowed into the U.S.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	13


