***********************************************************************************
Started at 12:00:01 on 02/23/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2kN8E8r',
          'created_time' => '2017-02-23T16:45:03+0000',
          'name' => 'HuffPost Latino Voices',
          'id' => '18468761129_10154731553301130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/conservatives-learn-dealing-trump-can-complicated/',
          'caption' => 'pbs.org',
          'created_time' => '2017-02-23T17:00:06+0000',
          'name' => 'Conservatives learn dealing with Trump can be complicated',
          'id' => '6491828674_10155110013133675',
          'message' => "With Donald Trump\x{2019}s presidential victory, the future of the conservative movement has become entwined with an unconventional New York businessman better known for his deal-making than any ideological principles."
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1659040477723129"}

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1402732893080396/',
          'created_time' => '2017-02-23T16:55:40+0000',
          'name' => 'Using fire to make art, Indian artist eyes world record',
          'id' => '114050161948682_1402732893080396',
          'message' => 'An artist in the Indian western state of Gujarat is hoping to set a new record for the world\'s largest fire painting.'
        };

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisEntertainment/videos/1337739162954309/',
          'created_time' => '2017-02-23T17:00:00+0000',
          'name' => 'NowThis Entertainment',
          'id' => '341163402640457_1345730722183715',
          'message' => 'Cannot unsee...'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/cLyS9Mz',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-23T16:57:22+0000',
          'name' => "Bill Maher On Milo Yiannopoulos\x{2019} Fall: \x{2018}You\x{2019}re Welcome\x{2019}",
          'id' => '182919686769_10154251993171770',
          'message' => 'Left-wing talk show host Bill Maher took credit for fall of Milo Yiannopoulos.'
        };

Domain: dailycaller.com
$VAR1 = {
          'link' => 'http://trib.al/hnj7m1n',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-23T16:45:39+0000',
          'name' => 'Trump Just Met With CEOs At The White House -- The Joke He Made About Hillary Had Them In Stitches [VIDEO]',
          'id' => '182919686769_10154251972596770',
          'message' => 'Trump joked about Hillary Clinton during his meeting at the White House. Here\'s what he said.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lv2vMI',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-23T16:41:55+0000',
          'name' => 'Conservative activists refuse to believe Trump is spending more on travel than Obama',
          'id' => '97212224368_10155239059264369',
          'message' => 'President Donald J. Trump cost taxpayers nearly as much in his first month in office as Barack Obama did in a year, recent reports suggest.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154808778352293/',
          'created_time' => '2017-02-23T16:50:18+0000',
          'name' => 'Does the alt-right belong at CPAC?',
          'id' => '6250307292_10154808778352293',
          'message' => 'What is the alt-right and does it have a place in the Republican Party or the conservative movement? We\'re talking to American Conservative Union Executive Director Dan Schneider about his CPAC speech "The Alt Right Ain\'t Right at All." The ACU hosts the annual Conservative Political Action Conference (CPAC).'
        };

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonweek/videos/10154890486586083/',
          'created_time' => '2017-02-23T16:54:21+0000',
          'name' => 'Washington Week',
          'id' => '19013582168_10154458735852169',
          'message' => 'Congrats to Washington Week, which celebrates its 50th anniversary today!'
        };

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/23/14711470/siberian-tigers-hunt-drone-capture-it-kill-it?utm_campaign=theverge&utm_content=chorus&utm_medium=social&utm_source=twitter',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-23T17:00:00+0000',
          'name' => 'Watch some tigers hunt and partially eat a drone as exercise',
          'id' => '193742123995472_1356156701087336',
          'message' => 'Our favorite new film genre.'
        };

Domain: theverge.com
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/23/14702768/booting-up-my-old-computer-tech-audio-asmr-soundscape-youtube-video',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-23T16:50:00+0000',
          'name' => 'Happy 4 year anniversary to my favorite tech video',
          'id' => '193742123995472_1356156271087379',
          'message' => 'Why sounds in a tech review matter:'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mgqHRr',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-23T16:51:25+0000',
          'name' => 'Why Did Everyone Act Like I Was Crazy When I Decided to Have a Baby in My 20s?',
          'id' => '14516439825_10155090031784826',
          'message' => '"The reaction to my pregnancy was neatly split along demographic lines. When I told people over the age of 40 that I was pregnant, they were delighted. People under the age of 40, however, were horrified."'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154407890179071/',
          'created_time' => '2017-02-23T16:55:02+0000',
          'name' => 'Terry Crews on hosting "Beastmasters"',
          'id' => '20446254070_10154407890179071',
          'message' => 'Terry Crews: \'Idiocracy\' is so prophetic \'it actually scares people.\''
        };
$VAR1 = {
          'link' => 'http://www.businessinsider.com/oscar-predictions-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-23T16:50:05+0000',
          'name' => 'OSCAR PREDICTIONS: Here\'s who will win at the 2017 Oscars on Sunday night',
          'id' => '20446254070_10154407983154071',
          'message' => 'It\'s an Oscars battle between "La La Land" and "Moonlight."'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2ld7a3k',
          'caption' => 'politi.co',
          'created_time' => '2017-02-23T16:53:24+0000',
          'name' => 'Trump predicts Tillerson will have a \'tough trip\' down in Mexico',
          'id' => '62317591679_10154310797686680',
          'message' => 'Newly released guidance empowering U.S. officials to detain and deport immigrants have inflamed tensions.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1659040567723120"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/tech/news/2017/02/23/google-115-million-racial-justice-grants/98283364/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-23T16:55:12+0000',
          'name' => 'Google gives $11.5M to racial justice groups',
          'id' => '13652355666_10154454116970667',
          'message' => 'Google is handing out $11.5 million in grants to organizations combating racial disparities in the criminal justice system.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1659040651056445"}
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1812871995703987/',
          'created_time' => '2017-02-23T16:42:17+0000',
          'name' => '5 fun facts about TRAPPIST-1',
          'id' => '13652355666_1812871995703987',
          'message' => 'Facts about the newly discovered TRAPPIST-1 and its planets.'
        };

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1193340670764157/',
          'created_time' => '2017-02-23T16:49:04+0000',
          'name' => 'ABC News Politics',
          'id' => '86680728811_10155435437733812'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155435434738812/',
          'created_time' => '2017-02-23T16:48:30+0000',
          'name' => 'Massive Iceberg Poised To Break Off of Antarctica',
          'id' => '86680728811_10155435434738812',
          'message' => 'A vast iceberg, expected to be one of the largest recorded with an area twice the size of Wales, is poised to break off Antarctica, potentially raising world sea levels. http://abcn.ws/2mp5Zhy'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2luJSsq',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-23T16:45:50+0000',
          'name' => 'Kellyanne Conway Wants You To Know Donald Trump Is A Fabulous Boss For Women',
          'id' => '56845382910_10154830023942911',
          'message' => 'Just the best.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1659040741056436"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2mgMTea',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-23T16:50:11+0000',
          'name' => 'Inside President Donald Trump\'s Cabinet',
          'id' => '155869377766434_1716045165082173',
          'message' => 'How much do you know about President Donald J. Trump\'s team?'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1659040841056426"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/1EzhBGh',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-23T16:48:01+0000',
          'name' => 'How much you should have saved for retirement right now',
          'id' => '6651543066_10154400549538067',
          'message' => 'We\'ve broken down retirement goals by age and income so you can see whether you\'re on track: http://cnnmon.ie/2mdooP4'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1659041527723024"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2luQirB',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-23T16:55:01+0000',
          'name' => 'Jackie Evancho \'disappointed\' in Trump move on transgender protections',
          'id' => '184096565021911_1193388147426076',
          'message' => 'Jackie Evancho, the opera singer who performed at Donald J. Trump\'s inauguration last month, whose sister is transgender, asked to meet with the president to discuss transgender rights.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1659041644389679"}

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/islam/whoa-two-teen-siblings-take-brave-stand-irans-islamic-laws-guess-happened/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-23T17:00:02+0000',
          'name' => 'WHOA! Two Teen Siblings Take A BRAVE Stand Against Iran\'s Islamic Laws - Guess What Happened?',
          'id' => '389658314427637_1712902465436542',
          'message' => 'Unbelievable...'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2mgLaFV',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-23T16:57:06+0000',
          'name' => 'Home Buyers Beware of Tall Tales and Family Legends',
          'id' => '8304333127_10155507812953128',
          'message' => 'Home buyers beware when it comes to stories about a property\'s place in history'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1659041914389652"}
$VAR1 = {
          'link' => 'https://www.facebook.com/wsj/videos/10155507732908128/',
          'created_time' => '2017-02-23T16:41:49+0000',
          'name' => "Putin\x{2019}s Favorables Are Up. Is It the Trump Effect?",
          'id' => '8304333127_10155507732908128',
          'message' => "A new Gallup poll finds that Russian President Vladimir Putin\x{2019}s popularity, since two years ago, is up 20 percentage points among Republicans. Is it the Donald J. Trump effect? WSJ\x{2019}s Jason Bellini has #TheShortAnswer."
        };

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2kQHvkV',
          'caption' => 'bustle.com',
          'created_time' => '2017-02-23T16:47:05+0000',
          'name' => 'Trump Pledged To Protect The LGBTQ Community In A Now-Ironic Tweet',
          'id' => '174742062548592_1413091565380296',
          'message' => "\x{1f914} \x{1f914} \x{1f914}"
        };

Domain: bustle.com

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mbDyaS',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-23T16:55:02+0000',
          'name' => 'U.S. city hails fiscal buzz from controversial soda tax',
          'id' => '131459315949_10154389848915950',
          'message' => "Philadelphia Mayor Jim Kenney says the city\x{2019}s sweetened-beverage tax raised \$5.7 million in January, more than double what city officials had projected."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1659042031056307"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155034976264641/',
          'created_time' => '2017-02-23T16:51:15+0000',
          'name' => 'To these tigers, a drone is just a giant cat toy',
          'id' => '18793419640_10155034976264641',
          'message' => 'To these tigers in northeast China, a drone is just a giant cat toy'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/politics/eu-doctors-four-in-ten-considering-leaving-brexit-europe-nhs-a7594616.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-23T16:58:08+0000',
          'name' => 'Four in 10 European doctors in Britain \'considering leaving due to Brexit\'',
          'id' => '13312631635_10154524039606636',
          'message' => '\'I am now seen as a foreigner\''
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/23/gop-senator-wont-vote-to-repeal-obamacare-medicaid-expansion/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-23T16:59:12+0000',
          'name' => "GOP senator won\x{2019}t vote to repeal Obamacare Medicaid expansion",
          'id' => '140738092630206_1379468032090533',
          'message' => 'The bait and switch continues.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1659042161056294"}
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/23/kellyanne-conway-on-feminism-im-a-product-of-my-choices/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-23T16:45:02+0000',
          'name' => "Kellyanne Conway on feminism: I\x{2019}m \x{2018}a product of my choices\x{2019}",
          'id' => '140738092630206_1379459518758051',
          'message' => 'Conway won\'t play the victim.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1659042254389618"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/nytimes/videos/10151093025124999/',
          'created_time' => '2017-02-23T16:40:49+0000',
          'name' => 'Live with Chase Iron Eyes, member of the Standing Rock Sioux T...',
          'id' => '5281959998_10151093025124999',
          'message' => 'Chase Iron Eyes, an American Indian activist and a member of the Standing Rock Sioux Tribe, is live from Canon Ball, North Dakota after yesterday\'s evacuation order by the Army Corps of Engineers and North Dakota\'s governor. If you have a question for Chase, leave it in the comments.'
        };

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1510797612295400/',
          'created_time' => '2017-02-23T16:51:01+0000',
          'id' => '219367258105115_1510797612295400',
          'message' => 'A voter confronts Senator Chuck Grassley on education policy during a town hall. http://cnn.it/2luZsUE'
        };

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/02/23/1636892/-Arizona-Republicans-have-a-plan-to-make-protest-illegal?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-23T16:54:15+0000',
          'name' => 'Arizona Republicans have a plan to make protest illegal',
          'id' => '43179984254_10155204582894255',
          'message' => "You think James O\x{2019}Keefe or the like won\x{2019}t be sending fake protesters to break windows to get their political opponents arrested?"
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1659042334389610"}

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/tv-and-radio/2017/feb/23/naysayers-be-damned-tom-hardys-taboo-is-a-work-of-wicker-man-genius?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-23T16:41:04+0000',
          'name' => 'Naysayers be damned! Tom Hardy\'s Taboo is a work of Wicker Man genius',
          'id' => '10513336322_10155113020926323',
          'message' => "\"Hardy\x{2019}s passion piece (or vanity project if you\x{2019}re feeling cruel) is big, bold and brash. It\x{2019}s a heady stew of gothic revenge tale and colonial critique that draws on everything from Charles Dickens and Wilkie Collins to H Rider Haggard and Joseph Conrad.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1659042467722930"}

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2luYyHY',
          'caption' => 'slate.com',
          'created_time' => '2017-02-23T16:55:07+0000',
          'name' => "Seth Meyers Explains What Trump\x{2019}s Proposed Mexican Border Wall Has in Common With The Wizard of Oz",
          'id' => '21516776437_10154900772586438',
          'message' => "\x{201c}Don\x{2019}t you see, Dorothy? The wall was inside you all along!\x{201d}"
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1659042534389590"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------
$VAR1 = {
          'link' => 'https://youtu.be/SfbrDW2Y27w',
          'caption' => 'youtube.com',
          'created_time' => '2017-02-23T17:00:00+0000',
          'name' => "Republican lawmakers \x{2018}realizing they\x{2019}re not Donald Trump\x{2019} \x{2013} Dem strategist",
          'id' => '31709165325_10154531226595326'
        };

Domain: youtube.com

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2kQHHk2',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-23T16:51:50+0000',
          'name' => '\'Get Out\' Is a Funny and Brilliantly Subversive Horror Film',
          'id' => '29259828486_10155146380958487',
          'message' => 'Get Out is likely to be one of the wryest, funniest, most relevant films of the year.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lOTcsa',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-23T16:41:24+0000',
          'name' => 'The $65 European Airfare Is Coming to the U.S.',
          'id' => '266790296879_10155063509571880',
          'message' => 'Fly from Scotland to New York for a fraction of the price.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1659042611056249"}

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'http://bzfd.it/2lwbQ5e',
          'caption' => 'buzzfeed.com',
          'created_time' => '2017-02-23T17:00:01+0000',
          'name' => 'Your Makeup Choices Will Reveal What Era You Actually Belong In',
          'id' => '1318800798260799_2157157571091780',
          'message' => 'I knew I was born in the wrong era.'
        };

Domain: buzzfeed.com
Response:
{"id":"1622501708043673_1659042701056240"}

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/photos/a.115969958413991.17486.114517875225866/1713739005303737/?type=3',
          'created_time' => '2017-02-23T16:53:05+0000',
          'name' => 'Timeline Photos',
          'id' => '114517875225866_1713739005303737'
        };


Total Posts Made:	16


