***********************************************************************************
Started at 09:40:01 on 02/23/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/aljazeera/videos/10155249893903690/',
          'created_time' => '2017-02-23T14:30:00+0000',
          'name' => 'Sikh NYPD officers can wear turbans on the job',
          'id' => '7382473689_10155249893903690',
          'message' => 'Sikhs in the NYPD can now wear turbans and grow their beards. It\'s the latest move to make the police force more open and diverse.'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mdoc26',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-23T14:20:04+0000',
          'name' => 'Little Girl Has Adorable Misconception About Cooking Measurements',
          'id' => '153213781413350_1318137818254268',
          'message' => 'What a cutie.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1659008551059655"}

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/texas-trump-administration-seek-delay-voter-id-hearing/',
          'caption' => 'pbs.org',
          'created_time' => '2017-02-23T14:30:00+0000',
          'name' => 'Texas, Trump administration seek to delay voter ID hearing',
          'id' => '6491828674_10155108666828675',
          'message' => 'In the filing, the Justice Department and Texas asked for the hearing to be pushed back until after June 18, the last day Gov. Greg Abbott has to sign or veto legislation.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1659008727726304"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1345651642191623/',
          'created_time' => '2017-02-23T14:30:36+0000',
          'id' => '341163402640457_1345651642191623',
          'message' => 'Canada will accept refugees who enter illegally from the U.S., and this tech giant says we need a universal basic income. Join us for these stories and more.'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/EuWfA84',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-23T14:29:53+0000',
          'name' => 'Sara Underwood Shocks The World With Topless Beach Photo',
          'id' => '182919686769_10154251711531770',
          'message' => 'Is this the craziest topless photo ever?'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2mgp860',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-23T14:37:24+0000',
          'name' => 'Dow and S&P hit record highs after Treasury Secretary points to significant tax reform',
          'id' => '97212224368_10155238799829369',
          'message' => 'BREAKING: Dow and S&P 500 open at new record levels.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbcnow/photos/a.1668866883376261.1073741828.1668859246710358/1829725113957103/?type=3',
          'created_time' => '2017-02-23T14:33:14+0000',
          'name' => 'CNBC Now',
          'id' => '97212224368_10155238788464369'
        };
$VAR1 = {
          'link' => 'http://cnb.cx/2lcNXin',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-23T14:31:56+0000',
          'name' => 'Warren Buffett eats the same thing for breakfast every day and it never costs more than $3.17',
          'id' => '97212224368_10155238786359369',
          'message' => 'Warren Buffett has an estimated net worth of $74 billion. But you\'d never know it from his lifestyle.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2lttTuy',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-23T14:31:53+0000',
          'name' => 'Most US voters trust the media to tell the truth more than President Trump: Poll',
          'id' => '97212224368_10155238786269369',
          'message' => 'Do you trust this poll?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/politics/joy-behar-has-lot-people-arms-after-what-she-said-air-about-barron-trump',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-02-23T14:30:57+0000',
          'name' => 'Joy Behar Has Two Words To Describe Barron Trump (Video)',
          'id' => '34226391050_10154537927126051',
          'message' => 'Joy Behar has a lot of people up in arms after what she said on the air about Barron Trump.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/videos/10154528143562983/',
          'created_time' => '2017-02-23T14:31:55+0000',
          'name' => 'How to make the perfect fried egg',
          'id' => '12566691349_10154528143562983',
          'message' => 'WATCH: Who knew that this 1 unexpected ingredient could make a perfect fried egg?'
        };

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/morning-mix/wp/2017/02/23/the-short-troubled-life-of-obamas-transgender-student-protections/?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-23T14:32:39+0000',
          'name' => "The short, troubled life of Obama\x{2019}s transgender student protections",
          'id' => '6250307292_10154808138397293',
          'message' => 'As quickly as the Obama administration rolled out the protections, the Trump administration revoked them.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1659008874392956"}
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpostpolitics/videos/10155181904264729/',
          'created_time' => '2017-02-23T14:31:49+0000',
          'name' => 'Washington Post Politics',
          'id' => '6250307292_10154808444352293',
          'message' => 'Kellyanne Conway speaks at The Conservative Political Action Conference (CPAC). Watch her remarks live.'
        };

the American Center for Law and Justice
-----------------------------
$VAR1 = {
          'link' => 'http://aclj.us/2lz2hmo',
          'caption' => 'www.hannity.com',
          'created_time' => '2017-02-23T14:34:06+0000',
          'name' => 'Jay Sekulow Hosts the Sean Hannity Show',
          'id' => '58158120046_10154150157680047',
          'message' => 'Our Chief Counsel Jay Sekulow will be hosting the Sean Hannity Show today.
     
Be sure to tune in at 3pm ET as he brings you the latest news.'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1659008937726283"}

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/vicenews/videos/744905612336058/',
          'created_time' => '2017-02-23T14:27:00+0000',
          'name' => 'NOBODY does things better than Trump*',
          'id' => '235852889908002_744905612336058',
          'message' => '24 things NOBODY does better than Trump*'
        };

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/canceledplanshp/photos/a.569577176579406.1073741828.565494996987624/624343921102731/?type=3',
          'created_time' => '2017-02-23T14:35:52+0000',
          'name' => 'Canceled Plans',
          'id' => '202163013203224_1294511890634992'
        };

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/23/14703736/nintendo-switch-hands-on-impressions-preview',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-23T14:40:01+0000',
          'name' => 'Nintendo Switch hands-on: hardware makes a promising start, but software questions remain',
          'id' => '193742123995472_1356054497764223',
          'message' => "It's like getting a new iPhone that can\x{2019}t connect to Wi-Fi."
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mf5KX4',
          'caption' => 'fortune.com',
          'created_time' => '2017-02-23T14:30:11+0000',
          'name' => 'Trump\'s Mar-a-Lago Trips May Have Already Cost Taxpayers $10 Million',
          'id' => '10606591490_10154464901216491',
          'message' => 'At this rate, travel and security for President Donald J. Trump and his family could reportedly run up a bill in the hundreds of millions of dollars.'
        };

Domain: fortune.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mg3EGv',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-23T14:40:01+0000',
          'name' => 'Treasury Secretary Mnuchin says the Trump administration is \'committed to get tax reform done\' by August',
          'id' => '20446254070_10154407921694071',
          'message' => 'They\'re working on it.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2mgcVhv',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-23T14:35:07+0000',
          'name' => 'Here\'s how much time and money you waste sitting in traffic a year',
          'id' => '20446254070_10154407912404071',
          'message' => 'New Yorkers waste $2,533 idling a year.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://www.businessinsider.com/nintendo-switch-day-one-patch-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-23T14:30:35+0000',
          'name' => 'The first thing you need to do with Nintendo\'s new console is download a major update',
          'id' => '20446254070_10154407865159071',
          'message' => 'Right out of the box, there are some things the Nintendo Switch isn\'t able to do without a major update.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2lJbIli',
          'caption' => 'politi.co',
          'created_time' => '2017-02-23T14:40:09+0000',
          'name' => 'Conway blames bitter Democrats on town hall crowds',
          'id' => '62317591679_10154310588271680',
          'message' => "\x{201c}Some people are upset with an election result they didn't see coming. And the fact that this president, a man of action and impact is actually keeping his promises at very fast clip early in his administration,\x{201d} Conway said."
        };

Domain: politi.co

Alias: politico.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AehvAiQozfFS0WsEY82ejlkUOrIswpWl0Ny6qJpDwNfx0rQN1DNXyUoZcbwzJiW_AYzsaGs0DJxoKg77MA-go6kYPGm0vOFr7XnAqkQXNdpU58giAn64Qzt7mZCEf6ja-ULbqmdG6FftTkGIPZdehrjYztd51nt0d1scuPU5ifT2UVn-Y7dtN5Wil6srhYie0E0GDkpbnwgkej9ICe9PMoGcjA4s_oQ2IfA8Tct1KYpNM7h8PnQCgsi1KmD7OWyBHLsYP4IeqGR2iExBmk9saLN0XZrqYXNHOwdGF_aYVqwMQ-oLa0nFWWZaA_rwvsqXmxXC7untB0kTDypJGig-A9oiglj9SAx8Noi2VKoUulRbyuwfKsxuRgGtWFZaUQ3vb-0FtPzFt1-sYq15vPfmGqNeXnky9tsvcOCQ9rljqJud9sfn8FNan49WsaZK7Tc_sS2CgxhwN98P68e8KgPsudX4pl_uTqTKOpWQhxob3GLJ1JzDj_hQPAYAdhMhPFsJhn4JOtPyVRtW-6CqKmuTlhQlHign_BCeyVXFeLYc9pUuaTUahlQg-v8N7oT6-zSZjT0IYOXl-1n7Kv5oQ1Noueid0z8ToOj59vN5zWCIRj5Yr3LZTpw8julE_YljXRWGH7gGi5hzqcKvIfw0zpAcnpaek052lScMd0D042A1smu14oq1o0f2T8vDg1XRWmS6ymr3_31yOH975zGH2DDyxn_IPTpQxd62vOBjXssNkvDpHbhDeYDcQ4LOjj8JPb3FfyMMbkBwSYjUo1s61Z_tApr6TsGGUkSBo3iqshQWMMqg_EJSS_hhdmMXaDP2cGqu0fMRxkNYzx7XRM65g2l0VFhok09Vd7KecB5vgtfkGezzVYWRJbclRbXHhviGhsVXq__sOD9j6gJ_v4Xxs26JiGXGTh7rjf4xrGbvRfEUonakNhs4_T9UKrp7L4dUxMQ5AW9mFMBHh0v28stBlyegm8qzBYU8MmzvajafqKs_wKgSOmOQ4QI_S63iWKhyPPIkHIk3FV4WyweykkP3my6zxOPwsRIw-SM_xDkwID33xI8Tl0FrGIhqavH8hvyZSuFhF7lHAMOl_FSSEKdd00qI_dsh34wOFwvjFcVZ-TA_RwRm_xXqlGicZ_RxbXOQugjK9kJAs0acs2opnAda80VpLQpXQ6o-vhTlAXTEE4VVG26932h5x_TlEMPrxk3D1svZ4CarnH59Kd8IDMJHXvwiIC3IvQBKQrnemUqkjmJOvuJ7fJV3knMjbVh_XKc0J4vShfkjSIVCyH3mvLBx_0rJxl7se2MewDJxrIjgM5k9x2U-Nb30lePUZqGodzj7KRcC2dAG5mGRcrvTC3vzUu-N5Q-T8bNx86boh3D6tlaEVMILMn2sgs1IYsCoM6RUj7LrgD5T6PwqUPQt6lSnAQNqg0ZGAkhXwb0Iu6JpbckS4R-9vKtgdv-WLSd2iv6oBr3vGWKqWtFQb8qLQZuAJrIJjZTyX1bjH_Qef_GDWK1KQ7oHJL0e9zbCUy_z_I5M0rxI8B0SPbI4pwdjco8ASvg0MqfiKWPpr7bmLVtYFXbT-V7lSGrgZEo7aJDHnyoCRFbPFk5gxiB8cvrWGT28ou2si73NirrNXyC6bkaHBjAuGVf9TNub_l6fsilQDDfdx3UzGoXblARw461_ifCaGSEtanx9AFqNVPGRh61uX7IT0VHv3r2EF-gFbV2W9AjChYXlV7rZy-jGPA3dd8dlxnycR5EcGc7zNZeTIj232PvTGlZg8FjEdtw8GwWV3fh3mwBhIdmcqIIeqcPMpI920EvpeD9pcWgrb6ID5pLSD6qW3Aw2JTzhLraQas1CQ0eifO89yW-LOOmgeWw6E0VMGLa79yp7fe5rUX2TgWBuXPQuIy0--qS6O1sTXoQV2FaM6xh2Te-_tn2WMbluw0f9IvIbiKD67L9AY0mYF23NsN7ZOplCPqdBlwM2Qbnl9lD7cApaXmAE7AuNEH0RUeZRq--l4BrgbbIdIIzxz9N4GmRKfE_aUxKVWBhjxDwtwGcHlX3HCpXJVvf-IZvPzOjegxU5GhJO-OjgYp5CW6OE8eP8UrQ72R-PfQQFmTylXp9b5GXuXns8IzOgGHWvFHkhmMxfHqUeD7ChAA9Jl1K_Z_A2cpOZwH142brBe2tEcMbndySlVpy3cT77yAsyOZ1khna7qPksncxIPu92wHqfE7Tgj4L9f-VpwQdY1xoR6EC4Xh4codJ32jXwprBJN08VAK1-t8AbF-8ccAZFROp-mm0mBdA4z5NThsqcfokMibB2P78L45v-RWKLD53E5VHH2Fnsnq7UZ6WIkdJl_J0DOOBzW5E-Zi_Ngo1O-uxJ3y61WXz5cSkFfvLUFtZ6mVlsMO0FHjX57MUG5stEAsnKhYe5f0qimuo1DUciyk-UtuGsKhn6pUVlWHfJ1-saaD5APWHDX3FYu3lT2k9b07lv27tHFavy0BvFN3kV00SJJCEdWU3YRqQt3nOsHQzRauzMVL1xk5ms_lv69AmU-cYctNY10vAYGjxo4gsAy-r1C6uspz17C0rBkWFuB57tIVH5FGWykhMo","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"D6IEJnos4Bc"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

