***********************************************************************************
Started at 16:00:01 on 02/23/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/indepth/opinion/2017/02/don-blame-trump-tiring-state-solution-170223080609329.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-02-23T21:00:00+0000',
          'name' => 'Don\'t blame Trump for tiring of the two-state solution',
          'id' => '7382473689_10155249759268690',
          'message' => '"The reckless new US president has many faults, but responsibility for the failure to solve the conflict between the Arabs and Israel on this basis is not one of them."

- Geoffrey Aronson'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1659109907716186"}

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Upworthy/videos/1666036460103872/',
          'created_time' => '2017-02-23T20:43:22+0000',
          'id' => '354522044588660_1666036460103872',
          'message' => 'Gavin\'s fight is heading to the Supreme Court and isn\'t just for his rights, but for the rights of students across the country. (via ACLU Nationwide)'
        };

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2l0Pp6i',
          'created_time' => '2017-02-23T20:45:00+0000',
          'name' => 'HuffPost Entertainment',
          'id' => '18468761129_10154731996691130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2lKA79W',
          'caption' => 'reuters.com',
          'created_time' => '2017-02-23T20:53:26+0000',
          'name' => 'Exclusive: Trump says Republican border tax could boost U.S. jobs',
          'id' => '114050161948682_1402950663058619',
          'message' => 'In an exclusive interview with Reuters, President Trump spoke favorably about a Republican border tax plan, using his most positive language to date on the proposal. Read more: http://reut.rs/2lKA79W'
        };

Domain: reuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1454143827960126/',
          'created_time' => '2017-02-23T20:45:00+0000',
          'name' => 'Elon Musk Really Believes in Universal Basic Income',
          'id' => '341163402640457_1454143827960126',
          'message' => 'Here\'s why Elon Musk thinks humanity needs a universal basic income'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/xRfhHqO',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-23T20:50:17+0000',
          'name' => 'Here\'s What President Trump Will Say When He Addresses Congress Next Week',
          'id' => '182919686769_10154252538661770',
          'message' => 'It will be the first time he addresses them as the president.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lwqmf5',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-23T20:57:09+0000',
          'name' => 'Trump tells Reuters he wants to expand nuclear arsenal, make US \'top of the pack\'',
          'id' => '97212224368_10155239706564369',
          'message' => 'NEW from Donald J. Trump\'s desk in the Oval Office:'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2lunuPT',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-23T20:55:04+0000',
          'name' => 'Here\'s the new signature that will be on every new dollar in your wallet',
          'id' => '97212224368_10155239702629369',
          'message' => 'American money just got a mini-makeover.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/KO3kl0b',
          'caption' => 'theonion.com',
          'created_time' => '2017-02-23T20:48:06+0000',
          'name' => 'President Donald Trump: The First 100 Days',
          'id' => '20950654496_10155172580004497',
          'message' => 'Icy gales of despair. Soil sodden with blood. Every horizon leaden and lifeless. The first 100 days of the 45th leader are upon us. The Onion chronicles all that has been prophesied.'
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/rgEghf0',
          'caption' => 'kotaku.com',
          'created_time' => '2017-02-23T20:48:54+0000',
          'name' => 'Getting Started In Anarchy Online After A Decade Away',
          'id' => '273824104039_10155157894134040',
          'message' => 'Just like falling off a nano-powered horse with a very strict stat requirement.'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/politics/law-professors-file-misconduct-complaint-against-kellyanne-conway/2017/02/23/442b02c8-f9e3-11e6-bf01-d47f8cf9b643_story.html?tid=sm_fb&utm_term=.47bbbb197a57',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-23T21:00:00+0000',
          'name' => 'Law professors file misconduct complaint against Kellyanne Conway',
          'id' => '6250307292_10154809392707293',
          'message' => '"She is currently acting in a way that brings shame upon the legal profession," the complaint says.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1659110177716159"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/2lbxonM',
          'caption' => 'pbs.org',
          'created_time' => '2017-02-23T21:00:03+0000',
          'name' => 'Watch Full Episodes Online of REEL SOUTH on PBS | SOUL CITY',
          'id' => '19013582168_10154457293817169',
          'message' => '#TBT to a time when civil rights activists attempted to create a black-owned, black-built town in the heart of North Carolina: Soul City. Watch the full story from REEL South: Now Streaming. #MyBlackHistory'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1659110301049480"}

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/386836048349223/',
          'created_time' => '2017-02-23T21:00:03+0000',
          'name' => '10 a day',
          'id' => '228735667216_386836048349223',
          'message' => "\x{1f34e} \x{1f353} \x{1f347} \x{1f34d} \x{1f346} \x{1f349} \x{1f350} \x{1f352} \x{1f33d} \x{1f348} \x{1f34c}
Remember 5-a-day? Well a new study suggests 10 portions of fruit & veg a day would be even better.

More: bbc.in/2kPAzV5"
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lPqmYm',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-23T20:59:25+0000',
          'name' => 'Kellyanne Conway Is Still Trying to Convince America Trump Is Good for Women',
          'id' => '14516439825_10155090815769826',
          'message' => '"I believe that Donald Trump is not someone who is fully understood for how compassionate and what a good boss he is to women."'
        };

Domain: nymag.com
$VAR1 = {
          'link' => 'http://slct.al/2l4yHD3',
          'created_time' => '2017-02-23T20:54:54+0000',
          'name' => 'Select All',
          'id' => '14516439825_10155090795289826'
        };
$VAR1 = {
          'link' => 'http://nym.ag/2l4KVvP',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-23T20:40:43+0000',
          'name' => 'Richard Spencer Gets Booted From CPAC In Apparent Conservative House-Cleaning',
          'id' => '14516439825_10155090753594826',
          'message' => 'Usually, electoral victory binds a party; but the CPAC lineup this year reflects all the fault lines of the Republican primary.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/get-out-reviews-perfect-score-100-critics-rotten-tomatoes-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-23T20:50:00+0000',
          'name' => 'Why this new racially charged horror movie has a rare perfect score from critics',
          'id' => '20446254070_10154408621749071',
          'message' => 'Classics like Citizen Kane, Singing In The Rain and All About Eve have received the same honor.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/arkansas-boy-epic-confrontation-b4c234ff2637',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-23T21:00:02+0000',
          'name' => '7-year-old Arkansas boy has epic confrontation with Republican senator',
          'id' => '200137333331078_1550648714946593',
          'message' => 'WATCH: "He just wants to watch PBS!!"'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1659110441049466"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2ledQ13',
          'caption' => 'politi.co',
          'created_time' => '2017-02-23T20:59:06+0000',
          'name' => 'Ivanka Trump, Kushner publicly silent as White House rolls back transgender protections',
          'id' => '62317591679_10154311348521680',
          'message' => 'In the past, Ivanka Trump and Kushner have described themselves as supporters of gay rights.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1659110621049448"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155436075658812/',
          'created_time' => '2017-02-23T21:00:22+0000',
          'name' => 'Couple keeps pregnancy a secret for 9 months, surprises grandma',
          'id' => '86680728811_10155436075658812',
          'message' => 'Grandma gets the surprise of her life when her son and daughter-in-law reveal they\'re expecting -- just two days before the baby is born. "This is so cool!" http://abcn.ws/2lPC7OR'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2lPEsZP',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-23T20:50:10+0000',
          'name' => 'Larry Nassar pleads not guilty to sex abuse charges',
          'id' => '155869377766434_1716237701729586',
          'message' => 'The disgraced gymnastics doctor is facing 22 counts of criminal sexual conduct in the first degree.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1659110671049443"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mgT7e0',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-23T20:48:01+0000',
          'name' => 'Trump\'s anti-EU rhetoric could actually help Europe',
          'id' => '6651543066_10154401029313067',
          'message' => 'President Trump is having a strange effect on Europe\'s political leaders: He is bringing them closer together. http://cnnmon.ie/2mgT7e0'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1659110764382767"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/media-bias/okeefe-strikes-time-hes-going-cnns-jugular-video/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-23T20:45:00+0000',
          'name' => 'O\'Keefe STRIKES AGAIN! This Time He\'s Going For CNN\'s Jugular! [VIDEO]',
          'id' => '389658314427637_1713024435424345',
          'message' => 'JUST RELEASED VIDEO!'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lPDlt7',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-23T20:42:06+0000',
          'name' => "Trump Strategist Steve Bannon: \x{2018}Every Day Is Going to Be a Fight\x{2019}",
          'id' => '8304333127_10155508376883128',
          'message' => "Steve Bannon warned on Thursday that the White House\x{2019}s battle with the media would only intensify as the new administration continues to push its agenda: \x{201c}They\x{2019}re corporatist, globalist media that are adamantly opposed to an economic nationalist agenda like Donald Trump has.\x{201d}"
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1659110834382760"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2lvWa3O',
          'caption' => 'economist.com',
          'created_time' => '2017-02-23T21:00:20+0000',
          'name' => 'H.R. McMaster, the new national security adviser, is a great improvement',
          'id' => '6013004059_10155126850499060',
          'message' => 'General McMaster is known as a straight talker and a risk-taker. President Trump, who is as prickly and ill-informed about global affairs as he is admiring of generals, may not find him easy to work with'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1659110874382756"}
$VAR1 = {
          'link' => 'http://econ.st/2mh2TwN',
          'caption' => 'economist.com',
          'created_time' => '2017-02-23T20:57:13+0000',
          'name' => 'Lower immigration could be the biggest economic cost of Brexit',
          'id' => '6013004059_10155126842104060',
          'message' => 'Despite Brexit, plenty of Europeans are still keen to move to Britain. The government, however, is busy thinking of ways to keep them out'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1659110994382744"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/BloombergPolitics/videos/10155064068996880/',
          'created_time' => '2017-02-23T21:00:00+0000',
          'id' => '1481073582140028_10155064068996880',
          'message' => 'Steven Mnuchin\'s path to the Treasury started with being in the right place at the right time. http://bloom.bg/2kvvlMm'
        };

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mpMvJN',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-23T20:56:03+0000',
          'name' => 'Nick Cannon and Brittany Bell welcome baby boy',
          'id' => '131459315949_10154390328865950',
          'message' => 'Nick Cannon is officially a father of three.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1659111084382735"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154405729149205/',
          'created_time' => '2017-02-23T21:00:01+0000',
          'name' => 'Muslims Organize Fundraiser For Vandalized Jewish Cemetery',
          'id' => '210277954204_10154405729149205',
          'message' => 'An anti-semitic act of vandalism is being fought with love and solidarity.'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mhzG4J',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-23T21:00:05+0000',
          'name' => 'Caught on video: Plane\'s landing gear collapses in Amsterdam',
          'id' => '18793419640_10155035618774641',
          'message' => '59 passengers were on the flight. No one was hurt during the landing'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1659111651049345"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/sport/football/premier-league/claudio-ranieri-sacked-leicester-city-sack-sevilla-resign-reports-a7596536.html',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-23T20:40:36+0000',
          'name' => 'Leicester City sack manager Claudio Ranieri',
          'id' => '13312631635_10154524699086636',
          'message' => 'Just 298 days after winning the Premier League'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/video/this-day-in-history-the-man-they-could-not-hang/',
          'caption' => 'http://www.theblaze.com/video/this-day-in-history-...',
          'created_time' => '2017-02-23T21:00:14+0000',
          'name' => 'This Day in History: The man they could not hang',
          'id' => '140738092630206_1379677168736286',
          'message' => 'Talk about luck- http://bit.ly/2l48rc0'
        };
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/23/this-false-idol-statue-is-turning-plenty-of-heads-even-in-hollywood/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-23T20:45:01+0000',
          'name' => "This \x{2018}false idol\x{2019} statue is turning plenty of heads, even in Hollywood",
          'id' => '140738092630206_1379661082071228',
          'message' => 'Quite a message.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1659112164382627"}

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/02/23/516845174/voters-trust-the-media-more-than-trump-maybe?utm_source=facebook.com&utm_medium=social&utm_campaign=politics&utm_term=nprnews&utm_content=20170223',
          'caption' => 'npr.org',
          'created_time' => '2017-02-23T20:45:11+0000',
          'name' => 'Voters Trust The Media More Than Trump... Maybe',
          'id' => '1604383669807606_1865746693671301',
          'message' => 'In just a few days, two different polls give two different answers to the same question: Do you trust Trump or the news media more? One lesson here is don\'t trust any single poll too much.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1659112234382620"}

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/23/opinion/trump-will-lose-the-fight-over-bathrooms-for-transgender-students.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-23T20:55:17+0000',
          'name' => 'Trump Will Lose the Fight Over Bathrooms for Transgender Students',
          'id' => '5281959998_10151093133189999',
          'message' => "From The New York Times Opinion Section: \"We have warned President Donald J. Trump many times that we\x{2019}ll see him in court, but this time, we\x{2019}re already there.\""
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1659112481049262"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/ed/2015/07/05/418890147/for-this-transgender-third-grader-life-as-a-boy-is-liberating?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170223',
          'caption' => 'npr.org',
          'created_time' => '2017-02-23T21:00:01+0000',
          'name' => 'For This Transgender Third-Grader, Life As A Boy Is Liberating',
          'id' => '10643211755_10155332077641756',
          'message' => "After a year as a boy, Q says, \"It feels like \x{2014} instead of a dead flower \x{2014} a growing flower.\"

As the Trump administration rescinds protections for transgender students in school bathrooms, we look back at his story."
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1659112721049238"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lvRNpm',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-23T21:00:04+0000',
          'name' => 'Mexican officials tell US: We don\'t agree',
          'id' => '219367258105115_1511055775602917',
          'message' => '"We do not agree on the different measures that recently were stated by the government of the United States (that) affect Mexico," Mexican Interior Secretary Miguel Angel Osorio Chong says.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1659112987715878"}
$VAR1 = {
          'link' => 'http://cnn.it/2mhtjOZ',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-23T20:47:02+0000',
          'name' => 'Bannon offers Trump agenda in rare public speaking appearance',
          'id' => '219367258105115_1511043135604181',
          'message' => 'White House chief strategist Steve Bannon calls President Donald J. Trump\'s decision to pull the US from joining the Trans-Pacific Partnership trade agreement "one of the most pivotal moments in American history" and just a first step in his plans to "bring back manufacturing jobs."'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1659113307715846"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/2/23/1636999/-Kansas-man-reportedly-yelled-Get-out-of-my-country-before-shooting-three-men-in-a-crowded-bar?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-23T21:00:00+0000',
          'name' => 'Kansas man reportedly yelled \'Get out of my country!\' before shooting three men in a crowded bar',
          'id' => '43179984254_10155205031379255',
          'message' => 'This is the terrorist.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1659113467715830"}

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/science/2017/feb/23/goal-bees-can-learn-ball-skills-from-watching-each-other-study-finds?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-23T21:00:01+0000',
          'name' => 'Goal! Bees can learn ball skills from watching each other, study finds',
          'id' => '10513336322_10155114124561323',
          'message' => 'Would you beelieve it?'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1659113617715815"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mh9d7k',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-23T20:58:02+0000',
          'name' => 'Is this sign sexist? Debate breaks out over North Carolina billboard',
          'id' => '5550296508_10156129063151509',
          'message' => '"This is only a protest against the type of thinking that creates a message like that," opponents of the sign say'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1659113817715795"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2ldKWhQ',
          'caption' => 'slate.com',
          'created_time' => '2017-02-23T20:50:10+0000',
          'name' => "Arizona Gov. Hopeful Noah Dyer Wants Honesty in Politics\x{2014}on Everything",
          'id' => '21516776437_10154901211461438',
          'message' => 'Yes, he has sexts.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1659113981049112"}

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/watch-steve-bannon-and-reince-priebus-15589437/',
          'caption' => 'hannity.com',
          'created_time' => '2017-02-23T20:47:08+0000',
          'name' => 'WATCH: Steve Bannon And Reince Priebus Speak Together At CPAC',
          'id' => '69813760388_10158482517840389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1659114084382435"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2luSfUC',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-23T20:51:15+0000',
          'name' => 'Why Nothing Works Anymore',
          'id' => '29259828486_10155146889773487',
          'message' => "\"It\x{2019}s common to think of such defects as matters of bad design. That\x{2019}s true, in part. But technology is also more precarious than it once was. Unstable, and unpredictable. At least from the perspective of human users.\""
        };

Domain: theatlantic.com
$VAR1 = {
          'link' => 'http://theatln.tc/2lP6SmF',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-23T20:40:26+0000',
          'name' => 'On Denzel Washington\'s Enduring Stardom',
          'id' => '29259828486_10155146861933487',
          'message' => "With every Oscar race comes a narrative, and for Denzel it\x{2019}s a simple one\x{2014}winning a third trophy would be an acknowledgment not just of his skill as an actor, but of the ubiquity of his stardom."
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/BuzzFeedVideo/photos/a.1340964896044389.1073741827.1318800798260799/2157756794365191/?type=3',
          'created_time' => '2017-02-23T20:41:17+0000',
          'name' => 'Timeline Photos',
          'id' => '1318800798260799_2157756794365191',
          'message' => 'The latest episode from BuzzFeed Quinta\'s new series, "up for adoption" is out TODAY on go90! http://go90.show/2lKxbKr'
        };

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://thump.vice.com/en_us/article/club-vibe-vibrator-nightclub-review?utm_source=vicefbus',
          'caption' => 'thump.vice.com',
          'created_time' => '2017-02-23T21:00:10+0000',
          'name' => 'I Wore a Music-Activated Vibrator to the Club Instead of Doing Drugs',
          'id' => '167115176655082_1575224852510767',
          'message' => '"If I\'m going to be dominated by evil corporatist overlords, I\'m going to do it sober and cumming everywhere."'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://resistancereport.com/politics/steve-bannon-just-revealed-trumps-entire-agenda-at-cpac-and-everyone-missed-it/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-02-23T20:58:55+0000',
          'name' => 'Steve Bannon Just Revealed Trump\'s Entire Agenda at CPAC and Everyone Missed It',
          'id' => '114517875225866_1714002275277410',
          'message' => "Trump\x{2019}s chief advisor just tipped his hand."
        };

Domain: resistancereport.com
$VAR1 = {
          'link' => 'http://usuncut.com/news/gabrielle-giffords-shames-gop-officials-wont-meet-constituents-courage/',
          'caption' => 'usuncut.com',
          'created_time' => '2017-02-23T20:43:31+0000',
          'name' => 'Gabrielle Giffords shames GOP officials who won\'t meet with constituents: "Have some courage."',
          'id' => '114517875225866_1713984821945822',
          'message' => 'Hero.'
        };

Domain: usuncut.com


Total Posts Made:	23


