***********************************************************************************
Started at 13:00:01 on 02/23/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/ggbh',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-02-23T18:00:10+0000',
          'name' => 'Philippine court orders arrest of senator Leila de Lima',
          'id' => '7382473689_10155250433103690',
          'message' => '"This arrest is purely political vendetta and has no place in justice system that upholds the rule of law." http://aje.io/ggbh'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1659059491054561"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/videos/415873892090097/',
          'created_time' => '2017-02-23T17:45:08+0000',
          'name' => 'The D.C. Swamp Monster: Steve Mnuchin | HuffPost News',
          'id' => '18468761129_415873892090097',
          'message' => 'He promised to clean up the capital! But has Donald Trump really drained the swamp, or just unleashed a new horde of swamp monsters on D.C.?'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1402777569742595/',
          'created_time' => '2017-02-23T17:55:28+0000',
          'name' => 'Russian communists march to honor fallen heroes',
          'id' => '114050161948682_1402777569742595',
          'message' => 'Communist party supporters rally in Moscow\'s Revolution Square on Defender of the Fatherland holiday.'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/IvdLWsE',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-23T17:47:19+0000',
          'name' => "Reminder: The NYT\x{2019}s Top Two Political Reporters Are Basically Democratic Operatives",
          'id' => '182919686769_10154252097461770',
          'message' => "There\x{2019}s some important context missing from Politico\x{2019}s report claiming the Trump campaign skillfully colluded with conservative media outlets."
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lcAlDv',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-23T17:56:20+0000',
          'name' => 'How does the Trump administration define success? By looking at the stock market, apparently',
          'id' => '97212224368_10155239250299369',
          'message' => 'That\'s a risky way to define success.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2ltERA5',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-23T17:55:03+0000',
          'name' => 'Winning numbers drawn for $435 million Powerball jackpot',
          'id' => '97212224368_10155239247974369',
          'message' => "We've got a winner.  \x{1f4b0}"
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2lduRbN',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-23T17:46:57+0000',
          'name' => 'Trump can\'t find any US trade surpluses. Here you go, Mr. President',
          'id' => '97212224368_10155239231609369',
          'message' => 'President Donald J. Trump claimed that he cannot find a country with which the United States has a trade surplus.

The U.S enjoys a surplus with more than half the countries of the world.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOnion/videos/10155172046314497/',
          'created_time' => '2017-02-23T18:00:30+0000',
          'id' => '20950654496_10155172046314497',
          'message' => 'DHS Uncovers Massive Plot To Immigrate Here, Establish Multi-Generation Families, Influence Policy Through Voting'
        };

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2igAcjp',
          'caption' => 'today.com',
          'created_time' => '2017-02-23T17:40:18+0000',
          'name' => "Simone Biles, Aly Raisman suit up for SI Swimsuit Issue \x{2014} see the pics",
          'id' => '12566691349_10155060899591350',
          'message' => 'These two always seem to shine as bright as their collection of gold medals!'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/wonk/wp/2017/02/23/harvard-scientist-worries-were-reverting-to-a-pre-enlightenment-form-of-thinking/?tid=sm_fb&utm_term=.4e7e80cf640c',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-23T18:00:07+0000',
          'name' => "Harvard scientist worries we\x{2019}re \x{2018}reverting to a pre-Enlightenment form of thinking\x{2019}",
          'id' => '6250307292_10154808745767293',
          'message' => "For years, this scientist defended his field against presidential politics. Now he\x{2019}s got one of the most prestigious jobs in American medicine."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1659059544387889"}
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/powerpost/wp/2017/02/23/cpac-organizer-denounces-alt-right-as-left-wing-fascist-group/?tid=sm_fb&utm_term=.c326b44c7737',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-23T17:45:41+0000',
          'name' => "CPAC organizer denounces \x{2018}alt-right\x{2019} as \x{2018}left-wing fascist group\x{2019}",
          'id' => '6250307292_10154808832197293',
          'message' => "Over a few confusing minutes, Dan Schneider argued that the \x{201c}alt-right\" was philosophically left-wing because it departed from his definition of conservatism."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1659059607721216"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/23/14712118/google-sha1-collision-broken-web-encryption-shattered?utm_campaign=theverge&utm_content=chorus&utm_medium=social&utm_source=twitter',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-23T18:00:00+0000',
          'name' => "Google just cracked one of the building blocks of web encryption (but don\x{2019}t worry)",
          'id' => '193742123995472_1356180664418273',
          'message' => 'Luckily, we all listened to the crypto folks, and nothing too serious got broken.'
        };

Domain: theverge.com
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/23/14712352/txt-fyi-minimalist-anonymous-blogging',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-23T17:50:00+0000',
          'name' => "Txt.fyi is the \x{2018}dumbest publishing platform on the web,\x{2019} and it\x{2019}s brilliant",
          'id' => '193742123995472_1356168091086197',
          'message' => 'Blogging at its most minimum.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lJXyQO',
          'caption' => 'vulture.com',
          'created_time' => '2017-02-23T17:47:17+0000',
          'name' => "Stephen Colbert Plays the Greatest Hits of Infowars\x{2019} Alex Jones",
          'id' => '14516439825_10155090249679826',
          'message' => 'Sorry, America. We all have to know about Alex Jones now.'
        };

Domain: vulture.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2lP7ngH',
          'caption' => 'motto.time.com',
          'created_time' => '2017-02-23T18:00:02+0000',
          'name' => "Kellyanne Conway Says Modern Feminism Is \x{2018}Anti-Male\x{2019} and \x{2018}Pro-Abortion\x{2019}",
          'id' => '10606591490_10154465293801491',
          'message' => 'Conway calls herself "postfeminist."'
        };

Domain: time.com
$VAR1 = {
          'link' => 'https://www.facebook.com/MoneyMagazine/videos/1467297519970400/',
          'created_time' => '2017-02-23T17:45:49+0000',
          'name' => 'MONEY',
          'id' => '10606591490_10154465268686491',
          'message' => 'Your commute is costing you more than you think. http://ti.me/2mpqn1T'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/techinsider/videos/693905144141178/',
          'created_time' => '2017-02-23T17:58:50+0000',
          'name' => 'Tech Insider',
          'id' => '20446254070_10154408332134071',
          'message' => 'Alex Trebek rapping on Jeopardy! is hilarious and amazing.'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/1238693676199143/',
          'created_time' => '2017-02-23T17:55:00+0000',
          'name' => 'Harvesting honey',
          'id' => '20446254070_1238693676199143',
          'message' => 'This is what harvesting honey looks like.'
        };
$VAR1 = {
          'link' => 'http://www.businessinsider.com/apple-has-samsung-on-the-ropes-like-never-before-drexel-hamilton-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-23T17:51:38+0000',
          'name' => '\'Apple has Samsung on the ropes like never before,\' says Wall Street analyst',
          'id' => '20446254070_10154408089489071',
          'message' => 'Samsung Mobile\'s future has never been more of a question mark.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/university-research-may-get-worse-22a907b8b6dd#.kstnpa6m8',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-23T17:45:15+0000',
          'name' => 'University officials are worried about government funding for scientific research',
          'id' => '200137333331078_1550526388292159',
          'message' => '"We are [...] concerned that this decision adds great uncertainty."'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1659059671054543"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2lOYyn3',
          'caption' => 'politi.co',
          'created_time' => '2017-02-23T17:59:09+0000',
          'name' => "Boehner: 'Trump may be the immigrant\x{2019}s best friend'",
          'id' => '62317591679_10154310946276680',
          'message' => "Former Pennsylvania Gov. Ed Rendell, Boehner\x{2019}s opposite member onstage, asked, \x{201c}Are you all right?\x{201d}"
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1659059754387868"}
$VAR1 = {
          'link' => 'http://politi.co/2lP2hBg',
          'caption' => 'politi.co',
          'created_time' => '2017-02-23T17:45:12+0000',
          'name' => 'GOP split on whether paid protesters are to blame for rowdy town halls',
          'id' => '62317591679_10154310915446680',
          'message' => 'The White House is fueling the narrative that organized, disruptive sympathizers of Hillary Clinton are the culprits.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1659059827721194"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/life/people/2017/02/23/rihanna-named-harvards-humanitarian-year/98291958/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-23T17:55:36+0000',
          'name' => 'Rihanna named Harvard\'s Humanitarian of the Year',
          'id' => '13652355666_10154454312545667',
          'message' => 'Rihanna may not have won at the Grammys, but she is winning with the Ivy League.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1659059921054518"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/john-mccain-may-face-jail-time-wikileaks-drops-unforgiving-evidence/',
          'caption' => 'americannews.com',
          'created_time' => '2017-02-23T17:45:00+0000',
          'name' => 'John Mccain May Face Jail Time After Wikileaks Drops Unforgiving Evidence...',
          'id' => '179035672287016_934508190073090',
          'message' => 'Wikileaks just released a bombshell that could put John Mccain away.
Say goodbye.
Do you think he should be put behind bars?'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155435583493812/',
          'created_time' => '2017-02-23T17:57:36+0000',
          'name' => 'Canadians hold dragon boat race on ice',
          'id' => '86680728811_10155435583493812',
          'message' => 'No water? No problem. Canadians hold an \'Ice Dragon Boat Race\' on frozen water. http://abcn.ws/2lON6YM'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2lPcbTc',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-23T18:00:12+0000',
          'name' => 'Far-right Marine Le Pen leads French polls but still seen losing runoff',
          'id' => '155869377766434_1716095785077111',
          'message' => 'Populist parties throughout Europe have risen in the polls recently, energized by the election of President Trump and by Britain\'s vote to leave the EU.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1659060174387826"}
$VAR1 = {
          'link' => 'http://nbcnews.to/2mgZLBc',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-23T17:45:10+0000',
          'name' => 'Brazil\'s Carnival is becoming more "politically correct"',
          'id' => '155869377766434_1716087048411318',
          'message' => 'A growing number of "blocos" are defying tradition and refusing to play a handful of songs that have lyrics considered homophobic, racist, or sexist.
via NBC OUT'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1659061817720995"}

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/907454996062675/',
          'created_time' => '2017-02-23T18:00:04+0000',
          'name' => 'Iraq\'s Hipsters',
          'id' => '407570359384477_907454996062675',
          'message' => "Suits, beards, bicycles: these Iraqi hipsters will leave you speechless. \x{1f60d}"
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2ltEs0A',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-23T17:48:01+0000',
          'name' => 'The cool, aspirational car in China is...',
          'id' => '6651543066_10154400659578067',
          'message' => 'Buick closed out a record-breaking year in China, delivering more than 1.1 million vehicles. http://cnnmon.ie/2ltEs0A'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1659063281054182"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2lcL556',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-23T17:50:05+0000',
          'name' => 'New EPA head\'s emails indicate close ties to oil and gas producers',
          'id' => '184096565021911_1193441930754031',
          'message' => 'More than 7,000 pages of emails from Environmental Protection Agency head Scott Pruitt indicate a cozy relationship with oil and gas producers, fossil fuel companies, electric companies, as well as political groups tied to the Koch Brothers during his time as Oklahoma Attorney General.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1659063364387507"}

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/police/police-chief-snaps-losing-officer-freed-felon-says-liberal-voters-blame/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-23T17:45:04+0000',
          'name' => 'Police Chief SNAPS After Losing Officer to FREED Felon - Says Liberal Voters are to Blame',
          'id' => '389658314427637_1712955172097938',
          'message' => 'SENSELESS loss!'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lvfq18',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-23T17:40:06+0000',
          'name' => 'Why Winter is the Best Time to Visit Wine Country',
          'id' => '8304333127_10155507943243128',
          'message' => 'Vintners are better able, and more willing, to spend time with wine lovers and journalists in these quiet off-season months, when they have a bit more time on their hands.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1659063441054166"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2mh8enN',
          'caption' => 'msnbc.com',
          'created_time' => '2017-02-23T17:59:40+0000',
          'name' => 'Some mental health experts say Trump is unfit to serve',
          'id' => '273864989376427_1477335725696008',
          'message' => 'Some psychologists and psychiatrists are speaking out about Trump because of a "duty to warn"...'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1659063491054161"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2lu8G3v',
          'caption' => 'economist.com',
          'created_time' => '2017-02-23T17:50:09+0000',
          'name' => 'After 70 years, AIG sells its ski resort',
          'id' => '6013004059_10155126446434060',
          'message' => 'The insurer continues to shed non-core assets and focus on its core business'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1659063524387491"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/BloombergPolitics/videos/10155063569271880/',
          'created_time' => '2017-02-23T18:00:02+0000',
          'name' => 'Get To Know Rex Tillerson',
          'id' => '1481073582140028_10155063569271880',
          'message' => "Donald J. Trump says Rex Tillerson\x{2019}s Mexico visit today will be a \"tough trip.\" 

So how did he get the job of U.S. secretary of state? http://bloom.bg/2i8XGZG"
        };

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mbW4jm',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-23T18:00:05+0000',
          'name' => '"Giraffe cam" video flagged on YouTube for "nudity and sexual content"',
          'id' => '131459315949_10154389961695950',
          'message' => 'The live stream of the 15-year-old giraffe\'s birth at Animal Adventure Park was removed from YouTube after users reported the video as inappropriate.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1659063641054146"}
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154389942155950/',
          'created_time' => '2017-02-23T17:50:37+0000',
          'name' => 'Standing Rock protesters arrested after defying deadline',
          'id' => '131459315949_10154389942155950',
          'message' => 'Most of the Dakota Access pipeline protesters abandoned their camp ahead of a deadline to get off the federal land, but authorities say they arrested about 10 people who defied orders to leave. http://cbsn.ws/2mpgxgo'
        };

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cheddar/videos/1811784109142319/',
          'created_time' => '2017-02-23T17:45:05+0000',
          'name' => 'Cheddar',
          'id' => '210277954204_10154406846229205'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/5tfPVi3',
          'caption' => 'newsweek.com',
          'created_time' => '2017-02-23T17:57:28+0000',
          'name' => 'Ted Nugent: More guns equals less crime | Opinion',
          'id' => '18343191100_10154910014361101',
          'message' => 'The musician and political activist weighs in.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155035109814641/',
          'created_time' => '2017-02-23T17:56:42+0000',
          'name' => 'The world\'s oldest bobsled run',
          'id' => '18793419640_10155035109814641',
          'message' => 'Hold on tight - this is what it\'s like to take a ride on the world\'s oldest bobsled run http://cnn.it/2mgXN3M'
        };

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/Xu9oDB9',
          'caption' => 'newyorker.com',
          'created_time' => '2017-02-23T18:00:29+0000',
          'name' => 'The Black History Trump Needs to Learn',
          'id' => '9258148868_10154496959463869',
          'message' => 'A century ago, Carter G. Woodson fought for the truth about African-American history to be told. So far, the new President has shown us only that he has a lot to learn.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1659063704387473"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/politics/child-refugees-syrian-debate-sentimental-pauline-latham-debate-a7596151.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-23T17:41:02+0000',
          'name' => "Tory MP says people should \x{2018}stop being so sentimental\x{2019} about Syrian child refugees",
          'id' => '13312631635_10154524169091636',
          'message' => 'Awful'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/23/matt-damon-star-of-new-movie-the-great-wall-im-not-a-believer-in-walls/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-23T17:45:01+0000',
          'name' => "Matt Damon, star of new movie \x{2018}The Great Wall\x{2019}: \x{2018}I\x{2019}m not a believer in walls\x{2019}",
          'id' => '140738092630206_1379511235419546',
          'message' => 'Bad news for Matt: there\'s pretty reliable evidence that walls exist.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1659063777720799"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/nytimes/videos/10151093094229999/',
          'created_time' => '2017-02-23T17:55:00+0000',
          'id' => '5281959998_10151093094229999',
          'message' => 'The New York Times has a new marketing campaign: "The truth is more important now than ever."'
        };

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156128361561509/',
          'created_time' => '2017-02-23T17:42:02+0000',
          'name' => 'CNN',
          'id' => '219367258105115_1510846038957224'
        };

The Daily Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/thedailyshow/photos/a.10150284949646800.382185.7976226799/10155082503446800/?type=3',
          'created_time' => '2017-02-23T18:00:04+0000',
          'name' => 'Timeline Photos',
          'id' => '7976226799_10155082503446800',
          'message' => "Teen Vogue Editor Elaine Welteroth on why the magazine delves into political journalism.

\x{25ba}Full interview: http://on.cc.com/2mduoax"
        };

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/2/23/1636930/-Retired-U-S-Navy-Admiral-calls-Trump-s-media-comments-greatest-threat-to-democracy-in-my-lifetime?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-23T17:40:52+0000',
          'name' => 'Retired U.S. Navy Admiral calls Trump\'s media comments \'greatest threat to democracy in my lifetime\'',
          'id' => '43179984254_10155204668994255',
          'message' => 'We agree, sir.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1659063871054123"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155291167521037/',
          'created_time' => '2017-02-23T17:57:29+0000',
          'name' => 'Yahoo News',
          'id' => '338028696036_10155291167521037',
          'message' => 'Yahoo News Now'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/us-news/2017/feb/23/north-carolina-islamophobia-muslims-threats?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-23T18:00:01+0000',
          'name' => 'Islamophobia grows louder in North Carolina\'s far right: \'Can we not kill them all?\'',
          'id' => '10513336322_10155113450141323',
          'message' => "\x{201c}The real fear \x{2013} what keeps people up at night \x{2013} is that this is happening in the absence of any major terrorist attack by a Muslim person. Thank God since 9/11 the numbers of attacks in the United States are down. God forbid something like that will trigger a spark. What would they do then?\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1659063994387444"}

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lvjZc0',
          'caption' => 'slate.com',
          'created_time' => '2017-02-23T17:45:16+0000',
          'name' => "Steve Mnuchin Is Happy to Give Trump Credit for the Booming Stock Market. We\x{2019}ll See How Long That Lasts.",
          'id' => '21516776437_10154900866236438',
          'message' => 'Republican market types only give the president credit when two things are true: The president is a Republican, and the markets are doing well.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1659064081054102"}

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/breaking-james-okeefe-releases-100-hours-15588725/',
          'caption' => 'hannity.com',
          'created_time' => '2017-02-23T17:49:12+0000',
          'name' => 'BREAKING: James O\'Keefe Releases 100 Hours Of Audio From Inside CNN',
          'id' => '69813760388_10158481840730389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1659064147720762"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2ldt3Q3',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-23T17:56:35+0000',
          'name' => "Can Mexico Block Trump\x{2019}s New Deportation Rules?",
          'id' => '29259828486_10155146526138487',
          'message' => '"I want to say clearly and emphatically that the government of Mexico and the Mexican people do not have to accept provisions that one government unilaterally wants to impose on the other."'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lP2C6S',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-23T17:41:52+0000',
          'name' => 'Tesla May Need to Raise More Money Soon',
          'id' => '266790296879_10155063657206880',
          'message' => 'Elon Musk is burning through cash.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1659064264387417"}

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/buzzfeedbringme/videos/1497783726923117/',
          'created_time' => '2017-02-23T18:00:03+0000',
          'name' => 'Bring Me',
          'id' => '1318800798260799_2157663394374531',
          'message' => 'This is donut heaven. (via: Bring Me)'
        };

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/VICE/videos/745151985644754/',
          'created_time' => '2017-02-23T17:45:07+0000',
          'name' => 'NOBODY does things better than Trump*',
          'id' => '167115176655082_745151985644754',
          'message' => '24 things NOBODY does better than Trump*

(via VICE News)'
        };

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	22


