***********************************************************************************
Started at 00:10:01 on 03/30/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://themighty.com/2015/07/daughter-defends-moms-chronic-illness-to-restaurant-manager/',
          'caption' => 'themighty.com',
          'created_time' => '2017-03-30T04:00:18+0000',
          'name' => 'When My 4-Year-Old Defended My Chronic Illness to a Restaurant Manager',
          'id' => '18468761129_10154836948846130',
          'message' => '"Did our sweet 4-year-old just leave a grown man speechless?" 

[via The Mighty]'
        };

Domain: themighty.com

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nAGVHQ',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-30T04:00:22+0000',
          'name' => 'Police, Muslim Leaders Join Hands In Mourning At Westminster Bridge',
          'id' => '153213781413350_1353918514676198',
          'message' => "It\x{2019}s a day for standing up to fear."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671618019798708"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nObdXV',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-30T04:05:12+0000',
          'name' => 'North Carolina lawmakers reach deal to repeal transgender bathroom law',
          'id' => '114050161948682_1438105442876474',
          'message' => 'North Carolina Republican lawmakers said late on Wednesday they had reached a deal to repeal the state\'s controversial law prohibiting transgender people from using restrooms in accordance with their gender identities.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/2X9wbBY',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-30T04:10:05+0000',
          'name' => 'Infant Child Left In Sweet Camaro',
          'id' => '20950654496_10155283867439497',
          'message' => '"The child was taken to Mercy Hospital, and I bet that Camaro can really fucking purr."'
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/photos/a.92094656050.96503.34226391050/10154629800041051/?type=3',
          'created_time' => '2017-03-30T04:10:00+0000',
          'name' => 'Timeline Photos',
          'id' => '34226391050_10154629800041051',
          'message' => 'Do you think America\'s political leaders should heed these words today?'
        };

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nxBMOW',
          'caption' => 'politi.co',
          'created_time' => '2017-03-30T04:10:10+0000',
          'name' => 'North Carolina lawmakers announce deal to repeal bathroom law',
          'id' => '62317591679_10154403285171680',
          'message' => 'North Carolina state legislators announced late Wednesday they had reached a deal with Democratic Gov. Roy Cooper to repeal the controversial HB2 law, which restricted transgender bathroom access in the state.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1671618186465358"}

USA TODAY
-----------------------------

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/gov-refuses-remove-migrants-farmers-land-took-matters-hands/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-30T04:06:37+0000',
          'name' => 'Gov Refuses To Remove Migrants From This Farmer\'s Land, So He Took Matters Into His Own Hands',
          'id' => '179035672287016_953383018185607',
          'message' => 'The government would get rid of them, so he decided to do this.
It shouldn\'t have to come to this.
Can we get 5,000 \'LIKES\' for this farmer!'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2ozlkwP',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-30T04:08:13+0000',
          'name' => 'Unpaid bills put trial of Texas attorney general in limbo',
          'id' => '86680728811_10155571682233812',
          'message' => 'Whether one of the biggest criminal cases in Texas finally goes before a jury is now in limbo over what prosecutors contend is a deliberate effort by rich supporters of Paxton, an up-and-coming firebrand in Republican legal circles, to delay justice by challenging their paychecks. So far, the tactic is working.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1671618293132014"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oztJQT',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-30T04:00:31+0000',
          'name' => 'Andrew Napolitano Stands By Debunked Theory Despite Fox Suspension',
          'id' => '56845382910_10154935227907911',
          'message' => 'He still stands by his unverified claims that British intelligence wiretapped Trump Tower last year on behalf of former President Barack Obama.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671618419798668"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nNTH6k',
          'caption' => 'nbcmiami.com',
          'created_time' => '2017-03-30T04:06:02+0000',
          'name' => 'Teen arrested in "ambush-style attack" on Miami detectives',
          'id' => '155869377766434_1755617124458310',
          'message' => 'Police have arrested a teen in the shooting of two undercover Miami-Dade detectives in what officials say was an "ambush-style attack."

via NBC 6'
        };

Domain: nbcmiami.com

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2o9RP8q',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-30T04:01:00+0000',
          'name' => 'Mark Zuckerberg\'s dog Beast',
          'id' => '6651543066_10154512481903067',
          'message' => 'Although Mark Zuckerberg and Priscilla Chan have a second baby on the way, Beast will always be the baby of the house. http://cnnmon.ie/2o9RP8q'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671618536465323"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nx8qAw',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-30T04:00:44+0000',
          'name' => "The World\x{2019}s New Ideological Fault Line Runs Through France",
          'id' => '8304333127_10155713838593128',
          'message' => 'French election is the latest round in the nationalism vs. globalism fight, Greg Ip writes.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1671618666465310"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NlvV8B',
          'caption' => 'www.thewrap.com',
          'created_time' => '2017-03-30T04:07:14+0000',
          'name' => 'CBS Top Exec Glenn Geller to Take Leave of Absence After Heart Attack',
          'id' => '1416139158459267_1444203145652868',
          'message' => 'CBS Entertainment President Suffers Heart Attack, Takes Leave of Absence...'
        };

Domain: thewrap.com
$VAR1 = {
          'link' => 'http://dlvr.it/NlvTqm',
          'caption' => 'www.washingtonexaminer.com',
          'created_time' => '2017-03-30T04:07:09+0000',
          'name' => 'John Podesta slaps the Daily Caller with a cease-and-desist letter',
          'id' => '1416139158459267_1444203058986210',
          'message' => 'Podesta slaps DAILY CALLER with cease-and-desist letter...'
        };

Domain: washingtonexaminer.com

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nlbXRp',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-30T04:09:01+0000',
          'name' => 'N.C. lawmakers say they have reached deal to repeal bathroom bill',
          'id' => '131459315949_10154499790500950',
          'message' => 'A vote on the new measure could come as early as Thursday'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1671618746465302"}
$VAR1 = {
          'link' => 'http://cbsn.ws/2oAA3YC',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-30T04:02:07+0000',
          'name' => 'Senate Intel Committee\'s Russia probe has seven full-time staffers, chairman says',
          'id' => '131459315949_10154499777230950',
          'message' => 'The committee is "weeks away" from finishing its evaluation of thousands of documents.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1671618859798624"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oa1ITB',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-30T04:01:00+0000',
          'name' => 'New biotechnology unlocks scents that have never been sniffed',
          'id' => '18793419640_10155146526134641',
          'message' => 'One company even wants to create odors from ambient molecules in the air. Via CNN Style'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671618986465278"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/trans-man-before-after-transition-images-jaimie-wilson-gender-bikini-judging-photos-social-media-a7655621.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-30T04:01:00+0000',
          'name' => 'Trans man shares before and after images for an important reason',
          'id' => '13312631635_10154639140681636',
          'message' => '\'You don\'t need anyone\'s approval but your own\''
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oix33N',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-30T04:01:00+0000',
          'name' => 'Hillary Clinton\'s back in the spotlight, but decidedly not on the campaign trail',
          'id' => '219367258105115_1555158031192691',
          'message' => 'The small group of Hillary Clinton aides who are still in regular contact with the 2016 Democratic nominee say Clinton, through a series of speeches she will give in the coming months, won\'t shy away from defending "core American values" when they are questioned or challenged.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671619106465266"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2ohPjKu',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-30T04:10:00+0000',
          'name' => 'Angelina Jolie\'s history with movie studio-mandated drug tests',
          'id' => '338028696036_10155523006881037',
          'message' => '"I don\'t care if the studio wants to drug test me every day."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1671619209798589"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oiYASE',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-30T04:01:00+0000',
          'name' => 'Using stem cells to create an endless supply of blood',
          'id' => '5550296508_10156326475586509',
          'message' => 'Researchers are making so-called "immortal" cells in the hopes of one day easing blood shortages.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671619286465248"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2oy1X7r',
          'caption' => 'slate.com',
          'created_time' => '2017-03-30T04:01:17+0000',
          'name' => 'Humans Produce So Much Junk, We Are Creating a New Geological Layer',
          'id' => '21516776437_10155010760806438',
          'message' => 'The technofossils we leave behind will create a mark on the planet.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1671619443131899"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	13


