***********************************************************************************
Started at 03:10:01 on 03/30/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nARL0p',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-30T07:00:21+0000',
          'name' => 'Welfare Helped The Women Of My Family Escape Poverty, One Generation At A Time',
          'id' => '18468761129_10154837236081130',
          'message' => "\"Whites tend to think it\x{2019}s fine when other whites benefit from government programs, but take issue when people of color do the same thing,\" writes contributor Marybeth Gasman"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671658906461286"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2obnAym',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-30T07:00:19+0000',
          'name' => 'Photographs Capture The Intimate, Ordinary Moments Of Queer Life In India',
          'id' => '153213781413350_1354027901331926',
          'message' => "\x{201c}Even though people are more out today, there is that thing in the back of the mind saying this is still illegal in this country and tomorrow if they decide to crack down on it, we are too exposed already, so we would be in a lot of trouble.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671659029794607"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2oAZRnA',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-30T07:05:11+0000',
          'name' => 'Oil edges up on Libya disruptions, but bloated U.S. market still weighs',
          'id' => '114050161948682_1438212429532442',
          'message' => 'Oil prices edged up on Thursday, extending two days of increases as supply disruptions in Libya lifted the market, although bloated U.S. crude inventories curbed gains.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/tldr/2017/3/30/15119858/cristiano-ronaldos-mangled-statue-photoshop-airport',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-30T07:03:40+0000',
          'name' => 'Cristiano Ronaldo\'s mangled statue sends the internet into Photoshop frenzy',
          'id' => '193742123995472_1390502237652782',
          'message' => 'Cristia-no thanks.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nkCCxS',
          'caption' => 'vulture.com',
          'created_time' => '2017-03-30T07:03:25+0000',
          'name' => 'Adam Pally Charged for Cocaine, Marijuana Possession',
          'id' => '14516439825_10155202490424826',
          'message' => 'The Making History star was charged with two counts of misdemeanor drug possession.'
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nhV5dx',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-30T07:00:31+0000',
          'name' => 'DEA Takes Billions From People Not Charged With A Crime, Can\'t Say How It\'s Helping',
          'id' => '56845382910_10154935450442911',
          'message' => 'Say what!?'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671659156461261"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2niN3RC',
          'caption' => 'today.com',
          'created_time' => '2017-03-30T07:00:48+0000',
          'name' => 'Watch the triumphant moment this boy with autism zips up his jacket',
          'id' => '155869377766434_1755765224443500',
          'message' => 'Daily tasks like getting dressed or using a fork are a big challenge for Evan.'
        };

Domain: today.com

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2ojpSIx',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-30T07:01:00+0000',
          'name' => 'Outrage grows over Congress\' Internet privacy vote',
          'id' => '6651543066_10154512754053067',
          'message' => 'The Republican-led Congress has stirred the online hornet\'s nest. http://cnnmon.ie/2ojpSIx Via CNNTech'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671659366461240"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nOhrr4',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-30T07:02:05+0000',
          'name' => 'US has "special responsibility" to protect allies from Russian meddling, Paul Ryan says',
          'id' => '131459315949_10154500098310950',
          'message' => 'The House speaker\'s sit-down with Norah O\'Donnell, airs Thursday on "CBS This Morning."'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1671659523127891"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/ScFRztm',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-30T07:00:51+0000',
          'name' => 'I Always Hated John Mayer\'s Music, Until Now',
          'id' => '9258148868_10154606249258869',
          'message' => 'This is John Mayer at his most human.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1671659653127878"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/voices/muslim-men-hijab-forcing-women-islam-teaching-mohammed-quran-modesty-a7655191.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-30T07:07:12+0000',
          'name' => 'Muslim men need to understand that the Quran says they should observe hijab first, not women',
          'id' => '13312631635_10154640915906636',
          'message' => '\'The burden of modesty lies with us\''
        };

Domain: independent.co.uk
$VAR1 = {
          'link' => 'https://www.facebook.com/TheIndependentOnline/videos/10154640962041636/',
          'created_time' => '2017-03-30T07:01:01+0000',
          'id' => '13312631635_10154640962041636',
          'message' => 'Man tries to burn EU flag, can\'t because of EU law for flammable materials'
        };

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/politics/ryan-opposes-trump-working-with-democrats-on-healthcare/ar-BBz1PYX?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-30T07:08:27+0000',
          'name' => 'Ryan opposes Trump working with Democrats on healthcare',
          'id' => '49940376408_10154423031001409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oa0fg6',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-30T07:03:00+0000',
          'name' => 'McCain threatens shut down if CR is on the table',
          'id' => '219367258105115_1555295967845564',
          'message' => '"If that\'s the only option. I will not vote for a CR no matter what the consequences because passing a CR destroys the ability of the military to defend this nation, and it puts the lives of the men and women in the military at risk," Sen. John McCain says.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671659746461202"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2oasrA2',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-30T07:01:01+0000',
          'name' => "Woman savagely edits her former friend out of picture \x{2014} and the results are hilarious",
          'id' => '338028696036_10155523519586037',
          'message' => 'We\'ve all wanted to do this.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1671659843127859"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nBvdwk',
          'caption' => 'slate.com',
          'created_time' => '2017-03-30T07:01:06+0000',
          'name' => 'Where Do Homeopathic Remedies Fall in Relation to, Say, Leeches?',
          'id' => '21516776437_10155011120676438',
          'message' => 'Our resident nonsense-debunker Maria Konnikova returns to take on suspicious health remedies.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1671659993127844"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2niS50d',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-30T07:05:26+0000',
          'name' => 'H&M Is Opening a New Kind of Retail Store',
          'id' => '266790296879_10155176700236880',
          'message' => 'Its new shop in London will go by a different name, and comes with a website that serves 18 nations.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1671660079794502"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	10


