***********************************************************************************
Started at 03:00:01 on 03/30/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisFuture/videos/1496471140394061/',
          'created_time' => '2017-03-30T07:00:00+0000',
          'name' => 'NowThis Future',
          'id' => '341163402640457_1382441818512605',
          'message' => "This beer was made from toilet water \x{2013} and people like it"
        };

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2oxIELJ',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-30T06:55:17+0000',
          'name' => 'Why waking up at 5 AM every day just makes sense',
          'id' => '97212224368_10155356377319369',
          'message' => 'Could you do this?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/worldviews/wp/2017/03/29/a-mexican-man-was-cleared-of-raping-a-17-year-old-girl-because-he-didnt-enjoy-it/?utm_term=.9eadcb3c320d',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-30T07:00:00+0000',
          'name' => "A Mexican man was cleared of raping a 17-year-old girl because he didn\x{2019}t enjoy it",
          'id' => '6250307292_10154938768492293',
          'message' => "This victim's story \x{2014} its horrible beginning and its unjust end \x{2014} has rippled across Mexico; perhaps because the tale is so familiar."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1671656139794896"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://read.bi/2ohqMFq',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-30T07:00:11+0000',
          'name' => '9 things people think are terrible for their careers that actually aren\'t',
          'id' => '20446254070_10154509644729071',
          'message' => 'Not all advice is good advice.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2obh6zx',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-30T07:00:00+0000',
          'name' => 'NCAA Final Four may illustrate some of coaching\'s big perks',
          'id' => '13652355666_10154607156675667',
          'message' => 'The perks, bonuses and unusual arrangements college basketball coaches have in their contracts.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1671656373128206"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2o9aUYe',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-30T06:51:00+0000',
          'name' => 'From New Orleans\' Ninth Ward to CEO of Carnival Corp.',
          'id' => '6651543066_10154512735538067',
          'message' => 'Arnold Donald grew up in one of New Orleans\' poorest neighborhoods, but that didn\'t stop him from forging his own path and becoming CEO of Carnival Corp., the largest cruise ship operator in the world.
http://cnnmon.ie/2o9aUYe'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671656443128199"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OfficialRightWingNews/photos/a.401034789956656.90394.389658314427637/1750951728298282/?type=3',
          'created_time' => '2017-03-30T07:00:00+0000',
          'name' => 'Timeline Photos',
          'id' => '389658314427637_1750951728298282'
        };

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nizKk9',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-30T07:00:16+0000',
          'name' => 'Theresa May\'s Opening Brexit Bid to Tie Security to Trade Hits EU Wall',
          'id' => '1481073582140028_1911178405796208',
          'message' => 'An early sign divorce negotiations could get ugly.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1671656586461518"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.4045686',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-30T07:00:00+0000',
          'name' => 'Coast guard says partially sunken barge presents little threat to Ontario community\'s water supply',
          'id' => '5823419603_10155309431979604',
          'message' => 'The drinking water plant in Prince Edward County is running again after being shut down temporarily due to concern about a leak.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oj6rQ5',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-30T07:00:01+0000',
          'name' => 'Jeff Bezos passes Warren Buffett to become the world\'s second richest person',
          'id' => '18793419640_10155146798749641',
          'message' => 'The Amazon CEO is now worth about $75.6 billion'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671656663128177"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/28/arts/television/chris-colfer-the-first-time-i-visited-new-york.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-30T06:55:00+0000',
          'name' => 'Chris Colfer: The First Time I Braved New York (and a Taxi!)',
          'id' => '5281959998_10151125790119999',
          'message' => "\"Imagine, if you will, the Pillsbury Doughboy with Peter Brady\x{2019}s haircut and Truman Capote\x{2019}s voice. ... That was me at 18.\""
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1671656806461496"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/28/521822968/mississippi-journalist-who-chronicled-civil-rights-era-dies-at-94?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170329',
          'caption' => 'npr.org',
          'created_time' => '2017-03-30T07:00:00+0000',
          'name' => 'Mississippi Journalist Who Chronicled Civil Rights Era Dies At 94',
          'id' => '10643211755_10155454015856756',
          'message' => 'Wilson "Bill" Minor covered the trial and acquittal of Emmett Till\'s murderers, the desegregation of the University of Mississippi, and the riots that followed the assassination of Medgar Evers.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1671656919794818"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/commentisfree/2017/mar/29/theresa-may-article-50-eu-panel?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-30T07:00:00+0000',
          'name' => 'Theresa May has signed, sealed and delivered article 50. Our writers respond',
          'id' => '10513336322_10155245859001323',
          'message' => '"The era of Brexit fantasy is finally ending, and reality will now start to intrude."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1671657026461474"}
$VAR1 = {
          'link' => 'https://www.theguardian.com/politics/2017/mar/29/brexit-eu-condemns-mays-blackmail-over-security-cooperation?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-30T06:52:25+0000',
          'name' => "Brexit: EU condemns May\x{2019}s \x{2018}blackmail\x{2019} over security cooperation",
          'id' => '10513336322_10155245654041323',
          'message' => "Senior figures in Brussels complained about the prime minister\x{2019}s remarks, while critics in Westminster also piled in, arguing that the prime minister had issued a \x{201c}blatant threat\x{201d} and was treating security as a \x{201c}bargaining chip\x{201d} in negotiations."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1671657369794773"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oafLbX',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-30T07:00:01+0000',
          'name' => 'Jeff Bezos passes Warren Buffett to become the world\'s second richest person',
          'id' => '5550296508_10156326893856509',
          'message' => 'The Amazon CEO is now worth about $75.6 billion'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671657643128079"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2niGsGJ',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-30T06:59:48+0000',
          'name' => 'Theresa May Is Already Running Into EU Opposition Over Her Brexit Plans',
          'id' => '266790296879_10155176692921880',
          'message' => 'This doesn\'t bode well for 2 years of complex negotiations.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1671657813128062"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_au/article/how-to-survive-a-dry-spell-without-lowering-your-standards-263?utm_source=vicefbanz&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-30T07:00:02+0000',
          'name' => 'How to Survive a Sexual Dry Spell Without Lowering Your Standards',
          'id' => '167115176655082_1614440905255828',
          'message' => 'I talked to a military wife, the hottest person I know, and a Buddhist monk.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


