***********************************************************************************
Started at 20:20:01 on 03/21/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nWfNAp',
          'created_time' => '2017-03-22T00:15:00+0000',
          'name' => 'HuffPost Entertainment',
          'id' => '18468761129_10154812758116130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1373249192765201/',
          'created_time' => '2017-03-22T00:15:00+0000',
          'name' => 'Sea Turtle Dies After Surgery to Remove 1,000 Coins From Belly',
          'id' => '341163402640457_1373249192765201',
          'message' => 'This turtle died days after doctors removed nearly 1,000 coins from its stomach'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/21/15001960/everything-game-preview-david-oreilly',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-22T00:12:00+0000',
          'name' => 'A video game about being everything is less stressful than it sounds',
          'id' => '193742123995472_1382040905165582',
          'message' => 'You can be animals, trees, continents, planets... the universe itself.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nwWtx9',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-22T00:20:06+0000',
          'name' => 'We went to \'Avocado Con,\' where you can try avocado ice cream, pizza, and cupcakes',
          'id' => '20446254070_10154486361989071',
          'message' => 'There\'s literally a convention for everything.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2nLy5Fl',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-22T00:15:00+0000',
          'name' => 'Why airplanes have tiny holes in the windows',
          'id' => '20446254070_10154486346349071',
          'message' => 'It\'s all about air pressure.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154482327964071/',
          'created_time' => '2017-03-22T00:14:06+0000',
          'name' => 'What ecstasy does to your brain',
          'id' => '20446254070_10154482327964071',
          'message' => 'What ecstasy does to your brain and body.'
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2naENWZ',
          'caption' => 'politi.co',
          'created_time' => '2017-03-22T00:20:05+0000',
          'name' => 'Trump Is Defining the Presidency Down',
          'id' => '62317591679_10154381297221680',
          'message' => 'The president may not realize it, but his conduct is making his office less powerful, less relevant and less influential.

via POLITICO Magazine'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1668484733445370"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2mLU5Oy',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-22T00:20:00+0000',
          'name' => 'As boycott expands, Google pledges to keep offensive content away from ads',
          'id' => '13652355666_10154569220910667',
          'message' => "\"We\x{2019}re taking a tougher stance on hateful, offensive and derogatory content.\""
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1668484930112017"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nsyuiH',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-22T00:18:00+0000',
          'name' => 'This is what you need in your carry-on bag',
          'id' => '6651543066_10154485832328067',
          'message' => 'Stay sane on long flights by bringing the right carry-on bag and packing it right: http://cnnmon.ie/2nsyuiH'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668485053445338"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nZSupm',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-22T00:12:34+0000',
          'name' => 'Billionaire Gates meets with Trump to talk foreign aid',
          'id' => '184096565021911_1220952881336269',
          'message' => 'Tech billionaire Bill Gates meets with Pres. Donald J. Trump to discuss progress in programs for global health and development as well as domestic education.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1668485176778659"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2n8MFZc',
          'caption' => 'economist.com',
          'created_time' => '2017-03-22T00:11:18+0000',
          'name' => 'Why health care in America is unique among rich countries',
          'id' => '6013004059_10155214259349060',
          'message' => 'America is alone in the rich world in not arranging for its government to provide some form of health care for all its people'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1668485313445312"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1469836649776051/?type=3',
          'created_time' => '2017-03-22T00:12:04+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1469836649776051',
          'message' => 'We sure do!

Image by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/boShgqc',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-22T00:15:10+0000',
          'name' => "Nike dropped them after Heaven\x{2019}s Gate suicides, but you can still find the Decade sneaker on eBay 20 years later",
          'id' => '18343191100_10154991524286101',
          'message' => 'With a pretty substantial markup.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/03/21/521001641/5-insights-into-judge-neil-gorsuch-after-2nd-day-of-confirmation-hearings?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170321',
          'caption' => 'npr.org',
          'created_time' => '2017-03-22T00:15:00+0000',
          'name' => '5 Insights Into Judge Neil Gorsuch On 2nd Day Of Confirmation Hearings',
          'id' => '10643211755_10155428166926756',
          'message' => 'Everything from originalism to mutton busting was fodder as Supreme Court nominee Judge Neil Gorsuch answered questions from the Senate Judiciary Committee on Tuesday.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1668485376778639"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mStBfd',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-22T00:20:02+0000',
          'name' => "Neil Gorsuch stumped by viral \x{2018}horse-sized duck\x{2019} question during confirmation hearing",
          'id' => '338028696036_10155462763226037',
          'message' => '"I\'m very rarely at a loss for words, but you got me."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1668485516778625"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2nxxXvO',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-22T00:14:30+0000',
          'name' => 'Leaving Academia to Become a First-Generation Farmer',
          'id' => '29259828486_10155232457058487',
          'message' => "\"What I don\x{2019}t think people appreciate about farming is that it's very cerebral.\" (from 2016)"
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


