***********************************************************************************
Started at 08:10:01 on 03/21/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mNMpvL',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-21T12:01:05+0000',
          'name' => '23 Recent Books By Women You Should Read ASAP',
          'id' => '18468761129_10154810987696130',
          'message' => 'Women published some pretty outstanding books in the past year.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1668293683464475"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://www.good.is/articles/joe-biden-returns-to-fight-trump?utm_source=ATTN&utm_medium=FB&utm_campaign=Share',
          'caption' => 'good.is',
          'created_time' => '2017-03-21T12:01:00+0000',
          'name' => 'Joe Biden Is Making a Surprise Return to Politics on Wednesday',
          'id' => '160389977329803_1319073004794822',
          'message' => 'This is his first major public appearance since leaving office.'
        };

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Nn3Stkw',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-21T12:05:49+0000',
          'name' => 'FBI Announces They\'re Investigating Trump Ties To Russia -- Edward Snowden Immediately Says This',
          'id' => '182919686769_10154323815316770',
          'message' => 'Edward Snowden is reportedly LIVING in Russia...'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/XPdwFik',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-21T12:06:09+0000',
          'name' => 'Japanese Pro Gamer Claims To Be Descended From Ninja',
          'id' => '273824104039_10155247727379040',
          'message' => 'He has ninja blood, it seems!'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/21/14998122/google-youtube-ad-extremist-content-hate-speech',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-21T12:10:00+0000',
          'name' => 'Google revamps policy on ads and offensive content after UK YouTube boycott',
          'id' => '193742123995472_1381654495204223',
          'message' => 'The changes come after ads for major companies were seen alongside extremist YouTube videos.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mPo2Op',
          'caption' => 'time.com',
          'created_time' => '2017-03-21T12:00:22+0000',
          'name' => "Watch Adele Channel Beyonc\x{e9} with Hilarious Results",
          'id' => '10606591490_10154544673236491',
          'message' => "Complete with Beyonc\x{e9}'s signature hair flip."
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nsBBXO',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-21T12:08:38+0000',
          'name' => 'Stephen Hawking plans to ride past the edge of space inside Richard Branson\'s ship',
          'id' => '20446254070_10154484764899071',
          'message' => 'Steven Hawking is going to space!'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2nWxPSS',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-21T12:07:36+0000',
          'name' => 'Parents may be sending kids to school too early in life, according to Stanford researchers',
          'id' => '20446254070_10154484763474071',
          'message' => 'Schools in Nordic countries are already starting to enroll kids later in life.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nvEJlu',
          'caption' => 'politico.com',
          'created_time' => '2017-03-21T12:00:37+0000',
          'name' => 'Tillerson to skip April NATO meeting',
          'id' => '62317591679_10154379795921680',
          'message' => "Tillerson\x{2019}s absence from the event marks the first time that a U.S. secretary of state will skip such a meeting since 2003."
        };

Domain: politico.com

Alias: politico.com
Response:
{"id":"1622501708043673_1668293873464456"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/nation-now/2017/03/21/dog-hit-frying-pan-woman-arrested/99440600/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-21T12:01:45+0000',
          'name' => 'Woman charged after dog is hit with frying pan',
          'id' => '13652355666_10154567835500667',
          'message' => '19-year-old Alyssa Renae Duvall said she was punishing the dog for urinating on the floor and biting her mom.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1668293983464445"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2n7mwK6',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-21T12:01:02+0000',
          'name' => 'Donald Trump Exposed As A Hopeless Conspiracy Theorist By Basically Everyone Who Matters',
          'id' => '56845382910_10154908927572911',
          'message' => 'And still, no acknowledgement from anyone at the White House that Donald J. Trump\'s wiretapping claims were baseless.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1668294123464431"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/1D0riwa',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-21T12:05:00+0000',
          'name' => 'Calculate: Are your finances in good shape?',
          'id' => '6651543066_10154483934593067',
          'message' => 'Are your finances in good health? Calculate that here: http://cnnmon.ie/2mO2hhW'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668294223464421"}
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mnEGbD',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-21T12:01:00+0000',
          'name' => 'Musk says he\'ll fix South Australia\'s energy crisis in 100 days -- or it\'s free',
          'id' => '6651543066_10154483911968067',
          'message' => 'Elon Musk has promised to solve an energy crisis in Australia within 100 days, or provide the technology for free. http://cnnmon.ie/2mnEGbD'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668294310131079"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nvVU6v',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-21T12:00:05+0000',
          'name' => 'Republicans Work to Repair GOP Divide Over Health-Care Overhaul',
          'id' => '8304333127_10155660840828128',
          'message' => 'The fate of the GOP health-care plan depends largely on whether divided Republicans can decide just how far they want to go in torpedoing the central underpinnings of Affordable Care Act.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1668294436797733"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2nG6UyV',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-21T12:01:18+0000',
          'name' => 'John Dean: White House is \'in a cover up mode\'',
          'id' => '273864989376427_1505143436248570',
          'message' => '44 years after he testified against Nixon, John Dean watched another high-profile hearing focus on an official investigation that could potentially have similar consequences to Watergate.'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1668294520131058"}

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/Nh3YVP',
          'caption' => 'www.thegatewaypundit.com',
          'created_time' => '2017-03-21T12:02:09+0000',
          'name' => '4CHAN Message Board Is Using Border Webcams To Help Report Illegals',
          'id' => '1416139158459267_1433880496685133',
          'message' => '4CHAN Using Border Webcams To Report Illegals...'
        };

Domain: thegatewaypundit.com
$VAR1 = {
          'link' => 'http://dlvr.it/Nh3YLZ',
          'caption' => 'www.wsj.com',
          'created_time' => '2017-03-21T12:02:05+0000',
          'name' => "Boost in Ridership Leaves New York\x{2019}s Penn Station Platforms Packed",
          'id' => '1416139158459267_1433880456685137',
          'message' => 'NYC COMMUTER HELL: Boost in Ridership Leaves Platforms Packed...'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1668294586797718"}

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nG1OCz',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-21T12:10:02+0000',
          'name' => 'ISIS holding off Iraqi forces in brutal fight for west Mosul',
          'id' => '131459315949_10154470078815950',
          'message' => 'American-backed Iraqi forces are involved in fierce fighting with ISIS as they battle for the western half of Mosul'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1668294653464378"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mQ19u8',
          'caption' => 'edition.cnn.com',
          'created_time' => '2017-03-21T12:02:00+0000',
          'name' => '\'Piggy Bank\' the sea turtle has died',
          'id' => '18793419640_10155119245609641',
          'message' => 'She swallowed 915 coins that people threw into her pond for good luck.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668294773464366"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/LhzmfuG',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-21T12:01:18+0000',
          'name' => 'The Trump Campaign Has Been Under Investigation Since July',
          'id' => '9258148868_10154579826508869',
          'message' => "The \x{201c}Russian story\x{201d} is not \x{201c}FAKE NEWS.\x{201d} It is the most serious legal scandal to confront a sitting President in nearly two decades."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1668295210130989"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/europe/recep-tayyip-erdogan-europe-facist-cruel-turkey-president-powers-referendum-a7641171.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-21T12:03:48+0000',
          'name' => 'Erdogan just made a dramatic statement that suggests he is done with Europe',
          'id' => '13312631635_10154610108176636',
          'message' => 'Bombshell'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/21/520931786/martin-mcguinness-a-former-ira-leader-and-a-peacemaker-dies?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170321',
          'caption' => 'npr.org',
          'created_time' => '2017-03-21T12:08:44+0000',
          'name' => 'Martin McGuinness, A Former IRA Leader And A Peacemaker, Dies',
          'id' => '10643211755_10155426239586756',
          'message' => 'The former Irish Republican Army commander left violence behind and chose peace.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1668295420130968"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/us/five-year-old-boy-dies-days-after-dog-chokes-him-by-pulling-on-scarf/ar-BBytcVq?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-21T12:09:30+0000',
          'name' => 'Five-Year-Old Boy Dies Days After Dog Chokes Him By Pulling on Scarf',
          'id' => '49940376408_10154400213726409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mohvxU',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-21T12:02:00+0000',
          'name' => 'Joey Badass gets political: There\'s a silver lining to the Trump presidency',
          'id' => '219367258105115_1543702639004897',
          'message' => '"(Trump) revealed that (racism) is still alive and well -- that there\'s still bigots out there. He exposed the bigotry that still exists in this country even after a black president," rapper Joey Badass tells CNN.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668295506797626"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2ntsVjX',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-21T12:01:06+0000',
          'name' => "Democrats paint Gorsuch as \x{2018}cold\x{2019} defender of corporations",
          'id' => '338028696036_10155458689781037',
          'message' => "Senate Democrats say he ruled against the \x{201c}little guy\x{201d} as a federal judge."
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1668295573464286"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nNILTT',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-21T12:06:51+0000',
          'name' => 'Emerging Markets Are on a Tear Just Now',
          'id' => '266790296879_10155149639186880',
          'message' => 'Why is the rally so strong? The answer may be simple.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1668295686797608"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	16


