***********************************************************************************
Started at 22:00:01 on 03/21/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/xb76',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-22T02:00:09+0000',
          'name' => 'Twitter: Over half a million blocked for \'terror\' ties',
          'id' => '7382473689_10155343089563690',
          'message' => 'In a "transparency report", Twitter says it has suspended 636,248 accounts since the middle of 2015 as it steps up efforts to counter "promotion of terrorism" around the world.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1668508020109708"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/2o2pYTT',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-22T02:00:00+0000',
          'name' => "Did senators get enough substance on Gorsuch\x{2019}s views?",
          'id' => '6491828674_10155200626263675',
          'message' => "Judge Neil Gorsuch\x{2019}s independence continued to be an important theme for both Republicans and Democrats."
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1668508276776349"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/GgO3fCk',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-22T01:59:16+0000',
          'name' => 'Neil Gorsuch Impresses Senator With Speech About What He Wants His Obituary To Be [VIDEO]',
          'id' => '182919686769_10154325435306770',
          'message' => '"Well said."'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2naLfx9',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-22T01:59:06+0000',
          'name' => 'Possible conflict of interest looms over Kushner family skyscraper deal',
          'id' => '97212224368_10155329841574369',
          'message' => 'Jared Kushner\'s father wants to close the deal on a $7.5 billion project, but his son\'s ties to the White House complicate things.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2mRrjgg',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-22T01:59:05+0000',
          'name' => '5 secrets to mastering the art of small talk',
          'id' => '97212224368_10155329841479369',
          'message' => 'Get good at chit-chat.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2mRANrR',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-22T01:54:05+0000',
          'name' => 'Here comes the next version of Android, with a big push for better battery life',
          'id' => '97212224368_10155329825609369',
          'message' => 'Brand spanking new.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154908155662293/',
          'created_time' => '2017-03-22T02:00:39+0000',
          'name' => 'Key moments from day two of Gorsuch\'s politically-charged conf...',
          'id' => '6250307292_10154908155662293',
          'message' => 'Lawmakers took turns grilling Judge Neil Gorsuch on his past rulings and political views.'
        };
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/energy-environment/wp/2017/03/21/trumps-budget-slashes-climate-research-but-these-scientists-still-have-a-job-to-do/?tid=sm_fb&utm_term=.1683a2322be1',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-22T02:00:00+0000',
          'name' => "The White House calls climate research a \x{2018}waste.\x{2019} Actually, this report is required by law",
          'id' => '6250307292_10154907409852293',
          'message' => 'There\'s still much work to be done as scientists working for the government stand under the cloud uncertainty.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1668508910109619"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2nfWLIb',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-22T01:53:43+0000',
          'name' => 'Will FBI investigation into Russia links ensnare Trump?',
          'id' => '228735667216_10154505459347217',
          'message' => 'Like House of Cards, but real.
Anthony Zurcher on how FBI Director Comey\'s congressional testimony impacts President Donald J. Trump.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1668509206776256"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2nQaumU',
          'caption' => 'time.com',
          'created_time' => '2017-03-22T02:00:05+0000',
          'name' => 'Trump Thinks America Doesn\'t Know Abraham Lincoln Was a Republican',
          'id' => '10606591490_10154547196241491',
          'message' => 'President Donald J. Trump: "Does anyone know? Lot of people don\'t know that."'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mqN6iu',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-22T02:00:50+0000',
          'name' => 'The Trump administration has started naming and shaming \'sanctuary cities\'',
          'id' => '20446254070_10154486588139071',
          'message' => '"This is a shaming list, a scarlet letter that the federal government is going to put on jurisdictions around the country,"'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/714975098700849/',
          'created_time' => '2017-03-22T01:55:00+0000',
          'name' => 'How long does it take to get frostbite',
          'id' => '20446254070_714975098700849',
          'message' => 'How long you can stay in extremely cold temperatures before getting frostbite.'
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2mRO0ko',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-22T02:00:17+0000',
          'name' => 'Alexa vs. Siri: Can Amazon\'s assistant beat Siri on the iPhone?',
          'id' => '13652355666_10154572062160667',
          'message' => 'One iPhone. Two assistants. Which one will reign supreme? http://usat.ly/2mRO0ko'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1668509363442907"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/wikileaks/photos/a.206387512729702.43344.108734602494994/1274870689214707/?type=3',
          'created_time' => '2017-03-22T01:52:16+0000',
          'name' => 'Timeline Photos',
          'id' => '108734602494994_1274870689214707',
          'message' => 'Did Obama spy on Donald J. Trump\'s campaign? Here is proof the Obama administration spied on our journalists https://wikileaks.org/google-warrant.html'
        };

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2nQ4me2',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-22T02:00:41+0000',
          'name' => 'Trump warns House GOP over health care bill',
          'id' => '273864989376427_1506073369488910',
          'message' => 'Donald Trump told House Republicans they could lose re-election in 2018 if they vote against the health care bill.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1668509460109564"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nHOIol',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-22T02:00:05+0000',
          'name' => 'Here\'s What NYC Is Spending To Protect Donald Trump',
          'id' => '1481073582140028_1906957572884958',
          'message' => 'The first lady\'s stay in the city runs about $150,000 a day.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1668509586776218"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nPNqEJ',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-22T02:00:01+0000',
          'name' => 'Parents "disgusted" by mock slave auctions held at schools',
          'id' => '131459315949_10154472392160950',
          'message' => "\x{201c}There was a sale of a black child by white children in the classroom.\""
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1668509706776206"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/photos/a.115969958413991.17486.114517875225866/1756351217709182/?type=3',
          'created_time' => '2017-03-22T01:53:50+0000',
          'name' => 'The Other 98%',
          'id' => '346937065399354_1470340936392289'
        };

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/XDU9NwB',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-22T01:55:02+0000',
          'name' => 'Conservatives angry after immigration provision cut from Obamacare rollback bill',
          'id' => '18343191100_10154991758326101',
          'message' => 'The provision was a key driver in the Trump administration\'s attempt to win the naysayers over.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/r3Kuy5x',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-22T02:00:51+0000',
          'name' => "The \x{201c}Dutch Donald Trump\x{201d} Loses",
          'id' => '9258148868_10154581913248869',
          'message' => "Prime Minister Mark Rutte pandered to the right as well. One of his campaign ads told immigrants, \x{201c}Be normal or get out,\x{201d} and he warned that, with Geert Wilders, the \x{201c}wrong kind of populism\x{201d} would take hold, begging the question of what the right kind might be."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1668509820109528"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/21/us/california-today-a-1960s-license-plate-revival.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-22T01:55:00+0000',
          'name' => 'A 1960s License Plate Revival',
          'id' => '5281959998_10151118548379999',
          'message' => "For the most popular license plate in California, it\x{2019}s no contest."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1668509923442851"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/21/1645872/--Unpatriotic-Colin-Kaepernick-donates-50K-to-Meals-on-Wheels-while-patriot-Trump-helps-himself?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-22T02:00:00+0000',
          'name' => '\'Unpatriotic\' Colin Kaepernick donates $50K to Meals on Wheels, while \'patriot\' Trump helps himself',
          'id' => '43179984254_10155299375034255',
          'message' => 'While unpopular fraud Donald Trump goes around the country campaigning and not doing his job, NFL quarterback Colin Kaepernick continues to put his money where his mouth is.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1668510086776168"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2niiijg',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-22T02:00:03+0000',
          'name' => '4 social workers to stand trial in horrific beating death of 8-year-old boy',
          'id' => '338028696036_10155463500606037',
          'message' => '"...serious consequences for anyone who practices as a social worker."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1668510210109489"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/world/2017/03/21/spring-breakers-reportedly-chant-build-that-wall-during-cancun-cruise.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-03-22T01:56:04+0000',
          'name' => 'Spring Breakers Reportedly Chant \'Build That Wall\' During Cancun Cruise',
          'id' => '15704546335_10155227831141336',
          'message' => '"This situation is far from being an isolated incident, and it adds to the growing number of complaints from tourism sector workers..." one paper reported.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1668510293442814"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://munchies.vice.com/en_us/article/supermarket-manager-asks-employees-to-accept-plentiful-pizza-as-payment-for-overtime-work?utm_campaign=trendsus&utm_source=munchiesfbus',
          'caption' => 'munchies.vice.com',
          'created_time' => '2017-03-22T02:00:03+0000',
          'name' => "Supermarket Manager Asks Employees to Accept \x{201c}Plentiful\x{201d} Pizza as Payment for Overtime Work",
          'id' => '167115176655082_1604789559554296',
          'message' => 'Spoiler: It didn\'t go over well.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/photos/a.115969958413991.17486.114517875225866/1756441847700119/?type=3',
          'created_time' => '2017-03-22T02:00:00+0000',
          'name' => 'Timeline Photos',
          'id' => '114517875225866_1756441847700119',
          'message' => 'Ugh...'
        };
$VAR1 = {
          'link' => 'http://resistancereport.com/politics/trump-supporter-attended-45-rallies-explains-just-changed-mind/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-03-22T01:56:12+0000',
          'name' => 'Trump supporter who attended 45 rallies explains why he just changed his mind',
          'id' => '114517875225866_1756619687682335',
          'message' => '"It\'s not at all what he promised..."'
        };

Domain: resistancereport.com


Total Posts Made:	13


