***********************************************************************************
Started at 17:20:01 on 03/21/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1429322857088066/',
          'created_time' => '2017-03-21T21:15:47+0000',
          'name' => 'Nuclear North Korea: What to know',
          'id' => '114050161948682_1429322857088066',
          'message' => 'WATCH: What to know about North Korea\'s nuclear and missile program. Read Reuters exclusive update here: http://reut.rs/2nykQdD'
        };
$VAR1 = {
          'link' => 'http://reut.rs/2nyvaCg',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-21T21:11:14+0000',
          'name' => 'Drone-catchers emerge on a new aerial frontier',
          'id' => '114050161948682_1429320883754930',
          'message' => 'The enemy drone whined in the distance.'
        };

Domain: reuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1373098692780251/',
          'created_time' => '2017-03-21T21:15:00+0000',
          'name' => 'This Mother Begged A Judge To Keep Her Daughter In Jail',
          'id' => '341163402640457_1373098692780251',
          'message' => 'Here\'s why this mother begged for her daughter to be kept in jail'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/NqGnBH7',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-21T21:19:24+0000',
          'name' => "Hookstead\x{2019}s Hot Take: Wisconsin Basketball Is Proof Of White Supremacy",
          'id' => '182919686769_10154324876791770',
          'message' => 'Is the success of the Wisconsin Badgers\'s basketball team proof of white supremacy?'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2mQGfLB',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-21T21:10:49+0000',
          'name' => 'China is beating America again, this time by investing in pricey Brooklyn real estate',
          'id' => '97212224368_10155329024529369',
          'message' => "For China\x{2019}s middle class, Brooklyn real estate offers more than a green card."
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/photos/a.92094656050.96503.34226391050/10154608887601051/?type=3',
          'created_time' => '2017-03-21T21:13:45+0000',
          'name' => 'Timeline Photos',
          'id' => '34226391050_10154608887601051',
          'message' => 'Atheists are demanding Florida remove the words \'In God We Trust\' from state license plates. Do you think the words should be allowed to stay?'
        };

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/motherjonesvideo/videos/1624619404234472/',
          'created_time' => '2017-03-21T21:20:02+0000',
          'name' => 'Mother Jones Video',
          'id' => '7642602143_10154602397242144',
          'message' => 'Donald Trump\'s Supreme Court nominee would be just terrible on environmental issues. 

Did these people never even see "Captain Planet?" When we hurt the Earth, we\'re only hurting ourselves.'
        };

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/21/15009862/verizon-hum-rider-elevated-truck-hydraulics-pr-stunt',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-21T21:20:00+0000',
          'name' => "Verizon built Inspector Gadget\x{2019}s car to promote a dongle",
          'id' => '193742123995472_1382019171834422',
          'message' => 'A silly PR stunt? Sure. But still, go go gadget car!'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mNLWtJ',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-21T21:13:33+0000',
          'name' => '31 Millennial-Pink Things You Can Buy on Amazon',
          'id' => '14516439825_10155175678704826',
          'message' => 'It\'s the color that won\'t go away... Why not embrace it?'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154546393186491/',
          'created_time' => '2017-03-21T21:16:00+0000',
          'name' => 'All 49 People Onboard Survive Plane Crash',
          'id' => '10606591490_10154546393186491',
          'message' => 'A passenger plane crash-landed and burned in South Sudan, but all 49 people onboard survived. http://ti.me/2mRRnYw'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mIFVxJ',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-21T21:20:00+0000',
          'name' => '11 everyday phrases you might be saying incorrectly',
          'id' => '20446254070_10154485891509071',
          'message' => 'You don\'t want to sound dumb.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2naL7hi',
          'caption' => 'politi.co',
          'created_time' => '2017-03-21T21:20:08+0000',
          'name' => "McConnell: If Gorsuch can\x{2019}t be confirmed, who can?",
          'id' => '62317591679_10154380883781680',
          'message' => 'Senate Majority Leader Mitch McConnell has vowed that Neil Gorsuch will be confirmed before the April 8 recess, one way or the other.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AejJFrKITAmWzPv8IFdt8J5AEY7OL34ZJPsCZn2YmGs2H9CL9aEtFGmfE6N21x1fBJ-ujU_nGkTHW9TqsbSVbLVbX_yflzts8yjI3Uj1TKnzY4Bc5XQ896tQZaPzWcF_Tp1eM3o8JMRsP9YJ2MCMe6v9r2gFEFy09Rhnotfv2Nj1-fMtV4wP2xXVtsYt-S0y7GYtV20Q8b2aF4HrGy2tZJFQkdfiYIkMGogsD-5VkogMHI8Am5lkfuXSpmAGgb_4K5BTCC46aH4uefFNMdNhGUJcS3oiz9fRIVuC-ecNzyliqEQGBI9TRsSA6w1aSiWcPhoSTrMN83zEawCKNXd1q7gDF6ZHmyHVbxV9JDtzXX5msP2BZIbDpEkXVmWvG6e8PPBAbS7_WhuGffeYrlnX4ldCvRHiPOnVEUCL69mjLouGTNtmAqPROxFzfzYPohulmx2avU-QOK5AUZmE_Xt9N0pbGWM1fopTFacQ1pcqV6dgNTADwA8LQcjRfvA4L1YGz9isRfxyKE2TlHe5WN10PuGKxVVFZZQs-JmKZo8rPK0wdDG9vGlb014G0zXt3Sj3kGytOdL2cd22dpsehJdnDH3nZhhnO-5TQWW5VrApXwk0ILnX0RsSbO1ImnX0nXn79TznLIKI4VZpuV-_Kp4xsCqwownRa0ZwrkYeIZVdjgSH4PnMUBY0uLvHN2ir6FFVkjKFKw6g2C-Y7M42noXMsWtJACHf3xXG324BXDFwN-Lt-u9_zDIa5k4yb7QnX_eIy2R98_W6W1jfBHAmeVt5lK1LV-gmkFo0Eq9bQ7uvZMvMOdap8NFeXi1SC996H5v40ciw6h_HBpeZtAzKUk-6FcWU_oOl_7nYeYCj-URdroSl5UyMhAI_V7cw--Yt5J1bDAVT7ABPQ_QAWo5vQrTXvsBKf0YnkiYnkY0N9SMazG3gnxp4LjfYzUQmGJuz4B6IlzL1IEsDqydyIXE0K8ZOlSMc7E-pysqVGNsXMu5NngRB7HH1eWGxTSLXJwvzjNv03P-iuOBnmxqCMkPX9rwdyNtmr2lHoyxjvrCz3QW5LtxFVT2AFMhZ9gTnsFJcWAEtmVOdQRedzHX4ZtqFmMLc8W5UjjglHCuai16e0l0V3EtFMklL9l4X1exzhdsvetTlOB_qak0Ct2MttGi9v-aWOGRgmEvTKe6DcdM_U2VHnJiHtRLFheEoDA3gssdZ4deJiWCYl9ucNAh3ixn8bNKOnhgLLnrlqhfhYQCaJJWfLqrnFnO_BAoKJfmUwUBL-LDSgH5FEs3xIi_-_Ofrhi5VdBWOYF6-VcLIP-W662uXAx2glH32pz8KRO2rjiYT1vIgZxwPctccuAp1W4iiCVQBiWgolQxeVbszkMmUifAiSOuNPAN31ultSBlNUZovCod7S4--qbS9HE6yqFj7ILoOxFYk9J4-glmVa1a_koiiE0yzOh_9X15TxWYgfAaHDvGN3jgTPaddYGBPRwzywWovlS3Y0aLLyzopI71EaZ-tH16vbStn_vxgM1vuwfHCIaqT9mTaUZg6budCwQxroe2Kjnwnqxct5fZ83kNhvQ-HguQ1Axdt-20RGzj7qLy3LXf740O_AcwVR8FsLHMldvkJtAJ7IlpM6wsep8hbOifyGNnTQRViK8n8Bhhk1e0uVSZMLdIK7ENS9C8TnI0LMY-sAFN7Tkw9SaanVxARmykkVoofw8NIokARXGmE3iNNven_KOONmuoem5EMp597Q_YRnFp1gyXZIbDlDveqWqY26v-hCG9avli2UfQriY9uN7xfZsXLOMT5tGvokuRcpKr2mNgy9q_NgvCvzGyLYRWmNAIShLut5vU1DrPPGwcr1SXOgN9_ufstiWK4uIIPNlDfLVdGsvHE5_FrkgliE6hYPRYqfyImwPHPH2k4G2ZFMtR5i50SCEb6qxft8b5bSiMxbslX3fdB8tmE7t-Xf8qWQ9FFX8scJGMQydM9WTYik9MScNjjjVvwgp6OzwO7QpiYFS4XUuKP7qA4xSD_Z3u8pnf8qLPB1M88hEF30x7L5jS0USII5YnAl4v3VeFtSgGXvwNXWoz8r1ukumkApwvXej-VBu9ABUpXPUF3_V6h2-YoUJHjV0eo9vbIdtm7EAiR4SSssQYbXLCzn4bN2dDdRS_ugdpzebu8L8gf6bHVHB4N5Jmvut98M6P9R5FaxZ12s9vwlUffCF5RjwhFxwDtaeS4LqG6_OEeorwVHaSCV-kJuAnsUJsYI6j33wKovHOutw6AlP9QSNEONn4aj-EHjkQ52RkC5Qc-1YodEYZ-0GWAOuKamLjqLUwDBOWEK1WwyAyR","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"Et5O8QAMhjl"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

