***********************************************************************************
Started at 01:10:01 on 04/15/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2piDrbM',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-15T05:00:20+0000',
          'name' => 'Virginia Finally Gives Female Clerk With 27 Years Experience The Same Pay As Man With Less Than 6',
          'id' => '18468761129_10154891038706130',
          'message' => 'Schaar was making $175,392. The less-experienced Nardo was making $194,341.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1679195429040967"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2phtQlg',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-15T05:00:17+0000',
          'name' => "Ballet Hisp\x{e1}nico Is Giving Latino Artists A Voice They Deserve",
          'id' => '153213781413350_1370715069663209',
          'message' => "\x{201c}It is imperative that we nurture and give voice to those who may not have opportunities within the field.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1679195575707619"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2oJebgS',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-04-15T05:05:11+0000',
          'name' => 'In about-face, Trump nominates new head of export bank',
          'id' => '114050161948682_1458395630847455',
          'message' => 'President Donald Trump nominated former Republican lawmaker Scott Garrett as president of the Export-Import Bank of the United States on Friday, completing an about-face over an institution he had denounced as "featherbedding" for big business.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2oNcMUd',
          'caption' => 'time.com',
          'created_time' => '2017-04-15T05:00:18+0000',
          'name' => '33 Famous Bands Recreated With LEGOs',
          'id' => '10606591490_10154616954866491',
          'message' => 'Is your favorite band on this list?'
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2ogrPEx',
          'caption' => 'politi.co',
          'created_time' => '2017-04-15T05:10:05+0000',
          'name' => 'When Jared Kushner Wins',
          'id' => '62317591679_10154451216776680',
          'message' => 'Rich Lowry asks: "Can someone reacquaint President Trump with Steve Bannon, his ideologist whom the president now professes barely to know?" Via POLITICO Magazine.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1679195649040945"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2oAPMd3',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-15T05:04:36+0000',
          'name' => 'Janet Jackson tweets first photo of newborn son',
          'id' => '86680728811_10155639511883812',
          'message' => 'Janet Jackson is one snap-happy mom. The singer Friday night tweeted the first public photo of Eissa, her 14-week-old son with estranged husband Wissam Al Mana.
"My baby and me after nap time," Jackson captioned the photo, which features the newborn yawning next to the first-time mother.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1679195789040931"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2phy9gK',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-15T05:00:22+0000',
          'name' => 'Critics Fear Trump Is Backing Off China Trade Crackdown',
          'id' => '56845382910_10154985949287911',
          'message' => 'Even if China is no longer manipulating its currency, reforms are still needed, they say.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1679195902374253"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154565400648067/',
          'created_time' => '2017-04-15T05:09:28+0000',
          'name' => 'This is tricking',
          'id' => '6651543066_10154565400648067',
          'message' => "This is tricking. It's how Captain America learns to fight \x{2014} and it can bring in the big bucks.
Watch the full video: http://cnnmon.ie/2pbDcSo"
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2oZVNRY',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-15T05:00:44+0000',
          'name' => 'United Airlines Drags Off a Passenger, Ticks Off China',
          'id' => '8304333127_10155817602003128',
          'message' => "China\x{2019}s social media was ablaze with outrage Tuesday over United Airlines\x{2019} forced removal of a passenger identified in news reports as ethnically Chinese."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1679196055707571"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2oqNMm1',
          'caption' => 'economist.com',
          'created_time' => '2017-04-15T05:05:05+0000',
          'name' => 'The future of China',
          'id' => '6013004059_10155300148709060',
          'message' => 'China wants the respect it enjoyed in centuries past. But it does not know how to achieve or deserve it'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1679196249040885"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oJmpG0',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-15T05:04:10+0000',
          'name' => 'Boy, 5, dies after getting stuck at Atlanta rotating restuarant, police say',
          'id' => '131459315949_10154549370575950',
          'message' => 'According to police, the child wandered off a few feet from his parents and got lodged between the rotating floor and a wall.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1679196405707536"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/money-saving-tips-expert-jen-sincero-rich-writing-letters-a7683561.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-15T05:01:00+0000',
          'name' => '5 tips for increasing your wealth, according to a woman who tripled her income',
          'id' => '13312631635_10154694563051636',
          'message' => 'Intriguing'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2o5tqg8',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-15T05:01:00+0000',
          'name' => 'Dodge unveils 840-horsepower muscle car',
          'id' => '5550296508_10156449870716509',
          'message' => 'The Dodge Challenger SRT Demon is not a car for normal people. For starters, it comes standard with only one seat.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679196549040855"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


