***********************************************************************************
Started at 20:20:01 on 04/15/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/j23s',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-16T00:11:33+0000',
          'name' => 'North Korea launches missile despite US tensions',
          'id' => '7382473689_10155434265423690',
          'message' => '"The North attempted to launch an unidentified missile from near the Sinpo region this morning - but it is suspected to have failed."'
        };

Domain: aljazeera.com
Response:
{"error":{"message":"Service temporarily unavailable","type":"OAuthException","is_transient":true,"code":2,"error_subcode":1609010,"error_user_title":"URL Not Found","error_user_msg":"We had trouble using the URL you provided. Please try again later.","fbtrace_id":"DBo9SoCohWt"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

