***********************************************************************************
Started at 00:00:01 on 04/15/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/kxmy',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-15T04:00:20+0000',
          'name' => 'Kim Jong-un appears at massive Pyongyang parade',
          'id' => '7382473689_10155430882793690',
          'message' => 'Kim Jong-un oversees display of North Korea\'s military strength at massive parade celebrating birthday of nation\'s founder. http://aje.io/kxmy'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1679175955709581"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/2oAatWs',
          'caption' => 'pbs.org',
          'created_time' => '2017-04-15T04:00:00+0000',
          'name' => 'How NBA\'s Russell Westbrook achieved a rare triple-double',
          'id' => '6491828674_10155285972108675',
          'message' => 'Russell Westbrook achieved something no other player has in 55 years.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1679176069042903"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ZjPQOf4',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-15T03:56:39+0000',
          'name' => "What Trump Can Learn from Reagan\x{2019}s Approval Numbers",
          'id' => '182919686769_10154395974566770',
          'message' => "\"To be like Reagan, Trump should be unwavering in his promotion of American principles, but committed to seizing opportunities to improve America\x{2019}s important foreign relationships.\""
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/photos/a.92094656050.96503.34226391050/10154677116901051/?type=3',
          'created_time' => '2017-04-15T04:00:00+0000',
          'name' => 'Timeline Photos',
          'id' => '34226391050_10154677116901051',
          'message' => 'YES or NO: Would you like to see Elizabeth Warren run for president one day?'
        };

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'http://wapo.st/2pBGY45',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-15T04:00:00+0000',
          'name' => 'Fugitive who mailed antigovernment manifesto to Trump has been captured, authorities say',
          'id' => '6250307292_10154997524712293',
          'message' => 'He is accused of stealing guns in connection with a possible plan for an attack.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1679176532376190"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/mob-kills-pakistani-university-student-for-spreading-blasphemy-on-social-media',
          'caption' => 'news.vice.com',
          'created_time' => '2017-04-15T03:56:00+0000',
          'name' => 'Mob kills Pakistani university student for spreading blasphemy on social media',
          'id' => '235852889908002_776032605890025',
          'message' => 'A mob beat a university student to death.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.bbc.co.uk/news/world-europe-39603467',
          'caption' => 'www.bbc.co.uk',
          'created_time' => '2017-04-15T03:51:54+0000',
          'name' => 'Borussia Dortmund bombs: Letters at scene \'not from Islamists\' - BBC News',
          'id' => '228735667216_10154582805842217',
          'message' => 'Letters found at the scene of the Borussia Dortmund attack may have been an attempt to trick people into thinking there was an Islamist motive, investigators say.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1679176649042845"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nMvzCh',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-15T04:00:07+0000',
          'name' => 'The best time to book hotel rooms in 30 cities around the world',
          'id' => '20446254070_10154564795684071',
          'message' => 'Here\'s when to book your hotel room to get the lowest price of the season.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/news/nation/2017/04/14/arkansas-judge-blocks-state-using-lethal-drug/100489140/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-15T04:00:05+0000',
          'name' => 'Arkansas judge blocks state from using lethal drug',
          'id' => '13652355666_10154682875605667',
          'message' => 'The action effectively stops a series of executions that were drawing condemnation from death penalty opponents across the country.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1679176775709499"}
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/news/nation/2017/04/14/arkansas-judge-blocks-state-using-lethal-drug/100489140/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-15T03:59:56+0000',
          'name' => 'Arkansas judge blocks state from using lethal drug',
          'id' => '13652355666_10154682875080667',
          'message' => 'The action effectively stops a series of executions that were drawing condemnation from death penalty opponents across the country.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1679176879042822"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/charged-welfare-fraud-see-husband-will-furious/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-15T04:00:00+0000',
          'name' => 'She Was Charged With Welfare Fraud... But When You See Who Her Husband Is You Will Be Furious',
          'id' => '179035672287016_962712963919279',
          'message' => 'Woman charged with welfare fraud, but look at who her husband is.
This is exactly what\'s wrong with our country.
What should their punishment be? Leave your answer in the comments below'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2odppqP',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-15T03:54:07+0000',
          'name' => 'Judge orders courtroom closed against gymnastics doctor',
          'id' => '131459315949_10154549257570950',
          'message' => 'Dr. Larry Nassar, the longtime doctor for USA Gymnastics, is accused of sexually assaulted young women during medical appointments.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1679177012376142"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.4071067',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-15T04:00:00+0000',
          'name' => 'Mark Wainberg remembered as HIV/AIDS trailblazer who saved millions of lives',
          'id' => '5823419603_10155367860234604',
          'message' => 'The pioneering HIV/AIDS researcher died earlier this week while swimming in Florida.'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/RxUiXZn',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-15T04:00:09+0000',
          'name' => 'Russia suggests Trump\'s no different from Obama after Montenegro NATO approval',
          'id' => '18343191100_10155068391566101',
          'message' => 'Burn.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://edition.cnn.com/2017/04/11/sport/afl-players-open-letter-against-racism/index.html',
          'caption' => 'edition.cnn.com',
          'created_time' => '2017-04-15T04:00:00+0000',
          'name' => 'Aboriginal football players call to end racism',
          'id' => '18793419640_10155200959149641',
          'message' => '"How long must we put up with this?"

Aboriginal players from the AFL have penned an open letter against fan racism.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679177112376132"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/14/us/arkansas-is-accused-of-deception-in-buying-drug-used-in-executions.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-15T03:55:00+0000',
          'name' => 'Arkansas Judge Moves to Block 7 Executions',
          'id' => '5281959998_10151141572019999',
          'message' => 'A judge issued a restraining order forbidding Arkansas from using 1 of 3 drugs used in lethal injections.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1679177252376118"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/04/14/523890771/840-horsepower-and-revving-to-go-a-last-gasp-for-supercars?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170414',
          'caption' => 'npr.org',
          'created_time' => '2017-04-15T04:00:00+0000',
          'name' => '840 Horsepower And Revving To Go: A \'Last Gasp\' For Supercars?',
          'id' => '10643211755_10155514126091756',
          'message' => 'Says the longtime editor and president of Automobile magazine: "This is the last gasp of the 5-mile-per-gallon supercars." She\'s exaggerating, but only a little.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1679177382376105"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2phcmp8',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-15T04:00:01+0000',
          'name' => 'Singer opens up about venomous brown recluse bite that left a hole in her face',
          'id' => '338028696036_10155628126791037',
          'message' => '"I\'m just glad to be alive."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1679177482376095"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2pkIAjA',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-15T04:00:00+0000',
          'name' => 'Delta will pay passengers on overbooked flights up to $10,000 to give up a seat',
          'id' => '5550296508_10156449699096509',
          'message' => 'Delta customers can now be offered nearly $10,000 for giving up their seats on overbooked flights.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679177572376086"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2p3kU6x',
          'caption' => 'slate.com',
          'created_time' => '2017-04-15T04:00:12+0000',
          'name' => 'Star Wars Remembers the Fierce, Funny Carrie Fisher With a Touching Tribute Video',
          'id' => '21516776437_10155065567441438',
          'message' => '"May the Force be with you."'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1679177655709411"}

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/5d38840738cb4ede94cccf25856f7ded/Train-stuck-in-tunnel-3-hours,-then-stun-gun-sparks-stampede',
          'caption' => 'apnews.com',
          'created_time' => '2017-04-15T03:51:37+0000',
          'name' => 'Train stuck in tunnel 3 hours, then stun gun sparks stampede',
          'id' => '249655421622_10154494575196623',
          'message' => 'It\'s every commuter\'s worst nightmare: A broken-down train.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2pC4deB',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-15T04:00:32+0000',
          'name' => "China\x{2019}s Hedge Fund Elite Live in Their Own Private Village",
          'id' => '266790296879_10155230629681880',
          'message' => 'Keep out.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1679177732376070"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://munchies.vice.com/en_us/article/watch-a-college-student-shotgun-13-beers-while-running-a-half-marathon?utm_source=vicefbus',
          'caption' => 'munchies.vice.com',
          'created_time' => '2017-04-15T04:00:01+0000',
          'name' => 'Watch a College Student Shotgun 13 Beers While Running a Half-Marathon',
          'id' => '167115176655082_1636456656387586',
          'message' => 'A hero of our time, really.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	14


