***********************************************************************************
Started at 02:40:01 on 04/15/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2p3Sr0i',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-15T06:37:39+0000',
          'name' => "What Will Be the Girls Finale\x{2019}s Closing Credits Song?",
          'id' => '14516439825_10155260973369826',
          'message' => 'Some guesses before the Girls finale airs.'
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2peMcGt',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-15T06:40:03+0000',
          'name' => '7 questions you should never be asked in a job interview',
          'id' => '20446254070_10154565176169071',
          'message' => 'There are a few questions you don\'t actually have to answer.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2p8yViU',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-15T06:31:00+0000',
          'name' => 'This suitcase will follow you home like a puppy',
          'id' => '6651543066_10154565989438067',
          'message' => 'The suitcase stays three to five feet behind a person by tracking the location of their smartphone. It moves either upright, or while laying on its side. Via CNNTech'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679218972371946"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2oh44MF',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-15T06:39:07+0000',
          'name' => 'North Korea Parades Apparently New Long-Range Missile',
          'id' => '8304333127_10155818190208128',
          'message' => 'An expert on North Korean weapons said the new hardware appeared to be far more advanced than expected.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1679219039038606"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155204316664641/',
          'created_time' => '2017-04-15T06:31:27+0000',
          'name' => 'Watch North Korean military parade in Pyongyang',
          'id' => '18793419640_10155204316664641',
          'message' => 'North Korea put its military might on display during a parade in the heart of Pyongyang. http://cnn.it/2phuC4Q'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2pgzs2d',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-15T06:32:00+0000',
          'name' => 'Then and Now: Donald Trump\'s biggest reversals',
          'id' => '219367258105115_1581083625266798',
          'message' => 'President Donald J. Trump has, for the most part, sought to honor the pledges he made on the stump. But he has also made a series of adjustments to accommodate his lifestyle and the political realities of his new position.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679219115705265"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2phCLDj',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-15T06:40:00+0000',
          'name' => 'North Korea threatens \'nuclear thunderbolts\' as US and China finally work together',
          'id' => '338028696036_10155628476291037',
          'message' => 'Not good.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1679219279038582"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/commentisfree/2017/apr/13/sexist-stories-girls-heroine-films-books-boys-parents-daughters-adventures?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-15T06:40:00+0000',
          'name' => 'Sexist stories keep girls down. A new kind of heroine can set them free | Francesca Cavallo and Elena Favilli',
          'id' => '10513336322_10155306912536323',
          'message' => '"How many of the books for children in your local bookshop have female protagonists? And when they do have them, what do they actually do? Do they speak?"'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1679219369038573"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156450233221509/',
          'created_time' => '2017-04-15T06:31:13+0000',
          'name' => 'Watch North Korean military parade in Pyongyang',
          'id' => '5550296508_10156450233221509',
          'message' => 'North Korea put its military might on display during a parade in the heart of Pyongyang. http://cnn.it/2phwKJR'
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


