***********************************************************************************
Started at 20:15:02 on 02/20/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2lsb9fC',
          'caption' => 'upworthy.com',
          'created_time' => '2017-02-21T01:03:00+0000',
          'name' => 'This photographer fights outdated norms with beautiful portraits of modern moms.',
          'id' => '354522044588660_1656961534344698',
          'message' => 'Raising kids is hard enough without prejudice and judgment.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m24Q3f',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-21T01:00:54+0000',
          'name' => 'David Cassidy Reveals He\'s Living With Dementia',
          'id' => '18468761129_10154724238816130',
          'message' => '"I was in denial, but a part of me always knew this was coming." -- David Cassidy'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658147657812411"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2kEQzt6',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-21T01:01:23+0000',
          'name' => 'Ad Against Texas Bathroom Bill Encourages Everyone To \'Pee With LGBT\'',
          'id' => '153213781413350_1315327335201983',
          'message' => 'More of this, please.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658147734479070"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2l1CXUP',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-02-21T01:05:11+0000',
          'name' => 'Greece, lenders agree to work out new reforms to unblock aid',
          'id' => '114050161948682_1400138966673122',
          'message' => 'Greece and its international lenders agreed on Monday to let teams of experts work out new reforms to Greek pensions, income tax and labor market that would allow Athens to eventually qualify for more cheap loans, euro zone officials said.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/vYSbO2h',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-21T01:14:32+0000',
          'name' => 'Tennis Star Rocks Skimpy Bikini For Sports Illustrated',
          'id' => '182919686769_10154245469146770',
          'message' => 'Does this mind-blowing bikini go too far?'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/news/texas-man-walks-15-miles-work-every-day-no-excuses-t108388?cid=sm_fbn',
          'caption' => 'today.com',
          'created_time' => '2017-02-21T01:15:00+0000',
          'name' => 'Strangers rally to help man who walks 15 miles to work every day',
          'id' => '12566691349_10155053235421350',
          'message' => '"My kids will know about Patrick, my grandkids will know about Patrick, everyone should know about Patrick."'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2ku5W3k',
          'caption' => 'liveinthegrey.com',
          'created_time' => '2017-02-21T01:00:59+0000',
          'name' => '10 Creative Geniuses Who Had to Fail to Succeed',
          'id' => '10606591490_10154458806851491',
          'message' => 'Everyone experiences failure, even the people who have made it to the top of their professions.'
        };

Domain: liveinthegrey.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m1Vh14',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-21T01:01:21+0000',
          'name' => 'Hundreds Rally To Defend Science In Boston Protest',
          'id' => '56845382910_10154823193277911',
          'message' => "\x{201c}When science and research are under attack, what do we do? Stand up, fight back.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658147894479054"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2m675zi',
          'created_time' => '2017-02-21T01:03:06+0000',
          'name' => 'CNNTech',
          'id' => '6651543066_10154393922348067'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2m5Urk0',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-21T01:00:48+0000',
          'name' => 'Trump Lashes Out at Sweden Over Immigration',
          'id' => '8304333127_10155492685923128',
          'message' => "President Trump criticized Sweden\x{2019}s immigration policies after walking back his suggestion that a major incident had recently occurred in the Nordic country."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1658147971145713"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2m6gy9S',
          'caption' => 'msnbc.com',
          'created_time' => '2017-02-21T01:00:49+0000',
          'name' => 'MaddowBlog: Administration adopts a \'Never-Mind-What-Trump-Said\' foreign policy',
          'id' => '273864989376427_1474629372633310',
          'message' => "It\x{2019}s not just Tillerson and Mattis says The Rachel Maddow Show's Steve Benen."
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1658148024479041"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lg9wRo',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-21T01:01:08+0000',
          'name' => 'Trump\'s Calls to Lockheed Martin Came With a Surprise: Boeing\'s CEO Was Listening',
          'id' => '1481073582140028_1887430351504347',
          'message' => 'This is highly unusual.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1658148074479036"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/b0MbgqZ',
          'caption' => 'newyorker.com',
          'created_time' => '2017-02-21T01:01:04+0000',
          'name' => 'Losing a Son in the New York State Prisons',
          'id' => '9258148868_10154489754003869',
          'message' => 'Finding out what happened proved nearly impossible.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1658148117812365"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/business/comment/america-should-follow-swedens-example-and-encourage-immigrants-to-make-its-economy-great-again-a7590386.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-21T01:01:00+0000',
          'name' => 'The truth about the country Donald Trump can\'t stop attacking',
          'id' => '13312631635_10154515704486636',
          'message' => 'He could learn a thing or two'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/video/in-the-first-30-days-of-president-trump-what-has-or-hasnt-been-accomplished/',
          'caption' => 'http://www.theblaze.com/video/in-the-first-30-days...',
          'created_time' => '2017-02-21T01:15:01+0000',
          'name' => "In the first 30 days of President Trump, what has or hasn\x{2019}t been accomplished?",
          'id' => '140738092630206_1376764152360921',
          'message' => 'Doc Thompson and Glenn Beck review what Donald J. Trump has or hasn\'t accomplished in his early days http://bit.ly/2lAnq1e'
        };

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thesalt/2015/02/15/386121706/fake-food-george-washington-couldve-sunk-his-fake-teeth-into?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170220',
          'caption' => 'npr.org',
          'created_time' => '2017-02-21T01:15:00+0000',
          'name' => 'Fake Food George Washington Could\'ve Sunk His Fake Teeth Into',
          'id' => '10643211755_10155322427776756',
          'message' => 'PHOTOS: As we wind down this President\'s Day, check out these "delicious-looking" faux dishes for a taste what George Washington might have munched on.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1658148191145691"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2llhmHO',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-21T01:00:44+0000',
          'name' => 'Murder probe strains Malaysia-North Korea ties, deadly assault seen on CCTV',
          'id' => '338028696036_10155277016596037',
          'message' => '"...the North Korean regime\'s terrorism tactics are getting bolder"'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1658148241145686"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2m30mVU',
          'caption' => 'slate.com',
          'created_time' => '2017-02-21T01:01:02+0000',
          'name' => "How to Make Vodka Sauce\x{2014}or Any Tomato Sauce\x{2014}Taste Way Better",
          'id' => '21516776437_10154892096451438',
          'message' => 'Ina Garten to the rescue.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1658148314479012"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2m6cQgD',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-21T01:00:56+0000',
          'name' => 'These Are the Countries Where Global Risk Is Highest Today',
          'id' => '266790296879_10155056678691880',
          'message' => 'Follow this map to see where danger lurks.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1658148484478995"}

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/BuzzFeedVideo/videos/2153809331426604/',
          'created_time' => '2017-02-21T01:00:37+0000',
          'name' => 'What Does It Mean To Live A Full Life',
          'id' => '1318800798260799_2153809331426604',
          'message' => 'What Does It Mean To Live A Full Life'
        };

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


