***********************************************************************************
Started at 14:15:01 on 02/20/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2kGTzAa',
          'caption' => 'upworthy.com',
          'created_time' => '2017-02-20T19:02:01+0000',
          'name' => '23 photos from the \'30s and \'40s that prove your grandparents were so much more badass than you.',
          'id' => '354522044588660_1656794887694696',
          'message' => 'Every time you feel a twinge of shame scrolling through Twitter in front of your grandpa, this is why.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/N4QIvTl',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-20T19:12:24+0000',
          'name' => 'The Guns Of U.S. Presidents',
          'id' => '182919686769_10154244751826770',
          'message' => 'Our Presidents had some great guns. ~Mike P. Guns & Gear editor'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/7JV6sUB',
          'caption' => 'theonion.com',
          'created_time' => '2017-02-20T19:12:06+0000',
          'name' => "Warm, Syrupy Pleasure Coursing Through Man\x{2019}s Veins After Big Hit Of Mattress",
          'id' => '20950654496_10155163691854497',
          'message' => "\"Ahhhh, yes, that\x{2019}s good shit, tha\x{2014}mmmmmmmmm.\""
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/2-year-old-girl-hospitalized-suspected-gender-mutilation-case?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-02-20T19:02:00+0000',
          'name' => 'Responders Find 2-Year-Old With Blood Running Down Leg; Man Claims What He Did To Her Is Normal',
          'id' => '34226391050_10154531150341051',
          'message' => 'First responders received a call about a 2-year-old girl who was bleeding profusely. They couldn\'t make out the details because of all the panic, but they rushed to the apartment. When they there, they found the 2-year-old drenched in blood. The man in the apartment wasn\'t phased. He told them that what had happened was totally normal.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/93E2bth',
          'caption' => 'compete.kotaku.com',
          'created_time' => '2017-02-20T19:06:19+0000',
          'name' => 'One Rough Year Later, Daigo Plans To Stick With Ryu in Street Fighter V',
          'id' => '273824104039_10155149720394040',
          'message' => 'Some say Daigo\'s losing his edge. He says it\'s "enticing" to play with a character who\'s less obviously strong.'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/arts-and-entertainment/wp/2017/02/20/john-oliver-tries-to-warn-trump-about-putin-through-horrible-techno-music/?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-20T19:01:00+0000',
          'name' => "John Oliver tries to warn Trump about Putin \x{2014} through horrible techno music",
          'id' => '6250307292_10154797585792293',
          'message' => "Oliver\x{2019}s take: \x{201c}Trump is basically the propagandist of Putin\x{2019}s dreams, and who knows why he\x{2019}s acting this way.\x{201d}"
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1658062234487620"}

the American Center for Law and Justice
-----------------------------
$VAR1 = {
          'link' => 'http://aclj.us/2m1y02H',
          'caption' => 'aclj.org',
          'created_time' => '2017-02-20T19:06:07+0000',
          'name' => 'Defend Israel; Protect Them From Terrorists',
          'id' => '58158120046_10154144234700047',
          'message' => 'After the dangerous anti-Israel diplomacy of the Obama Administration, we must urge President Trump to stand with Israel and protect them from terrorists.
    
Sign and Share.'
        };

Domain: aclj.org

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lzMmGi',
          'caption' => 'vulture.com',
          'created_time' => '2017-02-20T19:12:24+0000',
          'name' => 'Billions Season-Premiere Recap: Jump Into the Fire',
          'id' => '14516439825_10155081877234826',
          'message' => 'Billions\' second season gets off to a strong start.'
        };

Domain: vulture.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2kAqBoV',
          'caption' => 'time.com',
          'created_time' => '2017-02-20T19:00:58+0000',
          'name' => 'Meet the CEO of Fitness Startup ClassPass',
          'id' => '10606591490_10154458091876491',
          'message' => "\"The thing I\x{2019}m trying to solve for everyone else in the world\x{2014}finding time for the activities you love\x{2014}is the same thing I have to work on for myself.\""
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2l3gvgA',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-20T19:15:02+0000',
          'name' => 'Why Americans refrigerate their eggs but Europeans don\'t',
          'id' => '20446254070_10154400833069071',
          'message' => 'Chickens are vaccinated differently in the US than they are in Europe.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://www.businessinsider.com/larry-hathaway-gam-on-trump-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-20T19:13:56+0000',
          'name' => '$100 BILLION FUND: Trump could undermine \'the political fabric\' of America',
          'id' => '20446254070_10154400827494071',
          'message' => 'Donald J. Trump is going to be the focus of 2017.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/trump-fox-news-sweden-7009a8274227#.6v4bau2v8',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-20T19:03:12+0000',
          'name' => 'Fox News defends Trump for making up terror incident in Sweden',
          'id' => '200137333331078_1547109275300537',
          'message' => 'Defending the indefensible'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1658062307820946"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/life/movies/2017/02/20/writers-guild-of-america-awards-moonlight-arrival/98148510/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-20T19:10:00+0000',
          'name' => '\'Moonlight,\' \'Arrival\' take top WGA honors',
          'id' => '13652355666_10154443695815667',
          'message' => '"Moonlight" has another award to add to its shelf.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1658062407820936"}
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/life/music/2017/02/20/exclusive-listen-little-big-towns-lost-california/98158518/',
          'created_time' => '2017-02-20T19:01:47+0000',
          'name' => 'USA TODAY Life',
          'id' => '13652355666_10154443870840667'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m0ughB',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-20T19:00:48+0000',
          'name' => 'Board Member Slams Milo Yiannopoulos Invite To CPAC',
          'id' => '56845382910_10154822401597911',
          'message' => '"There\'s nothing about this that\'s amusing."'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658062781154232"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2m5awq3',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-20T19:00:33+0000',
          'name' => 'Are President\'s Day mattress sales really worth it?',
          'id' => '155869377766434_1712704872082869',
          'message' => 'Read this before you spring for a new mattress today.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1658063417820835"}

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/905320252942816/',
          'created_time' => '2017-02-20T19:05:59+0000',
          'name' => 'A Message to Trump From Venezuela\'s President',
          'id' => '407570359384477_905320252942816',
          'message' => 'Venezuela\'s president wants President Trump to open his eyes and listen.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2m4MLhZ',
          'created_time' => '2017-02-20T19:05:39+0000',
          'name' => 'CNNTech',
          'id' => '6651543066_10154393142113067'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://www.opposingviews.com/i/world/woman-has-12-kids-and-looking-sperm-donor-so-she-can-have-baby-number-13-she-also-plans-go?fb=rwn',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-02-20T19:15:00+0000',
          'name' => 'Mom-Of-12 Receives More In Government Benefits Than You Make In A Year',
          'id' => '389658314427637_1707353515991437',
          'message' => 'This mother of 12 lives entirely off government benefits. She also funds her plastic surgery with taxpayer money. She makes more per year than most people earn at work annually.

A petition has been created demanding that she get her benefits revoked. Do you support revoking her benefits?'
        };

Domain: opposingviews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2m5T1oO',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-20T19:01:05+0000',
          'name' => 'Do Guys Still Need to Wear a Belt With a Suit?',
          'id' => '8304333127_10155491451928128',
          'message' => 'Some men reject belts as unnecessary for a suit, while others stand by them. Where do you stand?'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1658064031154107"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2m5cNS3',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-20T19:01:07+0000',
          'name' => '4 NATO Nations Would Pick Russia to Defend Them If Threatened',
          'id' => '1481073582140028_1887316804849035',
          'message' => 'Including Melania Trump\'s Slovenia.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1658064281154082"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/videos/1435781209848262/',
          'created_time' => '2017-02-20T19:10:51+0000',
          'name' => 'Sweden\'s HILARIOUS response to Donald Trump',
          'id' => '346937065399354_1435781209848262',
          'message' => 'Sweden just sent out this HILARIOUS response to Donald Trump, who just made up a terror attack there.

Shared by Occupy Democrats, LIKE our page for more!'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1435771919849191/?type=3',
          'created_time' => '2017-02-20T19:00:21+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1435771919849191',
          'message' => 'Remember when we weren\'t the laughingstock of the world? Like, a month ago?

Image by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ZVjU2L1',
          'caption' => 'newsweek.com',
          'created_time' => '2017-02-20T19:06:07+0000',
          'name' => 'Pence goes to the EU with an unfamiliar message from Trump',
          'id' => '18343191100_10154902120711101',
          'message' => 'Although in both meetings Pence claimed to represent the position of Trump, the president himself showed no signs of breaking from his campaign behavior as he embarked on another tour of rallies at home.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/yXaFsaS',
          'caption' => 'newyorker.com',
          'created_time' => '2017-02-20T19:01:01+0000',
          'name' => 'The Year of Hygge, the Danish Obsession with Getting Cozy',
          'id' => '9258148868_10154489019528869',
          'message' => 'Associated with relaxation, indulgence, and gratitude, hygge has long been considered a part of the Danish national character.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1658064624487381"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/20/he-shot-first-so-i-shot-back-armed-robber-pays-dearly-when-liquor-store-clerk-pulls-his-own-gun/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-20T19:15:01+0000',
          'name' => 'Armed robber pays dearly after store clerk pulls own his gun',
          'id' => '140738092630206_1376476222389714',
          'message' => 'America is different from other countries because here, the store owners have a chance.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1658064964487347"}
$VAR1 = {
          'link' => 'https://www.facebook.com/theblaze/videos/1376456509058352/',
          'created_time' => '2017-02-20T19:00:39+0000',
          'name' => 'Vote for your Favorite Snowflake Now!',
          'id' => '140738092630206_1376456509058352',
          'message' => '@TomiLahren implores you to go vote for your favorite Snowflake here! http://bit.ly/2mf5Mxt'
        };

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/20/world/europe/pence-european-union-trump.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-20T19:15:00+0000',
          'name' => 'Mike Pence Tells Skeptical Europe Trump Supports E.U. and NATO',
          'id' => '5281959998_10151090249084999',
          'message' => "Mike Pence told Europe that President Donald J. Trump fully supported crucial European institutions, despite the president\x{2019}s perplexing comments and occasional insults."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1658065257820651"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lf2MU3',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-20T19:14:02+0000',
          'name' => 'Sanctuary restaurants vow to protect undocumented worker rights',
          'id' => '5550296508_10156111733051509',
          'message' => '"There\'s a place here at the table for everyone. Including people that may not like us, but our workers are scared."'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658065497820627"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lmwqY6',
          'caption' => 'slate.com',
          'created_time' => '2017-02-20T19:00:59+0000',
          'name' => 'This Video Illustration Showing the Scale of Human Loss From World War II Is Devastating',
          'id' => '21516776437_10154891218316438',
          'message' => 'Stunning.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1658065914487252"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lf47tU',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-20T19:12:39+0000',
          'name' => 'Burger King Owner in Advanced Talks to Buy Popeyes Chain',
          'id' => '266790296879_10155055839216880',
          'message' => 'On the menu.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1658066057820571"}
$VAR1 = {
          'link' => 'http://bloom.bg/2lf9F7J',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-20T19:00:45+0000',
          'name' => 'Shell Is Shaking Up the Oil Industry With Brash Buying Sprees',
          'id' => '266790296879_10155055817206880',
          'message' => 'It may be better known for its oil fields and refineries, but it\'s also the world\'s largest oil trader.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1658066174487226"}

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/BuzzFeedVideo/videos/2153670514773819/',
          'created_time' => '2017-02-20T19:00:15+0000',
          'name' => 'Couples on social media vs. couples in real life',
          'id' => '1318800798260799_2153670514773819',
          'message' => 'Couples on social media vs. couples in real life'
        };

Fox News
-----------------------------
$VAR1 = {
          'created_time' => '2017-02-20T19:08:51+0000',
          'id' => '15704546335_10155131918706336',
          'message' => 'DEVELOPING: Police officer investigating car crash in Whittier, California has been shot dead, officials confirm. Another officer and suspect are wounded.'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://motherboard.vice.com/en_us/article/surgery-youtube-is-the-goriest-most-informative-youtube?utm_source=vicefbus',
          'caption' => 'motherboard.vice.com',
          'created_time' => '2017-02-20T19:00:17+0000',
          'name' => 'Surgery YouTube Is the Goriest, Most Informative YouTube',
          'id' => '167115176655082_1571628836203702',
          'message' => 'Surgeons can watch these like a football coach reviewing game tapes.'
        };

Domain: vice.com

Glenn Beck
-----------------------------
$VAR1 = {
          'link' => 'http://www.glennbeck.com/2017/02/20/the-coming-class-wars-the-forces-dividing-us-are-overwhelming-those-that-unite-us/',
          'caption' => 'glennbeck.com',
          'created_time' => '2017-02-20T19:13:06+0000',
          'name' => 'The Coming Class Wars: The Forces Dividing Us Are Overwhelming Those That Unite Us',
          'id' => '36400348187_10155070799973188',
          'message' => 'Are pitchforks being sharpened?'
        };

Domain: glennbeck.com
Response:
{"id":"1622501708043673_1658066247820552"}

The Other 98%
-----------------------------


Total Posts Made:	15


