***********************************************************************************
Started at 13:45:02 on 02/20/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/videos/414528392224647/',
          'created_time' => '2017-02-20T18:45:00+0000',
          'name' => 'Children Share Their Messages To Trump | HuffPost Originals',
          'id' => '18468761129_414528392224647',
          'message' => 'A group of fourth and fifth grade students in Houston, Texas wrote letters to President Trump
to share their feelings on his immigration policies.'
        };
$VAR1 = {
          'link' => 'http://huff.to/2lnlBTm',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-20T18:30:06+0000',
          'name' => 'Just In Time For Presidents Day, Students Have A Message For Donald Trump',
          'id' => '18468761129_10154723351841130',
          'message' => "\x{201c}People deserve to be together. I know I can\x{2019}t make you change your mind, but a president is supposed to care for his country,\" one student wrote."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658050724488771"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15068/why-your-teeth-are-not-covered-health-insurance',
          'caption' => 'attn.com',
          'created_time' => '2017-02-20T18:43:01+0000',
          'name' => 'The Reason Your Teeth Are Not Covered by Your Health Insurance',
          'id' => '160389977329803_1290916447610478',
          'message' => 'This one goes way back.'
        };

Domain: attn.com

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2l0Fhvf',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-02-20T18:42:08+0000',
          'name' => 'Russia\'s U.N. envoy Churkin dies suddenly in New York',
          'id' => '114050161948682_1399817250038627',
          'message' => 'Russia\'s combative ambassador to the United Nations, Vitaly Churkin, died suddenly in New York on Monday after being taken ill at work, the Russian Foreign Ministry said.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/cgpwmgT',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-20T18:37:45+0000',
          'name' => 'Joe Piscopo Mulling Run For NJ Governor',
          'id' => '182919686769_10154244668531770',
          'message' => 'Trump Supporter Runs For Gov'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/YatQYAy',
          'caption' => 'theonion.com',
          'created_time' => '2017-02-20T18:33:06+0000',
          'name' => 'The Onion Looks Back At Ronald Reagan',
          'id' => '20950654496_10155163588229497',
          'message' => "A total disgrace to Reagan\x{2019}s legacy, Ronald Reagan was the least Reaganesque president in history."
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/yxn4voS',
          'caption' => 'kotaku.com',
          'created_time' => '2017-02-20T18:32:33+0000',
          'name' => 'Twenty Years Later, A Furry MMO Fights To Stay Alive',
          'id' => '273824104039_10155149651404040',
          'message' => 'Our dive into an ancient furry MMO\'s struggle to modernize.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2lnlyal',
          'created_time' => '2017-02-20T18:38:49+0000',
          'name' => 'BBC Family & Education News',
          'id' => '228735667216_10154419194582217',
          'message' => '"For a baby to push his mother away was really heartbreaking."'
        };

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/20/14670974/hbo-early-air-date-oscars-girls-crashing-big-little-lies',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-20T18:36:00+0000',
          'name' => 'HBO will make its Sunday night shows available to stream early to avoid Oscars clash',
          'id' => '193742123995472_1353196748049998',
          'message' => "If nothing else, it\x{2019}s a little bonus for impatient HBO fans."
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2m1azGJ',
          'caption' => 'time.com',
          'created_time' => '2017-02-20T18:30:11+0000',
          'name' => 'President Trump\'s Foreign Policy Failures Are Alarming Europe',
          'id' => '10606591490_10154458040491491',
          'message' => 'Adm. Jim Stavridis: "We are galloping all too swiftly into danger"'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2ls7fDB',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-20T18:40:09+0000',
          'name' => 'The future of the Hamptons is uncertain as prices plummet and luxury buyers head north',
          'id' => '20446254070_10154400769159071',
          'message' => 'People are trading their Hamptons mansions for rustic homes in the Catskills.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2leW0Od',
          'caption' => 'politico.com',
          'created_time' => '2017-02-20T18:40:05+0000',
          'name' => 'Yiannopoulos disinvited from CPAC amid tape controversy',
          'id' => '62317591679_10154303830606680',
          'message' => '"I do not support pedophilia. Period. It is a vile and disgusting crime, perhaps the very worst," Milo Yiannopoulos wrote after the tapes surfaced.'
        };

Domain: politico.com

Alias: politico.com
Response:
{"id":"1622501708043673_1658050954488748"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/905452716262903/',
          'created_time' => '2017-02-20T18:35:23+0000',
          'name' => 'Meet the Sleaziest U.S. Presidents',
          'id' => '407570359384477_905452716262903',
          'message' => 'On this President\'s Day, #Newsbroke reminds everyone that presidents can be great and also sleazy AF.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2m4OeVt',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-20T18:33:01+0000',
          'name' => 'Warren Buffett\'s Kraft Heinz may not be done shopping',
          'id' => '6651543066_10154393070253067',
          'message' => 'Kraft Heinz, which has Buffett as its largest investor, could still be interested in buying another big supermarket staple. http://cnnmon.ie/2m4OeVt'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658051181155392"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2kRlTjB',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-20T18:41:02+0000',
          'name' => 'Uber probes discrimination, sexual harassment allegations',
          'id' => '184096565021911_1190510681047156',
          'message' => 'Uber\'s CEO orders "urgent investigation" after former employee writes blog post saying she\'d been sexually harassed and her complaints to management had gone unheeded.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1658051447822032"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lnCAVN',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-20T18:40:06+0000',
          'name' => "Vitaly Churkin, Russia\x{2019}s Ambassador to the United Nations, Dies Suddenly",
          'id' => '8304333127_10155491403493128',
          'message' => 'Vitaly Churkin died a day before his 65th birthday. The career diplomat had served as Russia\'s ambassador to the U.N. since 2006.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1658051707822006"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/msnbc/videos/1712618905424799/',
          'created_time' => '2017-02-20T18:38:00+0000',
          'name' => 'Kids to Trump: "Dear Mr. President"',
          'id' => '273864989376427_1712618905424799',
          'message' => "\x{201c}Not letting immigrants into America is really not nice, so please let them in.\"

For President's Day, school-aged kids share their hopes and fears with  President Donald J. Trump: http://nbcnews.to/2kEpypD"
        };

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://www.mediaite.com/online/breaking-milo-yiannapolous-disinvited-from-cpac/',
          'caption' => 'mediaite.com',
          'created_time' => '2017-02-20T18:42:18+0000',
          'name' => 'BREAKING: Milo Yiannapolous Disinvited From CPAC',
          'id' => '102533606954_10154879813281955',
          'message' => 'CPAC CUTS MILO'
        };

Domain: mediaite.com

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2lmoh3w',
          'caption' => 'economist.com',
          'created_time' => '2017-02-20T18:39:07+0000',
          'name' => 'Scientists pitch themselves as preservers of the natural world in the Trump era',
          'id' => '6013004059_10155117627434060',
          'message' => 'The message at a rally in Boston on February 19th was not so much for the assembled crowd of believers, as for Trump supporters: let science protect your blue skies'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1658051981155312"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lntPe4',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-20T18:40:01+0000',
          'name' => 'Vitaly Churkin, Russian ambassador to United Nations, dies in New York',
          'id' => '131459315949_10154382213995950',
          'message' => 'Russia\'s ambassador to the United Nations, Vitaly Churkin, has died in New York at the age of 64.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1658052287821948"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/XUzfa8J',
          'caption' => 'newsweek.com',
          'created_time' => '2017-02-20T18:41:41+0000',
          'name' => 'Russian ambassador to the U.N. dies suddenly at work in New York',
          'id' => '18343191100_10154902066281101',
          'message' => 'The ministry gave no details on the circumstances of his death.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155026655554641/',
          'created_time' => '2017-02-20T18:33:45+0000',
          'name' => 'It\'s like a bathtub drain opened up in this lake',
          'id' => '18793419640_10155026655554641',
          'message' => "It looks like a bathtub drain has opened up in the lake. For the first time in nearly a decade, water from this lake is flowing into a unique vertical spillway, a rare sight drawing tourists to see what\x{2019}s known as the Glory Hole."
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/20/texas-megachurch-puts-southern-baptist-funds-on-hold-over-leaders-opposition-to-trump/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-20T18:45:01+0000',
          'name' => "Texas megachurch puts Southern Baptist funds on hold over leader\x{2019}s opposition to Trump",
          'id' => '140738092630206_1376444585726211',
          'message' => 'Trump-related divisions are hitting the Southern Baptist Church.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1658052604488583"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/20/world/europe/trump-pursues-his-attack-on-sweden-with-scant-evidence.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-20T18:32:03+0000',
          'name' => 'Trump Pursues His Attack on Sweden, With Scant Evidence',
          'id' => '5281959998_10151090259124999',
          'message' => 'Swedish statistics do not support Donald J. Trump\'s thesis that migrants have driven a surge of crime and terrorism.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1658052891155221"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2leK2E4',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-20T18:37:02+0000',
          'name' => 'Pence met with open skepticism in Brussels',
          'id' => '219367258105115_1507423219299506',
          'message' => '"You can anticipate that the President and all of us will continue to call out the media when they play fast and loose with the facts," Vice President Mike Pence says.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658053234488520"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/2/20/1635899/-Researchers-link-drops-in-suicide-attempts-amongst-teens-with-sam-sex-marriage-legislation?Detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-20T18:40:00+0000',
          'name' => 'Researchers link drops in LGBT teen suicide attempts in states with marriage equality legislation',
          'id' => '43179984254_10155196004709255',
          'message' => 'Accepting our children for who they are makes us all richer.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1658053514488492"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mfg2FX',
          'caption' => 'finance.yahoo.com',
          'created_time' => '2017-02-20T18:40:09+0000',
          'name' => 'Everything we know about the next iPhone so far',
          'id' => '338028696036_10155275884116037',
          'message' => 'Apple is going to have to over-deliver on this one.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1658053814488462"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/culture/2017/feb/19/imelda-staunton-whos-afraid-virginia-woolf-interview-rachel-cooke?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-20T18:40:00+0000',
          'name' => "Imelda Staunton: \x{2018}I\x{2019}m intimidated by following in very big shoes\x{2026} But I bloody well will\x{2019}",
          'id' => '10513336322_10155102970321323',
          'message' => "\"I remember being taken to the theatre when I was 17, watching Long Day\x{2019}s Journey Into Night with Laurence Olivier and Constance Cummings. I remember looking at her and thinking: oh my God\x{2026} could I do something like that? Drama was my subject, my thing. But it was there, in that moment, that I saw real passion and commitment and\x{2026} a world. I thought: how can I get into that world?\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1658054117821765"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2leNyhA',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-20T18:45:01+0000',
          'name' => 'First on CNN: Senator demands answers on border cell phone searches',
          'id' => '5550296508_10156111649376509',
          'message' => 'Can the government demand you unlock your phone at the airport? This senator is seeking answers after "deeply troubling" reports'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658054447821732"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2kRyVhO',
          'caption' => 'slate.com',
          'created_time' => '2017-02-20T18:30:25+0000',
          'name' => "Wow\x{2014}Much Ownership. What Happened to the Shiba Inu When the Breed Went Viral Online.",
          'id' => '21516776437_10154891144256438',
          'message' => "\x{201c}People don\x{2019}t even call them shibas anymore. They come up and say, \x{2018}You have a doge!\x{2019}\x{201d} (From 2016)"
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1658054781155032"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2m4VVel',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-20T18:30:35+0000',
          'name' => 'Bank of England \'More Trusted Than the Government\' on Brexit',
          'id' => '266790296879_10155055763496880',
          'message' => 'No wonder Mark Carney looks happy.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1658055064488337"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155131359031336/?type=3',
          'created_time' => '2017-02-20T18:41:06+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155131359031336',
          'message' => 'Who is your favorite president? #PresidentsDay'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	16


