***********************************************************************************
Started at 15:15:02 on 02/20/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2kGKnMc',
          'caption' => 'upworthy.com',
          'created_time' => '2017-02-20T20:03:00+0000',
          'name' => '24 relationship comics that illustrate the beauty in the mundane moments.',
          'id' => '354522044588660_1656795881027930',
          'message' => '<3'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lTZ1F1',
          'created_time' => '2017-02-20T20:15:00+0000',
          'name' => 'The Scope',
          'id' => '18468761129_10154723481636130'
        };
$VAR1 = {
          'link' => 'http://huff.to/2m0MsaO',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-20T20:00:41+0000',
          'name' => '\'Love Actually\' Sequel Won\'t Include Alan Rickman Or Emma Thompson',
          'id' => '18468761129_10154723569266130',
          'message' => "Alan Rickman and Emma Thompson\x{2019}s storyline was perhaps the most heartbreaking in Love Actually."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658079734485870"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2l0JhvF',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-02-20T20:05:11+0000',
          'name' => 'Trump weighs security adviser options; Pence \'disappointed\' by Flynn',
          'id' => '114050161948682_1399912876695731',
          'message' => 'U.S. President Donald Trump considered his options for a new national security adviser on Monday as his vice president, Mike Pence, said he had been disappointed by the actions of the man ousted from the job and supported his dismissal.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/lyrkJ7L',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-20T20:09:09+0000',
          'name' => 'BREAKING NEWS: President Trump Just Announced His New National Security Adviser...',
          'id' => '182919686769_10154244906236770',
          'message' => 'There was a lot of speculation about who President Trump would pick.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2m1AA8B',
          'created_time' => '2017-02-20T20:14:59+0000',
          'name' => 'CNBC Now',
          'id' => '97212224368_10155230620299369'
        };
$VAR1 = {
          'link' => 'http://cnb.cx/2m1eeEm',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-20T20:10:49+0000',
          'name' => '7 habits of highly successful people, from a man who spent 5 years studying them',
          'id' => '97212224368_10155230611649369',
          'message' => 'Change your habits, change your life.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOnion/videos/10155163432029497/',
          'created_time' => '2017-02-20T20:13:08+0000',
          'id' => '20950654496_10155163432029497',
          'message' => 'Did You Know?'
        };

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/crime/2016/08/11/man-who-killed-two-officers-gets-surprising-news?fb=ov',
          'caption' => 'americanow.com',
          'created_time' => '2017-02-20T20:10:00+0000',
          'name' => 'Man Who Killed Two Officers Gets Surprising News',
          'id' => '34226391050_10154531151351051',
          'message' => 'This man shot two police officers, point blank, in the back of their heads. While in prison, he also impregnated a prison guard. This week, he got some unexpected news.'
        };

Domain: americanow.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154798144617293/',
          'created_time' => '2017-02-20T20:13:37+0000',
          'name' => 'George Saunders on "Lincoln in the Bardo"',
          'id' => '6250307292_10154798144617293',
          'message' => 'The first novel from short-story genius George Saunders is finally here. "Lincoln in the Bardo" focuses on the death of President Lincoln\'s 11-year-old son and plays out in the Bardo, Buddhism\'s notion of purgatory.'
        };

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2kd3hu3',
          'caption' => 'wisebread.com',
          'created_time' => '2017-02-20T20:00:58+0000',
          'name' => '7 Job Certifications That Will Help You Earn More',
          'id' => '10606591490_10154458217376491',
          'message' => '1. Project Management.'
        };

Domain: wisebread.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2l3ebGv',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-20T20:15:12+0000',
          'name' => 'This 7-minute fitness routine is all you need to get in shape',
          'id' => '20446254070_10154400956329071',
          'message' => 'Get that muscle tone you\'ve always wanted.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/fourth-round-of-bomb-threats-hits-jewish-community-centers-across-the-country-ac9661f0a46d#.wk1y0mdum',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-20T20:09:33+0000',
          'name' => 'Fourth round of bomb threats hits Jewish Community Centers across the country',
          'id' => '200137333331078_1547181071960024',
          'message' => 'In what is becoming an almost weekly occurrence, a fourth wave of bomb threats appears to have been made against Jewish Community Centers across the country, forcing evacuations.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1658079794485864"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2m58YfK',
          'caption' => 'politi.co',
          'created_time' => '2017-02-20T20:04:16+0000',
          'name' => 'Trump picks Lt. Gen. H.R. McMaster to be national security adviser',
          'id' => '62317591679_10154304006261680',
          'message' => '#BREAKING: McMaster will replace Michael Flynn, who was asked to resign after misleading Vice President Mike Pence about conversations he had with the Russian ambassador to the United States about U.S. Sanctions.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1658079827819194"}
$VAR1 = {
          'link' => 'http://politi.co/2lnJw5g',
          'caption' => 'politi.co',
          'created_time' => '2017-02-20T20:00:32+0000',
          'name' => 'Revised Trump executive order may ditch indefinite ban on Syrian refugees',
          'id' => '62317591679_10154304000021680',
          'message' => 'The revised order, however, would keep in place provisions that temporarily ban the admission of all refugees, including Syrians.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1658079944485849"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/politics/2017/02/20/donald-trump-hr-mcmaster-michael-flynn-national-security-adviser/98165152/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-20T20:12:11+0000',
          'name' => 'Trump appoints McMaster his new national security adviser',
          'id' => '13652355666_10154444063130667',
          'message' => 'BREAKING: Donald J. Trump appoints Gen. H.R. McMaster his new national security adviser.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1658080031152507"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/disrespectful-lib-demands-sheriff-clarke-remove-hat-watch-responds-epic/',
          'caption' => 'americannews.com',
          'created_time' => '2017-02-20T20:15:00+0000',
          'name' => 'Disrespectful Lib Demands Sheriff Clarke Remove His Hat, Watch How He Responds... Epic',
          'id' => '179035672287016_933053223551920',
          'message' => 'She had the nerve to try and tell him what to do, but she didn\'t know who she was dealing with.
Can you believe the nerve of this woman...
Do you love his response?'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2m1uKUD',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-20T20:12:05+0000',
          'name' => 'Trump names Lt. Gen. HR McMaster as national security adviser',
          'id' => '86680728811_10155424285743812',
          'message' => 'JUST IN: President Donald J. Trump announces that Army Lt. Gen. H.R. McMaster will be his new national security adviser.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1658080107819166"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m0FS46',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-20T20:00:48+0000',
          'name' => 'Just In Time For President\'s Day, Students Have A Message For Trump',
          'id' => '56845382910_10154822537312911',
          'message' => 'Some students were too afraid to even sign their names, for fear of putting their families at risk.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658080177819159"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/photos/a.453210248066.248650.6651543066/10154393295108067/?type=3',
          'created_time' => '2017-02-20T20:05:01+0000',
          'name' => 'Timeline Photos',
          'id' => '6651543066_10154393295108067',
          'message' => 'QUIZ: How well do you know Japan? http://cnn.it/2ffdzZR (via CNN Travel)'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lgk1mc',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-20T20:01:08+0000',
          'name' => 'Nurses Are Again in Demand',
          'id' => '8304333127_10155491588198128',
          'message' => 'The job market for nurses is heating up in many markets, driving up wages and sign-on bonuses.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1658080271152483"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2lflYAX',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-20T20:00:47+0000',
          'name' => 'Dear Mr. President: School kids write to Trump',
          'id' => '273864989376427_1474415339321380',
          'message' => "\x{201c}I want you to know that I don\x{2019}t like your definition of American \x{2013} because I don\x{2019}t seem to fit within it.\x{201d}

Here\x{2019}s what Jay Morales and other school kids want President Donald J. Trump to know on President\x{2019}s Day: http://on.msnbc.com/2m5lVWT"
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1658080337819143"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2lnC365',
          'caption' => '1843magazine.com',
          'created_time' => '2017-02-20T20:02:24+0000',
          'name' => "How \"Les Mis\x{e9}rables\" changed history",
          'id' => '6013004059_10155117811654060',
          'message' => "\"As long as there are ignorance and poverty on earth, books like this one may not be useless.\" The Economist\x{2019}s 1843 magazine recommends what to read, including a story on the international impact of Victor Hugo's classic"
        };

Domain: 1843magazine.com

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154382401220950/',
          'created_time' => '2017-02-20T20:04:55+0000',
          'name' => 'Pres. Trump names new national security adviser',
          'id' => '131459315949_10154382401220950',
          'message' => 'NEW: President Donald J. Trump names Lt. Gen. H.R. McMaster as new national security adviser at Mar-a-Lago. http://cbsn.ws/1UJwwDb'
        };
$VAR1 = {
          'link' => 'http://cbsn.ws/2kESL3T',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-20T20:01:06+0000',
          'name' => '"The Batman Lego Movie" tops box office for second week',
          'id' => '131459315949_10154382394020950',
          'message' => 'In case you missed the movies this weekend, here are the top box office performers.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1658080444485799"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1435840026509047/?type=3',
          'created_time' => '2017-02-20T20:08:22+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1435840026509047',
          'message' => 'Right on.

Image by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2m5bUcl',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-20T20:15:03+0000',
          'name' => 'CPAC rescinds Milo Yiannopoulos\' invitation after swift backlash',
          'id' => '18793419640_10155026904114641',
          'message' => 'The reason for the abrupt reversal: a pair of video clips surfaced in which Milo Yiannopoulos appears to be speaking sympathetically about pedophilia'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658080511152459"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/k8wXiCU',
          'caption' => 'newyorker.com',
          'created_time' => '2017-02-20T20:01:05+0000',
          'name' => "Gloria Steinem\x{2019}s Life on the Feminist Frontier",
          'id' => '9258148868_10154489130253869',
          'message' => "When Gloria Steinem turned forty, a reporter remarked, by way of a compliment, \x{201c}Oh, you don\x{2019}t look forty\x{201d}\x{2014}to which she replied, \x{201c}This is what forty looks like.\x{201d}"
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1658080547819122"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/sport/football/european/everton-luiz-partizan-fk-rad-racism-abuse-serbia-a7590321.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-20T20:01:00+0000',
          'name' => "Footballer leaves pitch in tears after fans\x{2019} monkey chants",
          'id' => '13312631635_10154515240451636',
          'message' => 'Awful'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/20/us/politics/mcmaster-national-security-adviser-trump.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-20T20:13:10+0000',
          'name' => 'Trump Chooses H.R. McMaster as National Security Adviser',
          'id' => '5281959998_10151090345354999',
          'message' => 'Breaking News: President Donald J. Trump picked Lt. Gen. H.R. McMaster as his new national security adviser, calling him "a man of tremendous talent and tremendous experience."'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1658080717819105"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thesalt/2017/02/20/515799364/the-haze-craze-beer-lovers-newfound-obsession-with-murky-ipas?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170220',
          'caption' => 'npr.org',
          'created_time' => '2017-02-20T20:15:05+0000',
          'name' => 'The "Haze Craze": Beer Lovers\' Newfound Obsession With Murky IPAs',
          'id' => '10643211755_10155321461106756',
          'message' => 'No one can explain the sudden explosion, but beers with the appearance of pulpy fruit juice have swept across the country.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1658080794485764"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/world/russias-un-envoy-churkin-dies-suddenly-in-new-york/ar-AAn8K0n?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-02-20T20:02:54+0000',
          'name' => 'Russia\'s U.N. envoy Churkin dies suddenly in New York',
          'id' => '49940376408_10154321634441409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1507523219289506/',
          'created_time' => '2017-02-20T20:05:55+0000',
          'id' => '219367258105115_1507523219289506',
          'message' => 'President Donald J. Trump picks Lt. Gen. H.R. McMaster to be his new national security adviser.'
        };

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://gma.yahoo.com/trump-names-lt-gen-h-r-mcmaster-national-200902018--abc-news-topstories.html',
          'caption' => 'gma.yahoo.com',
          'created_time' => '2017-02-20T20:11:01+0000',
          'name' => 'Trump names Lt. Gen. H.R. McMaster national security adviser',
          'id' => '338028696036_10155276183011037',
          'message' => 'BREAKING'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1658080834485760"}
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155276156336037/',
          'created_time' => '2017-02-20T20:05:15+0000',
          'name' => 'Yahoo News',
          'id' => '338028696036_10155276156336037',
          'message' => 'WATCH LIVE: "Not My President\'s Day" protests against Trump happening across US. https://yhoo.it/2kQAmwh'
        };
$VAR1 = {
          'link' => 'https://yhoo.it/2lfhQAP',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-20T20:01:27+0000',
          'name' => 'PHOTOS: International anti-Trump protests take over President\'s Day',
          'id' => '338028696036_10155276144186037',
          'message' => "From sea to shining sea \x{2014} and across the pond!"
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1658080961152414"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2m5eMWi',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-20T20:15:02+0000',
          'name' => 'CPAC rescinds Milo Yiannopoulos\' invitation after swift backlash',
          'id' => '5550296508_10156111923591509',
          'message' => 'The reason for the abrupt reversal: a pair of video clips surfaced in which Milo Yiannopoulos appears to be speaking sympathetically about pedophilia'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658081034485740"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2kGHElZ',
          'caption' => 'slate.com',
          'created_time' => '2017-02-20T20:01:02+0000',
          'name' => 'Why Does Hate Speech Thrive Online?',
          'id' => '21516776437_10154891330246438',
          'message' => 'To understand why hate thrives online, you have to go back to the beginning. (From 2015)'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1658081144485729"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lfmu1J',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-20T20:01:02+0000',
          'name' => 'This 36-Year-Old May Be Trump\'s Most Dangerous Weapon in the White House',
          'id' => '266790296879_10155055953071880',
          'message' => "He has the president\x{2019}s ear."
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1658081554485688"}

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/BuzzFeedVideo/videos/2153737568100447/',
          'created_time' => '2017-02-20T20:00:13+0000',
          'name' => 'Which Fruit Has More Sugar?',
          'id' => '1318800798260799_2153737568100447',
          'message' => 'Which Fruit Has More Sugar?'
        };

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155132047711336/',
          'created_time' => '2017-02-20T20:02:24+0000',
          'id' => '15704546335_10155132047711336',
          'message' => 'Breaking News: President Donald J. Trump announces that General H. R. McMaster will take over the role of national security adviser after General Michael Flynn resigned. Keith Kellogg will serve as chief of staff for the National Security Council. http://fxn.ws/2kF8Cz7'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/why-i-became-a-socialist?utm_source=vicefbus&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-02-20T20:10:01+0000',
          'name' => 'Why I Became a Socialist',
          'id' => '167115176655082_1571681242865128',
          'message' => 'Searching for a stabilizing force in our new reality of chaos.'
        };

Domain: vice.com
$VAR1 = {
          'link' => 'https://www.facebook.com/id.co/videos/10155406349326874/',
          'created_time' => '2017-02-20T20:02:59+0000',
          'name' => 'i-D',
          'id' => '167115176655082_1571677249532194'
        };

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	19


