***********************************************************************************
Started at 14:45:01 on 02/20/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostPolitics/videos/10154822474212911/',
          'created_time' => '2017-02-20T19:35:30+0000',
          'name' => 'HuffPost Politics',
          'id' => '18468761129_10154723508426130'
        };
$VAR1 = {
          'link' => 'http://huff.to/2lnCcX9',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-20T19:30:12+0000',
          'name' => "Trump Says There\x{2019}s Been No Russia Contact -- Of Course, Much Of What He Says Is Untrue",
          'id' => '18468761129_10154723493961130',
          'message' => 'The falsehood-prone president now faces the problem of selling Americans on something important.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658073084486535"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/FgCQvo9',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-20T19:42:08+0000',
          'name' => 'The Dress Melania Trump Wore At Her Husband\'s Rally Would Make A Fashion Critic\'s Jaw Drop',
          'id' => '182919686769_10154244845531770',
          'message' => 'Melania Trump never disappoints with her outfits.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/world/man-discovers-wife-prostitute-while-watching-bust-live-tv',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-02-20T19:30:05+0000',
          'name' => 'Dad Finds Out Recognizes Prostitute On Live TV (Video)',
          'id' => '34226391050_10154531181716051',
          'message' => 'A man was watching a prostitution bust by police on live TV when he suddenly realized this woman looked really familiar. It took him a minute, but as soon as he looked around him, he realized who it was.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/558Ow7j',
          'caption' => 'kotaku.com',
          'created_time' => '2017-02-20T19:38:22+0000',
          'name' => "Look What Mega Bloks Is Doing To Pok\x{e9}mon",
          'id' => '273824104039_10155149793629040',
          'message' => 'The cutest little Eevee.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lhmU6a',
          'caption' => 'vulture.com',
          'created_time' => '2017-02-20T19:33:53+0000',
          'name' => 'Rap Is Less Homophobic Than Ever, But It Has a Long Way to Go',
          'id' => '14516439825_10155081961449826',
          'message' => 'There\'s still homophobia in rap.'
        };

Domain: vulture.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2m1kJXU',
          'caption' => 'time.com',
          'created_time' => '2017-02-20T19:30:24+0000',
          'name' => 'CPAC Rescinds Milo Yiannopoulos\' Invitation to Speak',
          'id' => '10606591490_10154458150511491',
          'message' => 'Yiannopoulos argued his comments about pedophilia were taken out of context, though admitted that he is "guilty of imprecise language"'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2l2zlEs',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-20T19:40:01+0000',
          'name' => 'Most people lose money when changing jobs because they forget to take one thing with them',
          'id' => '20446254070_10154400872369071',
          'message' => 'Don\'t make this mistake.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2lnScbB',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-20T19:34:00+0000',
          'name' => 'No honeymoon: One month in, Trump\'s approval ratings are sagging',
          'id' => '13652355666_10154443939345667',
          'message' => 'A new president\'s traditional honeymoon? It\'s nowhere in sight.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1658073167819860"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2m1lOyL',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-20T19:34:07+0000',
          'name' => 'Bao Bao the panda to leave DC Tuesday',
          'id' => '86680728811_10155424166223812',
          'message' => "Thousands of well-wishers are heading to the Smithsonian\x{2019}s National Zoo and Conservation Biology Institute to say \"Bye-bye, Bao Bao.\" The beloved giant panda departs Washington, D.C., Tuesday for her new home in China."
        };

Domain: go.com
Response:
{"id":"1622501708043673_1658073224486521"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostPolitics/videos/10154822474212911/',
          'created_time' => '2017-02-20T19:31:58+0000',
          'id' => '56845382910_10154822474212911',
          'message' => 'Washington, D.C., residents have gathered at DuPont Circle to protest Donald Trump\'s administration on President\'s Day as part of the nationwide "Not My President" rally.'
        };
$VAR1 = {
          'link' => 'http://huff.to/2kELzoo',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-20T19:30:12+0000',
          'name' => '#DeleteUber Is Back, Thanks To Former Employee\'s Description Of Sexual Harassment',
          'id' => '56845382910_10154822472337911',
          'message' => 'The hashtag had originally spread in response to an ill-timed Uber promotion at JFK International Airport late last month.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658073421153168"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2lfhLgJ',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-20T19:30:19+0000',
          'name' => 'Are daily protests raising the specter of "resistance fatigue"?',
          'id' => '155869377766434_1712726388747384',
          'message' => 'Nationwide "Not My President\'s Day" rallies mark a fifth straight day of protests.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1658073497819827"}

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/905477959593712/',
          'created_time' => '2017-02-20T19:36:38+0000',
          'name' => 'Meet the Sleaziest U.S. Presidents',
          'id' => '407570359384477_905477959593712',
          'message' => 'On this President\'s Day, #Newsbroke reminds everyone that presidents can be great and also sleazy AF.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154393211223067/',
          'created_time' => '2017-02-20T19:32:13+0000',
          'name' => 'How this Syrian refugee became a tech mentor',
          'id' => '6651543066_10154393211223067',
          'message' => 'In 2012, Asem Hasna was a university student in war-torn Syria. Now, he\'s a a refugee in Berlin who\'s helping teach other young refugee students the technical skills of computer coding and robotics. http://cnnmon.ie/2lbT98I Via CNNTech'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2m64YL6',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-20T19:40:05+0000',
          'name' => 'No Drugs for Back Pain, New Guidelines Say',
          'id' => '8304333127_10155491541763128',
          'message' => 'The American College of Physicians says back pain of all kinds should be treated with natural and alternative therapies, such as exercise.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1658073561153154"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.instagram.com/p/BQvjVaQj7Wg/?taken-by=theeconomist&hl=en',
          'caption' => 'instagram.com',
          'created_time' => '2017-02-20T19:31:06+0000',
          'name' => "Instagram post by The Economist \x{2022} Feb 20, 2017 at 6:11pm UTC",
          'id' => '6013004059_10155117578124060',
          'message' => 'Women carry sacks of food in Nimini village, Unity State, northern South Sudan. The government has declared a famine in parts of Unity State and there are concerns the crisis could spread further without humanitarian support. According to the World Food Programme (WFP) and the United Nations, some 100,000 people are facing starvation, with a million more on the brink of famine. Picture taken on February 8th 2017. Credit: Reuters/Siegfried Modola'
        };

Domain: instagram.com

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lnELIN',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-20T19:40:04+0000',
          'name' => 'Many universities are using private planes',
          'id' => '131459315949_10154382349445950',
          'message' => 'Some U.S. schools spend millions of dollars a year flying college coaches around the country to recruit athletes.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1658073614486482"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/dEVGMTD',
          'caption' => 'newsweek.com',
          'created_time' => '2017-02-20T19:31:27+0000',
          'name' => 'New Zealand court rules that internet entrepreneur Kim Dotcom can be extradited to the U.S.',
          'id' => '18343191100_10154902168381101',
          'message' => 'U.S. authorities say Dotcom and three Megaupload executives cost film studios and record companies more than $500 million by encouraging paying users to store and share copyrighted material.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/fashion/emma-watson-instagram-account-beauty-and-the-best-ethical-clothing-promotion-tour-a7589726.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-20T19:41:01+0000',
          'name' => 'Emma Watson has made a new Instagram account',
          'id' => '13312631635_10154514702941636',
          'message' => 'For good reason'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/20/pence-trump-will-continue-to-call-out-the-media-when-they-play-fast-and-loose-with-the-facts/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-20T19:45:01+0000',
          'name' => "Pence: Trump will continue to call out the media \x{2018}when they play fast and loose with the facts\x{2019}",
          'id' => '140738092630206_1376530445717625',
          'message' => 'He\'ll be taking his message directly to the public.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1658073731153137"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/19/world/europe/russia-nato-balkans.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-20T19:40:00+0000',
          'name' => 'Russia Stirs Friction in Balkans, as NATO Keeps an Uneasy Peace',
          'id' => '5281959998_10151090171399999',
          'message' => 'Russia is again stirring tensions in the Balkans.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1658073857819791"}
$VAR1 = {
          'link' => 'https://www.facebook.com/nytimes/videos/10151090313734999/',
          'created_time' => '2017-02-20T19:31:48+0000',
          'name' => 'Burberry Fashion Show',
          'id' => '5281959998_10151090313734999',
          'message' => 'Watch the Burberry show live from London Fashion Week as Christopher Bailey presents his latest collection. Comment with your questions, and Lizzie Paton, who is at the show, will answer some after it ends.'
        };

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2m4LYgN',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-20T19:37:02+0000',
          'name' => 'Swedes puzzled by \'what happened last night\'',
          'id' => '219367258105115_1507503332624828',
          'message' => '"We were like, what\'s happened right now? Has somebody stolen our meatballs?" says Djamel Zeghachov, a driver in Stockholm. "People were laughing about it."'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658073941153116"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/2/20/1635879/-Betsy-DeVos-convinced-opposition-to-her-is-sponsored-and-very-carefully-planned?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-20T19:40:00+0000',
          'name' => 'Betsy DeVos peddles theory that opposition to her is \'sponsored and very carefully planned\'',
          'id' => '43179984254_10155196062484255',
          'message' => 'The predictability of a dummy.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1658074001153110"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lW2MX6',
          'created_time' => '2017-02-20T19:40:00+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155273565931037'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/us-news/2017/feb/19/donald-trump-palm-beach-florida-social-set-wealth-mar-a-lago?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-20T19:40:00+0000',
          'name' => 'Palm Beach confidential: inside Trump\'s super-rich south Florida social set',
          'id' => '10513336322_10155102857151323',
          'message' => "\"All these people, either through charitable causes or through their actual business, have been involved with money transactions either going from Trump or to Trump, and now they\x{2019}re being considered for ambassadorships.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1658074077819769"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2m57Qsl',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-20T19:45:02+0000',
          'name' => 'Sweden is having a good time trolling President Trump',
          'id' => '5550296508_10156111835766509',
          'message' => 'Here\'s how Swedes are reacting to President Donald J. Trump\'s recent comment'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658074154486428"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2m3F5vk',
          'caption' => 'slate.com',
          'created_time' => '2017-02-20T19:30:31+0000',
          'name' => 'What Does Sex in Virtual Reality Feel Like?',
          'id' => '21516776437_10154891277706438',
          'message' => 'It\'s definitely weird. (From 2016)'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1658074257819751"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2m53f9K',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-20T19:33:37+0000',
          'name' => 'Le Pen Gains in French Polls',
          'id' => '266790296879_10155055889931880',
          'message' => 'Security is a big concern.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1658074404486403"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	15


