***********************************************************************************
Started at 18:45:01 on 02/20/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m1If6V',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-20T23:30:14+0000',
          'name' => 'Tom Cruise Could End Scientology \'Singlehandedly,\' Says Leah Remini',
          'id' => '18468761129_10154724033731130',
          'message' => "\x{201c}Because they are saying [Tom Cruise] singlehandedly is 'clearing the planet'... so most Scientologists believe.\x{201d} -- Leah Remini"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658128361147674"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/wvITqnJ',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-20T23:36:29+0000',
          'name' => "Congress Slashes Funding For NASA\x{2019}s Global Warming Research",
          'id' => '182919686769_10154245298896770',
          'message' => 'Left-wing environmentalists in meltdown as their government funding gets slashed...'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/crime/police-were-heartbroken-find-12-year-old-boy-weighing-30-pounds-and-hanging-thread?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-02-20T23:40:00+0000',
          'name' => 'Officials Become Sick After Realizing Where Mom Kept 12-Year-Old For An Entire Year',
          'id' => '34226391050_10154531680901051',
          'message' => 'Police were heartbroken to discover a 12-year-old boy weighing 30 pounds and hanging on by a thread. When they heard where his mom kept him locked in for an entire year, they became sick to their stomachs.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/food/teen-proposes-girlfriend-box-chicken-nuggets-t108378?cid=sm_fbn',
          'caption' => 'today.com',
          'created_time' => '2017-02-20T23:42:00+0000',
          'name' => '\'Will you McMarry me?\' Teen proposes to girlfriend with box of chicken nuggets',
          'id' => '12566691349_10155053218141350',
          'message' => 'His girlfriend was lovin\' it.'
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/3Rx82W9',
          'caption' => 'kotaku.com',
          'created_time' => '2017-02-20T23:41:43+0000',
          'name' => 'Sorry Dude, Just Trying To Show Off These Rick & Morty Games, Bro',
          'id' => '273824104039_10155150335989040',
          'message' => 'At least something Rick & Morty-related is coming in 2017.'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'http://wapo.st/2kFCBar',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-20T23:40:00+0000',
          'name' => "Opinion | I didn\x{2019}t think I\x{2019}d ever leave the CIA. But because of Trump, I quit.",
          'id' => '6250307292_10154798674212293',
          'message' => 'Writing for the Post, the CIA\'s Edward Price says he "cannot in good faith serve this administration as an intelligence professional."'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1658128394481004"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2loxOXX',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-20T23:33:04+0000',
          'name' => 'This 6-Year-Old\'s Selena-Themed Birthday Party Is Giving Us Major Goals',
          'id' => '202163013203224_1292322464187268',
          'message' => 'Bday GOALS.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658128431147667"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2lyZxoC',
          'caption' => 'time.com',
          'created_time' => '2017-02-20T23:30:27+0000',
          'name' => 'See the Evolution of Jennifer Lawrence',
          'id' => '10606591490_10154458676031491',
          'message' => 'Including some of her most fabulous awards show dresses.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2ls5TsN',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-20T23:40:01+0000',
          'name' => 'A top NYC divorce attorney shares the first question she asks all of her clients',
          'id' => '20446254070_10154401366434071',
          'message' => '"Are you sure you want to get divorced?'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2l3qKS5',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-20T23:35:01+0000',
          'name' => 'Here\'s how much the presidency ages you',
          'id' => '20446254070_10154401358659071',
          'message' => 'Yikes.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/life/tv/2017/02/20/david-cassidy-partridge-family-says-he-has-dementia/98173252/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-20T23:35:00+0000',
          'name' => 'David Cassidy of \'Partridge Family\' says he has dementia',
          'id' => '13652355666_10154444636910667',
          'message' => '"I was in denial, but a part of me always knew this was coming," says David Cassidy'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1658128487814328"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2kEKInJ',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-20T23:30:06+0000',
          'name' => 'Swedish Police Featured In Film Shown By Fox News Say They Were Selectively Edited',
          'id' => '56845382910_10154822973697911',
          'message' => "\x{201c}It feels like hell.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658128544480989"}

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/905734472901394/',
          'created_time' => '2017-02-20T23:34:52+0000',
          'name' => 'President Trump Causes Confusion about Sweden',
          'id' => '407570359384477_905734472901394',
          'message' => 'Sweden, are you OK? President Trump doesn\'t think so.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154393775638067/',
          'created_time' => '2017-02-20T23:32:17+0000',
          'name' => 'New Mustang is as good as old',
          'id' => '6651543066_10154393775638067',
          'message' => 'The 2018 Mustang is going to get a more powerful engine and a 10-speed transmission. http://cnnmon.ie/2m37Tor'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lfGbXf',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-20T23:40:05+0000',
          'name' => 'N.J. Student-Teacher Videos Raise Privacy Concerns',
          'id' => '8304333127_10155492176953128',
          'message' => "A new rule that student teachers in New Jersey will have to submit videotapes of their lessons for scoring by Pearson, the education company, has sparked a backlash from some educators and parents worried that children\x{2019}s privacy might be violated."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1658128607814316"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2kDDKPD',
          'caption' => 'economist.com',
          'created_time' => '2017-02-20T23:33:13+0000',
          'name' => 'The president of Turkmenistan wins re-election with 98% of the vote',
          'id' => '6013004059_10155118327324060',
          'message' => 'The presidential election held on February 12th was the first to feature candidates from rival parties. But a multiplicity of parties, alas, is not the same as a meaningful opposition'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1658128714480972"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2loiuKM',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-20T23:45:03+0000',
          'name' => 'Angelina Jolie opens up publicly for the first time about "difficult" split from Brad Pitt',
          'id' => '131459315949_10154382918385950',
          'message' => "In an interview with the BBC, Angelina Jolie, visibly holding back tears, opened up about how she\x{2019}s coping in the wake of the split."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1658128787814298"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155027407854641/',
          'created_time' => '2017-02-20T23:40:12+0000',
          'name' => 'Insults fly as UK Parliament debates Donald Trump\'s visit',
          'id' => '18793419640_10155027407854641',
          'message' => 'President Donald J. Trump was accused of behaving "like a petulant child" during a debate in the British parliament about the decision to invite him on a state visit to the UK http://cnn.it/2m5NgIg'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://cpac.conservative.org/speakers/dana-loesch/',
          'caption' => 'http://cpac.conservative.org/speakers/dana-loesch/',
          'created_time' => '2017-02-20T23:45:04+0000',
          'name' => 'Dana Loesch',
          'id' => '140738092630206_1376700322367304',
          'message' => 'Don\'t miss @DanaLoesch at CPAC this year! http://bit.ly/2mfRhZZ'
        };
$VAR1 = {
          'link' => 'http://www.theblaze.com/video/faithwires-dan-andros-discusses-his-latest-trip-to-haiti-and-the-work-that-needs-to-be-done/',
          'caption' => 'http://www.theblaze.com/video/faithwires-dan-andro...',
          'created_time' => '2017-02-20T23:40:02+0000',
          'name' => "Faithwire\x{2019}s Dan Andros discusses his latest trip to Haiti and the work that needs to be done",
          'id' => '140738092630206_1376697485700921',
          'message' => 'Dan Andros talks with Pat and Stu about his latest trip to Haiti and the poor conditions citizens live in... http://bit.ly/2lAjnC2'
        };

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lll30g',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-20T23:40:04+0000',
          'name' => 'U.S. defense secretary scraps Afghan trip due to weather',
          'id' => '338028696036_10155276837111037',
          'message' => 'He\'s reviewing the next steps in the war after discussions with Afghan President Ashraf Ghani and the top U.S. commander.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1658128967814280"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/books/2017/feb/21/milo-yiannopoulos-book-deal-cancelled-outrage-child-abuse-comments?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-20T23:42:09+0000',
          'name' => 'Milo Yiannopoulos book deal cancelled after outrage over child abuse comments',
          'id' => '10513336322_10155104578556323',
          'message' => "\x{201c}They canceled my book.\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1658129077814269"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156112666486509/',
          'created_time' => '2017-02-20T23:40:01+0000',
          'name' => 'Insults fly as UK Parliament debates Donald Trump\'s visit',
          'id' => '5550296508_10156112666486509',
          'message' => 'President Donald J. Trump was accused of behaving "like a petulant child" during a debate in the British parliament about the decision to invite him on a state visit to the UK http://cnn.it/2m5O4gn'
        };

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2ln6v2A',
          'caption' => 'slate.com',
          'created_time' => '2017-02-20T23:30:28+0000',
          'name' => "I Couldn\x{2019}t Put Down My Phone. So I Picked Up Knitting.",
          'id' => '21516776437_10154891844146438',
          'message' => 'It\'s a great way to avoid digital distractions.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1658129167814260"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lg3iBb',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-20T23:31:31+0000',
          'name' => 'Deadline Looms for Dakota Access Pipeline Protest Camp',
          'id' => '266790296879_10155056543091880',
          'message' => 'They\'re determined to stay and fight the pipeline.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1658129261147584"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://usuncut.com/news/100-headstones-damaged-jewish-cemetery/',
          'caption' => 'usuncut.com',
          'created_time' => '2017-02-20T23:39:20+0000',
          'name' => 'More than 100 headstones damaged at Jewish cemetery',
          'id' => '114517875225866_1709858359025135',
          'message' => 'Awful.'
        };

Domain: usuncut.com


Total Posts Made:	12


