***********************************************************************************
Started at 15:00:01 on 02/20/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/rlp7',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-02-20T20:00:18+0000',
          'name' => 'French police search Marine Le Pen\'s party headquarters',
          'id' => '7382473689_10155241445688690',
          'message' => 'French police search Marine Le Pen\'s National Front headquarters over EU parliament funds investigation http://aje.io/rlp7'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1658075734486270"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lzNjhZ',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-20T19:45:46+0000',
          'name' => '#DeleteUber Is Back, Thanks To Former Employee\'s Description Of Sexual Harassment',
          'id' => '18468761129_10154723533726130',
          'message' => 'A former engineer says sexism runs rampant at Uber in detailed story.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658075797819597"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ATTNVideo/videos/1664802623824692/',
          'created_time' => '2017-02-20T19:46:02+0000',
          'name' => 'ATTN: Video',
          'id' => '160389977329803_1290821894286600',
          'message' => 'No kid in America should go to a broken school.'
        };

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/L6hYJS3',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-20T19:57:33+0000',
          'name' => 'Trump\'s Ex-Campaign Manager Just Took A Big League Shot At Kellyanne, Reince And Bannon [VIDEO]',
          'id' => '182919686769_10154244881176770',
          'message' => 'What Corey Lewandowski said about Trump\'s White House staff caught everyone\'s attention.'
        };

Domain: dailycaller.com
$VAR1 = {
          'link' => 'http://trib.al/ypgbySE',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-20T19:57:32+0000',
          'name' => 'Abigail Ratchford Responds To The Warm Weather By Losing All Her Clothes',
          'id' => '182919686769_10154244881131770',
          'message' => 'Can you believe this mind-blowing nearly naked photo?'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2m0NiEx',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-20T19:48:09+0000',
          'name' => 'Zappos CEO Tony Hsieh says not to check your email today',
          'id' => '97212224368_10155230547019369',
          'message' => 'Before you check your email, read this.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/10o8FHH',
          'caption' => 'theonion.com',
          'created_time' => '2017-02-20T19:51:06+0000',
          'name' => 'Expiration Labels Get An Update',
          'id' => '20950654496_10155163772664497',
          'message' => "The Grocery Manufacturers Association proposed changes to the often confusing expiration labels on food, suggesting a more universal system of \x{201c}use by\x{201d} for food that spoils, and \x{201c}best if used by\x{201d} for food that\x{2019}s simply fresher if consumed immediately."
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/animal-rights/mom-was-inside-preparing-birthday-cake-her-son-when-all-sudden-boom-first?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-02-20T19:50:00+0000',
          'name' => 'Little Boy Left In Tears On His Birthday After Unexpected Encounter With Police',
          'id' => '34226391050_10154531150721051',
          'message' => 'This mom was inside preparing a birthday cake for her son when all of a sudden - boom. First she saw the blood outside. Then she saw her son in tears. And then she realized what happened.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/photos/a.122723261349.132852.12566691349/10155052867201350/?type=3',
          'created_time' => '2017-02-20T20:00:00+0000',
          'name' => 'Timeline Photos',
          'id' => '12566691349_10155052867201350',
          'message' => 'We remember Kurt Cobain on what would have been his 50th birthday. http://on.today.com/1K3afYg'
        };

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/entertainment/museums/how-yayoi-kusama-the-infinity-mirrors-visionary-channels-mental-illness-into-art/2017/02/15/94b5b23e-ea24-11e6-b82f-687d6e6a3e7c_story.html?tid=sm_fb&utm_term=.70779008913d',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-20T20:00:01+0000',
          'name' => "How Yayoi Kusama, the \x{2018}Infinity Mirrors\x{2019} visionary, channels mental illness into art",
          'id' => '6250307292_10154778795852293',
          'message' => 'Yayoi Kusama, 87, is not about to slow down.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1658075851152925"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/20/14671758/hoverbike-hoversurf-russia-drone-quadcopter-hellno',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-20T20:00:01+0000',
          'name' => "World\x{2019}s first rideable hoverbike looks cool as hell but will probably kill you",
          'id' => '193742123995472_1353246818044991',
          'message' => 'No, thank you!!!'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mfniRS',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-20T19:53:38+0000',
          'name' => "CPAC Yanks Milo Yiannopoulos Invitation After \x{2018}Offensive Video\x{2019}",
          'id' => '14516439825_10155082033739826',
          'message' => 'After video in which he defends relationships between "younger boys and older men" went viral.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2kH2aD6',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-20T20:00:07+0000',
          'name' => 'The best iPhone 7 cases for every type of person',
          'id' => '20446254070_10154400915799071',
          'message' => 'Everybody needs a phone case.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154388294654071/',
          'created_time' => '2017-02-20T19:55:05+0000',
          'name' => 'A New York Times bestselling author reveals what makes him pro...',
          'id' => '20446254070_10154388294654071',
          'message' => 'A New York Times bestselling author reveals how mastering typing has made him super productive.'
        };
$VAR1 = {
          'link' => 'http://www.businessinsider.com/republicans-obamacare-repeal-dysfunction-conservative-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-20T19:50:08+0000',
          'name' => "Republicans are struggling to get their act together on Obamacare repeal \x{2014} and some conservatives are getting restless",
          'id' => '20446254070_10154400837294071',
          'message' => 'Obamacare has been a Republican target for years.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2ln8UIo',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-20T20:00:00+0000',
          'name' => 'Trump unhinged: Now he\'s even at war with Fox News - Alicia Shepard',
          'id' => '13652355666_10154443991185667',
          'message' => "Journalists are not the enemy of the White House or the American people. It\x{2019}s their job to ask tough questions. Via USA TODAY Opinion"
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1658075934486250"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NBCNews/videos/1712730808746942/',
          'created_time' => '2017-02-20T19:55:00+0000',
          'name' => 'Portrait of Courage: Sergeant Dewitt Osborne',
          'id' => '155869377766434_1712730808746942',
          'message' => 'Sgt. Dewitt Osborne served in the army for 9 years, went to college, then re-enlisted after 9/11. He now works to help his fellow veterans. President George W. Bush honored Osborne with a portrait in his new book, "Portrait of Courage."

Watch full video: http://nbcnews.to/2l0PkQU'
        };

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/photos/a.409210322553814.1073741828.407570359384477/905475182927323/?type=3',
          'created_time' => '2017-02-20T20:00:03+0000',
          'name' => 'Timeline Photos',
          'id' => '407570359384477_905475182927323',
          'message' => "We\x{2019}re featuring black community leaders that you brought to our attention in honor of Black History Month."
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2m4YIUT',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-20T19:48:01+0000',
          'name' => 'Brexit: 4.2 million migrants still wait to learn their fate',
          'id' => '6651543066_10154393244183067',
          'message' => 'It\'s still not clear whether millions of European Union migrants living in the U.K. will be permitted to stay in the country. http://cnnmon.ie/2m4YIUT'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658076094486234"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/celebrities/u2s-bono-shocks-fans-statement-vice-president-pence-video/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-20T20:00:02+0000',
          'name' => 'U2\'s Bono Shocks Fans With Statement on Vice President Pence [VIDEO]',
          'id' => '389658314427637_1710186412374814',
          'message' => 'AWESOME!'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://www.nydailynews.com/new-york/tsa-jfk-passengers-bypass-security-checkpoint-article-1.2977418',
          'caption' => 'nydailynews.com',
          'created_time' => '2017-02-20T19:52:28+0000',
          'name' => 'TSA allows several JFK passengers to bypass security checkpoint',
          'id' => '102533606954_10154879947466955',
          'message' => 'TSA allows JFK passengers to walk through security checkpoint without being screened...'
        };

Domain: nydailynews.com

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154391019059205/',
          'created_time' => '2017-02-20T20:00:00+0000',
          'name' => 'The NEW Red Scare',
          'id' => '210277954204_10154391019059205',
          'message' => 'Jimmy Dore and Malcolm Fleschner discuss Jimmy\'s theory on Russia being blamed for the DNC hack.'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/gopublic/i-feel-bullied-says-condo-owner-taken-to-court-over-backyard-garden-items-not-allowed-in-bylaws-1.3985979',
          'caption' => 'cbc.ca',
          'created_time' => '2017-02-20T20:00:00+0000',
          'name' => '\'I feel bullied\': Woman taken to court over garden items highlights how condo conflict is ramping up',
          'id' => '5823419603_10155180549244604',
          'message' => '"Why would you take somebody to court over flower pots, solar lights, and one chair too many?"'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/3BNf88y',
          'caption' => 'newsweek.com',
          'created_time' => '2017-02-20T19:56:05+0000',
          'name' => 'Thousands of protesters gather to oppose Trump\'s scheduled UK visit as lawmakers debate the merits inside parliament',
          'id' => '18343191100_10154902221596101',
          'message' => 'As parliament debated a petition signed by nearly 2 million people, crowds gathered outside with placards bearing slogans such as "Dump Trump, Fight Bigotry".'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/podcasts/monopoly-making-some-surprising-changes-to-players-pieces-by-public-vote/',
          'caption' => 'http://www.theblaze.com/podcasts/monopoly-making-s...',
          'created_time' => '2017-02-20T19:54:01+0000',
          'name' => 'Monopoly making some surprising changes to players pieces by public vote',
          'id' => '140738092630206_1376535805717089',
          'message' => 'The public voting on Monopoly player pieces will be released March 19th! More from Jeff Fisher Radio - http://bit.ly/2lzAKTC'
        };

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/thedailyshow/photos/a.10150284949646800.382185.7976226799/10155075702831800/?type=3',
          'created_time' => '2017-02-20T20:00:01+0000',
          'name' => 'Timeline Photos',
          'id' => '7976226799_10155075702831800',
          'message' => 'Happy Birthday Trevor Noah!'
        };

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/2/20/1635939/-CPAC-just-dropped-their-invitation-to-Milo-Yiannopoulos-after-everybody-told-them-what-a-di-k-he-is?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-20T20:00:02+0000',
          'name' => 'CPAC just dropped their invitation to Milo Yiannopoulos after everybody told them what a di#k he is',
          'id' => '43179984254_10155196242974255',
          'message' => 'Our favorite english troll.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1658076661152844"}

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/education/2017/feb/19/soas-philosopy-decolonise-our-minds-enlightenment-white-european-kenan-malik?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-20T20:00:00+0000',
          'name' => "Are Soas students right to \x{2018}decolonise\x{2019} their minds from western philosophers?",
          'id' => '10513336322_10155102976241323',
          'message' => "\x{201c}They Kant be serious!\x{201d}, spluttered the Daily Mail in its most McEnroe-ish tone. \x{201c}PC students demand white philosophers including Plato and Descartes be dropped from university syllabus.\"

But what's the truth behind the outraged headlines?"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1658076884486155"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://insider.foxnews.com/2017/02/20/connecticut-gun-fees-increase-pistol-owners-dannel-malloy',
          'caption' => 'insider.foxnews.com',
          'created_time' => '2017-02-20T19:50:45+0000',
          'name' => 'CT Governor Proposes Increasing Gun Permit Fees to Balance Budget',
          'id' => '15704546335_10155131538276336',
          'message' => 'The NRA Institute for Legislative Action called the governor\'s proposal "outrageous."'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1658077041152806"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


