***********************************************************************************
Started at 15:45:01 on 02/20/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2kEWoXr',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-20T20:40:07+0000',
          'name' => 'Mike Pence Was \'Disappointed\' To Learn He\'d Been Misled By Michael Flynn',
          'id' => '18468761129_10154723647431130',
          'message' => "\x{201c}I fully support the president\x{2019}s decision to ask for his resignation.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658085947818582"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/jBrCbtp',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-20T20:39:37+0000',
          'name' => 'The Price Tag For Obama\'s Presidential Center Is In, And All We Can Say is WOW',
          'id' => '182919686769_10154244957826770',
          'message' => 'An honorary complex for former President Barack Obama, which is expected to include a library and a museum, could cost as much as $1.5 billion.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lmUhVp',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-20T20:33:42+0000',
          'name' => 'Russia compiles psychological dossier on Trump for Putin',
          'id' => '97212224368_10155230656589369',
          'message' => "Among its preliminary conclusions is that the new American leader is a risk-taker who can be na\x{ef}ve."
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/style/allison-williams-katy-perry-go-blond-how-get-look-t108186?cid=sm_fbn',
          'caption' => 'today.com',
          'created_time' => '2017-02-20T20:37:00+0000',
          'name' => 'Why are all these brunette celebrities going blond?',
          'id' => '12566691349_10155053171456350',
          'message' => "Before you try it, here\x{2019}s what you need to know."
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/cjBqC0G',
          'caption' => 'kotaku.com',
          'created_time' => '2017-02-20T20:41:20+0000',
          'name' => 'Watch Dogs 2 Players Discover A New Mystery Quest',
          'id' => '273824104039_10155149951599040',
          'message' => '"The Shuffler" investigation is only a week old, but players are already obsessed.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/20/14670612/sweden-twitter-fake-terrorist-attack-president-trump-tweets',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-20T20:40:00+0000',
          'name' => "It\x{2019}s a weird time to be in charge of Sweden\x{2019}s Twitter account",
          'id' => '193742123995472_1353274711375535',
          'message' => 'A 22-year-old has found himself facing off against Trump.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lVGqID',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-20T20:39:42+0000',
          'name' => 'America Just Broke a National Stress Record',
          'id' => '14516439825_10155082162584826',
          'message' => "Donald Trump\x{2019}s victory has ushered in a new era of national anxiety."
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2lzNY2M',
          'caption' => 'time.com',
          'created_time' => '2017-02-20T20:30:35+0000',
          'name' => 'Watch Josh Gad and Chris Pratt Beg Daisy Ridley for Star Wars Spoilers',
          'id' => '10606591490_10154458304786491',
          'message' => 'But she wouldn\'t spoil anything about \'The Last Jedi\''
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2l2vwPK',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-20T20:40:12+0000',
          'name' => 'The 50 best places to live in America',
          'id' => '20446254070_10154401013134071',
          'message' => 'When deciding where to put down roots, many factors rest in the eye of the beholder.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2lnsrrX',
          'caption' => 'politico.eu',
          'created_time' => '2017-02-20T20:40:05+0000',
          'name' => "\x{2018}Disappointed\x{2019} Pence says he backed Flynn\x{2019}s ouster",
          'id' => '62317591679_10154304083811680',
          'message' => "Vice President Mike Pence was kept in dark for weeks about the national security adviser\x{2019}s contacts with the Russian ambassador."
        };

Domain: politico.eu

Alias: politico.com
Response:
{"id":"1622501708043673_1658085987818578"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/politics/2017/02/20/trump-yiannopoulos-cpac/98149574/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-20T20:40:00+0000',
          'name' => 'CPAC boots Milo Yiannopoulos over pedophilia comments',
          'id' => '13652355666_10154444000730667',
          'message' => 'Critics on the left and right attacked Conservative Political Action Conference (CPAC) when video of Milo Yiannopoulos\' comments about young boys was circulated on Twitter.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1658086211151889"}
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/money/cars/2017/02/20/many-rich-folks-opt-plain-ol-pickups-economy-cars/97978392/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-20T20:35:00+0000',
          'name' => 'Even the rich drive pickup trucks',
          'id' => '13652355666_10154444115155667',
          'message' => 'The most popular cars for high-income Americans are pretty much what everyone else drives.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1658086304485213"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155424329878812/',
          'created_time' => '2017-02-20T20:32:05+0000',
          'name' => 'Trump names Lt. Gen. HR McMaster as national security adviser',
          'id' => '86680728811_10155424329878812',
          'message' => 'President Donald J. Trump announces that U.S. Army Lt. Gen. H.R. McMaster will be his new national security adviser. abcn.ws/2mfpngL'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m1bt5S',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-20T20:30:24+0000',
          'name' => 'Trump\'s Former Aide Concedes There Was No Voter Fraud In New Hampshire',
          'id' => '56845382910_10154822599042911',
          'message' => 'Lewandowski is known for his fierce, unyielding defense of Trump.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1658086991151811"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2m5psEH',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-20T20:40:12+0000',
          'name' => 'Trump names H.R. McMaster as new national security adviser',
          'id' => '155869377766434_1712780638741959',
          'message' => 'President Donald J. Trump says Army Lt. Gen. H.R. McMaster is "highly respected by everybody in military."'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1658087981151712"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2m51TMf',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-20T20:33:01+0000',
          'name' => 'Saudi stock exchange and banks appoint women to top jobs',
          'id' => '6651543066_10154393373763067',
          'message' => 'Women are breaking the glass ceiling in Saudi finance.
http://cnnmon.ie/2m51TMf'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658088421151668"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/10155424340573812/',
          'created_time' => '2017-02-20T20:35:09+0000',
          'name' => 'Trump names Lt. Gen. HR McMaster as national security adviser',
          'id' => '184096565021911_10155424340573812',
          'message' => 'President Donald J. Trump announces that Army Lt. Gen. H.R. McMaster will be his new national security adviser. abcn.ws/2mfpngL'
        };

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/crime/just-4-dead-24-wounded-major-us-city/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-20T20:45:00+0000',
          'name' => 'JUST IN: 4 Dead, 24 Wounded in Major US City',
          'id' => '389658314427637_1710212715705517',
          'message' => '"Gun Free Zones" DON\'T WORK! Period.'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2kEWG0q',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-20T20:40:07+0000',
          'name' => "Kraft Heinz\x{2019}s Interest in Unilever Comes Right Out of 3G Capital\x{2019}s Playbook",
          'id' => '8304333127_10155491702808128',
          'message' => "Behind Kraft Heinz\x{2019}s short-lived bid for rival packaged-food giant Unilever is a basic conundrum: The company is running out of ways to improve profitability through its own cost cuts."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1658088807818296"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2lfjS3T',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-20T20:40:12+0000',
          'name' => 'Trump names H.R. McMaster as new national security adviser',
          'id' => '273864989376427_1474445042651743',
          'message' => 'President Donald J. Trump says Army Lt. Gen. H.R. McMaster is "highly respected by everybody in military."'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1658089127818264"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2kEApzZ',
          'caption' => 'economist.com',
          'created_time' => '2017-02-20T20:44:41+0000',
          'name' => 'The cause of nodding syndrome',
          'id' => '6013004059_10155117915819060',
          'message' => 'Despite the innocuous name, nodding syndrome is debilitating'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1658089561151554"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/02/20/ten-jewish-community-centers-just-hit-fresh-wave-bomb-threats/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-02-20T20:43:46+0000',
          'name' => 'Ten Jewish Community Centers Were Just Hit With A Fresh Wave Of Bomb Threats',
          'id' => '346937065399354_1435873473172369',
          'message' => 'This is how Trump\'s neo-Nazi fans celebrated President\'s Day.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/travel/news-and-advice/flight-attendants-hate-business-first-class-passengers-cabin-crew-secrets-horror-stories-a7589246.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-20T20:41:00+0000',
          'name' => 'Flight attendants reveal the unexpected passengers they hate most',
          'id' => '13312631635_10154514501111636',
          'message' => 'Interesting'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/02/20/516283266/president-trump-names-lt-gen-h-r-mcmaster-new-national-security-adviser?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170220',
          'caption' => 'npr.org',
          'created_time' => '2017-02-20T20:37:11+0000',
          'name' => 'President Trump Names Lt. Gen. H.R. McMaster New National Security Adviser',
          'id' => '10643211755_10155322290461756',
          'message' => 'The president called Lt. Gen. H.R McMaster "a man of tremendous talent and tremendous experience," in his announcement from Mar-a-Lago, Fla., on Monday.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1658089987818178"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/02/20/1635934/-Undocumented-mother-to-Trump-I-ve-paid-my-taxes-for-20-years-what-s-your-excuse?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-20T20:40:33+0000',
          'name' => 'Undocumented mother to Trump \'I\'ve paid my taxes for 20 years,\' what\'s your excuse?',
          'id' => '43179984254_10155196221314255',
          'message' => 'This is courage.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1658090101151500"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lnS2ks',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-20T20:40:03+0000',
          'name' => 'Former U.S. Gymnasts say they were sexually abused by team doctor',
          'id' => '338028696036_10155276276406037',
          'message' => "\x{201c}He would put his fingers inside of me and move my leg around.\""
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1658090204484823"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/lifeandstyle/2017/feb/16/simple-recipes-children-should-be-able-to-cook-jay-rayner?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-20T20:40:00+0000',
          'name' => 'Which simple recipes should your children be able to cook? | Jay Rayner',
          'id' => '10513336322_10155102931481323',
          'message' => "\"My son is preparing for his A-levels. If all goes to plan, he\x{2019}ll be off to university come the autumn. Surely good parenting, albeit of the belly-obsessed kind, demands that you send your progeny out into the world armed with some key recipes?\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1658090374484806"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2m5fJOI',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-20T20:45:01+0000',
          'name' => 'Father and son collide in head-on crash in Alabama',
          'id' => '5550296508_10156112030231509',
          'message' => 'Tragic'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1658090461151464"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lnOcYH',
          'caption' => 'slate.com',
          'created_time' => '2017-02-20T20:45:12+0000',
          'name' => 'Swedish Cops Featured in Fox News Segment Say Their Views Were Misrepresented',
          'id' => '21516776437_10154891417311438',
          'message' => "\x{201c}This is bad journalism.\x{201d}"
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1658090531151457"}
$VAR1 = {
          'link' => 'http://slate.me/2kHaPFE',
          'caption' => 'slate.com',
          'created_time' => '2017-02-20T20:30:43+0000',
          'name' => 'Adorable Midcentury Posters Teaching Kids How To Use The Library',
          'id' => '21516776437_10154891387976438',
          'message' => 'Eight sweet posters from a 1960s poster book.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1658090651151445"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lfkneu',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-20T20:31:38+0000',
          'name' => 'Hedge Funds Hold a Billion Barrels of Bets That Crude Prices Will Rally',
          'id' => '266790296879_10155056067306880',
          'message' => 'It\'s a first.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1658090787818098"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------
$VAR1 = {
          'link' => 'http://www.glennbeck.com/2017/02/20/watch-cspan-presidential-historians-survey-2017/',
          'caption' => 'glennbeck.com',
          'created_time' => '2017-02-20T20:43:08+0000',
          'name' => 'Does Lincoln Beat Washington as the #1 President of All Time?',
          'id' => '36400348187_10155070822158188',
          'message' => 'Who can argue?'
        };

Domain: glennbeck.com
Response:
{"id":"1622501708043673_1658090854484758"}

The Other 98%
-----------------------------


Total Posts Made:	19


