***********************************************************************************
Started at 20:30:01 on 04/12/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/u-s-north-korea-show-weakness/',
          'caption' => 'pbs.org',
          'created_time' => '2017-04-13T00:30:00+0000',
          'name' => 'U.S. show of force to North Korea also could show U.S. weakness',
          'id' => '6491828674_10155276833718675',
          'message' => 'The Trump administration\'s decision to send an aircraft carrier to waters off the Korean Peninsula is meant as a show of force, but it also could expose American weakness. Find out why.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1678144555812721"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1400010790089041/',
          'created_time' => '2017-04-13T00:30:00+0000',
          'name' => "Danish Hospital Fulfills Dying Patient\x{2019}s Final Wish",
          'id' => '341163402640457_1400010790089041',
          'message' => 'This dying patient wanted to enjoy one last cigarette and glass of wine'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ZVbTISD',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-13T00:23:28+0000',
          'name' => 'Smuggling ringleader accepted plea deal',
          'id' => '182919686769_10154389464551770',
          'message' => 'Smuggling ring helped dozens of Pakistani men sneak into U.S.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2otwHt5',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-13T00:29:24+0000',
          'name' => 'Here\'s how Kellyanne Conway responded when a columnist told her: \'You\'re the darkness\'',
          'id' => '97212224368_10155406190989369',
          'message' => '"I\'m not the darkness..."'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2oAVnQW',
          'caption' => 'today.com',
          'created_time' => '2017-04-13T00:21:06+0000',
          'name' => 'Pit bull with a heart \'too big for this earth\' needs a home',
          'id' => '12566691349_10155210594456350',
          'message' => '"Nero could have a few weeks left with us, a few months, or perhaps even a year. And we are going to ensure that the time he has left on this earth is the best he has ever had."'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/the-fix/wp/2017/04/12/a-southern-lawmaker-called-lincoln-a-tyrant-and-compared-him-to-hitler/?utm_term=.3810344590cd',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-13T00:30:00+0000',
          'name' => "A Southern lawmaker called Lincoln a \x{2018}tyrant\x{2019} and compared him to Hitler",
          'id' => '6250307292_10154990451172293',
          'message' => "The lawmaker said Lincoln was \"personally responsible for the deaths of over 800,000 Americans in a war that was unnecessary and unconstitutional.\x{201d}"
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1678144682479375"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/4/12/15279752/minecraft-nintendo-switch-release-date',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-13T00:27:00+0000',
          'name' => 'Minecraft is coming to Nintendo Switch on May 11th',
          'id' => '193742123995472_1407980945904911',
          'message' => 'Complete with Super Mario Bros.-themed content.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2p9UNY6',
          'caption' => 'politi.co',
          'created_time' => '2017-04-13T00:30:08+0000',
          'name' => "Opinion: Trump can\x{2019}t make Assad go",
          'id' => '62317591679_10154444684931680',
          'message' => "\"[Syrian President Bashar] Assad and his regime acolytes do not rely on alternative facts. Rather, they live in an alternative universe. And last week\x{2019}s attack against a Syrian airfield will not bring them back to Earth.\""
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1678144769146033"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2p7Cc1C',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-13T00:30:00+0000',
          'name' => 'Sean Spicer apologizes again for Hitler comment, says \'I let the president down\'',
          'id' => '6651543066_10154556822993067',
          'message' => 'Spicer said his original comments were "inexcusable and reprehensible."'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1678144892479354"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://www.chicksontheright.com/need-address-trumps-frequent-visits-mar-lago/?utm_source=RWN&utm_medium=RWN&utm_campaign=RWN',
          'caption' => 'chicksontheright.com',
          'created_time' => '2017-04-13T00:30:00+0000',
          'name' => 'I Need To Address Trump\'s Frequent Visits To Mar-a-Lago',
          'id' => '389658314427637_1768306743229447',
          'message' => 'To the folks complaining about Trump\'s trips to Mar-a-Lago, I have this to say.'
        };

Domain: chicksontheright.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2p7MkYp',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-13T00:20:55+0000',
          'name' => 'Brazil Probe Puts President Michel Temer in Bind',
          'id' => '8304333127_10155802567998128',
          'message' => "Brazil\x{2019}s embattled President Michel Temer is scrambling for political survival after the Supreme Court ordered investigations into a third of his cabinet as part of the vast Car Wash corruption probe."
        };

Domain: wsj.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AeizJjZuWLpqgDNkDfm0NWIEP3AxhgaO8dJasmExnCFTpLZg4dw160QMCDttXxh3jL2QPfHoG00Rh1Y6LeX2c27ycqPzwWh0zVFXKFQEt-i4GUMF01-EYWjFjG59B79gQXZqL_50V-r9XpUUVVw7OjbzgqCfjmiZTOeMCJs_-aoHjJontm6HXvdMzm92vLd067mnlZKXoLaS8nmeJgPZAQE_oSuuU594LCVYpkxAlL9ujPahJJo5civbDjNj3TnzJzt1ASQPpcgfWsDgONTuERzYFNCnTQVh7SALyUMHvWhYeQcuKA8k5u-EpSNEiNzTo3E15bfG2rie6T8bIiVudjAWG0SCfyCB4vXCjk1dZjgLX870JEEd8f2LssYTuPM95yrHLNn9yIMsuCYGCLvFXZ-XaXPELJZTams1qzAG5mu9TliF98GYTFfacOjS7-OfA8jBsaFrDvC1XDd85T3181bt0TV1QX-alurbt-E53AyQB4060-rBZ0JeCza-VqhXbY-LB9pMNZSG7IqC5f0-a53EYNBQrxRsO4WcGPM5QJMNlS6nY95kdLwPYBGUSdC2m4suND3JvqUgqXNtSfZtBwZVFj9n9a4vUBOMNnsWjRGZL6IKnnlMlecUL7PEPhqWmg9LDJL7Mcr7ieJGUWjdtrNX-0ffJNCB7GXQdX9zLJuNbGIbg_C_2DRvrkWBnfoWg76MY6DLFCLx8Y47diaV47Y4j7O0TzQGOvV_KlRzHpcXX_l5cOuo20Z15RRHzMx5EypmnfB89JYcylKpu7vV4djROTmmEK-Ed9BOO1je5W78jj1kMXlQQWkTCYHL9xtlo5UM4Yot3wOTpXHz2FolpwTsA8O5_TTtIyoyhdfPCSw77dRscONGiQfqZ5fhcEeEZYuYn5ccVl2h_GN3MIHQEs8ZEd7U-s9eCogQsZcOtCefqtu3-cm2yI2R0N4hjlaKMGibbFwlzQ8dsIhZN8HBFbpvyTBdOu4SH12hUWZIZkXdMOVqTRJJV-zcqIF3Pv-nPE2SQ1C0ZBQunF_V4PDNgWlZkkmm4SNEaVtedemV9loqq7bekyZpfASOIQaD60e2lhvXsoOstNDXeoIYSXy_YfBa31WT34WRjbRkZRYkTDwqEk5CMg5mQYFZnau4SAfHZxTwnKv1d1-4KMjVs9ouWt-lCBejf1bilr009O3KtOvUx4xZumoWuyPuWMo1JeVOIL9M0YfuxorcyptYJJs0V73b05ng5TPEuObFZ8Q9tzy_Dxc3XzGFbJ6As5TdhTEc576oPX0K6HpxKZIavfQbaRRmMAfG37dfD1GBKohh1WyuWaG016GqBVaMInHzd_kV2hh7joEcZDauliOQDprRPEbAGq3wavSgwSdi86-IHtpdjB087pu4H-VwGq15cM7fVaEqI4dYTorAMA0IVOUA0vAxKAiJPHcWDCICM5XYkGjnjwOA5Jlcig1PibdR2v4l1QCawoXWwWCYR9toZKEqOVziwMGhosnV5yhuZ4PknIbqB7NopSo2nIrnfKCiSPGQ9Q7BRG6gHwwuPRhVDInJi2vCoIWnIfOYEynyXmRGrLjwkmqGj_sranVWsmRxAdQlXrReXfEpauyrQImgKXyO-kJ_PTgPMTJiS0P-ZRR79bVFV9EGK5WG6yzEnQZr0gW8JJAL-8WImzQjgbnn1IRPbjJ4x8LnwUInuIUKR6HA21x997sK5vzBBp488YcJf7HxOnA6rXFPj9mAwDyHGRCav4OQFbTmI2ClO7mL7tdHO7C-SCYP4B2MnHRwGdnS788k8Sef8ZYJQe3W7r56zfkU1l47Pe34zOBG8JhXYjc7gKC_uZMciFAP5Go5VDpXcXB4wG0T3UD2_Pfk4-xp6CqH9jQxjkTMBM8VSnArODiBBCs3GJevuvWN52th8Kyzc4Jek5Ovx7vqfmOeo5MeVVPnSDfWF2yVPiFCgKyY0OgkX0kKKxHpZ4LzDnV7XyqR6aje_bs_0Z1eUOcPTL8ugblu69tXFkJtjWgGFLQRQ9yrNPrLv_71LC6syQLuxiFlsIGybK8hQEvWCVjYq30vO9BWUh7bRy-E1IBrEgqsVvYWpYLMY8ftGJe9E0ZfHpBdGyEg0SHojzRKpar8DWf7-CMgwlguyO_M0xKGXASUfyHL8ikZeHfQY7tbG26ojj3_WRodv4oPbb9HwQbsfavZ2V41s0kAbGzWK84B0k5T0cUhLrp1GFmyWN9ks_-TMF0d2ifr7c19oVcqmu4qBCi8SsPeY7tzToPK5VUTcFAsrGB1qgc6GldfAIAeqmrD1aePd_bCm21QDz_cg-C2cgk1MQ4cQJcNjNpsMFsZk5QkFE7OMdt-h6i4dQ8DPfR_TZOosoCNN7vXQlSXIa_8BOfwaULmm9thqOsVZVFDnG9t5TP640tbnG7x6sv265fgnTTmixDSDwM2MOXdAjAfArfZZol4NM-wiCUz_Rv5ccWA4UDxaUaRjrNsHORkUCuCVXrfEIR3ZYcAHQyhxDQQkvKvbl7upZo8V2HQDdUVnzm55tc51kk5f8W_CaIq70w2ZSIGmR8Cys3Y-yrZVvC3_k6Uiz8whKX_adNUAh2QyanbiuIXoYYck3PhzMLCq1XF0wDbYI85uRPghzIgGJYoJmfXRYwnYNkUzHNHiF1HQme373sck-MzeBgksQzo_hEdQPETwM7GD01LWPJuKfkwC-wKB9NtxKssndWEiyeV7yiBfUAdSziL7yeiKCDoEuwvztJLMk6oDc-85S8h-Bj5ipKPE7HdGjf_","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"GNRK+2l3ZFt"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

