***********************************************************************************
Started at 16:20:01 on 04/13/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2or7yOb',
          'created_time' => '2017-04-13T20:15:00+0000',
          'name' => 'HuffPost Entertainment',
          'id' => '18468761129_10154885304271130'
        };

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1470580292964756/',
          'created_time' => '2017-04-13T20:18:22+0000',
          'name' => 'Mic',
          'id' => '153213781413350_1369063023161747'
        };

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/nS2FMNS',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-13T20:18:03+0000',
          'name' => 'Shepard Smith Gaffes -- Follows It Up With An Extremely Goofy Laugh [VIDEO]',
          'id' => '182919686769_10154392024801770',
          'message' => 'The noises the Fox News host just made were bizarre to say the least...'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ubFjYrO',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-13T20:17:02+0000',
          'name' => 'Tokyo Portal Outage Delays Millions Of Japanese Warp Commuters',
          'id' => '20950654496_10155334428299497',
          'message' => "\"I\x{2019}m going to miss my transfer to the Green Portal\x{2014}I was supposed to be in Osaka 2.2 seconds ago!\""
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/4/13/15293082/nasa-hubble-telescope-europa-clipper-water-plume',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-13T20:18:08+0000',
          'name' => "NASA\x{2019}s Hubble telescope spots potential water plumes on Europa for a second time",
          'id' => '193742123995472_1408954412474231',
          'message' => 'NASA made all the announcements today.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2o9fthZ',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-13T20:11:53+0000',
          'name' => 'I Did Bootcamp, Yoga, and Cardio in These Resistance Leggings',
          'id' => '14516439825_10155255984709826',
          'message' => 'These strength-building pants make any workout harder.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oaXE1f',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-13T20:20:05+0000',
          'name' => 'Netflix has a potential \'billion dollar\' opportunity that it\'s just starting to explore',
          'id' => '20446254070_10154559760289071',
          'message' => 'Merchandise can be used to keep interest in a show going.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2nK3ITb',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-13T20:15:06+0000',
          'name' => 'NASA just discovered the first food source for potential aliens',
          'id' => '20446254070_10154559749969071',
          'message' => 'What do aliens eat anyway?'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/819131581568379/',
          'created_time' => '2017-04-13T20:20:00+0000',
          'name' => 'Charles Barkley parties during a big concert',
          'id' => '13652355666_819131581568379',
          'message' => 'Here is proof that Charles Barkley is a Hall of Fame turnup king. Barkley loves to party.'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2owq6yj',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-13T20:20:13+0000',
          'name' => 'Canada moves toward legalizing recreational marijuana',
          'id' => '155869377766434_1775875592432463',
          'message' => 'The Canadian government introduced legislation that put the country on track to make recreational marijuana use legal by next year.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1678633632430480"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2or2F7C',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-13T20:15:25+0000',
          'name' => 'Trump flips on Chinese currency manipulation pledge',
          'id' => '184096565021911_1243037702461120',
          'message' => 'Donald J. Trump regularly insisted he would confront China over currency manipulation throughout his presidential campaign, ranging back to 2015.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1678633859097124"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NtQcJ1',
          'caption' => 'heatst.com',
          'created_time' => '2017-04-13T20:14:08+0000',
          'name' => 'Shia Labeouf Is in a Cabin in Rural Finland and Still Getting Trolled',
          'id' => '1416139158459267_1462726817133834',
          'message' => 'Melts Down Over \'Furries\' and Trolls...'
        };

Domain: heatst.com
$VAR1 = {
          'link' => 'http://dlvr.it/NtQc33',
          'caption' => 'www.nbcdfw.com',
          'created_time' => '2017-04-13T20:14:05+0000',
          'name' => 'Police Find Qurans in Toilet at UT Dallas',
          'id' => '1416139158459267_1462726807133835',
          'message' => 'Qurans Found Dumped in Toilets at University of Texas...'
        };

Domain: nbcdfw.com

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2o9Uv2Q',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-13T20:15:00+0000',
          'name' => 'Trump signs measure to withhold federal family planning funds from Planned Parenthood, abortion providers',
          'id' => '131459315949_10154544937340950',
          'message' => 'The measure overturns an Obama-era rule that would only let states deny family planning funding to organizations that weren\'t able to provide those services.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1678634059097104"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/04/13/trump-asked-todays-mother-bombs-answer-disturbing/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-04-13T20:13:45+0000',
          'name' => "Trump Was Asked About Today\x{2019}s \"Mother Of All Bombs.\" His Answer Is Disturbing",
          'id' => '346937065399354_1502689349824114',
          'message' => 'BREAKING:

Trump just made a startling revelation about today\'s unprecedented bombing.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/13/world/asia/moab-mother-of-all-bombs-afghanistan.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-13T20:11:00+0000',
          'name' => "U.S. Drops \x{2018}Mother of All Bombs\x{2019} on ISIS Caves in Afghanistan",
          'id' => '5281959998_10151140139374999',
          'message' => 'The bomb used in Afghanistan was the largest conventional bomb in the U.S. arsenal.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1678634242430419"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154182854581371/',
          'created_time' => '2017-04-13T20:20:00+0000',
          'name' => 'Legally blind basketball fan from Ontario spends a day with th...',
          'id' => '338028696036_10154182854581371',
          'message' => "This blind boy was given the chance to see with eSight Corp, and right before him stood his dream \x{2014} The Original Harlem Globetrotters: https://yhoo.it/2on867P"
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/technology/2017/apr/13/ai-programs-exhibit-racist-and-sexist-biases-research-reveals?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-13T20:20:00+0000',
          'name' => 'AI programs exhibit racist and sexist biases, research reveals',
          'id' => '10513336322_10155306028066323',
          'message' => "The adage in computing science is \"garbage in, garbage out\" \x{2013} so what does that say about humanity?"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1678634382430405"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2pb27Wc',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-13T20:16:00+0000',
          'name' => 'Trump is dialing back his economic promises. Bigly',
          'id' => '5550296508_10156441805991509',
          'message' => 'President Donald J. Trump and his top advisers appear to have a new message for America: Lower your expectations.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1678634532430390"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2orInLi',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-13T20:11:27+0000',
          'name' => "'I\x{2019}m Moving You to BCC'",
          'id' => '29259828486_10155306491538487',
          'message' => 'Taking one for the team will occasionally mean taking people off the team.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bloombergmarkets/videos/1246601328741523/',
          'created_time' => '2017-04-13T20:14:02+0000',
          'name' => 'Bloomberg Markets',
          'id' => '266790296879_10155226196276880'
        };

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------
$VAR1 = {
          'link' => 'http://www.glennbeck.com/2017/04/13/saving-lives-at-a-cost-a-sobering-update-from-the-nazarene-fund/',
          'caption' => 'glennbeck.com',
          'created_time' => '2017-04-13T20:18:00+0000',
          'name' => 'Saving Lives at a Cost: A Sobering Update From The Nazarene Fund',
          'id' => '36400348187_10155231413683188',
          'message' => 'One of our rescues took a scary turn.'
        };

Domain: glennbeck.com
Response:
{"id":"1622501708043673_1678634699097040"}

The Other 98%
-----------------------------


Total Posts Made:	7


