***********************************************************************************
Started at 01:50:01 on 04/13/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2osT1mF',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-13T05:41:18+0000',
          'name' => '4 saving tips from someone who turned a \'worthless\' degree into $100,000 a year',
          'id' => '97212224368_10155406922824369',
          'message' => 'She earns close to $100,000 a year.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2o8ayxX',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-04-13T05:49:04+0000',
          'name' => 'Trump: Nato \'no longer obsolete\'',
          'id' => '228735667216_10154576490627217',
          'message' => '"I complained a long time ago and they made a change. Now they do fight terrorism," said Donald J. Trump.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1678275222466321"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2o7xPPH',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-13T05:49:06+0000',
          'name' => 'Burger King Outsources Advertisement to Your Google Home, Google Shuts It Down',
          'id' => '14516439825_10155253700449826',
          'message' => "Dear advertisers, please don\x{2019}t make this into a thing."
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2oBszYE',
          'caption' => 'politi.co',
          'created_time' => '2017-04-13T05:50:02+0000',
          'name' => "One man\x{2019}s quest to prove Saudi Arabia bankrolled 9/11",
          'id' => '62317591679_10154445365176680',
          'message' => 'This New York lawyer says he has found a link between Saudi officials and the hijackers. The U.S. government refuses to do anything about it. Via POLITICO Magazine.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1678275505799626"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/allsongs/2017/04/12/523400827/all-songs-1-a-conversation-with-matt-martians-and-syd-of-the-internet?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170413',
          'caption' => 'npr.org',
          'created_time' => '2017-04-13T05:49:07+0000',
          'name' => 'All Songs +1: A Conversation With Matt Martians And Syd Of The Internet',
          'id' => '10643211755_10155508072121756',
          'message' => 'If the Internet\'s Grammy-nominated 2015 album cemented their rep as one of this decade\'s most promising bands, then the members\' solo releases this year hint at even greater potential.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1678275735799603"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1536835699689317/',
          'created_time' => '2017-04-13T05:50:00+0000',
          'name' => 'Caitlyn Jenner Claims Robert Kardashian Believed O.J. Simpson ...',
          'id' => '338028696036_1536835699689317',
          'message' => 'Caitlyn Jenner claims that Robert Kardashian believed O.J. Simpson was guilty.'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2nFRueg',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-13T05:42:52+0000',
          'name' => 'The Push to Make Pears the New Apples',
          'id' => '29259828486_10155304351638487',
          'message' => "\"Pears are stuck. People don\x{2019}t eat more pears because it\x{2019}s difficult to tell when they\x{2019}re ripe and they don\x{2019}t seem as versatile as apples. Marketers try to teach people how to pick pears and draw attention to recipes and health benefits, but so far it hasn\x{2019}t worked. And that means there\x{2019}s less money to find ways to make pears more appealing.\" (from 2016)"
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	3


