***********************************************************************************
Started at 19:20:01 on 04/13/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/AlannaVagianos/photos/a.1647612772199401.1073741828.1645321665761845/1709998615960816/?type=3',
          'created_time' => '2017-04-13T23:15:00+0000',
          'name' => 'Alanna Vagianos',
          'id' => '18468761129_10154885940326130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/attnlife/videos/1842757845986556/',
          'created_time' => '2017-04-13T23:16:00+0000',
          'name' => 'ATTN: Life',
          'id' => '160389977329803_1344089758959813',
          'message' => 'Sushi is literally going extinct.'
        };

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2ox30ax',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-04-13T23:11:23+0000',
          'name' => 'Trump administration issues final rule on stricter Obamacare enrollment',
          'id' => '114050161948682_1456854231001595',
          'message' => 'The Trump administration on Thursday issued a final rule that will shorten the Obamacare enrollment period and give insurers more of what they say they need in the individual insurance market, likely making it harder for some consumers to purchase insurance, healthcare experts said.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/O7EVjKJ',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-13T23:13:27+0000',
          'name' => 'Chicago Paper Implores Trump To Solve Yucca Mountain Mess Left By Obama',
          'id' => '182919686769_10154392412676770',
          'message' => 'Left-wing Obama\'s hometown newspaper turns on him in favor of President Trump...'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2peH16A',
          'caption' => 'today.com',
          'created_time' => '2017-04-13T23:15:46+0000',
          'name' => '\'It was made to happen\': High school sweethearts reunite and marry 64 years later',
          'id' => '12566691349_10155213991576350',
          'message' => "\x{201c}There was a spark that was smoldering in our hearts and we never knew it.\x{201d}"
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2ocINn4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-13T23:20:00+0000',
          'name' => "Trump and his White House have made some embarrassing spelling mistakes \x{2014} here are the worst ones",
          'id' => '20446254070_10154560218249071',
          'message' => '"Unpresidented."'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2pecO7I',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-13T23:15:00+0000',
          'name' => 'Ramen master Ivan Orkin shares his secrets to the perfect bowl of ramen',
          'id' => '20446254070_10154560203269071',
          'message' => 'Chef Ivan Orkin is the king of ramen.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2owHm6i',
          'caption' => 'politi.co',
          'created_time' => '2017-04-13T23:15:15+0000',
          'name' => '45 After Dark: Base Level Concerns edition',
          'id' => '62317591679_10154447548626680',
          'message' => "A week of consequential decisions \x{2014} both in terms of his tone and his actions \x{2014} has shaken some of President Donald J. Trump's core supporters."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1678678315759345"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2ocDFPV',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-13T23:20:00+0000',
          'name' => 'Americans will spend the most this Easter',
          'id' => '13652355666_10154676724750667',
          'message' => 'Americans will spend a record $18.4 billion on Easter this year.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1678678479092662"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2p1L2P1',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-13T23:20:08+0000',
          'name' => 'Analysts identify #SyriaHoax as Russian-fueled propaganda',
          'id' => '86680728811_10155634291593812',
          'message' => 'J.M. Berger of The International Centre for Counter-Terrorism in the Hague, who studies propaganda and social media analytical techniques, says #SyriaHoax hashtag is "clear example of a Russian influence campaign" designed to undermine credibility of U.S. government.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1678678629092647"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2owKwqT',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-13T23:20:06+0000',
          'name' => "Democrats Say They Won\x{2019}t Be Bullied Into a Repeal of Obamacare",
          'id' => '8304333127_10155808946918128',
          'message' => "Congressional Democrats said Thursday they won\x{2019}t be coerced into negotiating a repeal of the Affordable Care Act by President Trump\x{2019}s threats to withhold federal payments critical to maintaining the stability of the insurance market."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1678678795759297"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oaoV4F',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-13T23:20:00+0000',
          'name' => 'Strangers bring waitress to tears with $400 tip, then she gets an even bigger surprise',
          'id' => '131459315949_10154545429355950',
          'message' => "The 21-year-old waitress thought the customers were just being polite, but as she collected their tab at the end of the night her jaw-dropped \x{2014} and that wasn't even the biggest surprise..."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1678678962425947"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2pa4etH',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-13T23:20:01+0000',
          'name' => 'Did Louis C.K.\'s \'Saturday Night Live\' plagiarize comedian Tig Notaro\'s short film?',
          'id' => '338028696036_10155621327301037',
          'message' => "Notaro finds the situation \x{201c}extremely disappointing\" and that she hasn't talked to Louis C.K. for \"almost a year and half.\""
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1678679152425928"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/us-news/2017/apr/11/alabama-church-police-force-senate-vote?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-13T23:20:00+0000',
          'name' => 'Alabama senate votes to allow church to form own police force',
          'id' => '10513336322_10155305931071323',
          'message' => 'Lawmakers on Tuesday voted 24-4 to allow Briarwood Presbyterian church in Birmingham to establish a law enforcement department.'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1678679329092577"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


