***********************************************************************************
Started at 16:10:01 on 04/13/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/UpworthyVideo/videos/10154694221221939/',
          'created_time' => '2017-04-13T20:01:00+0000',
          'name' => 'Upworthy Video',
          'id' => '354522044588660_1722329274474590',
          'message' => 'When you fly while Muslim, even the most innocent behavior can be misconstrued as suspicious. (via Channel 4 News)'
        };

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2p13yXG',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-13T20:00:55+0000',
          'name' => 'Kendall Jenner\'s First Tweet After Pepsi Debacle Is Disappointing',
          'id' => '18468761129_10154885999861130',
          'message' => 'Not a good look.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1678631075764069"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newshour/videos/10155281517308675/',
          'created_time' => '2017-04-13T20:03:42+0000',
          'id' => '6491828674_10155281517308675',
          'message' => 'WATCH LIVE: Secretary of Veterans Affairs David Shulkin is expected to address a report that a VA hospital in D.C. puts patients at "unnecessary risk" for its mismanagement of medical equipment, supplies and staffing.'
        };

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2owo7Kn',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-04-13T20:05:08+0000',
          'name' => 'Trump says North Korea problem \'will be taken care of\'',
          'id' => '114050161948682_1456708171016201',
          'message' => 'U.S. President Donald Trump said on Thursday that Pyongyang is a problem that "will be taken care of," as speculation rose that North Korea might be on the verge of a sixth nuclear test.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/yj0XyXW',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-04-13T20:06:00+0000',
          'name' => "Star Model Reveals What She Wears To Bed \x{2014} Just Don\x{2019}t Show The Kids",
          'id' => '182919686769_10154391994491770',
          'message' => 'This photo might corrupt the children.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2or7nT7',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-13T20:03:04+0000',
          'name' => "These are 10 of the most elaborate, expensive homes for sale in America\x{2014}take a look inside",
          'id' => '97212224368_10155409065214369',
          'message' => 'Goals.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2p1czjE',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-13T20:00:30+0000',
          'name' => 'Generous Kid Gives Brand New Pair Of Shoes To Bullied Classmate',
          'id' => '202163013203224_1346783915407789',
          'message' => 'We dare you not to cry.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1678631249097385"}

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154578606117217/',
          'created_time' => '2017-04-13T20:06:33+0000',
          'name' => 'Chemical attack \'fabricated\' -  Assad',
          'id' => '228735667216_10154578606117217',
          'message' => 'Syria\'s President Bashar-al Assad says reports of a chemical attack by his forces were "100% fabrication".

http://bbc.in/2pbyVyk'
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2pe4Qvy',
          'caption' => 'time.com',
          'created_time' => '2017-04-13T20:00:21+0000',
          'name' => 'This Locket Saved From The Titanic Has Has An Epic Real-Life Love Story',
          'id' => '10606591490_10154612739921491',
          'message' => 'The heartbreaking love story behind this necklace from the Titanic gives the movie a run for its money.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nKe31B',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-13T20:07:24+0000',
          'name' => 'Here\'s how much the \'mother of all bombs\' the US just dropped on Afghanistan actually cost',
          'id' => '20446254070_10154559670169071',
          'message' => 'The \'Mother Of All Bombs\' came with a hefty price tag.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/maryland-passes-bill-to-give-tax-rebates-for-electricity-storage-c08a06bcce2a',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-04-13T20:01:47+0000',
          'name' => 'Maryland is making it cheaper to store electricity',
          'id' => '200137333331078_1611239248887539',
          'message' => 'Maryland takes another step toward a clean energy future.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1678631439097366"}

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2oa3tNz',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-13T20:04:34+0000',
          'name' => 'Dave Chappelle on Charlie Murphy: \'Everybody in comedy is heartbroken\'',
          'id' => '86680728811_10155633583563812',
          'message' => 'Dave Chappelle pays his respects to the late Charlie Murphy: "My good friend Charlie Murphy passed away this morning and everybody in comedy is heartbroken."'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1678631595764017"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2pbwbkV',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-13T20:01:08+0000',
          'name' => 'West Virginia Governor Brings Out Actual Bulls**t To Show What He Thinks Of Budget Bill',
          'id' => '56845382910_10154981625542911',
          'message' => 'This will be the #2 story you read today.

Hah.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1678631735764003"}

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/940796062728568/',
          'created_time' => '2017-04-13T20:04:00+0000',
          'name' => 'Girls Who Escaped ISIS Play Soccer',
          'id' => '407570359384477_940796062728568',
          'message' => 'These teenage girls survived ISIS and now they\'re winning on the soccer field.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2pbM9v6',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-13T20:09:30+0000',
          'name' => 'Americans have become lazy and it\'s hurting the economy',
          'id' => '6651543066_10154559986498067',
          'message' => 'What do you think? Are Americans really lazy? We want to hear from you. Pull out your phone, shoot a quick video and let us know. Video responses can be emailed to logan.whiteside@turner.com.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1678631969097313"}
$VAR1 = {
          'link' => 'http://cnnmon.ie/2o17F1d',
          'caption' => 'www.aol.com',
          'created_time' => '2017-04-13T20:05:01+0000',
          'name' => 'The financial mistake 99 percent of people are making',
          'id' => '6651543066_10154559976113067',
          'message' => 'Here\'s one mistake that\'s very easy to make and can cost you hundreds of thousands of dollars. http://cnnmon.ie/2o17F1d via AOL Finance'
        };

Domain: aol.com

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2pdSsLQ',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-13T20:00:30+0000',
          'name' => 'Trump Signs Legislation Allowing States to Deny Funding to Planned Parenthood',
          'id' => '8304333127_10155808273398128',
          'message' => "Further chipping away at his predecessor\x{2019}s legacy, President Donald J. Trump signed legislation Thursday that lets states deny federal family planning money to Planned Parenthood and other abortion providers."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1678632122430631"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2oSoHmU',
          'caption' => 'economist.com',
          'created_time' => '2017-04-13T20:01:36+0000',
          'name' => 'Why eating more vegetables is good for the environment',
          'id' => '6013004059_10155295035529060',
          'message' => 'A widespread switch to vegetarianism could curb global greenhouse gas emissions by nearly two-thirds. A switch to veganism would cut them by 70% by 2050'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1678632302430613"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cbcnews/videos/10155363285819604/',
          'created_time' => '2017-04-13T20:08:55+0000',
          'name' => "I\x{2019}m addicted to my phone!",
          'id' => '5823419603_10155363285819604',
          'message' => "LIVE Q&A: CBC\x{2019}s Dianne Buckner and Ramona Pringle of Ryerson University take your questions on the relationship between people and their devices.

LEAVE YOUR QUESTIONS AND COMMENTS HERE:"
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/QeToMAp',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-13T20:05:06+0000',
          'name' => 'Meet Ezra Cohen-Watnick, Donald Trump\'s invisible man in the White House',
          'id' => '18343191100_10155063913491101',
          'message' => 'How this young man amassed such influence mystifies longtime intelligence officials.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/gadgets-and-tech/news/tamagotchi-toy-comeback-90s-classic-playground-japan-bandai-a7678731.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-13T20:01:00+0000',
          'name' => 'The world\'s greatest toy is officially making a comeback',
          'id' => '13312631635_10154690197341636',
          'message' => 'At last!'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/13/video-congressman-tells-his-constituents-its-bullcrap-to-say-they-pay-his-salary/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-13T20:02:34+0000',
          'name' => "Video: Congressman tells his constituents it\x{2019}s \x{2018}bullcrap\x{2019} to say they pay his salary",
          'id' => '140738092630206_1434949669875702',
          'message' => 'Not a great idea, buddy.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1678632435763933"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/lifestyle/weddings/9-things-you-didnt-know-about-marrying-a-british-royal/ar-BBzOH7v?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-13T20:10:18+0000',
          'name' => '9 Things You Didn\'t Know About Marrying a British Royal',
          'id' => '49940376408_10154466919661409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/thedailyshow/videos/10155254545906800/',
          'created_time' => '2017-04-13T20:02:00+0000',
          'id' => '7976226799_10155254545906800',
          'message' => 'Hasan Minhaj speaks with Canadians about welcoming refugees to North America. Watch: http://on.cc.com/2oa7fGF
Tonight at 11/10c, Your Moment of Them: The Best of Hasan Minhaj'
        };

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/4/13/1652827/-Federal-prosecutor-calls-Jeff-Sessions-immigration-crackdown-fu-king-horrifying?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-13T20:10:00+0000',
          'name' => 'Federal prosecutor calls Jeff Sessions\' immigration crackdown \'fu*king horrifying\'',
          'id' => '43179984254_10155380050674255',
          'message' => 'It really is.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1678632552430588"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155620820671037/',
          'created_time' => '2017-04-13T20:09:22+0000',
          'name' => 'Yahoo News',
          'id' => '338028696036_10155620820671037',
          'message' => 'Yahoo News Now'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://www.apnews.com/9b75eb0cd186405b8f0e2df68d9e364a',
          'caption' => 'apnews.com',
          'created_time' => '2017-04-13T20:08:34+0000',
          'name' => 'Harrison Ford visit, Fisher tribute launch Star Wars event',
          'id' => '249655421622_10154490466781623',
          'message' => 'Carrie Fisher\'s daughter Billie Lourd appeared on stage decked in Princess Leia white to remember her mother.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	10


