***********************************************************************************
Started at 00:50:01 on 04/13/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2o7F2jv',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-13T04:43:34+0000',
          'name' => 'Robert De Niro To Play Bernie Madoff In HBO Movie',
          'id' => '14516439825_10155253525459826',
          'message' => 'The air date for Wizard of Lies is fast approaching.'
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155630120438812/',
          'created_time' => '2017-04-13T04:49:37+0000',
          'name' => 'GOP congressman: Spicer \'needs to go\'',
          'id' => '86680728811_10155630120438812',
          'message' => 'At town hall in Colorado, GOP Congressman Mike Coffman says White House Press Sec. Sean Spicer \'needs to go.\' "I just don\'t think he\'s serving the president well." http://abcn.ws/2o8MvhG'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/174002/watch-kellyanne-conway-get-laughed-at-for-complaining-about-people-who-lie-on-tv',
          'caption' => 'mic.com',
          'created_time' => '2017-04-13T04:50:00+0000',
          'name' => 'Watch Kellyanne Conway get laughed at for complaining about people who lie on TV',
          'id' => '174742062548592_1470349719654480',
          'message' => 'The irony was not lost on her audience.'
        };

Domain: mic.com

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2pvR72z',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-13T04:40:17+0000',
          'name' => 'Stranded sea lions may have been victim to toxic algae bloom',
          'id' => '131459315949_10154542933015950',
          'message' => "Officials say the sea lions\x{2019} plight could signal that the marine environment continues to remain out of balance."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1678257562468087"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/jWOaJOf',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-13T04:45:04+0000',
          'name' => 'A majority of American voters support more intervention in Syria',
          'id' => '18343191100_10155061961541101',
          'message' => '70% of voters want the U.S. to levy tighter sanctions.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => "http://msn.com/en-us/news/us/sheila-abdus-salaam-judge-on-new-york\x{2019}s-top-court-is-found-dead-in-hudson-river/ar-BBzMxbm?ocid=ob-fb-enus-280",
          'caption' => 'msn.com',
          'created_time' => '2017-04-13T04:41:19+0000',
          'name' => "Sheila Abdus-Salaam, Judge on New York\x{2019}s Top Court, Is Found Dead in Hudson River",
          'id' => '49940376408_10154465064686409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10156056971499832/',
          'created_time' => '2017-04-13T04:50:00+0000',
          'name' => 'Dwayne Johnson Wanted to Be Jack Reacher, but Lost Out to Tom ...',
          'id' => '338028696036_10156056971499832',
          'message' => 'Dwayne The Rock Johnson has a role that got away...and Tom Cruise got it!'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2opwiWR',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-13T04:40:47+0000',
          'name' => 'Remembering a Tragic Accident in Korea',
          'id' => '29259828486_10155304237163487',
          'message' => 'The families of victims of a capsized ferry in South Korea remember their loved ones.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	1


