***********************************************************************************
Started at 12:40:02 on 04/13/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/5q9x',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-13T16:32:52+0000',
          'name' => 'Assad: Syria chemical attack \'100 percent fabrication\'',
          'id' => '7382473689_10155424893088690',
          'message' => '"They fabricated the whole story in order to have a pretext for the attack."'
        };

Domain: aljazeera.com
Response:
{"error":{"message":"Service temporarily unavailable","type":"OAuthException","is_transient":true,"code":2,"error_subcode":1609010,"error_user_title":"URL Not Found","error_user_msg":"We had trouble using the URL you provided. Please try again later.","fbtrace_id":"AXypKyOHSl1"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

