***********************************************************************************
Started at 04:10:01 on 04/13/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/s7nd',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-13T08:00:28+0000',
          'name' => 'Malaysian court postpones Kim Jong-nam\'s murder hearing',
          'id' => '7382473689_10155423476088690',
          'message' => 'The hearing postponed after defence lawyers complained about lack of access to police evidence, including CCTV footage and the suspects\' mobile phones.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1678323285794848"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nFNsm7',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-13T08:00:43+0000',
          'name' => 'Charlize Theron Wants Vin Diesel To Stop Being Weird About Their Kiss',
          'id' => '18468761129_10154883951081130',
          'message' => "Vin Diesel has no chill \x{1f602}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1678323439128166"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2oZYdQB',
          'caption' => 'uk.reuters.com',
          'created_time' => '2017-04-13T08:01:06+0000',
          'name' => 'Daily Briefing: Trump\'s new buddy NATO reinforces eastern flank',
          'id' => '114050161948682_1455982677755417',
          'message' => 'Daily Briefing: NATO reinforces its eastern flank, Trump warns the dollar is "getting too strong", and U.S. Secretary of State Tillerson gets a frosty reception in Russia http://reut.rs/2oZYdQB'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.bbc.co.uk/news/world-us-canada-39586391',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-04-13T08:03:57+0000',
          'name' => 'United passenger launches legal action over forceful removal',
          'id' => '228735667216_10154576743732217',
          'message' => 'David Dao is still in hospital. A family member is expected to give a news conference on Thursday.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1678323592461484"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2p76BdC',
          'caption' => 'fortune.com',
          'created_time' => '2017-04-13T08:00:25+0000',
          'name' => 'Snapchat Lawsuit Claims CEO Said App Is \'Only for Rich People\'',
          'id' => '10606591490_10154611053061491',
          'message' => "\x{201c}I don\x{2019}t want to expand into poor countries like India and Spain,\x{201d} Evan Spiegel allegedly said."
        };

Domain: fortune.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2p6NnYK',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-13T08:00:28+0000',
          'name' => '11 things that are harder to get into than Harvard',
          'id' => '20446254070_10154557940804071',
          'message' => 'There are greater life challenges out there.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2puZfA4',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-13T08:00:42+0000',
          'name' => "Trump Told China\x{2019}s President About Syria Strike Over 'Beautiful' Chocolate Cake",
          'id' => '56845382910_10154979956147911',
          'message' => 'Mmkay.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1678323732461470"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2oZMqBI',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-13T08:00:23+0000',
          'name' => 'Sexual assaults in immigration detention centers rarely get investigated',
          'id' => '155869377766434_1775137345839621',
          'message' => '"That\'s an average of more than one complaint of sexual abuse per day," said advocate Christina Fialho.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1678323855794791"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2o9wzeN',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-13T08:01:00+0000',
          'name' => 'Elon Musk tells Tesla investors wanting change to buy Ford',
          'id' => '6651543066_10154557835243067',
          'message' => 'The Tesla CEO used Twitter to fire back at a group of investors.'
        };

Domain: cnn.com
Response:
{"error":{"message":"Service temporarily unavailable","type":"OAuthException","is_transient":true,"code":2,"error_subcode":1609010,"error_user_title":"URL Not Found","error_user_msg":"We had trouble using the URL you provided. Please try again later.","fbtrace_id":"C8skqWQf0JM"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

