***********************************************************************************
Started at 22:10:01 on 04/13/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/wey9',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-14T02:01:40+0000',
          'name' => 'Donald Trump now backs NATO',
          'id' => '7382473689_10155426615018690',
          'message' => 'Donald Trump hasn\'t been in the White House for 100 days, but he has already done an apparent U-turn on a number of key campaign promises.'
        };

Domain: aljazeera.com
Response:
{"error":{"message":"Service temporarily unavailable","type":"OAuthException","is_transient":true,"code":2,"error_subcode":1609010,"error_user_title":"URL Not Found","error_user_msg":"We had trouble using the URL you provided. Please try again later.","fbtrace_id":"HIUxv2Kb7yg"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

