***********************************************************************************
Started at 16:50:02 on 04/13/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/videos/441475262863293/',
          'created_time' => '2017-04-13T20:45:00+0000',
          'name' => 'Spicer Dodges Questions On Afghanistan Bombing | HuffPost News',
          'id' => '18468761129_441475262863293',
          'message' => 'As reporters speculate whether or not President Trump knew about the use of a "Mother Of All Bombs" on ISIS in Afghanistan, Sean Spicer declines to answer questions.'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/avhCsYd',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-13T20:42:39+0000',
          'name' => "CIA Director: Wikileaks Is A \x{2018}Non-State, Hostile Intelligence Service\x{2019}",
          'id' => '182919686769_10154392083006770',
          'message' => 'CIA Director Mike Pompeo says Wikileaks is a "hostile" intelligence service.'
        };

Domain: dailycaller.com
$VAR1 = {
          'link' => 'http://trib.al/wJXPOns',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-04-13T20:41:12+0000',
          'name' => 'Arianny Celeste Dancing In A Bikini Is The Best Video On The Internet Today',
          'id' => '182919686769_10154392079501770',
          'message' => 'People can\'t stop talking about this wild bikini video.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/e4PpkP1',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-13T20:50:00+0000',
          'name' => 'Things get testy when Noelle brings up The Internet\'s nemesis - Spam',
          'id' => '20950654496_10155334461924497',
          'message' => 'Via our in-house creative studio, Onion Labs:'
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/videos/1270467553022900/',
          'created_time' => '2017-04-13T20:45:00+0000',
          'name' => 'How to pack a "skivvy roll"',
          'id' => '12566691349_1270467553022900',
          'message' => 'WATCH: This trick will forever change how you pack. http://on.today.com/2o9E3PP'
        };

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/4/13/15293672/nbc-agreement-affiliates-internet-tv-services',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-13T20:48:07+0000',
          'name' => "NBC\x{2019}s new agreement with affiliates could be a big deal for internet TV services",
          'id' => '193742123995472_1408960539140285',
          'message' => 'This could make it easier to get live NBC streams on services like PlayStation Vue.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NewYorkMag/videos/10155256085954826/',
          'created_time' => '2017-04-13T20:47:13+0000',
          'id' => '14516439825_10155256085954826',
          'message' => 'There\'s never been a more critical time to be in the know, and a subscription to New York magazine makes it easy: http://nym.ag/2o5DWUw'
        };
$VAR1 = {
          'link' => 'http://sciof.us/2pdmZth',
          'created_time' => '2017-04-13T20:43:15+0000',
          'name' => 'Science of Us',
          'id' => '14516439825_10155256072584826'
        };

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/politico/videos/10154447255411680/',
          'created_time' => '2017-04-13T20:45:24+0000',
          'name' => 'Lawyer for Dao brings up Spicer, Trump in press conference',
          'id' => '62317591679_10154447255411680',
          'message' => 'The lawyer for David Dao, the passenger dragged off a United flight, says "even our president...said [the video] was horrible."'
        };

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NBCNews/videos/1775837089102980/',
          'created_time' => '2017-04-13T20:45:00+0000',
          'name' => 'U.S. Drops "MOAB" on Afghanistan',
          'id' => '155869377766434_1775837089102980',
          'message' => 'The U.S. military has dropped the "mother of all bombs" on a target in Afghanistan. Here\'s how this massive weapon compares to a nuke. 

Read more: http://nbcnews.to/2octxGI'
        };

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2pbIYDN',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-13T20:45:00+0000',
          'name' => 'Dallas developer drops Trump\'s new hotel brand',
          'id' => '6651543066_10154560075523067',
          'message' => '"Dallas is a very blue city. You\'re looking at a very unpopular president taking unpopular actions. I think it\'s a dumb idea for a developer to go into business with him. Trump is a badly damaged brand."'
        };

Domain: cnn.com
Response:
{"error":{"message":"Service temporarily unavailable","type":"OAuthException","is_transient":true,"code":2,"error_subcode":1609010,"error_user_title":"URL Not Found","error_user_msg":"We had trouble using the URL you provided. Please try again later.","fbtrace_id":"Dapa34aSIaN"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

