***********************************************************************************
Started at 18:20:02 on 04/13/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/16418/trump-cutting-pbs-funding-asking-favors?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-04-13T22:14:24+0000',
          'name' => 'The First Family Just Asked \'Sesame Street\' for a Favor After Cutting Funding to PBS',
          'id' => '160389977329803_1344046498964139',
          'message' => 'Well this is ironic.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/gjfB1rB',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-13T22:17:06+0000',
          'name' => 'Trump\'s \'Big Beautiful Bomb\' Made Greg Gutfeld As Happy As A Kid On Christmas [VIDEO]',
          'id' => '182919686769_10154392287751770',
          'message' => 'The Fox News set was ripe with enthusiasm...'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2ordff9',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-13T22:15:03+0000',
          'name' => 'This entrepreneur worked at 2 start-ups acquired by Amazon',
          'id' => '97212224368_10155409431539369',
          'message' => 'More often than not, he says, it\'s rewarding to chase what\'s next.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/bull-would-ban-food-stamp-purchases-marijuana?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-13T22:10:22+0000',
          'name' => 'Massachusetts Bill Would Ban Marijuana Purchases With EBT Cards',
          'id' => '34226391050_10154674553001051',
          'message' => 'This bill would ban welfare recipients in Massachusetts from using their benefits to buy legal marijuana. Do you support the policy?'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/yFwg9W0',
          'caption' => 'kotaku.com',
          'created_time' => '2017-04-13T22:17:33+0000',
          'name' => 'The Brave Sir Nofriends',
          'id' => '273824104039_10155326119489040',
          'message' => 'Cool art.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154871164282949/',
          'created_time' => '2017-04-13T22:15:00+0000',
          'name' => "Meow Parlour: NYC's First Cat Caf\x{e9}",
          'id' => '10606591490_10154871164282949',
          'message' => "Have you ever heard of a cat cafe? NYC has one. \x{1f638}"
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2ocSnq9',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-13T22:20:03+0000',
          'name' => '2 Secret Service officers fired after White House fence-jumping incident',
          'id' => '20446254070_10154559998949071',
          'message' => 'Remember this?'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/pompeo-wikileaks-cia-9756f59b09af',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-04-13T22:15:00+0000',
          'name' => 'CIA Director Pompeo denounces Wikileaks, forgets he used them to attack Hillary Clinton',
          'id' => '200137333331078_1611366272208170',
          'message' => "\x{201c}It\x{2019}s time to call out Wikileaks for what it is....\x{201d}
Where was that attitude last fall?"
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1678662119094298"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2pbSoPr',
          'caption' => 'politi.co',
          'created_time' => '2017-04-13T22:19:06+0000',
          'name' => 'Pompeo jabs Conway on microwave surveillance claim',
          'id' => '62317591679_10154447454101680',
          'message' => 'The CIA director criticized her "fanciful notion."'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1678662375760939"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1392879024081076/',
          'created_time' => '2017-04-13T22:20:00+0000',
          'name' => 'After bone marrow transplant, donor and recipient become insep...',
          'id' => '13652355666_1392879024081076',
          'message' => 'The moment Larry first met his bone marrow donor is remarkable. The fact that they\'re now like brothers is even more amazing.'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2pbVXFt',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-13T22:15:00+0000',
          'name' => 'Why Americans are fed up with flying',
          'id' => '6651543066_10154560269373067',
          'message' => 'The airline industry is one we love to hate.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1678662482427595"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NtSdR0',
          'caption' => 'www.wired.co.uk',
          'created_time' => '2017-04-13T22:20:11+0000',
          'name' => 'A dark matter \'bridge\' holding galaxies together has been captured for the first time',
          'id' => '1416139158459267_1462846923788490',
          'message' => 'Dark matter \'bridge\' holding galaxies together captured...'
        };

Domain: wired.co.uk
$VAR1 = {
          'link' => 'http://dlvr.it/NtSdCz',
          'caption' => 'www.rasmussenreports.com',
          'created_time' => '2017-04-13T22:20:08+0000',
          'name' => "Daily Presidential Tracking Poll - Rasmussen Reports\x{2122}",
          'id' => '1416139158459267_1462846840455165',
          'message' => 'SPRING: TRUMP APPROVAL 48%...'
        };

Domain: rasmussenreports.com

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154545244600950/',
          'created_time' => '2017-04-13T22:15:43+0000',
          'name' => 'Video shows "mother of all bombs" in 2003 test',
          'id' => '131459315949_10154545244600950',
          'message' => 'This video shows a massive explosion in a 2003 test of MOAB, "mother of all bombs," that struck an ISIS cave complex in Afghanistan on Thursday: http://cbsn.ws/2oEvLT8'
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154308308470894/',
          'created_time' => '2017-04-13T22:20:00+0000',
          'name' => 'Dennis Rodman: Pearl Jam Saved My Life',
          'id' => '338028696036_10154308308470894',
          'message' => 'Former NBA star Dennis Rodman reveals how Pearl Jam saved his life. https://yhoo.it/2pxqha0'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2orNdIJ',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-13T22:16:38+0000',
          'name' => 'A Final Report Card on Obama\'s Energy Economy',
          'id' => '29259828486_10155306814043487',
          'message' => 'Carbon emissions fell during Obama\'s last year in office.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/politics/2017/04/13/obamacare-insurance-fear-failure-in-tennessee.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-04-13T22:11:20+0000',
          'name' => 'ObamaCare Insurance: Fear Of Failure In Tennessee',
          'id' => '15704546335_10155317671481336',
          'message' => 'Knoxville, Tennessee may be the first U.S. city where ObamaCare fails. As it stands, some 40,000 people in the area will be left with no option to buy a subsidized insurance policy.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1678662555760921"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/VICE/videos/1634240363275882/',
          'created_time' => '2017-04-13T22:15:00+0000',
          'name' => 'VICE Guide To Vancouver: The BC Bud Tour',
          'id' => '167115176655082_1634240363275882',
          'message' => 'Damian Abraham brought Laura Jane Grace to the West Coast to experience Vancouver weed culture.

Full video: http://bit.ly/2p0QaD7'
        };

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	4


