***********************************************************************************
Started at 02:00:01 on 04/13/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/bt94',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-13T06:00:09+0000',
          'name' => '\'Charging Bull\' sculptor wants \'Fearless Girl\' removed',
          'id' => '7382473689_10155423155793690',
          'message' => '"It\'s really bad, she\'s there attacking the bull."'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1678277945799382"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisFuture/videos/1517980254909816/',
          'created_time' => '2017-04-13T06:00:00+0000',
          'name' => 'NowThis Future',
          'id' => '341163402640457_1400195376737249',
          'message' => 'This thrill ride is powered by your fear'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/worldviews/wp/2017/04/12/taiwan-is-banning-eating-cats-and-dogs-but-many-of-its-neighbors-havent/?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-13T06:00:00+0000',
          'name' => "Taiwan is banning eating cats and dogs, but many of its neighbors haven\x{2019}t",
          'id' => '6250307292_10154990122322293',
          'message' => 'Consuming dogs has become increasingly controversial and frowned upon in Asia.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1678278085799368"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/everything-is-the-video-game-that-allows-players-to-become-anything',
          'caption' => 'news.vice.com',
          'created_time' => '2017-04-13T05:58:00+0000',
          'name' => "\x{201c}Everything\x{201d} is the video game that allows players to become anything",
          'id' => '235852889908002_774637849362834',
          'message' => "In \x{201c}Everything,\x{201d} players can become whatever they see."
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2o5rCUw',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-13T06:00:23+0000',
          'name' => 'These are the tech features you should get in your next car',
          'id' => '20446254070_10154557717474071',
          'message' => 'We promise that you NEED Wi-Fi in your next car. It\'s life-changing.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2p7TvzO',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-13T06:00:00+0000',
          'name' => 'IRS budget cuts send a signal: Opposing view',
          'id' => '13652355666_10154672307110667',
          'message' => 'Budget cuts send a signal that this Congress and administration will not reward unlawful behavior. via USA TODAY Opinion'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1678278285799348"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/bar-bans-man-wearing-trump-hat-gets-last-laugh-look/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-13T06:00:01+0000',
          'name' => 'Bar Bans Man Wearing Trump Hat, But He Gets The Last Laugh [LOOK]',
          'id' => '179035672287016_961614880695754',
          'message' => 'They kicked him out for his beliefs.
Now they\'re paying for it.
Is this justice?'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2o8Z4cQ',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-13T05:57:29+0000',
          'name' => '8-year-old killed in California classroom shooting was \'happy child\' with rare disorder',
          'id' => '86680728811_10155630353023812',
          'message' => 'Jonathan Martinez died Monday after being shot inside his San Bernardino classroom by the estranged husband of his teacher.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1678278422466001"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2pbazC4',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-13T06:00:14+0000',
          'name' => 'Zambian Police Charge Opposition Leader Hichilema With Treason',
          'id' => '1481073582140028_1919111645002884',
          'message' => 'The charge allows no bail and can carry the death penalty.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1678278542465989"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2pweBV7',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-13T05:50:54+0000',
          'name' => "Brain cell therapy offers hope for Parkinson\x{2019}s patients",
          'id' => '131459315949_10154543027465950',
          'message' => "Researchers tested whether certain brain cells could be manipulated to take on the role of those destroyed by Parkinson\x{2019}s."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1678278705799306"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://cbc.ca/1.4067319',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-13T06:00:00+0000',
          'name' => 'Alberta Ballet to produce original work featuring Tragically Hip songs',
          'id' => '5823419603_10155360387464604',
          'message' => 'The contemporary ballet is called "All of Us."'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2p81hda',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-13T06:00:01+0000',
          'name' => 'Istanbul divided ahead of Turkey referendum',
          'id' => '18793419640_10155196475744641',
          'message' => 'If Turkey backs the referendum, the country\'s parliamentary system will turn into a presidential one, effectively consolidating the power of its legislative bodies into one executive branch.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1678278855799291"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/nytimes/videos/1846022542281926/',
          'created_time' => '2017-04-13T05:55:00+0000',
          'name' => "\x{2018}Low Level of Trust\x{2019} Between U.S. & Russia",
          'id' => '5281959998_1846022542281926',
          'message' => 'Rex Tillerson on his meeting with Vladimir Putin: "There is a low level of trust between our two countries. The world\'s two foremost nuclear powers cannot have this kind of relationship." 

Tillerson said the productive meeting lasted 2 hours. Read more: http://nyti.ms/2o6Q87y'
        };

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2nFviAZ',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-13T06:00:14+0000',
          'name' => 'Woman speaks out against brother who raped her as a child',
          'id' => '338028696036_10155617880741037',
          'message' => "\x{201c}The anger I placed on mom and dad was wrong of me \x{2014} this should have been placed on you.\""
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1678279075799269"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2op7eQ2',
          'caption' => 'slate.com',
          'created_time' => '2017-04-13T06:00:21+0000',
          'name' => 'Camelot Education Could Lose Another Lucrative Contract After Abuse Allegations',
          'id' => '21516776437_10155058580271438',
          'message' => 'Following an investigation by Slate and ProPublica, Camelot has a lot of explaining to do.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1678279235799253"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2oZBRi2',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-13T05:51:54+0000',
          'name' => 'Angry United Customers Could Hit Its CEO\'s Pay Packet',
          'id' => '266790296879_10155224089526880',
          'message' => "United ties about \$500,000 of CEO Oscar Munoz\x{2019}s annual bonus to customer satisfaction."
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1678279379132572"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://fxn.ws/2nEF1ra',
          'caption' => 'foxnews.com',
          'created_time' => '2017-04-13T06:00:00+0000',
          'name' => 'Russian Nuclear-Capable Bombers Fly Near Japan, US Officials Say',
          'id' => '15704546335_10155310982161336',
          'message' => "For the first time in nearly three months, Russia flew nuclear-capable \x{201c}Bear\x{201d} bombers near Japan, Wednesday, the latest sign of increasing tensions in the region, two US officials tell Fox News."
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1678279502465893"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://noisey.vice.com/en_us/article/a-species-of-shrimp-has-been-named-after-pink-floyd-because-it-yells-louder-than-a-rock-concert-man?utm_source=vicefb',
          'caption' => 'noisey.vice.com',
          'created_time' => '2017-04-13T06:00:02+0000',
          'name' => 'A Shrimp Species Has Been Named After Pink Floyd Because It Yells Louder than a Rock Concert, Man',
          'id' => '167115176655082_1633808516652400',
          'message' => 'It has a claw that can produce sonic energy at up to 210 decibels, equivalent to a sound louder than a rock concert.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


