***********************************************************************************
Started at 06:20:01 on 04/04/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1444308075589544/',
          'created_time' => '2017-04-04T10:15:23+0000',
          'id' => '114050161948682_1444308075589544',
          'message' => 'Xi summit: Trump\'s biggest test on the world stage http://reut.rs/2n6BQs1 via Reuters TV'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154544871612217/',
          'created_time' => '2017-04-04T10:12:49+0000',
          'id' => '228735667216_10154544871612217',
          'message' => 'Watch LIVE: 
We\'re at the BBC Archive, one of the largest broadcast archives in the world. 

The BBC\'s Ciara Riordan is with Ray Ford, the archive manager. 

Post your questions for Ray below...'
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nBMbbS',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-04T10:20:05+0000',
          'name' => '10 key lessons I learned from reading 40 books last year',
          'id' => '20446254070_10154523694764071',
          'message' => 'So many books, so little time.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2oRrQ28',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-04T10:15:00+0000',
          'name' => 'The biggest mistake people make when brushing their teeth',
          'id' => '20446254070_10154523686874071',
          'message' => 'You\'re probably brushing your teeth all wrong.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2owPwwP',
          'caption' => 'politi.co',
          'created_time' => '2017-04-04T10:15:12+0000',
          'name' => 'For Trump, NAFTA Could Be the Next Obamacare',
          'id' => '62317591679_10154416852176680',
          'message' => "There are striking similarities between Trump\x{2019}s approach to Obamacare and his approach to the North American Free Trade Agreement, via POLITICO Magazine."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1673769959583514"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nUf6ui',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-04T10:18:00+0000',
          'name' => 'The $100,000 job: Garbage workers',
          'id' => '6651543066_10154526667493067',
          'message' => 'They\'ve seen, and smelled, it all. And yet, they love their job. Part of the reason is they get paid well for their hard work. http://cnnmon.ie/2nUf6ui'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1673770206250156"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2o4Z0y8',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-04T10:15:12+0000',
          'name' => 'Russia Subway Blast Suspect Likely From Kyrgyzstan, Official Says',
          'id' => '8304333127_10155746164393128',
          'message' => 'The death toll from the Russia subway blast was raised to 14, as officials said the suspect was probably a native of Kyrgyzstan.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1673770422916801"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2owCwan',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-04T10:12:28+0000',
          'name' => 'Why you shouldn\'t co-sign on a college loan',
          'id' => '131459315949_10154514170715950',
          'message' => 'For many parents, it seems like the right thing to do, but the negatives generally far outweigh any benefits.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1673770562916787"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Usfqq3f',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-04T10:20:05+0000',
          'name' => "The U.S. has withdrawn \$32 million in funding to the U.N.\x{2019}s family planning agency",
          'id' => '18343191100_10155031293751101',
          'message' => 'Contraceptives supplied by the agency in 2016 had the potential to avert 7.1 million unintended pregnancies and 2.2 million unsafe abortions.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/politics/theresa-may-cadbury-national-trust-easter-egg-hunt-church-england-saudi-arabia-vicars-daughter-a7665536.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-04T10:12:05+0000',
          'name' => 'Theresa May condemns National Trust for banning Easter without noticing they did not ban Easter',
          'id' => '13312631635_10154656739526636',
          'message' => 'Jesus'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1530787213620827/',
          'created_time' => '2017-04-04T10:20:00+0000',
          'name' => 'Study Determines What Cats Want Most in Life, Shattering Stere...',
          'id' => '338028696036_1530787213620827',
          'message' => "Attention cat lovers \x{2014} studies show your kitty probably loves you more than it loves food. yhoo.it/2o4akLk"
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/global-development-professionals-network/2017/apr/03/jailed-for-using-grindr-homosexuality-in-egypt?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-04T10:15:00+0000',
          'name' => 'Jailed for using Grindr: homosexuality in Egypt',
          'id' => '10513336322_10155264993926323',
          'message' => "\x{201c}Egyptian millennials are far more likely to be accepting of an LGBTQ individual than their parents were ... with the rise of issues like global same-sex marriage legalisation many seem okay with alternative sexualities (although they silently still judge). I don\x{2019}t know if there\x{2019}s hope for people changing now, but there\x{2019}s hope for coming generations.\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1673770676250109"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nSjZ5f',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-04T10:17:36+0000',
          'name' => 'Boeing Signs $3 Billion Deal With Iran\'s Aseman Airlines',
          'id' => '266790296879_10155191702206880',
          'message' => 'The first major sale by a U.S. company to the Islamic Republic under Donald Trump.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1673770852916758"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


