***********************************************************************************
Started at 09:40:01 on 04/04/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1444488435571508/',
          'created_time' => '2017-04-04T13:40:30+0000',
          'id' => '114050161948682_1444488435571508',
          'message' => 'Tourists and residents flock to Tokyo\'s Ueno Park to catch a glimpse of the cherry blossoms marking the start of spring.'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/aqg6JmY',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-04T13:37:10+0000',
          'name' => 'Don\'t Look Now, But Paul Ryan Just Did Something A House Speaker Has Never -- EVER -- Done',
          'id' => '182919686769_10154360930301770',
          'message' => 'March was a historic month for the House Speaker...'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2n6Ry6u',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-04T13:37:06+0000',
          'name' => 'Mercedes joins forces with Bosch to develop self-driving taxis',
          'id' => '97212224368_10155372838654369',
          'message' => 'Mercedes in the mix.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/baby-badly-injured-daycare',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-04T13:30:09+0000',
          'name' => 'Baby Leaves Daycare With Face Covered In Bruises, Then Mom Discovers Why (Photos)',
          'id' => '34226391050_10154644121641051',
          'message' => 'A mom was completely horrified when she got to daycare and saw her baby looked like this. Her horror turned to outrage, however, when she learned what happened.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/opinions/fox-serves-up-a-fetid-reminder-that-when-youre-a-star-you-can-still-do-anything/2017/04/03/b4e16c66-189f-11e7-bcc2-7d1a0973e7b2_story.html?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-04T13:34:56+0000',
          'name' => "Opinion | Fox serves up a fetid reminder that when you\x{2019}re a star, you can still do anything",
          'id' => '6250307292_10154956709252293',
          'message' => '"An institution is defined by what it accomplishes, but also by what it tolerates."

Via Washington Post Opinions, Outlook, and PostEverything'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1673840366243140"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://www.motherjones.com/politics/2017/04/sessions-texas-voter-id-case',
          'caption' => 'motherjones.com',
          'created_time' => '2017-04-04T13:39:40+0000',
          'name' => 'The Trump administration just suffered a major defeat',
          'id' => '7642602143_10154641282632144',
          'message' => 'This is a significant rebuke of the Trump administration.'
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1673840596243117"}

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/circuitbreaker/2017/4/4/15175890/apple-mac-pro-new-pricing-specs',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-04T13:35:50+0000',
          'name' => "Apple adjusts Mac Pro pricing, but you still shouldn\x{2019}t buy it",
          'id' => '193742123995472_1396387923730880',
          'message' => 'It\'s still three-year-old hardware.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2oEIKSw',
          'caption' => 'motto.time.com',
          'created_time' => '2017-04-04T13:30:11+0000',
          'name' => 'Misty Copeland Opens Up About Eating Disorders and Stereotypes',
          'id' => '10606591490_10154584061061491',
          'message' => 'Misty Copeland: "It was really difficult for me to figure out what worked for my body and how to take care of it."'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nY3xlA',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-04T13:40:01+0000',
          'name' => '\'One of the more incredible statements I\'ve ever heard\': John McCain rips Tillerson\'s shift on Syria',
          'id' => '20446254070_10154524077434071',
          'message' => 'John McCain called Tillerson\'s comments about the US\'s policy in Syria represented "another disgraceful chapter in American history."'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2oy5ZR7',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-04T13:35:03+0000',
          'name' => 'Here\'s what it\'s like to wear $900 high heels designed by a former SpaceX exec',
          'id' => '20446254070_10154524062449071',
          'message' => '"The most comfortable pair of heels I have ever worn."'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/john-mccain-calls-out-his-own-party-over-nuclear-option-but-still-will-vote-for-it-8a89c55ddea9',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-04-04T13:32:42+0000',
          'name' => "John McCain calls out his party\x{2019}s Supreme Court hypocrisy, then enables it",
          'id' => '200137333331078_1598113583533439',
          'message' => 'He says it\'s a "dark day" for the Senate, but is willing to help make it happen?'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1673840786243098"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/travel/cruises/2017/04/04/25-cruise-ship-attractions-blow-your-mind/99949914/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-04T13:40:00+0000',
          'name' => '25 cruise ship attractions that will blow your mind',
          'id' => '13652355666_10154628846760667',
          'message' => 'Insane.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1673841076243069"}
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/10154628907360667/',
          'created_time' => '2017-04-04T13:36:00+0000',
          'id' => '13652355666_10154628907360667',
          'message' => 'President Trump talks business climate with CEOs.'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/10154628907320667/',
          'created_time' => '2017-04-04T13:35:57+0000',
          'id' => '13652355666_10154628907320667',
          'message' => 'President Trump discusses the American business climate with CEOs.'
        };
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/life/people/2017/04/03/harrison-ford-escapes-fine-license-loss-botched-plane-landing/99995304/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-04T13:35:00+0000',
          'name' => 'Harrison Ford escapes fine, license loss for botched plane landing',
          'id' => '13652355666_10154628876775667',
          'message' => 'Harrison Ford isn\'t going to lose his license or be fined for a near-collision with a loaded airliner in February.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1673841496243027"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2oxpKbY',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-04T13:35:03+0000',
          'name' => "\x{2018}Pok\x{e9}mon Go\x{2019} Suit Makes Case for Virtual Trespassing",
          'id' => '8304333127_10155747049623128',
          'message' => "A federal judge is poised to decide if a lawsuit alleging 'Pok\x{e9}mon Go' developer violated trespass and negligence laws can go forward, a ruling that could have broader implications for makers of games or other software that send users to specific locations."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1673842192909624"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2o5rmIW',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-04T13:40:00+0000',
          'name' => 'Equal Pay Day: 5 key points about the gender wage gap',
          'id' => '131459315949_10154514550190950',
          'message' => "April 4 marks the day when women catch up with what male workers earned in 2016, based on broad assessments that women\x{2019}s pay is about 20 percent less than men\x{2019}s."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1673842809576229"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/TLRM91K',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-04T13:30:49+0000',
          'name' => 'Listening for Traffic on the Ones',
          'id' => '9258148868_10154620833713869',
          'message' => 'In Shouts & Murmurs: "No, I do not want a permanent solution to my coarse and unattractive leg hair. On the other hand, bathing-suit season is coming."'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1673843189576191"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheIndependentOnline/videos/10154657317001636/',
          'created_time' => '2017-04-04T13:39:05+0000',
          'name' => 'April the pregnant Giraffe is starting contractions, according...',
          'id' => '13312631635_10154657317001636',
          'message' => 'April the pregnant giraffe is starting contractions, according to Animal Adventure Park staff'
        };

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oUBLEi',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-04T13:33:00+0000',
          'name' => 'President Trump just signed off on killing your Internet privacy protections',
          'id' => '219367258105115_1562933913748436',
          'message' => 'President Donald J. Trump signs into law a resolution that repeals protections requiring Internet providers to get your permission before collecting and sharing data.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1673843379576172"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2nF6k0F',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-04T13:40:03+0000',
          'name' => 'College student dies after choking at pancake-eating contest',
          'id' => '338028696036_10155556667941037',
          'message' => '"It\'s a tragic event that started out as something fun."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1673843539576156"}
$VAR1 = {
          'link' => 'https://yhoo.it/2nQL3Sp',
          'created_time' => '2017-04-04T13:30:41+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155556504501037',
          'message' => 'The Blackwater Executive just so happens to be Betsy DeVos\' brother.'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nMvECz',
          'caption' => 'slate.com',
          'created_time' => '2017-04-04T13:30:46+0000',
          'name' => "I Tried to Represent an Undocumented Man Rounded Up by ICE. I Couldn\x{2019}t Even Find Him.",
          'id' => '21516776437_10155026936786438',
          'message' => "\"I\x{2019}m going to suggest something I have never suggested to any working person: If you are part of this machine\x{2014}if you are a guard, an agent, a janitor, or anything in between\x{2014}quit. Walk off your job. Right now. You\x{2019}ve got bills to pay? A family to support? I get it. So do the people who come here looking for a better existence. The system you are contributing to is preposterously evil.\""
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1673843702909473"}

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/election-493995/watch-sean-tells-susan-rice-she-15707604/',
          'caption' => 'hannity.com',
          'created_time' => '2017-04-04T13:39:08+0000',
          'name' => 'WATCH: Sean Tells Susan Rice She \'Has a Lot of Explaining to Do\'',
          'id' => '69813760388_10158685718770389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1673843852909458"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


