***********************************************************************************
Started at 14:00:02 on 04/04/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oyTwMV',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-04T17:50:06+0000',
          'name' => 'Legislator Calls Out Her \'White Male\' Colleagues For Skipping Speeches By Women Of Color',
          'id' => '153213781413350_1359326977468685',
          'message' => "\"I\x{2019}m really tired of watching women of color, in particular, being ignored.\" -House DFL Leader Melissa Hortman"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1673968242897019"}

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newshour/videos/10155246746238675/',
          'created_time' => '2017-04-04T18:00:00+0000',
          'id' => '6491828674_10155246746238675',
          'message' => '#NewsNotNoise'
        };

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/MCHPmYN',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-04T17:57:44+0000',
          'name' => 'Flashback: Obama Dared Assad To Use Chemical Weapons, Then He Did',
          'id' => '182919686769_10154361561521770',
          'message' => 'Barack Obama drew his his red line, then this happened'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155373416639369/',
          'created_time' => '2017-04-04T18:00:00+0000',
          'name' => 'This child-sized robot is helping autistic children learn soci...',
          'id' => '97212224368_10155373416639369',
          'message' => 'This android-like robot is helping autistic children learn vital skills'
        };

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://community.today.com/parentingteam/post/why-opting-out-of-nursing-was-the-best-thing-i-did?cid=sm_fbn_pt',
          'caption' => 'community.today.com',
          'created_time' => '2017-04-04T18:00:00+0000',
          'name' => 'Why opting out of breastfeeding was the best thing I did',
          'id' => '12566691349_10155181563306350',
          'message' => '"Opting out of nursing allowed me to feel physically independent, free of pain, and exponentially less exhausted in those early months of motherhood."'
        };

Domain: today.com
$VAR1 = {
          'link' => 'http://on.today.com/2nU70jD',
          'caption' => 'today.com',
          'created_time' => '2017-04-04T17:55:29+0000',
          'name' => 'Toddler shuts down cashier who told her to pick a different doll',
          'id' => '12566691349_10155181786271350',
          'message' => "\"Are you sure that this is the doll you want, honey?\x{201d} the cashier asked. \x{201c}She doesn\x{2019}t look like you. We have plenty of dolls that look like you.\x{201d}

Sophia was sure \x{2013} and told the cashier exactly why."
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/aHSVhEy',
          'caption' => 'kotaku.com',
          'created_time' => '2017-04-04T17:58:09+0000',
          'name' => 'Court Orders Notorious Cheat Maker To Pay Blizzard $8.5 Million',
          'id' => '273824104039_10155291851774040',
          'message' => 'They\'re also barred from selling their cheat programs in the United States.'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/wonk/wp/2017/04/04/if-white-america-is-in-crisis-what-have-black-americans-been-living-through/?tid=sm_fb&utm_term=.459874bbc93d',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-04T18:00:00+0000',
          'name' => "Analysis | If white America is in \x{2018}crisis,\x{2019} what have black Americans been living through?",
          'id' => '6250307292_10154957384897293',
          'message' => 'Black Americans have long been dying faster and less happy than white Americans.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1673968389563671"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/pbs/videos/10154625019016234/',
          'created_time' => '2017-04-04T18:00:00+0000',
          'name' => 'Dark Angel: Coming May 21',
          'id' => '19013582168_10154625019016234',
          'message' => 'An early look: Downton Abbey\'s Joanne Froggatt portrays the mother, wife, and infamous Victorian serial killer Mary Ann Cotton in Dark Angel, coming to MASTERPIECE | PBS Sun, May 21.'
        };

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/4/4/15178480/2017-hugo-award-nominations-science-fiction-fantasy-books',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-04T18:00:00+0000',
          'name' => 'Here are the 2017 Hugo Award nominees',
          'id' => '193742123995472_1396562313713441',
          'message' => 'The Hugo Awards are awarded to recognize the best work in fantasy and science fiction.'
        };

Domain: theverge.com
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/4/4/15179118/the-daily-show-jordan-klepper-comedy-series-wilmore-colbert',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-04T18:00:00+0000',
          'name' => 'Comedy Central is still trying to fill Stephen Colbert\'s shoes on late-night TV',
          'id' => '193742123995472_1396607917042214',
          'message' => 'Another Daily Show vet will try to fill the void left by Stephen Colbert.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nU2fX2',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-04T17:52:22+0000',
          'name' => 'Big Little Lies Was, Above All Else, a Commentary on Gender Bias',
          'id' => '14516439825_10155219143369826',
          'message' => 'Perhaps more than anything else, Big Little Lies was about the natural human instinct to pass judgment on others, especially when those others are female.'
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/tesla-races-past-ford-market-value-4637d5a1dcc7',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-04-04T18:00:00+0000',
          'name' => 'Tesla races past Ford in market value, puts GM in headlights',
          'id' => '200137333331078_1598373106840820',
          'message' => 'Electric vehicles are on the verge of a big boom.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1673968512896992"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatodaymoney/photos/a.931920476832093.1073741828.927427260614748/1516437215047080/?type=3',
          'created_time' => '2017-04-04T18:00:18+0000',
          'name' => 'USA TODAY Money and Tech',
          'id' => '13652355666_10154629801025667'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/usatodaysports/videos/1474886032543554/',
          'created_time' => '2017-04-04T18:00:15+0000',
          'name' => 'USA TODAY Sports',
          'id' => '13652355666_10154629800915667',
          'message' => 'Breaking down the NBA playoff picture, MVP race, and end-of-season awards with USA TODAY Sports.'
        };
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/tech/2017/03/13/womens-pay-gap-23rd-century/97901550/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-04T18:00:00+0000',
          'name' => "The pay gap could vanish for all women \x{2014} sometime in the 23rd century",
          'id' => '13652355666_10154629034970667',
          'message' => 'It\'s going to be a long road to pay equity.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1673968682896975"}
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/photos/a.100797840666.101835.13652355666/10154629794040667/?type=3',
          'created_time' => '2017-04-04T17:58:18+0000',
          'name' => 'Timeline Photos',
          'id' => '13652355666_10154629794040667',
          'message' => 'Women overall earned about 82% of the full-time weekly paycheck of a man, according to one non-profit\'s data. But black women\'s earnings were just 68% compared to white men and Hispanic women\'s were 62%. http://usat.ly/2nZuKUZ #EqualPayDay'
        };

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/kellyanne-joins-forces-judge-jeanine-take-cnn-moment-weve-waiting/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-04T18:00:00+0000',
          'name' => 'Kellyanne Joins Forces With Judge Jeanine To Take Down CNN... This Is The Moment We\'ve Been Waiting For',
          'id' => '179035672287016_956385697885339',
          'message' => 'Kellyanne and Judge Jeanine are going head to head with CNN.

They need our help. Let\'s give it to them.

Can we get 5,000 \'LIKES\' for Kellyanne And Judge Jeanine?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2oVTQ55',
          'created_time' => '2017-04-04T17:51:15+0000',
          'name' => 'CNNTech',
          'id' => '6651543066_10154527687808067'
        };

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2n7mio7',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-04T17:55:20+0000',
          'name' => 'Chelsea Clinton: I\'m not the person to defeat Trump',
          'id' => '184096565021911_1234378043327086',
          'message' => 'Chelsea Clinton says she doesn\'t have her sights on running for a public office, and has no intention of running against Pres. Donald J. Trump in the next election.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1673968826230294"}

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/crime/red-alert-numerous-dead-injured-major-us-city/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-04-04T18:00:00+0000',
          'name' => 'RED ALERT: Numerous Dead, More Injured in Major US City',
          'id' => '389658314427637_1757398037653651',
          'message' => 'JUST IN:'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/msnbc/videos/10155301767078689/',
          'created_time' => '2017-04-04T17:52:05+0000',
          'name' => 'BREAKING: Sec. Tillerson refuses comment on Syria massacre',
          'id' => '273864989376427_10155301767078689',
          'message' => "WATCH: U.S. Secretary of State Rex Tillerson refuses to answer questions from reporters \x{2014} including one about this morning's deadly chemical attack in Syria \x{2014} during a press availability with King Abdullah of Jordan.
Read more about the attack here: http://nbcnews.to/2oz1Ko6"
        };

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2o6rkk3',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-04T18:00:19+0000',
          'name' => 'We\'re Live-Blogging the Second French Election Campaign Debate',
          'id' => '1481073582140028_1914271875486861',
          'message' => '11 candidates take the stage - follow all the action here.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1673969009563609"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154515297955950/',
          'created_time' => '2017-04-04T17:55:34+0000',
          'name' => 'Schumer addresses possible Democratic filibuster',
          'id' => '131459315949_10154515297955950',
          'message' => '"No one is making our Republican colleagues change the rules," Senate Minority Leader Chuck Schumer says on possible "nuclear option" if Supreme Court nominee Neil Gorsuch is blocked by the Senate. http://cbsn.ws/2nAZb0h'
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/DXvyGnA',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-04T17:55:05+0000',
          'name' => 'How we wound up with NCAA basketball being played in football stadiums',
          'id' => '18343191100_10155032392246101',
          'message' => "How is it exactly that we went from James Naismith\x{2019}s Springfield, Massachusetts, YMCA gym in 1891 to an immense basketball biosphere in the Sonoran Desert for the Final Four in 2017?"
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oWhZbG',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-04T18:00:03+0000',
          'name' => 'Seattle sues Trump over \'fatally ambiguous\' order on sanctuary cities',
          'id' => '18793419640_10155162675699641',
          'message' => '"Seattle will not be bullied by this White House or this administration and today we are taking legal action against President Trump\'s unconstitutional order," Seattle Mayor Ed Murray said'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1673969146230262"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/qxDfaYF',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-04T18:00:23+0000',
          'name' => 'Trump Embraces the Sunni Autocrats',
          'id' => '9258148868_10154621675773869',
          'message' => "The first tangible steps in Donald J. Trump\x{2019}s Middle East policy are taking shape, starting with his warm embrace of Abdel Fattah El-Sisi."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1673969249563585"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/04/14-year-old-boy-honored-as-a-hero-after-saving-5-year-old-who-fell-off-a-cliff/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-04T18:00:04+0000',
          'name' => '14-year-old boy honored as a hero after saving 5-year-old who fell off a cliff',
          'id' => '140738092630206_1421957851174884',
          'message' => 'This kid\'s quick thinking saved a life.'
        };

Domain: theblaze.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aej7yXHS7QaBkMZ3576Q6uYIM7rfAe7yvlZL9icUxnQV0uDm53X27jdWQ6Yt8Zl4h8fIERe1UjCrKgsaGB8umhAFZGSVpUYRaypJwHIy36klrpblhbeFCMOsC5OBCFeCjd6XLmPw-zzFZJEAJU-BTAo1eyjmcjMovg1xd7xPW5mbm-dNkbuC16DzznCPkqQ9a_UjMIweJUzWvFK5MqUqVmkmWTlfvXWkPeDkxfNmkyhyxQDSi9eBZo-dItW2mOGzyX5gsBp-F8XZBzrDoao9JU9_kbgh8cpRkIqdMkAchQkUFmJszuXdynWb_y29A8mNyTADXoQu9JYiNrrMYaXYmjFmkW90sApFxBedIspjv6Wk7rFyXq5i5-akgt0jpvPXoh1AcDw1aG9jBTU95tt9MEj04y12exahtIpTjTGFS_7Z7dXH3fd7q3PrigJIinftGr6822KDBhMD8dhI-Eo8AkRi6p-ZFmhN0-vxFRNsCDLbwAosiCWt05-ezjkiyBiJXXOy9w2U9Z_R9CUYkV4lC2VJqs-8Gs4NFKfs1NfNYDdUNVI1-ql-iIMoZFbEXf7iuUXgJhfQlCpCtwkfXh7lO0D1zb4AK9DJAHvFnHeXY1Q-QKKAnBZGEDCidVPpqW1UAN08rPdkWzvi1cib9HyydBcS-l-AWd0q2Jb0Xe-3ywull86PL6idTDcvCs8pRI_G3inOCy6mpDN_UYByOtH8YXlA-QJxz4zBkiATUyX5p3ZMSBArBB157ALSSbvuDxMUWi3UJ4SW7Tx_M6IGA83C5I7S_xn2982SfdTMicDyZurHajr9ehGrzojHNlKoU-N0PPElwW0Td_F6nBHUDyrhxZsuFSKoxCwroZQ14OP8HUz-Gr9eg2x2x3oOX_4lkfQ7PwZplAQg6zzjOayP62kKPWtVjbxgnOCi1tTktBd3q1w7JiYN5VjI9K4blfWire2e0T2Y1GTa4Bjj5038zwdXfbE7d2UKDT7k4b57loATd7MZC5acf1ueZzepZl8AqyLLfM1H8qUvhMHVFyfYtxR373pqezap8Bi-R0CrgkmnzDmCDwRCJSvepwENrxJbdHzf_raLD3g1Jl9upe1Jge723BugFdVwPv80A1jx_AEGTwGyWSZTornczAw3_0P5RLkYcWfVg3n1HcfdorXYS5lH-KP8z98mFEQ5_3yKT60lY0c1qoPO0bOkxstT3cVe2SZHlvlxJwPFAed7pGeWce50A5Tf-aTQyTFwNUOC4-s3naDr3zzNCgjmWmTaNqp1OWxyUqXtcMxiMy3ToMitKAAbaFrmyVMA549bTkwRoCYhEF8aGLZHNRGEouXFgsKgUtPu8uOe2JtYVx4EVWK8oSmGetR7grDrm1uUG70BiZq09ovWKP9OzP4KPYceq6zQtguZqXUYnSbI8EUt7m3HfWGsv6cRT6UyqhdCKs0yKEO_YESHwi8IIjy3mHsCXUxZzOVS8KJABcjDXGwYrUpVjyoE2IoMm-Iv9wuSVVthivcDxCFvIJkTUSS-8pdJ6Dfx05gefMsGXRW5ACrfLtiblUO0kC221Diwq1MCP1rkQOqremN8B7cep6IkqcOy-fZEAFKbKrltrdqJveZ0Y2uvzmA-l1qU896VBwt1MagVhXRTdP8V6HPssLi5HPHCdkiGyxayRDF8_W_BxQCkPkqnwjgodF1ZPndehL9MQqaUHRnQo1h6fajhTJ1mOb_fEi_T8peSuzpsqFAkpo4BZQ0nopo0Rd9eb-2qSuZCrw_OBPrCNrg6LXsamxzbyhuogyTFxDkIAGU-LVimbNk3TN8IRvDXu7Q8gQLACV7URNi109Bh2VzbLZoyqEAzBmUQFoXrbCh4AhKJKBprM40l2XyXh00yqBUvIgm3HystC_-An4-TxFNNGXm4oTJowj7zDli2pm_uHprqNEW486TFYZeJACBg9_zcnHNuPiZlpVqo30uMpjoDWBRUHlA7hXdYElWnKNAj3H_erVkQY9mNo9jTNx517Jw-i4c179Et7avj8Rhclx68kuHNY26Fn1hD0U-PC2w37XjP-GaJJCTpUXgyA9U5v3GhAz1v7RaL_frxOY0KhDldo4k477WL0smMcTPPs9yicyRmZZDx93LAeYCeKCmITnfi5eDfEGaV9plTOjZ9jsbYRNdFxAi3cbpXawKWsy362ZFHU1MJCQ8HcFtQB3E3Fwo7ylXKyRCrW1L1-v34KtBmztd0UEwmzWzPonK_jO-VLHqF96sfd9zasTDX-oTauic2WFVOiDZNTJ3asfUWMemBzOOD3dR0l8Liga9Wl2Y2w-vxxtmxD1KtrJVESBefF2N-5ZZ04EJSU9f0GDYrTOfcH7I2hZXd161PE5Cy9iHkAC2g8e8ZDG_kjCC_pSRoXUv3D8hbGjsLyPudNKjdl5MQQMveA-_agHNepuLUx6dCaCaH9FlQMLAclAwKUFQ8a_HVzMpuehcvL1rInhjX5YruyydTu5FfQD7xAJspOSA13iZCk01Mv1vzyFIR-_HwUk6aYQ5BkNkOSqSEAPB_uDOu_YFLa-z3zd8rWoggm28YHGrIxWN8soRpWCIxRvrEadgQIE7cDnYhv1k-mpAKmtd-LKywEXUC-8Y4mBPSqgTgT6udLmrbSV218Mu_ftJX04WOgEKi2Kgh77TfOd-8NhUqGMFjUlh96cBCtEYKNAVNk4tdvcvBQZm4_o6W6bxlNlDTLNHecw-XCJPCe3ab6woRnLFSrgL6mxu0GukiQAVybNBA42YSoWdIHheoXlmev9a7RIbylVNEEgEC3IYpdknrcSzqQVgw60o85htUZ3SjKHZbI-M9vr8aObOWYyUJKl4nYpFpAUrjmSdA5z4Y70ZzvuvxeP3hkk9wScO1Csu0MyWRd4WEDdgRo0SmQTrMMbuPfBwKBiHxj3YxstrOmQDKdKpgqN6wT1zA5fCLcCy0h3S3ZlaUVCSjWc2yOna1oUAy","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"DNYoiMT046G"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

