***********************************************************************************
Started at 17:20:01 on 04/04/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/BrazenAsians/photos/a.732564820250779.1073741828.725798300927431/733184753522119/?type=3',
          'created_time' => '2017-04-04T21:18:52+0000',
          'name' => 'Brazen Asians',
          'id' => '153213781413350_1359473910787325',
          'message' => '*eye rolls for days* 
(Art: The Pakistani Martha Stewart via Brazen Asians)'
        };

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newshour/photos/a.10150693880888675.419263.6491828674/10155247359728675/?type=3',
          'created_time' => '2017-04-04T21:12:23+0000',
          'name' => 'PBS NewsHour\'s cover photo',
          'id' => '6491828674_10155247359728675'
        };

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2n7pzDO',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-04T21:16:03+0000',
          'name' => 'Supreme Court will decide if companies can be sued for human rights abuses abroad',
          'id' => '97212224368_10155374086479369',
          'message' => 'Do you think corporations should be sued in American courts for complicity in human rights abuses abroad?'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2nAsdgO',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-04T21:16:01+0000',
          'name' => 'Smartphones that fold up are coming by 2019, says Samsung engineer',
          'id' => '97212224368_10155374086374369',
          'message' => 'These "foldable" phones are nothing like your old flip-phone.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/bx9ccwq',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-04T21:19:00+0000',
          'name' => 'Coming up on Noelle: The Internet reveals a tough childhood',
          'id' => '20950654496_10155301301494497',
          'message' => 'Via our in-house creative studio, Onion Labs:'
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154957858312293/',
          'created_time' => '2017-04-04T21:15:00+0000',
          'name' => 'What to know about the back-and-forth over \'unmasking\'',
          'id' => '6250307292_10154957858312293',
          'message' => 'With allegations targeting former Obama national security adviser Susan E. Rice, here\'s what you need to know about "unmasking" U.S. persons.'
        };

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/4/4/15086772/twitch-game-store-launch',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-04T21:20:00+0000',
          'name' => "Twitch\x{2019}s game store is now open for business",
          'id' => '193742123995472_1396797350356604',
          'message' => 'Twitch is now a place where you can both watch and buy games.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oA0C3O',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-04T21:20:05+0000',
          'name' => "Here's what 'unmasking' \x{2014} the phrase everyone keeps using about Susan Rice \x{2014} means",
          'id' => '20446254070_10154525255034071',
          'message' => '"Unmasking" is a term used by the intelligence community that means revealing the identity of someone on a monitored communication.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/abandoned-mine-land-fund-oversight-report-bd17459d9bd4',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-04-04T21:15:00+0000',
          'name' => 'States are misusing funds earmarked for cleaning up coal mines',
          'id' => '200137333331078_1598577806820350',
          'message' => 'These coal mines have long been abandoned, but states are still letting them pollute the environment.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1674072832886560"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2ozVOvl',
          'caption' => 'politi.co',
          'created_time' => '2017-04-04T21:14:53+0000',
          'name' => "Advertisers abandon Fox News\x{2019} \x{2018}O\x{2019}Reilly Factor\x{2019} amid sexual harassment allegations",
          'id' => '62317591679_10154418341461680',
          'message' => 'A bombshell report over the weekend revealed that Fox News had paid out millions to settle five sexual harassment lawsuits involving primetime host Bill O\'Reilly.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1674073019553208"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2oWUcbx',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-04T21:20:00+0000',
          'name' => 'Quinnipiac poll: Trump\'s approval rating falls to 35%',
          'id' => '13652355666_10154630245620667',
          'message' => 'According to the Quinnipiac poll, Republicans were the only group that the president wasn\'t struggling with.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1674073219553188"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nC9cLG',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-04T21:18:00+0000',
          'name' => 'Top-paying jobs',
          'id' => '6651543066_10154528236573067',
          'message' => 'Anesthesiologists take home a median $335,000 in salary and bonus annually. What\'s their top pay? $466,000. http://cnnmon.ie/2nC9cLG'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1674073369553173"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nBpS51',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-04T21:20:00+0000',
          'name' => 'James Corden taking "Late Late Show" to U.K. in June',
          'id' => '131459315949_10154515851115950',
          'message' => 'The "Late Late Show" host is bringing his show back home for his first international trip.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1674073492886494"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/exhUjz5',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-04T21:15:12+0000',
          'name' => 'As the justice department challenges police reforms, race relations could get a whole lot worse',
          'id' => '18343191100_10155033043451101',
          'message' => 'Attorney General Jeff Sessions has called for a review of Obama-era consent decrees between the federal government and local law enforcement.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2oFsjWb',
          'caption' => 'theblaze.com',
          'created_time' => '2017-04-04T21:15:00+0000',
          'name' => "Bringing Cherry Coke to China is Warren Buffett\x{2019}s latest ambitious scheme",
          'id' => '140738092630206_1422157514488251',
          'message' => 'The many adventures of Warren Buffet.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1674073546219822"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/04/04/522594857/trump-administration-quietly-starts-review-of-chinas-trade-status?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170404',
          'caption' => 'npr.org',
          'created_time' => '2017-04-04T21:15:00+0000',
          'name' => 'Trump Administration Quietly Starts Review Of China\'s Trade Status',
          'id' => '10643211755_10155474979816756',
          'message' => 'The longstanding designation of China as a "Non-Market Economy," or a country that operates outside of the trade norms of developed nations, is under review.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1674073662886477"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/world/islamic-state-says-us-being-run-by-an-idiot/ar-BBzlWJr?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-04T21:11:17+0000',
          'name' => 'Islamic State says U.S. \'being run by an idiot\'',
          'id' => '49940376408_10154436903366409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2nYPJHJ',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-04T21:20:05+0000',
          'name' => 'Pink diamond auctioned for record $71.2 million',
          'id' => '338028696036_10155559809471037',
          'message' => 'A new world record for any diamond or jewel.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1674073846219792"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/artanddesign/2017/apr/03/rainbow-flag-tate-britain-mark-first-queer-british-art-show?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-04T21:20:00+0000',
          'name' => 'Rainbow flag to fly over Tate Britain to mark first queer British art show',
          'id' => '10513336322_10155263732416323',
          'message' => 'Tate goes queer to mark 50 years of the 1967 Sexual Offences Act.'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1674074049553105"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2nBeaYi',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-04T21:12:12+0000',
          'name' => 'How Will History Remember Your Lifetime?',
          'id' => '29259828486_10155274458208487',
          'message' => 'If you\'re around the same age as Robert Downey Jr., you saw the collapse of the Berlin Wall in your early 20s. Explore his life in history and find your own here:'
        };

Domain: theatlantic.com
$VAR1 = {
          'link' => 'http://trib.al/oxp9eBr',
          'created_time' => '2017-04-04T21:11:22+0000',
          'name' => 'Writers',
          'id' => '29259828486_10155274455643487'
        };

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nUJeE4',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-04T21:10:47+0000',
          'name' => 'More than 20 States Are Weighing Laws to Close the Gender-Pay Gap',
          'id' => '266790296879_10155193334066880',
          'message' => 'The fight for equal pay thickens.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1674074169553093"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	10


