***********************************************************************************
Started at 11:50:01 on 04/04/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://pubx.co/OQgSax',
          'caption' => 'refinery29.com',
          'created_time' => '2017-04-04T15:45:07+0000',
          'name' => 'People Have A Lot To Say About The Ring In Melania Trump\'s Official Portrait',
          'id' => '18468761129_10154852442936130',
          'message' => 'The average American spends about $6,000 on an engagement ring. Melania\'s ring most likely cost $3,000,000. 

[via Refinery29]'
        };

Domain: refinery29.com

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newshour/videos/10155246437728675/',
          'created_time' => '2017-04-04T15:45:23+0000',
          'id' => '6491828674_10155246437728675',
          'message' => 'LISTEN LIVE: White House press secretary Sean Spicer holds an off-camera gaggle with reporters.

After the gaggle, chief foreign affairs correspondent Margaret Warner and digital politics editor Daniel Bush take YOUR questions. Leave them in the comments.'
        };

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1444619858891699/',
          'created_time' => '2017-04-04T15:45:40+0000',
          'name' => 'Off-camera White House press briefing (audio only)',
          'id' => '114050161948682_1444619858891699',
          'message' => 'AUDIO ONLY: White House Press Secretary briefs the press in an off-camera meeting today.'
        };
$VAR1 = {
          'link' => 'http://reut.rs/2oxVDRF',
          'caption' => 'reuters.com',
          'created_time' => '2017-04-04T15:41:10+0000',
          'name' => 'Dozens killed in suspected gas attack on Syrian rebel area',
          'id' => '114050161948682_1444614465558905',
          'message' => 'It would mark the deadliest chemical attack in Syria since sarin gas killed hundreds of civilians in Ghouta near the capital in August 2013: http://reut.rs/2oxVDRF (WARNING: GRAPHIC IMAGES)'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/OXhkGFU',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-04T15:44:27+0000',
          'name' => '\'10 YEARS DOWN TO 1\' -- Trump Spills The Beans On TRILLION DOLLAR INFRASTRUCTURE BILL [VIDEO]',
          'id' => '182919686769_10154361197286770',
          'message' => 'President Trump wants to build roads, and THIS is how he\'ll speed up the process...'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nAvbBX',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-04T15:48:53+0000',
          'name' => 'Trump says Ford investment planned since 2015 would not have happened if he didn\'t win election',
          'id' => '97212224368_10155373127869369',
          'message' => 'He\'s taking direct credit.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/UywPym1',
          'caption' => 'kotaku.com',
          'created_time' => '2017-04-04T15:44:50+0000',
          'name' => 'Nine Video Games That Left Us Defenseless And Scared',
          'id' => '273824104039_10155291434739040',
          'message' => 'When games take away your weapons, things can get tense.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/vicenews/videos/768886766604609/',
          'created_time' => '2017-04-04T15:42:00+0000',
          'name' => 'VNT Russian protests sparked by viral video',
          'id' => '235852889908002_768886766604609',
          'message' => 'How huge Russian protests were sparked by a viral video. (via HBO)'
        };

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nAj8V4',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-04T15:48:59+0000',
          'name' => 'Deal of the Day: A 70 Percent Off Reiss Coat',
          'id' => '14516439825_10155218812969826',
          'message' => 'This is the type of coat we wish we had for early April days exactly like today.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/money/2017/04/04/women-gig-work-equal-pay-day-side-gigs-uber/99878986/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-04T15:48:00+0000',
          'name' => "The face of 'gig' work is increasingly female \x{2014} and empowered, survey finds",
          'id' => '13652355666_10154628758870667',
          'message' => 'If you\'re a woman and you\'re working a side gig, you\'re not alone.'
        };

Domain: usatoday.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AeiiFjdiJUHyTYcMxn7AnWAfX9GsL31SUH2TSgJLhOS41M_8Z2k4cStqTl-JbXXW03gosvSKSkeWmiNsD1xM3RtdVIUDWIjI72ycZULxOot8qCHKy634CTYl4ypBhW3RG3DxTbPfsNaKmpSpfafY4asn858-8JKGHHYOQlx8N39Bwmvgmme28VW3ex_vTZ03LT9tJ_3fXTpaDeA55SM1K9OdpKLrMm3rGulSbhi7EJk5Gc4ogWkF8Q-58sMXYdkAK6R7RDSlfLNCSPnNjqjrESfUYYZ1KNRb7cukVNGNUoNBP7YLCfr1vA5GTMdNwxppnPmGYfpHK5URvV3uGVk92CyEOWbDhQTLmHKtIYDXK2xdLovdGvEPve5ILnXVzUrwSpHLkIGdiXaak76E1P9DWQ4EmvnvmNvz_XxInIJEzLpoaWUizw4q-e0Hv-wdHJH81GrCwBD2Uif-0tP2lE7GibNSjLNASRKPA3OJQHLsbm0sBMwvZDdlFZaK_s5HAzjN70c86VE_i2g-8vNnQD3eIEQ4tjR5sW2AztuAKjz8JOVMqtLGcasG-URYRfC3pMGsS04KgYdx9mbiWegbVX_jGycvbZ7f0KtCEJq9q0kOXDYuDOitkUmkOf_iaELw5ssGWqbliClFjHdKOG6dVDWEerFypfYTQfPiydDY80npdAKnSBfTYcS5DufMEhBwN_ToAm1MYguz6QlWbEQ2FLsrZBIvPUJ75NUgA8dwXyObL-y8HT_QsXkpc8jQECmF3Bn-lZ5JTi0c0L0oRaFKZ53rMfvj-2VlhWHapHOmNBf6x7kby6c-wGqM6KpPnT_aD2MmZR6XWoHaPdSq9TAy_yfSsB-4JngadWCYFAjiuYGWBfVKYt9hCqTmWvXd-iriLbzIHV1xMlmyFoHarjSx1NYqk0G5Bc2x5OkZtb3m3lLQ1hLrmn1wF3TPMr3CZgtb3Wr6hfhCZ0MMOXogVpfBYYUT4XLdiZHonKvJJjdGiuuv22YnowBVdl6BoOPT2EyC4AZJTp7XafCRoz-1moTeXTdz6THNIvmpUdwiw0UJX6jDmGadveW7PZ2Fj834OjgAOUHLR-iq7JUh2NKwAAciY4gyKujnyUo-wXLPPuCIY7bC2Md5opnUCTpP9KhSAbzxSrkl8MEXWsYzc3vLvICPlsavjEKyaWm-Sez4nTxKFv8K3DvOWvoY2_U6cYhUVaLY_G-infGLsoCE-3Fp3o5D4gESFYIQtsJYfTZVBQ3h3PIrasiEcWKDTidGQAl0CEdQ3DpSbMr26gVTfGWExXMxyy6U9vLcc9gTd2wEUq1Xz0CYmpBB_vVFmhIURU_-YLZeqOeGtlbPE5ONr_2WgZxA2-cnSnA_ffyD0UNNySG4viWEf8nMl1hm4quytpl9bIGu3gUuOSngZIB34qiwEfOVl_FCZhkRBtdslqkQKMK7FrzG_15kZ7q7riAj8rax6tsjVnslvY3Mcw54dqNuIceSGljcAjkMum1lIWHL5Vyjkp1LRGp_btjrW4r4k9vltVwlwbWE8PApLbK089MXax0x7H_-WQpJbUHOUq2CUrAoFpIwYxcj0HKsNDPw9CJ_zAfyr4-3HMmRjfVtctSbRsFBGhrkpQHOkYoKl1hXtD_NjCDUCdlNilbh2uQtR6vQ8ChyT5ga2cbGudNltx0xzzDzaBpsrLmVEtYXxibDmjhdnx5UMFxdMZ8VWNvgFdKiXOVzPs8XJ37wavgQ8JDUlnYE525gwtYhKPbhreg7ro-rQOyTP35yKJhi8eeWX7s33_3xJmul2koc3ZfoWlEbf8hRU5skPTL2FpBNZXRqqeXyB2YsR3Z49KOiaExXWI-GNlsiVOYZ-Dx62t70TRV03WPYSRHfvTuvUu5azS0XcQBpqDMVX2IfacQUCNqY8BymUOdliM72VaLZob8WN4bophAlvGkZWPv4IpvkrlEI-GAKwJO3c_bIefEjKwPwsmkigDnIdU3dQfhydFlTUMFuESOd2TZka4xIOKEUtkObnlAMTYZWa8GBeSxgibOa-LtcAtzHQIgNiruHu594BEvAD8H4JL7envTxrv6eXDEiqX3L9cN2CP3onERk23R5e35kcMotvI2UvtZhWUnjvdQBGKJFXqIc6n0aD0bv6lZRvJ1UEkrRkWujT-mhbQKd4LutaLLXdnI1vgqQ4NKXSfTFLi82C6QlxbLkyLqBxuxXWz8Qr_15c3IdW5hEg6k4l7lGvk5IdbK2K7FVkM1vrYMm17s5BW8xASYKBUxIwTwcfHrrJSIZXztfciK2UTb81Eo-anyo-2QZwt2Ul7n4oEoVBBHQK_znzL6nfex_iJcNwjAvV6wg48-EDAyd7qDt5PyWMpB8G45V7RfKoE0pbKjIW8R7PrmrA-pvtleE2-Som9ZslRr590NZSGxQtrg0TJ3bOOSxMYBKldXrcYJYu8qgbcfzSangBuJFu4i7gIO5-zAgTDcaSYB91OtF_zstWzNCs2UcfJo4gl9aB37OR_ZitbMgCHcYZcvnb2BjuT0bZZC5nH0KgUNDBSWkosNer6tVMJjMncdaUGJIBHZWjW5w-Ic4B-gw2AcRIin58rNGe6YnI7XNu5Zh0_AUym7gF6XrCVwW56ETEUVeGLkiYt54-W4ioyMGiTkebjfJZ_by4LBBsnSlxSHk7uGHbPv6YtmRgOTZJQFTTfQHvmAEw5aMPLD_wK5k28_U9FWEk9-hlLhiHgR4H3JAvzxG1zT8sGdkBV4Qdur8SsPzFqv6N4lM804hg4XikQ-MtULKDECulQfeTynBdhC_ohEdDTMTyW1xt00mygTx84xGJGUXoVzEXxbugfU4PbTI5hBX9S6Pha7-2iR7bmQrsk7lMTEFAmpPKntieiBNrr9oQ8JP1bS22ABv_ozTl9XtX0gAbWiF5QbvR_oyZzJopVZXShHGnAtusQ0Qm0rP_FqA9oPkpurivLSlDzQuUic6OAeGIZj7397C7x7wuoAxcYPpXDqBx005H7AdhEbXAK7IqxFL1UOXGhExdwMi8g7drQ54GBhOiAT_ORMLuTaDYEr73TblMVDXt_zLtnbwpWg3l9Fl6hNod42BqveRduDV0dkSTUm9n_2-9UNtmzEFR_QuobbEN3-lvmH-uO21U6Va8cbaqWLeYPe-KgBvS9KfdeRN00CpiVMhK62rYImaGpqgiPDHd2bDUYKhie7hD1Y","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"A8lXCvjxLZm"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

