***********************************************************************************
Started at 20:20:01 on 04/04/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oRQIqx',
          'created_time' => '2017-04-05T00:15:00+0000',
          'name' => 'Queerly Beloved',
          'id' => '18468761129_10154853404606130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/16174/why-people-are-furious-about-fbis-mlk-tribute?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-04-05T00:17:49+0000',
          'name' => 'People Are Furious About the FBI\'s Heartwarming MLK Tribute',
          'id' => '160389977329803_1333848576650598',
          'message' => 'They left out some things..'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1389756184447835/',
          'created_time' => '2017-04-05T00:15:00+0000',
          'name' => 'Man Almost Electrocuted by Phone',
          'id' => '341163402640457_1389756184447835',
          'message' => 'This man was hit with 111 volts of electricity because he slept next to his phone'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/videos/10154645818901051/',
          'created_time' => '2017-04-05T00:11:11+0000',
          'name' => 'Obama and Trump',
          'id' => '34226391050_10154645818901051',
          'message' => 'SHARE if you think Obama was a better president than Trump, comment if you disagree.'
        };

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2o7n1VF',
          'caption' => 'today.com',
          'created_time' => '2017-04-05T00:17:23+0000',
          'name' => "Duchess Kate is a vision in red at a London fundraiser \x{2014} see the photos!",
          'id' => '12566691349_10155182790261350',
          'message' => 'Yet another flawless fashion moment!'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2o0uuFm',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-05T00:20:17+0000',
          'name' => 'Top Democrat: Multiple Trump associates \'will probably go to jail\'',
          'id' => '20446254070_10154525696639071',
          'message' => 'The investigation into Russia\'s interference is back on track.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2nPXttG',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-05T00:15:01+0000',
          'name' => 'Truffle oil is not made from truffles, and world-famous chefs are refusing to use it',
          'id' => '20446254070_10154525682944071',
          'message' => 'Most truffle oils contain no actual truffle.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2oXssn9',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-05T00:20:00+0000',
          'name' => 'More advertisers quit Bill O\'Reilly\'s top-rated Fox show after sexual harassment report',
          'id' => '13652355666_10154630830470667',
          'message' => 'Hyundai, BMW, Allstate, and online marketing firm Constant Contact said they have pulled their ads.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1674135712880272"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/photos/a.894431314031710.1073741898.407570359384477/934075623400612/?type=3',
          'created_time' => '2017-04-05T00:13:18+0000',
          'name' => 'Trump Tracker: Day by Day',
          'id' => '407570359384477_934075623400612',
          'message' => 'Your daily scoop: http://ajplus.co/tt75'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154528592668067/',
          'created_time' => '2017-04-05T00:18:37+0000',
          'name' => 'Luigi the robot is scouring your city\'s sewers',
          'id' => '6651543066_10154528592668067',
          'message' => 'We\'ve seen used robots as personal assistants, emergency rescuers and even hotel concierges -- but what if they could also do our dirty work? http://cnnmon.ie/2nCn7S0 Via CNNTech'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/173068/fox-news-controversy-a-running-list-of-the-o-reilly-factor-sponsors-who-ve-pulled-out#.BQVr0dUy9',
          'caption' => 'mic.com',
          'created_time' => '2017-04-05T00:19:00+0000',
          'name' => 'More and more brands are pulling their ads from \'The O\'Reilly Factor\'',
          'id' => '174742062548592_1460494870639965',
          'message' => 'The numbers are growing.'
        };

Domain: mic.com

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2o77btU',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-05T00:20:00+0000',
          'name' => 'Don\'t "conflate lack of public denouncement with silence," Ivanka Trump says',
          'id' => '131459315949_10154516313365950',
          'message' => 'Watch the full interview Wednesday on CBS This Morning.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1674135809546929"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/04/04/dan-rather-just-said-trump-wont-todays-syrian-gas-slaughter/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-04-05T00:14:20+0000',
          'name' => "Dan Rather Just Said What Trump Won\x{2019}t About Today\x{2019}s Syrian Gas Slaughter",
          'id' => '346937065399354_1489516817808034',
          'message' => 'Dan Rather saw the tragedy unfold and immediately took to Facebook.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/health-shots/2017/04/04/522569622/51-babies-born-with-zika-related-birth-defects-in-the-u-s-last-year?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170404',
          'caption' => 'npr.org',
          'created_time' => '2017-04-05T00:15:00+0000',
          'name' => '51 Babies Born With Zika-Related Birth Defects In The U.S. Last Year',
          'id' => '10643211755_10155475310001756',
          'message' => '"Zika is here to stay," the CDC\'s acting director says.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1674135949546915"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/world/world-war-iii-nightmare-scenario-brewing-in-the-east-china-sea/ar-BBzlRZu?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-05T00:11:21+0000',
          'name' => 'World War III nightmare scenario brewing in the East China Sea',
          'id' => '49940376408_10154437227906409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2oVUj7a',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-05T00:20:01+0000',
          'name' => 'Bernie Sanders, Elizabeth Warren unveil free college tuition plan',
          'id' => '338028696036_10155560321381037',
          'message' => "The \x{2018}College For All\x{2019} Act aims to eliminate tuition and fees at public four-year universities for certain students."
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1674136102880233"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2oXwE6k',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-05T00:19:52+0000',
          'name' => 'Fishing in the Age of Climate Change',
          'id' => '29259828486_10155274920728487',
          'message' => 'A story about Native American tribes, an 1836 treaty, and the future of Lake Michigan (from 2015)'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	4


