***********************************************************************************
Started at 16:00:01 on 04/04/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/BbQzseY',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-04T19:52:01+0000',
          'name' => "North Korea Freaks Out After The Wall Street Journal Calls For \x{2018}Regime Change\x{2019}",
          'id' => '182919686769_10154361918956770',
          'message' => 'Kim Jong-un threatens to wipe US off the face of the earth after WSJ op-ed calls for his ouster'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/1595241220537370/',
          'created_time' => '2017-04-04T20:00:00+0000',
          'id' => '97212224368_1595241220537370',
          'message' => 'Bill Gates, the world\'s richest man, loves doing the dishes every night. Here\'s why.
(via CNBC: Make It)'
        };

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/fact-checker/wp/2017/04/04/please-can-someone-brief-the-president-on-the-unemployment-rate/?tid=sm_Fb&utm_term=.b17528348593',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-04T20:00:00+0000',
          'name' => 'Analysis | Please, can someone brief the president on the unemployment rate?',
          'id' => '6250307292_10154957703322293',
          'message' => 'The president seems to have no idea how the unemployment rate is calculated.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1674038656223311"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/2fDQjaU',
          'caption' => 'pbs.org',
          'created_time' => '2017-04-04T20:00:00+0000',
          'name' => 'What baseball is, according to this lifetime fan',
          'id' => '19013582168_10154565266892169',
          'message' => 'To a lifelong fan, this is baseball  (From PBS NewsHour)'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1674039072889936"}

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10156119865384968/',
          'created_time' => '2017-04-04T20:00:00+0000',
          'name' => 'How graphene can change our lives',
          'id' => '228735667216_10156119865384968',
          'message' => 'Scientists find a way of removing salt from sea-water using graphene. (bbc.in/2nAsIHs) 

Here\'s some of the amazing things it could do.'
        };

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/4/4/15180642/life-of-pablo-kanye-west-riaa-platinum-certification-streaming-only',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-04T20:00:00+0000',
          'name' => "Kanye West\x{2019}s The Life of Pablo is the first album to go platinum entirely from streams",
          'id' => '193742123995472_1396685417034464',
          'message' => 'This is a god dream.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2oFleEN',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-04T19:56:34+0000',
          'name' => 'How Scarlett Johansson Became Our Finest Post-Human Movie Star',
          'id' => '14516439825_10155219602169826',
          'message' => 'Recent films like Ghost in the Shell, Her, and Under the Skin show an actress interested in exploring the limits of humanity.'
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/tech/sciencefair/2017/04/04/ancient-jewelry-indonesia-discovery/100024394/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-04T20:00:00+0000',
          'name' => 'Ice age humans also liked bling: 30,000-year-old jewelry found',
          'id' => '13652355666_10154629828345667',
          'message' => 'No, they didn\'t go to Jared.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1674039282889915"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/933909353417239/',
          'created_time' => '2017-04-04T20:00:00+0000',
          'name' => 'The Cost of Being a Woman',
          'id' => '407570359384477_933909353417239',
          'message' => 'For every dollar a man is paid, women are typically paid just 79 cents. Does that mean the cost of being a woman is 21 cents?'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/photos/a.204580616306839.41735.184096565021911/1234465373318353/?type=3',
          'created_time' => '2017-04-04T19:57:43+0000',
          'name' => 'Timeline Photos',
          'id' => '184096565021911_1234465373318353',
          'message' => "NEW: Pres. Trump says \"reprehensible\" chemical attack in Syria \"a consequence of the past administration\x{2019}s weakness and irresolution.\" http://abcn.ws/2nBoQpM"
        };

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/barack-obama/bad-worse-look-just-discovered-video/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-04-04T20:00:00+0000',
          'name' => 'From Bad to Worse - Look at What Was Just Discovered... [VIDEO]',
          'id' => '389658314427637_1757598320966956',
          'message' => 'Should Susan Rice face CONSEQUENCES?'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2o6tsbg',
          'caption' => 'msnbc.com',
          'created_time' => '2017-04-04T19:51:05+0000',
          'name' => 'Former Trump adviser was cultivated as an asset by Russian spies',
          'id' => '273864989376427_1521882291241351',
          'message' => 'Watch Maddow explain the new report.'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1674039479556562"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154526187534205/',
          'created_time' => '2017-04-04T19:52:30+0000',
          'id' => '210277954204_10154526187534205',
          'message' => 'Shaun King on why Trump\'s Russian conflicts actually do matter'
        };

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/photos/a.115969958413991.17486.114517875225866/1775280622482908/?type=3',
          'created_time' => '2017-04-04T19:55:00+0000',
          'name' => 'The Other 98%',
          'id' => '346937065399354_1489076311185418'
        };

CBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cbcnews/videos/10155328312859604/',
          'created_time' => '2017-04-04T20:00:10+0000',
          'name' => 'How to manage family finances',
          'id' => '5823419603_10155328312859604',
          'message' => 'LIVE Q&A: On The Money\'s Peter Armstrong is taking your questions about managing your money as a family with financial planner Shannon Lee Simmons.

LEAVE YOUR QUESTIONS AND COMMENTS HERE:'
        };
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/politics/goodale-spying-investigation-phone-1.4055107?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-04T20:00:00+0000',
          'name' => 'RCMP, CSIS launch investigations into phone spying on Parliament Hill after CBC story',
          'id' => '5823419603_10155328295479604',
          'message' => 'Public Safety Minister Ralph Goodale says Canadian agencies are not involved in spying.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155162953894641/',
          'created_time' => '2017-04-04T19:50:24+0000',
          'name' => 'Doctor describes scene of suspected gas attack',
          'id' => '18793419640_10155162953894641',
          'message' => 'Dr. Feras al Jundi, who treated victims of the Syrian chemical attack, describes the death of an entire family and how he didn\'t see any military among the casualties http://cnn.it/2oWKJRw'
        };

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/lX27ysX',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-04T20:00:21+0000',
          'name' => 'How We Misunderstand Mass Incarceration',
          'id' => '9258148868_10154622021648869',
          'message' => "John F. Pfaff uses numbers to disprove \x{201c}the standard story\x{201d} of mass incarceration."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1674039749556535"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/04/opinion/why-britains-trains-dont-run-on-time-capitalism.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-04T19:55:00+0000',
          'name' => "Why Britain\x{2019}s Trains Don\x{2019}t Run on Time: Capitalism",
          'id' => '5281959998_10151131106304999',
          'message' => 'From The New York Times Opinion Section: "Does it really make sense for the essential services we all depend upon to be for profit?"'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1674039912889852"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2nZzwSB',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-04T20:00:02+0000',
          'name' => 'Who is Susan Rice?',
          'id' => '219367258105115_1563445930363901',
          'message' => 'Susan Rice has largely been out of the limelight until she was recently thrust into the snowballing White House surveillance controversy.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1674040482889795"}

The Daily Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/thedailyshow/videos/10155220454251800/',
          'created_time' => '2017-04-04T20:00:00+0000',
          'id' => '7976226799_10155220454251800',
          'message' => 'The Twitter egg is dead. http://on.cc.com/2oy0rGh'
        };

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/music/shortcuts/2017/apr/04/vinyl-resting-place-what-to-do-with-all-the-records-we-dont-play?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-04T19:58:05+0000',
          'name' => "Vinyl resting place: what to do with all the records we don\x{2019}t play",
          'id' => '10513336322_10155265653006323',
          'message' => "'Apparently, 48% of people who buy vinyl records don\x{2019}t actually listen to vinyl records. Weirder yet, 7% of people who buy vinyl records don\x{2019}t even own a record player. What are people doing with all these unlistened-to vinyl albums? Melting them down and moulding them into fruit bowls? Making stupid hats?'"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1674040646223112"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nUrh8y',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-04T19:56:19+0000',
          'name' => 'London Just Experienced Its Warmest March Since Records Began',
          'id' => '266790296879_10155193070461880',
          'message' => 'People were cramming into parks and rooftop bars unusually early...'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1674040732889770"}

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/SOML/videos/1097913130353100/',
          'created_time' => '2017-04-04T20:00:00+0000',
          'name' => 'SOML',
          'id' => '1318800798260799_2186489941491876',
          'message' => 'Pretty much.'
        };

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/when-a-homeless-addict-gets-blamed-for-a-massive-highway-collapse?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-04-04T20:00:08+0000',
          'name' => 'When a Homeless Addict Gets Blamed for a Massive Highway Collapse',
          'id' => '167115176655082_1621535521213033',
          'message' => 'A homeless man who smoked crack near the site of a highway fire is on the hook for the fiasco. But even if he did it, the incident speaks to inequality and neglect.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://resistancereport.com/news/bill-oreilly-loses-more-advertisers/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-04-04T19:53:02+0000',
          'name' => 'Bill O\'Reilly just lost 10 more advertisers in wake of sexual harassment settlement',
          'id' => '114517875225866_1775449749132662',
          'message' => 'BREAKING: Couldn\'t happen to a more deserving person.'
        };

Domain: resistancereport.com


Total Posts Made:	9


