***********************************************************************************
Started at 12:50:01 on 04/04/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://www.huffingtonpost.com/entry/demi-lovato-brought-back-poot-lovato-and-were-screaming_us_58e39f46e4b03a26a3660416?xscw9i8jlw1f3l3di',
          'created_time' => '2017-04-04T16:45:00+0000',
          'name' => 'Jenna Amatulli',
          'id' => '18468761129_10154852559951130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2o5XThO',
          'caption' => 'reuters.com',
          'created_time' => '2017-04-04T16:41:23+0000',
          'name' => 'Islamic State says U.S. \'being run by an idiot\'',
          'id' => '114050161948682_1444678455552506',
          'message' => 'An Islamic State spokesman said the U.S. was drowning and "being run by an idiot who does not know what Syria or Iraq or Islam is," in a recording released on Tuesday. More here: http://reut.rs/2o5XThO'
        };

Domain: reuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1388701804553273/',
          'created_time' => '2017-04-04T16:45:00+0000',
          'id' => '341163402640457_1388701804553273',
          'message' => 'We handed cookies out to people on the street to see how strangers would react to random acts of kindness'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2o67Ega',
          'caption' => 'today.com',
          'created_time' => '2017-04-04T16:41:21+0000',
          'name' => 'It\'s free cone day at Ben & Jerry\'s!',
          'id' => '12566691349_10155181597521350',
          'message' => 'YAY!'
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/K6DA5mp',
          'caption' => 'kotaku.com',
          'created_time' => '2017-04-04T16:49:35+0000',
          'name' => 'A Game In Which You Play As A Twitter Egg And Romance Other Eggs Via Subtweets',
          'id' => '273824104039_10155291653454040',
          'message' => 'You can\'t be an egg on Twitter anymore, but you can fall for a few in The Subtweet Game'
        };

Domain: kotaku.com
$VAR1 = {
          'link' => 'https://www.facebook.com/kotaku/videos/10155291315314040/',
          'created_time' => '2017-04-04T16:45:00+0000',
          'name' => 'What To Expect From Persona 5',
          'id' => '273824104039_10155291315314040',
          'message' => 'After many delays, Persona 5 is finally here. Here\'s what to expect from the newest entry in the series.

Read more: http://bit.ly/2nAn9sv'
        };

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/vicenews/videos/768902526603033/',
          'created_time' => '2017-04-04T16:42:00+0000',
          'name' => 'Senate nuclear option',
          'id' => '235852889908002_768902526603033',
          'message' => 'Here\'s what will happen if the Senate uses the "nuclear option"'
        };

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/4/4/15177098/persona-5-style-fashion-design',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-04T16:50:00+0000',
          'name' => "Persona 5\x{2019}s impossibly cool sense of style helps set it apart",
          'id' => '193742123995472_1396479923721680',
          'message' => "Looks aren\x{2019}t everything, but they count for a lot."
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nAKD0Q',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-04T16:49:07+0000',
          'name' => 'Trump May Make Visitors to U.S. Hand Over Their Social-Media Passwords',
          'id' => '14516439825_10155218976279826',
          'message' => "\x{201c}Extreme vetting\x{201d} may require even short-term visitors from U.S. allies to hand over their phones, passwords, finances, and ideological views."
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/teslas-market-cap-passes-gm-2017-4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-04T16:50:00+0000',
          'name' => 'Tesla is now the most valuable car company in America',
          'id' => '20446254070_10154524564099071',
          'message' => 'The Tesla market cap is impressive.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://www.businessinsider.com/amazon-fire-tablet-sale-2017-4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-04T16:45:00+0000',
          'name' => "Amazon\x{2019}s latest sale slashes the price of its super cheap Fire tablet",
          'id' => '20446254070_10154524481579071',
          'message' => 'Today\'s a good day to buy a tablet.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/breaking-trump-just-effective-immediately/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-04T16:45:00+0000',
          'name' => 'BREAKING: Trump Just Did It... Effective Immediately',
          'id' => '179035672287016_956329877890921',
          'message' => 'Trump\'s had enough.

It\'s time to overturn.

Do you stand behind Trump?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostPolitics/videos/436165333394286/',
          'created_time' => '2017-04-04T16:49:18+0000',
          'name' => 'Equal Pay Day Highlights The Wage Gap | HuffPost News',
          'id' => '56845382910_436165333394286',
          'message' => '#EqualPayDay is a reminder that American women are paid just 80 percent of what their male counterparts make.'
        };
$VAR1 = {
          'link' => 'http://huff.to/2nABAwE',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-04T16:45:03+0000',
          'name' => 'Legislator Calls Out Her \'White Male\' Colleagues For Skipping Speeches By Women Of Color',
          'id' => '56845382910_10154950210492911',
          'message' => "Her male colleagues asked her to apologize \x{1f644}"
        };

Domain: huffingtonpost.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aej3c6rD74lkvVPkWsDJZKmwMrk25ooKwG2NPH3i_WwdAG3nYsk73YLiGM6MBqQwCojNmLkq2NuHqdwFy0y53EvESS0J0ZDErNjc-wywah3cbgRiFmYKXvm3UEDpxZEmnmysrqnKKWmywyCEeu5_5VaQk0746C4T25z-yb1z1Fh2pEgQ1St6lyNU7hiWxz3DnSos1pwIZpfmZ3NbJQx5oAVYCdrfUft6b_6OsOix0raiF7EIVa65BjUKCAhE0PoCCcvGwde-JZwYDtm4s6MW_HcveoQmlBTbX8hMtatlFYjQ8K_qqm5L3s_lUxdjwPtMl8rUUzc3iVUZPzSB89ZAK5Ch3i5CGfMR52IlwOSOgiZRty6F-_Q_MTNEmTSet6OnnS0VJFQsMlylCZBxoqYNu0xymsYL70kVE3cV0_mC_ruPlr9tBVhzlTeNSlQ2QyPi74Q0a3wAfkR5N62SWfMkwmY1VSDNfIqQc7R4C3yFh6FurNA5qHMC8zT5DPVs_NCHswR2JbMeQx6IeRTnHrLi_KGG0af1FxZTwo_4Q7lZEw2qkMvXqUdmZOSWN0WTvTfTHbUylkqVrWn9CUi1EdVt_33cS-HeJ8122uqwLMAbWjSBMtsU0hnPXN4SZ2i5d7feaJb7TDOSEqm_m60QP9RVOq0IqCumIFDyN4OFHfNuxo6RoGgGSpMcrMlATgTI_W2MMosiU61USeHSL4uzKlqXW_iSrCo1Fnn_vyNrPf9NGRWSV8q6kCOxUeg_c1P5mVuGYOgz0q23CX31cHmZbBZZ3YDDVfMXH4cXEyb4so9HmuvYSadTJYHWX1fjsaIQRKd7ZNwnP7uQMxWHQFyO7VX08YW79JJd0oGuj9LaHuQy0B9yfH3uJ_kZ_5lO-K4KsCpOul85PxksEWVsozvDrk9OyeBNi3Q_2uqu6kvM4EtW6WvIzsNc4CV4H5eNwSwdG-lj1_5f7FQt5lL-qbaRM6MiHUrgkVyYQPUvjT-GeZDelmgid-RvP7rm5n50VZPYm1QXtPvnZcUxnZ6qz4ON3Rln3ujB1bW_D83GbeJ91pR8yw7M0Njo2Gq7vhx_KkScvpHE8DwYkooN2OfOPIg0COUX5RJcqoKPx_0pacGqPz61OBOUv0GhYdCYqstbxYGh2UTf32x3OjFMenrxcyfZziuuaLnmOSPg8VkWCiWf1D3ZGjpOE0sHD7zjzQYR0qXDB7Dy0FAlUfJmScCC7I9EX501FLYxkZlCN2xd6eApALx2X4hi8tuqoiB74j14dg0A58sOxORQJgREfScSYpQns_EmxoSup3NkeRnFJQKLUpVVx1cU9-IfhkwO-v_8_dnvqqRLjKwOiyvBpuJmZs9nc0XpdIpt59r0S-kL_QqjNkS_p4PVrHg_Lu18Gu3CS-03NO9bEu_0hbO3zIYlGQilyuAU420ILEsU5CSmC7oY-dLfazdQuNU4SISPPSedP-Lt1PHS_YgXLRzpwg7CtkWKPgsyTESnplQw8EXjqVrrWEHzHyzfVT3bkXSdMRe3b72P3eTEjgV8JvaCrUc_aoEaYJ0fRBlypLb6wqOIaAEwOIxpDIP9f18VXg2OogZ4PT-dFUjnFeY2i6xC0rRt8UPSWjp3zl9UZR_cA7ck_bhoiPq8N9sxCqSjSchWyPW-l8Nza-24ZXaLJnvqDMTDeRkHMlexISyjKjaRD4Vn42Wh6XcTDA_uOF2lVJp85kglQNecZnRb6bybhpXFOanTq-aQjAUfHX7m4pTi4r92jSpmHGyC1ns4amPdYDammwnHolSTnI6zS9DYv544WnO4Ir1RoxWeisI6V8krUK4S7Ile5RmsaPUV7dWDKi-Q68DeaBbXwxdzv8rPyuHb-6mU-OZNB9BSiA7zd32hUrZQMMhW9eHo-mJhHSSZeiFDOViunWWUtOOokuibMRzC5wadTWRMRsKY8xyU5FBZMOYkW0mWdwhDp6kIY3iz9OyJ7aNdUHD-KlGF8cen6vzj38pXlR9SbNSVskPyTi_bqkC4Pit8OH5bQwxJi9EC1ji-sua1GbKgnU229uiek2D8RZLtooeopGheOyc4xujmjDCF117UyMopFgy4p5fkcE5hJJyXKAqCmk9CMkMZaZzXnejNAgLsl5ocylf8pi1guNdaOA-do0UxvNQh0GxMVGmvwmSQzNuD-Z1nVBhLz7M5CJZ7evZtYnTdNv2O2svND9pivEjaHMUkKgl0tKTtp9n5SEdSykUEYwZxg8g20zW2YmVDD9AY9AWv1iwwXrXlNRrCCXrcLjqvHkrlx2DNDnuWOd0Pg4Mo6n1qsxKaRMpDeBXYJMr4bSLCM4pE-iTjtGFNN5Z7zomw964I90qpWFQT66oR19lf8wg1hEI2K4TnsHfj4pJcYTLr5GoT-C9mH1Lke-U3ue1ZB2DWe9F47P96N3VX81IcqHb-cIdNY7Q-OAxpWBFP4FZ6rnGQdvWsCgB2WwMdXvWLFpDuBu6v5LBljtoiUwJyyYS2GO8lHcbphMyh-VHXI5i1eyvI-XYk8evIUz2T9ZFe0awylDneHtPkAFFK9_Tuk_pa-GY","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"D45k8Y+Qa5w"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

