***********************************************************************************
Started at 08:10:01 on 04/04/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/u52v',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-04T12:06:30+0000',
          'name' => 'St Petersburg metro bombing suspect \'from Kyrgyzstan\'',
          'id' => '7382473689_10155387208393690',
          'message' => '"ISIL is not the only organisation that Russia has been battling insurgency with. There is the restive caucasus region that this Central Asian suspect may have connection with."'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1673811772912666"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ovq0rk',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-04T12:00:52+0000',
          'name' => 'More Proof Trump Doesn\'t Know Or Doesn\'t Care What Obamacare Repeal Would Mean',
          'id' => '18468761129_10154851975206130',
          'message' => "Deprive 24 million people of health insurance. Or don\x{2019}t."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1673811889579321"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2o5gNWf',
          'caption' => 'reuters.com',
          'created_time' => '2017-04-04T12:08:51+0000',
          'name' => 'Suspected gas attack on Syria\'s rebel-held Idlib kills at least 58: Observatory',
          'id' => '114050161948682_1444397875580564',
          'message' => 'A suspected gas attack, believed to be by Syrian government jets, killed at least 58 people including 11 children under the age of eight in the northwestern province of Idlib on Tuesday, a war monitor and medical workers said. Read more: http://reut.rs/2o5gNWf'
        };

Domain: reuters.com
$VAR1 = {
          'link' => 'http://reut.rs/2nSN8NV',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-04-04T12:05:06+0000',
          'name' => 'Mercedes joins forces with Bosch to develop self-driving taxis',
          'id' => '114050161948682_1444395475580804',
          'message' => 'Mercedes-Benz parent Daimler and supplier Robert Bosch [ROBG.UL] are teaming up to develop self-driving cars in an alliance primarily aimed at accelerating the production of "robo-taxis".'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/thbceYw',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-04T12:02:47+0000',
          'name' => "Idaho\x{2019}s \$4.3 Million Solar Road Generates Enough Power To Run ONE Microwave",
          'id' => '182919686769_10154360768751770',
          'message' => 'Left-wing environmentalists utterly failed here...'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/tXO7eBL',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-04T12:10:07+0000',
          'name' => 'Cereal Commercial Completely Neglects Showing Numerous Life Problems Character Faces Beyond Breakfast',
          'id' => '20950654496_10155299862499497',
          'message' => "\"This commercial talks about breakfast like it\x{2019}s the only thing that\x{2019}s going on in this woman\x{2019}s life, when for all we know she could be struggling with a wide range of deep seated problems.\""
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/politics/it-went-off-the-rails-almost-immediately-how-trumps-messy-transition-led-to-a-chaotic-presidency/2017/04/03/170ec2e8-0a96-11e7-b77c-0047d15a24e0_story.html?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-04T12:03:00+0000',
          'name' => "How Trump\x{2019}s messy transition led to a chaotic presidency",
          'id' => '6250307292_10154956245472293',
          'message' => '"It went off the rails almost immediately."'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1673812039579306"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2nyrLQ9',
          'caption' => 'fortune.com',
          'created_time' => '2017-04-04T12:01:06+0000',
          'name' => "Starbucks\x{2019} New CEO Vows Not to Shy Away From Controversy",
          'id' => '10606591490_10154583881121491',
          'message' => '"One of the reasons people come to work at Starbucks is because we stand for something."'
        };

Domain: fortune.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2owPHZ4',
          'caption' => 'politi.co',
          'created_time' => '2017-04-04T12:00:31+0000',
          'name' => "Trump\x{2019}s Bad Deal With China",
          'id' => '62317591679_10154417056576680',
          'message' => 'The early signs suggest Xi Jinping will run the table at Mar-a-Lago.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1673812222912621"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/sports/nfl/2017/04/04/cowboys-tony-romo-broadcasting/100014406/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-04T12:09:53+0000',
          'name' => 'Report: Cowboys\' Tony Romo retiring from football for broadcast gig',
          'id' => '13652355666_10154628687330667',
          'message' => 'BREAKING: Tony Romo is expected to retire from football and head to the broadcast booth, according to a report.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1673812352912608"}
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/news/nation-now/2017/04/04/teen-punches-shark-during-attack-off-florida-coast/100014206/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-04T12:07:28+0000',
          'name' => 'Teen punches shark during attack off Florida coast',
          'id' => '13652355666_10154628678300667',
          'message' => "A Louisville teenager\x{2019}s spring break takes a horrifying turn."
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1673812606245916"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nxpJPW',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-04T12:00:43+0000',
          'name' => 'Hardly Anyone Wanted Trump To Sign Bill Undoing Online Privacy Rules: Poll',
          'id' => '56845382910_10154949398392911',
          'message' => 'President Donald J. Trump signed a bill that would allow internet service providers to share customer data, including internet browsing history. People don\'t like that!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1673812806245896"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2o5immK',
          'caption' => 'today.com',
          'created_time' => '2017-04-04T12:00:38+0000',
          'name' => '\'Scariest day of my life\': Bob Harper opens up about heart attack',
          'id' => '155869377766434_1762357690450920',
          'message' => 'The "Biggest Loser" trainer speaks exclusively to Today Show about his recovery nearly two months after suffering near-fatal cardiac arrest.'
        };

Domain: today.com

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2oUAjSy',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-04T12:07:00+0000',
          'name' => 'The first place Obamacare could die',
          'id' => '6651543066_10154526940383067',
          'message' => 'The lack of competition on many of the exchanges is putting Obamacare at risk. http://cnnmon.ie/2oUAjSy'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1673812942912549"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2o5f82R',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-04T12:00:57+0000',
          'name' => 'The nuclear option: What is it and why it matters',
          'id' => '273864989376427_1521340281295552',
          'message' => 'Facing Democratic opposition, Republicans will likely have to use the nuclear option to confirm Neil Gorsuch to the Supreme Court.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1673813079579202"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/photos/a.10150279872209060.361054.6013004059/10155258400054060/?type=3',
          'created_time' => '2017-04-04T12:03:56+0000',
          'name' => 'Timeline Photos',
          'id' => '6013004059_10155258400054060',
          'message' => 'Our quote of the day is from Swiss writer Max Frisch'
        };

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2o5bh5G',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-04T12:10:00+0000',
          'name' => 'Report: Trump donor, Blackwater founder Erik Prince in secret meeting with Russian close to Putin',
          'id' => '131459315949_10154514381680950',
          'message' => 'U.S. officials said the FBI has been scrutinizing the meeting as part of the broader probe of Russian interference in the 2016 U.S. election, The Washington Post reports.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1673813209579189"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/t4pXMpC',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-04T12:05:04+0000',
          'name' => "Do Pence\x{2019}s rules to avoid temptation to commit adultery trammel women\x{2019}s rights? | Opinion",
          'id' => '18343191100_10155031491276101',
          'message' => "Pence won\x{2019}t eat alone with a woman not his wife, nor attend a drinks party without his wife."
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/UYSsP30',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-04T12:00:44+0000',
          'name' => 'Why Dana Schutz Painted Emmett Till',
          'id' => '9258148868_10154620638663869',
          'message' => "\"Is it better to try to make something that\x{2019}s impossible, because it\x{2019}s important to you, and to fail, or never to engage with it at all?\""
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1673813336245843"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/gibraltar-spain-bring-it-on-brexit-mot-europe-european-rock-7665646',
          'caption' => 'indy100.com',
          'created_time' => '2017-04-04T12:06:07+0000',
          'name' => 'This man forgot an important detail before telling Spain to \'bring it on\'',
          'id' => '13312631635_10154656753736636',
          'message' => 'He\'s going nowhere'
        };

Domain: indy100.com

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oUziJQ',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-04T12:02:00+0000',
          'name' => 'Frustrated Republicans prepare for the nuclear option',
          'id' => '219367258105115_1562837927091368',
          'message' => 'The nuclear option would lower the threshold for breaking a filibuster of a Supreme Court nominee from 60 to 51, meaning the majority party could approve a nominee on a party line vote.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1673813452912498"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2oQFEu0',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-04T12:00:54+0000',
          'name' => 'Florida woman and her son fatally shot after cops tell her \'stop calling 911\'',
          'id' => '338028696036_10155556422141037',
          'message' => 'Devastating.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1673814062912437"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156357865596509/',
          'created_time' => '2017-04-04T12:01:34+0000',
          'name' => 'NBA star Stephen Curry battles James Corden',
          'id' => '5550296508_10156357865596509',
          'message' => 'Stephen Curry of the Golden State Warriors competes with "The Late Late Show" host James Corden in a series of games, including "Carpool Karaoke."'
        };

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2n673vE',
          'caption' => 'slate.com',
          'created_time' => '2017-04-04T12:00:22+0000',
          'name' => 'Let Seth Meyers Walk You Through the Whole Michael Flynn Situation',
          'id' => '21516776437_10155026671086438',
          'message' => "Plus a tour of Sean Spicer\x{2019}s personal slough of despair."
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1673815646245612"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_uk/article/so-young-the-magazine-picking-up-where-the-nme-left-off?utm_source=vicefbuk&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-04-04T12:06:16+0000',
          'name' => 'The New British Magazine Picking Up Where the NME Left Off',
          'id' => '167115176655082_1620966267936625',
          'message' => 'This newcomer is keeping indie and guitar music alive.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	14


