***********************************************************************************
Started at 11:40:01 on 04/09/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2odZcti',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-09T15:30:48+0000',
          'name' => 'Trump Administration Is Contradicting Itself On Regime Change In Syria',
          'id' => '18468761129_10154870615676130',
          'message' => "The secretary of state says there\x{2019}s no change to U.S. policy, but the U.N. ambassador says there can be no peace with Syrian President Bashar Assad."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1676391795987997"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/7J8e9Rb',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-09T15:30:54+0000',
          'name' => 'Stockholm Terrorist Was Ordered To Be Deported Shortly Before Attack',
          'id' => '182919686769_10154379026211770',
          'message' => 'An Islamic State supporter of Uzbek origin was arrested hours after the attack Friday'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/bodybuilder-slammed-filming-elderly-woman-working-out-and-posting-mocking-video-her?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-09T15:40:00+0000',
          'name' => 'Bodybuilder Sees Elderly Woman Working Out At Gym, Does Something Disturbing',
          'id' => '34226391050_10154660332161051',
          'message' => 'This bodybuilder saw an elderly woman working out at the gym. The woman wasn\'t bothering anyone. Still, he had a big problem with it -- and that\'s when he did something that left people disturbed.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2nXTs5H',
          'caption' => 'today.com',
          'created_time' => '2017-04-09T15:37:03+0000',
          'name' => 'Burger King is rolling out a Froot Loops milkshake',
          'id' => '12566691349_10155199352191350',
          'message' => 'Feeling loopy just thinking about it.'
        };

Domain: today.com
$VAR1 = {
          'link' => 'https://www.facebook.com/today/videos/10154676937882983/',
          'created_time' => '2017-04-09T15:35:00+0000',
          'name' => 'Why people are lining up for this BBQ brisket',
          'id' => '12566691349_10154676937882983',
          'message' => 'Here\'s some Passover inspiration from Franklin Barbecue: on.today.com/2hBkVHB'
        };

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'https://www.theverge.com/tldr/2017/4/9/15212702/vanderpump-rules-iphone-photo-james-kennedy-change-timestamp',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-09T15:36:00+0000',
          'name' => "How to manipulate the timestamp on an iPhone photo \x{2014} inspired by Vanderpump Rules",
          'id' => '193742123995472_1403679776335028',
          'message' => "You\x{2019}re welcome, James Kennedy."
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2phjBga',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-09T15:40:08+0000',
          'name' => 'Apple\'s new $5 billion campus has more space for parking than offices',
          'id' => '20446254070_10154542208024071',
          'message' => "This gives new meaning to the name \"Apple Park.\" \x{1f61c}"
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2pgYue1',
          'caption' => 'politi.co',
          'created_time' => '2017-04-09T15:40:04+0000',
          'name' => 'The Happy-Go-Lucky Jewish Group That Connects Trump and Putin',
          'id' => '62317591679_10154434061571680',
          'message' => 'Chabad, a worldwide Jewish movement, is at the center of a web of ties between the Kremlin and 1600 Pennsylvania Avenue.

via POLITICO Magazine'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1676392295987947"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/tech/columnist/2017/04/09/iphone-android-low-battery-running-out-of-battery/100231638/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-09T15:40:00+0000',
          'name' => 'How I added four hours of battery life to my smartphone every day for free',
          'id' => '13652355666_10154654668120667',
          'message' => 'The culprits making your phone go dead might not be what you think.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1676392805987896"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oVduyy',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-09T15:30:37+0000',
          'name' => 'Poll: 51 Percent Support Airstrikes In Syria, But Most Don\'t Think They\'ll Be Effective',
          'id' => '56845382910_10154967736532911',
          'message' => "Fifty-one percent of Americans say they support Trump\x{2019}s decision to order airstrikes, with 32 percent opposed, and 17 percent uncertain."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1676393195987857"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nuqjDg',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-09T15:40:07+0000',
          'name' => 'Sen. Graham: Assad is saying "F you" to Trump by using bombed airfield',
          'id' => '155869377766434_1769873969699292',
          'message' => '"If you\'re an adversary of the United States and you don\'t worry about what Trump may do on any given day, then you\'re crazy," Sen. Lindsey Graham said on Meet the Press.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1676393579321152"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nn4bKY',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-09T15:35:00+0000',
          'name' => 'Pepsi and Kendall Jenner join the rogues\' gallery of tone-deaf ads',
          'id' => '6651543066_10154544939518067',
          'message' => 'The Pepsi ad starring Kendall Jenner was just the latest in a long line of offensively clueless ads. http://cnnmon.ie/2nn4bKY'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676394132654430"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1239026836195540/',
          'created_time' => '2017-04-09T15:33:45+0000',
          'name' => 'Tillerson: Russia Must \'Confront\' Electoral Interference',
          'id' => '184096565021911_1239026836195540',
          'message' => 'In an interview with This Week, Secretary of State Rex Tillerson says electoral interference in U.S. and Europe is "something Russian needs to confront themselves."'
        };

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2oeMbB7',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-09T15:30:39+0000',
          'name' => 'How Goldman Sachs Made More Than $1 Billion With Your Credit Score',
          'id' => '8304333127_10155782327573128',
          'message' => 'Goldman, which bought TransUnion in 2012, doubled down on clients like online lending startups that were hungry for data on borrowers.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1676394732654370"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2nupsm4',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-09T15:40:08+0000',
          'name' => 'Sen. Graham: Assad is saying "F you" to Trump by using bombed airfield',
          'id' => '273864989376427_1527784830651097',
          'message' => '"If you\'re an adversary of the United States and you don\'t worry about what Trump may do on any given day, then you\'re crazy," Sen. Lindsey Graham said on Meet the Press.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1676395089321001"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2o5ybrL',
          'caption' => 'economist.com',
          'created_time' => '2017-04-09T15:31:07+0000',
          'name' => "Donald Trump\x{2019}s review of trade deficits is a blast from the past",
          'id' => '6013004059_10155279127739060',
          'message' => 'For clues as to what Trump might do on trade, looks to America\'s trade battles with Japan in the 1980s'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1676395555987621"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nR7DbV',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-09T15:40:00+0000',
          'name' => 'Many happy returns',
          'id' => '131459315949_10154531869320950',
          'message' => 'For some retailers, there is no such thing as the point of no return because they will refund almost anything at any time.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1676395842654259"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/parallels/2017/04/06/522587216/in-madrid-a-plan-to-fight-pollution-by-shifting-away-from-diesel-run-cars?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170409',
          'caption' => 'npr.org',
          'created_time' => '2017-04-09T15:35:00+0000',
          'name' => 'In Madrid, A Plan To Fight Pollution By Shifting Away From Diesel-Run Cars',
          'id' => '10643211755_10155493457001756',
          'message' => 'Have you ever been to Europe and noticed all the diesel cars? They used to think it was cleaner than standard gasoline. It\'s not, at least not for humans.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1676395992654244"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/commentisfree/2017/apr/09/anti-assad-syrians-chemcial-weapons-us-strikes-empty-gesture-barrel-bombs?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-09T15:40:00+0000',
          'name' => "We anti-Assad Syrians hail the US strike \x{2013} but fear it could be an empty gesture | Haid Haid",
          'id' => '10513336322_10155288113061323',
          'message' => '"The regime is still able to kill us using other types of weapons. We do not want the discussion to focus only on limiting the types of weapons allowed to be used to kill us. We simply do not want to die."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1676396125987564"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://fxn.ws/2phdsAv',
          'caption' => 'foxnews.com',
          'created_time' => '2017-04-09T15:33:50+0000',
          'name' => 'U.S. Special Forces Soldier Killed in Afghanistan Operation Against ISIS',
          'id' => '15704546335_10155296449756336',
          'message' => 'The soldier was a special forces operator helping Afghan forces battle ISIS militants and was killed in the Achin district of Nangarhar province.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1676396302654213"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	13


