***********************************************************************************
Started at 11:50:02 on 04/09/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/KZbSY37',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-04-09T15:42:59+0000',
          'name' => "This Model Didn\x{2019}t Get Millions Of Fans By Covering Up In A Winter Jacket",
          'id' => '182919686769_10154379048376770',
          'message' => 'Do you think her parents would be proud of these pictures?'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2oedmfw',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-09T15:40:50+0000',
          'name' => 'Russia is responsible for Syria civilian chemical deaths by prox , says UK defense minister',
          'id' => '97212224368_10155393723759369',
          'message' => 'The poison gas attack was carried out by Bashar Assad\'s Moscow-backed government, Washington says.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ohzFBw',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-09T15:42:55+0000',
          'name' => 'Ask Polly: Am I Pretty?',
          'id' => '14516439825_10155241245564826',
          'message' => 'What would be different if you were?'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/voices/boris-johnson-moscow-meeting-rex-tillerson-sergey-lavrov-syria-theresa-may-disdain-a7675311.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-09T15:41:00+0000',
          'name' => "Theresa May deliberately humiliated Boris Johnson this week \x{2013} her disdain for him is reaching dangerous levels",
          'id' => '13312631635_10154676534641636',
          'message' => 'Concerning'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2ntrMd2',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-09T15:46:36+0000',
          'name' => 'Trump\'s Unlawful Attack in Syria',
          'id' => '29259828486_10155291957413487',
          'message' => '"Has the nation regained its will for a prolonged, bloody, and morally ambiguous struggle in Syria?"'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/photos/a.115969958413991.17486.114517875225866/1782759705068333/?type=3',
          'created_time' => '2017-04-09T15:47:44+0000',
          'name' => 'Timeline Photos',
          'id' => '114517875225866_1782759705068333',
          'message' => 'Amen'
        };


Total Posts Made:	0


