***********************************************************************************
Started at 00:20:01 on 04/09/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2o74O8y',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-09T04:13:15+0000',
          'name' => 'A 25-year-old CEO shares 9 career secrets every young person should know',
          'id' => '97212224368_10155392241649369',
          'message' => '2. Stomp out fear'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nlNkrM',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-09T04:20:00+0000',
          'name' => 'Look at these knockoff Apple AirPods, which you might soon be able to buy',
          'id' => '20446254070_10154540814574071',
          'message' => 'Look familiar?'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2pc55X0',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-09T04:15:02+0000',
          'name' => 'There\'s a McDonald\'s burger bigger than your face and it\'s not available in the US',
          'id' => '20446254070_10154540805924071',
          'message' => 'Book your flight ASAP!'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2oTOMyW',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-09T04:13:19+0000',
          'name' => 'California\'s gas tax hike shows governor\'s political skill',
          'id' => '184096565021911_1238593402905550',
          'message' => 'Using a mix of public pressure, private arm-twisting, a late-night meeting at the governor\'s mansion and nearly $1 billion of pork, Gov. Jerry Brown showed the political acumen that\'s made him California\'s longest-serving chief executive.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1676100586017118"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/173120/10-foods-nutritionists-say-they-never-eat#.r9GzHAFHR',
          'caption' => 'mic.com',
          'created_time' => '2017-04-09T04:14:00+0000',
          'name' => "10 foods nutritionists say they never eat \x{2014} ever",
          'id' => '174742062548592_1464509640238488',
          'message' => 'You might want to put down the bowl of cereal.'
        };

Domain: mic.com

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1536846426348239/',
          'created_time' => '2017-04-09T04:20:00+0000',
          'name' => 'Sleep Keeps You Looking Young, New Study Shows',
          'id' => '338028696036_1536846426348239',
          'message' => 'It\'s called beauty sleep for a reason.'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nTD7PC',
          'caption' => 'slate.com',
          'created_time' => '2017-04-09T04:19:06+0000',
          'name' => "Drag Has Gone Mainstream. But One Queen\x{2019}s Passing Recalls the Art\x{2019}s Underground Years",
          'id' => '21516776437_10155044176911438',
          'message' => 'Rest easy, gurl.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1676100782683765"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	2


