***********************************************************************************
Started at 10:20:01 on 04/09/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/f5ua',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-09T14:15:09+0000',
          'name' => 'New army chief survives deadly Mogadishu bomb blast',
          'id' => '7382473689_10155408855908690',
          'message' => '"There is flesh and blood everywhere." http://aje.io/f5ua'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1676343959326114"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2o9T5Gh',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-09T14:16:01+0000',
          'name' => 'Google employees could buy 5 houses for the price of one if they left Silicon Valley',
          'id' => '97212224368_10155393503554369',
          'message' => '5 houses for the price of 1.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/shhywPd',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-09T14:18:05+0000',
          'name' => 'Breaking: Waiter Picking Up Napkin With Bare Hand',
          'id' => '20950654496_10155319160784497',
          'message' => "\x{201c}Jesus, he didn\x{2019}t even hesitate.\x{201d}"
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.opposingviews.com/i/society/crime/jonbenet-ramseys-family-hired-private-investigator-investigate-her-murder-and-hes?fb=ptba',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-09T14:20:00+0000',
          'name' => 'Nearly 20 Years Later, Name Of JonBenet Ramsey\'s Killer Emerges',
          'id' => '34226391050_10154660311201051',
          'message' => 'We may finally know who killed JonBenet Ramsey.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2o72xds',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-09T14:18:40+0000',
          'name' => "It\x{2019}s Not Cool to Hate Anne Hathaway Anymore",
          'id' => '14516439825_10155241053804826',
          'message' => "It\x{2019}s time that we start celebrating Anne Hathaway\x{2019}s star instead of scorning it."
        };

Domain: vulture.com
$VAR1 = {
          'link' => 'http://vult.re/2oeY2zn',
          'created_time' => '2017-04-09T14:15:40+0000',
          'name' => 'Vulture',
          'id' => '14516439825_10155241045424826'
        };

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oe1bh0',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-09T14:20:01+0000',
          'name' => 'Inside the little-known Monsanto campus where scientists are changing the way you eat',
          'id' => '20446254070_10154541963069071',
          'message' => "The 212-acre campus is focused on breeding vegetables the old fashioned way \x{2014} no genetic modification required."
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2noar56',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-09T14:15:09+0000',
          'name' => 'Here\'s what those numbers on the bottom of plastic bottles and containers mean',
          'id' => '20446254070_10154541954699071',
          'message' => 'They\'re actually important.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2odVjnZ',
          'caption' => 'politi.co',
          'created_time' => '2017-04-09T14:20:06+0000',
          'name' => 'Nervous State Department workers prepare for major restructuring',
          'id' => '62317591679_10154433897026680',
          'message' => 'The changes facing the State Department this time are sparking widespread nervousness because staffers are expecting large cuts and the elimination of entire divisions.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1676344182659425"}

USA TODAY
-----------------------------

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/barack-hussein-obama-caught-something-disturbing-dc-look-closely/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-09T14:15:00+0000',
          'name' => 'Barack Hussein Obama Caught Doing Something Disturbing In DC... Look Very Closely',
          'id' => '179035672287016_959427624247813',
          'message' => 'Obama is not quitting, look what he\'s doing in DC.
He\'s like a cockroach, he just won\'t go away.
Should Obama be arrested for treason?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2omnXpc',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-09T14:20:00+0000',
          'name' => 'Sweet Smell of Success: A sillier putty',
          'id' => '131459315949_10154531621110950',
          'message' => "It\x{2019}s not silly, it\x{2019}s smart Thinking Putty."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1676344445992732"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/4/9/1651675/-Want-to-shock-Congress-Take-just-5-minutes-TODAY-to-help-win-a-special-election-in-Kansas?_=2017-04-09T06%3A53%3A09.386-07%3A00%3Fdetail%3Dfacebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-09T14:20:00+0000',
          'name' => 'Want to shock Congress? Take just 5 minutes TODAY to help win a special election in Kansas',
          'id' => '43179984254_10155363236724255',
          'message' => 'Calling the resistance! James Thompson needs YOU to give 5 minutes of your time to help shock Congress.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1676344682659375"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10156018866949832/',
          'created_time' => '2017-04-09T14:20:00+0000',
          'name' => '\'Wonder Woman\' Is Definitely Not a \'Dude in Distress\' Movie',
          'id' => '338028696036_10156018866949832',
          'message' => 'Star Trek star Chris Pine is not planning on being Wonder Woman\'s "dude in distress"'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/apr/09/egypt-coptic-church-bombing-death-toll-rises-tanta-cairo?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-09T14:15:00+0000',
          'name' => 'Egypt: Isis claims responsibility for Coptic church bombings',
          'id' => '10513336322_10155288121801323',
          'message' => 'Islamic State has claimed responsibility for two church bombings in Egypt on Sunday that killed at least 36 people and injured more than 100.'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1676344912659352"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


