***********************************************************************************
Started at 11:30:02 on 04/09/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/bb/these-key-decisions-can-shape-your-post-college-destiny/',
          'caption' => 'pbs.org',
          'created_time' => '2017-04-09T15:30:00+0000',
          'name' => 'These key decisions can shape your post-college destiny',
          'id' => '6491828674_10155265539753675',
          'message' => 'Is getting a college degree worth it? To answer that question, some students and lawmakers and pressuring schools to release more data on graduation rates, earnings potential and other measures of success post-college. 

At 12:30 p.m., the The Wall Street Journal\'s Melissa Korn joins Hari Sreenivasan on Facebook Live. Leave your questions for her in the comments and we\'ll ask them.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1676382722655571"}

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/attn/videos/1338372666198189/',
          'created_time' => '2017-04-09T15:28:00+0000',
          'id' => '160389977329803_1338372666198189',
          'message' => 'The 3 healthiest countries in the world can teach us a lot.'
        };

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154546586737217/',
          'created_time' => '2017-04-09T15:30:00+0000',
          'name' => 'The US beauty queen making her invisible illness visible',
          'id' => '228735667216_10154546586737217',
          'message' => '"It\'s not easy to stand on stage in a bikini in pageants. I have a 25-inch scar that runs down my spine." 
Watch here: http://bbc.in/2mLfXyn'
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nXuzHC',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-09T15:22:40+0000',
          'name' => 'Palm Sunday Bombings at Coptic Churches in Egypt Kill at Least 40',
          'id' => '14516439825_10155241204714826',
          'message' => 'Two Coptic Christian churches were bombed on Palm Sunday.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/news/world/2017/04/09/beijing-china-guns-united-states-tourism/99121058/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-09T15:25:00+0000',
          'name' => 'In gun-taboo China, tourism to U.S. firing ranges grows',
          'id' => '13652355666_10154654615395667',
          'message' => 'In China, possessing even toy guns can land you in jail. That\'s why Chinese tourists are flocking to the U.S. to shoot at firing ranges.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1676383035988873"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/breaking-donald-trump-just-no-one-ever-thought/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-09T15:30:00+0000',
          'name' => 'BREAKING: Donald Trump Just Did What No One Ever Thought He Would',
          'id' => '179035672287016_959427847581124',
          'message' => 'Libs are furious after Donald Trump pulls this.
No one ever thought he would, but he\'s not backing down.
Do you support Donald Trump?'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/photos/a.10150095914943812.286215.86680728811/10155614796213812/?type=3',
          'caption' => 'See the whole picture at http://abcnews.com',
          'created_time' => '2017-04-09T15:27:16+0000',
          'name' => 'Photos from ABC News\'s post',
          'id' => '86680728811_10155614798568812',
          'message' => 'LATEST: Pres. Donald J. Trump says the United States "strongly condemns" church attacks in Egypt; confident "President Al Sisi will handle situation properly." http://abcn.ws/2nXKPZ8'
        };

Domain: See the whole picture at http://abcnews.com

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/photos/a.204580616306839.41735.184096565021911/1239023672862523/?type=3',
          'created_time' => '2017-04-09T15:27:59+0000',
          'name' => 'Photos from ABC News Politics\'s post',
          'id' => '184096565021911_1239023769529180',
          'message' => 'LATEST: Pres. Donald J. Trump says the United States "strongly condemns" church attacks in Egypt; confident "President Al Sisi will handle situation properly." http://abcn.ws/2nXKPZ8'
        };

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/school-says-teens-breasts-visible-shirt-disagrees-right-2/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-04-09T15:30:00+0000',
          'name' => "School Says This Teen\x{2019}s Breasts Are Visible Through Her Shirt, She Disagrees; Who Is Right?",
          'id' => '389658314427637_1763439080382880',
          'message' => 'Should she have been sent home for this?'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/173604/watch-alec-baldwin-play-bill-o-reilly-and-donald-trump-on-snl-at-the-same-time#.IwpPoajmE',
          'caption' => 'mic.com',
          'created_time' => '2017-04-09T15:21:00+0000',
          'name' => 'Watch Alec Baldwin play Bill O\'Reilly and Donald Trump on \'SNL\' at the same time',
          'id' => '174742062548592_1466393150050137',
          'message' => 'Baldwin\'s impressions are eerily accurate.'
        };

Domain: mic.com

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2ommJdm',
          'caption' => 'economist.com',
          'created_time' => '2017-04-09T15:30:11+0000',
          'name' => 'What happened to Chelsea and Leicester City?',
          'id' => '6013004059_10155279125104060',
          'message' => "Last season Leicester scored many more goals than their chances suggested they would and were able to keep a highly stable starting team. This year, it has been Chelsea\x{2019}s turn"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1676383619322148"}
$VAR1 = {
          'link' => 'http://econ.st/2oMkMrt',
          'caption' => 'economist.com',
          'created_time' => '2017-04-09T15:29:04+0000',
          'name' => "Japan's labour market is tight. So why aren\x{2019}t wages rising?",
          'id' => '6013004059_10155279123064060',
          'message' => "Base pay\x{2014}excluding bonuses and overtime\x{2014}increased by only 0.2% in 2016"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1676383985988778"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://newsinteractives.cbc.ca/live-blog/vimy-ridge',
          'caption' => 'newsinteractives.cbc.ca',
          'created_time' => '2017-04-09T15:30:00+0000',
          'name' => 'The Battle of Vimy Ridge, as it happened',
          'id' => '5823419603_10155347590984604',
          'message' => 'Follow the battle with the people who fought it.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/europe/serbia-protests-media-aleksandar-vucic-prime-minister-police-a7673532.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-09T15:21:00+0000',
          'name' => 'Media \'turning blind eye\' to Serbian anti-corruption rallies',
          'id' => '13312631635_10154676438366636',
          'message' => '\'We are here to demand a better future\''
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/09/liberal-magazine-editor-triggered-by-culture-appropriating-tomahawk-missiles-gets-brutal-mocking/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-09T15:30:03+0000',
          'name' => "Liberal magazine editor triggered by culture appropriating \x{2018}tomahawk missiles\x{2019} gets brutal mocking",
          'id' => '140738092630206_1428101890560480',
          'message' => 'HA!'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1676384322655411"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/08/opinion/sunday/the-myth-of-main-street.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-09T15:25:00+0000',
          'name' => 'The Myth of Main Street',
          'id' => '5281959998_10151136176424999',
          'message' => "From the The New York Times Opinion Section:

President Donald J. Trump's \"campaign slogan was 'Make America Great Again,' but it could just as easily have been 'Bring Main Street Back.' ... But nostalgia for Main Street is misplaced \x{2014} and costly.\""
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1676385142655329"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/4/9/1642325/-Red-lines-and-green-lights-The-moral-and-strategic-bankruptcy-of-Trump-on-Syria?detail=facebook',
          'caption' => 'www.dailykos.com',
          'created_time' => '2017-04-09T15:30:00+0000',
          'name' => 'Red lines and green lights: The moral and strategic bankruptcy of Trump on Syria',
          'id' => '43179984254_10155363391164255',
          'message' => 'A history of mixed signals and incompetent moves.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1676386092655234"}

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2oeAiLr',
          'caption' => 'slate.com',
          'created_time' => '2017-04-09T15:29:04+0000',
          'name' => "It\x{2019}s Battle of the Baldwins as Alec Baldwin\x{2019}s Trump takes on Alec Baldwin\x{2019}s O\x{2019}Reilly on SNL",
          'id' => '21516776437_10155045751091438',
          'message' => "They cast Alec Baldwin twice and didn\x{2019}t use the other Baldwin brothers at all?"
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1676386985988478"}

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/88b8fef3a96e433c902a303cd5db928e/Church-bombings-in-Egypt-kill-37,-wound-dozens',
          'caption' => 'apnews.com',
          'created_time' => '2017-04-09T15:23:05+0000',
          'name' => 'Church bombings in Egypt kill 37, wound dozens',
          'id' => '249655421622_10154476836051623',
          'message' => '"Deacons were the first to run out of the church. Many of them had blood on their white robes."'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2olV8sS',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-09T15:22:10+0000',
          'name' => 'Was the Art of \'S-Town\' Worth the Pain?',
          'id' => '29259828486_10155291876518487',
          'message' => "\x{ad}\x{ad}\"S-Town may be a groundbreaking new kind of podcast; it also, like many poems, memoirs, and articles before it, confesses other people\x{2019}s pain in a public\x{2014}and at times questionable\x{2014}way.\""
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2numCNW',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-09T15:22:13+0000',
          'name' => 'Vibrant Azaleas Didn\'t Make the Cut This Year At the Masters',
          'id' => '266790296879_10155211146146880',
          'message' => 'A sea of green.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1676387999321710"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/VICE/videos/1625994064100512/',
          'created_time' => '2017-04-09T15:30:00+0000',
          'name' => 'Microcosmic GIF',
          'id' => '167115176655082_1625994064100512',
          'message' => 'An entire world contained in a tiny digital bottle.

Check out more of these surreal gifs here: http://bit.ly/2oNA9js'
        };

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


