***********************************************************************************
Started at 07:50:01 on 04/09/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/cq99',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-09T11:40:37+0000',
          'name' => 'Explosions hit Coptic churches in Tanta, Alexandria',
          'id' => '7382473689_10155408479718690',
          'message' => 'Several hours after the bombing in Tanta, another explosion hit in front of Saint Mark\'s church in Alexandria, killing at least two people.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1676266649333845"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/self/videos/10154475964143811/',
          'created_time' => '2017-04-09T11:42:00+0000',
          'name' => 'SELF Magazine',
          'id' => '160389977329803_1337343896301066',
          'message' => 'A rare surgery allowed this girl to dance again after having her leg amputated.'
        };

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nnxfSE',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-09T11:46:13+0000',
          'name' => "What's it like being China\x{2019}s top businesswoman? 'Lonely'",
          'id' => '97212224368_10155393198189369',
          'message' => '"I have no friends because I cannot have friends."'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2oV7uWV',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-09T11:48:01+0000',
          'name' => 'Pope on Palm Sunday decries suffering from war, terrorism',
          'id' => '86680728811_10155613880748812',
          'message' => 'LATEST: Pope Francis expressed his "deep condolences" to the Coptic patriarch, Tawadros II, calling him "my brother," to the Coptic church and "all of the dear Egyptian nation," and said he was praying for the dead and injured in the attack that occurred just hours earlier as Francis himself was marking Palm Sunday in St. Peter\'s Square.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1676266816000495"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2oemsJg',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-09T11:48:01+0000',
          'name' => 'Pope on Palm Sunday decries suffering from war, terrorism',
          'id' => '184096565021911_1238859759545581',
          'message' => 'LATEST: Pope Francis expressed his "deep condolences" to the Coptic patriarch, Tawadros II, calling him "my brother," to the Coptic church and "all of the dear Egyptian nation," and said he was praying for the dead and injured in the attack that occurred just hours earlier as Francis himself was marking Palm Sunday in St. Peter\'s Square.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1676267012667142"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheIndependentOnline/videos/10154675906281636/',
          'created_time' => '2017-04-09T11:41:00+0000',
          'id' => '13312631635_10154675906281636',
          'message' => '100 hot air balloons cross the English Channel in world record attempt'
        };

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/04/09/523154228/fresh-express-issues-recall-after-dead-bat-reportedly-found-in-prepackaged-salad?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170409',
          'caption' => 'npr.org',
          'created_time' => '2017-04-09T11:45:00+0000',
          'name' => 'Two Floridians Find Dead Bat In Prepackaged Salad Mix',
          'id' => '10643211755_10155493389121756',
          'message' => 'Is there such a thing as "too organic"?'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1676267169333793"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2oShZNl',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-09T11:43:15+0000',
          'name' => 'Church bombing north of Egypt\'s capital kills 26',
          'id' => '338028696036_10155593427806037',
          'message' => 'A deadly bombing at a Christian church in Egypt adds to fears that extremists who had been battling security forces are now focusing on civilians.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1676267362667107"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/apr/08/could-britain-have-sold-sarin-chemicals-assad-syria?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-09T11:45:00+0000',
          'name' => "Could Britain have sold sarin chemicals to Assad\x{2019}s regime?",
          'id' => '10513336322_10155287614631323',
          'message' => "Human rights groups and arms control campaigners have highlighted the government\x{2019}s own admission that in the 80s the UK exported the chemicals necessary to make sarin to the Syrian regime."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1676267526000424"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


