***********************************************************************************
Started at 01:00:01 on 04/09/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/indepth/features/2017/03/mirza-waheed-violence-kashmir-conflict-170329051029132.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-09T05:00:00+0000',
          'name' => 'Mirza Waheed: \'Violence will not end Kashmir conflict\'',
          'id' => '7382473689_10155404462068690',
          'message' => '"Kashmir can only be solved by taking into account the aspirations of the people of Kashmir."'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1676116096015567"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/5056/dick-click-male-contraceptive?utm_source=facebook&utm_medium=rerun2&utm_campaign=reruns',
          'caption' => 'attn.com',
          'created_time' => '2017-04-09T04:53:00+0000',
          'name' => 'The "Dick Click" Just Changed the Birth Control Game',
          'id' => '160389977329803_1338178556217600',
          'message' => 'It\'s about time.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1092515330883141/',
          'created_time' => '2017-04-09T05:00:00+0000',
          'name' => 'Baby Deer Brings Happiness To Everyone He Meets',
          'id' => '341163402640457_1092515330883141',
          'message' => "This rescued baby deer is missing a leg, but his dog siblings taught him how to play \x{2014} and he's pure JOY \x{1f60d} (via The Dodo)"
        };

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nnG3rq',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-09T04:57:01+0000',
          'name' => 'Richard Branson says this daily habit doubles his productivity',
          'id' => '97212224368_10155392384434369',
          'message' => 'This could improve your memory, boost your mental sharpness, AND reduce stress.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/worldviews/wp/2017/04/05/with-brexit-underway-brits-are-even-arguing-about-the-color-of-their-passports/?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-09T05:00:00+0000',
          'name' => 'Analysis | With Brexit underway, Brits are even arguing about the color of their passports',
          'id' => '6250307292_10154973554602293',
          'message' => 'If the color of the passport is changed, it won\'t be just a cosmetic change. It\'ll also be symbolic.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1676116359348874"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nTX1tS',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-09T04:50:46+0000',
          'name' => "How to Get Your Profile Picture to Look Like Melania Trump\x{2019}s Portrait",
          'id' => '14516439825_10155239643144826',
          'message' => 'First Lady Melania Trump\'s official portrait is a bit unconventional.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2pa7dOS',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-09T05:00:16+0000',
          'name' => 'Jon Hamm: Paying teachers more is \'one of the most obvious things we could do to improve life\'',
          'id' => '20446254070_10154540940604071',
          'message' => 'He understands the struggle first hand.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NBCNews/videos/406893099703760/',
          'created_time' => '2017-04-09T05:00:00+0000',
          'name' => 'This May Be Why You\'re Sooo Busy!',
          'id' => '155869377766434_406893099703760',
          'message' => "How often have you replied to a simple \"How are you?\" with \"Busy!\"? Here's why you brag about being busy \x{2014} even without even realizing it: http://nbcnews.to/2o2yYvN

Via NBC News BETTER"
        };

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nMb2J5',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-09T04:53:39+0000',
          'name' => 'Oil was not her first career choice. Now she\'s an industry boss',
          'id' => '6651543066_10154543635593067',
          'message' => 'It\'s rare to find a woman at the top of an oil business. http://cnnmon.ie/2nMb2J5'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676116699348840"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nsvV0K',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-09T04:59:37+0000',
          'name' => 'Omarosa weds Pastor John Allen Newman at Trump\'s DC hotel',
          'id' => '184096565021911_1238620979569459',
          'message' => 'Omorosa Manigault picked out her princess-style gown on the TLC hit reality show, Say Yes to the Dress!"'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1676116922682151"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nt8Wmi',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-09T04:52:30+0000',
          'name' => 'Amazing tales of virgin births in the animal kingdom',
          'id' => '131459315949_10154530548405950',
          'message' => 'Forget what you know about the birds and the bees: sometimes animals do the unexpected.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1676117222682121"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.4060845',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-09T05:00:00+0000',
          'name' => 'Fighting fake news: Google expands \'fact check\' info in news searches',
          'id' => '5823419603_10155345508099604',
          'message' => 'Tags like "mostly true" or "false" will appear next to stories that have been fact checked.'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/8yQ03bo',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-09T05:00:03+0000',
          'name' => 'U.S. Special Forces soldier is killed in Afghanistan',
          'id' => '18343191100_10155049270001101',
          'message' => 'The unidentified troop was killed in Nangarhar Province, conducting operations against the Islamic State militant group.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/DKSephL',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-09T05:00:29+0000',
          'name' => 'Learning to Squat',
          'id' => '9258148868_10154637367328869',
          'message' => 'Three times a week, for five sets of five reps.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1676117329348777"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2pfsKWG',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-09T05:00:00+0000',
          'name' => 'Congresswoman \'skeptical\' Assad regime behind gas attack',
          'id' => '219367258105115_1571028322938995',
          'message' => 'Congresswoman Tulsi Gabbard remarks come after Secretary of State Rex Tillerson said, "We have a very high level of confidence that the attacks were carried out by aircraft under the direction of the Bashar al-Assad regime," and President Donald J. Trump said: "There can be no dispute that Syria used banned chemical weapons."'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676117472682096"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1536846793014869/',
          'created_time' => '2017-04-09T05:00:00+0000',
          'name' => 'Curvy Model Promotes Body Positivity by Walking Through Times ...',
          'id' => '338028696036_1536846793014869',
          'message' => '"Everything is OKAY within this body that carries cellulite, rolls, stretch marks, lines."'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nXcPfj',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-09T05:00:23+0000',
          'name' => 'Foreign Bankers Are Sick of the Brexit Limbo and They\'re Asking to Be Sent Home',
          'id' => '266790296879_10155209854216880',
          'message' => 'Staff at Citigroup, Goldman Sachs and HSBC have volunteered to return to their native countries inside the EU.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1676117646015412"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://fxn.ws/2pev009',
          'caption' => 'foxnews.com',
          'created_time' => '2017-04-09T05:00:00+0000',
          'name' => 'Activists: Civilians among 21 killed in US-led Syria strikes',
          'id' => '15704546335_10155293429766336',
          'message' => 'Activist groups that operate in IS-held territory and are opposed to the militants have reported increasing numbers of civilian deaths from U.S.-led airstrikes in recent weeks.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1676117769348733"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_au/article/why-are-so-many-horror-films-christian-propaganda?utm_source=vicefbanz&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-04-09T05:00:01+0000',
          'name' => "\x{200b}Why Are So Many Horror Films Christian Propaganda?",
          'id' => '167115176655082_1627968860569699',
          'message' => '"Fear is a missionary tool."'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


