***********************************************************************************
Started at 12:00:01 on 04/09/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/x5c8',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-09T16:00:09+0000',
          'name' => 'Muted start to election campaigning in Algeria',
          'id' => '7382473689_10155409231503690',
          'message' => '"Every time, we are promised wonders and marvels, then: nothing." http://aje.io/x5c8'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1676400185987158"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/eJP1egz',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-04-09T15:54:35+0000',
          'name' => 'This Woman And Her Butt Have 3.1 Million Instagram Followers',
          'id' => '182919686769_10154379071961770',
          'message' => 'There\'s a reason her butt is so famous...'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/truth-about-what-happened-olivia-newton-johns-ex-finally-revealed?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-09T16:00:00+0000',
          'name' => 'The Truth About What Happened To Olivia Newton-John\'s Ex Finally Revealed',
          'id' => '34226391050_10154660281106051',
          'message' => 'Olivia Newton-John\'s ex vanished after going on a fishing trip on June 30, 2005. None of the 22 passengers on board saw him fall off, and his body was never located. Now, 10 years later, we finally know what happened to him.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2nXFKzW',
          'caption' => 'today.com',
          'created_time' => '2017-04-09T15:59:58+0000',
          'name' => '13 things I wish I knew before losing over 100 pounds',
          'id' => '12566691349_10155199425986350',
          'message' => '#2. Sometimes being too healthy is unhealthy.'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/arts-and-entertainment/wp/2017/04/09/sorry-hombre-its-all-coal-alec-baldwins-trump-returns-to-snl-and-meets-with-staunch-supporters/?tid=sm_fb&utm_term=.0c8021e8c9c6',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-09T16:00:00+0000',
          'name' => "\x{2018}Sorry hombre, it\x{2019}s all coal\x{2019}: Alec Baldwin\x{2019}s Trump returns to SNL and meets with staunch supporters",
          'id' => '6250307292_10154976861462293',
          'message' => "\x{201c}In Trump\x{2019}s America, men work in two places: coal mines or Goldman Sachs.\x{201d}"
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1676400375987139"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155614886223812/',
          'created_time' => '2017-04-09T15:58:56+0000',
          'name' => 'Tillerson: Russia Must \'Confront\' Electoral Interference',
          'id' => '86680728811_10155614886223812',
          'message' => 'In an interview with This Week, Secretary of State Rex Tillerson says electoral interference in U.S. and Europe is "something Russian needs to confront themselves."'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------
$VAR1 = {
          'link' => 'https://lawfareblog.com/addendum-constitutionality-presidential-war-powers',
          'caption' => 'lawfareblog.com',
          'created_time' => '2017-04-09T16:00:44+0000',
          'name' => 'An Addendum on the Constitutionality of Presidential War Powers',
          'id' => '108734602494994_1290235004344942',
          'message' => 'What might Gorsuch rule? Did Trump\'s attack on Syria violate originalist interpretations of the U.S. constitution? https://lawfareblog.com/addendum-constitutionality-presidential-war-powers'
        };

Domain: lawfareblog.com

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2o4p7VK',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-09T15:53:00+0000',
          'name' => 'Mary Barra is the world\'s top-paid auto CEO',
          'id' => '6651543066_10154544989783067',
          'message' => 'The General Motors CEO took a large pay cut last year, but she still earned more than any auto CEO in the world. http://cnnmon.ie/2o4p7VK'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676400669320443"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/crime/mother-no-idea-baby-painful-blisters-feet-police-uncovered-sick-crime/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-04-09T16:00:00+0000',
          'name' => 'Mother had no idea why baby had painful blisters on feet, but then police uncovered SICK crime',
          'id' => '389658314427637_1763998423660279',
          'message' => 'A scared Mother saw this on her baby\'s feet and rushed to the doctor. That\'s when police got involved and solved a truly terrible crime.'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/msnbc/videos/1299014996849599/',
          'created_time' => '2017-04-09T16:00:00+0000',
          'name' => 'Two Strikes, You\'re Out',
          'id' => '273864989376427_1299014996849599',
          'message' => 'President Trump considering White House staff shakeup after the U.S. takes military action against Syria. 

More Hardball with Chris Matthews: http://on.msnbc.com/2kvCkXo'
        };

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2nmoE2o',
          'caption' => 'economist.com',
          'created_time' => '2017-04-09T16:00:16+0000',
          'name' => 'Technology could revolutionise the way healthcare works',
          'id' => '6013004059_10155279195839060',
          'message' => "\x{201c}When I think of the hospital of the future, I think of a bunch of people sitting in a room full of screens and phones\x{201d}"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1676400969320413"}
$VAR1 = {
          'link' => 'http://econ.st/2nuoINt',
          'caption' => 'economist.com',
          'created_time' => '2017-04-09T16:00:02+0000',
          'name' => 'Twin attacks kill at least 45 Christians in Egypt',
          'id' => '6013004059_10155279195194060',
          'message' => "The first blast hit St George\x{2019}s church in the city of Tanta, killing at least 27 people and injuring 78 more. Hours later a second blast hit the main church in Alexandria, where Pope Tawadros had just celebrated mass"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1676401229320387"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2omvcgN',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-09T16:00:01+0000',
          'name' => 'Haley: "In no way do we see peace" with Assad in power',
          'id' => '131459315949_10154531912770950',
          'message' => "\x{201c}We have to make sure that we\x{2019}re pushing that process,\x{201d} Nikki Haley added. \x{201c}The political solution has to come together for the good of the people of Syria.\x{201d}"
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1676401482653695"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154536305444205/',
          'created_time' => '2017-04-09T16:00:00+0000',
          'name' => 'Government Was Just Kidding About Repaying Your Student Loans',
          'id' => '210277954204_10154536305444205',
          'message' => "The Department of Education is reneging in it\x{2019}s promise of student loan forgiveness."
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cbcnews/videos/1616017665093729/',
          'created_time' => '2017-04-09T16:00:00+0000',
          'name' => 'Students build replica trenches to honour Vimy Ridge sacrifice',
          'id' => '5823419603_1616017665093729',
          'message' => 'Students from Kemptville, Ont. built replica trenches and researched soldiers who fought in the historic battle for Vimy Ridge. They are in France for the 100th anniversary of that WWI battle.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/09/rand-paul-debates-judge-jeanine-on-trumps-syria-attack-says-more-refugees-more-death-coming/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-09T16:00:09+0000',
          'name' => "Rand Paul debates Judge Jeanine on Trump\x{2019}s Syria attack, says \x{2018}more refugees,\x{2019} \x{2018}more death\x{2019} coming",
          'id' => '140738092630206_1428143643889638',
          'message' => '"It always starts with bombing..."'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1676401809320329"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/09/theater/the-oliviers-vs-the-tonys-mixed-rewards-for-shows.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-09T15:55:00+0000',
          'name' => 'The Oliviers vs. the Tonys: Mixed Rewards For Shows',
          'id' => '5281959998_10151136178229999',
          'message' => "Here\x{2019}s a look at 8 recent shows that have had differing fates at the two awards ceremonies."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1676402095986967"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/4/9/1648642/-The-opioid-overdose-epidemic-hypocrisy-of-Donald-Trump?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-09T16:00:00+0000',
          'name' => 'The opioid overdose epidemic hypocrisy of Donald Trump',
          'id' => '43179984254_10155363440689255',
          'message' => 'Trump\'s "tour de lies" continues.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1676402612653582"}

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/lifeandstyle/2017/apr/09/how-to-make-a-chicken-last-a-week-angela-hartnett?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-09T16:00:00+0000',
          'name' => 'How to make a chicken last a week',
          'id' => '10513336322_10155287506596323',
          'message' => "'A week of chicken suppers feels luxurious \x{2013} pan-roasted legs with sweet red peppers is worthy of a dinner party; the creamy risotto makes a comforting end to a long day and, with a glass of wine and some buttery greens, the puff-topped, tarragon-flecked pie makes Friday night a special occasion.'"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1676402835986893"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'http://bzfd.it/2oRR5Cu',
          'caption' => 'buzzfeed.com',
          'created_time' => '2017-04-09T16:00:00+0000',
          'name' => 'The World\'s First Avocado Bar Opened In Brooklyn And It\'s Magical',
          'id' => '1318800798260799_2189347601206110',
          'message' => 'I\'ll take everything on the menu, please.'
        };

Domain: buzzfeed.com
Response:
{"id":"1622501708043673_1676403052653538"}

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155296441346336/?type=3',
          'created_time' => '2017-04-09T16:00:00+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155296441346336',
          'message' => 'Do you agree with Judge Jeanine Pirro? http://bit.ly/2omfuSE'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_uk/article/your-town-is-a-paradise-haad-rin-876?utm_source=vicefbuk&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-04-09T16:00:10+0000',
          'name' => 'The Lost Souls of Thailand\'s Full Moon Parties',
          'id' => '167115176655082_1628584557174796',
          'message' => 'Day-Glo backpackers flock here to get smashed on mushrooms and listen to psychedelic Trance.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


