***********************************************************************************
Started at 10:10:01 on 04/09/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Upworthy/videos/1291388274231632/',
          'created_time' => '2017-04-09T14:01:00+0000',
          'name' => 'Celebrities Who Have Had Miscarriages',
          'id' => '354522044588660_1291388274231632',
          'message' => 'Having a miscarriage can be a heartbreaking experience, but it doesn\'t have to be a lonely one. (via Refinery29)'
        };

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oe6L2T',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-09T14:00:07+0000',
          'name' => 'It\'s Baldwin vs. Baldwin As \'O\'Reilly\' And \'Trump\' Chat On \'SNL\'',
          'id' => '18468761129_10154870328306130',
          'message' => "\x{201c}I see a lot of myself in you, Bill.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1676338555993321"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nuaHzv',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-04-09T14:05:07+0000',
          'name' => 'Syrian President Assad\'s allies say U.S. attack crosses \'red lines\'',
          'id' => '114050161948682_1451107098242975',
          'message' => 'A joint command center made up of the forces of Russian, Iran and allied militia alliance supporting Syrian President Bashar al Assad said the U.S. strike on a Syrian air base crossed "red lines" and it would now respond to any new aggression and increase their level of support to their ally.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/XNjagZw',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-09T14:05:05+0000',
          'name' => 'CNN\'s Don Lemon STUNNED When Guest Accuses Him Of \'Drinking Kool-Aid\' [VIDEO]',
          'id' => '182919686769_10154378883951770',
          'message' => 'Don Lemon stopped dead in his tracks...'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2nXY4bY',
          'caption' => 'today.com',
          'created_time' => '2017-04-09T14:03:05+0000',
          'name' => 'Laugh along with the 10 funniest parents on Facebook this week',
          'id' => '12566691349_10155198983426350',
          'message' => 'When you have kids, every day is April Fool\'s Day. Here\'s proof.'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/pbs/videos/10154579812912169/',
          'created_time' => '2017-04-09T14:03:00+0000',
          'name' => 'PBS: SUNDAY NIGHT DRAMAS | All New April 9th | PBS',
          'id' => '19013582168_10154579812912169',
          'message' => 'TONIGHT: watch an all new CALL THE MIDWIFE at 8/7c, followed by MASTERPIECE | PBS\' Home Fires at 9/8c and an encore presentation of Wolf Hall at 10/9c.'
        };

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/verge/videos/1402551609781178/',
          'created_time' => '2017-04-09T14:04:46+0000',
          'name' => 'What should movie monsters sound like?',
          'id' => '193742123995472_1402551609781178',
          'message' => 'Explore what would movie monsters actually sound like:'
        };

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2nXsc8v',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-09T14:01:15+0000',
          'name' => '35 High-Paying Jobs That Don\'t Require a Bachelor\'s Degree',
          'id' => '10606591490_10154599784166491',
          'message' => "Don\x{2019}t have the time or money to get a bachelor\x{2019}s degree?"
        };

Domain: businessinsider.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2o6EMSC',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-09T14:00:37+0000',
          'name' => 'The 1% rule explains why a few people end up with most of the rewards',
          'id' => '20446254070_10154541932369071',
          'message' => 'What\'s fair, can often be what\'s unfair.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/money/personalfinance/2016/06/01/silent-killer-among-american-retirees-and-how-avoid/85240230/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-09T14:09:00+0000',
          'name' => 'The silent killer among American retirees ... and how to avoid it',
          'id' => '13652355666_10154645273905667',
          'message' => 'Call Grandpa.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1676339059326604"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ThisWeekABC/videos/1381618755214896/',
          'created_time' => '2017-04-09T14:07:33+0000',
          'name' => 'This Week',
          'id' => '86680728811_10155614547223812'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oNUTbe',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-09T14:00:15+0000',
          'name' => 'Congress Just Made It Officially Legal To Kill Hibernating Bears',
          'id' => '56845382910_10154967506252911',
          'message' => 'Wow.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1676339422659901"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154544723293067/',
          'created_time' => '2017-04-09T14:06:19+0000',
          'name' => 'Watch this hacker break into a company',
          'id' => '6651543066_10154544723293067',
          'message' => 'These hackers specialize in manipulating you 
http://cnnmon.ie/2o4O2bu'
        };

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ThisWeekABC/videos/1381618755214896/',
          'created_time' => '2017-04-09T14:07:44+0000',
          'name' => 'This Week',
          'id' => '184096565021911_1238968792868011'
        };

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2ogIUBZ',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-09T14:00:54+0000',
          'name' => 'Pam Edstrom Burnished the Image of Bill Gates and Microsoft',
          'id' => '8304333127_10155781965528128',
          'message' => "When Pam Edstrom became public relations manager for Microsoft in 1982, it was just a \x{201c}scrappy little startup,\x{201d} as she later put it. Her PR work helped put the company on the map."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1676339669326543"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2nudKaW',
          'caption' => 'nbcwashington.com',
          'created_time' => '2017-04-09T14:00:38+0000',
          'name' => 'Man Accidentally Shoots Himself at NRA Headquarters: Police',
          'id' => '273864989376427_1527707563992157',
          'message' => 'The 46-year-old man\'s pistol accidentally discharged Thursday afternoon as he holstered the gun, Fairfax County, Virginia, police said.'
        };

Domain: nbcwashington.com

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/6pJIHt9',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-09T14:07:22+0000',
          'name' => 'A candidate\'s \'Make Trump Furious\' campaign may win Democrats a Georgia House seat',
          'id' => '18343191100_10155050340556101',
          'message' => 'Anti-Trump fervor may propel Jon Ossoff to a seat held by Republicans for decades.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/nHAE06D',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-09T14:00:57+0000',
          'name' => "Virtue and Vice: Mike Pence\x{2019}s Dining Policy",
          'id' => '9258148868_10154638461653869',
          'message' => "Do canap\x{e9}s count?"
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1676339899326520"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheIndependentOnline/videos/10154676464201636/',
          'created_time' => '2017-04-09T14:03:21+0000',
          'id' => '13312631635_10154676464201636',
          'message' => 'The  worst atrocities carried out by the British Empire will make you wonder why we\'re apparently proud of it'
        };

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oeWgOr',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-09T14:02:00+0000',
          'name' => 'The week in politics',
          'id' => '219367258105115_1571756112866216',
          'message' => 'Take a look at the week in politics:'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676340105993166"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/4/6/1650843/-Assad-apparently-had-chemical-weapons-all-along-so-why-didn-t-he-use-them-until-this-past-week?detail=facebook',
          'caption' => 'www.dailykos.com',
          'created_time' => '2017-04-09T14:00:43+0000',
          'name' => 'Assad apparently had chemical weapons all along, so why didn\'t he use them until this past week?',
          'id' => '43179984254_10155362267354255',
          'message' => 'One of the many problems with having true incompetence in power is that it can make a terrible situation worse.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1676340342659809"}

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nnfmmZ',
          'caption' => 'slate.com',
          'created_time' => '2017-04-09T14:02:06+0000',
          'name' => 'The ACLU Sues a City Where Calling 911 Can Get You Evicted',
          'id' => '21516776437_10155045451976438',
          'message' => "\x{201c}Nuisance laws\x{201d} are supposed to deter crime. Instead, they punish victims of domestic violence."
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1676340582659785"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nXJGAD',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-09T14:00:49+0000',
          'name' => 'Video Gaming Is Now a Scholarship Sport at University of Utah',
          'id' => '266790296879_10155210961756880',
          'message' => 'Why wasn\'t this around when we were in school!'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1676341542659689"}

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'http://bzfd.it/2nsLDcb',
          'caption' => 'buzzfeed.com',
          'created_time' => '2017-04-09T14:01:00+0000',
          'name' => '19 Faces All Picky Eaters Will Immediately Recognise',
          'id' => '1318800798260799_2190260837781453',
          'message' => 'At what age does it stop being OK to order from the kids\' menu?'
        };

Domain: buzzfeed.com
Response:
{"id":"1622501708043673_1676341855992991"}

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155296200951336/',
          'created_time' => '2017-04-09T14:05:53+0000',
          'id' => '15704546335_10155296200951336',
          'message' => 'Happening Now:  Canadian PM Trudeau, Princes Charles, William and Harry and other dignitaries gather in northern France to mark 100 years since the battle of Vimy, a pivotal moment for Canada and its military. http://fxn.ws/2nXOxSc'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	10


