***********************************************************************************
Started at 10:00:01 on 04/09/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1395393157217471/',
          'created_time' => '2017-04-09T14:00:00+0000',
          'name' => '7-Year-Old With Alopecia Decorates Her Head With Bling',
          'id' => '341163402640457_1395393157217471',
          'message' => 'This 7-year-old with alopecia put the most amazing spin on her school\'s \'crazy hair day\''
        };

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155387126674369/',
          'created_time' => '2017-04-09T14:00:00+0000',
          'name' => 'Researchers at Vanderbilt University are using cotton candy ma...',
          'id' => '97212224368_10155387126674369',
          'message' => 'Scientists are using cotton candy to make artificial organs'
        };

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/social/bristol-palins-husband-hot-water-over-viral-picture-baby-whats-lying-next-baby?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-09T14:00:00+0000',
          'name' => 'Shocking Image Of Bristol Palin\'s Husband And Daughter Goes Viral For Scary Reason (Photo)',
          'id' => '34226391050_10154660280071051',
          'message' => 'Bristol Palin and her husband are coming under fire after posting this picture online. While it may look like an innocent picture of their infant daughter, once you see what\'s pointed directly at her on the table, you\'ll realize it\'s the exact opposite.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/world/national-security/how-jeff-sessions-wants-to-bring-back-the-war-on-drugs/2017/04/08/414ce6be-132b-11e7-ada0-1489b735b3a3_story.html?tid=sm_fb&utm_term=.ddafd0af33ca',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-09T14:00:00+0000',
          'name' => 'How Jeff Sessions wants to bring back the war on drugs',
          'id' => '6250307292_10154976665342293',
          'message' => 'The attorney general has praised the hallmark policies of the 1980s and 1990s, including mandatory minimum sentences.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1676332932660550"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/4/7/15220230/cambridge-face-memory-test-faceblindness-super-recognizer',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-09T14:00:00+0000',
          'name' => 'Take this test to find out how talented you are at recognizing faces',
          'id' => '193742123995472_1400809339955405',
          'message' => 'Are you a "I know the face but not the name" person or vice versa?'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2omgOoA',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-09T13:55:02+0000',
          'name' => 'The Director Behind That Awful Pepsi Commercial Gets Belated Wake-up Call on SNL',
          'id' => '14516439825_10155240999794826',
          'message' => 'What if the director just ran his idea by any reasonable person?'
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154534903864071/',
          'created_time' => '2017-04-09T13:55:00+0000',
          'name' => 'How to protect your phone data at the US border',
          'id' => '20446254070_10154534903864071',
          'message' => "US Customs could require you to open your phone at the border \x{2014} here's how to protect your privacy."
        };

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/trump-branded-property-consecutive-weekends-d7640e4ef3dd',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-04-09T14:00:00+0000',
          'name' => "Commemorating the president\x{2019}s 10th consecutive weekend at a Trump-branded property",
          'id' => '200137333331078_1605288589482605',
          'message' => 'Each of these trips costs taxpayers more than $3 million.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1676333145993862"}

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ThisWeekABC/videos/1381601428549962/',
          'created_time' => '2017-04-09T13:58:56+0000',
          'name' => 'This Week',
          'id' => '86680728811_10155614527508812'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2p20GWu',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-09T13:53:00+0000',
          'name' => 'New 50 euro banknote: It\'s super secure and free of animal fat',
          'id' => '6651543066_10154544702383067',
          'message' => 'What more could you ask for? http://cnnmon.ie/2p20GWu'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676333339327176"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2omgRAM',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-09T14:00:01+0000',
          'name' => 'Card games: Getting to the point with rewards travel',
          'id' => '131459315949_10154531559315950',
          'message' => "Meet The Points Guy, he\x{2019}s travelled the world on frequent fliers and, as his name would suggest, he has some very good points."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1676333572660486"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154527417309205/',
          'created_time' => '2017-04-09T14:00:00+0000',
          'name' => 'Trump Helping Coal Companies Dodge Taxes',
          'id' => '210277954204_10154527417309205',
          'message' => 'Taxes are for normal people like you, not rich people!'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/world/egypt-church-bombing-1.4062795',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-09T14:00:00+0000',
          'name' => 'Church bombings in Egypt kill more than 30',
          'id' => '5823419603_10155347407029604',
          'message' => 'No one immediately claimed the attacks, carried out a week before Easter.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/09/hacker-unleashes-late-night-chaos-throughout-dallas/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-09T14:00:07+0000',
          'name' => 'Hacker unleashes late-night chaos throughout Dallas',
          'id' => '140738092630206_1428035683900434',
          'message' => 'This had to have been annoying.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1676333889327121"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://cooking.nytimes.com/recipes/1018671-classic-matzo-brei?smid=fb-nytimes&smtyp=cur',
          'caption' => 'cooking.nytimes.com',
          'created_time' => '2017-04-09T13:55:00+0000',
          'name' => 'Classic Matzo Brei Recipe',
          'id' => '5281959998_10151133815849999',
          'message' => "A good breakfast or brunch any time of the year \x{2014} but especially during Passover."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1676334162660427"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/health-shots/2017/04/09/523011446/how-playing-tetris-tames-the-trauma-of-a-car-crash?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170409',
          'caption' => 'npr.org',
          'created_time' => '2017-04-09T14:00:00+0000',
          'name' => 'How Playing Tetris Tames The Trauma Of A Car Crash',
          'id' => '10643211755_10155494204636756',
          'message' => 'Science now shows that activities as simple as playing distracting video games or focusing on eye movements can help patients cope with a tragic experience, writes contributor Bret Stetka.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1676334389327071"}

MSN
-----------------------------
$VAR1 = {
          'link' => "http://msn.com/en-us/health/fitness/please-don\x{2019}t-fall-for-these-fitness-trends-experts-beg/ss-BBysrqf?ocid=ob-fb-enus-280",
          'caption' => 'msn.com',
          'created_time' => '2017-04-09T13:58:55+0000',
          'name' => "Please Don\x{2019}t Fall for These Fitness Trends, Experts Beg",
          'id' => '49940376408_10154451596131409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/thedailyshow/videos/10155228609641800/',
          'created_time' => '2017-04-09T14:00:00+0000',
          'id' => '7976226799_10155228609641800',
          'message' => 'Roy Wood, Jr. explains the phenomenon of Black Twitter. http://on.cc.com/2nVvXgk'
        };

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/apr/09/us-navy-strike-group-north-korea-peninsula-syria-missile-strike?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-09T14:00:00+0000',
          'name' => 'Tillerson: China agrees on \'action\' on North Korea as navy strike group sails',
          'id' => '10513336322_10155288097341323',
          'message' => 'Rex Tillerson: "President Xi understands the situation has intensified  and has reached a certain level of threat that action has to be taken."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1676334732660370"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156396224496509/',
          'created_time' => '2017-04-09T13:51:54+0000',
          'name' => 'Sen Ed Markey says if China tightens sanctions on N. Korea, Tr...',
          'id' => '5550296508_10156396224496509',
          'message' => '"If China tightens sanctions on North Korea, then the US should engage in direct talks with Kim Jong Un." says Senator Edward J. Markey http://www.cnn.com/politics'
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/election-493995/flashback-john-kerry-declares-all-chemical-15713638/',
          'caption' => 'hannity.com',
          'created_time' => '2017-04-09T14:00:00+0000',
          'name' => 'Flashback: John Kerry Declares All Chemical Weapons Removed from Syria',
          'id' => '69813760388_10158710180040389',
          'message' => 'In Case You Missed It'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1676335005993676"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155296149491336/',
          'created_time' => '2017-04-09T14:00:00+0000',
          'id' => '15704546335_10155296149491336',
          'message' => '"So strap in, buck up and start fighting like your leader."

On "Justice," Judge Jeanine Pirro had a blunt message for Republicans, urging them to show courage similar to President Donald J. Trump. http://bit.ly/2omfuSE'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_uk/article/heres-every-housemate-youre-going-to-live-with-in-your-twenties?utm_source=vicefbuk&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-04-09T14:00:02+0000',
          'name' => "Here\x{2019}s Every Housemate You\x{2019}re Going To Have in Your Twenties",
          'id' => '167115176655082_1628455903854328',
          'message' => 'If you recognise yourself, I\'m sorry for the people you live with.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


