***********************************************************************************
Started at 01:30:01 on 04/09/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2oNJvvr',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-09T05:22:18+0000',
          'name' => "Angelina Jolie\x{2019}s breast cancer op-ed cost the health system \$14 million in unnecessary tests",
          'id' => '97212224368_10155392424709369',
          'message' => '"This is just one of many examples of where a celebrity says something about health and we follow like sheep."'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2oOntsY',
          'caption' => 'politi.co',
          'created_time' => '2017-04-09T05:27:22+0000',
          'name' => "One man\x{2019}s quest to prove Saudi Arabia bankrolled 9/11",
          'id' => '62317591679_10154432950866680',
          'message' => 'This New York lawyer says he has found a link between Saudi officials and the hijackers. The U.S. government refuses to do anything about it. Via POLITICO Magazine.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1676123256014851"}

USA TODAY
-----------------------------

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/obama-comes-forward-gut-twisting-announcement-happening/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-09T05:30:00+0000',
          'name' => 'Obama Comes Forward With Gut Twisting Announcement, It\'s Happening',
          'id' => '179035672287016_959295584261017',
          'message' => 'Obama emerges with infuriating announcement.
He won\'t go away. America let him know what you think of him.
Should Obama go back to the golf course?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1464521393570646/',
          'created_time' => '2017-04-09T05:21:00+0000',
          'name' => 'A better way to use taxpayers\' money',
          'id' => '174742062548592_1464521393570646',
          'message' => 'This is how many elderly you could feed with the taxpayers\' money Trump spent on his trips to Mar-a-Lago.'
        };

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2oIXrHu',
          'caption' => 'economist.com',
          'created_time' => '2017-04-09T05:24:42+0000',
          'name' => 'British Airways is turning into a no-frills airline',
          'id' => '6013004059_10155277774154060',
          'message' => 'First-class passengers were horrified by reports that they would have to make do without flowers in the loos or an extra starter before their meals'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1676123372681506"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2ntcjtl',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-09T05:22:07+0000',
          'name' => 'Texas lawmakers weigh bill mocking abortion laws by fining masturbation',
          'id' => '131459315949_10154530579120950',
          'message' => "The bill would impose a \$100 fine on masturbation, which would be \x{201c}considered an act against an unborn child\x{201d} that \x{201c}fail[s] to preserve the sanctity of life.\x{201d}"
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1676123562681487"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/secrets-pilots-wish-passengers-knew-travelling-flying-travel-7673716',
          'caption' => 'indy100.com',
          'created_time' => '2017-04-09T05:21:00+0000',
          'name' => '9 secrets pilots wish their passengers knew',
          'id' => '13312631635_10154672976161636',
          'message' => '4. Don\'t worry about lightning'
        };

Domain: indy100.com

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/08/world/asia/china-trump-xi-jinping.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-09T05:25:00+0000',
          'name' => "What Chinese News Reports Tell Us About Beijing\x{2019}s View of Trump",
          'id' => '5281959998_10151135724914999',
          'message' => "What is really going on behind the scenes, and what does the Chinese government really think of President Donald J. Trump? China\x{2019}s state-controlled news media offered some hints."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1676123662681477"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2o6n7KX',
          'caption' => 'slate.com',
          'created_time' => '2017-04-09T05:29:03+0000',
          'name' => "Watch Haunting Drone Footage of New York City\x{2019}s Forgotten Ship Graveyard",
          'id' => '21516776437_10155044372986438',
          'message' => "It seems hard to believe there's a graveyard for abandoned ships in New York City, but it\x{2019}s true."
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1676123779348132"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://fxn.ws/2o9CDpm',
          'caption' => 'foxnews.com',
          'created_time' => '2017-04-09T05:30:00+0000',
          'name' => 'Film Academy rules ineligible documentary series like \'O.J.\'',
          'id' => '15704546335_10155293985091336',
          'message' => 'The new regulation, announced as part of a handful of tweaks in Oscar voting, follows the Oscar win in February for Ezra Edelman\'s acclaimed 467-minute-long "O.J.: Made in America."'
        };

Domain: foxnews.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AehH_rqmLzqdFBt1jUPd-_e7NzhpUoJ8tENpJb5UIJ0Ucs8gFBf1JRy7zAJUI0vbhym8wKGnENHT2aWvWlElx8b72Id3-OnDhTkc6ZtkTv-XHdeHAcZaIqKl-3q8C-zAsRE38GXdiY6WJCheQQLiNqpmNzO4ypi3FypgEpdboJ8iP2A4moXyQbszNg4fgEOZyHZv3W7TtMiFzBQeys_v6QqMLnXyCY7_sjTx5F_bySM-iq37TcNwOCDdBDOc9jjjecFS3b2FuiW2XwrloatG1ckUEqaksernP1z2yo4sY6m5fqFB0ayME8_A_pgiJ_e7d2j45X5sqIC31MyF1l2I2GlLWX8D8x4Q-iKZvcwjE4O9kiWQAEtAmLsFTeUiOumlsJEXtspbLFu-adBKDkYLOpzLr054e-Imbtef_iaRM46JoBDLY5uaYinzvRsSDaD9h2nTV6hbRB08UAylsU0S5YaAzoMbAQOqUj00dTb8Gm5jzYo2JjnnWf08WJksTNkgvokOEBoVpNofs0AmE_vo_wI_MjfJhLjZI8VIMVEVyqQ9CqtUvPbomX9q8U1YHvB0xDAgr_KtK1oUu-zc1Qp4CjyUtmhWYtSwWUb_eThvfR7uVfLPFDr27lYwJ33wltim16QHAM5QNWnVlQGB1yV8x19GqyeXrtudwiBMIsXdZU2XLs4Ngj83mkg1JQtIYI9NazPngBIdQbt7uvsGPjbV3FuzNmRnWtD4ehdR5k4r7dcJJMsICDiJ2r73uWd-wWxTGLKQ734NLDXFeowHDPIJN91jaJR3998mF6HKg2CAhf6ai5bL53hMIkR3-dm_tWQtM3ZwDU-v5qMsah4zYYVDLVK0vosuxyjvebGlMHV_6m6FVmlS7Q9RmE96qjfo1bJcO-cXlXlLTYY1wsW0eJb1PFFOc_UfpEjp-X36jqY9uEvEAswqjVZx12TnvhPU4PKQJKAkmxzMge96AOKGbkdsqMcuJPK8rU1Ne30tnVNTUnCxvo98sL18KBeq--YHM9azDyE9cQGNV1mLPCW1KdWHK_-2efwVEOfkosoD0syPawrzL4HKSO71EIFlRa6v2hjh1v9xJ7gtNeFj_rzMxAsCLYGF6Wet9tzOItvK0KW7cml5ujNw6nRwDtQsqhHHo9t4vOUYmhO2FCYOvR5Kx4qyq9AiBYnfRb-3cAuEppsv5-KF5-5POtJ3FbNcLqbJej_hDoqEYYM_IJCvatr-gu1rOUkIEonMr9Imj2ekJB5kURvHYNX3J1GJJzbmV_jkiNlzMlb1_SrBlJD27wz5WLZ_0O3Z-dQ5uDu4tOgwduarJmoILYBaFh3uae-fEZ3xAO4WolvLSOvg025mRgSBfYjs9dSVskv55EdiCddU_-1CxXHfzR7ExMUgDT94G98tT7TUaobco4MTQ5qIQVbDEA9ql87OhKlX-1O8GTv6tY7NNoRawg23ETBD7Eh1BZpDrsZh-ctwwIE5TVbPonpBNwbknAfYGUr2Lk120xnelhEstjIEYEQgcHWSW8VO3X5yNsIk9cwJCPCKIp9QHqAYFxT0sgdLH1MOdC2_6KLZjmmaQEQyb0c_0JQQJdhiZQ5eZ6y1xZqR8mWmllAXgELMWP4-be_GS8ao5oTFJUO_xPKJsD00hZiKmZ3nRV8K8x5xtUovEeGM4PWQhXrYBpGWAUNnU5bxWL1mXzCxTVX4s1xv9trHxdF3JlRm9nW-zZolZByYfezMRr_ym8KpfFacOTXCvWyj-eh-15NfdLpQf4VBW6p5-uN1KANGFXn24N59MB11t5IzhiZSDUWUp9Pqho4KkLEeWOJ216Ac9XxVc3CDOJU9lKrxCNzCjMo2kJJcxpObZFDix6N1RXOTH2-_9Ws4ByaFctOSvMd8-Na7Fz8RYEpu_0nVd0MMtLVbWEVX5AkwbU9JQKpNHW6xvU6esFHOv9Atj1UAH8ZY03bxn4DKCOhacNl6_AW1omgVKu9CFz-C7JhirW0Z2WKIF9oZmDQoUtLjWrG17AvLiXH8FJ0tsBZ8xFYAjhF8QKeQ86_pGEYZRv7DWP1S8n__XQFBhYuIJyrwpFxtS5sSC5Bz3qNJmvt8Rtckd1nsFOynWasgrRJYoSBBYqVf_Z6nGMK93dTW3bwO5YZfSEcW-Id3kzxND98Va0NhxuvjJY9dfuJL9xyuwlMAU8XVoiQkcT2oJKFIkh42Vz-iJVOGeCJzkGGseiy7alUg0whhwPNYeda1kmn0jG_TAn0k4Kxrj5jch93001QsvwipynV_MTIGPWoXpinlbRo8xoWBDs4O0BGFg6bfLK0d3lRMNtbZuZjPq4n1PZcpVFIqJZMM-wjhzOWCRM80F046WLencO5id58jH7ZP89zw7wX-xxYosxfZygWrHO6d4ETj0fmkFEa4eq-vrsLNam4dRuWCGZpBgZsmXjqbda2nO-I-z1Z7ca3lfpccmU3CDAn_RJ-1wJYvn5-g4ONJScyyHvs1xrL-ACAXoxQRpxsT-B3G-E1q96xokFb80nFNRjQJ4h6V_iaejhpH2zxpLGDyFyQbVcW5LHk3_bfapPwWzhfQO5GXQjsf0snUz92TCU44K3_Lx8fO2mDlgP1P3qTXrkQTgMvCXTfZ5b-15cyJf9jnpQxodxxP2mr7O4ZKgQeHKUiERZZyL48wWIR46mWujIemo6ymM-nymQvmyjCoL4KJEDDmwGAnFlFMIQsDQf-m4-kv3wpw_apcAVfJULJXZH6COP1ns0vmH6WpTE-GriQi-sGxpJ1pPCk_bBUdONuAjA0iNE031llyD2pg3RgKeem9T2owTwBNaJD9HZAFoBYZrd_PSa-1jzjtdDh7uy5j01IqyA8pQTSYmelOGzZGawXxnlXeIYs8BBPsrptyEFYM11OBly7SPz6Xaq0J","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"HWKL\/Ymp6Qg"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

