***********************************************************************************
Started at 10:00:02 on 02/27/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/aljazeera/videos/10155262302313690/',
          'created_time' => '2017-02-27T14:59:57+0000',
          'name' => 'NewsGrid: Russia shakes up Syria talks',
          'id' => '7382473689_10155262302313690',
          'message' => 'Russia again insists the Kurds have a role in the latest round of Syria talks in Geneva. What questions do you have?
 
Also on AJ NewsGrid: Oscar night was marked by politics, big upsets and an unprecedented onstage gaffe. It took a step forward in celebrating diversity, a year after #OscarsSoWhite took centre stage. Share your thoughts and questions in the comments.'
        };

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/UpworthyVideo/videos/1024205221017358/',
          'created_time' => '2017-02-27T14:51:04+0000',
          'name' => 'Upworthy Video',
          'id' => '354522044588660_1666161580091360',
          'message' => "When it comes to fighting cancer, it\x{2019}s the little things that can make all the difference. (via Humankind)"
        };

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/videos/417691048575048/',
          'created_time' => '2017-02-27T14:45:00+0000',
          'name' => "Why Casey Affleck\x{2019}s Oscar Win Isn\x{2019}t Surprising | HuffPost Ente...",
          'id' => '18468761129_417691048575048',
          'message' => 'Casey Affleck won the Oscar for Best Actor despite controversy over sexual harassment allegations.'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1349555598467894/',
          'created_time' => '2017-02-27T14:50:00+0000',
          'name' => 'This Iraqi refugee wants to create jobs for America, but Trump...',
          'id' => '341163402640457_1349555598467894',
          'message' => "This refugee wants to create jobs in America \x{2013} but the travel ban is making it difficult"
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/M2V5M92',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-27T14:49:50+0000',
          'name' => 'ISIS-Linked Terrorists Decapitate Elderly German Man Captured At Sea',
          'id' => '182919686769_10154262232211770',
          'message' => 'Terrorists tied to the Islamic State decapitate elderly German man'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/992699354164538/',
          'created_time' => '2017-02-27T15:00:00+0000',
          'name' => 'Nokia 3310 returns for $52 and it has Snake',
          'id' => '97212224368_992699354164538',
          'message' => 'Nokia\'s world-famous 3310 is back. And don\'t worry, it still comes with Snake. 
(via CNBC International)'
        };
$VAR1 = {
          'link' => 'http://cnb.cx/2mmaEVq',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-27T14:58:07+0000',
          'name' => 'Trump budget plan boosts defense over safety net, diplomacy',
          'id' => '97212224368_10155251028969369',
          'message' => 'Donald J. Trump is prioritizing defense over diplomacy.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2mmp87Z',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-27T14:57:05+0000',
          'name' => 'Why anyone would buy a 30 year bond \'absolutely baffles me,\' Warren Buffett says',
          'id' => '97212224368_10155251027109369',
          'message' => '"The idea of committing your money at roughly 3% for 30 years ... doesn\'t make any sense to me," Warren Buffett said. Do you agree?'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2ml9Ekh',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-27T14:47:09+0000',
          'name' => '11 of the weirdest and wackiest phone designs ever',
          'id' => '97212224368_10155251007914369',
          'message' => 'What phone designs still hold up today? These, apparently.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2mihA66',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-27T14:45:17+0000',
          'name' => 'Meet Tom Perez, the man Democrats just elected as new DNC chair',
          'id' => '97212224368_10155251005559369',
          'message' => 'Tom Perez was considered the heavy favorite of the Democratic establishment. Keith Ellison, the preferred candidate of the Bernie Sanders wing of the party, came in second.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2mlYTy6',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-27T14:45:15+0000',
          'name' => 'Buffett: \'It\'s going to be very, very tough\' for Republicans to pass revolutionary tax reform',
          'id' => '97212224368_10155251005489369',
          'message' => '"I think they will end up going for something not as dramatic," Buffett said.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/CSzfC2W',
          'caption' => 'theonion.com',
          'created_time' => '2017-02-27T14:53:03+0000',
          'name' => 'Report: Still A Few Seconds Left Where Plane Low Enough To Crash With Everyone Surviving',
          'id' => '20950654496_10155183229684497',
          'message' => "\"We\x{2019}re not that high off the ground yet, so if the engines gave out right this instant, it\x{2019}s very likely that none of us would die.\""
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ErgYlvR',
          'caption' => 'kotaku.com',
          'created_time' => '2017-02-27T14:41:15+0000',
          'name' => 'Twitch Starts Selling The Games Streamers Play This Spring',
          'id' => '273824104039_10155168332799040',
          'message' => 'Twitch viewers will soon be able to buy the games they\'re watching right from Twitch.'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'http://wapo.st/2l3MsHg',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-27T15:00:00+0000',
          'name' => 'Analysis | Did President Trump save 77,000 coal mining jobs?',
          'id' => '6250307292_10154820967437293',
          'message' => 'Fact checking the claim.'
        };

Domain: washingtonpost.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AeifewJhK99n2_iJKLyb6BBg4otPWD-D6S5IaLkDzKntVfT8vMealhnGma4bNJpFxw8D3vz4eDspYUDM9YwxWxsZ-TpNlhQKIHjMeFZmvb3Fz85l1nUHSPYzIPPNn1xPXuA3p4OcOUjcyBOIBm5dLNoopI0RWLM7KpOmeVR8OxHy3-MV607BqPxH1QEXE28Dthp1gfabVZE26QySOyGERcHQAR8OtXWm9Exz6sKWLKePlqFjx7zxt98jt-rXQ5REcMSWbE0bMv8w6MILMppIdPDpuUjIXPq1yZ3GwkmLyF8qg1rQ3aPy7x0twYiuUUVY3-PE1wu9Tj9zpHlc6jIbkFLFU1a1EkkAKEoVDr4ohRegdHKpq5i-0NXWH5aCNSYXN4HM8MgdzmY4dQZ7vNjl6KsmNdY4Zn8d9uWU6PfAG9l0NMpCf70OJB9QZ6FwckmUGMUxAWeyEiSu4fvwCeABzc9CDN63aUgE1oyHV7PLNO-ESo630TBuUlMEss7f20Fs2b9-Dty8xhxb_NAjObJfHlh4XzRmLloHZDo2JvRmdgGRHhs2nfiaGSWf9648PH_C88eXmnmHulAt54UONOslgKqo98FZ3NaCUUtTk9jdBuITL56QiQIp3ddDy_VCuGS6Tktm5sQQFw4MKsRh-VZ6nnzwUf9b2TO3qXVcbGtvTXV-0zh9CqAsH-II45sgG-VjC6a5hAQR4lkerSvIMqHdHgl1GJX-RKKNIF8bpVmroMFAIJpwz7kO7AEvgK1E2qUidwF23QGDO_3K7VHawGvBn66jP9b17AmHZ5gyUbJdH0TZJrcFI6lD-hu3Dd3lew8qE5lAQQjhDAqT-1Ria28ZBi1fBYFUuf-0gyXjDfPbDHVDNCk2etr5dBGw_Iv0RrcJljF5sJWQj33FE_Qe9fkzb5DTSIrWvzBQcdfSIzdmLffk5wYQRg8LcrmC9Ij4ecnW4aU7M6dcHL19L9gJkUWSYxLUWTFY4gfskIbdx50qU8b6bz1lszA4vvsP_5-CjSSvpa6AxbOYEuVgYorb0UyPQHsXv-d2-KhQv9nD8JSOhpW_VSJesno-TtU9aZchN3W5qiair_KVGa-WdYK7N3M6jr5o8YdWenFb3CM6NxZi4wsgVuuN6uKU1VchPUARw0PyiLZWG_ovHvLeRzanolKiHH1NolPbRvIxnIJOQUg7TTgrj_aWV5prkUmTwbtvdPCbG3ZhvJQ7HJpXDYHoNubHuNvBnT9lGeizemGdd4svHlwUvrD9A_MIXoYsXIKPsMPJeklJiKefg_j9fQ6bBNUEHQ05ghGGBeMOmHamQ30ciqd3ryXLTFXRTysEP8kqI03ZSKEA8P6Hce2WsYRhCreKo4gSzRI1y1FV1o6N1gZlIyeAFjlU8wjXLT4TmDgFeOgVo5C2gAtl9KC_HnUxBtPgdIh2kSOREdry2jlXQnMF6Q4GpebyX_BnLqsh7enxyxP5NPe4ty3jMqnA9PQBEMzVxNUwQ8ntWLSSD7r-oOZ99OGwjGq4y2UJV49rXuCtrp2l_MrP4GIEPi6lnkT_B0WiZsRhYqCSATlas0JnmT67G254cayjiEqLkv_abk8fIYYpXDlBWQN-rCV_Va8Y1HLUc5MtnTjLUpysMA6eOxvVJ3XY1fwDJxfYQgmOlkc8_h_6KIcLiE2smN9s2HUqNpHr0iGnuGNdB8iZg2nW0oDi2hB0a227LyMHhHAkKx9qM_iSHN0g0-SwmSENuNc31Fg93bIMx6uGsWviEppjNtCh4IBgK-bgR5YWAqWgiQdxHEKAqswQDMsDeE_qIwNwvjQnpXcZ_UgXOK2wj6BnSJBXYY0XPLyEQ35-EOr5d84M9AqhmybBUL8mai1NmsYZE403dO_YfukDap2vePu3CXlKhvQUkhqrHXy9rxRUQKc1SX4Aq14N7WdOTywlpKhYnIdKrCC4BMEBp2VYfyTWpqZcmHSb-uNqkjhsEbATYa8SsopGdwTjPV3NlDMwaSXqxLuHdudM_smtx7SLqClEjEVjrkN7Vk0p4y7CMDBIby-DLPBhuEWQGcA7d1blDspKWsKYxF18LaAusk3kP-kOVTZBWRjr1t3xfiBgJB6z-C2COJ9MAmTR8H_byP6gSPZLL2o17bD-E3wXYt_08F4zgyqZEwW1W8znUPd1yD1IW8_pUAFfl1seo09i7cY7qsWvNXbC_9wCAqpRkVa1CtvzNybpe0CZqfEyEJ43awLil_uIYYmSbRMmbh6XVsl43ryjm0Xgbs_AXkIV_y259qW50IrLhlpsEApaxJ5UCFN4Vx7LeDRfItu3DT6dufkN_OH1v2kZQWcKHvdyTPlTzGK5_rE686Wzc5yzanBCS_TFwRz8NCGPwjRQrs3v8WBU9N8sfMyg6FK3LcEFrYoO3uXKTKJI8m5YdfJo97yPEyuVrFDWP_oOwz0psdQOMXqUwoLVmqJCisZoVGF8F5rCc1bkLdIWTpe7R_pIe7Js-KW0rnazjf6ojxM4MxLOSJ53GxIWY4Nh2YMksOyKXlYk3KRm1kLt-9A6KJkA_w5JT8z8vpAEcmBnPPEZarGmyxoaEaj0mVO_ZNT7JxyOINh0FHJ7HG6e_PWgjQKc3WlbSavme05fQuwcIZfu-PKMrncTbq9xKOTHkxwcXTybUwxcr7g9FdtgKB4iSALI6ELmWzd9KNM1eTtBsPHXcaEpL7DTQIqOusfARDqso5LUl0IlgbW3Uyd2oINtbOb1y400ek2ZKIy4CfOI_fSDAQGsDHxvUEwSOgGXFIvDmtMmYN43t9SSE0k-Qm3RyA","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"Glk1SMqv7PU"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

