***********************************************************************************
Started at 17:00:01 on 02/27/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/tcxd',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-02-27T22:00:30+0000',
          'name' => 'Jean-Marie Le Pen fined for inciting hate against Roma',
          'id' => '7382473689_10155263311623690',
          'message' => 'Le Pen senior: "It appears you have a problem with several hundred Roma who have an irritating and, let\'s say, smelly presence in this city."'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1660531440907366"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/column-mardi-gras-beads-get-french-quarter/',
          'caption' => 'pbs.org',
          'created_time' => '2017-02-27T22:00:01+0000',
          'name' => 'Column: How Mardi Gras beads get to the French Quarter',
          'id' => '6491828674_10155121981378675',
          'message' => "The celebratory atmosphere couldn\x{2019}t be more different from the grim factories in the Fujian province of China, where teenage girls work around the clock making and stringing together the green, purple and gold beads. (via The Conversation)"
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1660531490907361"}

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ATTNVideo/videos/1668303576807930/',
          'created_time' => '2017-02-27T21:47:09+0000',
          'name' => 'ATTN: Video',
          'id' => '160389977329803_1297986766903446',
          'message' => 'The media is indispensable to democracy.-- President George W. Bush.'
        };

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisFuture/videos/1458640760843766/',
          'created_time' => '2017-02-27T21:45:00+0000',
          'name' => 'NowThis Future',
          'id' => '341163402640457_1349821445107976',
          'message' => 'Half of all species could be extinct by the end of the century'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/WfF7isQ',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-27T21:48:35+0000',
          'name' => 'Cal State Professors Link Trump To Fascism',
          'id' => '182919686769_10154263133191770',
          'message' => 'Left-wing professors compared President Trump to fascism.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lrQUvu',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-27T21:47:06+0000',
          'name' => 'Pentagon delivers draft plan to defeat Islamic State to White House',
          'id' => '97212224368_10155252045854369',
          'message' => 'DELIVERED.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/EVfOuL2',
          'caption' => 'theonion.com',
          'created_time' => '2017-02-27T21:46:09+0000',
          'name' => "The Week In Pictures \x{2013} Week Of February 27, 2017",
          'id' => '20950654496_10155184172514497'
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/post-nation/wp/2017/02/27/when-sammy-davis-jr-messed-up-his-oscars-announcement-he-did-it-in-style/?tid=sm_Fb&utm_term=.ada3c280bb09',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-27T22:00:12+0000',
          'name' => 'When Sammy Davis Jr. messed up his Oscars announcement, he did it in style',
          'id' => '6250307292_10154821773497293',
          'message' => 'Last\'s night envelope mishap might be the worst, but it certainly wasn\'t the first.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1660531584240685"}
$VAR1 = {
          'link' => 'http://wapo.st/2l5VDH7',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-27T21:44:12+0000',
          'name' => "Elon Musk\x{2019}s SpaceX plans to fly two private citizens around the moon by late next year",
          'id' => '6250307292_10154822244267293',
          'message' => 'We don\'t know who the two people are, but they\'ll have to pay for the trip.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1660531664240677"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/a-state-by-state-look-at-trans-student-rights',
          'caption' => 'news.vice.com',
          'created_time' => '2017-02-27T21:47:00+0000',
          'name' => 'A state-by-state look at trans student rights',
          'id' => '235852889908002_747544802072139',
          'message' => "The fight for transgender rights \x{2014} playing out in bathrooms and locker rooms across the country \x{2014} shows no sign of stopping anytime soon."
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/1280664388684438/',
          'created_time' => '2017-02-27T22:00:04+0000',
          'id' => '228735667216_1280664388684438',
          'message' => "The Iranian director of the Oscar-winning best foreign language film refused to attend \x{2013} in protest against President Trump's travel ban."
        };

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/27/14755116/jail-sentence-drone-crash-30-days-seattle',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-27T22:00:02+0000',
          'name' => 'Man gets 30 days in jail for drone crash that knocked woman unconscious',
          'id' => '193742123995472_1360254687344204',
          'message' => 'The prison time may be a first in the US.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154405346594071/',
          'created_time' => '2017-02-27T21:55:00+0000',
          'name' => 'Why New York water bagels and pizza are so good',
          'id' => '20446254070_10154405346594071',
          'message' => 'A water scientist explains why New York bagels and pizza are one-of-a-kind.'
        };
$VAR1 = {
          'link' => 'http://www.businessinsider.com/beauty-and-the-beast-trailer-be-our-guest-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-27T21:50:00+0000',
          'name' => 'New \'Beauty and the Beast\' trailer teases the iconic \'Be Our Guest\' number',
          'id' => '20446254070_10154418360364071',
          'message' => 'We are so ready for \'Beauty and the Beast\' to hit theatres.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/nypd-union-head-publicly-fights-against-sanctuary-city-status-8234f5ffe726#.ct4o2e8rd',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-27T21:58:35+0000',
          'name' => 'NYPD union head publicly fights against sanctuary city status',
          'id' => '200137333331078_1555067991171332',
          'message' => 'The president of the union stands opposed to both the mayor and the police commissioner on this issue.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1660531780907332"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2l5XM5v',
          'caption' => 'politi.co',
          'created_time' => '2017-02-27T21:59:10+0000',
          'name' => 'Schumer puts GOP intel chairman \'on notice\'',
          'id' => '62317591679_10154321025856680',
          'message' => 'He says he\'s "very disappointed" in Sen. Burr\'s acknowledgment that he called reporters to knock down allegations about multiple contacts between Trump emissaries and Russia.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1660531854240658"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2m3YS1e',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-27T22:00:01+0000',
          'name' => 'After the flub, Oscars ratings flirt with record low ratings',
          'id' => '13652355666_10154470745840667',
          'message' => 'The 89th Academy Awards sure ended with a bang, but the ratings were anything but.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1660531974240646"}
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/sports/nfl/2017/02/27/nfl-scouting-combine-draft-busts/98465506/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-27T21:45:10+0000',
          'name' => '10 NFL scouting combine stars who went on to be busts',
          'id' => '13652355666_10154470979640667',
          'message' => 'First impressions matter. Sometimes way too much.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1660532037573973"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2l6651h',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-27T21:51:30+0000',
          'name' => '"Moonlight" makes history at Oscars as first LGBTQ Best Picture winner',
          'id' => '155869377766434_1720706311282725',
          'message' => '"Moonlight" did what movies like "Milk," "Brokeback Mountain," "Boys Don\'t Cry," and "Philadelphia" could not.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1660532110907299"}

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/photos/a.894431314031710.1073741898.407570359384477/910149595793215/?type=3',
          'caption' => 'You can catch our daily feature (which includes all the links and sources) in your inbox too: http\\://ajplus.co/sy39',
          'created_time' => '2017-02-27T21:56:01+0000',
          'name' => 'Trump Tracker: Day by Day',
          'id' => '407570359384477_910149595793215',
          'message' => 'You can catch our daily feature (which includes all the links and sources) in your inbox too: http\\://ajplus.co/sy39'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/photos/a.453210248066.248650.6651543066/10154412255208067/?type=3',
          'created_time' => '2017-02-27T21:48:02+0000',
          'name' => 'Timeline Photos',
          'id' => '6651543066_10154412255208067',
          'message' => 'Join @cnnarabic during their first public discussion and share your comments on #CNNMajlis
facebook.com/CNNArabic'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lZn8S2',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-27T21:40:07+0000',
          'name' => 'Justices Skeptical on North Carolina Law Barring Sex Offenders From Social Media',
          'id' => '8304333127_10155530042128128',
          'message' => 'By the end of the session, it appeared likely the Supreme Court would rule against a North Carolina law that prohibits sex offenders from visiting social-media websites.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1660532227573954"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2mmzWD0',
          'caption' => '1843magazine.com',
          'created_time' => '2017-02-27T21:59:14+0000',
          'name' => 'The latest music to listen out for',
          'id' => '6013004059_10155139577804060',
          'message' => "From a classic violinist's coming of age album to a deft Frank Sinatra tribute, The Economist\x{2019}s 1843 magazine reviews the latest in new music"
        };

Domain: 1843magazine.com
$VAR1 = {
          'link' => 'http://econ.st/2mmFPzY',
          'caption' => 'economist.com',
          'created_time' => '2017-02-27T21:45:12+0000',
          'name' => 'Italy have shown a new way to play rugby',
          'id' => '6013004059_10155139535804060',
          'message' => "Rugby's rulebook remarks: \x{201c}that the game should have its origins in an act of spirited defiance is somehow appropriate.\x{201d} William Webb Ellis would doubtless have enjoyed Italy\x{2019}s dogged act of rebellion"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1660532337573943"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lNx80g',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-27T21:57:33+0000',
          'name' => 'NEW: SpaceX announces plans for moon mission in 2018',
          'id' => '131459315949_10154400955290950',
          'message' => "Two unidentified private citizens will be launched aboard a Dragon 2 capsule atop a heavy-lift version of SpaceX\x{2019}s Falcon 9 rocket."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1660532430907267"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/health/essential-medicine-health-canada-1.3998964',
          'caption' => 'cbc.ca',
          'created_time' => '2017-02-27T22:00:00+0000',
          'name' => 'Pharmacare for essential drugs would improve public\'s health, research suggests',
          'id' => '5823419603_10155202272644604',
          'message' => 'It\'s estimated that in Canada about three million people cannot afford prescribed medications.'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/1Rkuf6d',
          'caption' => 'newsweek.com',
          'created_time' => '2017-02-27T21:45:10+0000',
          'name' => 'Supreme Court poised to strike down North Carolina law barring sex offenders from Facebook',
          'id' => '18343191100_10154921542981101',
          'message' => '"The point is that these people are being cut off from a very large part of the marketplace of ideas. And the First Amendment includes not only the right to speak, but the right to receive information," Justice Ginsburg said.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/ZmqgPtH',
          'caption' => 'newyorker.com',
          'created_time' => '2017-02-27T22:00:46+0000',
          'name' => 'The Black/White Oscars Moment That Really Hit Me Last Night',
          'id' => '9258148868_10154508422488869',
          'message' => 'The first black/white, old/new Hollywood moment had happened some time before the Warren Beatty confusion, and that was when Casey Affleck won the Best Actor Oscar.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1660532494240594"}

Rush Limbaugh
-----------------------------
$VAR1 = {
          'link' => 'https://www.rushlimbaugh.com/daily/2017/02/27/whats-george-w-bush-doing/',
          'caption' => 'rushlimbaugh.com',
          'created_time' => '2017-02-27T21:44:15+0000',
          'name' => "What\x{2019}s George W. Bush Doing?",
          'id' => '136264019722601_1646879665327688'
        };

Domain: rushlimbaugh.com
Response:
{"id":"1622501708043673_1660532570907253"}
$VAR1 = {
          'link' => 'https://www.rushlimbaugh.com/daily/2017/02/27/trump-no-tax-cuts-until-obamacare-replacement/',
          'caption' => 'rushlimbaugh.com',
          'created_time' => '2017-02-27T21:43:51+0000',
          'name' => 'Trump: No Tax Cuts Until Obamacare Is Fixed',
          'id' => '136264019722601_1646879465327708',
          'message' => "You want me to replicate some of the pessimism that\x{2019}s out there? I\x{2019}ll show you what\x{2019}s out there. (impression) \x{201c}Well, really. So we can\x{2019}t do tax reform \x{2019}til we replace Obamacare, and it\x{2019}s clear that the Republicans in the House don\x{2019}t want to replace Obamacare? So we\x{2019}re never gonna get tax reform either, Rush! What do you say to that?\x{201d} I know some of you are dialing the phone even now to tell me that."
        };

Domain: rushlimbaugh.com
Response:
{"id":"1622501708043673_1660532634240580"}

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/navy-seal-killed-yemen-father-refused-see-donald-trump-bills-owens-william-ryan-owens-a7600971.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-27T21:41:00+0000',
          'name' => 'Father of US Navy Seal killed in Yemen refused to see Donald Trump',
          'id' => '13312631635_10154536454356636',
          'message' => '\'My conscience wouldn\'t let me talk to him\''
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/27/chicago-city-council-approves-naming-street-after-convicted-terrorist/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-27T21:43:32+0000',
          'name' => 'Chicago City Council approves naming street after convicted terrorist',
          'id' => '140738092630206_1383986828305320',
          'message' => 'The Windy City has a problem.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1660532957573881"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/27/movies/moonlight-la-la-land-academy-awards-conversation.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-27T21:55:00+0000',
          'name' => "\x{2018}Moonlight,\x{2019} \x{2018}La La Land\x{2019} and What an Epic Oscars Fail Really Says",
          'id' => '5281959998_10151096925714999',
          'message' => "\"No matter how much I wanted 'Moonlight' to win, I wouldn\x{2019}t wish that kind of public spectacle on anyone, especially a group as pleasant as that behind 'La La Land.' \""
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1660533057573871"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NPR/videos/10155345342141756/',
          'created_time' => '2017-02-27T21:59:47+0000',
          'id' => '10643211755_10155345342141756',
          'message' => 'National Symphony Orchestra performs live music for today\'s NPR All Things Considered. More than 70 musicians are playing the music you hear between the news today.'
        };
$VAR1 = {
          'link' => 'http://www.npr.org/2017/02/27/517547987/bush-weighs-in-on-trump-presidency-calling-press-indispensable-to-democracy?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170227',
          'caption' => 'npr.org',
          'created_time' => '2017-02-27T21:50:00+0000',
          'name' => 'Bush Weighs In On Trump Presidency, Calling Press \'Indispensable To Democracy\'',
          'id' => '10643211755_10155345132076756',
          'message' => 'George W. Bush this morning did something he hasn\'t done in a public forum since his presidency ended: He discussed at length the current occupant of the Oval Office.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1660533257573851"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/politics/the-sessions-effect-trump-doj-reverses-course-in-major-texas-voter-id-case/ar-AAnxJjn?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-02-27T21:58:19+0000',
          'name' => 'The Sessions Effect: Trump DOJ Reverses Course In Major Texas Voter ID Case',
          'id' => '49940376408_10154338956256409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/02/27/1638306/-Trump-adrift-on-Obamacare-repeal-Nobody-knew-that-health-care-could-be-so-complicated?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-27T22:00:00+0000',
          'name' => 'Trump adrift on Obamacare repeal: \'Nobody knew that health care could be so complicated\'',
          'id' => '43179984254_10155218114949255',
          'message' => 'Seriously?'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1660533337573843"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lhDJMN',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-27T22:00:11+0000',
          'name' => 'President Trump orders his steak well-done, with ketchup',
          'id' => '338028696036_10155313212076037',
          'message' => 'The internet really can\'t handle this President Trump detail.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1660533400907170"}
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155244342764714/',
          'created_time' => '2017-02-27T21:50:03+0000',
          'name' => 'It\'s National Polar Bear Day',
          'id' => '338028696036_10155244342764714',
          'message' => "Today is International Polar Bear Day \x{2014} and they've never needed us more."
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lZr3hx',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-27T21:59:01+0000',
          'name' => 'Generals to White House: Don\'t cut State Department',
          'id' => '5550296508_10156149156141509',
          'message' => 'The generals wrote that State Department funding is "critical to keeping America safe."'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1660533430907167"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2l4OR4t',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-27T21:48:09+0000',
          'name' => 'How Brain Scientists Forgot That Brains Have Owners',
          'id' => '29259828486_10155158656278487',
          'message' => "\x{201c}If your goal is to understand the brain, you have to understand behavior, and that\x{2019}s not trivial. I think a lot of neuroscientists think it is.\x{201d}"
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mxpiWS',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-27T21:43:27+0000',
          'name' => 'Let The Red Carpet Knockoff War Begin',
          'id' => '266790296879_10155076147071880',
          'message' => 'The Oscars are over, but the legal battle to protect those stunning dresses is just starting.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1660533504240493"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://fxn.ws/2lZ1DAH',
          'caption' => 'foxnews.com',
          'created_time' => '2017-02-27T21:43:43+0000',
          'name' => 'Agents Detail \'Daily\' Border Fence Battle, Seek Post-Obama \'Restart\'',
          'id' => '15704546335_10155153002376336',
          'message' => 'Video captures trucks breaching a section of the the U.S.-Mexico border fence.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1660533627573814"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://munchies.vice.com/en/articles/donald-trump-eats-dry-ass-steak-with-ketchup-sad?utm_source=vicefbus',
          'caption' => 'munchies.vice.com',
          'created_time' => '2017-02-27T22:00:10+0000',
          'name' => 'Donald Trump Eats Dry-Ass Steak with Ketchup. Sad!',
          'id' => '167115176655082_1579594572073795',
          'message' => 'Dude just order a burger next time.'
        };

Domain: vice.com
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/spain-appointed-a-sex-commissioner-to-get-people-making-babies-again?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-02-27T21:44:50+0000',
          'name' => 'Spain Appointed a Sex Commissioner to Get People Making Babies Again',
          'id' => '167115176655082_1579578195408766',
          'message' => 'Not all heroes wear capes.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	23


