***********************************************************************************
Started at 22:40:01 on 02/27/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/908324869309021/',
          'created_time' => '2017-02-28T03:30:00+0000',
          'name' => 'AJ+',
          'id' => '7382473689_10155262969323690',
          'message' => 'Nepal\'s first female golf star is making her country proud.
(via AJ+)'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m0cIBv',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-28T03:30:33+0000',
          'name' => 'Why Women Need Their Girlfriends Even More As They Get Older',
          'id' => '18468761129_10154743749691130',
          'message' => '"Don\'t ever lose touch with your girlfriends, sweetheart. The older you get, the more you\'ll need them."'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1660586080901902"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ls9kfD',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-28T03:31:08+0000',
          'name' => '9 Things Elizabeth Taylor Taught Us About The Art Of Love',
          'id' => '153213781413350_1322817674452949',
          'message' => "No. 1: DO play by your own relationship rules, society\x{2019}s expectations be damned."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1660586154235228"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisPolitics/videos/1468817366483082/',
          'created_time' => '2017-02-28T03:30:00+0000',
          'name' => 'NowThis Politics',
          'id' => '341163402640457_1350074758415978',
          'message' => 'Someone leaked that the White House is trying to stop leaks. This is day 39 of the Trump presidency'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/l23u7HV',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-28T03:37:23+0000',
          'name' => 'New Poll Reveals Americans Overwhelmingly Trust The Military, Not The Media',
          'id' => '182919686769_10154263783511770',
          'message' => 'America has high esteem for the military but holds the media in contempt, according to a poll conducted by Fox News released Monday.'
        };

Domain: dailycaller.com
$VAR1 = {
          'link' => 'http://trib.al/PXSQSSO',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-28T03:26:40+0000',
          'name' => "VA\x{2019}s New Chief Of Staff Instructed Employees To Stonewall Congressmen Looking Into Secret Wait Lists",
          'id' => '182919686769_10154263758656770',
          'message' => 'The new interim chief of staff for the Department of Veterans Affairs (VA) reportedly ordered employees in 2014 not to disclose information about secret wait lists to members of Congress.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2l5JlP8',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-28T03:23:56+0000',
          'name' => 'How one couple saved $1 million in 4 years to retire by age 43',
          'id' => '97212224368_10155252946774369',
          'message' => '$1 million and no debt.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/majority-americans-think-press-too-hard-trump?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-02-28T03:25:00+0000',
          'name' => 'Poll: Majority Think Press Is Too Hard On Trump',
          'id' => '34226391050_10154548842636051',
          'message' => 'Do you think the press is biased against Trump?'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mnreEg',
          'caption' => 'vulture.com',
          'created_time' => '2017-02-28T03:21:14+0000',
          'name' => "What\x{2019}s Leaving Netflix in March",
          'id' => '14516439825_10155103092594826',
          'message' => "Watch them before they\x{2019}re gone forever."
        };

Domain: vulture.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mmVaQS',
          'caption' => 'time.com',
          'created_time' => '2017-02-28T03:30:46+0000',
          'name' => 'The Best Laptops You Can Buy Right Now For Every Budget',
          'id' => '10606591490_10154477649551491',
          'message' => 'It\'s not as simple as Windows vs. Mac anymore.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lgwyUZ',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-28T03:40:02+0000',
          'name' => "White House: Trump wasn\x{2019}t elected 'to spend his time with reporters and celebrities'",
          'id' => '20446254070_10154419869949071',
          'message' => 'He\'d rather spend his time "focused on what he can to do to help better America."'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2mxzEGj',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-28T03:35:01+0000',
          'name' => 'We tried the Costco food court and it totally blew us away',
          'id' => '20446254070_10154419864274071',
          'message' => 'You need to try Costco\'s dining experience.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2mEPY77',
          'caption' => 'politi.co',
          'created_time' => '2017-02-28T03:30:07+0000',
          'name' => 'GOP conservatives oppose leaked Obamacare plan',
          'id' => '62317591679_10154321674686680',
          'message' => 'Rand Paul went on to call some GOP plans "Obamacare lite."'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1660586244235219"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2mxHBLr',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-28T03:29:00+0000',
          'name' => 'Podcast: Backstage reporters reveal all about the Oscars fail',
          'id' => '13652355666_10154471547960667',
          'message' => 'If you think you know everything about the crazy 2017 Oscars, think again.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1660586337568543"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/breaking-americas-popular-cheese-recalled-immediately-throw-away-can-kill-family/',
          'caption' => 'americannews.com',
          'created_time' => '2017-02-28T03:37:07+0000',
          'name' => 'BREAKING: America\'s Most Popular Cheese Recalled... IMMEDIATELY Throw It Away, This Can Kill Your Family',
          'id' => '179035672287016_936712613185981',
          'message' => 'Quickly rid your fridge of this dangerous cheese.
Please share this with your friends and family.
Do you have any of this cheese in your house?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mnF6yr',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-28T03:30:25+0000',
          'name' => 'Trump Tells Governors He\'s All About States\' Rights. That Must Mean He\'ll Leave Pot Laws Alone.',
          'id' => '56845382910_10154842777812911',
          'message' => "\x{201c}He wants to give the states a relative amount of freedom and flexibility. So we will be asking for that around, for example, marijuana policy.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1660586454235198"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2myHTl9',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-28T03:30:14+0000',
          'name' => 'Nationwide manhunt underway for Mississippi man wanted in murder, assault',
          'id' => '155869377766434_1721062411247115',
          'message' => 'Alex Deaton, 28, is wanted for the alleged murder of his girlfriend and the random shooting of a jogger last week.'
        };

Domain: nbcnews.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AehH_8GNEGFipZhGiC7FqyXwNCjVOEHyFd9oAPD7tAIeSr5rw2CqCpv-A0RCDVVuOS0bfY5qk3Hf0VyAOMOC7m2i_M58_sRTo_IyL0Icm_A4lA8m_E6-piQ5JHOjUrDnu2dH8GqcLnt4zYHA_Uw4DNhgj-XawMcQJAc5CJ0MP70a3V9ZQRRdC0O-930n9e8i_24AItPZBySDlCXtrjOi05tRcr1UYB4yyFrkKko1-tV6z-FCCuGA5wedb--yNIWjafCumPRmoiYj5yfwByP82rZCA-2SGS6Dk75qy2FsiH5zPx9sfP9HjUd_FoNw3TIr28nD7eovzRVbFI7nuWryZonGpS4yI6Ae4SiToeqt7DhwH4FBTI3x3Ylp5_vMG8ZGIgSjf7sHJYe5NZVr7JP8WOXDwXxZVZICFGq56gQ5DkTsFV5d--i1_Ca3oV_jcHojcA91kVaX5SoBoTx719SxYhUlaui5OQ5kxniulZmz7GMsxA3AWj4EwfgCWzkyxy0CQRzpJJhl9H_DcwQBJ3_WU8BKq8RaHa5Tm1KTTsV72fHmPhokEr2d2iHY6Ws8FijDLY8wfN4UmG31TiN20ZYvZXcLVincYPuJvBIKx8OnOID6gYFwnSSaqMrDM5rOWe5c1hUm0fB03PL77q6FgEpW1RqY8WrpvlPRDxtBTiME3xs_w0tVuuBZfr0SxL-D8l2aRgHOBAvESFpsElQqUaEv5PCcVOjm6bXW3N_Wbo_KD8A63-biKuMWSLtJ1onvVtw1SFLswi5MkLM7zCmOuiUX-hfR4KIsuQ8w9fTyLradmuE7uM-SfzejDibqS2SQ-SkIXXwdqa2bx4uk35YIovbOSD7z_gIb0u7llS5rEC7qHYutqAisRLMhE-poqyM3PLj_Zq4ArwGHDRbLhQK7OSCrUfOhLDzN9PFeqb6umF5MLvdWCdNWO86GjQOZzuALT8Q3_f4g8GMyDVUEG2bKmNAswvsPbE0QosOD6Ge7PW-iBMdKGgJBSBftnrwmJSxjs4DKdp5mqs_r-9Te5zgQv7HcHXrkOq7oac5Zg1DYkk0v3JLwEec6iX2jTQvAUnn5cK37f318-TQJN6cKRvRcxWMMNwnlTt_p73IFwNVEqnVaQE9g-gzPACpPZcjQVH6gT1JYOXy2pBs4rEtIW2mPym1rkiyP0Wtq0pt8UP2QwcMZS9p4nj5ZH72B0mKwLJtuJNe3GugKzBM5jWtWikE9luAdcYFsPpEOWG-7w1Qx15H-avEahAWIjcJ56Hi5v2uwxMZ1Ca0kKIuwvKrXqap5RP6AEOsdIWJUfuQkvXJTzqDlF2_6SKsv07fOh5eS5AG8JT_pMvd7C2FfgRlfggJz6Rvosp5yLiwPOSTiDQdJxqWcnkLH9M-KlxR7wNGlLRI8qNuhpgr5J1i62gZ0AZ_mvtKkvLNJytqgIX82Ue_0texWIxherSbwMsZ_I9jdt0eExTLm5it4Aya143xpI1p2YT0UizYm7yVJKNkXeTTnxobKFK-BvU59Mz2uZLeNztYxrfQKLGk6zRtvyss-Ax1Ii03Zsuj4TZhc75cyz2W7XMmTs3hom6oWA0v1O-EX3Bm7pr_0m_LMkiF_C_mdvZrB3FkcyiOcw7jDoUfCkZUph76M9sSedcePRiGTzGkLFWsJlgclifa664bHZjTwnBdz__4VNQrOF-pNwt4pJ8TQ9ZmPmxZZBCADcgeRstIGMcrPDJQa_5IODc7HnfJQ6KfI_l-zcfD_2fZUG9gEbx6AssvlHFEmJl5D_kkXS0BDhu4aE7Ed8i0TT5kSA6nh2maqa1MyACcDJL51cGHNaXwOual0xPyYGpoBESFguqY_ksk9GrW0IGcXUpgz8xj89clG8YN9TPoUxhLpmqGDHH27XaqHR6xCs0VOWeTg5I_5rZZkNK2Q-Pst83gdsKGeIgu6QrLINI0jebHbqxjBccO90D25F6CxSjVg-2OuGLdIKFIy2QfSamV7fpdTMZndk-JH8E19KqnPRK0ALvhSdVkOD-LPYD0FlX4bArzrcDrlIJD2Pg1tvA-DOcqrcxNC3UWzcUUVAhK7gh-HL7YlIeqrmvy4W-hWpmP4lG8TDjm3n3sJx-Ie-W9x_G6mV7O1JHvDN6gh8DHqGpHaaiug2XwET9c9czRaJE1lRd2oPvvScbHkJ9aUMsVnbF-uF98Q7mdi0d6e9OF9rAY6-ZkzVVwxVXgyJY2L8LLXoTjloNLljoOg2kUyA0XGdA9ojNTWYzuoO2QKQ_4zz1ETyhBtr7ws4WMXPqbvIpU7pDG3P_LMvGn57cnKPoENHu-A6mr39BRxM6HPsD6mFmmNPEsz-rZYyNm4NTowpnRNTYd1EC_l-wr3pOay00cw8S-fP3kjf396wayUeXokJwth0BHJw7KAEyyH5m-Ppcv2JaKkgLdYuPKw3_B8Oy22qfHy0ZgB1sg79Li5wfc8YOPFjhGUj-E4QZiFefTA2j7SNSpaKtMAsXIWiE7VOxhwm6afOl4XX_gJ39oj8uwUZoSfe8Kdz9G1iGNtzP-J1lcpUBk4hEbTqPk42Ly0zpsCogJxS_eBlPq7sCRKpkNeM-bWQrmppqUZIkqvZAr1VkT9MKzluJ3OeqGTWZbxgwsrcWHn-8i2pGa5wGGoB4KQYIWbqh4lcwGsJaA5B_Xm8oqrA9mZSxuP-PTH7U5zicUUVlKlhN6rwVzG4q_Sl7J0yr2LGF2R8rikp-JFO2CxO9wWgMdB03WSz0r4iworVSFimm6jdXCjx-Id2wdveTRz7uqL9ENIoEMWtAFd2sO_QI9ayftMZdiPQ5yx0t4NjMk","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"HUr+8G\/WAyR"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

