***********************************************************************************
Started at 00:40:01 on 04/11/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2okAyqU',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-11T04:30:23+0000',
          'name' => 'This Couple Broke Up Via Spotify Playlists And It\'s All So 2017',
          'id' => '18468761129_10154876398891130',
          'message' => 'Ouch.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1677116482582195"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oRJXJv',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-11T04:30:08+0000',
          'name' => 'Shirtless Kevin Bacon And A Fluffy Lamb Are Here For \'I Love Dick\'',
          'id' => '153213781413350_1366334010101315',
          'message' => 'Can\'t wait for this!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1677116632582180"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Bd8c3b2',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-11T04:37:12+0000',
          'name' => 'Watch Three Astronauts Return From The Space Station In 3 Minutes  [VIDEO]',
          'id' => '182919686769_10154383877666770',
          'message' => 'You won\'t believe this stunning video!'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2olvNPu',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-11T04:33:07+0000',
          'name' => 'World War II Vet And Scared 6-Pound Chihuahua Find True Love, Together',
          'id' => '202163013203224_1343512282401619',
          'message' => "\"She wouldn\x{2019}t take her eyes off of him, and he wouldn\x{2019}t stop smiling at her.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1677116819248828"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2otBnzu',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-11T04:30:58+0000',
          'name' => 'Alabama Governor Resigns Over Sex Scandal, Pleads Guilty to Misdemeanors',
          'id' => '14516439825_10155246205694826',
          'message' => 'The 74-year-old former Baptist deacon allegedly carried on an affair with a married top aide.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2olaUlV',
          'caption' => 'time.com',
          'created_time' => '2017-04-11T04:30:25+0000',
          'name' => 'North Korea Says Deployment of U.S. Warships \'Outrageous\'',
          'id' => '10606591490_10154604600976491',
          'message' => "\x{201c}The DPRK is ready to react to any mode of war desired by the U.S.\x{201d}"
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oqE7xx',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-11T04:40:00+0000',
          'name' => 'How teens are spending money, what they like, and where they shop',
          'id' => '20446254070_10154548084754071',
          'message' => 'It\'s all about where they eat and what they wear.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2otE5Fb',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-11T04:30:21+0000',
          'name' => 'Trump to sell high-tech planes to Nigeria to fight Boko Haram',
          'id' => '155869377766434_1771958969490792',
          'message' => 'The Trump administration is moving forward with a sale of high-tech aircraft despite concerns over abuses committed by Nigerian security forces, according to U.S. officials.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1677116965915480"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2olzTXN',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-11T04:31:00+0000',
          'name' => 'New York offers free college tuition. So do these countries',
          'id' => '6651543066_10154550733898067',
          'message' => "Believe it or not, students studying for their Bachelor's degree in France pay about \x{20ac}200 (\$212) annually. http://cnnmon.ie/2olzTXN"
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1677117149248795"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nzfCzh',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-11T04:30:24+0000',
          'name' => 'Qualcomm Fires Back at Apple in Legal Battle Over Smartphone Technology',
          'id' => '8304333127_10155791676183128',
          'message' => 'Qualcomm fired back at Apple in their legal battle, defending its business model and seeking damages from Apple over withheld payments for technology used in iPhones.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1677117322582111"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oT6jKH',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-11T04:35:50+0000',
          'name' => 'Chobani\'s billionaire founder on creating jobs in America',
          'id' => '131459315949_10154536572925950',
          'message' => 'He built the best-selling yogurt brand in the U.S. after coming here 23 years ago; today, 70% of Chobani employees are American-born -- and 30% are immigrants and refugees.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1677117579248752"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/sports/nfl/bryant-makes-controversial-comments-on-race-relations/ar-BBzGbxa?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-11T04:37:19+0000',
          'name' => 'Bryant makes controversial comments on race relations',
          'id' => '49940376408_10154459121876409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://au.news.yahoo.com/a/34972716/danish-hospital-shares-photo-of-man-given-dying-wish-a-cigarette-and-a-glass-of-wine/#page1',
          'created_time' => '2017-04-11T04:40:00+0000',
          'name' => 'Yahoo7',
          'id' => '338028696036_10155602129361037'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


