***********************************************************************************
Started at 20:20:01 on 04/11/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/videos/440451886298964/',
          'created_time' => '2017-04-12T00:18:14+0000',
          'name' => "Sean Spicer\x{2019}s Worst Day Ever | HuffPost News",
          'id' => '18468761129_440451886298964',
          'message' => "If you think you had a bad day, you ain\x{2019}t got nothin' on Sean Spicer."
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/lY6dBRv',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-12T00:19:54+0000',
          'name' => "Zuckerberg: \x{2018}Bunch Of People Sitting In A Room In California\x{2019} Shouldn\x{2019}t Be Deciding Everyone\x{2019}s Values",
          'id' => '182919686769_10154386379416770',
          'message' => '"I was talking about collective decision making"'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nCaKZW',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-12T00:13:04+0000',
          'name' => 'United CEO did exactly the right thing, former American Airlines CEO says',
          'id' => '97212224368_10155402599364369',
          'message' => 'Do you agree?'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2oqlUA5',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-12T00:11:52+0000',
          'name' => 'North Korea warns of nuclear strike if provoked; Trump \'armada\' steams on',
          'id' => '97212224368_10155402595109369',
          'message' => 'A warning from North Korea.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/videos/10154668329896051/',
          'created_time' => '2017-04-12T00:16:39+0000',
          'name' => 'Attacks On Children',
          'id' => '34226391050_10154668329896051',
          'message' => 'America has seen several brutal attacks on young children in recent months. Do you think attacks on children should be punished more severely?'
        };

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/HcghrUn',
          'caption' => 'kotaku.com',
          'created_time' => '2017-04-12T00:14:45+0000',
          'name' => 'Two Charged Over Swatting That Left Victim Shot In The Face By Rubber Bullets',
          'id' => '273824104039_10155319565919040',
          'message' => 'They\'re looking at a maximum of 20 years in prison if found guilty.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2omQBV4',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-12T00:19:50+0000',
          'name' => 'I Faked Being Christian to Be Cool',
          'id' => '14516439825_10155248957189826',
          'message' => "\"I still didn\x{2019}t believe Jesus was the son of anyone other than his biological parents, but I figured that was worth swallowing if only to make the cool girls think I was one of them.\""
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154607119181491/',
          'created_time' => '2017-04-12T00:16:11+0000',
          'name' => 'Sean Spicer Apologizes for Hitler Comments',
          'id' => '10606591490_10154607119181491',
          'message' => 'Spicer called the remark "insensitive"'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nBahaN',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-12T00:20:06+0000',
          'name' => 'The hardest college to get into in every state',
          'id' => '20446254070_10154552414179071',
          'message' => 'Did your college make the list?'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2p3SpSV',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-12T00:15:03+0000',
          'name' => 'A hair scientist explains how being bald became a popular style among men',
          'id' => '20446254070_10154552396774071',
          'message' => 'Baldness wasn\'t always this popular.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2on9Pdh',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-12T00:15:04+0000',
          'name' => 'Alex Jones Attempts To Defend Sean Spicer, But Even He Gives Up',
          'id' => '56845382910_10154975654277911',
          'message' => 'When you\'ve lost InfoWars...'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1677601705867006"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2p05Kf0',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-12T00:18:00+0000',
          'name' => 'Do you have good work-life balance? Take our quiz to see.',
          'id' => '6651543066_10154553344393067',
          'message' => 'Are you a workaholic? Be honest. http://cnnmon.ie/2p05Kf0'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1677601845866992"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2opzsvL',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-12T00:20:02+0000',
          'name' => "The Price of Obama\x{2019}s Mendacity",
          'id' => '8304333127_10155796218648128',
          'message' => "Last week\x{2019}s strike against a Syrian air base has reopened debate about the wisdom of Obama\x{2019}s decision to forgo a similar strike, under similar circumstances, in 2013. But the real issue is about honesty. Rex Tillerson and Nikki Haley erred badly by announcing, just days before last week\x{2019}s sarin attack, that the Trump administration had no plans to depose Assad.  But, unlike their predecessors, they deserve credit for learning from that mistake\x{2014}as does the president they serve, writes Bret Stephens for WSJ Opinion."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1677601955866981"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2o4tC00',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-12T00:20:00+0000',
          'name' => '"Selling the Trident": Navy SEALs describe a culture in crisis, in their own words',
          'id' => '131459315949_10154539002215950',
          'message' => 'Three current and former SEALs tell CBS News about alleged profiteering, widespread drug use in the elite force'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1677602092533634"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/04/11/trumps-secretary-state-just-stunned-allies-siding-russia-key-issue/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-04-12T00:10:11+0000',
          'name' => "Trump\x{2019}s Secretary of State Just Stunned Our Allies by Siding with Russia on Key Issue",
          'id' => '346937065399354_1500078860085163',
          'message' => 'BREAKING: 

Rex Tillerson just stirred global controversy with his shocking statement.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------
$VAR1 = {
          'link' => 'https://www.rushlimbaugh.com/daily/2017/04/11/will-millennials-break-the-back-of-feminism/',
          'created_time' => '2017-04-12T00:14:39+0000',
          'name' => 'Rush Babes for America',
          'id' => '136264019722601_1700030113345976',
          'message' => 'Change...'
        };
$VAR1 = {
          'link' => 'https://www.rushlimbaugh.com/daily/2017/04/11/rich-lowry-documents-the-collusion-between-russia-and-obama/',
          'caption' => 'rushlimbaugh.com',
          'created_time' => '2017-04-12T00:12:24+0000',
          'name' => 'Rich Lowry Documents the Collusion Between Russia and Obama',
          'id' => '136264019722601_1700028383346149',
          'message' => 'What Rich Lowry has done here is put it down in a page and a half in almost chronological order, in as simple and understandable a way as possible.'
        };

Domain: rushlimbaugh.com
Response:
{"id":"1622501708043673_1677602192533624"}

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2o2wgCs',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-12T00:14:00+0000',
          'name' => 'Classified docs contradict Nunes surveillance claims, GOP and Dem sources say',
          'id' => '219367258105115_1575607842481043',
          'message' => 'Republican and Democratic lawmakers and aides have so far found no evidence that Obama administration officials did anything unusual or illegal'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1677602415866935"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/4/11/1652370/-WashPo-Judge-approved-FBI-request-to-monitor-Trump-aide-Carter-Page?_=2017-04-11T17%3A12%3A03.475-07%3A00%3Fdetail%3Dfacebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-12T00:14:59+0000',
          'name' => 'WashPo: Judge approved FBI request to monitor Trump aide Carter Page',
          'id' => '43179984254_10155373293599255',
          'message' => 'Nice scoop here from the Washington Post.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1677602969200213"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2nZnLII',
          'caption' => 'uk.news.yahoo.com',
          'created_time' => '2017-04-12T00:20:04+0000',
          'name' => "Women weren't allowed to run the Iran marathon \x{2014} they risked arrest to complete their own race anyway",
          'id' => '338028696036_10155611157741037',
          'message' => "\x{201c}He told me in the end I could show up and run outside if I wanted, but I risked getting arrested.\x{201d}"
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1677603172533526"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://resistancereport.com/news/delta-overbooked-flights/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-04-12T00:11:22+0000',
          'name' => 'Delta Airlines just brilliantly showed the world how to solve an overbooked flight',
          'id' => '114517875225866_1786067384737565',
          'message' => 'Whoever thought of this should win a Nobel Peace Prize.'
        };

Domain: resistancereport.com


Total Posts Made:	8


