***********************************************************************************
Started at 03:00:02 on 04/11/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/indepth/features/2017/04/turkey-opposition-referendum-deepen-problems-170410054620461.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-11T07:00:00+0000',
          'name' => 'Turkey\'s opposition: Referendum will deepen problems',
          'id' => '7382473689_10155412253963690',
          'message' => '"Constitutions are products of collective compromise. We are going to have the referendum in an environment of polarisation, not compromise."

- Sezgin Tanrikulu'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1677152995911877"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://motherboard.vice.com/en_us/article/internet-activists-plot-2018-electoral-revenge-against-republican-privacy-sellouts?utm_source=vicenewsfb',
          'caption' => 'motherboard.vice.com',
          'created_time' => '2017-04-11T06:58:00+0000',
          'name' => 'Internet Activists Plot 2018 Electoral Revenge Against Republican Privacy Sellouts',
          'id' => '235852889908002_773485602811392',
          'message' => 'Sell us out to ISPs, but don\'t expect to be back next term.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154569745322217/',
          'created_time' => '2017-04-11T06:59:38+0000',
          'id' => '228735667216_10154569745322217',
          'message' => 'Data obtained by BBC Breakfast shows care worker suicides in England increased by 37% between 2011 and 2015.'
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2o2kHfy',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-11T06:50:42+0000',
          'name' => 'MGM Sued Over James Bond DVD Box Set Allegedly Missing Two Bond Films',
          'id' => '14516439825_10155246429289826',
          'message' => "\"We intend to vigorously defend against these frivolous claims.\x{201d}"
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2ojaaz2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-11T07:00:23+0000',
          'name' => 'Daniel Craig is reportedly open to doing \'one more Bond movie\'',
          'id' => '20446254070_10154548512754071',
          'message' => 'The saga of "will he or won\'t he" may finally be coming to a close.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154550981458067/',
          'created_time' => '2017-04-11T06:51:46+0000',
          'name' => 'Verizon\'s test lab',
          'id' => '6651543066_10154550981458067',
          'message' => 'Take a look inside Verizon\'s device testing lab where phones are put through the wringer: http://cnnmon.ie/2p01jRq'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://cbc.ca/1.4064016',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-11T07:00:00+0000',
          'name' => 'Does Vimy Ridge battle really mark the birth of a nation? Historian debunks \'Vimyism\'',
          'id' => '5823419603_10155353126189604',
          'message' => '"The further you go from the battle, from the war, the more it appeals to this nationalistic, patriotic bit of mythology fantasyland, as far as I\'m concerned."'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ohzl31W',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-11T06:55:02+0000',
          'name' => 'Pope Francis will go ahead with Egypt visit despite deadly ISIS bombings',
          'id' => '18343191100_10155055932596101',
          'message' => 'The recent attacks, carried out by two suicide bombers, were the deadliest on the Egyptian Christian community for years.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2p24WGz',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-11T07:00:00+0000',
          'name' => 'Man filmed being dragged off United flight causes outrage in China',
          'id' => '18793419640_10155188838424641',
          'message' => 'Many commenters on Weibo, China\'s answer to Twitter, call for a boycott of United, accusing the airline of discriminating against the passenger because he is Chinese.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1677153122578531"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/10/world/asia/suspect-a-spy-is-lurking-in-beijing-speak-up-and-collect.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-11T06:55:00+0000',
          'name' => 'Suspect a Spy Is Lurking? In Beijing, Speak Up and Collect',
          'id' => '5281959998_10151137537884999',
          'message' => "Psst. Over here. Don\x{2019}t look at me, but if you\x{2019}re in Beijing and happen to know your local Agent 007, you may be able to cash in."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1677153265911850"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/apr/11/north-korea-ready-for-war-us-navy-redeploys?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-11T06:55:54+0000',
          'name' => 'North Korea \'ready for war\' after US navy strike team redeploys',
          'id' => '10513336322_10155295396366323',
          'message' => "North Korea has warned of \x{201c}catastrophic consequences\x{201d} in response to any further provocations by the US, days after a US navy battle group was sent to waters off the Korean peninsula."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1677153422578501"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2p1TRVM',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-11T07:00:01+0000',
          'name' => 'Man filmed being dragged off United flight causes outrage in China',
          'id' => '5550296508_10156407572836509',
          'message' => 'Many commenters on Weibo, China\'s answer to Twitter, call for a boycott of United, accusing the airline of discriminating against the passenger because he is Chinese.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1677153875911789"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2olN9u1',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-11T06:57:52+0000',
          'name' => 'Saudi Arabia Seeks Bids to Build Wind and Solar Plants',
          'id' => '266790296879_10155217111751880',
          'message' => 'The kingdom has a $50 billion program to boost power generation.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1677153992578444"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/health/2017/04/10/chew-on-this-cancer-detecting-gum-may-soon-be-available.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-04-11T07:00:00+0000',
          'name' => 'Chew On This: Cancer-Detecting Gum May Soon Be Available',
          'id' => '15704546335_10155300910036336',
          'message' => "The gum absorbs what are known as \x{201c}volatiles\x{201d} in a person\x{2019}s saliva as they chew it, then the chewed gum is analyzed to determine whether it contains certain chemicals produced in the body when a person has cancer."
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1677154152578428"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_au/article/im-really-glad-this-ice-addicted-bikie-snake-is-going-to-be-okay?utm_source=vicefbanz&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-04-11T07:00:03+0000',
          'name' => 'The Sad Story of Australia\'s Meth-Addicted Biker Snake',
          'id' => '167115176655082_1630899516943300',
          'message' => 'They put the snake in a special snake rehab, and he\'s going to be okay.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


