***********************************************************************************
Started at 10:40:01 on 04/11/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/l8ek',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-11T14:31:10+0000',
          'name' => 'US to Russia: Abandon Syria\'s President Bashar al-Assad',
          'id' => '7382473689_10155416938098690',
          'message' => '"It is clear to us the reign of the Assad family is coming to an end." http://aje.io/l8ek'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1677309379229572"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2onIR6I',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-11T14:30:52+0000',
          'name' => 'Reporter Hypnotized By Mystical Pen On Live TV',
          'id' => '18468761129_10154877646191130',
          'message' => 'Her reaction was pretty priceless.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1677309619229548"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2ovCLSu',
          'caption' => 'reuters.com',
          'created_time' => '2017-04-11T14:31:50+0000',
          'name' => 'United Airlines under fire after passenger dragged from plane; officer put on leave',
          'id' => '114050161948682_1453596557994029',
          'message' => 'In a letter circulated to employees and seen by Reuters, United CEO Oscar Munoz did not apologize for the way the passenger was handled, writing that the passenger had "defied" security officers: http://reut.rs/2ovCLSu'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2o3jmoP',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-11T14:33:25+0000',
          'name' => 'US judge finds Texas voter ID law was intended to discriminate',
          'id' => '97212224368_10155400510959369',
          'message' => 'It was enacted with the intent to discriminate against black and Hispanic voters, a federal judge ruled.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/yPE7Gi7',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-11T14:39:05+0000',
          'name' => 'Man Removing Sweatshirt Offers Coworkers Tantalizing Glimpse Of Bare Midriff',
          'id' => '20950654496_10155326198864497'
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/united-ceo-defends-staff-who-dragged-guy-plane',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-11T14:31:34+0000',
          'name' => 'This Leak Reveals Exactly How United Feels About The Doctor Being Dragged Off Their Flight',
          'id' => '34226391050_10154667064121051',
          'message' => 'The CEO of United Airlines has something to say about the doctor who was dragged off a flight yesterday.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2p3rma9',
          'caption' => 'today.com',
          'created_time' => '2017-04-11T14:33:44+0000',
          'name' => 'Katy Perry got a buzzy new haircut! See her daring cropped \'do',
          'id' => '12566691349_10155205746241350',
          'message' => "Katy Perry \x{2014} or Miley Cyrus?"
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/TQG2Uge',
          'caption' => 'kotaku.com',
          'created_time' => '2017-04-11T14:36:05+0000',
          'name' => 'A Game That Lets You Summon The Power of Anime George Washington',
          'id' => '273824104039_10155318192619040',
          'message' => 'I cannot tell a lie... anime George Washington is kind of hot.'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154984665177293/',
          'created_time' => '2017-04-11T14:31:19+0000',
          'name' => 'Feeding baby squirrels',
          'id' => '6250307292_10154984665177293',
          'message' => 'Springtime means baby squirrel time, and the folks at City Wildlife - the District\'s only licensed wildlife rehabilitator - are caring for nearly two dozen orphaned baby squirrels. 

Columnist John Kelly is visiting the facility as part of Squirrel Week. Join us today for feeding time!'
        };

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/4/11/15257484/fitbit-alta-hr-review-fitness-tracker-band',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-11T14:32:43+0000',
          'name' => 'Fitbit Alta HR review: a much better activity tracker than I expected',
          'id' => '193742123995472_1406332486069757',
          'message' => 'Not exactly new, but just new enough.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154605759086491/',
          'created_time' => '2017-04-11T14:31:06+0000',
          'name' => 'Tillerson Issues Warning About Syria',
          'id' => '10606591490_10154605759086491',
          'message' => 'Secretary of State Rex Tillerson issued a warning about Syria, saying "We cannot let this happen again."'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2p3wFGQ',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-11T14:40:06+0000',
          'name' => 'Eric Trump: Nepotism can be \'a beautiful thing\'',
          'id' => '20446254070_10154549346839071',
          'message' => 'President\'s son argued that hiring family members is smart move.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2nZUIV5',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-11T14:35:39+0000',
          'name' => 'Details emerge about passenger who was dragged from United flight',
          'id' => '20446254070_10154549337779071',
          'message' => 'Details have emerged about the passenger who was dragged from a United Airlines flight for refusing to give up his seat.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2p1dIqW',
          'caption' => 'politi.co',
          'created_time' => '2017-04-11T14:30:49+0000',
          'name' => 'Obama heading to Germany in May to talk democracy with Merkel',
          'id' => '62317591679_10154439949521680',
          'message' => "The visit will coincide with the beginning of President Donald J. Trump\x{2019}s summer tour of Europe."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1677309865896190"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2onE05w',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-11T14:35:55+0000',
          'name' => 'Bed bugs resistant to more pesticides, study finds',
          'id' => '86680728811_10155622464828812',
          'message' => 'Exterminators have turned to new chemicals to combat bed bugs, but a new study finds that the pests are showing resistance to these insecticides as well.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1677310299229480"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2omnote',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-11T14:31:12+0000',
          'name' => 'Donald Trump Skips White House Passover Seder',
          'id' => '56845382910_10154974160467911',
          'message' => "Better leave two seats empty at the White House Passover Seder this year\x{2015} one for Elijah, and one for the president."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1677311239229386"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2p1v3Ab',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-11T14:40:10+0000',
          'name' => 'Suspect charged with arson of immigrant-owned store to appear in court',
          'id' => '155869377766434_1772581492761873',
          'message' => 'The black man charged in the arson of a store that sells goods from India left a threatening note on the scene attributed to "White America," officials say.

Via NBC Asian America'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1677312945895882"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2p3ySC1',
          'caption' => 'msnbc.com',
          'created_time' => '2017-04-11T14:31:35+0000',
          'name' => 'Trump seals deal on new Supreme Court confirmation standard',
          'id' => '273864989376427_1530238620405718',
          'message' => 'Is the future of the Supreme Court confirmation process changed forever?'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1677314729229037"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2o3ia4D',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-11T14:40:00+0000',
          'name' => 'Trump warns "North Korea is looking for trouble" while pressuring China',
          'id' => '131459315949_10154537602475950',
          'message' => "In a series of tweets, President Donald J. Trump said he \x{201c}explained\x{201d} to China\x{2019}s leader that \x{201c}a trade deal with the U.S. will be far better for them if they solve the North Korean problem!\x{201d}"
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1677316822562161"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/3j9L8yr',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-11T14:31:15+0000',
          'name' => "Episode 77: Jon Stewart\x{2019}s Children, and Trolling the Press Corps - The New Yorker",
          'id' => '9258148868_10154644705413869',
          'message' => "In the years after September 11th, Jon Stewart\x{2019}s \x{201c}Daily Show\x{201d} made political satire a central part of the media landscape. This hour, we hear from some of today\x{2019}s leading practitioners."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1677318599228650"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/11/merriam-webster-dictionary-takes-united-airlines-to-school-on-definition-of-volunteer/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-11T14:35:00+0000',
          'name' => "Merriam-Webster Dictionary takes United Airlines to school on definition of \x{2018}volunteer\x{2019}",
          'id' => '140738092630206_1431143380256331',
          'message' => 'Even the dictionary is not having it from United.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1677320319228478"}
$VAR1 = {
          'link' => 'https://www.facebook.com/kriscruzradio/videos/1331337320279598/',
          'created_time' => '2017-04-11T14:32:44+0000',
          'name' => 'Kris Cruz',
          'id' => '140738092630206_1431142053589797',
          'message' => 'Our team is moving with a sense of urgency to work with the authorities and conduct our own detailed review of what happened with Doc Thompson.'
        };

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/11/arts/television/bob-saget-don-rickles-jimmy-kimmel.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-11T14:38:38+0000',
          'name' => "Bob Saget: Being Insulted by Don Rickles \x{2018}Was Like a Privilege\x{2019}",
          'id' => '5281959998_10151137857299999',
          'message' => 'When Don Rickles roasted someone, "he did it out of love. ... It was like a gift," Bob Saget said.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1677322042561639"}

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/politics/the-latest-test-for-the-white-house-pulling-off-its-easter-egg-roll/ar-BBzHrgN?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-11T14:33:21+0000',
          'name' => 'The Latest Test for the White House? Pulling Off Its Easter Egg Roll',
          'id' => '49940376408_10154460255661409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2onY0VS',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-11T14:40:07+0000',
          'name' => "President Trump declares that North Korea is \x{2018}looking for trouble\x{2019} as tensions rise",
          'id' => '338028696036_10155608744361037',
          'message' => 'BREAKING'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1677323445894832"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/technology/2017/apr/11/gordon-ramsay-father-in-law-admits-hacking-company-computers?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-11T14:40:00+0000',
          'name' => 'Gordon Ramsay\'s father-in-law admits hacking chef\'s computers',
          'id' => '10513336322_10155296229071323',
          'message' => "Gordon Ramsay\x{2019}s father-in-law and two of his brothers-in-law have admitted hacking computers at the celebrity chef\x{2019}s restaurant and business empire during a time of bitter dispute in the family."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1677324199228090"}

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nARaxg',
          'caption' => 'slate.com',
          'created_time' => '2017-04-11T14:32:41+0000',
          'name' => "This Devastating Funny or Die Video Uses United Airlines\x{2019} Own Words to Make Brutal Satire",
          'id' => '21516776437_10155052754121438',
          'message' => "\x{201c}Performing together with a single United purpose: That\x{2019}s what makes the world\x{2019}s leading airline flyer-friendly.\x{201d} Oof."
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1677324395894737"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2p1hrFa',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-11T14:35:23+0000',
          'name' => "This 86-Year-Old Was Just Caught Spraying Graffiti at Swiss National Bank\x{2019}s Headquarters",
          'id' => '266790296879_10155218064086880',
          'message' => 'Police briefly took her into custody, but she was released without charges.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1677324679228042"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155302966691336/',
          'created_time' => '2017-04-11T14:33:34+0000',
          'id' => '15704546335_10155302966691336',
          'message' => "\"You can't negotiate with these drug dealers ... We need to take a tough stance on it and that\x{2019}s what we\x{2019}re going to do.\"

On Fox & Friends, Lake County Sheriff Peyton Grinnell, who took heat for his anti-drug video that some people compared to ISIS propaganda footage, stood behind his stern message to dealers: http://fxn.ws/2oo7osB"
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'http://i-d.vice.com/en_gb/article/louis-vuitton-unveils-collaboration-with-jeff-koons?utm_source=vicefbuk&utm_campaign=global',
          'caption' => 'i-d.vice.com',
          'created_time' => '2017-04-11T14:32:00+0000',
          'name' => 'Louis Vuitton Unveils Collaboration With Jeff Koons',
          'id' => '167115176655082_1631361010230484',
          'message' => 'Get a first look.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	15


