***********************************************************************************
Started at 11:10:01 on 04/11/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2orDqnS',
          'caption' => 'upworthy.com',
          'created_time' => '2017-04-11T15:01:00+0000',
          'name' => 'Trans kids need love too! These parents show how it\'s done.',
          'id' => '354522044588660_1737623626278488',
          'message' => 'This heart-meltingly sweet video highlights the power of a parent\'s love and acceptance.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2omxg6g',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-11T15:00:33+0000',
          'name' => 'This Woman Survived One Of The Deadliest Snake Attacks',
          'id' => '18468761129_10154877749701130',
          'message' => "Many people like her aren\x{2019}t so lucky."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1677333402560503"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2ovEgQC',
          'caption' => 'reuters.com',
          'created_time' => '2017-04-11T15:08:02+0000',
          'name' => 'Leftist Melenchon surges as French election candidates bicker',
          'id' => '114050161948682_1453624067991278',
          'message' => 'A new poll today showed far-left wildcard Jean-Luc Melenchon nipping at the heels of the frontrunners in France\'s presidential race: http://reut.rs/2ovEgQC'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/tLIw5o5',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-11T15:02:06+0000',
          'name' => "White House Correspondents\x{2019} Dinner Chooses Muslim Comedian As Its Headliner",
          'id' => '182919686769_10154384989791770',
          'message' => 'This is the guy who will be making fun of President Donald J. Trump while he\'s not even in the room.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2o39rzw',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-11T15:03:40+0000',
          'name' => 'United CEO Oscar Munoz was recently named \'Communicator of the Year\' by PR Week',
          'id' => '97212224368_10155400592854369',
          'message' => 'This is the same executive who defended the ejection of a passenger from an overbooked flight.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/OPEKfwn',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-11T15:08:29+0000',
          'name' => "Your Horoscopes \x{2014} Week Of April 11, 2017",
          'id' => '20950654496_10155326275584497',
          'message' => 'Aries: A combination of hubris, treachery, and everyday low prices will soon mark the end of your reign as Mattress King.'
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/crime/parents-charged-child-abuse',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-11T15:03:03+0000',
          'name' => '6-Month-Old Girl Ends Up In Critical Condition, Then Police Learn What Terrible Parents Did To Her',
          'id' => '34226391050_10154667142286051',
          'message' => 'Police were horrified when they learned what these parents did to their baby daughter.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2p1QtNz',
          'caption' => 'today.com',
          'created_time' => '2017-04-11T15:04:24+0000',
          'name' => 'Yes, there really are millions of tiny, dead bugs in your pillows',
          'id' => '12566691349_10155205837696350',
          'message' => "You can\x{2019}t see them, but you can control them. Here\x{2019}s what to do!"
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2oo6hJ7',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-11T15:02:01+0000',
          'name' => "United Claims Passenger Dragged Off Plane Was \x{2018}Belligerent\x{2019}",
          'id' => '14516439825_10155247497419826',
          'message' => "United is also hiring a new PR person. Can\x{2019}t imagine why."
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2p3w1J5',
          'caption' => 'time.com',
          'created_time' => '2017-04-11T15:00:14+0000',
          'name' => '\'Heartbroken\' Ivanka Trump Prompted President Trump\'s Syria Strike Decision',
          'id' => '10606591490_10154605835011491',
          'message' => 'Eric Trump suggested that Ivanka Trump likely swayed their father because she was "heartbroken and outraged."'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/most-ridiculous-things-musicians-demand-in-dressing-rooms-2017-4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-11T15:10:00+0000',
          'name' => 'The 32 most ridiculous things musicians have demanded in their dressing rooms',
          'id' => '20446254070_10154549223234071',
          'message' => 'Jennifer Lopez demanded an all-white dressing room, with white flowers, candles, drapes, couches, tables, and tablecloths.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2nABHxg',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-11T15:01:15+0000',
          'name' => 'More than 50,000 people have already signed a petition calling for a federal investigation into United Airlines',
          'id' => '20446254070_10154549390474071',
          'message' => 'It\'s becomming very apparent just how angry people are at United.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2o3q79W',
          'caption' => 'politi.co',
          'created_time' => '2017-04-11T15:01:16+0000',
          'name' => 'Trump tries to boost Estes in Kansas special election',
          'id' => '62317591679_10154440007356680',
          'message' => 'The tweet is the second such action from President Donald J. Trump to support the Republican candidate in a special election that Ron Estes is expected to win.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1677333605893816"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/sports/ncaab/2017/04/11/maryland-president-wallace-loh-unc-academic-scandal/100317350/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-11T15:08:47+0000',
          'name' => 'Maryland president suggests \'death penalty\' for UNC over academic investigation',
          'id' => '13652355666_10154664614870667',
          'message' => '"I would think that this would lead to the implementation of the death penalty by the NCAA. But I\'m not in charge of that."'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1677333755893801"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2ovkVin',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-11T15:02:13+0000',
          'name' => '8 arrested in connection with St. Petersburg bombing',
          'id' => '86680728811_10155622547253812',
          'message' => 'Eight members of extremist cells have been arrested in connection with last week\'s deadly bombing on the subway in St. Petersburg.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1677333895893787"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2o1i7GI',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-11T15:00:10+0000',
          'name' => 'Border Agents Illegally Turned Away Asylum-Seeker And Her Children, Attorney Says',
          'id' => '56845382910_10154974229832911',
          'message' => 'This is illegal.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1677334049227105"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2p1EgbL',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-11T15:10:06+0000',
          'name' => 'Oklahoma House staffer\'s "cross-dresser" email causes uproar',
          'id' => '155869377766434_1772606629426026',
          'message' => 'The email came as about 70 LGBTQ students were at the Capitol to lobby on behalf of HIV awareness and education funding.

Via NBC OUT'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1677334219227088"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2p1HwDN',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-11T15:03:00+0000',
          'name' => 'United Airlines shares drop after man dragged screaming off flight',
          'id' => '6651543066_10154551974828067',
          'message' => 'It\'s looking to be another rough day for United. http://cnnmon.ie/2p1HwDN'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1677334412560402"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2p1gHjm',
          'caption' => 'blogs.wsj.com',
          'created_time' => '2017-04-11T15:00:52+0000',
          'name' => 'Can Democrats Turn Anti-Trump Energy Into Victory in These Special House Elections?',
          'id' => '8304333127_10155794235363128',
          'message' => 'With special elections in Kansas, Georgia, Montana and South Carolina, Democrats hope to put a dent in the GOP\'s House majority.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1677334642560379"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2p3LJEq',
          'caption' => 'msnbc.com',
          'created_time' => '2017-04-11T15:01:08+0000',
          'name' => 'Trump gives up on tax overhaul plan',
          'id' => '273864989376427_1530272997068947',
          'message' => 'Donald Trump and Republicans have put off overhauling the tax system as the president promised. 

Rachel Maddow explains.'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1677334975893679"}

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/173753/what-happened-with-united-airlines-company-faces-backlash-over-man-dragged-off-flight#.MoAIieJDH',
          'caption' => 'mic.com',
          'created_time' => '2017-04-11T15:00:48+0000',
          'name' => 'If United Airlines is need of a new slogan, Twitter has a few ideas',
          'id' => '174742062548592_1468754159814036',
          'message' => 'Twitter is masterfully trolling United Airlines in the wake of their deplaning debacle.'
        };

Domain: mic.com

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2nZUfmJ',
          'caption' => 'economist.com',
          'created_time' => '2017-04-11T15:03:05+0000',
          'name' => 'Investors can now invest in a marijuana-focused fund',
          'id' => '6013004059_10155285984794060',
          'message' => 'Shares in Toronto-based Aphria, the largest constituent of the index, are up by 89% in the last six months'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1677335205893656"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2p3wf3a',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-11T15:01:42+0000',
          'name' => "Everything You Need to Know About France\x{2019}s Election",
          'id' => '1481073582140028_1918212058426176',
          'message' => 'Here\'s an update on the state of the race.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1677335455893631"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oUPD5y',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-11T15:10:00+0000',
          'name' => 'Details released of FBI\'s 2011 interview with one of the Boston bombers',
          'id' => '131459315949_10154537676400950',
          'message' => "He told FBI agents in 2011 that four young men in suits had gone looking for him but never returned and he didn\x{2019}t know why."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1677335722560271"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154549281509205/',
          'created_time' => '2017-04-11T15:00:19+0000',
          'id' => '210277954204_10154549281509205',
          'message' => 'Bernie Sanders is the most popular Senator and politician in his state and nationwide. Why that matters and why Democrats would be fools to ignore this. -- Shaun King'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155189945279641/',
          'created_time' => '2017-04-11T15:00:59+0000',
          'name' => 'Putin compares US strikes in Syria to second Iraq war',
          'id' => '18793419640_10155189945279641',
          'message' => 'Putin compares US strikes in Syria to second Iraq war http://cnn.it/2p1kZan'
        };

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/AsVKkG4',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-11T15:01:32+0000',
          'name' => "Trump\x{2019}s Confusing Strike on Syria",
          'id' => '9258148868_10154644830393869',
          'message' => "The President\x{2019}s decision had a familiarly spontaneous and confusing quality."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1677335925893584"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/united-airlines-ceo-oscar-munoz-s-leaked-email-in-full-read-video-incident-dragging-passenger-staff-a7677721.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-11T15:01:00+0000',
          'name' => 'Read the leaked United Airlines email to staff in full',
          'id' => '13312631635_10154682240736636',
          'message' => 'The incident has caused an outcry'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/lifestyle/smart-living/13-things-youre-doing-that-make-people-dislike-you-immediately/ss-BBzutU7?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-11T15:09:25+0000',
          'name' => '13 things you\'re doing that make people dislike you immediately',
          'id' => '49940376408_10154460363726409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1574962769212217/',
          'created_time' => '2017-04-11T15:02:50+0000',
          'id' => '219367258105115_1574962769212217',
          'message' => 'Russian President Vladimir Putin compares the recent US strikes in Syria to the second Iraq war. http://cnn.it/2p1x9zP'
        };

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2nZ6PBS',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-11T15:00:58+0000',
          'name' => 'North Korea warns United States over \'reckless\' Navy move',
          'id' => '338028696036_10155608817206037',
          'message' => '"The DPRK is ready to react to any mode of war desired by the US."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1677336139226896"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/football/2017/apr/11/thomas-tuchel-borussia-dortmund-monaco-champions-league?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-11T15:08:18+0000',
          'name' => "Dortmund job has elevated Thomas Tuchel\x{2019}s status as an exciting young coach",
          'id' => '10513336322_10155296541121323',
          'message' => "\"Thomas Tuchel's decision to turn Borussia Dortmund into a team that seek domination, with as well as without the ball, was born from a pre\x{2011}season performance in Japan shortly after he took over.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1677336392560204"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/stockholm-suspect-confesses-i-am-a-15729611/',
          'caption' => 'hannity.com',
          'created_time' => '2017-04-11T15:05:19+0000',
          'name' => 'Stockholm Suspect Confesses: \'I am a Muslim and I support ISIS\'',
          'id' => '69813760388_10158726618140389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1677336629226847"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2p1K6tm',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-11T15:06:41+0000',
          'name' => 'Russia Questions Whether the U.S. Is Ready to Fix Ties',
          'id' => '266790296879_10155218135661880',
          'message' => 'Some harsh language was used.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1677336819226828"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	17


