***********************************************************************************
Started at 20:30:02 on 04/11/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/judge-finds-discrimination-texas-voter-id-law/',
          'caption' => 'pbs.org',
          'created_time' => '2017-04-12T00:30:25+0000',
          'name' => 'Judge again finds discrimination in Texas voter ID law',
          'id' => '6491828674_10155273169748675',
          'message' => 'The latest voter ID ruling by a U.S. district judge comes more than two years after the same judge likened the ballot-box rules in Texas, known as SB 14, to a "poll tax" meant to suppress minority voters.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1677604355866741"}
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/bangladesh-cuts-power-leather-district-years-health-violations/',
          'caption' => 'pbs.org',
          'created_time' => '2017-04-12T00:24:41+0000',
          'name' => 'Bangladesh cuts power to leather district after years of health violations',
          'id' => '6491828674_10155273783648675',
          'message' => "It's still unclear whether the weekend's actions will close the neighborhood\x{2019}s tanneries for good."
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1677604459200064"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/life/music/2017/04/11/j-geils-1980s-j-geils-band-found-dead-his-groton-mass-home/100350664/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-12T00:23:48+0000',
          'name' => 'J. Geils of 1980s J. Geils band found dead in his Groton, Mass. home',
          'id' => '13652355666_10154667278625667',
          'message' => 'BREAKING: J. Geils of 1980s J. Geils Band found dead in his Groton, Mass., home at age 71.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1677604552533388"}
$VAR1 = {
          'link' => 'http://usat.ly/2p3c8F3',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-12T00:20:51+0000',
          'name' => 'Woman gives natural birth to giant 13-pound baby',
          'id' => '13652355666_10154666838675667',
          'message' => 'The baby is one of the biggest ever born in Australia.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1677604649200045"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/breaking-watch-dog-groups-donald-look-whats-happening/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-12T00:29:44+0000',
          'name' => 'BREAKING: Watch Dog Groups After Donald... Look Whats Happening',
          'id' => '179035672287016_960973867426522',
          'message' => 'They watchdogs are coming...

He\'s in trouble. 

Will you stand behind him?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2p5K80I',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-12T00:30:05+0000',
          'name' => 'Google fires back with pages of data after claims of pay inequality',
          'id' => '155869377766434_1773164009370288',
          'message' => 'The U.S. Department of Labor last week alleged the search giant had "systematic compensation disparities against women."'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1677604792533364"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2ooEWqq',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-12T00:28:48+0000',
          'name' => 'Dems unified in opposition to Trump, but what comes next?',
          'id' => '184096565021911_1241283455969878',
          'message' => "President Donald J. Trump is a unifying force for the Democratic Party, bringing together disparate factions in opposition to nearly every presidential move. But solidarity\x{2014}at least for now\x{2014}doesn't necessarily add up to a strategy that can help Democrats win more elections after a precipitous slide from power in Congress and around the country."
        };

Domain: go.com
Response:
{"id":"1622501708043673_1677604915866685"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.4066678',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-12T00:30:43+0000',
          'name' => 'Wholesome Farms sundae cup recall expanded over Listeria risk',
          'id' => '5823419603_10155356230779604',
          'message' => 'The desserts were sold in Alberta, Manitoba, Ontario, Quebec and possibly nationally.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/ajUE2LH',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-12T00:30:36+0000',
          'name' => 'Getting to the Bottom of a Mickey Hahn Mystery',
          'id' => '9258148868_10154646912823869',
          'message' => 'In the nineteen-thirties and forties, Emily (Mickey) Hahn won over readers with exuberant dispatches from Shanghai. She also left behind a small mystery.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1677605129199997"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'http://www.nytimes.com/elections/results/kansas-house-special-election-district-4?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-12T00:25:00+0000',
          'name' => 'Live Results: Republicans Defend House Seat in Kansas Special Election',
          'id' => '5281959998_10151138369239999',
          'message' => 'Republicans are defending a U.S. House seat in Kansas tonight. Keep this page open for live results.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1677605765866600"}
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/11/upshot/can-trump-and-congress-solve-the-rubiks-cube-of-tax-reform.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-12T00:25:00+0000',
          'name' => "Can Trump and Congress Solve the Rubik\x{2019}s Cube of Tax Reform?",
          'id' => '5281959998_10151138112819999',
          'message' => 'How overhauling the U.S. tax system is like solving a Rubik\'s Cube.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1677606242533219"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/04/11/523422686/trump-organization-says-its-closing-its-modeling-agency?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170411',
          'caption' => 'npr.org',
          'created_time' => '2017-04-12T00:22:27+0000',
          'name' => 'Trump Organization Says It\'s Closing Its Modeling Agency',
          'id' => '10643211755_10155503383291756',
          'message' => 'A statement released by the Trump Organization said it was "choosing to exit the modeling industry" and shutting down Trump Model Management. Like other Trump businesses, the modeling agency found itself under special scrutiny as a result of Donald Trump\'s decision to run for president.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1677606552533188"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2p2GmrH',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-12T00:30:00+0000',
          'name' => 'HFC leader working on new health care plan',
          'id' => '219367258105115_1575620042479823',
          'message' => "\x{201c}Meadows has continued in discussion with the speaker and White House in last few days to move this forward,\x{201d} says a source with the House Freedom Caucus familiar with the health care discussions."
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1677606949199815"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/4/11/1652303/-Republican-congressman-who-shouted-You-lie-at-Obama-gets-a-taste-of-his-own-at-a-town-hall?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-12T00:30:00+0000',
          'name' => 'GOP congressman who shouted \'You lie!\' at Obama gets a taste of his own medicine at a town hall',
          'id' => '43179984254_10155372796619255',
          'message' => 'Instant Karma\'s gonna get you.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1677607085866468"}

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nBYvga',
          'caption' => 'slate.com',
          'created_time' => '2017-04-12T00:30:34+0000',
          'name' => 'White House Waits So Long to Plan Easter Egg Roll, Only Deplorables Remain to Fill Baskets',
          'id' => '21516776437_10155054360061438',
          'message' => 'Peter Cottontail was already booked.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1677607195866457"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2o4l9d2',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-12T00:25:19+0000',
          'name' => "The Complex Psychology of \x{2018}Natural\x{2019} Peanut Butter",
          'id' => '29259828486_10155300139988487',
          'message' => 'Is the peanut butter question the domain of chemists or philosophers? (from 2016)'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://fxn.ws/2o4jCE6',
          'caption' => 'foxnews.com',
          'created_time' => '2017-04-12T00:29:12+0000',
          'name' => 'Carter Page: FBI Reportedly Obtained FISA Warrant to Monitor Ex-Trump Adviser',
          'id' => '15704546335_10155304892561336',
          'message' => '"I was an obvious target because no one has been more thoughtful and methodical in their criticism of the Clinton/Obama administration foreign policy."

Former adviser to Donald J. Trump Carter Page says he is "excited the truth is coming out" about a reported FISA warrant that was granted on him.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1677607325866444"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	14


