***********************************************************************************
Started at 10:30:02 on 04/11/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2o0rS7U',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-11T14:20:08+0000',
          'name' => 'Amy Schumer Twirls On Her Haters With A Slew Of Bikini Pics',
          'id' => '153213781413350_1366729010061815',
          'message' => "\x{201c}I feel great. No haters can F with my baseline.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1677306062563237"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/16330/mcdonalds-menu-change-risky?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-04-11T14:21:00+0000',
          'name' => 'McDonalds Just Announced a Big Change to Its Menu and It Comes With a Risk',
          'id' => '160389977329803_1340984429270346',
          'message' => 'Desperate times.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/hDvvLB1',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-11T14:26:39+0000',
          'name' => 'WATCH: Ruth Bader Ginsburg Just Stepped Up To The Mic And Called Lindsey Graham A Woman [VIDEO]',
          'id' => '182919686769_10154384911326770',
          'message' => 'Someone should tell RBG that Lindsey Graham is NOT a woman.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/1640834232644735/',
          'created_time' => '2017-04-11T14:20:46+0000',
          'name' => 'The most expensive house in Georgia is on the market for $48 m...',
          'id' => '97212224368_1640834232644735',
          'message' => "The most expensive house in Georgia is on the market for \$48 million\x{2014}take a look inside
(via CNBC: Make It)"
        };

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/videos/10155205717406350/',
          'created_time' => '2017-04-11T14:25:37+0000',
          'name' => 'Watch this swaddled baby raise his hands in pure joy',
          'id' => '12566691349_10155205717406350',
          'message' => 'WATCH: Raise your hand if you love this little guy! [hand emoji]'
        };

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/lifestyle/style/via-skype-the-white-house-opens-press-briefings-to-trump-friendly-non-reporters/2017/04/10/d4e3a216-1bda-11e7-855e-4824bbb5d748_story.html?tid=sm_Fb&utm_term=.93072a9675a5',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-11T14:30:00+0000',
          'name' => 'Via Skype, the White House opens press briefings to Trump-friendly non-reporters',
          'id' => '6250307292_10154984651387293',
          'message' => 'Conservative talk-show hosts get regular access to daily sessions.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1677306245896552"}
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154984668797293/',
          'created_time' => '2017-04-11T14:21:18+0000',
          'name' => 'The delicate process of rehabilitating injured squirrels',
          'id' => '6250307292_10154984668797293',
          'message' => 'Caring for baby squirrels is a delicate business. City Wildlife rehabilitates squirrels that have been separated from their mothers.'
        };

the American Center for Law and Justice
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2omE6sB',
          'caption' => 'aclj.org',
          'created_time' => '2017-04-11T14:22:02+0000',
          'name' => 'Wife of Imprisoned American Pastor Andrew Brunson Receives Personal Letter from Vice President Pence',
          'id' => '58158120046_10154269366235047',
          'message' => "The wife of imprisoned American Pastor Andrew Brunson has received a personal letter from Vice President Pence assuring her that \"Andrew\x{2019}s case remains a top priority of the U.S. government.\"
      
Read, Share, & Pray."
        };

Domain: aclj.org

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2nVLfhu',
          'caption' => 'bbc.com',
          'created_time' => '2017-04-11T14:26:30+0000',
          'name' => 'Tim Hortons to open first UK cafe in Glasgow',
          'id' => '228735667216_10154570636167217',
          'message' => "Scotland will be the first to get a wee taste of Canada. \x{1f369}"
        };

Domain: bbc.com

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2omD1Bf',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-11T14:26:35+0000',
          'name' => "Here\x{2019}s How Much It Actually Costs to Be a Wedding Guest",
          'id' => '14516439825_10155247405799826',
          'message' => 'No wonder so many people end up skipping weddings because of the cost.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/jimmy-kimmel-united-airlines-saftey-video-2017-4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-11T14:30:00+0000',
          'name' => 'Jimmy Kimmel made a violent safety video for United: \'We\'ll drag your a-- off the plane\'',
          'id' => '20446254070_10154549272169071',
          'message' => 'Jimmy Kimmel hit United hard for throwing paying customers off the flight.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/ivanka-trump-trump-decision-syria-9d186dc508a1',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-04-11T14:30:06+0000',
          'name' => 'New military adviser Ivanka Trump reportedly convinced her father to bomb Syria',
          'id' => '200137333331078_1608119295866201',
          'message' => 'How many years of service did Ivanka have in the armed forces? Oh wait....'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1677306399229870"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/tech/news/2017/04/11/toshiba-warns-may-not-continue-going-concern/100318572/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-11T14:29:28+0000',
          'name' => 'Toshiba warns it may not continue as \'going concern\'',
          'id' => '13652355666_10154664681195667',
          'message' => 'Toshiba is projecting a $9.2 billion loss for its fiscal year.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1677306579229852"}
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/news/nation-now/2017/04/11/wholesale-energy-prices-dip-below-zero-because-californias-solar-power/100317896/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-11T14:25:00+0000',
          'name' => "Wholesale energy prices dip below zero because of California\x{2019}s solar power",
          'id' => '13652355666_10154664630655667',
          'message' => 'Solar power shines bright in California, and wholesale energy prices prove it.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1677306932563150"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2p2uHGv',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-11T14:27:01+0000',
          'name' => 'US, Mexico, Canada launch 2026 World Cup bid',
          'id' => '6651543066_10154551897938067',
          'message' => '"The President of the United States is fully supportive and encouraged us to have this joint bid." http://cnnmon.ie/2p2uHGv Via CNN Sport'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1677307172563126"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/barack-obama/new-obama-regulation-go-effect-pizza/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-04-11T14:30:00+0000',
          'name' => 'New Obama Regulation To Go Into Effect on PIZZA',
          'id' => '389658314427637_1766619436731511',
          'message' => 'Get ready...'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1468719989817453/',
          'created_time' => '2017-04-11T14:29:43+0000',
          'name' => 'New United Airlines footage',
          'id' => '174742062548592_1468719989817453',
          'message' => 'New footage shows just how extreme the United Airlines incident was.'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2o3gXdB',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-11T14:25:00+0000',
          'name' => 'Cafeteria duty awaits Gorsuch at Supreme Court',
          'id' => '131459315949_10154537565585950',
          'message' => 'The new justice will have to deal with a little friendly hazing in the coming weeks.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1677307649229745"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/first-world-war-remains-canadian-1.4064035',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-11T14:30:00+0000',
          'name' => 'Canadian soldiers who died in WWI still being identified',
          'id' => '5823419603_10155354549214604',
          'message' => '"There are many more soldiers from the First World War who remain missing with no known grave than those from the Second World War."'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2nZBZJg',
          'caption' => 'edition.cnn.com',
          'created_time' => '2017-04-11T14:30:01+0000',
          'name' => 'Huge fire destroys French refugee camp',
          'id' => '18793419640_10155189861879641',
          'message' => 'The fire started after clashes between Kurds and Afghans, a local spokeswoman said.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1677307919229718"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/gadgets-and-tech/news/united-airlines-twitter-users-posts-removed-flight-3411-incident-disappeared-deleted-a7678426.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-11T14:22:16+0000',
          'name' => 'Strange things are happening to people who dare to criticise United Airlines',
          'id' => '13312631635_10154682459161636',
          'message' => 'Bizarre'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/04/11/523313829/more-travelers-are-being-asked-for-their-cellphones-and-passwords-entering-u-s?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170411',
          'created_time' => '2017-04-11T14:20:31+0000',
          'name' => 'NPR',
          'id' => '1604383669807606_1888641668048470'
        };

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/nytimes/videos/1845311192353061/',
          'created_time' => '2017-04-11T14:25:00+0000',
          'name' => 'In Chesapeake Bay Cleanup, a Larger Ecosystem at Stake',
          'id' => '5281959998_1845311192353061',
          'message' => "President Donald J. Trump's proposed budget cuts would nearly eliminate funding for the cleanup of the Chesapeake Bay. In this 360\x{b0} video, visit an oyster restoration center and a cattle farm in Virginia to learn how a larger ecosystem system may be affected. Watch more #Daily360: http://nyti.ms/2ob8JTh"
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/nytimes/videos/10151137834164999/',
          'created_time' => '2017-04-11T14:22:44+0000',
          'name' => 'A walk through Parc Monceau',
          'id' => '5281959998_10151137834164999',
          'message' => "We're walking through Parc Monceau, a haven of trees and flowers in Paris, with Gabriel Wick, a lecturer in design history at Parson's The New School in Paris. Chief gardener for this part of the city, Jean-No\x{eb}l Kreckelbergh, is also joining us. He's responsible for keeping the garden pristine for the public. Leave your questions in the comments, and NYT Paris bureau chief Alissa J. Rubin will ask some."
        };

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/04/11/523380705/a-kansas-special-election-could-signal-big-league-problems-for-gop-trump?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170411',
          'caption' => 'npr.org',
          'created_time' => '2017-04-11T14:22:00+0000',
          'name' => 'A Special Election In Kansas Could Signal \'Big League\' Problems For GOP, Trump',
          'id' => '10643211755_10155501427956756',
          'message' => 'President Trump recorded a robo call for the Republican in a special election in Kansas, signaling potential trouble for the GOP. It\'s a race the party should have no trouble winning.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1677308089229701"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/us-news/2017/apr/11/tiny-family-run-iowa-newspaper-wins-pulitzer-for-taking-on-agriculture-companies?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-11T14:30:00+0000',
          'name' => 'Tiny, family-run Iowa newspaper wins Pulitzer for taking on agriculture companies',
          'id' => '10513336322_10155295973031323',
          'message' => "\x{201c}We strive to have a baby, a dog, a fire and a crash on every front page.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1677308315896345"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2nZPcSG',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-11T14:25:00+0000',
          'name' => 'Five key questions about the United controversy answered',
          'id' => '5550296508_10156408850726509',
          'message' => 'There IS something you can do if it happens to you'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1677308502562993"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2nzM7gN',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-11T14:26:16+0000',
          'name' => 'When Conservatives Oppose \'Religious Freedom\'',
          'id' => '29259828486_10155298610943487',
          'message' => '"The biggest losers in all this are American Muslim conservatives, who find themselves stranded between a Christian right that dislikes Islam and a progressive left that dislikes what they see as core Islamic teachings."'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://revolution.news/news/merriam-webster-just-trolled-united-airlines-in-hysterical-tweet/',
          'caption' => 'revolution.news',
          'created_time' => '2017-04-11T14:20:46+0000',
          'name' => 'Webster\'s dictionary just trolled United with this hysterical tweet',
          'id' => '114517875225866_1785417738135863',
          'message' => 'LMAO'
        };


Total Posts Made:	11


