***********************************************************************************
Started at 02:50:02 on 04/11/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/4/11/15254582/google-gender-gap-pay-methodology',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-11T06:47:36+0000',
          'name' => 'Google releases pay methodology in attempt to prove no gender gap exists',
          'id' => '193742123995472_1405966659439673',
          'message' => "\x{201c}Our analysis gives us confidence that there is no gender pay gap at Google.\""
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2p0xWyd',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-11T06:48:00+0000',
          'name' => 'Airlines often oversell flights, end up bumping passengers',
          'id' => '86680728811_10155621228598812',
          'message' => 'United booted 3,765 passengers off oversold flights last year, but none got as much attention as the man dragged off a plane over the weekend.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1677151122578731"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2o2kf10',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-11T06:42:04+0000',
          'name' => '"Sesame Street" debuts autistic character Julia',
          'id' => '131459315949_10154536782595950',
          'message' => 'The adorable 4-year-old is the first Muppet to be on the autism spectrum.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1677151219245388"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154300050525894/',
          'created_time' => '2017-04-11T06:50:00+0000',
          'name' => 'Kim vs. Kenya on Real Housewives of Atlanta',
          'id' => '338028696036_10154300050525894',
          'message' => 'Kim Zolciak Biermann got into it with Kenya Moore on Real Housewives of Atlanta.'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	2


