***********************************************************************************
Started at 21:40:02 on 04/11/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2p3tphz',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-12T01:30:17+0000',
          'name' => 'Pilots Sound Off On United\'s Massive Mistake',
          'id' => '18468761129_10154879479601130',
          'message' => "\x{201c}Someone would have given up their seat for the right price.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1677623319198178"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2op9S9P',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-12T01:30:43+0000',
          'name' => "Women Will Take Down Men Like Trump, O\x{2019}Reilly And Ailes",
          'id' => '153213781413350_1367219393346110',
          'message' => "\"Corporate America may be part of the trifecta of co-dependency in this case \x{2013} but only so long as we permit it. And time is running out on them.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1677623579198152"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/q29fO8t',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-12T01:34:18+0000',
          'name' => 'FBI Obtained Surveillance Warrant Against Former Trump Campaign Adviser',
          'id' => '182919686769_10154386537446770',
          'message' => 'CONFIRMED: FBI spied on Trump adviser'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nBSbVQ',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-12T01:38:01+0000',
          'name' => '8 big things I wish I\'d known about going back to work after maternity leave',
          'id' => '97212224368_10155402853939369',
          'message' => 'There\'s a magic to pregnancy, an optimism that everyone wants to share in, to literally touch, hand to belly. 

That special treatment doesn\'t quite apply once you\'re back:'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2o3T5Xu',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-12T01:31:34+0000',
          'name' => 'Google billionaire Eric Schmidt reveals how short-term thinking can stall your career',
          'id' => '97212224368_10155402830844369',
          'message' => "If you're not planning your future \x{2014} you're just working a job \x{2014} this is for you."
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2oqBYln',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-12T01:34:12+0000',
          'name' => 'The Fosters Season-Finale Recap: True Confessions',
          'id' => '14516439825_10155249099824826',
          'message' => 'The back half of The Fosters season four has been extremely uneven.'
        };

Domain: vulture.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154607333656491/',
          'created_time' => '2017-04-12T01:31:21+0000',
          'name' => 'This Mesmerizing Sky Pool Has a Terrifying View',
          'id' => '10606591490_10154607333656491',
          'message' => 'This trippy sky pool hanging off a building is not for the faint of heart. http://ti.me/2p2aNhR'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nZnbKS',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-12T01:40:01+0000',
          'name' => 'The 25 best personal-finance books to read in 2017',
          'id' => '20446254070_10154552823884071',
          'message' => 'They\'re worth it.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2p2dyzM',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-12T01:30:36+0000',
          'name' => 'Jeff Sessions Prepares DOJ For Crackdown On Unauthorized Border-Crossers',
          'id' => '56845382910_10154975825722911',
          'message' => "Every U.S. attorney\x{2019}s office in the country \x{2015} even far from the border \x{2015} will now be required to have a person devoted to coordinating enforcement on immigration, Sessions announced."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1677623755864801"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2p5E6gq',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-12T01:30:17+0000',
          'name' => 'Secret Service analyzing manifesto mailed to Trump by alleged gun thief, cops say',
          'id' => '155869377766434_1773232059363483',
          'message' => 'An alleged gun thief who mailed a 161-page manifesto to the president was hit with formal charges on Tuesday.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1677624092531434"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2p2Rntj',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-12T01:33:00+0000',
          'name' => 'Buckle your seat belt. You\'re stuck with your airline',
          'id' => '6651543066_10154553512493067',
          'message' => 'Airlines passengers hate flying but they have fewer options in the age of airline consolidation. http://cnnmon.ie/2p2Rntj'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1677624372531406"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oW3ZCM',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-12T01:40:00+0000',
          'name' => 'Man who said pot candy made him kill his wife learns fate',
          'id' => '131459315949_10154539179770950',
          'message' => 'Moments before he shot her in the head, Kristine Kirk told a 911 dispatcher her husband was hallucinating and was getting a gun after eating pot candy.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1677624729198037"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154550426234205/',
          'created_time' => '2017-04-12T01:32:17+0000',
          'name' => 'United CEO BLAMES....The Passenger, TWICE. Then Backtracks On ...',
          'id' => '210277954204_10154550426234205',
          'message' => 'United CEO BLAMES....The Passenger, TWICE. Then Backtracks On His Third Attempt.

What The Hell Is Wrong With This Company?'
        };

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/04/11/bipartisan-intel-members-just-saw-nuness-evidence-response-says/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-04-12T01:39:24+0000',
          'name' => "Bipartisan Intel Members Just Saw Nunes\x{2019}s Evidence. Their Response Says it ALL",
          'id' => '346937065399354_1500205353405847',
          'message' => 'BREAKING NOW:'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2p3CpmA',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-12T01:39:01+0000',
          'name' => 'Guitarist J. Geils found dead in Massachusetts home',
          'id' => '18793419640_10155191954844641',
          'message' => 'John Warren Geils Jr., the guitarist and founder of the eponymous J. Geils Band, has died.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1677624912531352"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/11/wapo-reveals-identity-of-trump-aide-monitored-by-fbi-under-fisa-warrant/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-12T01:40:06+0000',
          'name' => 'WaPo reveals identity of Trump aide monitored by FBI under FISA warrant',
          'id' => '140738092630206_1431811250189544',
          'message' => 'Smoking gun?'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1677624999198010"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2p1glZM',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-12T01:40:02+0000',
          'name' => "Caitlyn Jenner reveals she\x{2019}s had gender reassignment surgery",
          'id' => '338028696036_10155611653761037',
          'message' => "\x{201c}I just want to have all the right parts. I am also tired of tucking the damn thing in all the time.\""
        };

Domain: yahoo.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aegj_ezPW6JzIK0eiBdPBiJTqRnjhCJczuLNRKliHepqUz4p1GIN3KtmlW3BzsqUwLwPQpmBKyIZgmOoC1jNq0V46O6lir1sYxn5qvc2HxkR5kkjelMcZy-PkTMGvAO7yUP4SsGZ6G-96Ir2eIR8k7Zi8mEDjANTzJ88kehPfpOKF4EcHyFkGMny13b9Im5XAKrNcXD4qA44lv9Yi39rrEl-_wjocYp2hCHyhs80zXXth_Kc9jI3Silqk2ZSpeug7ND7bn-Sctn3d3Idg0SgtoOvdy5duXv758ddU6M-GccEsli3BeEVJYbw2c3eOD0_BL3tnIjwnNOs_R0jSG241BUcnBF0X9ceNSPRKZXaHxpgcUrU1MB1VZWQAkfx3E0NKwGXof8vpBqZYhpzsDPZZhMByxOKTdUDcU3gk2sk9P83MwEXaDPpgVRvXTEeSCaaw_BzzHeVQR-gO9fBKVikTGj10wiqh22E5pL3HdFfv644-5Ir5x9XDYfHveRdRNmw_KVgYJB2Li-7TBUn2VXDi4Sj-uRJBZmPB5lrB8DTqVYah0dPnSbplVqChst0e5fQakXC5m7A8Agj9CSDxpkor9eKPVA3XEsCwlR0kMOYtVVPav_D1PLJ-6tWTUR3x2gyk8hBkzafOTDNLljFJWmciEtsxLunFTQAQ0v-i8WqDw2c738co72xfJQzK_-eCoAIuoJw70YS2JcifFCtd2SUovcABcU7ypMCyazQEoLr5sGst2SsDIN1OKj2h2LhtMeZH5dMnBRRTI3sz_UoNLXkF6K6OFWrdaAjUtp0-Ezl_HVUt6e1UI6e3YGW-VD0DU6RPnpLdCUUF37KYsTnA4Ne7UKDtWbllwZA8fdBodWu_-oY5c0_6h0z3mJDugjcg5B3GRluY2H39KMvfSU2QGzeFWouFrWg4SgewfT4BRiyFL2Fs1yXfzykh60ukcXbovuRQm8lwwZaYAWqgNbRsllec5VkkohBH_itnAo3SsS81h6hweVC8B45LqIZzfYpF5aHyZfVrFAdCA6PbIfLP0-z51eoEKq0DshmLrgZcx5yy58FjKPblF060rGdVXyWHA_GWLC2oeAmboGzWwKlIzgp8OrpNHIPCETqt5CbNaCyZXjgw2LzAXrJZkq4iEKAvusseAxfBLijLROXuLRX9mrPE24W_tDRdaVpXFPxjHhvn5JhZ_dsTaf8rpa1urOsoixQoOd_mP9GMUUbZoKWThdfGJ7MltzSAbUHPqmcM6gE_THYGRzZS-HlZoZwV_2v20A6ow1pQszEIcm4MFZnX6-mdKI-fy1ZQSLAUOp8N-c_7jM4MVOf6EATGd69Lh8L_UelLp_WiTqfI32OkS0ypqRV747nF_QW3rv9qJDlwj2VWHhgwFKEMMNLeE6P0g7wR_l2a0jJw4lP5lqBL6lda6AXr_Dj5_x94lWRzamXZnyChEZccgjMKIkwxqS9hv4mforxqpy20yMVSNt4BDV_M8ARLXpRlmT5M4TYxB3-5Djp1e32HjvPStFGR0lk0JDA_te45xFWYTQKJQ0I-2AKLoFLKzK3upT7zptpNed48hE3Rdz8Hxj_esGTfmxEOXq0jfwuknu0Tkzpf2Xrtc_fO1tLIwKHbV9I8OGZpZJ1mORoBNrXuhhQj4Pb3rzKT5BUBHgLLpIRDoGjEwCAyrQx94zgYpvMPGzxgPqNgkyb2nad_kiDRtkrlw2o1uMwyKG4YRI2KX2o7J6BQm1Qo0lRil9dZ4G5CFtK-EnMlPK41m0fKWsOisUcQn7Y3haSfqrtE711c694jAieMssXaVlnwKx24fvCXGyjD8VmZRcqj8VH40pGmtI5T6_VzhSsFDSar0MGP-vwdNA-i9N2XhlU_e_N0Iul_2DMZJCt4NYorsH3lC3lux7bXTsBzOOOQz3sEP_hC_keB8JIfSyefztkFZfzC6aFXzL55OAbCs2-Vy2kMQ2d8pwSqfJVcsEezvzoJXRZeDIjfhN2e8WNnrgzWYJBQK67EI0xDFdnuoLtOvMapktGsHbgBq6HrE_79qZZtT0zgJ_qgrs9XC9PKr0-nBWEt6jKqBXWaDVHpaJYRUraP42tc15SSZYeZ7blz59gwRzkMDQz7wqgZUlEbn7yBecwuaeXLGOO2SWAQEYS_QjT3zDi7eux9EwOQI3T_1ZXPHH58JFApOPUIBzUDiF9hebF4OG_y-Q9_ngWIArHBDobk7eYPhx5tzFHTpG-0c8miVSYxlivtNXZor5TEFp8l2BtJx9zPakIv2ZGFFM6Ob1WG3xUTiL12mlUIo7c3JUPevGHVlbHEPJYTuYOLJel6pPJUyaEXu46rrCDaCbH1ruJQF3lv-ApjuIlzWZwhEiT6XtNkzodJPQsebnHSRHww7-Nhb0ECBd_gAnEV5Hp5NJ6ZAJxy007KwP_dcXmwuB7COszjhtdpoNB4r2GHnOh4SYeFm5LW0LtgGvaxBNPyDWoF5CQnIvmFuVG0pzzH8oFH06jkhsUonWOATae_Kqns0HzLFRWu8VPsycgrKAgSpItjaZ8KuY1GY36hsyOX8BdfdjYhPotszGkTUZV7Vv3QaXuOzymm5S0UeAmj6DLvaWDpj36yhI0MyQLL3c8IUz-UV1l3y0_nF0sLv6O0ksyMVmM4Cz2gvTPLoXKDkpW-ExICFrWLlwzcjdH6SxWwtoD9-PUCVS2_RdjLfmGa6pKyzz0ipDWai-GYeRyWuaqdAboQVWr4Zu78mgK-ID90BNV2n4qkY7snw_wBe2Y2AbirECB4v5y3aqP9f28wGInYdwoqq_X9M0rbipp7weRuqhsLnbFxLVxlr_BXB9v6tidWBgCGnhipz9dF2Gx_r97sSapiWFI_zjoKYITI8v0yP8s_-BlQZ37qrqm5JAgx59qmdeMbbJfYQADInFO8ISAtBp2fqP6qLlcoDXwRMeY_rIjVa9UusspkOFnbiuYrjWdGjv1zIPpUPffT8wHV7VD7fqus97VoQ","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"Aw1ro2oJEY4"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

