***********************************************************************************
Started at 09:40:01 on 04/03/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/72xm',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-03T13:33:09+0000',
          'name' => 'Blasts hit St Petersburg metro',
          'id' => '7382473689_10155383971233690',
          'message' => 'Russian President Vladimir Putin says the government is considering all possible causes after blasts in St. Petersburg\'s metro system reportedly kill 10 people and wound dozens. http://aje.io/72xm'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1673418629618647"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/blast-metro-st-petersburg-russia-kills-least-10/',
          'caption' => 'pbs.org',
          'created_time' => '2017-04-03T13:34:54+0000',
          'name' => 'Blast on metro in St. Petersburg, Russia kills at least 10',
          'id' => '6491828674_10155242766998675',
          'message' => 'An explosion on a train at the St. Petersburg, Russia subway station killed at least 10 people on Monday, according to state-run news agencies.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1673418706285306"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/bA7NRRb',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-04-03T13:33:04+0000',
          'name' => 'Jen Selter In A Revealing Bikini Is The Sexiest Thing On The Internet Today',
          'id' => '182919686769_10154358125826770',
          'message' => 'This jaw-dropping bikini photo is blowing up the internet.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/politics/ivanka-trump-looked-noticeably-sad-afternoon',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-03T13:35:37+0000',
          'name' => 'Here\'s What Was Up With Ivanka\'s Face Last Week (Photos)',
          'id' => '34226391050_10154641326091051',
          'message' => 'People were quick to notice something concerning about Ivanka Trump\'s face the other day.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/vicenews/videos/768190183340934/',
          'created_time' => '2017-04-03T13:31:17+0000',
          'name' => 'VNT Homeless',
          'id' => '235852889908002_768190183340934',
          'message' => '"It\'s not good being homeless anywhere, but especially Hawaii.

VICE News Tonight, 7:30 on HBO.'
        };

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154485440721547/',
          'created_time' => '2017-04-03T13:33:00+0000',
          'name' => '\'Time to stop wearing a wig\'',
          'id' => '228735667216_10154485440721547',
          'message' => 'The moment a BBC presenter who had breast cancer decided to take off her wig.

(Via Victoria Derbyshire)'
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2nRgbCV',
          'caption' => 'time.com',
          'created_time' => '2017-04-03T13:30:51+0000',
          'name' => 'Why Not Gonzaga?',
          'id' => '10606591490_10154581280116491',
          'message' => 'The Zags face stiff challenge Monday night.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oxgDVt',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-03T13:40:05+0000',
          'name' => 'The Porsche 911 Carrera is almost impossible to beat when it comes to sports cars',
          'id' => '20446254070_10154521162479071',
          'message' => 'What if you want perhaps the greatest sports car ever produced by human hands on planet Earth?'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nOhP6M',
          'caption' => 'politi.co',
          'created_time' => '2017-04-03T13:30:32+0000',
          'name' => 'Trump revives Clinton criticisms in early morning tweets',
          'id' => '62317591679_10154414222721680',
          'message' => "\x{201c}Did Hillary Clinton ever apologize for receiving the answers to the debate?\x{201d} Trump tweets."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1673418942951949"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/news/nation-now/2017/04/03/police-tell-fla-woman-stop-calling-911-hours-before-her-death/99971836/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-03T13:40:00+0000',
          'name' => 'Police tell Fla. woman to \'stop calling 911\' hours before her death',
          'id' => '13652355666_10154623933780667',
          'message' => "\"We're going to handle it, ma\x{2019}am, just stop calling 911 and making accusations that you don\x{2019}t know about.\""
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1673419102951933"}
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1839762106348309/',
          'created_time' => '2017-04-03T13:40:00+0000',
          'name' => 'UberChopper offers flights around Final Four',
          'id' => '13652355666_1839762106348309',
          'message' => 'UberChopper is helping NCAA basketball fans get to the game at University of Phoenix Stadium.'
        };
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/opinion/2017/04/03/ethics-laws-will-sideline-jared-kushner-ivanka-trump-painter-eisen-canter-column/99955864/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-03T13:34:04+0000',
          'name' => 'Ethics laws will sideline Jared and Ivanka: Experts',
          'id' => '13652355666_10154623948885667',
          'message' => '"Jared Kushner and Ivanka Trump have so many potential conflicts of interest that if they abide by ethics laws and past White House practices, they won\'t be able to advise the president" via USA TODAY Opinion'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1673419239618586"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155158730419641/',
          'created_time' => '2017-04-03T13:37:00+0000',
          'name' => 'Confusion on platform after St. Petersburg metro blast',
          'id' => '18793419640_10155158730419641',
          'message' => 'Video shows confusion on the platform after a blast on the metro in St. Petersburg, Russia http://cnn.it/2nSidCY'
        };

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/O2Jouez',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-03T13:31:14+0000',
          'name' => "What\x{2019}s Wrong with Me?",
          'id' => '9258148868_10154617938413869',
          'message' => '"I had an autoimmune disease. Then the disease had me."'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1673419429618567"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2nzMWls',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-03T13:32:00+0000',
          'name' => 'Trump discusses wiretapping tweet and Merkel in Financial Times',
          'id' => '219367258105115_1561459600562534',
          'message' => 'President Donald J. Trump addresses his much discussed Twitter account, saying he doesn\'t regret any of his messages, including his claim that he was wiretapped by former President Barack Obama.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1673419669618543"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/4/3/1649705/-Donald-Trump-changed-his-trust-AFTER-taking-office-so-he-can-draw-from-business-profits-at-any-time?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-03T13:33:00+0000',
          'name' => 'Donald Trump changed his trust AFTER taking office so he can draw from business profits at any time',
          'id' => '43179984254_10155340236429255',
          'message' => 'The separation from his business and this trust are nothing more than a rouse.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1673420076285169"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155549961246037/',
          'created_time' => '2017-04-03T13:40:25+0000',
          'name' => 'Yahoo News',
          'id' => '338028696036_10155549961246037',
          'message' => 'Yahoo News Now'
        };
$VAR1 = {
          'link' => 'https://yhoo.it/2otmz4n',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-03T13:40:04+0000',
          'name' => 'St. Petersburg explosion: Early videos, photos of aftermath',
          'id' => '338028696036_10155549960811037',
          'message' => 'WARNING: GRAPHIC CONTENT'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1673420196285157"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/lifeandstyle/2017/apr/03/british-athlete-mark-beaumont-cycle-around-the-world-in-80-days?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-03T13:40:00+0000',
          'name' => 'British athlete in bid to cycle around the world in 80 days',
          'id' => '10513336322_10155261462746323',
          'message' => "\"I would love for this journey to give people the confidence to take on what they are capable of, for young people in particular to stop and to think: \x{2018}What\x{2019}s my 80 days?\x{2019}'"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1673420342951809"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/st-petersburg-metro-attack-heres-what-15703711/',
          'caption' => 'hannity.com',
          'created_time' => '2017-04-03T13:40:34+0000',
          'name' => 'St. Petersburg Metro Attack: Here\'s What We Know',
          'id' => '69813760388_10158680866180389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1673420539618456"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2o24Ujx',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-03T13:33:24+0000',
          'name' => 'Russian Subway Blast Kills 10 in St. Petersburg',
          'id' => '266790296879_10155188987466880',
          'message' => "An explosion has rocked a subway station in the center of St. Petersburg, Russia\x{2019}s 2nd-largest city."
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1673420786285098"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


