***********************************************************************************
Started at 02:20:01 on 04/03/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nPHKNa',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-03T06:19:20+0000',
          'name' => 'I retired at 33 -- and so can you',
          'id' => '97212224368_10155368637639369',
          'message' => 'Tired of working 9 to 5?'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2nM047T',
          'created_time' => '2017-04-03T06:18:14+0000',
          'name' => 'CNBC International',
          'id' => '97212224368_10155368636014369'
        };

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oqltDG',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-03T06:20:10+0000',
          'name' => 'The most successful people I know all ask the same 4-word question',
          'id' => '20446254070_10154520214144071',
          'message' => 'You could be four words away from greatness.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2ns85hn',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-03T06:15:00+0000',
          'name' => 'A style expert reveals the keys to buying the perfect-fitting pair of jeans',
          'id' => '20446254070_10154520209014071',
          'message' => 'Don\'t end up with dad or mom jeans.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154523360723067/',
          'created_time' => '2017-04-03T06:18:56+0000',
          'name' => 'Using cotton candy machines to make artificial organs',
          'id' => '6651543066_10154523360723067',
          'message' => 'Researchers at Vanderbilt University are repurposing cotton candy machines to create blood capillaries -- a first step in the creation of artificial organs. http://cnnmon.ie/2omgST4 Via CNNTech'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/home-news/minimum-wage-change-law-free-pensions-advice-immigration-charge-eu-workers-a7663306.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-03T06:14:50+0000',
          'name' => 'The new laws coming in this month that will change the way we live',
          'id' => '13312631635_10154652532416636',
          'message' => 'And how much money you have'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/commentisfree/2017/apr/01/outrage-makes-you-feel-good-but-doesnt-change-minds?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-03T06:20:00+0000',
          'name' => "Outrage makes you feel good, but doesn\x{2019}t change minds | Sonia Sodha",
          'id' => '10513336322_10155258444981323',
          'message' => '"There is a longstanding body of psychological evidence that shows that lecturing people that they are wrong, listing a bunch of facts that conclusively demonstrate that, and busting the myths spread by irresponsible political opponents not only fails to change minds, it makes people more fixed in their views."'
        };

Domain: theguardian.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aehs7iKA0yGJDEY-d8PMyiljjUlz46x8TFYMZtQGtO3XtgBSeA94En9K-KCj07lGMwu-XHhtBxO2dqpjBUkzC_HBROsy0bwNL0A1bvrZVr5h-PyPEINAtOP-RSuAuzo6dnVQOz86bELBoCkyhKwSdJxIoxN-Si9AxArcjdKxViGbiuKsddZTj40eMKsMTT9WrLMgcFf2yz_VUw1qTeSELFYWUCYPV60akBCP2lDYvUYgPFtTCXJ_ERB4m3JtLtxOccFSB5HGh6hA5s40whxHjKoSgsC3wP7XxslgujIhbR_CYHHyyjwA7vwKHA55UeGhzmNuD85Y4jOyU_xqukE3jQJxeBs94hXiIeiskDBhl5C8kk79VoE_xaBBZT1yMZcUc99HxfkaaJJwa8LOrwoHRc5HcrMa3rEUOcFNoFbf36TmXVYq45fSKKyT3ZB2_b8U6UxeuqYVnt5xwd1Xj-ooAh76XOkbRDKxH8D0FPYOolzUL-HBunpGz_rsXt2lvs6N3IGACRpENwatGdczYqyRELMZm9vnOChPSKDYRisaukMGuJT_M3RxrNPstF4463f8GWyjMuDPB5n3hUsn4Cf-0nD3EO8VAM75D997L-T5NN7qCRiX_LAfLkySQZxt6TUIAdpuZr2wb3bddzFUx7j8sf1g9xu6xvi1OzGIwtjB1B8ePw4P3NDvPuLx-sLj5Mz474u5liW85dz4ySPXZaLBDr5luPvKO591F_44qHN1tt4_gMGeKylo1G9h9fiQXWu3aT_ezu-939cs0ke0g-SAs7qeYZewRGAers6kp2pjTo6hEvsJ7U-V61dnQcIK8Q7to6FjXm7BPmdb6D9jsr12LHJOIQtLVxKXw25WuAi-R5IGx_uy50Q-52ZAA_aYzGd_PpW1b5YOc7m3UuZt902hwDsE46IWMduXV_vvfLAiqpZyMm6z9OpfJP6BUGBA6K4DYxXhG5ZodIP-UxaJ7552Uki3j2ZcVE1aduTYI-EFLx46Z-zqod8fzOBz9EQlHPHGamKn4M4hnTp4Pf9GZfsK806hGo--J-tMUclp8Efvfw_toFfINdrB2ZaHeiioTMRd0hLOJriowL5IPiUiwctHLkOeAZB1_oK5o4DlGrrRxDm-1ywCCGbS4soG9MuuaRCQIaIRJUnPCPNIsonthwseuosy1l4Dw34QhASoJPZKSAzDFbVHBgx3oBx-iNHrLSuFDKA8E44-2Y2GLuBYhYnFeeC8lG9FIT70992DeB_WXlpe5hHH35ReueddU85Mdt8-cI3qWHZU8Y7_7MJV5KMcvYezHJnXkehNupeae_cC-dEs9dZmt2h44dR_KUkWovhX6PYL4FgBif2ZIkQGDqvaPMwuUSnn2iz2Rz1unI49huRUW_apqkaZRiQQtcHpUUMjMtB7FxeCCAKoqkF_ah2glHjpXqApg1STTA92BMr6ugt1U87ec_-iETw_wPdThml0-WjQD7keXptc_ijf4KXoDCvTShzRXvXfDWTS3TGtIStkSqh8CjasS89OsfLYIefg1X9omfdJf5dAOVSKIaduo7SatV8siwFeQ2Z2TxhrWo3wIe91O514gkcyA-AYqvvW7XGNJICha0ASx-Iyx9d3bWjtbo1-T1ha_vXHAIAxCmSm_dBeBVhAb46BacB4FuZX_bUw72_WAB3RuppjzF4314WFYFbtspfO2XlK8R3YVjxk0j-sV6iVD-IXwJMLlLFGIQCie56iYSLbX3BUzP8T2pFCBEA421lwYb0N8TSM9_VjO8Ci2hI_IifywxqQKrzXUuVWXGgoBAy3NK7_wMbzeqInCyy1zu0fDdqdENkId6cwh5xVrKVaXev3iP5wE0NEZX7vRh68Y-GGch2N7Zz_CRmFRH-4DATedC6ODN4YaWAw6Pd-6G2XqNrvkidx8OYTzpvfVXOU3BNh-2JILgIfuwhFoDOhAAXYFNn0DP3e9S0Pz_8YfNFdhP8UTh5Zi5hGSMAo68M5Xtz5a9vl4ZsxZ2beiiAG_Ymx8RCBDMYP3ImKqDFjv7eJFJtqWI6Y4qSVsJK3QMx32iNnbYdQZlRpNDLWoarc2r-F5ayZb3jXvK5bVC-zj8sDfSBcB3pPjygox6ieMfpo7svmwSiELu1j1lvFijiPKBCA9SLc6O2z-C3mjdp_FJq4Ufnam6Q6XLzFYr5qls2CzDUd9p-x-g6ncmyXuxRQvAHuVIhTTjyiXeBc2IKJ4buM-583GyUfl1kXkf-BlDLYwFyNmqTSvXz_d70VpD-f_nXiJd9S7SoacJflLkz4yKqfQSVZjhWsGpD-5Wq4V6G3vv67md8nfHML7z8ObCwFvf8wB8JruZIynbJKMrYsIZNxdZWpMbPR4hUN1929r7uivSyZqalygb_wjADdbllhHL-EMCmWlGTvgSVTyH88ROCFboGjMjLMxddv6uEoaBeZCah7fye7BV91Rxfc-ACqMaJ78qQiNJolZ-9p26g4orlhE_EgNm4Og4pB_l2a31SlXAQizsyJcKP7_9R0b-9diKVzKHCi05i3Jre2bUU4V12I0yeEStSE_LCMTnSRsdhV8_WCgf5pt2RgU2K7bIO6l457pqYCu3Aed9AO0mbdx7BjM4vDQXJveHlifb5yJueWul8XlrZzu6MkmJTWG-hN04gD3NhXdn3dMSAD_WatCxYpHmbi3vPe0QYgrvrl2h7msnicQsw3uFK6MapWX6B-y-8fY-DJTtR6vyBxmkz48wHy6C3c2aWXE0oDOKO4RxuQHLAmD3Vqxg55CQ3BS_4XRNDcyhL8DGV9QcqnkEjNxO7uScmZzYCTr8OSAw1r4yaFZ9IfcgNm-E5cehM0WCHBZOuqtHW1fGzzZr_fmNk7o7hp1QF4G9CH8LFKKOylc0MThxc0uWIRwFDYnUAsP2TJmP2YKcv1XFOmKMK8NNCqnhPLugOf86ylRT-R-UPd48ECcCjd7bV0GrhnogNxNtKKfwOhr5ORZom4zQbbbcxEA7xihnJK7JfG3np3OPLaIwuijByHzDI-vEC7dyfElsnVLBHogafC9eMUR03uk4OGb519q4RAuEyDHOo5u6GjRhTVUjlq2aOopeqI39_GPBcp1hc8_12lVv4dy3bl7rIhTSUJS0aa9XkXa3WrjsqBzYJgMihNKdBw08dpPxJZnQ0FzbvuS-0FeT7FYmRDqDnUlcPoXmSnzpC5Xt5-8IzVFOaKgzBkecsnoxhrSAHdGIX4EabpCl9BttSJmYJvssgGUVQ8eghPfJlqhtSIU2g05Vi-D7Njctym9JJyX83A","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"GXMJiV6lDll"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

