***********************************************************************************
Started at 10:40:01 on 04/03/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/videos/433661743644645/',
          'created_time' => '2017-04-03T14:39:41+0000',
          'name' => 'The Huffington Post',
          'id' => '153213781413350_1358163714251678'
        };

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/2AFdcHu',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-04-03T14:32:59+0000',
          'name' => 'Donald Trump Made Chelsea Handler So Angry, She Spent This Entire Speech Lambasting Him',
          'id' => '182919686769_10154358226496770',
          'message' => 'Chelsea Handler threatened to leave the country if Donald Trump. As of now, she\'s still here...'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nSnWJ2',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-03T14:31:02+0000',
          'name' => 'Here\'s what billionaire Richard Branson would tell his 25- and 50-year-old self',
          'id' => '97212224368_10155369475369369',
          'message' => '"You won\'t always succeed. In fact, you will fail time and time again. That\'s OK"'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/vFDR790',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-03T14:36:04+0000',
          'name' => 'World Wildlife Fund Quickly Backtracks After Announcing Panda Ears Are Delicious',
          'id' => '20950654496_10155297016264497',
          'message' => '"The fact of the matter is, panda ears are not delicious. Well, they are delicious, but we should really stop saying that."'
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/photos/a.122723261349.132852.12566691349/10155178030391350/?type=3',
          'created_time' => '2017-04-03T14:39:50+0000',
          'name' => 'Timeline Photos',
          'id' => '12566691349_10155178030391350',
          'message' => 'John Cena and Nikki Bella are so adorable.'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/todaystake/videos/1649250975091320/',
          'created_time' => '2017-04-03T14:37:00+0000',
          'name' => 'TODAY\'s Take',
          'id' => '12566691349_10155178019081350',
          'message' => 'WATCH: If you\'re a child of the \'90s, this is for you.'
        };

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154953367367293/',
          'created_time' => '2017-04-03T14:36:32+0000',
          'name' => 'Opening Day Quiz w/ George Will',
          'id' => '6250307292_10154953367367293',
          'message' => 'Washington Post columnist George Will is known not just for his political insights but also his devotion to baseball. We\'re joining him on Opening Day at Nationals Park where he\'s cheering on the Washington Nationals and pitching him reader questions about his favorite sport.'
        };

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'created_time' => '2017-04-03T14:32:25+0000',
          'id' => '235852889908002_768220656671220',
          'message' => 'We\'re talking to a former FBI agent about Trump and Russia. Have a question? Let us know in the comments.'
        };

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154542300712217/',
          'created_time' => '2017-04-03T14:36:27+0000',
          'id' => '228735667216_10154542300712217',
          'message' => 'Watch Live: BBC Correspondent Oleg Boldyrev provide updates on the St Petersburg metro explosion. 

Post your questions for Oleg in the comments section.'
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2n3WnO8',
          'caption' => 'time.com',
          'created_time' => '2017-04-03T14:30:47+0000',
          'name' => 'John Oliver Says It\'s High Time to Update Federal Marijuana Laws',
          'id' => '10606591490_10154581393091491',
          'message' => "John Oliver: \x{201c}Marijuana is something we\x{2019}ve just all gradually decided is okay, like Mark Wahlberg as a serious actor.\x{201d}"
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oQhXSk',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-03T14:40:09+0000',
          'name' => 'Trump is meeting with al-Sisi amid harsh criticism for the Egyptian president\'s human-rights record',
          'id' => '20446254070_10154521270269071',
          'message' => 'He\'s sending mixed signals over how he will address the peace process.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nOtQsX',
          'caption' => 'politico.eu',
          'created_time' => '2017-04-03T14:30:26+0000',
          'name' => 'At least 10 killed in St. Petersburg metro blasts',
          'id' => '62317591679_10154414353881680',
          'message' => 'Two explosions on the St. Petersburg metro killed at least 10 people and injured many others, according to Russian state media. (via POLITICO Europe)'
        };

Domain: politico.eu

Alias: politico.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AejfzbT2JcO8YoRYRNOHEg7OIfEXi149zTLHljNGoTZEfyzDYRG1Wo_WzqxdkmEg0GN3nvp9GJPmVEquJjMfXuaUQv8ndJ4ndTWSFqd6H5amWE0Cg7aFYr7sd6JVpXnMJbMbJaXs3O4u877SPlvMz86U1rxzYpAb4xa1BNfz80jmHLBvv0gGPnAZOovPnyRtAWPKpWfIrH7bJ0iuMwdVOS41Szslt1nE5ENTpI6rPEuAW9LuOZTqMXlOSp_KE0_gn0ZioaF0BnZMbaD7gJMnz3HLahfQDqe1q8RoPr8Gb7GOBwWwHJIUyQDHCMUCtWX3xNMgna4RWYoLVMEm-BZV6Kd-EN5IrZRmPBW53bSXqpxmwqhvqd2vu6EOlTbWt-OmwC_HuL2_rE_J8-8-0cIjw202fM5fOo1yE-MfwPu1JaW0eYssqP5baLgeZ1EA5msWxKuyHM0GdXCsEdqItoo6QdihkHqCvXIhP3mnRO11dIiNsLwzhDn54CylTWW812-mb6MmNF4fqUC5bHWxcSSvKaDLTqYmEzn7GVnHGOJwxLb_8thOpu0dPOUsRWzv8yhWoyXTX3HXYpIahtK3izHGC3LN1HOyUg1kkl2MBjL5-z6TbL9OfiMrTtU2P7VIwjmOtpbXmIPrqXsKwBoXymDB2abBNPiBNqZMWd9QO66pGmSwS54o_r1BDn4DXN4J4sqRoBsOl752vD38ciSyvVMK2jO5m2VFcoMzTBOppU3DEkEB2Xezrj1mpA2O8P31q6DC32F9TmRcmsSQnEPbtfqwXX3N140fp7XkUfHUg-vlVnzUIkjd1aJ3Y7JJ16tN3dvvhjh1AAdxrf9r9cfSnNi9YiGPrbzIyc7_QP0rB6TdSzZU8EyjJ1QrlzNFhiFYvZ3n8UMtaSS0TssmyQ_PsXxlb77vevYuEBAb5-2rBQf2ooUPkzpjz_cPcQGsgvPy355khlCigYva4mwSCcjgmwxIREZr7Fg6BLR7IpLsMErlOUCD0BhUb_lNSobsvx-iPBe23m5nbbxX5p_NMvfJOgmnnN_C99kn7T6w5YIDIi5VZhrbblfuUMrLYfRAqYUubws2uLQ7ZfFEFBz7CXwQ2HKWdCi0U7USLZOHjMS05EW_vuLZY0h8gycS_g2ghWntLRgfQ2U50-X7Ha_T92xbGOwN7tOpzUKf7a1czSk8e9HSl19zgW-I8jkfeYNYXsCqXi7H2BWw_v2aV2oLi1zNdDiOCoFWycrzMNLTfKDmc3K7HjFpMw8wZ0eUFW7RoIJEC8Dmn_NeEceMPcnPd3FoFV9AjYsYV9CXmGR5kxbe4no9ZWuRJuWrIzK8HqKt2_Yh2zccnZi3SSjLAmuXhThFJ1fhpVv89d4wqmP106aX3ISSQhEEMj3qH_DHIXQyDGDgc0Qy7Bi3OEVdH7PlFBfBm_bRHma4-leO_P4rLv17o9m9rI5FQkiuOOSJDKvEKDzliValXq9yg_WCzaB7EJE6BLb-xFt_RKEN94yVNxQtPDKKGbZYUVIIXoj90aBWIoEiCBmWE5-DQNLSaKyY-z_GeAPYmf5nkrdUYpgBHWo2Rkt0gNEheekKPnpnsoue1HBwEpqh0jjpbIfEZz4o5Tb8_0zwIQ-ygGpyVYAhDUWHC25EfkmuxwNGRgKsaczPcuHY9BjvyLe5gfGpHZjErmBlXrvBZntwWWGex1DELCQTIlRttz2R__aoYbjxgrkmfkr9VJgFdhDhv3eeoBhvhwxI2Nb6EDerdUfOgtUoMz5lNfDBAvvy5zk6jgBVWRnvU4FsFYBuYc0NmvL6-a6CiKlQTqKUnTAVSG2ARcvqtbC0G_pnRi_kINI_6HXOCaB1SxLji4I14BvKrZh9jDwHJVM_t-UlySUP_DWvVMPzdeoniIJhPOawJXRjDdD6XNZBZPpqvXrOCHWEJtMpq-SrJTs84lOc4VlcH_Xlp3u55I1_OkhoKfpp5HGyakZ1MVU-HH5TYyesb86-Y-GxzNBuM6jO8F--FC794YZhK8FKseHpuhUAH0xgkSM8ifOWCXfj7vZ9nTD-aUj9GJ94wUqhFDUbjFwJzc9hokKkQ9t9gxYFGyJXx6wLcNy3SS6KQG5BZZ6eG1LqmG-J0fxOaJPxSGcMe5XNN5F6UuMmBo6onKt7S1Z3Q1X61Yo6xXnjRmzNfCAd5MIfUNWrmN3-LbKtb-j-3DS9wtaEy19ekWRAzdMZyA5p_Wmaypwx1chdZuQ10stXACY1o52MikAbN9prLRXhAKuF7lwjP9IEVLNUZZOdKM_ENPHZXOlO6BG-kxMLHbK86Tti3U9Ob4tqlhwDP07fTrNCgwKELtc8fsb1FeeycsnpW1jhwfdwqfj0pt9wpWFS_WvcfSAJUVAp0y9wLsXmLDSzLdAG5-1Qw1B0KKsax88VTgZcsQ","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"A7Y1ORD4KCC"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

