***********************************************************************************
Started at 00:00:01 on 04/03/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/88br',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-03T04:00:19+0000',
          'name' => 'Opposition alleges fraud in Ecuador presidential vote',
          'id' => '7382473689_10155382786693690',
          'message' => 'Moreno had secured 51.07 percent of the votes compared to Lasso\'s 48.93 percent, with just over 94 percent of votes counted, according to the electoral council.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1673267536300423"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/dyA4TtI',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-03T03:55:00+0000',
          'name' => 'Donald Trump Admits He Wants To Know Melania Trump\'s \'Secret\'',
          'id' => '182919686769_10154357348021770',
          'message' => 'He really, really wants to know.'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/rzZPulA',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-03T03:56:05+0000',
          'name' => "Flu Can\x{2019}t Wait To Get The Fuck Out Of Area Man\x{2019}s Body",
          'id' => '20950654496_10155295850714497',
          'message' => '"I thought it looked really bad from the outside, but holy shit, I had no idea how nasty it would be once I got in."'
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/parents/carrie-underwood-shares-sweet-photo-son-husband-predators-game-t109919?cid=sm_fbn',
          'caption' => 'today.com',
          'created_time' => '2017-04-03T03:55:00+0000',
          'name' => '\'These are the moments\': See Carrie Underwood\'s sweet family photo at hockey game',
          'id' => '12566691349_10155176941716350',
          'message' => "A cool moment between Underwood\x{2019}s son, his dad and his grandfather!"
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'http://wapo.st/2nttZA0',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-03T04:00:00+0000',
          'name' => "Americans\x{2019} right to protest is in grave danger under Trump, United Nations warns",
          'id' => '6250307292_10154950305327293',
          'message' => "Free speech experts see and \x{201c}alarming and undemocratic\x{201d} trend."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1673267652967078"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/streaming-services-like-spotify-and-apple-music-now-dominate-music-sales-and-no-one-is-happy-about-it',
          'caption' => 'news.vice.com',
          'created_time' => '2017-04-03T04:00:04+0000',
          'name' => 'Streaming services like Spotify and Apple Music now dominate music sales and no one is happy about it',
          'id' => '235852889908002_767990770027542',
          'message' => "Record labels are excited about any new revenue growth, but that\x{2019}s only because their business fell off a cliff in 1999 as file sharing took off and CD sales fell into a ditch."
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2nMuZkP',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-04-03T03:51:36+0000',
          'name' => 'SOLD: Andy Warhol\'s iconic Mao portrait',
          'id' => '228735667216_10154541270602217',
          'message' => 'Bought by an unnamed Asian collector in Hong Kong!'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1673267756300401"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://www.vulture.com/2017/04/feud-oscar-episode-clips-to-watch.html',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-03T03:58:54+0000',
          'name' => "The Real-life Footage of the 1963 Oscars to Watch After Feud\x{2019}s Big Episode",
          'id' => '14516439825_10155214174139826',
          'message' => "We\x{2019}ve rounded up a few glimpses of actual events from the 1963 Oscars awards."
        };

Domain: vulture.com
$VAR1 = {
          'link' => 'http://nym.ag/2mW6zYK',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-03T03:58:19+0000',
          'name' => 'The Fisherwoman Who Gave Up Modeling to Catch Salmon',
          'id' => '14516439825_10155214173009826',
          'message' => "\"As I get older I sometimes question my choices because it has been so unstable and unpredictable. But I\x{2019}m in this. Honestly, what am I going to do now?\""
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oq2nxv',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-03T04:00:16+0000',
          'name' => 'Researchers Have Found That Plants Know They Are Being Eaten',
          'id' => '20446254070_10154520000489071',
          'message' => 'They have feelings too.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/news/politics/2017/04/02/donald-trump-rand-paul-golf/99952670/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-03T04:00:00+0000',
          'name' => 'Trump claims he will rally on health care',
          'id' => '13652355666_10154622450245667',
          'message' => 'President Trump expressed confidence Sunday that he and aides can somehow resurrect their attempt to repeal President Barack Obama\'s health care law.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1673269422966901"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/loretta-lynch-rises-darkness-break-silence-horrifying-announcement/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-03T04:00:00+0000',
          'name' => 'Loretta Lynch Rises From The Darkness To Break Her Silence With Horrifying Announcement',
          'id' => '179035672287016_955573064633269',
          'message' => 'Loretta Lynch finally emerged and he\'s what she has to say.
Obama\'s attorney general just came forward with this terrifying announcement.
Has she lost her mind?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ScienceNaturePage/videos/1028405483958376/',
          'created_time' => '2017-04-03T04:00:00+0000',
          'name' => 'Hashem Al-Ghaili',
          'id' => '407570359384477_931393670335474',
          'message' => "Like Nemo, but MUCH scarier. \x{1f631}"
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2o21pdU',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-03T03:53:00+0000',
          'name' => 'Tel Aviv\'s cool new lifeguard stand \'hotel\'',
          'id' => '6651543066_10154523168318067',
          'message' => 'On hyper-cool Frishman Beach, the city of Tel Aviv has turned a lifeguard stand into a pop-up hotel: http://cnn.it/2o21pdU'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1673269512966892"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NnYYYb',
          'caption' => 'www.theguardian.com',
          'created_time' => '2017-04-03T03:55:09+0000',
          'name' => 'Drone complaints soar as concerns grow over snooping',
          'id' => '1416139158459267_1449130245160158',
          'message' => 'Drone complaints soar as snooping fears rise...'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1673269646300212"}

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oP3Qgh',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-03T03:50:12+0000',
          'name' => 'Parched snake quenches thirst with bottle of water',
          'id' => '131459315949_10154510641605950',
          'message' => 'Some friendly villagers in a drought-stricken town in India banded together to help the 12-foot long snake get a drink.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1673269766300200"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/thunder-bay/cat-first-aid-1.4049526',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-03T04:00:00+0000',
          'name' => 'New class in Thunder Bay teaches cat first aid',
          'id' => '5823419603_10155321840544604',
          'message' => 'You\'ll also learn how to swaddle your cat like a burrito to keep them calm.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/7SEwNeM',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-03T04:00:28+0000',
          'name' => 'A French Novelist Confronts Orientalism',
          'id' => '9258148868_10154616790498869',
          'message' => "In his latest novel, \x{201c}Compass,\x{201d} the French novelist Mathias \x{c9}nard trains his eye on the relationship between Europe and the Middle East."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1673269876300189"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/04/02/522089283/for-samantha-crain-making-new-traditions-is-a-mode-of-survival?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170402',
          'caption' => 'npr.org',
          'created_time' => '2017-04-03T04:00:00+0000',
          'name' => 'For Samantha Crain, \'Making New Traditions\' Is A Mode Of Survival',
          'id' => '10643211755_10155466771091756',
          'message' => 'In her new album, Samantha Crain shows her folk roots in her take on a song linked to fellow Oklahoman Woody Guthrie, "When The Roses Bloom Again."'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1673269996300177"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155268979281336/',
          'created_time' => '2017-04-03T03:55:00+0000',
          'id' => '15704546335_10155268979281336',
          'message' => "\"The only war on women that I see is the one that's being waged against every woman and every female that is close to this president.\" \x{2013} Sarah Huckabee Sanders"
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


