***********************************************************************************
Started at 09:50:02 on 04/03/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mW911v',
          'created_time' => '2017-04-03T13:45:00+0000',
          'name' => 'Tomorrow, Inshallah',
          'id' => '18468761129_10154849049236130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1443211302365888/',
          'created_time' => '2017-04-03T13:46:25+0000',
          'id' => '114050161948682_1443211302365888',
          'message' => 'An uncertain year ahead for China\'s consumer push: http://reut.rs/2oQoj4c via Reuters TV'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/LQH0ZeL',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-03T13:47:37+0000',
          'name' => 'Three Elected Pennsylvania Officials Faced Corruption Charges In Just One Year',
          'id' => '182919686769_10154358151371770',
          'message' => 'Several elected officials in Pennsylvania have been sentenced or charged with a number of corruption-related accusations in recent months, exemplifying a troubling trend for the Keystone State.'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/spfpB5s',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-03T13:45:04+0000',
          'name' => 'Man Has Story For Every Stain On Pants',
          'id' => '20950654496_10155296910639497',
          'message' => "\"That brown one right there near the inseam is from Ribfest back in \x{2019}08; man, that was an unbelievable weekend.\""
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2o24s4Z',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-03T13:43:56+0000',
          'name' => "McConnell Admits the \x{2018}Rule\x{2019} That Blocked Merrick Garland Is Not Actually a Rule",
          'id' => '14516439825_10155215236509826',
          'message' => "\"No Supreme Court Justice in a president\x{2019}s last year\" turns out to really mean \"No Supreme Court Justice in Obama\x{2019}s last year.\""
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/a-beginners-guide-to-wrestlemania-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-03T13:50:00+0000',
          'name' => 'A beginner\'s guide to WrestleMania',
          'id' => '20446254070_10154521026504071',
          'message' => 'It\'s almost time for WWE Wrestlemania 33.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/news/nation-now/2017/04/02/officer-commits-suicide-after-admitting-molestation/99960156/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-03T13:45:20+0000',
          'name' => 'Officer commits suicide after admitting molestation',
          'id' => '13652355666_10154623815940667',
          'message' => 'Officer Russ Robinson was questioned about allegations he molested a 17-year-old boy after pulling the teen over. He was found dead the next day.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1673421339618376"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2omrC3B',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-03T13:47:00+0000',
          'name' => 'Do you have what it takes to be rich? - CNNMoney',
          'id' => '6651543066_10154524075303067',
          'message' => "It's not just about the money. Take CNNMoney\x{2019}s 7 question quiz and see if you have what it takes. http://cnnmon.ie/2omrC3B"
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1673421546285022"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2n3UErU',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-03T13:46:03+0000',
          'name' => '10 killed in train car explosion in St. Petersburg',
          'id' => '184096565021911_1233252970106260',
          'message' => 'LATEST: At least 10 people died this morning in a subway train car blast in St. Petersburg, Russia, and an unknown number of others were injured.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1673421789618331"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2n46YID',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-03T13:40:11+0000',
          'name' => 'Macau Gambles on the High Rollers',
          'id' => '8304333127_10155740491408128',
          'message' => 'Macau, the giant but battered gambling hub, had its best growth in three years last month, thanks to VIPs.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1673421949618315"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2o26AtI',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-03T13:44:32+0000',
          'name' => 'Russian media reports explosion at St. Petersburg metro station',
          'id' => '273864989376427_1520153151414265',
          'message' => 'DEVELOPING: Russia media is reporting that at least one explosion hit metro stations in the city of St. Petersburg.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1673422199618290"}

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NnlkQh',
          'caption' => 'www.dailymail.co.uk',
          'created_time' => '2017-04-03T13:47:20+0000',
          'name' => '\'Alien\' signals are pinpointed: Fast radio bursts are from space',
          'id' => '1416139158459267_1449612858445230',
          'message' => 'Mysterious energy signals coming from space...'
        };

Domain: dailymail.co.uk
$VAR1 = {
          'link' => 'http://dlvr.it/NnlkJ7',
          'caption' => 'www.dailymail.co.uk',
          'created_time' => '2017-04-03T13:47:16+0000',
          'name' => "DailyMailTV to launch this fall \x{a0}in over 100 markets",
          'id' => '1416139158459267_1449612755111907',
          'message' => 'DAILY MAIL TV LAUNCH; DR. PHIL WILL HOST...'
        };

Domain: dailymail.co.uk

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2nvQDIb',
          'caption' => 'economist.com',
          'created_time' => '2017-04-03T13:44:59+0000',
          'name' => 'Why Gibraltar is testing for Britain\'s relationship with Spain',
          'id' => '6013004059_10155254792959060',
          'message' => 'Gibraltar epitomises Britain\'s deep links to the continent, and how painful they may be to sever'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1673422469618263"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oB3BGm',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-03T13:45:00+0000',
          'name' => 'Trump to meet with Egyptian President al-Sisi at White House',
          'id' => '131459315949_10154511544420950',
          'message' => "The two first met in September in New York, with President Donald J. Trump calling the Egyptian president \x{201c}a fantastic guy\x{201d} and proclaiming \x{201c}good chemistry.\""
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1673422562951587"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/st-petersburg-explosions-bomb-attack-witness-metro-victims-blasts-station-doors-a7664356.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-03T13:41:00+0000',
          'name' => 'St Petersburg bomb witnesses describe victims \'bleeding, burning\'',
          'id' => '13312631635_10154653303301636',
          'message' => '10 people have died'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/03/after-golfing-with-trump-rand-paul-has-great-news-to-share-about-health-care-reform/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-03T13:41:13+0000',
          'name' => 'After golfing with Trump, Rand Paul has great news to share about health care reform',
          'id' => '140738092630206_1420582804645722',
          'message' => 'Hmm.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1673423349618175"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/health/nutrition/the-6-worst-foods-you-can-eat-for-dinner-other-than-takeout/ss-BBydl1i?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-03T13:43:43+0000',
          'name' => 'The 6 Worst Foods You Can Eat For Dinner, Other Than Takeout',
          'id' => '49940376408_10154433337746409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155034638411597/',
          'created_time' => '2017-04-03T13:48:07+0000',
          'name' => 'The real names of WWE stars',
          'id' => '338028696036_10155034638411597',
          'message' => 'Not all WWE stars use their real names in the ring...do you know their true identities?!'
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2nzIVh6',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-03T13:45:00+0000',
          'name' => 'Five charged over brutal bus stop attack on asylum seeker in London',
          'id' => '5550296508_10156351068341509',
          'message' => 'They asked him where he was from before launching the brutal attack. Police said up to 20 were involved.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1673423509618159"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/st-petersburg-metro-attack-heres-what-15703711/',
          'caption' => 'hannity.com',
          'created_time' => '2017-04-03T13:40:34+0000',
          'name' => 'St. Petersburg Metro Attack: Here\'s What We Know',
          'id' => '69813760388_10158680866180389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1673423679618142"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2o2cSJM',
          'created_time' => '2017-04-03T13:46:37+0000',
          'name' => 'Bloomberg Pursuits',
          'id' => '266790296879_10155189017786880',
          'message' => 'It\'s actually the perfect office attire.'
        };

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	10


