***********************************************************************************
Started at 20:30:01 on 04/03/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ul3mlja',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-04-04T00:29:04+0000',
          'name' => "Elle Johnson Reveals Who She\x{2019}s Cheering For In The Championship Game",
          'id' => '182919686769_10154359501966770',
          'message' => 'Her scandalous outfit in this picture will blow you away.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://www.cnbc.com/2017/04/03/trump-signs-repeal-of-us-broadband-privacy-rules.html',
          'created_time' => '2017-04-04T00:30:16+0000',
          'name' => 'CNBC: Breaking News',
          'id' => '97212224368_10155371094379369'
        };

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2o3Aq0T',
          'caption' => 'today.com',
          'created_time' => '2017-04-04T00:28:24+0000',
          'name' => 'These adorable sextuplets turn 5 this month',
          'id' => '12566691349_10155179556966350',
          'message' => "\x{201c}I didn\x{2019}t think we\x{2019}d be able to have one, and we got six.\x{201d}"
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/local/the-attack-on-our-civil-liberties-by-tsa-ice-and-other-government-agencies-has-got-to-stop/2017/04/03/55712dc8-1897-11e7-855e-4824bbb5d748_story.html?tid=sm_fb&utm_term=.f21dfe086dd1',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-04T00:30:00+0000',
          'name' => 'Perspective | The attack on our civil liberties by TSA, ICE and other government agencies has got to stop',
          'id' => '6250307292_10154954171327293',
          'message' => "\"The lack of resistance to being manhandled in the name of security is a slippery slope, folks. And we\x{2019}re sliding down it fast.\""
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1673630019597508"}
$VAR1 = {
          'link' => 'http://wapo.st/2oD2CFx',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-04T00:22:24+0000',
          'name' => 'She voted illegally. But was the punishment too harsh?',
          'id' => '6250307292_10154954845852293',
          'message' => 'Mexican born and Texas raised, Rosa Ortega voted after filling out a registration form saying she was a U.S. citizen.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1673630102930833"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/democrats-dare-republicans-to-scrap-the-filibuster',
          'caption' => 'news.vice.com',
          'created_time' => '2017-04-04T00:22:36+0000',
          'name' => 'Democrats dare Republicans to scrap the filibuster',
          'id' => '235852889908002_768495723310380',
          'message' => "\x{201c}Any Republican lecturing us on obstructionism this week get the Gold Medal of Hypocrisy.\x{201d}"
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ovzDGJ',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-04T00:22:06+0000',
          'name' => "Devin Nunes Isn\x{2019}t a Joke Back Home",
          'id' => '14516439825_10155216883484826',
          'message' => "HBO comedian John Oliver said Nunes had managed somehow to make \x{201c}Stupid Watergate\x{201d} \x{201c}even stupider.\x{201d} Should the House Intelligence Committee Chairman be taken more seriously?"
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nV7wzu',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-04T00:20:31+0000',
          'name' => "White House spokesman called a news site a 'left-wing blog' \x{2014} and the news site fired back",
          'id' => '20446254070_10154522619959071',
          'message' => 'Hoo boy.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2oSvYip',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-04T00:22:40+0000',
          'name' => 'Teen punches shark to escape attack off Florida coast',
          'id' => '86680728811_10155588851098812',
          'message' => '"She has cuts on her hand and upper and lower jaw marks on both legs," Caitlyn Taylor\'s mother said, adding that her 17-year-old daughter had to get "120 to 140 stitches."'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1673630219597488"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NBCNews/videos/403297213396682/',
          'created_time' => '2017-04-04T00:30:00+0000',
          'name' => 'This May Be Why You\'re Sooo Busy!',
          'id' => '155869377766434_403297213396682',
          'message' => "How often have you replied to a simple \"How are you?\" with \"Busy!\"?

Here's why you brag about being busy \x{2014} even without even realizing it: http://nbcnews.to/2o2yYvN
Via NBC News BETTER"
        };

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nxHv60',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-04T00:26:08+0000',
          'name' => 'Trump campaign advisor Carter Page targeted by Russian spies',
          'id' => '184096565021911_1233709403393950',
          'message' => 'Two years before joining the Trump campaign as a foreign policy adviser, New York business consultant Carter Page was targeted for recruitment as an intelligence source by Russian spies promising favors for business opportunities in Russia, according to a sealed FBI complaint.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1673630326264144"}

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://www.chicksontheright.com/chelsea-clinton-wants-know-incredibly-deep-revelation/?utm_source=RWN&utm_medium=RWN&utm_campaign=RWN',
          'caption' => 'chicksontheright.com',
          'created_time' => '2017-04-04T00:30:00+0000',
          'name' => 'Chelsea Clinton Tweets Something Stupid AGAIN, Twitter Lets Her HAVE It',
          'id' => '389658314427637_1756385964421525',
          'message' => 'It\'s official. Chelsea Clinton is a sucker for punishment.'
        };

Domain: chicksontheright.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2ovhYie',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-04T00:20:08+0000',
          'name' => 'Digital Clue Links North Korea to Theft at New York Fed, Security Firm Says',
          'id' => '8304333127_10155743023923128',
          'message' => "A newly discovered digital clue links the hacking group blamed for a multimillion-dollar cyberattack on Bangladesh\x{2019}s central bank to a computer in North Korea, according to the Russian cybersecurity company Kaspersky Lab."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1673630399597470"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2nR4afa',
          'caption' => 'msnbc.com',
          'created_time' => '2017-04-04T00:22:36+0000',
          'name' => "Inside Trump\x{2019}s Meeting With NBC News",
          'id' => '273864989376427_1520759238020323',
          'message' => 'In an impromptu Oval Office meeting, President Trump told NBC News\' Kristen Welker that he is serious about working on health care reform.'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1673630486264128"}

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/Nnz8ZK',
          'caption' => 'www.orlandosentinel.com',
          'created_time' => '2017-04-04T00:22:28+0000',
          'name' => 'Twitter, Facebook targeted by more Pulse shooting victims',
          'id' => '1416139158459267_1450112328395283',
          'message' => 'More PULSE victims sue TWITTER, FACEBOOK...'
        };

Domain: orlandosentinel.com
$VAR1 = {
          'link' => 'http://dlvr.it/Nnz8FV',
          'caption' => 'www.vocativ.com',
          'created_time' => '2017-04-04T00:22:22+0000',
          'name' => 'U.S. Marines Move Nude Photo Sharing From Facebook To Snapchat',
          'id' => '1416139158459267_1450112265061956',
          'message' => 'Marines Move Nude Photo Sharing From FACEBOOK To SNAPCHAT...'
        };

Domain: vocativ.com

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2nHOr3N',
          'caption' => 'economist.com',
          'created_time' => '2017-04-04T00:20:25+0000',
          'name' => 'Investing for the Singularity',
          'id' => '6013004059_10155256611559060',
          'message' => 'Masayoshi Son expects a second internet revolution as the brains of humans and machines become enmeshed and wants his business empire to last for 300 years'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1673630722930771"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154513071480950/',
          'created_time' => '2017-04-04T00:21:33+0000',
          'name' => 'Years after divorce, former couple still takes family photos',
          'id' => '131459315949_10154513071480950',
          'message' => 'They\'ve been divorced for over two years. But that doesn\'t stop them from taking an annual family portrait for their son. http://cbsn.ws/2oRVVyD'
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.4053178',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-04T00:30:00+0000',
          'name' => 'Bill Morneau says border tax could hurt U.S. economy more than Canada\'s',
          'id' => '5823419603_10155324775404604',
          'message' => "\"Our sense is that there would be an initial negative for both economies \x{2014} and that the negative may be worse for the United States economy.\""
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/03/us/politics/trump-bill-clinton-law-suit-paula-jones.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-04T00:26:08+0000',
          'name' => "Trump\x{2019}s Precedent for Claiming Immunity? Clinton v. Jones",
          'id' => '5281959998_10151130438779999',
          'message' => 'Donald J. Trump said he can\'t be sued while in office, citing a case against President Bill Clinton.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1673630849597425"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/4/3/1649838/-Trump-overturns-decision-to-eliminate-private-prison-contractors-and-pays-his-campaign-donors?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-04T00:30:00+0000',
          'name' => 'Trump overturns decision to eliminate private prison contractors and pays his campaign donors',
          'id' => '43179984254_10155341498204255',
          'message' => 'Joke\'s on you if you actually thought he was going to do anything except make himself and his friends richer than they already are.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1673631076264069"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2nV1JKc',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-04T00:27:31+0000',
          'name' => 'Trump campaign adviser met with Russian intel operative',
          'id' => '338028696036_10155553285401037',
          'message' => 'A Russian operative tried in 2013 to recruit former Trump adviser Carter Page as an intel source, court records show'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1673631176264059"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'http://bzfd.it/2nwWRr3',
          'caption' => 'buzzfeed.com',
          'created_time' => '2017-04-04T00:30:00+0000',
          'name' => 'If You Get 7/10 On This Quiz You Are A Culinary Genius',
          'id' => '1318800798260799_2185577974916406',
          'message' => 'What did you get?'
        };

Domain: buzzfeed.com
Response:
{"id":"1622501708043673_1673631316264045"}

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


