***********************************************************************************
Started at 07:40:01 on 04/03/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nRfr0F',
          'caption' => 'reuters.com',
          'created_time' => '2017-04-03T11:40:07+0000',
          'name' => 'Textile company places rare bet on Turkey\'s Kurdish southeast',
          'id' => '114050161948682_1443110709042614',
          'message' => 'The Iskur group, a supplier to fashion brands including Zara, Adidas and Nike, sees its $100 million investment as showing the way for other companies from western Turkey to take advantage of government incentives and lower wages in the east. Read more: http://reut.rs/2nRfr0F'
        };

Domain: reuters.com
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1443102962376722/',
          'created_time' => '2017-04-03T11:31:50+0000',
          'name' => 'World in Pictures',
          'id' => '114050161948682_1443102962376722',
          'message' => 'The world in pictures. See more Reuters photography here: http://reut.rs/2nzk1OI'
        };
$VAR1 = {
          'link' => 'http://reut.rs/2nRv4VI',
          'caption' => 'reuters.com',
          'created_time' => '2017-04-03T11:31:34+0000',
          'name' => 'Oil prices steady, rebounding Libyan production weighs',
          'id' => '114050161948682_1443104272376591',
          'message' => 'Oil futures held steady on Monday as a rebound in Libyan oil production over the weekend weighed against upbeat economic data from Asia that pointed to strong energy demand from the region. More details: http://reut.rs/2nRv4VI'
        };

Domain: reuters.com
$VAR1 = {
          'link' => 'http://reut.rs/2osUOcH',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-04-03T11:31:02+0000',
          'name' => 'No need to lose tempers over Gibraltar: Spain foreign minister',
          'id' => '114050161948682_1443103259043359',
          'message' => 'Spain\'s Foreign Minister Alfonso Dastis said on Monday that he was a little surprised by the tone coming out of Britain over Gibraltar and called for calm.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/KBDyREq',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-03T11:32:16+0000',
          'name' => 'Despite Promises From Trump To Revamp The Program, The H-1B Visa Lottery Opens Today',
          'id' => '182919686769_10154357927086770',
          'message' => 'What happened to one of Donald Trump\'s biggest campaign promises?'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/4/3/15158814/this-week-in-tech-history',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-03T11:34:13+0000',
          'name' => 'This week in tech history: iPads go on sale, Instagram comes to Android, and the Nokia N95',
          'id' => '193742123995472_1395185943851078',
          'message' => 'Is this the post-PC era we were promised?'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nrUaIp',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-03T11:35:02+0000',
          'name' => "Your Dog\x{2019}s Not Above Lying to You to Get a Snack",
          'id' => '14516439825_10155214993679826',
          'message' => "Man\x{2019}s best friend, unless treats are involved."
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2nNRAxf',
          'caption' => 'time.com',
          'created_time' => '2017-04-03T11:30:25+0000',
          'name' => 'FBI Releases Never-Before-Seen Photos From 9/11 Pentagon Attack',
          'id' => '10606591490_10154581057911491',
          'message' => 'The handful of images show the aftermath of the attack.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2okp35o',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-03T11:40:06+0000',
          'name' => '34 movies to watch in your 20s',
          'id' => '20446254070_10154520932349071',
          'message' => 'They could shape you\'re world views.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nzHFKT',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-03T11:33:00+0000',
          'name' => 'South Korea\'s Lotte to China: Don\'t blame us for THAAD missiles',
          'id' => '6651543066_10154523777008067',
          'message' => 'Lotte has seen 87 of its 99 stores in China closed and work on a theme park in the country suspended. http://cnnmon.ie/2nzHFKT'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1673378412956002"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nNMa5p',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-03T11:30:32+0000',
          'name' => "Aviation Industry Is in a Standoff Over Updates to \x{2018}Black Box\x{2019} Recorders",
          'id' => '8304333127_10155739881103128',
          'message' => "Three years after Malaysia Airlines Flight 370\x{2019}s disappearance, aircraft makers and regulators are deadlocked over which technology is the best way to update damage-resistant flight recorders used after a crash."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1673378829622627"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2osByMy',
          'caption' => '1843magazine.com',
          'created_time' => '2017-04-03T11:35:47+0000',
          'name' => 'Elon Musk v Jeff Bezos: a rivalry that\'s out of this world',
          'id' => '6013004059_10155254437689060',
          'message' => "The one-upmanship between the duelling entrepreneurs is reducing the cost of space travel. From The Economist\x{2019}s 1843 magazine"
        };

Domain: 1843magazine.com
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/videos/10155251750459060/',
          'created_time' => '2017-04-03T11:33:00+0000',
          'name' => 'How do animals change their colour?',
          'id' => '6013004059_10155251750459060',
          'message' => 'How do animals change their colour? Take a look at the science behind chameleons and other kaleidoscopic animals'
        };

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2o1SloA',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-03T11:40:00+0000',
          'name' => 'Man arrested after shooting intruder dead in the shower',
          'id' => '131459315949_10154511283520950',
          'message' => 'The homeowner was in his house and went to check on the property next to his when the shooting occurred, authorities say.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1673378946289282"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/FQWHvao',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-03T11:31:10+0000',
          'name' => 'The Brooklyn Neighborhood Blogger with the Paul Manafort Scoop',
          'id' => '9258148868_10154617732378869',
          'message' => "\"So she tells me this story, and I said, \x{2018}Hold on, is this the Paul Manafort, from Donald J. Trump\x{2019}s campaign?\x{2019} And she said, \x{2018}Yeah, yeah, that\x{2019}s the guy.\x{2019}\""
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1673379056289271"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheIndependentOnline/videos/10154653063966636/',
          'created_time' => '2017-04-03T11:36:30+0000',
          'id' => '13312631635_10154653063966636',
          'message' => 'Watch live as April the Giraffe is showing \'signs of contractions\', according to Animal Adventure Park'
        };

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/crime/cops-tell-woman-stop-calling-911-before-double-homicide/ar-BBzfe3n?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-03T11:37:32+0000',
          'name' => 'Cops Tell Woman \'Stop Calling 911\' Before Double Homicide',
          'id' => '49940376408_10154433133566409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2nRuXK4',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-03T11:32:00+0000',
          'name' => 'Michael Flynn left Russian speaking fees off initial financial disclosures',
          'id' => '219367258105115_1561323357242825',
          'message' => 'President Donald J. Trump\'s former national security adviser, Michael Flynn, did not include receiving thousands of dollars in speaking fees from three Russian companies in initial financial disclosures to the Office of Government Ethics, copies of the reports show.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1673379169622593"}
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1561321427243018/',
          'created_time' => '2017-04-03T11:31:49+0000',
          'id' => '219367258105115_1561321427243018',
          'message' => 'CNN\'s Chris Cillizza says President Donald J. Trump doesn\'t let himself win enough because he keeps getting in his own way. cnn.it/2nzKxqU'
        };

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154278973880894/',
          'created_time' => '2017-04-03T11:40:00+0000',
          'name' => 'See her now: Teletubbies \'smiling sun\' baby 20 years later',
          'id' => '338028696036_10154278973880894',
          'message' => 'This is what the Teletubbies "smiling sun" baby looks like now, 20 years later.'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/apr/03/spain-warns-uk-not-to-lose-its-cool-over-gibraltar-in-brexit-talks?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-03T11:40:13+0000',
          'name' => 'Spain tells UK not to lose its cool over Gibraltar in Brexit talks',
          'id' => '10513336322_10155261332776323',
          'message' => "\x{201c}Making comparisons with past situations like the Falklands is a little out of context. The Spanish government is a little surprised by the tone of comments coming out of Britain, a country known for its composure.\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1673379329622577"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2oQhiR2',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-03T11:39:40+0000',
          'name' => 'Premier League Club Signs a 10-Year Deal to Uncover South American Stars',
          'id' => '266790296879_10155188740276880',
          'message' => "It\x{2019}s not the first time Uruguay has been used as a staging post to take players to Europe."
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1673379449622565"}
$VAR1 = {
          'link' => 'https://bloom.bg/2oQhdN6',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-03T11:33:14+0000',
          'name' => 'Google Is Turning to Artificial Intelligence to Flag Offensive Videos',
          'id' => '266790296879_10155188732156880',
          'message' => 'The company says it\'s taking more steps to curb an advertising crisis that escalated further than expected.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1673379626289214"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


