***********************************************************************************
Started at 19:00:01 on 02/26/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/8ejg',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-02-27T00:00:25+0000',
          'name' => 'Government forces target rebels in Syrian cities',
          'id' => '7382473689_10155260533213690',
          'message' => 'Syrian government launches attacks on rebel-held areas around several cities, including Homs and Damascus suburb.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1660221940938316"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ldI0Rx',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-26T23:47:35+0000',
          'name' => 'New York Times Running \'Truth Ad\' During Oscars',
          'id' => '18468761129_10154740703501130',
          'message' => 'Powerful.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1660221997604977"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/attn/videos/1297171440318312/',
          'created_time' => '2017-02-26T23:51:43+0000',
          'id' => '160389977329803_1297171440318312',
          'message' => 'When immigrants succeed, we all succeed. - Lin-Manuel Miranda'
        };

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1347805581976229/',
          'created_time' => '2017-02-27T00:00:01+0000',
          'name' => 'This man wants to set a record with his fire painting',
          'id' => '341163402640457_1347805581976229',
          'message' => 'This artist paints with fire'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/rJwo0s3',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-26T23:55:56+0000',
          'name' => 'Danica Patrick Shows Off Her Body On Instagram',
          'id' => '182919686769_10154260868011770',
          'message' => 'These are the mind-blowing photos of Danica Patrick are insane.'
        };

Domain: smokeroom.com
$VAR1 = {
          'link' => 'http://trib.al/QTH4CIU',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-26T23:41:20+0000',
          'name' => 'Black SNL Writer Says She Wants To Punch White Women In The Face',
          'id' => '182919686769_10154260844396770',
          'message' => 'A black Saturday Night Live writer is under fire after cracking a joke about white people who support Black Lives Matter.'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/robin-williams-wife-reveals-real-reason-behind-his-death?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-02-26T23:50:00+0000',
          'name' => 'Robin Williams\' Wife Reveals Real Reason Behind His Death',
          'id' => '34226391050_10154546492131051',
          'message' => 'Robin Williams\' widow is finally coming out and revealing the actual reason behind his death. Turns out, it wasn\'t depression.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TODAYshowstyle/photos/a.1226742424062080.1073741877.877272149009111/1226749127394743/?type=3',
          'created_time' => '2017-02-26T23:49:09+0000',
          'name' => 'TODAY Style',
          'id' => '12566691349_10155070019701350',
          'message' => 'See our favorite looks from the Oscars 2017 red carpet.'
        };

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/arts-and-entertainment/wp/2016/02/26/the-oscars-always-get-it-wrong-here-are-the-real-best-pictures-of-the-past-40-years/?tid=sm_tu&utm_term=.4d9f0acc9b13',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-26T23:45:00+0000',
          'name' => 'Perspective | The Oscars always get it wrong. Here are the real Best Pictures of the past 41 years.',
          'id' => '6250307292_10154819155817293',
          'message' => "Let\x{2019}s take a walk through the past four decades of Best Picture winners."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1660222090938301"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/24/14720158/oscars-2017-nominations-winners-best-speeches-89th-academy-awards',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-27T00:00:01+0000',
          'name' => 'Oscars 2017: All the news, drama, and politics from the 89th Academy Awards',
          'id' => '193742123995472_1357045674331772',
          'message' => 'Stay tuned:'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://vult.re/2lUvPwE',
          'created_time' => '2017-02-26T23:59:44+0000',
          'name' => 'Vulture',
          'id' => '14516439825_10155100036214826',
          'message' => 'This is eye-opening.'
        };
$VAR1 = {
          'link' => 'http://vult.re/2mkicYV',
          'created_time' => '2017-02-26T23:59:01+0000',
          'name' => 'Vulture',
          'id' => '14516439825_10155100032944826',
          'message' => 'This will take you back.'
        };
$VAR1 = {
          'link' => 'http://nym.ag/2lZQjou',
          'caption' => 'vulture.com',
          'created_time' => '2017-02-26T23:57:01+0000',
          'name' => 'See All of the 2017 Oscars Red-Carpet Looks',
          'id' => '14516439825_10155100027214826',
          'message' => 'So many great looks so far.'
        };

Domain: vulture.com
$VAR1 = {
          'link' => 'http://nym.ag/2lUUpOB',
          'caption' => 'vulture.com',
          'created_time' => '2017-02-26T23:47:21+0000',
          'name' => "In Get Out, Allison Williams Makes \x{2018}Good White People\x{2019} Terrifying",
          'id' => '14516439825_10155100014494826',
          'message' => 'In her first film role, the Girls actress plays with her impossibly Caucasian star image.'
        };

Domain: vulture.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154474388656491/',
          'created_time' => '2017-02-26T23:45:58+0000',
          'name' => 'Style Experts Pick Their Favorite Oscar Dresses',
          'id' => '10606591490_10154474388656491',
          'message' => 'Why these 3 Oscars dresses made fashion history. http://ti.me/2lNCYiA'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lCRvNB',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-27T00:00:07+0000',
          'name' => 'Here are the best things you can buy at The North Face\'s winter clearance sale',
          'id' => '20446254070_10154416877429071',
          'message' => 'When it comes to outdoors apparel and accessories, very few brands can rival The North Face.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/photos/a.10150609019775667.376211.13652355666/10154466610860667/?type=3',
          'created_time' => '2017-02-26T23:43:52+0000',
          'name' => 'USA TODAY\'s cover photo',
          'id' => '13652355666_10154466610860667',
          'message' => "Emma Roberts stuns at the Academy Awards. 
\x{1f4f8}  Dan MacMedan for USA Today"
        };

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155447238208812/',
          'created_time' => '2017-02-27T00:00:00+0000',
          'name' => 'Oscar Sunday is here!',
          'id' => '86680728811_10155447238208812',
          'message' => 'Hollywood\'s biggest night is finally here! Watch the 89th The Academy Awards right now on ABC Television Network! abcnews.com/oscars'
        };
$VAR1 = {
          'link' => 'http://abcn.ws/2ldiDzc',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-26T23:43:06+0000',
          'name' => 'Pelosi: Trump \'has nothing to show\' for 1st month in office except \'fear\'',
          'id' => '86680728811_10155447237118812',
          'message' => 'House Democratic Leader Nancy Pelosi tells This Week that President Donald J. Trump will have no positive achievements to point to when he gives his first address to a joint session of Congress Tuesday night.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1660222160938294"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2m9wf0a',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-26T23:53:01+0000',
          'name' => 'Oscars 2017: Full coverage of Hollywood\'s biggest night',
          'id' => '6651543066_10154409865303067',
          'message' => 'Who\'s ready for the #Oscars? Catch up on all the latest on Hollywood\'s biggest night. http://cnnmon.ie/2m9wf0a'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1660222220938288"}
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mkgUx0',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-26T23:45:01+0000',
          'name' => 'Ellen DeGeneres and Walmart give Brooklyn high school students the ultimate prize',
          'id' => '6651543066_10154409851528067',
          'message' => '"I knew she was going to give us something, but I wasn\'t sure what it would be." These students got a full college scholarship, courtesy of Ellen DeGeneres and Walmart.
http://cnnmon.ie/2mkgUx0'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1660222277604949"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2loEDId',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-26T23:46:03+0000',
          'name' => 'Egyptian Christians Fearing Terror Flee Sinai',
          'id' => '8304333127_10155525065038128',
          'message' => 'Egyptian Christians are fleeing the restive Sinai Peninsula, some with just the clothes on their backs, amid a series of killings and an explicit call by Islamic State for its followers to target the minority group.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1660222350938275"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154398742300950/',
          'created_time' => '2017-02-26T23:52:48+0000',
          'name' => 'Cynthia Erivo talks Beyonce from the Oscars red carpet',
          'id' => '131459315949_10154398742300950',
          'message' => 'CBSN caught up with Cynthia Erivo, who performed for Beyonce last night, on the Oscars red carpet. http://cbsn.ws/2lK3Qze'
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1442812659145117/?type=3',
          'created_time' => '2017-02-26T23:59:54+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1442812659145117',
          'message' => 'This one sums it all up perfectly.'
        };

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.3998420',
          'caption' => 'cbc.ca',
          'created_time' => '2017-02-27T00:00:00+0000',
          'name' => 'Sunrise Records bets on HMV music stores, takes over 70 locations',
          'id' => '5823419603_10155199707759604',
          'message' => '"With HMV leaving, it leaves a big hole in the marketplace."'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/kKM2VaF',
          'caption' => 'newsweek.com',
          'created_time' => '2017-02-27T00:00:21+0000',
          'name' => 'Jackie Evancho, who sang at the inauguration, wants to teach Trump about transgender rights',
          'id' => '18343191100_10154919254791101',
          'message' => 'The classical crossover singer wants to sit down with Trump to talk about the experiences of her sister Juliet, who is trangender.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/02/26/517366995/across-the-divide-identity-politics-unites-the-base-at-both-cpac-and-dnc?utm_source=facebook.com&utm_medium=social&utm_campaign=politics&utm_term=nprnews&utm_content=20170226',
          'caption' => 'npr.org',
          'created_time' => '2017-02-26T23:41:34+0000',
          'name' => 'Across The Divide, Identity Politics Unites The Base At Both CPAC And DNC',
          'id' => '1604383669807606_1867228036856500',
          'message' => "These aren't just two different parties \x{2013} they're two different worlds."
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1660222420938268"}

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/26/fashion/meryl-streep-chanel-karl-lagerfeld-oscars.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-27T00:00:01+0000',
          'name' => 'Meryl Streep and Karl Lagerfeld Battle Over Oscars Dress',
          'id' => '5281959998_10151096005069999',
          'message' => "\x{201c}I do not take this lightly,\x{201d} Meryl Streep said of KARL LAGERFELD's accusations."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1660222494271594"}
$VAR1 = {
          'link' => 'https://www.facebook.com/nytimes/photos/a.283559809998.33779.5281959998/10151095995844999/?type=3',
          'created_time' => '2017-02-26T23:45:00+0000',
          'name' => 'Timeline Photos',
          'id' => '5281959998_10151095995844999',
          'message' => "Ruth Negga, wearing Valentino-red Valentino dress along with an ACLU ribbon. She's up for an Oscar for best performance by an actress in a leading role for \"Loving.\" \x{1f483}

More photos: http://nyti.ms/2lZWgkY

Photo: Noel West for The New York Times"
        };

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/02/26/515756975/a-night-at-reds-juke-joint-in-the-mississippi-delta-is-a-true-blues-experience?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170226',
          'caption' => 'npr.org',
          'created_time' => '2017-02-27T00:00:02+0000',
          'name' => 'A Night At Red\'s Juke Joint In The Mississippi Delta Is A True Blues Experience',
          'id' => '10643211755_10155341703421756',
          'message' => 'It\'s just a small room, a few tables and a fridge full of beer, but Red\'s juke joint is the real deal for those looking to hear the blues.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1660222660938244"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://www.msn.com/en-us/sports/motorsports/kurt-busch-takes-lead-late-wins-crash-filled-daytona-500/ar-AAntq5k?ocid=fbmsn',
          'caption' => 'msn.com',
          'created_time' => '2017-02-26T23:42:16+0000',
          'name' => 'Kurt Busch takes lead late, wins crash-filled Daytona 500',
          'id' => '49940376408_10154336832866409',
          'message' => 'Busch led in only one lap, in a race that saw many of NASCAR\'s biggest stars knocked out in crashes.'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/2/23/1636689/-As-Rick-Santorum-blames-Muslims-for-Jewish-cemetery-destruction-Muslims-raise-120k-to-restore-it?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-27T00:00:01+0000',
          'name' => "As Rick Santorum tries to blame Muslims for Jewish cemetary damage\x{2014}Muslims shame his hate w/BIG love",
          'id' => '43179984254_10155213763484255',
          'message' => 'Perfect.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1660222694271574"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155235729669714/',
          'created_time' => '2017-02-27T00:00:01+0000',
          'name' => 'Iceland\'s president has a surprising opinion about pizza toppings',
          'id' => '338028696036_10155235729669714',
          'message' => 'Iceland\'s president caused quite a stir this week with his comments on pineapple pizza.'
        };
$VAR1 = {
          'link' => 'https://yhoo.it/2lVkXPo',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-26T23:50:10+0000',
          'name' => "Storm chasers honor Bill Paxton with \x{2018}Twister\x{2019} tribute",
          'id' => '338028696036_10155308236791037',
          'message' => "Hundreds of storm chasers and weather fanatics lined up to Paxton\x{2019}s initials across the infamous Twister \x{2018}tornado alley.'"
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1660222770938233"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/theguardian/videos/10155125108591323/',
          'created_time' => '2017-02-26T23:45:00+0000',
          'name' => "Bill Paxton\x{200b}, actor and director, dies aged 61 \x{2013} video obituary",
          'id' => '10513336322_10155125108591323',
          'message' => "Bill Paxton, actor and director, dies aged 61 \x{2013} video obituary"
        };

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2mi5tCw',
          'caption' => 'slate.com',
          'created_time' => '2017-02-26T23:45:15+0000',
          'name' => '12 Wins That Could Make History at the Oscars This Sunday',
          'id' => '21516776437_10154910474461438',
          'message' => 'Lin-Manuel Miranda, Denzel Washington, Viola Davis, and Meryl Streep all have shots at #Oscars history'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1660222850938225"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2l8KJeE',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-26T23:44:07+0000',
          'name' => 'What Drives a Professional Boxer?',
          'id' => '29259828486_10155156168638487',
          'message' => 'This boxer discusses how passion and pride for his city drives him towards success in boxing.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'http://bzfd.it/2ljQAPh',
          'caption' => 'buzzfeed.com',
          'created_time' => '2017-02-27T00:00:02+0000',
          'name' => 'Please, For The Love Of God, Help Me Figure Out What\'s Going On In This Picture',
          'id' => '1318800798260799_2158659710941566',
          'message' => 'I at a loss.'
        };

Domain: buzzfeed.com
Response:
{"id":"1622501708043673_1660222910938219"}

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155149933201336/?type=3',
          'created_time' => '2017-02-27T00:00:01+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155149933201336',
          'message' => 'On "Justice," Judge Jeanine Pirro called out police officers who support sanctuary cities. http://bit.ly/2lJ7zgK'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155150454931336/?type=3',
          'created_time' => '2017-02-26T23:49:21+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155150454931336',
          'message' => 'Kurt Busch wins the #Daytona500, making it his first victory in NASCAR\'s season-opener.'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/we-chose-our-dream-oscar-winners?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-02-27T00:00:04+0000',
          'name' => 'We Chose Our Dream Oscar Winners',
          'id' => '167115176655082_1578556875510898',
          'message' => 'Sure, \'La La Land\' will probably win everything tonight, but here\'s a look at how our Alternate Universe Oscars would go down.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	14


