***********************************************************************************
Started at 10:00:01 on 02/26/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/aljazeera/videos/10155259193398690/',
          'created_time' => '2017-02-26T14:59:56+0000',
          'name' => 'NewsGrid: Syria talks continue in Geneva',
          'id' => '7382473689_10155259193398690',
          'message' => "Efforts to end Syria\x{2019}s war remain on track despite Saturday\x{2019}s bombings in Homs that killed dozens. What questions do you have about the negotiations? 

Also on AJ NewsGrid: Retro cell phones are making a comeback. The Nokia 3310 is being relaunched at the World Mobile Congress in Barcelona. Share your questions and thoughts in the comments."
        };

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Upworthy/videos/1666303563410495/',
          'created_time' => '2017-02-26T14:57:00+0000',
          'id' => '354522044588660_1666303563410495',
          'message' => 'With a sign, closed eyes, and an open heart, he shared his fears and hopes with the world 10 days after the election. (via Karim Sulayman, tenor and mdkproductions.com)'
        };

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lM8Ynl',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-26T14:44:43+0000',
          'name' => 'The Tiny Trump Meme Just Got Taken To The Next Level',
          'id' => '18468761129_10154739572126130',
          'message' => 'He\'s back!!!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1660090617618115"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1347779451978842/',
          'created_time' => '2017-02-26T15:00:00+0000',
          'name' => 'Dinner with Your Muslim Neighbor',
          'id' => '341163402640457_1347779451978842',
          'message' => 'This Muslim woman is using dinner parties to fight hate and ignorance'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155247393319369/',
          'created_time' => '2017-02-26T15:00:05+0000',
          'name' => 'Watch color blind people see true color for the first time',
          'id' => '97212224368_10155247393319369',
          'message' => 'Watch a color blind dad see the color of his daughter\'s eyes for the first time'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155243214929369/',
          'created_time' => '2017-02-26T15:00:00+0000',
          'name' => 'You\'ll never guess where they make the iconic golden Oscar sta...',
          'id' => '97212224368_10155243214929369',
          'message' => 'How the Oscars are made.'
        };

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/post-politics/wp/2017/02/26/trump-says-dnc-race-was-rigged-against-bernie-sanderss-preferred-candidate/?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-26T15:00:04+0000',
          'name' => "Trump says DNC race was \x{2018}rigged\x{2019} against Bernie Sanders\x{2019}s preferred candidate",
          'id' => '6250307292_10154818103312293',
          'message' => "\x{201c}Bernie's guy, like Bernie himself, never had a chance.\x{201d}"
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1660091440951366"}
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/worldviews/wp/2017/02/26/u-s-detains-and-nearly-deports-french-jewish-historian/?tid=sm_fb&utm_term=.17cd374770bf',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-26T14:45:00+0000',
          'name' => 'U.S. detains and nearly deports French-Jewish historian',
          'id' => '6250307292_10154818035407293',
          'message' => 'The officer who detained him was "inexperienced."'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1660092260951284"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/vicenews/videos/746819225478030/',
          'created_time' => '2017-02-26T14:52:48+0000',
          'name' => 'Republican town halls boil over',
          'id' => '235852889908002_746819225478030',
          'message' => 'Angry liberals are adopting Tea Party tactics at Republican town halls.'
        };

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/circuitbreaker/2017/2/26/14730586/zte-gigabit-phone-announcement-mwc-2017',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-26T14:45:01+0000',
          'name' => "ZTE's \x{2018}gigabit\x{2019} phone is little more than a concept",
          'id' => '193742123995472_1358888744147465',
          'message' => 'The phone isn\'t being produced for the time being.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lTPRYr',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-26T14:44:28+0000',
          'name' => "Trump\x{2019}s New National Security Adviser Pans the Term \x{2018}Radical Islamic Terrorism\x{2019}",
          'id' => '14516439825_10155098723654826',
          'message' => 'Both Presidents Obama and George W. Bush sought to keep terrorism and Islam separate in their rhetoric'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2l8xKK4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-26T15:00:20+0000',
          'name' => 'There are 5 places in the US where you need to make over $100,000 to afford a home',
          'id' => '20446254070_10154415808834071',
          'message' => 'You need to bring home a lot of cash to live in any of these locales.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154410533899071/',
          'created_time' => '2017-02-26T14:55:00+0000',
          'name' => 'Etihad\'s $41K airline ticket',
          'id' => '20446254070_10154410533899071',
          'message' => 'This $41K plane ticket comes with a shower, bed, and butler service.'
        };

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/steve-bannons-disturbing-views-on-genetic-superiority-are-shared-by-trump-243d73866e2d#.z2pvqtsp5',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-26T15:00:01+0000',
          'name' => "Steve Bannon\x{2019}s disturbing views on \x{2018}genetic superiority\x{2019} are shared by Trump",
          'id' => '200137333331078_1553542621323869',
          'message' => 'Genetics and connections to race are a common theme on white nationalist, neo-Nazi sites.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1660092494284594"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2lnzbVQ',
          'caption' => 'politi.co',
          'created_time' => '2017-02-26T15:00:06+0000',
          'name' => 'Donald Trump\'s \'shadow president\' in Silicon Valley',
          'id' => '62317591679_10154317837236680',
          'message' => "\x{201c}Once Election Day came and went, Peter Thiel was a major force in the transition,\x{201d} said a senior Donald J. Trump campaign aide."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1660092704284573"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/life/people/2017/02/26/best-actress-nominee-natalie-portman-miss-oscars/98442360/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-26T14:43:32+0000',
          'name' => 'Best actress nominee Natalie Portman will miss Oscars',
          'id' => '13652355666_10154464912895667',
          'message' => 'Portman, 35, is expecting her second child with husband Benjamin Millepied.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1660092904284553"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mjomZh',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-26T14:59:09+0000',
          'name' => 'Letter-writing former Iran president pens dispatch to Trump',
          'id' => '86680728811_10155445762873812',
          'message' => 'Iran\'s former hard-line President Mahmoud Ahmadinejad has sent a letter to U.S. President Donald Trump, discussing immigration, America\'s wars in the Middle East and other topics. The letter, over 3,500 words, was published Sunday by Iranian media.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1660093167617860"}
$VAR1 = {
          'link' => 'http://abcn.ws/2lnsJy8',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-26T14:41:50+0000',
          'name' => 'Egyptian Christians fearing terror flee Sinai for 4th day',
          'id' => '86680728811_10155445725358812',
          'message' => 'Egyptian Christians fearing attacks by Islamic State group militants are fleeing the volatile northern part of the Sinai Peninsula for a fourth day, after a string of sectarian killings there sent hundreds fleeing and raised accusations the government is failing to protect the minority.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1660093440951166"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NBCNews/videos/1717649138255109/',
          'created_time' => '2017-02-26T15:00:01+0000',
          'name' => 'Portraits of Courage: Alexander Glenn-Camden',
          'id' => '155869377766434_1717649138255109',
          'message' => 'Meet Specialist Alexander Glenn-Camden, one of the veterans featured in President George W. Bush\'s new book "Portraits of Courage."
See profiles of more vets here: http://nbcnews.to/2lw4tL4'
        };

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/907693086038866/',
          'created_time' => '2017-02-26T15:00:00+0000',
          'name' => 'Oscars Not So White in 2017',
          'id' => '407570359384477_907693086038866',
          'message' => '6 black actors have been nominated for this year\'s Oscars. Is it goodbye #OscarsSoWhite?'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lgaNI7',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-26T14:53:01+0000',
          'name' => 'Toy fair surfaces robotic animals, dolls for boys',
          'id' => '6651543066_10154408718478067',
          'message' => 'Imagine a pet toy dog...that also teaches kids how to code. (via CNNTech)'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1660093694284474"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mjKt1R',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-26T14:45:44+0000',
          'name' => 'Egyptian Christians fearing terror flee Sinai for 4th day',
          'id' => '184096565021911_1196311317133759',
          'message' => 'Egyptian Christians fearing attacks by Islamic State group militants are fleeing the volatile northern part of the Sinai Peninsula for a fourth day, after a string of sectarian killings there sent hundreds fleeing and raised accusations the government is failing to protect the minority.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1660093984284445"}

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/uh-oh-new-study-reveals-actual-cause-climate-change-liberals-implode/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-26T14:45:01+0000',
          'name' => 'UH OH! New Study Reveals Actual Cause Of Climate Change- Liberals About To IMPLODE!',
          'id' => '389658314427637_1715467281846727',
          'message' => 'SPOILER ALERT: It\'s not cow farts....'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2mjyzok',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-26T14:45:08+0000',
          'name' => 'Many Americans Disapprove of Trump But Are Open to His Agenda, Poll Finds',
          'id' => '8304333127_10155523535038128',
          'message' => "Nearly 44% of Americans approve of Mr. Trump\x{2019}s job performance, while 48% disapprove, according to a WSJ/NBC News poll http://on.wsj.com/2mjyzok"
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1660094080951102"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2mrQLcj',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-26T14:45:58+0000',
          'name' => 'Trump\'s job approval stands at just 44% as partisan splits reign',
          'id' => '273864989376427_1480407925388788',
          'message' => 'It\'s a record low for a newly inaugurated commander-in-chief, according to the latest NBC News/Wall Street Journal poll.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1660094130951097"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2lKjXgH',
          'caption' => 'economist.com',
          'created_time' => '2017-02-26T14:56:24+0000',
          'name' => "Are \x{201c}last class\x{201d} fares just a bait-and-switch?",
          'id' => '6013004059_10155135452229060',
          'message' => 'When it comes to airlines, it\'s best to read between the lines'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1660094214284422"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mrY189',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-26T15:00:23+0000',
          'name' => 'North Korea Says China \'Dancing to U.S. Tune\' in Rare Spat',
          'id' => '1481073582140028_1895236317390417',
          'message' => 'This is highly unusual.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1660094324284411"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lnxasN',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-26T15:00:03+0000',
          'name' => 'Law banning sex offenders from Facebook goes before Supreme Court',
          'id' => '131459315949_10154397527135950',
          'message' => "Now the Supreme Court\x{2019}s task is deciding whether the law, meant to prevent communications between sex offenders and minors via social media, is so broad that it violates the Constitution\x{2019}s free-speech protections."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1660094384284405"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/montreal/notary-lawyer-strike-quebec-special-law-1.3999722',
          'caption' => 'cbc.ca',
          'created_time' => '2017-02-26T15:00:04+0000',
          'name' => 'Striking Quebec lawyers, notaries to be forced back to work with special law',
          'id' => '5823419603_10155196721004604',
          'message' => '"We\'re no longer in a situation where negotiations are possible."'
        };
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/entertainment/for-a-more-diverse-oscars-hollywood-must-go-back-to-high-school-1.3999755',
          'caption' => 'cbc.ca',
          'created_time' => '2017-02-26T14:54:09+0000',
          'name' => 'For a more diverse Oscars, Hollywood must go back to high school',
          'id' => '5823419603_10155198459969604',
          'message' => "Normally you'd find the Montreal-born makeup artist Donald Mowat on a Hollywood set. But today he's sharing his craft with students in South L.A. 

Tinseltown is only about 25 kilometres away, but few of these students set their sights there \x{2013} at least not without a little encouragement."
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/george-clooney-donald-trump-mccarthyism-a7600031.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-26T14:41:01+0000',
          'name' => 'George Clooney just compared Donald Trump to the most notorious communist witch hunter',
          'id' => '13312631635_10154532776181636',
          'message' => 'Strong words'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/26/in-new-ad-hillary-clinton-says-protesting-agitating-is-democratic-party-at-its-best/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-26T15:00:12+0000',
          'name' => "In new ad, Hillary Clinton says protesting & agitating is Democratic Party \x{2018}at its best\x{2019}",
          'id' => '140738092630206_1382554195115250',
          'message' => 'She just won\'t go away.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1660094520951058"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/us/a-tale-of-2-cities-what-happened-when-factory-jobs-moved-from-warren-ohio-to-juarez-mexico/ar-AAnh18P?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-02-26T14:48:18+0000',
          'name' => 'A tale of 2 cities: What happened when factory jobs moved from Warren, Ohio, to Juarez, Mexico',
          'id' => '49940376408_10154335733391409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1514386771936484/',
          'created_time' => '2017-02-26T14:54:11+0000',
          'id' => '219367258105115_1514386771936484',
          'message' => 'New Jersey Governor Chris Christie on congressional town halls: "The fact is that right now, the heat is on the Republicans." cnnpolitics.com'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1514374408604387/',
          'created_time' => '2017-02-26T14:45:52+0000',
          'id' => '219367258105115_1514374408604387',
          'message' => "New Jersey Governor Chris Christie on the Russia investigation: \"When a special prosecutor gets involved, the thing gets completely out of control.\x{201d} cnnpolitics.com"
        };

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/2/23/1636959/-The-untold-story-of-the-Oroville-Dam-Crisis-the-corporate-money-behind-CA-water-politics?Detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-26T15:00:01+0000',
          'name' => 'The untold story of the Oroville Dam Crisis: the corporate money behind CA water politics',
          'id' => '43179984254_10155207994229255',
          'message' => 'Privatization threatens everything.

By Daily Kos user Dan Bacher'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1660094720951038"}

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/film/filmblog/2017/feb/25/my-night-as-a-glamorous-nobody-oscars-ceremony-hollywood-hadley-freeman?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-26T15:00:03+0000',
          'name' => 'Everything you\'ll never understand about the Oscars until you\'ve been | Hadley Freeman',
          'id' => '10513336322_10155120713916323',
          'message' => '"The cliche about glitzy televised events is that they, like the celebrities, always seem diminished in real life. None of this is true about the Oscars. Up close, the experience is, if anything, even more overwhelmingly ridiculous than what you see on TV."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1660094884284355"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156141588871509/',
          'created_time' => '2017-02-26T14:47:00+0000',
          'name' => 'Gov. Christie defends Trump\'s tweets',
          'id' => '5550296508_10156141588871509',
          'message' => '"It energizes him. He likes to fight," says Governor Chris Christie of Donald J. Trump\'s critical tweets to the The New York Times http://www.cnn.com/politics'
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/election-493995/breaking-james-okeefe-releases-100-hours-15588725/',
          'caption' => 'hannity.com',
          'created_time' => '2017-02-26T15:00:01+0000',
          'name' => 'James O\'Keefe Releases 100 Hours Of Audio From Inside CNN',
          'id' => '69813760388_10158490587365389',
          'message' => 'In Case You Missed It'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1660094987617678"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2ldfq2J',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-26T14:49:54+0000',
          'name' => 'Dozens Injured After Truck Plows Into Mardi Gras Crowd',
          'id' => '29259828486_10155154837873487',
          'message' => 'Thousands gathered for the Krewe of Endymion parade'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155149142961336/?type=3',
          'created_time' => '2017-02-26T15:00:04+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155149142961336',
          'message' => 'This morning, President Donald J. Trump sent out a tweet accusing the DNC Chair race of being "rigged."'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_uk/article/hw-meet-the-girl-writing-erotica-for-hipsters-511?utm_source=vicefbuk&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-02-26T15:00:08+0000',
          'name' => 'Inside the Weird World of Hipster Erotica',
          'id' => '167115176655082_1578138285552757',
          'message' => 'Turning every hipster stereotype into an opportunity for group sex.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	19


