***********************************************************************************
Started at 17:00:01 on 02/26/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/f463',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-02-26T22:00:22+0000',
          'name' => 'Palestinian Christian Yacoub Shaheen wins Arab Idol',
          'id' => '7382473689_10155260287243690',
          'message' => 'A new Arab Idol is born.'
        };

Domain: aljazeera.com
Response:
{"error":{"message":"Service temporarily unavailable","type":"OAuthException","is_transient":true,"code":2,"error_subcode":1609010,"error_user_title":"URL Not Found","error_user_msg":"We had trouble using the URL you provided. Please try again later.","fbtrace_id":"BuZIdetJugh"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

