***********************************************************************************
Started at 14:40:02 on 02/26/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/aljazeera/videos/10155259204013690/',
          'created_time' => '2017-02-26T19:30:00+0000',
          'name' => 'High-risk tin mining in Indonesia',
          'id' => '7382473689_10155259204013690',
          'message' => 'Indonesians are risking their lives to mine tin for your smartphone.'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1348821238541330/',
          'created_time' => '2017-02-26T19:28:45+0000',
          'name' => 'This mom will carry her baby without a brain to full term',
          'id' => '341163402640457_1348821238541330',
          'message' => 'This mother is making the ultimate act of selflessness'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/yBTDHHh',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-26T19:28:53+0000',
          'name' => 'These Are The Sexiest Paige VanZant Photos On The Internet [SLIDESHOW]',
          'id' => '182919686769_10154260355886770',
          'message' => 'She\'s barely wearing anything in some of these scandalous Instagram photos.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2llRef9',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-26T19:23:54+0000',
          'name' => 'Take a ride with Embark, the self-driving truck positioning itself against Uber\'s Otto',
          'id' => '97212224368_10155248780134369',
          'message' => 'Say hello to Embark.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2lnbOf6',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-26T19:22:35+0000',
          'name' => 'Drunken driver injures 28 at New Orleans Mardi Gras parade',
          'id' => '97212224368_10155248778154369',
          'message' => 'The truck struck 3 other vehicles.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2kVibKq',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-26T19:21:40+0000',
          'name' => 'Al Gore has sold more than $37 million worth of Apple stock in February',
          'id' => '97212224368_10155248776184369',
          'message' => 'Interesting.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOnion/videos/10155180372144497/',
          'created_time' => '2017-02-26T19:33:01+0000',
          'name' => '5 Things To Watch For At The Academy Awards',
          'id' => '20950654496_10155180372144497',
          'message' => 'All 2,598 attendees arriving on red carpet seven months pregnant'
        };

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/crime/2016/11/26/two-men-attempt-stick-67-year-old-pay-price?fb=ov',
          'caption' => 'americanow.com',
          'created_time' => '2017-02-26T19:40:00+0000',
          'name' => 'Two Men Attempt To Stick Up 67-Year-Old, Pay The Price',
          'id' => '34226391050_10154546014636051',
          'message' => "A man approached this 67-year-old, shoved a gun in his face and demanded his cash. The 67-year-old didn\x{2019}t even pause \x{2013} he killed the mugger right on the spot. There was just one tiny issue."
        };

Domain: americanow.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/arts-and-entertainment/wp/2017/02/26/did-the-2011-white-house-correspondents-dinner-spur-trump-to-run-for-president/?utm_term=.cbad9d4ef75b',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-26T19:34:14+0000',
          'name' => "Did the 2011 White House correspondents\x{2019} dinner spur Trump to run for president?",
          'id' => '6250307292_10154818783997293',
          'message' => 'Obama and Seth Meyers mocked Trump during the dinner.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1660165447610632"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mzD8qW',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-26T19:30:54+0000',
          'name' => 'Stars Remember Bill Paxton As Warm, Talented Actor',
          'id' => '202163013203224_1297905696962278',
          'message' => 'He\'ll be missed.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1660165594277284"}

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2mjvjtj',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-02-26T19:34:43+0000',
          'name' => 'The possible Oscar winners and upsets',
          'id' => '228735667216_10154435490297217',
          'message' => 'It\'s Hollywood\'s big night - here\'s what to look out for in the main battles at the #Oscars.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1660165797610597"}

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/circuitbreaker/2017/2/26/14744430/samsung-galaxy-s8-launch-date-march-29-wmc-2017',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-26T19:34:58+0000',
          'name' => 'Samsung will launch the Galaxy S8 in New York on March 29th',
          'id' => '193742123995472_1359165094119830',
          'message' => 'The S8 has a lot to overcome.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mzOyuH',
          'caption' => 'vulture.com',
          'created_time' => '2017-02-26T19:38:09+0000',
          'name' => 'Andy Samberg Breaks Out Eddie Vedder Impression to Celebrate Alive Celebs',
          'id' => '14516439825_10155099422034826',
          'message' => 'Quite a commanding performance.'
        };

Domain: vulture.com
$VAR1 = {
          'link' => 'http://nym.ag/2lUnGs2',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-26T19:34:47+0000',
          'name' => "Dolce & Gabbana\x{2019}s Milan Fashion Week Show Was Royally Cool",
          'id' => '14516439825_10155099411149826',
          'message' => "The front row included proud parent Jamie Foxx, who yelled \x{201c}Hey!\x{201d} at his daughter as she walked by."
        };

Domain: nymag.com
$VAR1 = {
          'link' => 'https://www.facebook.com/Cut/videos/1414559561910743/',
          'created_time' => '2017-02-26T19:30:00+0000',
          'name' => 'The Cut',
          'id' => '14516439825_10155093913244826',
          'message' => 'You know your elementary school self would want you to buy these.'
        };

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2ldQojF',
          'caption' => 'time.com',
          'created_time' => '2017-02-26T19:30:30+0000',
          'name' => 'Bill Paxton Was One of TV\'s Great Patriarchs',
          'id' => '10606591490_10154473856541491',
          'message' => 'Bill Paxton, who died at 61, gave his most impactful role in a project that\'s half-forgotten today'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lE9HEY',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-26T19:40:01+0000',
          'name' => 'JCPenney\'s store closures could push hundreds of dying shopping malls over the edge',
          'id' => '20446254070_10154416419279071',
          'message' => 'A tidal wave of store closures is about to hit the US.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2mjZhxr',
          'caption' => 'politi.co',
          'created_time' => '2017-02-26T19:40:05+0000',
          'name' => 'Perez dismisses Trump\'s claim that DNC race was rigged',
          'id' => '62317591679_10154318398961680',
          'message' => "\"You know, our unity as a party is our greatest strength and it\x{2019}s his worst nightmare,\x{201d} Tom Perez said."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1660166094277234"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1813381398986380/',
          'created_time' => '2017-02-26T19:32:00+0000',
          'name' => 'Former surgeon sentenced to life for botched surgeries',
          'id' => '13652355666_1813381398986380',
          'message' => 'Christopher Duntsch was once an up-and-coming neurosurgeon. Now he\'ll spend the rest of his life behind bars.'
        };
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/nation-now/2017/02/22/legacy-freedmens-bureau-still-evolving-even-years/98282542/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-26T19:30:01+0000',
          'name' => "Triumph or tragedy? Freedmen\x{2019}s Bureau left complicated historical legacy",
          'id' => '13652355666_10154457714835667',
          'message' => '"I think to really understand the Freedmen\'s Bureau, we\'ll do better if we can walk away from wanting it to be all good or all bad, or full of heroes, or full of racists who sold free people out."'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1660166160943894"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mjLvux',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-26T19:30:17+0000',
          'name' => 'Hollywood Talent Agency Ditches Usual Oscar Party In Favor Of Anti-Trump Rally',
          'id' => '56845382910_10154839110937911',
          'message' => 'The agency donated $250,000 to the International Rescue Committee and the ACLU, and raised an additional $70,000 through a crowdfunding campaign.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1660166247610552"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2l0tbqa',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-26T19:30:25+0000',
          'name' => 'Sen. Cotton: There\'s no need for special prosecutor in Russia probe',
          'id' => '155869377766434_1719524541400902',
          'message' => 'Cotton, a member of the Senate Select Committee on Intelligence, said it\'d be "way, way getting ahead of ourselves" to say a special prosecutor was necessary to investigate Russia\'s involvement with the 2016 U.S. elections.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1660166334277210"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154409262023067/',
          'created_time' => '2017-02-26T19:32:10+0000',
          'name' => 'Chevy Bolt powers through',
          'id' => '6651543066_10154409262023067',
          'message' => 'Maybe most of America doesn\'t care that much about plug-in cars. Nationwide, they\'re less than 1% of the market. But in the San Francisco Bay area, they\'re nuts about them. http://cnnmon.ie/2maQQkF'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lo5wvJ',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-26T19:35:24+0000',
          'name' => "The World\x{2019}s Most Radical Experiment in Monetary Policy Isn\x{2019}t Working",
          'id' => '8304333127_10155524461813128',
          'message' => 'Japan is nearly four years into a Central Bank stimulus effort, but the country fell back into deflation last year. http://on.wsj.com/2lo5wvJ'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1660166527610524"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2msI41s',
          'caption' => 'msnbc.com',
          'created_time' => '2017-02-26T19:30:29+0000',
          'name' => 'Will Democrats unite in aftermath of DNC race?',
          'id' => '273864989376427_1480665882029659',
          'message' => 'There\'s a new leader. Here\'s what his vision may look like.'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1660166674277176"}
$VAR1 = {
          'link' => 'http://on.msnbc.com/2l0dSO5',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-26T19:30:24+0000',
          'name' => 'Sen. Cotton: There\'s no need for special prosecutor in Russia probe',
          'id' => '273864989376427_1480665825362998',
          'message' => 'Cotton, a member of the Senate Select Committee on Intelligence, said it\'d be "way, way getting ahead of ourselves" to say a special prosecutor was necessary to investigate Russia\'s involvement with the 2016 U.S. elections.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1660166810943829"}

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/169646/new-orleans-transgender-woman-chyna-gibson-shot-and-killed#.WxFYTNZuE',
          'caption' => 'mic.com',
          'created_time' => '2017-02-26T19:21:00+0000',
          'name' => 'Transgender woman Chyna Gibson shot and killed in New Orleans',
          'id' => '174742062548592_1417005464988906',
          'message' => 'Gibson\'s is the fifth reported killing of a transgender woman in 2017.'
        };

Domain: mic.com

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lofVrm',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-26T19:35:02+0000',
          'name' => 'Police kill man reportedly seen shooting at gas pipeline',
          'id' => '131459315949_10154398155790950',
          'message' => 'The Citrus County Sheriff\'s office said an "armed and extremely dangerous" suspect "engaged" officers after a car chase and crash.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1660167000943810"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/calgary/westjet-ice-chunk-calgary-1.3999855?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-02-26T19:30:00+0000',
          'name' => 'WestJet to pay for damages after ice chunk crashes through Calgary house',
          'id' => '5823419603_10155198560179604',
          'message' => 'Theresa Couch and her husband, Richard, were watching hockey when ice slammed through their roof and into the basement.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lUp5yX',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-26T19:29:03+0000',
          'name' => 'Oscar predictions: Who will win big?',
          'id' => '18793419640_10155044213714641',
          'message' => 'Here are the favorites to win for the 2017 Oscars. Will La La Land win best picture?'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1660167170943793"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/OTKgDFV',
          'caption' => 'newyorker.com',
          'created_time' => '2017-02-26T19:30:23+0000',
          'name' => 'George Zimmerman, Not Guilty: Blood on the Leaves',
          'id' => '9258148868_10154505674438869',
          'message' => 'Five years after the killing of Trayvon Martin, revisit @jelani9 on why his death was an American tragedy.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1660167270943783"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/donald-trump-doll-tongue-in-cheek-disney-sculptor-kickstarter-project-troll-7600571',
          'caption' => 'indy100.com',
          'created_time' => '2017-02-26T19:21:00+0000',
          'name' => "This man raised over \x{a3}250,000 to make a very NSFW Donald Trump doll",
          'id' => '13312631635_10154533243911636',
          'message' => 'With a tiny... pair of hands'
        };

Domain: indy100.com
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/business/news/brexit-latest-news-uk-businesses-recruitment-crisis-polish-workers-return-home-immigration-eu-a7596956.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-26T19:21:00+0000',
          'name' => 'British businesses are already facing a recruitment crisis because of Brexit',
          'id' => '13312631635_10154532862316636',
          'message' => '\'A worrying sign of what might be to come\''
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/26/arts/bill-paxton-dead.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-26T19:40:00+0000',
          'name' => "Bill Paxton, Star of \x{2018}Big Love\x{2019} and Action Blockbusters, Dies at 61",
          'id' => '5281959998_10151095818924999',
          'message' => "Bill Paxton co-starred in a string of 1990s blockbusters including \x{201c}Twister,\x{201d} \x{201c}Titanic\x{201d} and \x{201c}Apollo 13.\x{201d} He died from surgery complications."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1660167460943764"}
$VAR1 = {
          'link' => 'https://cooking.nytimes.com/recipes/1017198-dark-chocolate-pudding?smid=fb-nytimes&smtyp=cur',
          'caption' => 'cooking.nytimes.com',
          'created_time' => '2017-02-26T19:25:01+0000',
          'name' => 'Dark Chocolate Pudding Recipe',
          'id' => '5281959998_10151094997259999',
          'message' => "This creamy confection crosses a classic, American chocolate pudding with a luxurious French pot de cr\x{e8}me."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1660167630943747"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/goatsandsoda/2017/02/26/516629461/what-makes-mira-rai-run?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170226',
          'caption' => 'npr.org',
          'created_time' => '2017-02-26T19:30:01+0000',
          'name' => 'What Makes Mira Rai Run?',
          'id' => '10643211755_10155341387591756',
          'message' => "She's a school dropout, a former child soldier \x{2014} and now a world champ ultrarunner. (And Nat Geo Adventurer of the Year.)"
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1660167767610400"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mk7oKj',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-26T19:40:05+0000',
          'name' => 'Colorado governor, once opposed, is softening his stance on legal pot',
          'id' => '338028696036_10155307562856037',
          'message' => "\x{201c}It\x{2019}s become one of the great social experiments of our time.\""
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1660167950943715"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/culture/2017/feb/26/on-my-radar-agnes-b-fashion-designer-david-bowie-blackstar?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-26T19:40:00+0000',
          'name' => "On my radar: Agn\x{e8}s B\x{2019}s cultural highlights",
          'id' => '10513336322_10155123916536323',
          'message' => "agn\x{e8}s b.: \"Right now I\x{2019}m so worried about politics. I can\x{2019}t sleep when I think of Trump, and in France the situation is so complicated. I\x{2019}ve always been leftwing but now who should we vote for to stop Marine Le Pen?\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1660168067610370"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lUJqEf',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-26T19:29:03+0000',
          'name' => 'Oscar predictions: Who will win big?',
          'id' => '5550296508_10156142604546509',
          'message' => 'Here are the favorites to win for the 2017 Oscars. Will La La Land win best picture?'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1660168124277031"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2lZ40UH',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-26T19:31:35+0000',
          'name' => '\'Hell or High Water\' Offers an Iconic Vision of the Modern West',
          'id' => '29259828486_10155155586693487',
          'message' => "Mackenzie\x{2019}s film quietly updates the themes and sensibility of Bonnie and Clyde, but through the relationship of two brothers."
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2l0ewLv',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-26T19:34:35+0000',
          'name' => "\x{2018}Get Out\x{2019} Scares \x{2018}Lego Batman\x{2019} From Top of U.S. Box Office",
          'id' => '266790296879_10155073121576880',
          'message' => 'How the weekend stacked up.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1660168180943692"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155149529481336/',
          'created_time' => '2017-02-26T19:30:00+0000',
          'id' => '15704546335_10155149529481336',
          'message' => '"Elizabeth Warren and people like her seem to have a very hard time understanding the difference between legal and illegal."

On Fox and Friends Weekend," John MacDonald, the spokesman for Veterans Assisting Veterans, accused the Massachusetts senator of putting illegal immigrants ahead of veterans. http://bit.ly/2lYY0uS'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://waypoint.vice.com/en_us/article/practice-your-long-distance-relationship-skills-in-chat-with-me?utm_source=vicefbus',
          'caption' => 'waypoint.vice.com',
          'created_time' => '2017-02-26T19:30:01+0000',
          'name' => 'Practice Your Long Distance Relationship Skills In \'chat with me\'',
          'id' => '167115176655082_1578363102196942',
          'message' => "It\x{2019}s a tiny game with the potential for tons of miscommunication."
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://usuncut.com/politics/sean-spicer-leakers/',
          'caption' => 'usuncut.com',
          'created_time' => '2017-02-26T19:21:38+0000',
          'name' => 'Sean Spicer is confiscating phones of White House staff to identify leakers',
          'id' => '114517875225866_1718141864863451',
          'message' => 'Whoa'
        };

Domain: usuncut.com


Total Posts Made:	20


