***********************************************************************************
Started at 17:20:01 on 02/26/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2lD4Fd9',
          'caption' => 'upworthy.com',
          'created_time' => '2017-02-26T22:01:00+0000',
          'name' => 'A poignant comic about a girl\'s struggle to find her identity, racial and otherwise.',
          'id' => '354522044588660_1667591106615074',
          'message' => 'Adopted and loved but misunderstood: a Korean American\'s search for identity.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/bb/despite-protests-dakota-access-pipeline-nears-completion/',
          'caption' => 'pbs.org',
          'created_time' => '2017-02-26T22:15:00+0000',
          'name' => 'Despite protests, Dakota Access Pipeline nears completion',
          'id' => '6491828674_10155119312318675',
          'message' => 'The standoff over the Dakota Access Pipeline was brought on by a convergence of issues: tribal sovereignty, energy infrastructure, environmental activism, and federal law, among others.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1660205090940001"}

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mA5cKN',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-02-26T22:05:07+0000',
          'name' => 'Trump administration re-evaluating self-driving car guidance',
          'id' => '114050161948682_1406047666082252',
          'message' => 'U.S. Transportation Secretary Elaine Chao said on Sunday she was reviewing self-driving vehicle guidance issued by the Obama administration and urged companies to explain the benefits of automated vehicles to a skeptical public.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/MBeflGU',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-26T22:09:42+0000',
          'name' => 'UFC Star Goes Completely Naked In Shocking Photo',
          'id' => '182919686769_10154260706126770',
          'message' => 'WARNING: she is completely naked in this shocking photo.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.opposingviews.com/i/society/marine-biologists-saw-turtle-crying-and-bleeding-realized-there-was-something-its-nose-and?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-02-26T22:10:00+0000',
          'name' => 'Rescuers Think Worm Is Stuck Up Turtle\'s Nose, Are Horrified By Shocking Truth (Video)',
          'id' => '34226391050_10154546356886051',
          'message' => 'Marine biologists saw this turtle crying and bleeding, realized there was something up its nose, and thought it was a worm. They were horrified when they realized it wasn\'t a worm at all - it was so much worse.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/style/emily-skye-opens-about-her-imperfections-flaws-t108577?cid=sm_fbn',
          'caption' => 'today.com',
          'created_time' => '2017-02-26T22:20:00+0000',
          'name' => "\x{2018}Perfection doesn\x{2019}t exist\x{2019}: Fitness star on embracing your \x{2018}flaws\x{2019}",
          'id' => '12566691349_10155068738706350',
          'message' => 'People used to call Emily Skye "frog eyes."'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------
$VAR1 = {
          'link' => 'http://aclj.us/2mt40te',
          'caption' => 'aclj.org',
          'created_time' => '2017-02-26T22:05:04+0000',
          'name' => 'Stop the Genocide. Protect Christians.',
          'id' => '58158120046_10154157979510047',
          'message' => 'Christians in the Middle East are being massacred by ISIS.  They\'re begging for help, saying "No one cares about us like we are not human."
      
Sign our urgent petition demanding action to stop the genocide.'
        };

Domain: aclj.org

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/662669643938254/',
          'created_time' => '2017-02-26T22:15:00+0000',
          'id' => '228735667216_662669643938254',
          'message' => 'The rumours were true - Nokia\'s classic 3310 is back!

With a few changes.'
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mt1KCg',
          'caption' => 'vulture.com',
          'created_time' => '2017-02-26T22:09:40+0000',
          'name' => "People\x{2019}s Court\x{2019}s Judge Joseph Wapner Dead at 97",
          'id' => '14516439825_10155099808784826',
          'message' => 'His no-nonsense and passionate judicial style made for great television'
        };

Domain: vulture.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mtaBmV',
          'caption' => 'health.com',
          'created_time' => '2017-02-26T22:00:48+0000',
          'name' => 'The Food to Eat for Dinner That Will Help You Sleep Better Tonight',
          'id' => '10606591490_10154474216206491',
          'message' => 'You can\'t go wrong with these dinners.'
        };

Domain: health.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lSK1Xz',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-26T22:15:03+0000',
          'name' => 'A former lingerie designer has done something incredible with candy',
          'id' => '20446254070_10154416712284071',
          'message' => 'This candy looks too good to eat.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2lCJQyu',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-26T22:00:36+0000',
          'name' => 'Suburban women ditch Nordstrom and go on a cash-waving rampage to support Ivanka Trump',
          'id' => '20446254070_10154416683389071',
          'message' => '"Because of your decision to drop Ivanka Trump, I will no longer shop at your store."'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2mjUcFi',
          'caption' => 'politi.co',
          'created_time' => '2017-02-26T22:20:03+0000',
          'name' => "Christie to Republicans afraid of town halls: \x{2018}Welcome to the real world of responsibility\x{2019}",
          'id' => '62317591679_10154318693661680',
          'message' => "\x{201c}This happens on both sides of the aisle. The fact is that right now, the heat is on the Republicans. It\x{2019}s on us,\x{201d} Governor Chris Christie said."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1660205220939988"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/opinion/2017/02/26/democrats-impeach-trump-gop-jason-sattler-column/98263054/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-26T22:20:00+0000',
          'name' => 'Time to talk Trump impeachment: Jason Sattler',
          'id' => '13652355666_10154466389715667',
          'message' => "If Democrats don\x{2019}t move swiftly, they may find themselves trailing both their base and public opinion, again. Via USA TODAY Opinion"
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1660205307606646"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2msgy4n',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-26T22:01:33+0000',
          'name' => 'Who to follow on social media during the Oscars',
          'id' => '86680728811_10155446965368812',
          'message' => 'From Viola Davis to Lin-Manuel Miranda: The best Twitter and Instagram accounts to keep an eye on during the #Oscars.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1660205357606641"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2l0nYP6',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-26T22:00:20+0000',
          'name' => 'Father Of SEAL Slain In Yemen Demands Investigation',
          'id' => '56845382910_10154839455177911',
          'message' => "Earlier this month, White House press secretary Sean Spicer insisted that the raid was \x{201c}highly successful.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1660205404273303"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2msNvgK',
          'caption' => 'nbcphiladelphia.com',
          'created_time' => '2017-02-26T22:00:24+0000',
          'name' => 'Vandals damage headstones at Jewish cemetery',
          'id' => '155869377766434_1719655488054474',
          'message' => 'Between 75 and 100 graves at the Philadelphia cemetery were vandalized, investigators say.

Via NBC10 Philadelphia'
        };

Domain: nbcphiladelphia.com

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lvCSLJ',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-26T22:05:01+0000',
          'name' => 'Unstereotyped: Meet the white valedictorian of a historically black college',
          'id' => '6651543066_10154409656083067',
          'message' => 'At first glance, Joshua Packwood is the embodiment of white privilege: He\'s college educated, married, a father of two and he runs a successful hedge fund in Manhattan. But his life, which began in Kansas City, Missouri, hasn\'t always been so easy.
http://cnnmon.ie/2lvCSLJ'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1660205434273300"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1196664373765120/',
          'created_time' => '2017-02-26T22:01:44+0000',
          'name' => 'Pelosi: Trump Has \'Done Nothing\'',
          'id' => '184096565021911_1196664373765120',
          'message' => 'House Democratic Leader Nancy Pelosi to This Week: "What has the Donald J. Trump administration done?...They\'ve done nothing." abcn.ws/2lTEUpK'
        };

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/celebrities/george-clooney-talks-2017-oscars-trashes-trump-video/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-26T22:15:00+0000',
          'name' => 'George Clooney talks the 2017 Oscars and trashes Trump [VIDEO]',
          'id' => '389658314427637_1716093511784104',
          'message' => 'Stop ruining movies with politics!'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2msQHJd',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-26T22:20:03+0000',
          'name' => 'Samsung Unveils Two New Tablet Computers',
          'id' => '8304333127_10155524873493128',
          'message' => "Samsung introduced two new tablet computers at a Barcelona event that also offered a glimpse of how the South Korean technology giant plans to move past last year\x{2019}s massive Galaxy Note 7 smartphone recall."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1660205484273295"}
$VAR1 = {
          'link' => 'http://on.wsj.com/2mgdATq',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-26T22:00:45+0000',
          'name' => 'Every Corner Counts in This Stuttgart Home',
          'id' => '8304333127_10155524809843128',
          'message' => 'An architect and textile designer couple living in Stuttgart, Germany, bought a humdrum duplex for $1.17 million in December 2013, then spent six months and more than $427,000 to transform it into this luxury apartment.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1660205574273286"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2l9bFei',
          'caption' => 'economist.com',
          'created_time' => '2017-02-26T22:13:05+0000',
          'name' => 'Breeding cows that can defend themselves against jaguars',
          'id' => '6013004059_10155136527894060',
          'message' => "In Colombia, when a jaguar attacks a rancher\x{2019}s cows, the practice is to hunt it down and shoot it. This is endangering the cats\x{2019} survival. One charity has come up with a less violent way of protecting both sorts of animal"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1660205810939929"}
$VAR1 = {
          'link' => 'http://econ.st/2mgSocN',
          'caption' => 'economist.com',
          'created_time' => '2017-02-26T22:02:10+0000',
          'name' => 'A post-Brexit shortage of foreign workers will harm British farmers',
          'id' => '6013004059_10155136493199060',
          'message' => 'British agriculture relies heavily on EU workers. Farmers are worried that the flow of labour will dry up'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1660205917606585"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lJUwvy',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-26T22:05:02+0000',
          'name' => 'Another Jewish cemetery vandalized in Philadelphia',
          'id' => '131459315949_10154398473165950',
          'message' => 'A police spokeswoman said preliminary estimates are that 75 to 100 graves were damaged at Mount Carmel Cemetery in the Wissinoming section of the city.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1660205997606577"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/FMeGQOC',
          'caption' => 'newsweek.com',
          'created_time' => '2017-02-26T22:04:04+0000',
          'name' => "There\x{2019}s a feel-good 9/11 musical set to debut on Broadway. Seriously.",
          'id' => '18343191100_10154918958256101',
          'message' => 'The idea of a 9/11 musical might evoke some gasps, groans and nightmares. But its message of acceptance seems timely.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/FLzD1KT',
          'caption' => 'newyorker.com',
          'created_time' => '2017-02-26T22:00:41+0000',
          'name' => 'Oscar Spotlight: Best Director and Best Picture',
          'id' => '9258148868_10154505947148869',
          'message' => "If Damien Chazelle wins for \x{201c}La La Land,\x{201d} which he most likely will, he\x{2019}ll be the youngest Best Director winner in Oscar history."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1660206064273237"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheIndependentOnline/videos/10154533051046636/',
          'created_time' => '2017-02-26T22:01:00+0000',
          'id' => '13312631635_10154533051046636',
          'message' => '10 culturally inappropriate things tourists do without even realising'
        };

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/health/healthtrending/this-seemingly-harmless-pain-could-be-a-sign-of-early-death/ar-AAnh7kG?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-02-26T22:00:25+0000',
          'name' => 'This Seemingly Harmless Pain Could Be A Sign Of Early Death',
          'id' => '49940376408_10154336635201409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lKf4UD',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-26T22:05:01+0000',
          'name' => 'Spicer cracks down on White House leaks',
          'id' => '219367258105115_1514817935226701',
          'message' => 'White House press secretary Sean Spicer, with White House counsel Don McGahn standing by, asked his staff to provide him with their cell phones so he could ensure they were not using encrypted texting apps or corresponding privately with reporters.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1660206244273219"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2ms6qZl',
          'caption' => 'sports.yahoo.com',
          'created_time' => '2017-02-26T22:20:09+0000',
          'name' => 'Oops: Tennis player caught getting scolded by wife after failing to end Facebook Live session',
          'id' => '338028696036_10155307960471037',
          'message' => "\x{201c}How are you behaving yourself?\""
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1660206324273211"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/film/ng-interactive/2017/feb/26/oscars-bingo-your-card-for-the-big-night?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-26T22:20:00+0000',
          'name' => 'Oscars bingo! Your card for the big night',
          'id' => '10513336322_10155123951396323',
          'message' => 'Live every moment of the Oscars with this print-out-and-keep bingo card.'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1660206384273205"}

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2mkoU11',
          'caption' => 'slate.com',
          'created_time' => '2017-02-26T22:20:07+0000',
          'name' => "Here\x{2019}s the Order in Which the Oscars Will Be Awarded Tonight",
          'id' => '21516776437_10154910291786438',
          'message' => 'First up: Mahershala Ali vs. Dev Patel.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1660206430939867"}
$VAR1 = {
          'link' => 'http://slate.me/2mi9p6B',
          'caption' => 'slate.com',
          'created_time' => '2017-02-26T22:00:49+0000',
          'name' => "Is 2016 the \x{201c}Best Year Ever\x{201d} for Black Film? A Brief History of Hollywood\x{2019}s Fickle Relationship With Racial Progress",
          'id' => '21516776437_10154910222316438',
          'message' => 'There\'s an uncomfortable familiarity in such a bold claim.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1660206510939859"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2mAddzf',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-26T22:03:56+0000',
          'name' => 'Disney\'s \'Zootopia\' Is a Giddy Delight',
          'id' => '29259828486_10155155955603487',
          'message' => 'Zootopia is nominated for Best Animated Feature Film.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mtdDs0',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-26T22:00:45+0000',
          'name' => 'Big Banks Have Declared War on Venmo',
          'id' => '266790296879_10155073439126880',
          'message' => 'Get ready to move money faster.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1660206627606514"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	18


