***********************************************************************************
Started at 09:40:01 on 02/26/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2kS1O1p',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-26T14:30:27+0000',
          'name' => 'What Happened When I Replaced Sorry With Thank You',
          'id' => '153213781413350_1321138471287536',
          'message' => "\"I\x{2019}ve found the more I honor myself, the more others honor me, too.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1660084857618691"}

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/bb/brexit-stirs-old-divides-northern-ireland/',
          'caption' => 'pbs.org',
          'created_time' => '2017-02-26T14:30:56+0000',
          'name' => 'Brexit stirs up old divides in Northern Ireland',
          'id' => '6491828674_10155116526538675',
          'message' => 'The Brexit vote in Northern Ireland split along sectarian lines, with 85 percent of Northern Irish Catholics preferring to stay in the EU, compared to 40 percent of Protestants.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1660084980952012"}
$VAR1 = {
          'link' => 'https://www.facebook.com/newshour/videos/10155116662698675/',
          'created_time' => '2017-02-26T14:30:00+0000',
          'name' => 'Gold Butte National Monument is controversial for some locals',
          'id' => '6491828674_10155116662698675',
          'message' => 'In one of his final acts of environmental conservancy, President Barack Obama used his executive power to establish the Gold Butte National Monument. For more: http://to.pbs.org/2lwis6e'
        };

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/1WgfWYV',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-26T14:24:42+0000',
          'name' => 'Basic Reporting Errors Lead Media To Falsely Report Trump Pay-To-Play Allegations',
          'id' => '182919686769_10154259800761770',
          'message' => 'Basic reporting errors by the media resulted in journalists falsely reporting pay-to-pay allegations surrounding President Trump'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2kZvQQG',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-26T14:21:39+0000',
          'name' => 'Huawei launches phone for the Instagram generation as it continues challenge to Samsung, Apple',
          'id' => '97212224368_10155248060249369',
          'message' => 'Your selfies are about to hit the next level.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/social/ivanka-trump-thought-posting-picture-online-was-harmless-soon-some-people-realized-what-was?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-02-26T14:40:00+0000',
          'name' => 'People Realize What\'s Happening In Background Of Ivanka Trump\'s Photo, Become Outraged',
          'id' => '34226391050_10154545053316051',
          'message' => 'First Daughter Ivanka Trump thought posting this picture online was harmless, but as soon as some people realized what was in the background, they were outraged. Look closer.'
        };

Domain: opposingviews.com
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/health/heres-why-you-should-stop-eating-instant-noodles-immediately?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-02-26T14:38:31+0000',
          'name' => 'Doctors Issue Warning About One Of America\'s Most Popular Foods; If You Eat It, Stop ASAP',
          'id' => '34226391050_10154545052846051',
          'message' => 'If you eat this food, it\'s highly recommended you stop immediately.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2lnuPOG',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-02-26T14:30:35+0000',
          'name' => 'Heseltine vows to rebel in Lords Brexit bill debate',
          'id' => '228735667216_10154434820292217',
          'message' => "\"The fightback starts here.\"  \x{1f1ec}\x{1f1e7} \x{1f1ea}\x{1f1fa}"
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1660085130951997"}

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/25/14730454/upcoming-halo-games-multiplayer-cooperative-option-split-screen',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-26T14:30:00+0000',
          'name' => 'Future Halo games will once again include split-screen multiplayer',
          'id' => '193742123995472_1358817170821289',
          'message' => 'Unlike Halo 5.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2liPofe',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-26T14:27:34+0000',
          'name' => 'How Fashion Designer Eileen Fisher Gets Everything Done',
          'id' => '14516439825_10155098687279826',
          'message' => "\"I think I chose to make such comfortable clothes because I\x{2019}m such an uncomfortable person.\""
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lEvlc8',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-26T14:40:10+0000',
          'name' => 'A man who flew around the world for 3 months on less than $1,000 shares his best advice to save a fortune on airfare',
          'id' => '20446254070_10154415775219071',
          'message' => 'What\'s his secret? Frequent flyer miles.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/rep-who-wants-to-kill-epa-gets-blasted-79e95fe6cfa0#.tje2xphp4',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-26T14:30:00+0000',
          'name' => 'Congressman who wants to kill the EPA gets blasted at his town hall',
          'id' => '200137333331078_1553540811324050',
          'message' => 'Does he know that half of the EPA\'s current funding is already passed on to state programs?'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1660085220951988"}

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ThisWeekABC/videos/1339011979475574/',
          'created_time' => '2017-02-26T14:20:32+0000',
          'name' => 'This Week',
          'id' => '86680728811_10155445673733812'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2kZ3ZA6',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-26T14:30:21+0000',
          'name' => '2 Years Ago, Sen. Jim Inhofe Pulled This Embarrassing Stunt',
          'id' => '56845382910_10154838391277911',
          'message' => '2016 was the hottest year on record.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1660085357618641"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lxoYJ7',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-26T14:31:01+0000',
          'name' => 'Waymo sues Uber over self-driving car technology',
          'id' => '6651543066_10154408684458067',
          'message' => 'Uber, reeling from revelations of a troubling workplace culture, is the subject of a new lawsuit from Waymo, previously known as Google\'s self-driving car project. http://cnnmon.ie/2lxoYJ7 Via CNNTech'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1660085450951965"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ThisWeekABC/videos/1339011979475574/',
          'created_time' => '2017-02-26T14:20:40+0000',
          'name' => 'This Week',
          'id' => '184096565021911_1196295613801996'
        };

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2mjp0Wv',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-26T14:33:38+0000',
          'name' => 'A New Kind of Jobs Program for Middle America',
          'id' => '8304333127_10155523509318128',
          'message' => 'Vocational training offered through "crash courses" can churn out junior developers with software skills that employers need.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1660085607618616"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/169631/churches-across-us-prepare-to-provide-sanctuary-to-immigrants-under-donald-trump?utm_source=policymicFB&utm_medium=main&utm_campaign=social',
          'caption' => 'mic.com',
          'created_time' => '2017-02-26T14:21:00+0000',
          'name' => 'Churches across US prepare to provide sanctuary to immigrants under Donald Trump',
          'id' => '174742062548592_1415706618452124',
          'message' => 'They\'re reportedly preparing modern-day underground railroads to shuttle undocumented immigrants faced with the threat of deportation.'
        };

Domain: mic.com

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2l79Yy9',
          'caption' => 'economist.com',
          'created_time' => '2017-02-26T14:31:08+0000',
          'name' => "James Mattis, America\x{2019}s new defence secretary, has given NATO a warning",
          'id' => '6013004059_10155135404279060',
          'message' => 'NATO has a friend in America\'s new defence secretary, but he came to Brussels with some stern advice'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1660085700951940"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lnvwY5',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-26T14:40:02+0000',
          'name' => 'Okla. town discards decades-old dancing ban',
          'id' => '131459315949_10154397490395950',
          'message' => 'The long-ignored ordinance surfaced this month when Henryetta resident Joni Insabella scheduled a Valentine dance above her store, which is within 500 feet of a church.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1660085800951930"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.com/2017/02/26/europe/sweden-asylum-shelter-fire/index.html?sr=cnnifb',
          'caption' => 'cnn.com',
          'created_time' => '2017-02-26T14:35:00+0000',
          'name' => 'Fire at Swedish asylum shelter injures 15 to 20',
          'id' => '18793419640_10155043504489641',
          'message' => 'Swedish police said 15 to 20 people were injured in a fire at a shelter for asylum seekers on Saturday night.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1660085987618578"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/Knwgt20',
          'caption' => 'newyorker.com',
          'created_time' => '2017-02-26T14:30:29+0000',
          'name' => 'Oscar Spotlight: The Actresses',
          'id' => '9258148868_10154505101923869',
          'message' => 'Prepare yourself for another barn-burning acceptance speech from Viola Davis.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1660086380951872"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/voices/donald-trump-cpac-2017-speech-biggest-lie-unify-america-a7598566.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-26T14:21:01+0000',
          'name' => 'The resistance against Donald Trump is growing daily',
          'id' => '13312631635_10154532410616636',
          'message' => '\'Trump\'s biggest lie: his promise to unify America\''
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/26/report-1800-refugees-from-7-banned-nations-have-entered-us-since-court-lifted-trumps-travel-ban/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-26T14:30:02+0000',
          'name' => "Report: 1800 refugees from 7 banned nations have entered US since court lifted Trump\x{2019}s travel ban",
          'id' => '140738092630206_1382535371783799',
          'message' => 'And the majority were found to be Muslim...'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1660086687618508"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/23/sports/new-york-institute-of-technology-lacrosse.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-26T14:25:01+0000',
          'name' => "Women\x{2019}s Lacrosse Players Lost Their College, Not Their Team",
          'id' => '5281959998_10151094100454999',
          'message' => 'This women\'s lacrosse team found a way to stIck together, even when its college closed down.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1660086857618491"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1514367595271735/',
          'created_time' => '2017-02-26T14:36:32+0000',
          'id' => '219367258105115_1514367595271735',
          'message' => 'Sen. Bernie Sanders: "The way the Democratic Party has been run for decades has not worked." cnnpolitics.com'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1514365055271989/',
          'created_time' => '2017-02-26T14:33:51+0000',
          'id' => '219367258105115_1514365055271989',
          'message' => "\x{201c}If you want good jobs, elect a Democrat,\x{201d} Tom Perez, the new chairman of the Democratic National Committee, says. cnnpolitics.com"
        };
$VAR1 = {
          'link' => 'http://cnn.it/2mrzGiJ',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-26T14:30:03+0000',
          'name' => 'Progressive activists bitten again in DNC vote, threaten revolt',
          'id' => '219367258105115_1514363931938768',
          'message' => 'Minnesota Rep. Keith Ellison and former Labor Secretary Tom Perez enjoy a friendly relationship, but their respective supporters clashed throughout the months-long campaign for DNC chair.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1660087020951808"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoofinance/videos/1419151698095743/',
          'created_time' => '2017-02-26T14:40:00+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155305416766037'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/us-news/2017/feb/26/trump-plan-border-agents-vetting-james-tomsheck?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-26T14:40:00+0000',
          'name' => 'White House plan to hire more border agents raises vetting fear, ex-senior official says',
          'id' => '10513336322_10155123520846323',
          'message' => "As the White House moves forward with its plan to impose \x{201c}extreme vetting\x{201d} on immigrants to the US, a former senior official at Customs and Border Protection has raised questions about the Trump administration\x{2019}s ability to properly vet new hires."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1660087174285126"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156141542791509/',
          'created_time' => '2017-02-26T14:30:00+0000',
          'name' => 'New DNC Chairman Tom Perez slams Trump',
          'id' => '5550296508_10156141542791509',
          'message' => '"Literally hours into the Donald J. Trump administration, he was a fraud," says new DNC Chairman Tom Perez http://www.cnn.com/politics'
        };

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/81672840d21f4bb89ed887cc02b34872',
          'caption' => 'apnews.com',
          'created_time' => '2017-02-26T14:31:31+0000',
          'name' => 'Sessions\' tough on crime talk could lead to fuller prisons',
          'id' => '249655421622_10154353419781623',
          'message' => 'The federal prison population is declining, but Attorney General Jeff Sessions is signaling changes that could result in longer sentences and more inmates.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2mjmxLP',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-26T14:32:04+0000',
          'name' => 'An Oscar-Nominated Film Grapples With A Dark Chapter for Denmark',
          'id' => '29259828486_10155154803638487',
          'message' => 'In forcing over 2,000 former German soldiers to clear the mines, Denmark may have violated the Geneva Convention in 1945'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2kZDlY9',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-26T14:32:57+0000',
          'name' => 'With Shale Oil Production Like This, Who Needs Trump?',
          'id' => '266790296879_10155072413736880',
          'message' => 'The second coming of shale could be even more powerful than the first.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1660087317618445"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://fxn.ws/2lJoSMZ',
          'caption' => 'foxnews.com',
          'created_time' => '2017-02-26T14:30:01+0000',
          'name' => '28 injured after truck plows into New Orleans parade crowd; suspect in custody',
          'id' => '15704546335_10155149121201336',
          'message' => 'The suspect was described by Police Chief Michael Harrison as "highly intoxicated"; he is being investigated and is at the DWI office.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1660087377618439"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	17


