***********************************************************************************
Started at 03:00:01 on 03/23/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/AJListeningPost/videos/10154494149869016/',
          'created_time' => '2017-03-23T07:00:00+0000',
          'name' => 'The Listening Post',
          'id' => '7382473689_10155345037823690',
          'message' => 'Politics meets the press in the UK.'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisEntertainment/videos/1365548256840066/',
          'created_time' => '2017-03-23T07:00:00+0000',
          'name' => 'NowThis Entertainment',
          'id' => '341163402640457_1374373565986097',
          'message' => 'This has to happen'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2ndPPL5',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-23T06:53:27+0000',
          'name' => '6 blue-collar millionaires all made this one mental shift',
          'id' => '97212224368_10155334208044369',
          'message' => 'For these self-made, blue-collar millionaires, the path to wealth was different, but the mentality was the same:'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/on-leadership/wp/2017/03/22/howard-schultz-hands-the-keys-to-his-successor-in-an-emotional-investor-meeting/?tid=sm_fb&utm_term=.1b9f2dcd8dfa',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-23T07:00:01+0000',
          'name' => "Starbucks\x{2019} Howard Schultz hands the keys to his successor in an emotional investor meeting",
          'id' => '6250307292_10154912316722293',
          'message' => 'Starbucks CEO Howard Schultz quite literally handed the keys to the company to his successor.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1668992940061216"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nBQXJD',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-23T07:00:21+0000',
          'name' => 'A legendary Silicon Valley designer is selling his wacky 6-in-1 home for $15 million',
          'id' => '20446254070_10154490180254071',
          'message' => 'The bizarre home includes a pool, a garden, and an equestrian center.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://ftw.usatoday.com/2017/03/michael-jordan-lavar-ball-one-on-one-simulation-nba-2k-video?csp=trueanthem&utm_campaign=trueAnthem%3A+Trending+Content&utm_content=58d33b5e04d301738ed3a30e&utm_medium=trueAnthem&utm_source=twitter',
          'caption' => 'ftw.usatoday.com',
          'created_time' => '2017-03-23T07:00:00+0000',
          'name' => 'Michael Jordan wiped the floor with LaVar Ball in an intense 1-on-1 battle',
          'id' => '13652355666_10154578520830667',
          'message' => 'And the results went as expected.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1668993040061206"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/whoopi-goldberg-loses-everything-calling-trump-terrorist-video/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-23T07:00:00+0000',
          'name' => 'Whoopi Goldberg Loses Everything After Calling Trump A Terrorist [VIDEO]',
          'id' => '179035672287016_949246975265878',
          'message' => 'Whoopi Goldberg has finally gone too far with this one.
She should be deported.
Can we get 5,000 \'LIKES\' to Vote Whoopi out of the country?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mtK0u9',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-23T06:51:00+0000',
          'name' => 'Do you have good work-life balance? Take our quiz to see.',
          'id' => '6651543066_10154490287873067',
          'message' => 'Are you a workaholic? Be honest. http://cnnmon.ie/2mtK0u9'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668993253394518"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nUbOoD',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-23T07:00:05+0000',
          'name' => 'London Attack Reminds Theresa May That Security Ties Must Survive Brexit',
          'id' => '1481073582140028_1907542946159754',
          'message' => 'The worst terror attack on British soil since 2005 took place a week before she triggers Brexit.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1668993520061158"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/edmonton/gariepy-lego-cupcakes-credit-union-1.4036804',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-23T07:00:00+0000',
          'name' => 'Edmonton kids, 8 and 10, turn passions into businesses',
          'id' => '5823419603_10155283546159604',
          'message' => 'Gavin started up a Lego rental business called Rent-a-Brick and Geneva has her own cupcake company called Mini Cupcake Heaven.'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/xZZrXGN',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-23T06:55:01+0000',
          'name' => 'How Brexit banks are "set to avoid" a lengthy eurozone entry test',
          'id' => '18343191100_10154995710966101',
          'message' => 'Banks in London that relocate operations to the eurozone after Brexit are likely to be spared a lengthy entry test by regulators.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/home-news/st-thomas-hospital-westminster-bridge-terror-attack-parliament-a7644861.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-23T06:59:00+0000',
          'name' => 'Doctors and nurses rushed from local hospital to save lives in Westmister terror attack',
          'id' => '13312631635_10154616641386636',
          'message' => 'They rushed towards danger while urging others to be safe'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/22/business/dealbook/north-korea-said-to-be-target-of-inquiry-over-81-million-cyberheist.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-23T06:55:00+0000',
          'name' => 'North Korea Said to Be Target of Inquiry Over $81 Million Cyberheist',
          'id' => '5281959998_10151119839529999',
          'message' => 'Officials fear that the theft of $81 million from the Bangladesh central bank could be a new front in cyberwarfare.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1668993813394462"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/politics/2017/mar/22/eus-chief-negotiator-sets-three-conditions-for-brexit-trade-talks-to-start?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-23T07:00:00+0000',
          'name' => 'EU\'s chief negotiator sets three conditions for Brexit trade talks to start',
          'id' => '10513336322_10155215672591323',
          'message' => "In only his second public statement on Brexit since he took up the position last autumn, Barnier will stress that the UK must \x{201c}settle its accounts\x{201d} as it leaves the EU, a slapdown of British claims that the UK could leave without paying a penny."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1668993923394451"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://www.apnews.com/0111d0225db24d1eb95be9aa6923dd3c',
          'caption' => 'apnews.com',
          'created_time' => '2017-03-23T07:00:08+0000',
          'name' => 'Promised Land: Venezuela Jewish converts fight way to Israel',
          'id' => '249655421622_10154425455141623',
          'message' => 'The group immigrated under the Law of Return, which gives Jews the world over the right to settle in Israel.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2mtDaFh',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-23T06:54:47+0000',
          'name' => 'Does Your Child Have a Future in Computer Science?',
          'id' => '29259828486_10155236510358487',
          'message' => "\"There\x{2019}s still a long way to go in fostering a love of computers among children, given how relatively little they\x{2019}re taught in schools.\" (from 2015)"
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bloombergbusiness/videos/10155155701641880/',
          'created_time' => '2017-03-23T07:00:09+0000',
          'name' => 'Terror attack in London',
          'id' => '266790296879_10155155701641880',
          'message' => 'The death toll has risen after the terror attack in London. Follow our coverage'
        };

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/entertainment/2017/03/22/baywatch-trailer-released-premiere-set-for-summer.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-03-23T07:00:00+0000',
          'name' => '\'Baywatch\' Trailer Released, Premiere Set for Summer',
          'id' => '15704546335_10155232915451336',
          'message' => 'Will you go see the new Baywatch Movie?'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1668994116727765"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://i-d.vice.com/en_au/article/how-a-movie-about-cannibalism-became-the-coming-of-age-film-of-the-year?utm_source=vicefbanz&utm_campaign=global',
          'caption' => 'i-d.vice.com',
          'created_time' => '2017-03-23T07:00:03+0000',
          'name' => 'How A Movie About Cannibalism Became The Coming Of Age Film Of The Year',
          'id' => '167115176655082_1606148756085043',
          'message' => 'Growing up, sex, violence, and sisters.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


