***********************************************************************************
Started at 02:20:01 on 03/23/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nL6hnI',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-23T06:11:54+0000',
          'name' => 'Team USA Wins Its First World Baseball Classic',
          'id' => '18468761129_10154816735796130',
          'message' => 'CONGRATULATIONS!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1668983613395482"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1078357832298891/',
          'created_time' => '2017-03-23T06:15:00+0000',
          'name' => 'French Bulldog Loves Eating Blueberries',
          'id' => '341163402640457_1078357832298891',
          'message' => "Just a cute little Frenchie eating blueberries off a fork \x{1f374}\x{2764}\x{fe0f} (via The Dodo)"
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/circuitbreaker/videos/1716141675345321/',
          'created_time' => '2017-03-23T06:15:00+0000',
          'name' => 'Circuit Breaker',
          'id' => '193742123995472_1383380791698260',
          'message' => 'This might be the smallest functional Game Boy ever built.'
        };

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nByJbc',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-23T06:20:09+0000',
          'name' => 'Check out the private French Polynesian island Obama is about to vacation on for a month',
          'id' => '20446254070_10154490119289071',
          'message' => 'President Obama is giving us all the destination envy.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2nxVoF0',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-23T06:15:11+0000',
          'name' => 'There\'s a \'danger triangle\' on your face that could kill you if you\'re not careful',
          'id' => '20446254070_10154490112979071',
          'message' => 'Nose hair is more important than you think.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2o5H7MK',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-23T06:20:04+0000',
          'name' => 'Why North Korea may be Pres. Trump\'s greatest foreign policy challenge',
          'id' => '86680728811_10155547363863812',
          'message' => 'North Korea evolved into the nuclear-armed enigma it is today long before Pres. Donald J. Trump took office. Now the reclusive, authoritarian state is testing America\'s new commander in chief with a round of provocative missile tests.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1668983690062141"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mtLhBz',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-23T06:18:00+0000',
          'name' => 'These are the first jobs that started off these presidents\' careers',
          'id' => '6651543066_10154490212113067',
          'message' => 'These U.S. presidents started in humble jobs before going all the way to The Obama White House: http://cnnmon.ie/2mtLhBz'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668983823395461"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nT50aI',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-23T06:13:45+0000',
          'name' => 'House conservatives threaten GOP health care bill',
          'id' => '184096565021911_1222271297871094',
          'message' => 'Members of the House Freedom Caucus, after years of frustrating GOP leaders\' plans with a Democrat in the White House, are prepared to do the same under President Donald J. Trump.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1668983880062122"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/health/wellness/5-things-nobody-tells-you-about-sex-after-60/ss-BBylvln?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-23T06:14:19+0000',
          'name' => '5 Things Nobody Tells You About Sex After 60',
          'id' => '49940376408_10154405158206409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155979428269832/',
          'created_time' => '2017-03-23T06:20:00+0000',
          'name' => "\x{2018}Star Wars\x{2019} Star Ewan McGregor Is Still Willing to Make a Stan...",
          'id' => '338028696036_10155979428269832',
          'message' => 'Star Wars prequel star Ewan McGregor would be game to pick up the ol\' lightsaber again...'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2nCNJp3',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-23T06:12:16+0000',
          'name' => 'Human Landscapes of Canada',
          'id' => '29259828486_10155236449568487',
          'message' => 'Hydroelectric facilities, roads, mines, farms, ports, resource exploration, logging, canals, cities, and towns have altered much of the landscape over the years. (from 2015)'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2mRvhEX',
          'caption' => 'insider.foxnews.com',
          'created_time' => '2017-03-23T06:20:00+0000',
          'name' => 'Chelsea Clinton to Be Honored at \'Power of Women\' Gala',
          'id' => '15704546335_10155234247596336',
          'message' => 'Chelsea Clinton will be honored for her work as vice chairwoman of the Clinton Foundation as well as her participation in the children\'s health organization The Alliance for a Healthier Generation.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1668984096728767"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


