***********************************************************************************
Started at 03:30:02 on 03/23/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2nKYSop',
          'caption' => 'time.com',
          'created_time' => '2017-03-23T07:30:01+0000',
          'name' => "A Gambling Website Is Hiring a \x{2018}Head of Trump Betting\x{2019}",
          'id' => '10606591490_10154551225691491',
          'message' => "They're looking for a Trump expert with \x{201c}substantial experience with fake tan.\""
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1831791287145391/',
          'created_time' => '2017-03-23T07:30:00+0000',
          'name' => 'Man arrested for fatally stabbing black man with sword',
          'id' => '13652355666_1831791287145391',
          'message' => 'A 28-year-old Baltimore man has turned himself in after admitting to fatally stabbing a 66-year-old black man in New York City.'
        };

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nL5SBC',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-23T07:30:04+0000',
          'name' => 'Police officer, 3 other people killed in Wisconsin shooting rampage',
          'id' => '86680728811_10155547499198812',
          'message' => 'Four people killed after domestic dispute escalates into shootings at multiple locations: a bank, a law firm and an apartment complex, officials say.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1669000446727132"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nUlb7V',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-23T07:30:08+0000',
          'name' => 'Diversity in \'Power Rangers\' reboot film brings new layers to well-known series',
          'id' => '155869377766434_1747783278575028',
          'message' => '"It wasn\'t until I saw Trini in the first episode of the Power Rangers that I realized what I had been missing."

Read more: NBC Asian America'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1669000753393768"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nFe3ig',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-23T07:22:04+0000',
          'name' => 'Missouri twins die in "tragic accident" after being found in pond',
          'id' => '131459315949_10154476796845950',
          'message' => 'They apparently wandered from home as their father slept, authorities said.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1669000870060423"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2muOAbv',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-23T07:30:00+0000',
          'name' => 'Trump\'s son criticizes London mayor after attack',
          'id' => '18793419640_10155125406114641',
          'message' => '"You have to be kidding me?!" Trump Jr. tweeted, as he shared an article and paraphrased its headline as: "Terror attacks are part of living in big city, says London Mayor Sadiq Khan."'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1669001153393728"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/home-news/sadiq-khan-london-attack-response-westminster-parliament-terror-a7644761.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-23T07:28:35+0000',
          'name' => '\'Londoners will never be cowed by terrorism\', Sadiq Khan says',
          'id' => '13312631635_10154616725076636',
          'message' => '\'We stand together in the face of those who seek to harm us\''
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/interactive/2017/travel/places-to-visit.html?smid=fb-nyttravel&smtyp=cur&place=budapest',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-23T07:25:00+0000',
          'name' => '52 Places to Go in 2017',
          'id' => '5281959998_10151119166264999',
          'message' => 'Do you know Budapest? Tell us what to do there.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1669001256727051"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/22/521143468/can-sears-survive-maybe-not-company-admits-in-financial-filings?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170322',
          'caption' => 'npr.org',
          'created_time' => '2017-03-23T07:28:44+0000',
          'name' => 'Can Sears Survive? Maybe Not, Company Admits In Financial Filings',
          'id' => '10643211755_10155432326631756',
          'message' => 'Sears was once the titan of American retailing. But now even it admits its future isn\'t looking so hot.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1669001496727027"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/theguardian/videos/1313180828717000/',
          'created_time' => '2017-03-23T07:30:00+0000',
          'name' => 'Eiffel Tower goes dark in remembrance of London attack victims...',
          'id' => '10513336322_1313180828717000',
          'message' => 'At midnight, the Eiffel Tower went dark in honour of victims of the Westminster attack.'
        };

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mvaAmH',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-23T07:30:00+0000',
          'name' => 'Trump\'s son criticizes London mayor after attack',
          'id' => '5550296508_10156288342496509',
          'message' => '"You have to be kidding me?!" Trump Jr. tweeted, as he shared an article and paraphrased its headline as: "Terror attacks are part of living in big city, says London Mayor Sadiq Khan."'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1669001573393686"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://munchies.vice.com/en/articles/tgi-fridays-apologizes-for-asking-potential-employee-if-hed-have-sex-with-his-own-parents?utm_campaign=trendsus&utm_source=munchiesfbus',
          'caption' => 'munchies.vice.com',
          'created_time' => '2017-03-23T07:30:00+0000',
          'name' => 'TGI Friday\'s Apologizes for Asking Potential Employee If He\'d Have Sex with His Own Parents',
          'id' => '167115176655082_1606173479415904',
          'message' => 'We have a winner for most effed up interview question ever.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


