***********************************************************************************
Started at 07:00:01 on 03/23/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/indepth/features/2017/03/portuguese-denied-citizenship-country-170302084810644.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-23T11:00:00+0000',
          'name' => 'The Portuguese denied citizenship in their own country',
          'id' => '7382473689_10155347622148690',
          'message' => 'The impact of not having Portuguese nationality, despite being born in the country, can be huge.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1669057800054730"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/2o6B2iZ',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-23T11:00:00+0000',
          'name' => 'Climate change is killing the Great Barrier Reef',
          'id' => '6491828674_10155204218693675',
          'message' => 'Coral reefs that brim with life could be facing extinction.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1669057943388049"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/xvkFNGj',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-23T10:50:39+0000',
          'name' => 'San Francisco Considers Bill To Ban City From Doing Business With Contractors Doing Work On Border Wall',
          'id' => '182919686769_10154330036911770',
          'message' => 'The ultra-left-wing San Francisco City Council is now considering this!'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/1572849899443169/',
          'created_time' => '2017-03-23T11:00:00+0000',
          'name' => 'Being lazy is the key to success, says the author of \'The...',
          'id' => '97212224368_1572849899443169',
          'message' => 'MoneyBall\'s author Michael Lewis says if you want to be successful, be lazy
(via CNBC Make It)'
        };

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/powerpost/neil-gorsuch-confirmation-hearings-supreme-court-nominee-heads-into-day-3/2017/03/21/2c346a8c-0e93-11e7-ab07-07d9f521f6b5_story.html?tid=sm_fb&utm_term=.a872d8e8233f',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-23T11:00:00+0000',
          'name' => "Democrats continue to press Gorsuch for answers, but Republicans\x{2019} confidence of confirmation grows",
          'id' => '6250307292_10154912338807293',
          'message' => "Republicans are congratulating Judge Neil Gorsuch \x{2014} signaling they anticipate his successful confirmation to the Supreme Court."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1669058030054707"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2mvE7gj',
          'caption' => 'politi.co',
          'created_time' => '2017-03-23T10:55:19+0000',
          'name' => 'The 7 kinds of Republicans who could lose their jobs over health care',
          'id' => '62317591679_10154385348156680',
          'message' => 'The health care debate is filled with political landmines for several House Republicans.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1669058180054692"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/tech/talkingtech/2017/03/22/tech-where-jobs/99496462/#',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-23T11:00:00+0000',
          'name' => "Tech: Where the jobs \x{2014} and demand \x{2014} are",
          'id' => '13652355666_10154579341905667',
          'message' => "There are plenty of jobs \x{2014} and good ones!"
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1669058366721340"}
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/world/2017/03/23/london-terror-attack-victims/99524280/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-23T10:59:43+0000',
          'name' => 'London terror attack: What we know about the victims',
          'id' => '13652355666_10154579777165667',
          'message' => 'British police officer Keith Palmer, a father and husband with 15 years of service, was fatally stabbed while patrolling Parliament. He was 48.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1669058780054632"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nfdNpk',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-23T10:59:03+0000',
          'name' => 'Kaepernick donates $50,000 to Meals on Wheels after Pres. Trump\'s swipe',
          'id' => '86680728811_10155547860323812',
          'message' => 'Colin Kaepernick\'s donation comes after Pres. Donald J. Trump took a swipe at him by taking credit for NFL teams\' lack of interest in the free agent.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1669059106721266"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mtAl72',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-23T10:51:00+0000',
          'name' => 'Jeopardy! CNNMoney edition',
          'id' => '6651543066_10154490753063067',
          'message' => 'Test your financial knowledge with some of Jeopardy\'s top clues on investing topics since 1983: http://cnnmon.ie/2mtAl72'
        };

Domain: cnn.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aeg3kiuEWPI4kdi9Vqkz-23EDrfn6dfGoYUX906do4sTKciPWOmHviwChcnZW418rj4UNB17c_TlU-2tDj3J--eiKSYe9pg1l-8aVWJwuCQvKm97m6A58MbyWgwAlsDeLHJF89gI2w4uOebSYeod0nLM8WbFcKK9nIEeaukGyO9VTIMniUqUwU9qvUeYTF3JhSyX70qtrO7bSG1-w8z9zF5_QD2oYVIcNgizo756hDksnTowFUU6LC2oHmcCU7RoTu9rG9LbZ3I_aHpe4DH1B4zsP_NOb_BGJab3aAzSrRuuKyoMPgOUgG1gz7EssFZNEHqxi3JiU5umbARf0bgwwwopiPQd1woUywd0WI8qWPQBqj43eoM25DHu2N_ZIqiF3v9zpzIxSJFp19NLpMcBT676AW4cXKpWqreOS1NuDWOD6h4k6fhRQRx0IbxRxI0_wG-KPnUOYK-2TDn844gWY0eRqA0sRnHOXnKwgwA2D_kPUUp4gYWANGXDhwv7Y5izJs5n1zSnAQ_mvCERGTxQtVdXXgl0guyc1TcucAq6gdgtQW3xhygsNeoJPjpK2c2kVm9RWVCoRhg6Sc0HYBUnt22WKPMKvW5xUl8rQfk0PqsIiuKMFByAA9Gpkd-h0RFnznmhzxjZuohr5zyTWh83azkvU-UcWwvJRNes2EdlJGrv839_Ll8XXqYPU2XjtODQty8Dzu32sh30V8zaD5GA8M4OkxzLet0RdaF9sgDRyczjSpYsPms0WfShl52JHztNwR0rr_TPwkiZhhurxKWRmhBsHccW4FPUPyQ4Md0xlCwGeHlvyk1HAVtHkoX3aNZsO5XRXH7HwTUsKXEtYNMAc0Ic7WebS7glYM2ZG3jekvAbyiINnOaOPzyA0-4VVDMsmoNGn9m1mkTqxvU2YXbAiRIdDF_YrObqzEIwOH48-nFI1uVZKtHbp-Jk3BSDoJk0xxs2oAMa0FfST9TyQ2dRMaZCsOb4OkKWaERwDd1UuYmdPcp6ouRHUKKo6r9OogNRFp_0C5SqzB3vFj0V9PBSIY61TcmpdBg-qL-RxYe4h2zrne2yKRJ2Ogmz4QU_f18w8uqtWCuFqjEPP6zKOr_xkiiyDtUeO0BY8rONZQ0VaMZZ-VUPNtn7dVmixp4Z-5sQEQcaKe4RsrLLO4tORSDhMrz64ZZf9wt4g3XoqTL-Mi8qwQmW8pNi6ghFJPj5ThE3U6u4QBO2ZmrzWTkkRrTsjYrmFVW2HiIRObpYobmDvIMw8x7tXqmGDui9CozY7ND3u8cJiZ_5pKzUwJYvOlxYBYbOvGnxJSmafFKRz-1wiLbDgsFosLjxSdKxWnFGMQLp_-Fo_wRh4_vPE7_q-WEfEH9iLpekpteuT1Ou8xgWS_IsyixnBlBJh2qUaXr6Hh1MfhcDrI4RiqX6AaxIbUdd-xbBQ2TeLbL3MKmRRuLtAY6OzIpdrFLVUeM787smhG1pTnMlyrXKmdaqVhCbPVA3FUB4NpZx9g74-7ypBqcDj0vlPVzsVFQWuU7_Oo6CP-jFIiW22eeW9jI02a1udOCxCItBCM2oobqyZuLrNwLRNdyBa5bWRyh6W580ILT519Iz7j9Stl940D4anJ-N39tWwt1syVUCwZ3gFeZeZP5FDeQZ075mBQsEjUfIcJtIIfOUX8eWGJHOe1-RutjUxLkvWHq_mGRT5zsVgZn_DewZy4CK9gOSGAdsKiVVk1k9Hd6IliN6LQlLA1HsoZunud8JPA2Qs4QqWSxkHtGALmT2bszgkDQX40JZX-0HroVA1h4N9F1ngCy3d7ZA_gq1orMOTym6TvytRdu_AkDRHF819ItByCJTmoVKrcwZSfkMBeMrcZkR_qVBsYpuhWygTsnnaCZb0t5V16W_r_3lFXVYLUcPUxLlU8vijzobCPzKlHN06FMIjqZ4uZ7K-skusXFln0zMbFmBWHBUNHw-0uTVpwj7ixVLXk9nwsM7fQVBvD1yNLlvPV3J855QMwlz4OUkJb_1H_PGUjsTywUlkt4EfqcGDOODXAkL7-PheCRPMxdYJG05gMcfz9gypfzCYMwSp2PFMo6VvN5S3QiGxt0ydq3tKfq8yk4KV8Dx1BmHg8Gi0fBCf1oVqDwBb7Vl6KRVx6EzS0mWLJ023zbE4V31MEUBNHxaf1iXkgK_d4ngxo8YBfONYuL7mmO1tkV6mutYBkccWdWnZZ4WWutBPxWLVqNkNCoIiTqY0Qyjn47_Tgqbjd9N41ejBqxrCfX3AzaHONIMaZnwRBLK8hB9xw0EX6hEsrtRSunDCMhcyOZqpTyi-wvGdBJu6JGhQoqx0LcMWeiaQR1GwkVygN_vmOjfva6rrBV9bQsm5gQ33xaUiB7S-eM9UCIG9cM25Pu_AL15fN-9s6tXmQSFRni6uERzH5h-T_0SRs-IRRzy4sHT7uXEzbzUm94UOqoV37IQmJv0oAfBln6_WUv0u79sJNuJhlA6wnVcTRBxbZOg8uzeoRjuNR5N4MYIsaiNOlnxiVqRy2S0rhqtDOOl7aP_0IQd3o1-gA","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"H0V4QzwXprV"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

