***********************************************************************************
Started at 04:50:01 on 03/23/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nfQ4VT',
          'caption' => 'uk.reuters.com',
          'created_time' => '2017-03-23T08:43:04+0000',
          'name' => 'Daily Briefing: London attack - low tech, high impact',
          'id' => '114050161948682_1431047023582316',
          'message' => 'A hired car and a kitchen knife - that is all that is needed for a low-tech, lone wolf attack such as that in London yesterday to kill four, wound dozens and generate headlines of terror around the world. More: http://reut.rs/2nfQ4VT'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2mVbLYH',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-23T08:49:12+0000',
          'name' => 'This is the key takeaway from the business classic Bill Gates and Warren Buffett say you need to read',
          'id' => '97212224368_10155334427869369',
          'message' => 'Bill Gates calls the book a "neglected classic" and "the best business book I\'ve ever read."'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/home-news/westminster-attack-latest-terror-parliament-westminster-sadiq-khan-london-will-not-be-cowed-by-a7645006.html',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-23T08:41:31+0000',
          'name' => 'Sadiq Khan vows London will not be cowed by terror',
          'id' => '13312631635_10154616844181636',
          'message' => 'BREAKING'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => "http://msn.com/en-us/foodanddrink/restaurantsandnews/the-one-menu-item-you-should-never-order-at-mcdonald\x{2019}s/ar-BByABpJ?ocid=ob-fb-enus-280",
          'caption' => 'msn.com',
          'created_time' => '2017-03-23T08:42:23+0000',
          'name' => "The One Menu Item You Should Never Order at McDonald\x{2019}s",
          'id' => '49940376408_10154405357946409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1490048657695927/',
          'created_time' => '2017-03-23T08:50:00+0000',
          'name' => 'NYPD rescue teen who falls through frozen lake in Central Park',
          'id' => '338028696036_1490048657695927',
          'message' => 'Police rescue teen who falls through frozen lake in Central Park.'
        };
$VAR1 = {
          'link' => 'https://www.yahoo.com/style/ivanka-trump-skis-in-a-red-snowsuit-that-might-cost-more-than-your-monthly-bills-175555054.html',
          'created_time' => '2017-03-23T08:46:59+0000',
          'name' => 'Yahoo Style + Beauty',
          'id' => '338028696036_10155469952056037'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	0


