***********************************************************************************
Started at 02:50:02 on 03/23/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15848/white-men-are-suing-revolt-and-sean-combs?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-23T06:47:00+0000',
          'name' => 'What P. Diddy Is Being Sued for by 5 White Men Is Causing a Big Debate',
          'id' => '160389977329803_1321081224594000',
          'message' => 'What do you think?'
        };

Domain: attn.com

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mX3uDJ',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-23T06:43:00+0000',
          'name' => 'Vehicle attacks like London easy to organise, hard to prevent',
          'id' => '114050161948682_1430965723590446',
          'message' => 'Militants are increasingly turning to vehicle-ramming attacks, like the one staged near Britain\'s parliament on Wednesday, because they are cheap, easy to organise and hard to prevent. http://reut.rs/2mX3uDJ'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nejSm3',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-23T06:49:36+0000',
          'name' => 'The Complicated Popularity of Corsets',
          'id' => '14516439825_10155180551434826',
          'message' => 'Corsets are more popular than ever, and that\'s troubling.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2o6gxTG',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-23T06:41:05+0000',
          'name' => 'Ex-pharmacy head convicted of fraud over tainted medication',
          'id' => '86680728811_10155547411498812',
          'message' => 'Drug executive convicted of racketeering and fraud but acquitted of murder for his role running company that allegedly produced contaminated medicine that caused deadly outbreak of infections including meningitis in 2012.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1668991083394735"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nFo6Ux',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-23T06:42:04+0000',
          'name' => 'Suspect in fatal New York City stabbing wanted to kill a black person, police say',
          'id' => '131459315949_10154476693530950',
          'message' => "\x{201c}He knew what he was doing when he was coming up here.\x{201d}"
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1668991160061394"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/home-news/london-westminster-attack-anti-terror-police-raid-birmingham-address-latest-a7644921.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-23T06:42:44+0000',
          'name' => 'Anti-terror police raid in Birmingham after Westminster terror attack',
          'id' => '13312631635_10154616642856636',
          'message' => 'BREAKING'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/us/california-may-face-significant-risk-from-dam/ar-BByBJpv?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-23T06:44:28+0000',
          'name' => 'California may face \'significant risk\' from dam',
          'id' => '49940376408_10154405198056409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	2


