***********************************************************************************
Started at 06:20:01 on 03/23/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/xL4V1Mc',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-23T10:18:52+0000',
          'name' => "Spring Breakers In Cancun Reportedly Chant \x{2018}Build That Wall!\x{2019}",
          'id' => '182919686769_10154329948841770',
          'message' => 'Americans on vacation in Mexico and some people are pissed off.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2o5NLT4',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-23T10:20:00+0000',
          'name' => 'When\'s the best time to book a flight?',
          'id' => '97212224368_10155334719534369',
          'message' => 'A new study shows exactly when to pull the trigger.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154510440732217/',
          'created_time' => '2017-03-23T10:15:05+0000',
          'name' => 'Minute\'s silence following Westminster attack',
          'id' => '228735667216_10154510440732217',
          'message' => 'A minute\'s silence has been observed at Scotland Yard and the UK Houses of Parliament after the Westminster attacks.'
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2ndH1oI',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-23T10:20:01+0000',
          'name' => '4 tech products everyone should own in 2017',
          'id' => '20446254070_10154490572544071',
          'message' => 'They\'re worth every penny.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2ny9Z3r',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-23T10:15:13+0000',
          'name' => 'Surprising ways that a vegetarian diet is changing human genes',
          'id' => '20446254070_10154490562494071',
          'message' => 'Locked away in the genes of many vegetarians is a special type of mutation.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nFXRgK',
          'caption' => 'politi.co',
          'created_time' => '2017-03-23T10:15:10+0000',
          'name' => 'Inside conservatives\' quandary on the GOP repeal bill',
          'id' => '62317591679_10154385289801680',
          'message' => "Passage of the Obamacare repeal bill would give Republicans an achievement that they\x{2019}ve pursued since the Reagan years: shrinking federal payments to Medicaid \x{2014} if they can stomach an incomplete repeal of Obamacare."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1669047396722437"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nM2KFE',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-23T10:20:04+0000',
          'name' => 'Everything you need to know about the GOP health care vote',
          'id' => '155869377766434_1747895805230442',
          'message' => 'Congress is scheduled to vote on the American Health Care Act (AHCA) later today.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1669047683389075"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mtHcNW',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-23T10:18:00+0000',
          'name' => 'Global wage calculator: Compare your salary - CNNMoney',
          'id' => '6651543066_10154490691863067',
          'message' => 'Think you\'re paid what you\'re worth? Explore how your salary compares to the average earnings in your country, then see where your wage sits globally. http://cnnmon.ie/2mtHcNW'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1669047876722389"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NhzRVw',
          'caption' => 'www.mirror.co.uk',
          'created_time' => '2017-03-23T10:17:08+0000',
          'name' => 'US military tests \'game-changer\' electromagnetic railgun that fires at 4,500mph',
          'id' => '1416139158459267_1436170209789495',
          'message' => 'Navy tests electromagnetic railgun that fires at 4500mph...'
        };

Domain: mirror.co.uk
$VAR1 = {
          'link' => 'http://dlvr.it/NhzRHf',
          'caption' => 'www.telegraph.co.uk',
          'created_time' => '2017-03-23T10:17:04+0000',
          'name' => 'Not to be sniffed at - losing sense of smell predicts early death',
          'id' => '1416139158459267_1436170186456164',
          'message' => 'Losing sense of smell predicts early death...'
        };

Domain: telegraph.co.uk

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mTEKv9',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-23T10:14:07+0000',
          'name' => 'Would the Republican health care plan increase out-of-pocket costs?',
          'id' => '131459315949_10154477091685950',
          'message' => 'Some experts worry that the American Health Care Act would mean bigger medical bills for consumers.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1669048250055685"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/te1X40T',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-23T10:15:08+0000',
          'name' => 'Hepatitis C cures lag while new drugs wait in the wings',
          'id' => '18343191100_10154995996616101',
          'message' => 'Controversy surrounding the cost of these drugs has also become a concern.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/world/major-raids-conducted-after-london-attack-7-arrested/ar-BByCg99?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-23T10:10:22+0000',
          'name' => 'Major raids conducted after London attack; 7 arrested',
          'id' => '49940376408_10154405566176409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1515475151818700/',
          'created_time' => '2017-03-23T10:20:00+0000',
          'name' => "Cookie Lyons Showstopping Style on \x{2018}Empire\x{2019}",
          'id' => '338028696036_1515475151818700',
          'message' => "Empire's Cookie Lyons has the most show-stopping style \x{2014} and here's proof."
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/us-news/2017/mar/23/wilbur-ross-russian-deal-bank-of-cyprus-donald-trump-commerce-secretary?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-23T10:15:47+0000',
          'name' => 'Trump\'s commerce secretary oversaw Russia deal while at Bank of Cyprus',
          'id' => '10513336322_10155219043651323',
          'message' => 'Wilbur Ross presided over a deal with a Russian businessman with ties to Vladimir Putin while serving as vice-chairman of the Bank of Cyprus.'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1669048340055676"}
$VAR1 = {
          'link' => 'https://www.theguardian.com/commentisfree/picture/2017/mar/22/steve-bell-on-the-attack-in-westminster-cartoon?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-23T10:15:00+0000',
          'name' => 'Steve Bell cartoon',
          'id' => '10513336322_10155219004381323',
          'message' => 'Steve Bell on the attack in Westminster'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1669048436722333"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nM3QRH',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-23T10:20:17+0000',
          'name' => "Only One Kind of Trader Is Winning After Egypt\x{2019}s Currency Devaluation",
          'id' => '266790296879_10155156125381880',
          'message' => 'There are about 92 million Egyptians. Hardly any of them care about the price of stocks.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1669048630055647"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://fxn.ws/2noqhvk',
          'caption' => 'foxnews.com',
          'created_time' => '2017-03-23T10:20:00+0000',
          'name' => 'Parents\' emotions raw in wake of rape at Maryland high school',
          'id' => '15704546335_10155235553101336',
          'message' => "\x{201c}There are a lot of people here that maybe don't belong here. They haven't been checked out and I really need to know that my kids are safe.\"

Parents in Rockville, MD are speaking out after a two teenagers are accused of raping a classmate in the high school bathroom.  One of the suspects is allegedly in the U.S. illegally."
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1669048800055630"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


