***********************************************************************************
Started at 11:40:01 on 03/23/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/photos/a.443444786129.234228.18468761129/10154817764866130/?type=3',
          'created_time' => '2017-03-23T15:36:47+0000',
          'name' => 'Timeline Photos',
          'id' => '18468761129_10154817764866130',
          'message' => 'Donald J. Trump logic, as told by Congressman Adam Schiff.'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2ngLBm6',
          'caption' => 'live.reuters.com',
          'created_time' => '2017-03-23T15:38:43+0000',
          'name' => 'UK parliament attack',
          'id' => '114050161948682_1431363633550655',
          'message' => 'BREAKING: London police name attacker as British-born Khalid Masood, who was known to police but had not been convicted for any terrorism offenses. http://reut.rs/2ngLBm6'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/DailyCaller/videos/10154330548376770/',
          'created_time' => '2017-03-23T15:39:34+0000',
          'name' => 'Interview w/ Texas Congressman Kevin Brady',
          'id' => '182919686769_10154330548376770',
          'message' => 'Congressman Kevin Brady chairs the committee that created the Affordable Health Care Act and is one of the most important people in the fight to repeal and replace Obamacare, which is coming to a head today as the House votes on the AHCA, which President Trump and House Speaker Paul Ryan have been pushing.

Juliegrace Brufke from the Daily Caller News Foundation managed to snag an interview with one of the most important people on Capitol Hill on this crucial day.'
        };
$VAR1 = {
          'link' => 'http://trib.al/fjWBzJV',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-23T15:30:26+0000',
          'name' => 'MSNBC Screws The Pooch -- Amateur Hour Brings AL Republican\'s Interview To A Screeching Halt [VIDEO]',
          'id' => '182919686769_10154330537501770',
          'message' => 'MSNBC and CNN are trying to outdo each other...'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/jaBg2VI',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-23T15:33:44+0000',
          'name' => 'Podcast: Revisiting The Switch, One Month Later',
          'id' => '273824104039_10155255583389040',
          'message' => 'Our thoughts on the Switch have evolved quite a bit over the past month.'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'http://wapo.st/2mUgUPW',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-23T15:35:52+0000',
          'name' => 'Israeli man, 19, arrested in connection with threats against Jewish Community Centers in U.S., other nations',
          'id' => '6250307292_10154914589732293',
          'message' => 'The threats across the U.S. have forced people to vacate dozens of Jewish Community Centers, schools, offices and day-care centers, fostering fears about anti-Semitism nationwide.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1669155980044912"}
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/powerpost/gorsuch-confirmation-hearing-to-focus-today-on-testimony-from-friends-foes/2017/03/23/14d21116-0fc7-11e7-9d5a-a83e627dc120_story.html?tid=sm_fb&utm_term=.f6350fa24c46',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-23T15:33:48+0000',
          'name' => 'Schumer: Democrats will filibuster Gorsuch nomination',
          'id' => '6250307292_10154914836287293',
          'message' => 'With a filibuster, Gorsuch will struggle to find the support to clear a 60-vote procedural hurdle.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1669156170044893"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/23/14999882/porn-parodies-ads-marketing-publicity',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-23T15:40:00+0000',
          'name' => 'Why porn PR is rarely about the porn',
          'id' => '193742123995472_1383885884981084',
          'message' => 'Why porn publicists pitch more interesting angles than anyone else in PR:'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mUQkWV',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-23T15:32:43+0000',
          'name' => 'Deal of the Day: A Rare, on-Sale Canada Goose Spotting',
          'id' => '14516439825_10155181729499826',
          'message' => 'Right now, the fourth day of spring, is a great time to buy a winter coat.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mUFFMa',
          'caption' => 'time.com',
          'created_time' => '2017-03-23T15:30:17+0000',
          'name' => 'Every Book Recommendation Bill Gates Has Ever Published',
          'id' => '10606591490_10154552118956491',
          'message' => 'From \'The Catcher in the Rye\' to \'The Hunger Games,\' see every book Bill Gates has ever recommended.'
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/the-effort-to-filibuster-gorsuch-just-got-a-big-boost-7c268dcdbd00#.h1dyykwzf',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-23T15:35:00+0000',
          'name' => 'The effort to filibuster Gorsuch just got a big boost',
          'id' => '200137333331078_1582256198452511',
          'message' => 'Chuck Schumer threw down the gauntlet.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1669156360044874"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1371133179588994/',
          'created_time' => '2017-03-23T15:40:14+0000',
          'name' => 'Kitten and puppy are friends forever',
          'id' => '13652355666_1371133179588994',
          'message' => 'The unique friendship between this puppy and kitten has lasted since they were days old. When they were finally put up for adoption, everyone hoped they would be adopted together.'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mXXgU6',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-23T15:30:55+0000',
          'name' => '5 Nonsensical Claims From Donald Trump\'s Latest Interview',
          'id' => '56845382910_10154916060812911',
          'message' => 'This is painful.'
        };

Domain: huffingtonpost.com
Response:
{"error":{"message":"(#32) Page request limited reached","type":"OAuthException","code":32,"fbtrace_id":"GPECLdJDp0A"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

