***********************************************************************************
Started at 03:10:01 on 03/23/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2neLFmn',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-23T07:00:42+0000',
          'name' => 'Video Highlights The Kind Of Breastfeeding Shaming We Don\'t Really Talk About',
          'id' => '18468761129_10154816796966130',
          'message' => "\x{201c}Hopefully this gives some perspective in terms of the isolation that breastfeeding mothers face.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1668995996727577"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ne51YP',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-23T07:00:22+0000',
          'name' => "\x{2018}Iron Fist\x{2019} Creator: There's Too Much 'Righteous Indignation' Over 'Oriental' Issue",
          'id' => '153213781413350_1347518175316232',
          'message' => 'Eeeek.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1668996156727561"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mT0eIE',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-23T07:05:11+0000',
          'name' => 'Oil bounces off November lows, but bloated US stockpiles pressure market',
          'id' => '114050161948682_1430982410255444',
          'message' => 'Oil prices recovered on Thursday from losses chalked up the session before, but the market remained under pressure as bloated U.S. crude inventories and rising output dampen OPEC-led efforts to curb global production.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2n9EMm9',
          'created_time' => '2017-03-23T07:10:00+0000',
          'name' => 'CNBC Make It',
          'id' => '97212224368_10155332786604369'
        };

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2nEKm15',
          'caption' => 'fortune.com',
          'created_time' => '2017-03-23T07:00:50+0000',
          'name' => 'Why We Can\'t Ignore Recent American Hate Crimes',
          'id' => '10606591490_10154551184306491',
          'message' => '"I was born here, raised here, and I work here."'
        };

Domain: fortune.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mXa9h9',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-23T07:01:16+0000',
          'name' => 'Cities across the globe pay tribute to London attack victims',
          'id' => '86680728811_10155547448108812',
          'message' => 'Cities across the globe paid tribute to the victims of Wednesday\'s terror attack in London by flying flags at half-mast, illuminating buildings in the red, white and blue of the Union Jack - or, in the case of the Eiffel Tower, by going dark altogether.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1668996300060880"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nedOtC',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-23T07:00:24+0000',
          'name' => 'A Recent History Of Terror Attacks In The U.K.',
          'id' => '56845382910_10154914982307911',
          'message' => 'The past 12 years in England have not been entirely free of bloodshed.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1668996490060861"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nUbRAK',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-23T07:00:37+0000',
          'name' => 'German cabinet approves plan to erase post-war convictions of gay men',
          'id' => '155869377766434_1747764691910220',
          'message' => 'Germany\'s Cabinet approves a plan to erase the convictions of thousands of gay men arrested between 1949 and 1969 under a law criminalizing homosexuality.

via NBC OUT'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1668996610060849"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mWZrY7',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-23T07:01:00+0000',
          'name' => 'Airbnb makes a late play for China',
          'id' => '6651543066_10154490322178067',
          'message' => 'Airbnb paid little attention to the world\'s most populous country for years. But it\'s now stepping up efforts to appeal to China\'s growing ranks of young people with money to spend on travel. http://cnnmon.ie/2mWZrY7'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668996693394174"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nf9zhj',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-23T07:00:45+0000',
          'name' => 'European Hopes Dim for a Brexit Trade Pact',
          'id' => '8304333127_10155671899768128',
          'message' => 'Theresa May says no deal is better than a bad deal. Some in the EU see things the same way, writes Simon Nixon.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1668997450060765"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bloombergbusiness/videos/10155155701641880/',
          'created_time' => '2017-03-23T07:04:12+0000',
          'name' => 'Bloomberg',
          'id' => '1481073582140028_1907544109492971',
          'message' => 'We\'ll have the latest on the terror attack in London throughout the program.'
        };

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mT7vrS',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-23T07:02:05+0000',
          'name' => 'Snake hitches free ride on Alaska flight',
          'id' => '131459315949_10154476750005950',
          'message' => 'You never know what\'s lurking under a carry-on bag...'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1668997613394082"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155125354024641/',
          'created_time' => '2017-03-23T07:00:47+0000',
          'name' => 'Muslim doctor raps for human rights',
          'id' => '18793419640_10155125354024641',
          'message' => 'By night, Umar Malik is a doctor. By day, he\'s earning his 15 minutes of fame -- as a rapper. http://cnn.it/2mWzo39'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mWBW1d',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-23T07:03:00+0000',
          'name' => 'Poll: 37% approve of Trump\'s job performance',
          'id' => '219367258105115_1546147882093706',
          'message' => 'That\'s a few points lower than President Donald J. Trump\'s standing earlier in March, when 41% said they were fans of his presidency.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668997823394061"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156288281841509/',
          'created_time' => '2017-03-23T07:00:46+0000',
          'name' => 'Muslim doctor raps for human rights',
          'id' => '5550296508_10156288281841509',
          'message' => 'By night, Umar Malik is a doctor. By day, he\'s earning his 15 minutes of fame -- as a rapper. http://cnn.it/2mWfp4M'
        };

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2ne75Qt',
          'caption' => 'slate.com',
          'created_time' => '2017-03-23T07:02:04+0000',
          'name' => 'Future Tense Newsletter: a New Short Story From Station Eleven Author Emily St. John Mandel',
          'id' => '21516776437_10154989179966438',
          'message' => 'We also have some great events coming up in Washington and New York soon.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1668997990060711"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nUibbu',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-23T07:02:54+0000',
          'name' => 'China\'s Debt Risks Are Going Global',
          'id' => '266790296879_10155155708661880',
          'message' => 'Investors are focusing on yields without considering the risks, says Pimco.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1668998093394034"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


