***********************************************************************************
Started at 03:20:01 on 04/18/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2pMiqFI',
          'caption' => 'reuters.com',
          'created_time' => '2017-04-18T07:11:58+0000',
          'name' => 'Teenage girl killed in Australia shark attack',
          'id' => '114050161948682_1462033880483630',
          'message' => 'A 17-year-old girl has died after being attacked by a shark as she surfed with her father off the Australian coast. Read more: http://reut.rs/2pMiqFI'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2pwpJ51',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-04-18T07:13:22+0000',
          'name' => 'Gunman\'s video prompts Facebook rethink',
          'id' => '228735667216_10154592891142217',
          'message' => 'Steve Stephens is accused of filming himself killing a man.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1680582078902302"}

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'https://www.theverge.com/circuitbreaker/2017/4/18/15334384/logitech-pop-button-apple-homekit-support',
          'created_time' => '2017-04-18T07:15:48+0000',
          'name' => 'Circuit Breaker',
          'id' => '193742123995472_1413765615326444'
        };

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nV10dz',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-18T07:20:05+0000',
          'name' => 'The founders of a billion-dollar brand describe the moment they knew their company was going to make it',
          'id' => '20446254070_10154575394319071',
          'message' => 'They started their company with their life savings.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2oIf3Cl',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-18T07:15:01+0000',
          'name' => 'A career expert reveals important tips for entrepreneurs looking to start a business',
          'id' => '20446254070_10154575384514071',
          'message' => 'Here are some tips for entrepreneurs looking to start a new venture.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/britain-first-book-shop-birmingham-islam-jihad-7687691',
          'caption' => 'indy100.com',
          'created_time' => '2017-04-18T07:20:00+0000',
          'name' => 'Britain First invaded an Islamic Bookshop in Birmingham and of course it went terribly',
          'id' => '13312631635_10154704958181636',
          'message' => 'How embarrassing'
        };

Domain: indy100.com

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154320676600894/',
          'created_time' => '2017-04-18T07:20:00+0000',
          'name' => 'Warren Beatty Hasn\'t Slept With 13,000 Women',
          'id' => '338028696036_10154320676600894',
          'message' => 'Has Warren Beatty slept with 13,000 women? The Graham Norton Show gets to the bottom of it.'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/apr/18/air-canada-apologises-bumping-boy-family-holiday-flight?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-18T07:15:00+0000',
          'name' => 'Air Canada apologises for bumping boy, 10, from family holiday flight',
          'id' => '10513336322_10155325552476323',
          'message' => "\x{201c}I was told that while yes, we could give up our seat, there would be no guarantee that the seat would go to my son. It could be given to a more frequent flyer.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1680582222235621"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/d9e34f23a64947d99e4a7d757012c509',
          'caption' => 'apnews.com',
          'created_time' => '2017-04-18T07:20:28+0000',
          'name' => 'Ivanka\'s biz prospers as politics mixes with business',
          'id' => '249655421622_10154503837536623',
          'message' => 'Some argue that under criminal conflict of interest laws, Ivanka\'s expanding business threatens to encroach on the ability of both Trump and her husband, Jared Kushner, to deliver credible counsel to the president on core issues like trade and intellectual property.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://fxn.ws/2omoG6b',
          'caption' => 'foxnews.com',
          'created_time' => '2017-04-18T07:20:00+0000',
          'name' => 'NASA Astronaut\'s Space Treasure Map Sparks Hunt for Caribbean Wrecks',
          'id' => '15704546335_10155331158176336',
          'message' => 'What treasures lie beneath?'
        };

Domain: foxnews.com
Response:
{"error":{"message":"Error validating access token: Session has expired on Tuesday, 18-Apr-17 00:22:17 PDT. The current time is Tuesday, 18-Apr-17 00:22:27 PDT.","type":"OAuthException","code":190,"error_subcode":463,"fbtrace_id":"AklptgKzU7D"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

