***********************************************************************************
Started at 02:20:01 on 04/18/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2oPVt7m',
          'created_time' => '2017-04-18T06:17:03+0000',
          'name' => 'CNBC International',
          'id' => '97212224368_10155425214119369'
        };
$VAR1 = {
          'link' => 'http://cnb.cx/2psEQiS',
          'created_time' => '2017-04-18T06:16:23+0000',
          'name' => 'CNBC International',
          'id' => '97212224368_10155425213309369'
        };

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2pJ2rZh',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-18T06:20:01+0000',
          'name' => 'A potential fight is brewing in TV land over an under-20-dollar TV bundle without sports',
          'id' => '20446254070_10154575311144071',
          'message' => 'It\'s a battle of the bundles.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2pJkkaa',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-18T06:15:28+0000',
          'name' => 'This is what you will find inside the dark web',
          'id' => '20446254070_10154575307669071',
          'message' => 'You can find and purchase pretty much anything you can imagine.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/mfeUMMz',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-18T06:20:04+0000',
          'name' => 'Scientists now know how purple kush and every other flavor of pot got its taste',
          'id' => '18343191100_10155078814616101',
          'message' => 'In honor of the upcoming marijuana holiday, here\'s a brief weed explainer.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/most-common-sex-dreams-people-have-and-what-they-mean-7512881',
          'caption' => 'indy100.com',
          'created_time' => '2017-04-18T06:20:00+0000',
          'name' => 'These are the most common sex dreams and what they might mean',
          'id' => '13312631635_10154704995211636',
          'message' => 'One from our archive.'
        };

Domain: indy100.com

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1551296854903196/',
          'created_time' => '2017-04-18T06:20:00+0000',
          'name' => "What\x{2019}s Better Than a Barbie Dressed Like Beyonc\x{e9}?",
          'id' => '338028696036_1551296854903196',
          'message' => "What\x{2019}s better than a Barbie dressed like Beyonc\x{e9}? yhoo.it/2oH9dkO"
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/uk-news/2017/apr/16/remains-of-five-archbishops-discovered-near-lambeth-palace-canterbury?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-18T06:20:00+0000',
          'name' => 'Remains of five archbishops found near Lambeth Palace',
          'id' => '10513336322_10155321063961323',
          'message' => "\x{201c}We discovered numerous coffins \x{2013} and one of them had a gold crown on top of it.\x{201d}"
        };

Domain: theguardian.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aehw9_D3FAXIe_b8oug125sxx-TyiVtW7j9MA6vYqD7PTrCifX6hozgOKl74kz9TFRzTb63TaHgpubUs231PRqp3zgljSrKov3npZKTDxHm4Hj6GYaAHdYloV-UhguV6DEjj5sSnVr_ZSIhYmI6Glf4xkRmYMWyI3l7UJepB7Yr2ac760NqfntV0jMnjKGXg9vp45ArwOjeM3qnGub4DAnaX94T-1Zc8TP8DBIFmDn6D1DcraoHmSzAa6aP0DcHJibUS-4718VCsJyOkG8JUx7bybpxiZLj2mGgDYmEI-10s9p_4UX5Rn_0DeJf4pmTFW0NI5O0dDv9x3ILOy3YIYGKMk-46e_KjP4bJAANV4_S9W0MkuSGf81Sj0pEk2Geg9VPmQUWdmfOjB__iU_KmmPq7oEyv226AjiTByIkfQypBAeSXTrMeqy5qD17wCgs7tzbwplm9jSX-eYvMms3tikpb3IGBRuJtTZNHHmNa7LVUeoweI0z6wb0DPQLt4ycv1hdZi86wAWnf0dFVwge-omudEHY-YlCgfzk-Z23Zq7mhs0ufpz_7aC4zCRIsG5q7xyeQZvZi1ZosFLRqHSKkq6toGuD6-Q5hJuDQo4gTnrMXVdtgRyOICisn6woL459UICqtssM5YrA-PTUOunvp5Sz44GwRA1yoj7NfgfIn-6cHGvGfTQPxuzHn9xCELhtHFMYvaqnzzGjsM-0KAuZAqY89_sDgp-Oi7MjBzGbOH63DPgaZK7uXfhPCZsGRbsEpU6ciFkVP4bqgts3Udii3bwHrUwdkbZHFVEX_Qo9bNOWq-hSkByQCjkTmv6uoBeLrydlkKOPUhB3pqXpRmKlPKBzcaKg44U7z7PmUaF49UYSUFxKbZ-eDNSqkX4Q7Ae6ZIvxZMpS3dz_a9Zmpa4ujCdQw9nNlb5tM-yUW3I-puUD94px9lZmXFOgk92eNaYdLlAJ2n3iFYfaFg4bw468X72ueI0x7rYmZgtGAyyq1L_ByxN0ougQzGQWVMPRJvQ24tPebbyhfaji7bwT4AqJMui-t7jaMhWUuXMiL31iSm1pxHdX_m_7NMfMPypcLwIS_gbFzLT665a5CHt_EBdyFNVYZZ8EgzqCijgA_umQgssm6xxaa2l0wwTY9HwDpC7n973w856wXdN_EQYui5EsyXtoe4uGWKlL7sXbGoPpG3R81oMq-n1zqpGBuTI9BHu7EdT9linD5UUVv7KrVpVH41kCziMgx-PZEU3CCag2Q2uOiuRLYlmoqY71Nzc1hw25DUErZO5X8ydu5lSWe2amz57QP2MggOKQD9hCVvzPjqD2yAAWL0eYZmsbZr0patMTX3dXnKTVrM4xRYNNiPGiFnVT1tpNH_PuqAvZj93F8oJ4tFehBTPpMeE_0tLjQTlDyHNUXQIwvaTNABUDoQpt9fkP9bR-QncyHtXs8tuaSVUZcv1RMxfBlO4PfgHICU5PPIuK0Mc29pEDokudktl_RBsufWduMFh2Im_O8XI91_NEfZMuiHNZqLqqSjpYal8VK9etgM_qly47InN5AqgB8m9HyotScU40pMftIUUgrPoU0zr_8KB-AKmkitwR-RoIclbOGPnEUZXCEfNT-xkYnd2wH84BZOi5cJVaFwPXQ79CTnrpJglVistlPOYk3ScQlwSb5-y4sp60TLnurQ4z9tZB5zIeSIQcLXcC09zzN4bsxzkEjE5yirOg5atWw5dhhMuQygSWJEolOewkVKnYYT3wQJZmUEPjgiAJMM0kU1kJ86ynxmh_dATkrxTi84G7r73bpOJ26D_1Xx8UTS7hBnBOZ2dhK-aFN7YrJyuC1nZs9p3N1rtGF-H77sPTDg_SOhSmCfCEL_YNzWqrTWTjxZYp8i4eYlhOinkDMS3OEaVUX_VB3lGMelkRtitHutzdbfZqesS-JXdn8O3joev5BnzbwhsswcJyzSngT6adbneDNEwn2_Zd3t0PfYd4a-2R2oAmmfV1si6wzGsLyFGRhoB_8wDGa6PtzVAU1qLPFyMP_ZLBc-g_99r8YgEan3kHbl8PLMAqqiUHgwyPeTDS-taYlkRqlNxvEd2QjMM65HG0oeRxWwtZZ1hBI8ZLahs2WafVlwcgVv4XKRMCH4Fgr55z7Po80lnCzmqERtV22iLTGnknMNLhX-bxEFyDzRl1cf1Ap3TZDjRTkauYzWTtBS1erp04CGG4uFNc9fyX2kLPcmGPeVMnS0pmhSr39K4yTu5ndgElx_kbs_-xMXzVrB6nv7KnbBuGn0eVog2dS-Xz9Eyzyma8Up-ikElGWlDySmBn72HRFjq3e1DmJCd579hYPs1lIN3SWtmqOc6ZrJ5eVWLBU5NKmNyS7eYXDJVOMx6uOjQ-XvSEqOKJkdtMTBXoCSy6azh2nYbtyJYjc0KNhERNUt4jEQe0a_WaaCTN_a7zWYkqECd4gqIECEgaPb-PBQDX3KFjciSAJLcOXJ-EA9q85JDT8z6wE6su4xHy3KNm9QeQAFh5pny4rt04fC4d23nXIcuRAI0lAUbJrxSOeiKivPTFRG6yq0JkW_qiYn8r1zzTvU8P-j4OVHhnzNPzZNnUPA9OM-078fAW32gLQ5zhhT2ahgfAc6P85eDm1nwrT6HOyfHvItnNfayRjEGRPmyTXAnOccrFWAduGAbJlmePmQ5JX7xTE5hmlF-RbmCa2cKWwEOFVoG7b6RjR3ScKltFoKkSToIQmne3Fe1DUtjjACjBhg9IKkWP7xQpvfIstQje9YQsFtS_qhPLP8yPzJSCz2Ww1izqqhuLk0Ivum01v6Uz_xhmNiDMioJ0w7eIVG87iAiJrriWa6qsf5xn1TDmekPbjN1PdOJPg7FAjTDJh5sRVGHdeVXozqHX3yDFf1hhiJFraQARjGCsRgQgJ2B3u-NlCJSMdWkveQ2lbJ5SCk59wf0HPLmwcMcHxrOAK2ebneGdmd7Bz0M9sL-lGgUI7efVtXeXd6CPZrIbCxFODYG0ZJeO3ylFWhJizQwJ790FwxBb9mhlfFBNoB4bwgwpJwWa0D_L0o6UF52H95OhzHSvaFO8KC_-9IbgPieAEZfjlLYakf438US5oF5rGdITdUv6XCQf1rxbVBzWJimO27d1GKblzg7mJurZx_SjycquBpath9cYYs7nXZ57_U4hbJ7PwQRu0hyul46qIuskm8GsE2a9hDJm1waNMF4LRK_R4GE0-ckiRTZ7PcSXTgb24bnOT2URkBYm1ZK_WGHoufzFGIa36_7Ri5QMBpy1oor9OK01wg4cEzG_rIQklAldsqiYju076xhvYKKzfOb-RzNA60N4q4YwLJAreASKqiQWxvQcAyPQ7KRL_P-KYkcoOgYHgOvnbNbc83yVAeyWz4iyOZaFVLhFkXurWtplmuovAHjjIKC7gJHFOXYodd6qEOaxQ2bB0fjJ0vujM_Q","help_center_id":365194763546571},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"HOM4QMwqh3H"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

