***********************************************************************************
Started at 14:20:02 on 02/24/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2mlnoIN',
          'caption' => 'upworthy.com',
          'created_time' => '2017-02-24T19:03:01+0000',
          'name' => 'A Republican, Christian mom of a trans child sounds off on Trump\'s bathroom order.',
          'id' => '354522044588660_1667356723305179',
          'message' => 'Kimberly Shappley has a blunt message for the president and his administration.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mluNI8',
          'created_time' => '2017-02-24T19:15:00+0000',
          'name' => 'HuffPost News',
          'id' => '18468761129_10154734811571130'
        };
$VAR1 = {
          'link' => 'http://huff.to/2mltUz3',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-24T19:00:57+0000',
          'name' => 'The Most Politically Influential Film Of The Oscars Will End Up Being \'Zootopia\'',
          'id' => '18468761129_10154734826791130',
          'message' => 'Children will remember Zootopia\'s lessons.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1659441481016362"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2kUOucN',
          'caption' => 'reuters.com',
          'created_time' => '2017-02-24T19:15:54+0000',
          'name' => 'Kansas shooting shatters Indian engineer\'s American dream',
          'id' => '114050161948682_1404012632952422',
          'message' => 'Local media quoted eyewitnesses as saying the attacker shouted "get out of my country" before opening fire as the colleagues shared an after-work drink in a local bar. Read more: http://reut.rs/2kUOucN'
        };

Domain: reuters.com
$VAR1 = {
          'link' => 'http://reut.rs/2lifqPP',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-02-24T19:12:00+0000',
          'name' => 'U.S. governors prepare wish lists for Trump infrastructure promise',
          'id' => '114050161948682_1404010006286018',
          'message' => 'President Donald Trump\'s campaign promise for a $1 trillion infrastructure program will be in focus when U.S. governors gather on Friday in Washington, D.C., with some states making wish lists of projects ranging from a bullet train to statewide broadband internet service.'
        };

Domain: reuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisEntertainment/videos/1338764299518462/',
          'created_time' => '2017-02-24T19:11:58+0000',
          'name' => 'NowThis Entertainment',
          'id' => '341163402640457_1346799735410147',
          'message' => 'Dwayne The Rock Johnson continues to do amazing things'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/UlwhDFx',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-24T19:10:20+0000',
          'name' => 'Report: NBC Thought \'Access Hollywood\' Tape \'Would Derail Trump\'',
          'id' => '182919686769_10154255345006770',
          'message' => 'NBC reportedly thought the infamous "Access Hollywood" tape would bring both Donald Trump and Billy Bush down.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/videos/10154541059696051/',
          'created_time' => '2017-02-24T19:00:09+0000',
          'id' => '34226391050_10154541059696051',
          'message' => 'Barack Obama wont be happy with this.

With the stroke of a pen, President Trump just reversed a key Obama policy. Do you support or oppose his decision?'
        };

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2lNZvvn',
          'caption' => 'today.com',
          'created_time' => '2017-02-24T19:13:01+0000',
          'name' => "Brawny ship captain adopts adorable first mate \x{2013} a shelter kitten!",
          'id' => '12566691349_10155063946496350',
          'message' => '"I finally know what love is."'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/lifestyle/style/is-ivanka-trump-building-bridges--or-walking-a-tightrope/2017/02/24/6ead4454-f86f-11e6-bf01-d47f8cf9b643_story.html?tid=sm_Fb&utm_term=.935cdc4d3ebf',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-24T19:15:02+0000',
          'name' => "Is Ivanka Trump building bridges \x{2014} or walking a tightrope?",
          'id' => '6250307292_10154812382537293',
          'message' => "It\x{2019}s one thing to make a mark on Washington; the trick is to not let it bruise you."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1659441647683012"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/trump-and-putin-are-both-very-insecure-about-the-size-of-their-nuclear-arsenals',
          'caption' => 'news.vice.com',
          'created_time' => '2017-02-24T19:05:01+0000',
          'name' => 'Trump and Putin are both very insecure about the size of their nuclear arsenals',
          'id' => '235852889908002_745864398906846',
          'message' => "\x{201c}Top of the pack\x{201d}"
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154430089407217/',
          'created_time' => '2017-02-24T19:19:45+0000',
          'id' => '228735667216_10154430089407217',
          'message' => 'Donald J. Trump says his Mexican border wall is "way ahead of schedule".'
        };

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/24/14725912/giant-marine-bobbit-worm-earth-oldest-killer-jaws',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-24T19:10:00+0000',
          'name' => 'Newly discovered 400-million-year-old giant worm had killer jaws',
          'id' => '193742123995472_1357186717651001',
          'message' => 'Scientists named the giant worm after a death-metal bassist.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mtjixj',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-24T19:19:11+0000',
          'name' => "Kansas Suspect Allegedly Said \x{2018}Get Out of My Country,\x{2019} Then Shot 2 Indian Men",
          'id' => '14516439825_10155093453029826',
          'message' => "The suspect reportedly told authorities he believed the men were \x{201c}Middle Easterners.\x{201d}"
        };

Domain: nymag.com
$VAR1 = {
          'link' => 'http://nym.ag/2mtd2Wm',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-24T19:01:53+0000',
          'name' => "Woman Framed by Ex-Boyfriend\x{2019}s Wife in Craigslist \x{2018}Rape Fantasy\x{2019} Plot Speaks Out",
          'id' => '14516439825_10155093393649826',
          'message' => "The victim calls it \x{201c}your worst nightmare coming true.\x{201d}"
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2l7ZJK0',
          'caption' => 'motto.time.com',
          'created_time' => '2017-02-24T19:00:45+0000',
          'name' => 'Drew Barrymore Swears by These Drugstore Beauty Products',
          'id' => '10606591490_10154468193841491',
          'message' => 'Drew Barrymore might be a Hollywood celebrity, but that doesn\'t mean she opts for the most expensive brands.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lSs2jR',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-24T19:20:01+0000',
          'name' => 'The US intervention in Libya was a key turning point for Putin in his attitude toward the US',
          'id' => '20446254070_10154411218274071',
          'message' => 'The intervention was led by then-Secretary of State Hillary Clinton.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2lDG4U4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-24T19:15:01+0000',
          'name' => 'Harvard researchers say they can bring the Woolly Mammoth back from extinction',
          'id' => '20446254070_10154411208819071',
          'message' => 'It\'ll be like Jurassic Park, but with hairy elephants.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://www.businessinsider.com/russell-okung-broncos-contract-backfired-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-24T19:10:00+0000',
          'name' => 'NFL player who negotiated his own contract without an agent had it completely backfire',
          'id' => '20446254070_10154410963174071',
          'message' => 'He took a gamble with the Denver Broncos that didn\'t pay off.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2lC0kai',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-24T19:00:40+0000',
          'name' => 'Paris mayor responds after Trump tells the story of his friend, \'Jim,\' who won\'t go to Paris anymore',
          'id' => '20446254070_10154411178544071',
          'message' => 'Trump often mentions the Paris anecdote when he talks about keeping terrorists out of the US.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2liniR9',
          'caption' => 'politi.co',
          'created_time' => '2017-02-24T19:10:38+0000',
          'name' => 'Trump orders agencies to create regulatory reform task forces',
          'id' => '62317591679_10154313631541680',
          'message' => 'President Trump continues his anti-regulatory push.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1659441797682997"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://ftw.usatoday.com/2017/02/donald-trump-ceo-meeting-hole-in-one-video-story?csp=trueanthem&utm_campaign=trueAnthem%3A+Trending+Content&utm_content=58b059ae04d30117047b5f26&utm_medium=trueAnthem&utm_source=twitter',
          'caption' => 'ftw.usatoday.com',
          'created_time' => '2017-02-24T19:20:15+0000',
          'name' => 'Watch Donald Trump stop a high-powered meeting with CEOs to brag about his golf game',
          'id' => '13652355666_10154457748060667',
          'message' => "Apparently, it\x{2019}s always a good time for a hole-in-one story."
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1659441931016317"}
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1813382608986259/',
          'created_time' => '2017-02-24T19:01:00+0000',
          'name' => 'Who should win an Oscar and who actually will',
          'id' => '13652355666_1813382608986259',
          'message' => 'USA TODAY\'s film experts predict who will take home an Oscar this year and who really deserves it. http://usat.ly/2mkaDOF'
        };

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155439976573812/',
          'created_time' => '2017-02-24T19:01:09+0000',
          'name' => 'Rare reptile dating back to the dinosaurs hatches',
          'id' => '86680728811_10155439976573812',
          'message' => 'Watch a tuatara, an ancient reptile species that went extinct everywhere except for New Zealand 70 million years ago, hatch at the Chester Zoo in the UK. It is the first tuatara born outside of their native New Zealand in recent history. http://abcn.ws/2mtshyq'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lh6wly',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-24T19:01:23+0000',
          'name' => 'HUFFPOLLSTER: Obamacare Hits Highest Favorability Since 2010',
          'id' => '56845382910_10154833326922911',
          'message' => 'Republicans are set on repealing the law.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1659442117682965"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2lO3WGG',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-24T19:19:14+0000',
          'name' => 'Gabby Giffords tells GOP members to "face your constituents"',
          'id' => '155869377766434_1717306878289335',
          'message' => '"To the politicians who have abandoned their civic obligations, I say this: Have some courage. Face your constituents. Hold town halls," Giffords wrote.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1659442244349619"}
$VAR1 = {
          'link' => 'https://www.facebook.com/NBCNews/videos/1717206038299419/',
          'created_time' => '2017-02-24T19:00:33+0000',
          'name' => 'Portraits of Courage: Bryce Cole',
          'id' => '155869377766434_1717206038299419',
          'message' => 'Meet Sergeant Bryce Cole, who suffered a traumatic brain injury during a deployment, and credits mountain biking in helping him recover and adjust to life outside the army. Cole is one of the veterans featured in President George W. Bush\'s new book "Portraits of Courage."
See more vets here: http://nbcnews.to/2lw4tL4'
        };

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mlsZyx',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-24T19:15:01+0000',
          'name' => 'Mexican peso surges despite Trump threats',
          'id' => '6651543066_10154403451303067',
          'message' => 'The Mexican peso gained 5% in February, one of the best performing currencies in the world, despite looming threats on trade from President Trump. http://cnnmon.ie/2mlsZyx'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1659442387682938"}
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mlBN7Q',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-24T19:05:01+0000',
          'name' => 'Trump vs. Trump: Who to believe on the global economy?',
          'id' => '6651543066_10154403429043067',
          'message' => 'Since taking office, Trump has contradicted his own policy plans on several issues crucial for the global economy. http://cnnmon.ie/2mlBN7Q'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1659442557682921"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mtjEUJ',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-24T19:12:48+0000',
          'name' => 'Trump doubles down on attacks against media at CPAC',
          'id' => '184096565021911_1194464720651752',
          'message' => 'The president\'s renewed criticism of the media comes as there are press reports that his White House chief of staff privately asked the FBI to knock down reports of Trump campaign officials communicating with Russian intelligence agents.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1659442637682913"}

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://www.opposingviews.com/i/society/crime/these-four-were-arrested-after-9-year-old-boy-was-found-dead-weighing-only-15-pounds?fb=rwn',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-02-24T19:15:00+0000',
          'name' => 'Boy Dies Weighing Only 15 Pounds, Police Make Another Shocking Discovery About Him',
          'id' => '389658314427637_1713184808741641',
          'message' => 'These four were arrested after a 9-year-old boy was found dead weighing only 15 pounds. Still, if you can believe it, what police discovered about him only gets worse.

Is the death penalty okay in a case like this?'
        };

Domain: opposingviews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2mlHS42',
          'caption' => 'msnbc.com',
          'created_time' => '2017-02-24T19:08:09+0000',
          'name' => 'Maddow: Is the Trump administration stupid or nefarious?',
          'id' => '273864989376427_1478529368909977',
          'message' => 'Are mistakes and infractions of Trump administration a sign of malice or incompetence?'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1659442777682899"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mtxDda',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-24T19:10:02+0000',
          'name' => 'Mom to carry baby without brain to full term to donate organs',
          'id' => '131459315949_10154392833960950',
          'message' => "\"We know she will not live. But someone else is desperately hoping for a miracle. Their kidneys are failing them. Their liver has betrayed them. They deserve life, and they\x{2019}re probably praying for it. Eva can be their answer to it.\x{201d}"
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1659442897682887"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/02/24/trump-just-attacked-chicago-crime-rates-chicago-pds-response-perfect/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-02-24T19:00:43+0000',
          'name' => 'Trump Just Attacked Chicago For Crime Rates. Chicago PD\'s Response Is Perfect',
          'id' => '346937065399354_1440289302730786',
          'message' => 'The Chicago police chief just called Trump\'s bluff.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newyorker/videos/10154499732218869/',
          'created_time' => '2017-02-24T19:06:45+0000',
          'id' => '9258148868_10154499732218869',
          'message' => 'Richard Brody and Michael Schulman fill out their ballots for the 2017 Academy Awards.'
        };

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/arts-entertainment/tv/news/love-actually-2-sequel-red-nose-day-emma-thompson-alan-rickman-story-harry-karen-cast-a7597816.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-24T19:01:01+0000',
          'name' => "Emma Thompson reveals what happened to her and Alan Rickman\x{2019}s Love Actually character",
          'id' => '13312631635_10154527051571636',
          'message' => '\'It would be too sad\''
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/24/witches-plan-to-cast-a-spell-on-donald-trump-and-his-supporters-friday-night/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-24T19:00:26+0000',
          'name' => 'Witches plan to cast a spell on Donald Trump and his supporters Friday night',
          'id' => '140738092630206_1380653458638657',
          'message' => 'Good luck with that.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1659443297682847"}

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/02/24/517059327/trump-orders-agencies-to-reduce-regulations?live=1&utm_source=facebook.com&utm_medium=social&utm_campaign=politics&utm_term=nprnews&utm_content=20170224',
          'caption' => 'npr.org',
          'created_time' => '2017-02-24T19:16:21+0000',
          'name' => 'Trump Orders Agencies To Reduce Regulations',
          'id' => '1604383669807606_1866257643620206',
          'message' => 'Breaking News: Surrounded by corporate leaders, President Trump signed an executive action telling government agencies to slash "job-killing" rules that environmentalists argue the move could undo important protections.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1659443597682817"}

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/02/24/517004254/mildred-dresselhaus-queen-of-carbon-and-nanoscience-trailblazer-dies-at-86?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170224',
          'caption' => 'npr.org',
          'created_time' => '2017-02-24T19:05:00+0000',
          'name' => 'Mildred Dresselhaus, \'Queen Of Carbon\' And Nanoscience Trailblazer, Dies At 86',
          'id' => '10643211755_10155335436536756',
          'message' => 'From humble origins as the daughter of Eastern European immigrants, raised in the Bronx in the depths of the Great Depression, Mildred Dresselhaus, who died Monday at the age of 86, scaled to great heights in the scientific community.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1659443771016133"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lC3Y3P',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-24T19:02:03+0000',
          'name' => 'Former Kentucky governor to give response to Trump\'s congressional address',
          'id' => '219367258105115_1512258122149349',
          'message' => 'Former Kentucky Gov. Steven Beshear is expected to address the need for President Donald J. Trump to create more jobs and improve education, but much of his speech will challenge the Republican push to repeal and replace the Affordable Care Act.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1659443877682789"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/2/23/1637051/-The-Devil-May-Want-Payment-from-Chaffetz-Sooner-Than-He-Thinks?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-24T19:20:01+0000',
          'name' => 'The Devil may want payment from Chaffetz sooner than he thinks',
          'id' => '43179984254_10155207793244255',
          'message' => 'Time to pay the piper, Chaffetz.

By Daily Kos user BlueNRedState'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1659444021016108"}
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/02/24/1637319/-Republicans-begin-setting-up-conference-calls-instead-of-town-halls-because-they-re-chickensh-t?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-24T19:01:28+0000',
          'name' => 'Republicans begin setting up \'conference calls\' instead of town halls because they\'re chickensh!t',
          'id' => '43179984254_10155207753469255',
          'message' => 'Face the music, fellas.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1659444097682767"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lijW0E',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-24T19:20:06+0000',
          'name' => 'Woman who drove with man\'s corpse on windshield gets 25 to life',
          'id' => '338028696036_10155296813756037',
          'message' => 'She drove more than two miles with his half-naked body embedded in the windshield.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1659444204349423"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156134665531509/',
          'created_time' => '2017-02-24T19:08:30+0000',
          'id' => '5550296508_10156134665531509',
          'message' => "We're watching California Governor Jerry Brown announce action to bolster dam safety, improve flood protection and fix the state\x{2019}s crumbling transportation and water infrastructure at a news conference in Sacramento"
        };

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2kUHexc',
          'caption' => 'slate.com',
          'created_time' => '2017-02-24T19:15:10+0000',
          'name' => 'We Still Need to Talk About the Complexity of Age, Sex, and Consent',
          'id' => '21516776437_10154904226146438',
          'message' => "We shouldn\x{2019}t let the specter of the predator shut down rational thought."
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1659444267682750"}

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/62049dd436774c64887357bb87e03845',
          'caption' => 'apnews.com',
          'created_time' => '2017-02-24T19:02:08+0000',
          'name' => 'AP Explains: What chemical weapons does N. Korea possess',
          'id' => '249655421622_10154349004431623',
          'message' => 'Here\'s what\'s known about North Korean chemical and biological weapons.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/trump-fulfills-another-campaign-promise-with-15592805/',
          'caption' => 'hannity.com',
          'created_time' => '2017-02-24T19:02:08+0000',
          'name' => 'Trump Fulfills Another Campaign Promise With His Latest Executive Order',
          'id' => '69813760388_10158486808705389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1659444391016071"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://www.cnn.com/2017/02/21/politics/donald-trump-republican-support/?=atlanticshare',
          'caption' => 'cnn.com',
          'created_time' => '2017-02-24T19:09:47+0000',
          'name' => 'These Republicans didn\'t like Trump at first. They do now.',
          'id' => '29259828486_10155149609223487',
          'message' => '"So far, I\'ve liked what I\'ve seen." (via CNN Politics)'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1659444491016061"}

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mlrwbw',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-24T19:14:47+0000',
          'name' => 'Retail Stocks Are Soaring on a Report That the Border Adjustment Tax Won\'t Happen',
          'id' => '266790296879_10155067199111880',
          'message' => 'Jumping for joy.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1659444617682715"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/fun-in-the-supermax?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-02-24T19:00:51+0000',
          'name' => 'Fun in the Supermax',
          'id' => '167115176655082_1576208899079029',
          'message' => '"Grab me a box of PowerBars, I\'m not listening to a bunch of whining today. It\'s bad enough you sent them a Harry Potter quiz."'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	22


