***********************************************************************************
Started at 12:00:01 on 02/24/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/intelligence-test-shows-bees-can-learn-to-solve-tasks-from-other-bees/',
          'caption' => 'pbs.org',
          'created_time' => '2017-02-24T17:00:00+0000',
          'name' => 'Intelligence test shows bees can learn to solve tasks from other bees',
          'id' => '6491828674_10155111205983675',
          'message' => 'In the experiment, the bees had to move a yellow ball into the center of a platform after the scientists demonstrated to the bees how to do it.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1659410841019426"}

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mlkSlN',
          'caption' => 'reuters.com',
          'created_time' => '2017-02-24T16:58:44+0000',
          'name' => 'Arkansas lawmaker wants to strip Clintons\' name from airport',
          'id' => '114050161948682_1403906616296357',
          'message' => 'If this bill succeeds, the largest and busiest airport in Arkansas will no longer be named after the Clintons, the only president and first lady from the state: http://reut.rs/2mlkSlN'
        };

Domain: reuters.com
$VAR1 = {
          'link' => 'http://reut.rs/2lNDInx',
          'caption' => 'fingfx.thomsonreuters.com',
          'created_time' => '2017-02-24T16:53:47+0000',
          'name' => 'Murder at the airport',
          'id' => '114050161948682_1403901336296885',
          'message' => 'The estranged brother of Kim Jong Un died last week after being assaulted at a bustling Kuala Lumpur airport with what police believe was a toxic nerve agent. Reuters Graphics reconstructs the crime scene: http://reut.rs/2lNDInx'
        };

Domain: thomsonreuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisPolitics/videos/1464374953593990/',
          'created_time' => '2017-02-24T17:00:04+0000',
          'name' => 'NowThis Politics',
          'id' => '341163402640457_1346722962084491',
          'message' => 'What a bromance...'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/vVJdZaJ',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-24T16:53:58+0000',
          'name' => 'School Library Resource Filled With Links To Porn, Sexual Violence',
          'id' => '182919686769_10154255046976770',
          'message' => 'The kids could see a catalog of sex toys.'
        };

Domain: dailycaller.com
$VAR1 = {
          'link' => 'http://trib.al/sVoAumc',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-24T16:43:26+0000',
          'name' => 'Trump Said This About The 2nd Amend. At CPAC -- The Crowd Jumped To Its Feet And Cheered [VIDEO]',
          'id' => '182919686769_10154255028251770',
          'message' => '\'By the way...\' -- President Donald J. Trump\'s promise fired up the crowd.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lgN3kM',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-24T16:52:21+0000',
          'name' => 'Bitcoin hits record high above $1,200 on talk of ETF approval',
          'id' => '97212224368_10155242152784369',
          'message' => 'Bitcoin just jumped to a NEW record high.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/mPjJxN5',
          'caption' => 'theonion.com',
          'created_time' => '2017-02-24T16:54:09+0000',
          'name' => 'Harvard Names Rihanna Humanitarian Of The Year',
          'id' => '20950654496_10155174853184497',
          'message' => "Pop singer Rihanna has been named Harvard\x{2019}s 2017 Humanitarian Of The Year in recognition of the oncology center she has built in her native Barbados. What do you think?"
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/cQa4pgy',
          'caption' => 'compete.kotaku.com',
          'created_time' => '2017-02-24T16:47:49+0000',
          'name' => 'Dota 2 Shoutcaster Calls Out Camera Operator For Missing The Big Fight',
          'id' => '273824104039_10155160277154040',
          'message' => 'A climactic struggle in a group stage match might not be the best time to space out.'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/post-nation/wp/2017/02/24/the-government-now-says-746-people-were-held-due-to-the-travel-ban-heres-why-that-number-keeps-changing/?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-24T17:00:03+0000',
          'name' => "The government now says 746 people were held due to the travel ban. Here\x{2019}s why that number keeps changing.",
          'id' => '6250307292_10154811993882293',
          'message' => 'It was not immediately clear why the president would use an out-of-date figure.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1659410941019416"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://ww2.kqed.org/news/2017/02/23/this-lumberjack-frat-once-had-the-coolest-clubhouse-in-s-f/',
          'caption' => 'ww2.kqed.org',
          'created_time' => '2017-02-24T17:00:00+0000',
          'name' => 'This Lumberjack Frat Once Had the Coolest Clubhouse in S.F.',
          'id' => '19013582168_10154460639187169',
          'message' => 'This cat-obsessed fraternity prioritizes one unusual virtue: silliness. (From KQED)'
        };

Domain: kqed.org

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lhBNVg',
          'caption' => 'vulture.com',
          'created_time' => '2017-02-24T16:43:24+0000',
          'name' => 'Connie Britton Leaves Nashville Fans With Heartfelt Coda After That Big Episode',
          'id' => '14516439825_10155093099434826',
          'message' => 'Time to sing another song.'
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/oscar-best-picture-nominees-box-office-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-24T16:50:00+0000',
          'name' => 'How successful the Oscar best picture nominees really were at the box office',
          'id' => '20446254070_10154410673609071',
          'message' => '\'La La Land\' isn\'t the winner at the box office.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/only-one-cosby-accuser-will-be-allowed-to-testify-at-sexual-assault-trial-92875c5d0914#.vzhoy5eo8',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-24T17:00:02+0000',
          'name' => 'Only one Cosby accuser will be allowed to testify at sexual assault trial',
          'id' => '200137333331078_1551610354850429',
          'message' => 'It\'s rare for evidence of this nature to be admitted in criminal cases at all.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1659411004352743"}
$VAR1 = {
          'link' => 'https://thinkprogress.org/gop-congressman-says-fewer-people-with-health-insurance-is-a-good-thing-12c09e9570ff#.l7ajgsof3',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-24T16:45:00+0000',
          'name' => "GOP congressman says fewer people with health insurance is a \x{2018}good thing\x{2019}",
          'id' => '200137333331078_1551602691517862',
          'message' => '"We\'ve restored personal liberty in this country."

What?'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1659411134352730"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/photos/a.100797840666.101835.13652355666/10154457796540667/?type=3',
          'created_time' => '2017-02-24T16:54:05+0000',
          'name' => 'Timeline Photos',
          'id' => '13652355666_10154457796540667',
          'message' => 'A Baltimore Orioles exec would prefer President Trump to apologize for statements that could be viewed as problematic before throwing out a first pitch at Oriole Park at Camden Yards http://usat.ly/2mkXHrA'
        };

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2lhWVef',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-24T16:59:12+0000',
          'name' => 'Trump doubles down on attacks against media at CPAC',
          'id' => '86680728811_10155439605663812',
          'message' => 'President Donald J. Trump doubled down on his attacks on the media, repeating his recent assertion that the "fake" news is the "enemy of the people."'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1659411237686053"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mh182s',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-24T16:48:01+0000',
          'name' => '5 convertibles you can afford',
          'id' => '6651543066_10154403163888067',
          'message' => 'Time to hit the open road with the top down... http://cnnmon.ie/2mh182s'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1659411371019373"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/media-bias/huffpo-emerges-braindead-fog-praise-trump-panics-deletes-article/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-24T17:00:01+0000',
          'name' => 'HuffPo Emerges From Braindead Fog to Praise Trump, Panics and DELETES Article!',
          'id' => '389658314427637_1713832035343585',
          'message' => 'The internet is forever, so we have a copy.'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mfEeM8',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-24T17:00:05+0000',
          'name' => 'Cloudflare reveals Uber, OKCupid data exposed by wide-reaching flaw',
          'id' => '131459315949_10154392542780950',
          'message' => 'Usernames and passwords leaked onto the open internet earlier this month due to a security bug that affected 3,400 websites, including popular services like Uber, Fitbit and OKCupid, according to a disclosure by cybersecurity company Cloudflare.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1659411457686031"}
$VAR1 = {
          'link' => 'http://cbsn.ws/2msVgTk',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-24T16:45:02+0000',
          'name' => 'New DNA technology could help solve jogger\'s slaying',
          'id' => '131459315949_10154392503530950',
          'message' => 'Investigators used highly-specialized DNA technology to develop a description of a person of interest in the killing of Vanessa Marcotte.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1659411571019353"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/02/24/cpac-attendees-just-waved-russian-trump-flags-trumps-speech-staff-damage-control-mode/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-02-24T16:47:48+0000',
          'name' => 'CPAC Attendees Just Waved Russian \'TRUMP\' Flags During Trump\'s Speech',
          'id' => '346937065399354_1440139822745734',
          'message' => 'CPAC staff is in full damage control mode as Trump fans displayed their allegiance to the Kremlin.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/technology/woolly-mammoth-de-extinction-research-debate-1.3988054?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-02-24T17:00:02+0000',
          'name' => 'Even if scientists could bring woolly mammoths back from extinction, should they?',
          'id' => '5823419603_10155192178374604',
          'message' => "\"It's idiotic from any point of view you look at it.\" \x{2013} Paul R. Ehrlich, Stanford University."
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155038011029641/',
          'created_time' => '2017-02-24T16:57:31+0000',
          'name' => 'Couple with Asperger\'s syndrome: \'We\'re even more extraordinar...',
          'id' => '18793419640_10155038011029641',
          'message' => 'Nico and Latoya both have Asperger\'s syndrome - they met each other on a online dating website in 2015 http://cnn.it/2ml7xtL'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/business/news/tesco-stops-homesless-food-buying-a7597431.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-24T16:41:01+0000',
          'name' => "Tesco stops customers purchasing \x{a3}200 worth of food for the homeless",
          'id' => '13312631635_10154526805321636',
          'message' => '\'Shame on you\''
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/theblaze/videos/1380493518654651/',
          'created_time' => '2017-02-24T16:53:23+0000',
          'id' => '140738092630206_1380493518654651',
          'message' => 'The Vault: Oscar Edition'
        };
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/24/trump-returns-to-cpac-rails-against-the-media/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-24T16:52:45+0000',
          'name' => 'Trump returns to CPAC; rails against the media',
          'id' => '140738092630206_1380506215320048',
          'message' => 'Imagine that.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1659411647686012"}
$VAR1 = {
          'link' => 'http://www.theblaze.com/video/understanding-the-threat-that-is-civilization-jihad/',
          'caption' => 'http://www.theblaze.com/video/understanding-the-th...',
          'created_time' => '2017-02-24T16:46:02+0000',
          'name' => 'Understanding the threat that is civilization Jihad',
          'id' => '140738092630206_1380498701987466',
          'message' => 'Tomi Lahren meets with the Founder of UnderstandingTheThreat.com to discuss the threat that is civilization Jihad. http://bit.ly/2lNlcM6'
        };

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/nytimes/photos/a.283559809998.33779.5281959998/10151093890354999/?type=3',
          'created_time' => '2017-02-24T16:55:03+0000',
          'name' => 'Photos from The New York Times\'s post',
          'id' => '5281959998_10151093891074999',
          'message' => "Step into \x{201c}Yayoi Kusama: Infinity Mirrors,\x{201d} a new exhibition at the Hirshhorn Museum and Sculpture Garden in Washington, DC. http://nyti.ms/2kUDCLQ

Photos: Tyrone Turner for The New York Times"
        };

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/health-shots/2017/02/24/516704082/indiana-s-claims-about-its-medicaid-program-dont-all-check-out?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170224',
          'caption' => 'npr.org',
          'created_time' => '2017-02-24T16:59:02+0000',
          'name' => 'Indiana\'s Claims About Its Medicaid Experiment Don\'t All Check Out',
          'id' => '10643211755_10155334586486756',
          'message' => 'The key part of Indiana\'s experiment requires low-income participants to make monthly payments. Our fact-check shows a lot of people are missing the first payment.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1659411764352667"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/us/texas-policy-forces-transgender-teen-boy-to-wrestle-against-female-athletes/ar-AAnibBy?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-02-24T16:55:19+0000',
          'name' => 'Texas policy forces transgender teen boy to wrestle against female athletes',
          'id' => '49940376408_10154330819701409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/02/24/1637247/-The-tipping-point-will-Trump-Congress-Sessions-Comey-all-cooperate-to-bury-Russia-connections?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-24T16:45:32+0000',
          'name' => 'The tipping point: Will Trump, Congress, Sessions, Comey all cooperate to bury Russia connections?',
          'id' => '43179984254_10155207530609255',
          'message' => 'We won\'t forget.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1659411881019322"}

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/technology/gallery/2017/feb/24/10-most-influential-games-consoles-in-pictures?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-24T16:51:01+0000',
          'name' => "10 most influential games consoles \x{2013} in pictures",
          'id' => '10513336322_10155117242141323',
          'message' => 'From the Magnavox Odyssey (1972) to the very frost Sony PlayStation (1994) ... the 10 best games machines, almost the whole spectrum.'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1659411977685979"}

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2kUpUZj',
          'caption' => 'slate.com',
          'created_time' => '2017-02-24T16:55:05+0000',
          'name' => 'How to Understand What Info Mobile Apps Are Collecting About You',
          'id' => '21516776437_10154903919631438',
          'message' => "It takes a little work\x{2014}but it\x{2019}s worth it."
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1659412101019300"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bloombergbusiness/videos/10155066310621880/',
          'created_time' => '2017-02-24T17:00:02+0000',
          'id' => '266790296879_10155066310621880',
          'message' => 'Why investors have faith in Elon Musk http://bloom.bg/2mirTUp'
        };
$VAR1 = {
          'link' => 'http://bloom.bg/2mlbAX1',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-24T16:42:58+0000',
          'name' => 'These Industries Could Be Hardest Hit By Trump\'s Nafta Revamp',
          'id' => '266790296879_10155066527706880',
          'message' => 'Automakers and grocers should beware.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1659412201019290"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155143708961336/?type=3',
          'created_time' => '2017-02-24T16:48:10+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155143708961336',
          'message' => "President Donald J. Trump says if \"criminal aliens\" come into our country, \"they\x{2019}re going to have bigger problems than they ever dreamt of.\" #CPAC2017 http://fxn.ws/2lDlAe5"
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/photos/a.115969958413991.17486.114517875225866/1715193091824995/?type=3',
          'created_time' => '2017-02-24T16:57:14+0000',
          'name' => 'Timeline Photos',
          'id' => '114517875225866_1715193091824995'
        };
$VAR1 = {
          'link' => 'http://resistancereport.com/politics/crowd-cpac-wave-little-pro-trump-flags-look-exactly-like-russian-flag/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-02-24T16:42:50+0000',
          'name' => 'Crowd at CPAC wave little pro-Trump flags that look exactly like the Russian flag',
          'id' => '114517875225866_1715178931826411',
          'message' => 'Staffers tried to confiscate the flags but the Internet never forgets.'
        };

Domain: resistancereport.com


Total Posts Made:	14


