***********************************************************************************
Started at 11:20:01 on 02/24/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/kbs7',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-02-24T16:00:36+0000',
          'name' => 'Army claims gains in fight for western Mosul',
          'id' => '7382473689_10155253322488690',
          'message' => 'Iraqi forces have entered a neighbourhood in the western part of Mosul for the first time since the launch of an offensive to retake the city from ISIL last year.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1659401411020369"}

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2kmHODQ',
          'caption' => 'upworthy.com',
          'created_time' => '2017-02-24T16:01:00+0000',
          'name' => 'From quilts to embroidery: Creative ways artists memorialize those who\'ve passed away.',
          'id' => '354522044588660_1665871476787037',
          'message' => 'A way to honor life, love, loss, and the power of the human spirit.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/jamesmichaelnichols/photos/a.746455135521265.1073741828.742330812600364/784604145039697/?type=3',
          'created_time' => '2017-02-24T16:15:05+0000',
          'name' => 'James Michael Nichols',
          'id' => '18468761129_10154734397271130'
        };
$VAR1 = {
          'link' => 'http://huff.to/2ltH1zY',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-24T16:14:22+0000',
          'name' => 'People Want To Move To The Newly Found Planets To Escape Trump',
          'id' => '18468761129_10154734422836130',
          'message' => 'Buckle up!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1659401651020345"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/attn/videos/1294572563911533/',
          'created_time' => '2017-02-24T16:12:05+0000',
          'id' => '160389977329803_1294572563911533',
          'message' => 'This former NFL player proves that marijuana is an amazing painkiller.'
        };

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2l7QvNY',
          'caption' => 'reuters.com',
          'created_time' => '2017-02-24T16:16:39+0000',
          'name' => 'The warhead at the top of the pack: The Reuters/Donald Trump interview',
          'id' => '114050161948682_1403872609633091',
          'message' => 'Reuters Select: Read about the key points gleaned from Trump\'s interview -http://reut.rs/2l7QvNY'
        };

Domain: reuters.com
$VAR1 = {
          'link' => 'http://reut.rs/2lNkKh3',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-02-24T16:05:11+0000',
          'name' => 'Trump attacks FBI on leakers of Russia reports: \'FIND NOW\'',
          'id' => '114050161948682_1403857576301261',
          'message' => 'U.S. President Donald Trump criticized the FBI on Friday for failing to stop leaks of national security information to the media and directed the agency to find those who pass on classified information.'
        };

Domain: reuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1464182450279907/',
          'created_time' => '2017-02-24T16:15:00+0000',
          'name' => 'Arkansas Senator Tom Cotton\'s Town Hall Gets Wild',
          'id' => '341163402640457_1464182450279907',
          'message' => 'Republican Senator Tom Cotton got GRILLED by his constituents at a town hall meeting'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/social/picture-woman-gym-has-got-people-completely-baffled-once-people-spot-whats-wrong-it-they',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-02-24T16:00:08+0000',
          'name' => 'People Are Freaked Out Over This Picture Of A Woman In A Gym. Take A Closer Look. (Photo)',
          'id' => '34226391050_10154540693261051',
          'message' => 'This picture of a woman in a gym has got people completely baffled. Once people spot what\'s wrong with it, they can\'t figure out how it could even be possible. Look closer and you\'ll see it.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/parents/katherine-heigl-poses-makeup-free-her-adorable-night-feeding-fiend-t108550?cid=sm_fbn',
          'caption' => 'today.com',
          'created_time' => '2017-02-24T16:19:00+0000',
          'name' => "Katherine Heigl's 2 a.m. selfie with her baby is adorable\x{2014}see the pic",
          'id' => '12566691349_10155063416941350',
          'message' => 'Kudos to Katherine Heigl for smiling in the middle of the night!'
        };

Domain: today.com
$VAR1 = {
          'link' => 'https://www.facebook.com/today/photos/a.122723261349.132852.12566691349/10155063426091350/?type=3',
          'created_time' => '2017-02-24T16:09:00+0000',
          'name' => 'Timeline Photos',
          'id' => '12566691349_10155063426091350',
          'message' => 'We can\'t get over our This Is Us obsession, Mandy Moore!'
        };

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Jt374TJ',
          'caption' => 'kotaku.com',
          'created_time' => '2017-02-24T16:04:52+0000',
          'name' => 'Overwatch Wins Game Of The Year At The DICE Awards, Surprising No One',
          'id' => '273824104039_10155160186314040',
          'message' => "A cat-bird won this year's \x{201c}Outstanding Achievement in Character\x{201d} award."
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/powerpost/democrat-aisle-hogs-face-decision-tradition-vs-trump/2017/02/23/8e6d7248-fa07-11e6-9845-576c69081518_story.html?tid=sm_fb&utm_term=.d7a6c640fbdf',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-24T16:20:01+0000',
          'name' => "Analysis | Democrats\x{2019} dilemma: To shake or not to shake President Trump\x{2019}s hand",
          'id' => '6250307292_10154811733547293',
          'message' => "Some Democratic \"aisle hogs\" plan to avoid Trump at Tuesday\x{2019}s address to Congre"
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1659401864353657"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/olathe-kansas-shooting-adam-purinto',
          'caption' => 'news.vice.com',
          'created_time' => '2017-02-24T16:20:01+0000',
          'name' => "Man who allegedly shouted \x{2018}Get out of my country\x{2019} during shooting charged with first-degree murder",
          'id' => '235852889908002_745784385581514',
          'message' => 'One of the victims worked as an engineer for a local aviation technology company.'
        };

Domain: vice.com

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/pbs/videos/10154461077687169/',
          'created_time' => '2017-02-24T16:01:07+0000',
          'id' => '19013582168_10154461077687169',
          'message' => "Mansion House Hospital was an actual luxury hotel in Alexandria, Virginia owned by James Green as seen in Mercy Street PBS. It still stands today, and is leased to a private business. See more #MercyStreetPBS \x{201d}Then and Now\" photos: http://to.pbs.org/2k6gwjN"
        };

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lRYK51',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-24T16:10:17+0000',
          'name' => '22 Tweets That Really Capture The Essence Of Married Life',
          'id' => '202163013203224_1295694800516701',
          'message' => "\"I am the boss of me. And my wife is my boss\x{2019}s boss.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1659401937686983"}

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154429558597217/',
          'created_time' => '2017-02-24T16:09:37+0000',
          'id' => '228735667216_10154429558597217',
          'message' => '"This is a disaster, and you can still fix it" - Caitlyn Jenner\'s message to Donald J. Trump, "from one Republican to another".'
        };

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/24/14708614/world-view-new-hq-stratosphere-balloon-space-tourism',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-24T16:10:41+0000',
          'name' => 'Inside World View, the company that wants to take you into the stratosphere with a balloon',
          'id' => '193742123995472_1357068720996134',
          'message' => 'Who wouldn\'t want to float to space?'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ml3Lk3',
          'caption' => 'vulture.com',
          'created_time' => '2017-02-24T16:01:47+0000',
          'name' => 'Bill Maher Defends an Illicit Teacher-Student Relationship in 1998 Video',
          'id' => '14516439825_10155093021989826',
          'message' => 'Bill Maher defended Mary Kay Letourneau, a teacher convicted of having sex with a then-12-year-old student.'
        };

Domain: vulture.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2lN6GnT',
          'caption' => 'motto.time.com',
          'created_time' => '2017-02-24T16:01:03+0000',
          'name' => 'Meghan Markle Dropped a Hint About Prince Harry Romance Before Going Public',
          'id' => '10606591490_10154467844851491',
          'message' => 'Did you catch Meghan Markle\'s subtle hint?'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lhxMQX',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-24T16:20:20+0000',
          'name' => 'The chemical used to kill Kim Jong Un\'s half-brother is classified as a weapon of mass destruction',
          'id' => '20446254070_10154410808184071',
          'message' => 'The chemical can become fatal in minutes.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154410774159071/',
          'created_time' => '2017-02-24T16:15:36+0000',
          'name' => 'Jeopardy host Alex Trebek raps \'Bad and Boujee\' and \'I Got the...',
          'id' => '20446254070_10154410774159071',
          'message' => 'Watch Jeopardy! host Alex Trebek rap Migos\' \'Bad and Boujee\' and DJ Khaled\'s \'I Got the Keys.\''
        };
$VAR1 = {
          'link' => 'http://www.businessinsider.com/why-moonlight-should-win-best-picture-oscars-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-24T16:10:00+0000',
          'name' => "Why 'Moonlight' is the Oscar best picture winner we deserve \x{2014} and 'La La Land' is lame",
          'id' => '20446254070_10154410565104071',
          'message' => 'La La Land is pretty forgettable.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2msNc4P',
          'caption' => 'politi.co',
          'created_time' => '2017-02-24T16:13:34+0000',
          'name' => 'Governor: Puerto Rico would be a \'swing state\' if granted statehood',
          'id' => '62317591679_10154313220936680',
          'message' => "\x{201c}When we don\x{2019}t like something, we flip."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1659402027686974"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/humankind/2017/02/24/dog-chained-outside-15-years-now-happy-new-home/98269240/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-24T16:17:43+0000',
          'name' => 'Dog chained outside for 15 years now happy in new home',
          'id' => '13652355666_10154457581550667',
          'message' => 'Bear was chained outside of his owner\'s house for 15 years. Now rescued, he has a brand new life.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1659402104353633"}
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/politics/2017/02/24/donald-trump-cpac-media-enemy-of-the-people/98347970/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-24T16:01:27+0000',
          'name' => 'Trump again calls media \'enemy of the people\'',
          'id' => '13652355666_10154457640660667',
          'message' => 'The president is again claiming "fake news" has dogged his administration.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1659402467686930"}
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/politics/onpolitics/2017/02/24/mike-pence-vandalism-jewish-cemetery-missouri/98348906/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-24T16:01:14+0000',
          'name' => 'Vice President Pence condemns vandalism at Jewish cemetery',
          'id' => '13652355666_10154457598375667',
          'message' => '"There is no place in America for hatred or acts of prejudice or violence or anti-Semitism."'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1659402627686914"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2kUwhfj',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-24T16:14:18+0000',
          'name' => 'Jenner to Trump: Reversal of transgender bathroom guidance is \'disaster\'',
          'id' => '86680728811_10155439441623812',
          'message' => '"This is a disaster." That\'s how Caitlyn Jenner has described the Trump administration\'s reversal of Obama-era guidance directing schools to allow transgender students to use the bathroom that matches their gender identity.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1659402764353567"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2l66uvY',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-24T16:01:01+0000',
          'name' => 'Donations Jump For Seriously Ill Woman Who Ripped Senator Over Obamacare',
          'id' => '56845382910_10154832828172911',
          'message' => "\x{201c}I will die. That is not hyperbole. I will die,\" she told Tom Cotton."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1659403057686871"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2ml2hX7',
          'caption' => 'olympics.nbcsports.com',
          'created_time' => '2017-02-24T16:20:09+0000',
          'name' => "Katie Ledecky\x{2019}s latest record faster than Ryan Lochte at same age",
          'id' => '155869377766434_1717127054973984',
          'message' => 'How does Katie Ledecky\'s time stack up to Michael Phelps at age 19?
via NBC Sports'
        };

Domain: nbcsports.com
$VAR1 = {
          'link' => 'http://nbcnews.to/2ml3GwJ',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-24T16:00:47+0000',
          'name' => 'Customs agents ID domestic passengers at JFK gate',
          'id' => '155869377766434_1717104388309584',
          'message' => 'Customs agents met a domestic Delta flight at a John F. Kennedy International Airport gate on Wednesday in order to check the identification of passengers.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1659403151020195"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lvo5AM',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-24T16:18:01+0000',
          'name' => 'The most expensive cities to live and work',
          'id' => '6651543066_10154403108168067',
          'message' => 'It costs more to accommodate an employee in London than any other city in the world. http://cnnmon.ie/2lvo5AM'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1659403264353517"}
$VAR1 = {
          'link' => 'http://cnnmon.ie/2ml0Fwn',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-24T16:03:02+0000',
          'name' => 'Private prison stocks up 100% since Trump\'s win',
          'id' => '6651543066_10154403080233067',
          'message' => 'America\'s private prisons may be entering a golden age and they have Donald J. Trump to thank. http://cnnmon.ie/2ml0Fwn'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1659403347686842"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1194314907333400/',
          'created_time' => '2017-02-24T16:02:26+0000',
          'name' => 'Pres. Trump: Administration is running \'with great efficiency\'',
          'id' => '184096565021911_1194314907333400',
          'message' => 'Pres. Donald J. Trump: "Our administration is running with great efficiency, even though I still don\'t have my Cabinet approved."'
        };

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/refugees/consumer-perception-starbucks-plummets-blowhard-10000-refugee-idea/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-24T16:15:00+0000',
          'name' => "Consumer perception of Starbucks PLUMMETS after blowhard \x{201c}10,000 refugee\x{201d} idea",
          'id' => '389658314427637_1713797388680383',
          'message' => 'Nobody wanted this, especially your customers!'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lRD353',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-24T16:01:07+0000',
          'name' => "The Grim Truth Behind the \x{2018}Winner Effect\x{2019}",
          'id' => '8304333127_10155513167558128',
          'message' => "Scientists have found that winning increases the odds of subsequent winning, while losing does the opposite. And even in situations that are manipulated to guarantee a winner, the victor\x{2019}s odds of winning thereafter go up."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1659403441020166"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/videos/10155129386889060/',
          'created_time' => '2017-02-24T16:08:10+0000',
          'id' => '6013004059_10155129386889060',
          'message' => 'Our writers, Soumaya Keynes and Callum Williams are taking question on migration in post-Brexit Britain'
        };
$VAR1 = {
          'link' => 'http://econ.st/2l44sMS',
          'caption' => 'economist.com',
          'created_time' => '2017-02-24T16:02:18+0000',
          'name' => 'The impact of Trump\'s change of policy on bathrooms for transgender students may be limited',
          'id' => '6013004059_10155129398749060',
          'message' => 'The move has disheartened liberals and cheered conservatives, but its impact is likely to be more limited than either side expects'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1659403527686824"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/BloombergPolitics/videos/1894379584142757/',
          'created_time' => '2017-02-24T16:15:08+0000',
          'id' => '1481073582140028_1894379584142757',
          'message' => "Donald J. Trump says \"take a look at what\x{2019}s happening in Europe, folks.\" http://bloom.bg/2lRZirB"
        };
$VAR1 = {
          'link' => 'http://bloom.bg/2mkZCfK',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-24T16:00:28+0000',
          'name' => 'North Korea Says China \'Dancing to U.S. Tune\' in Rare Spat',
          'id' => '1481073582140028_1894370607476988',
          'message' => 'Well, this is unusual.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1659403667686810"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2msDrDJ',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-24T16:01:02+0000',
          'name' => 'Next steps after NASA discovers 7 Earth-size planets',
          'id' => '131459315949_10154392399545950',
          'message' => 'NASA announced the discovery of seven Earth-sized planets around a star about 40 light years away from Earth. All seven could have water, which is key to life like ours, and three of them fall in the habitable zone.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1659403731020137"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/gIRvXU2',
          'caption' => 'newsweek.com',
          'created_time' => '2017-02-24T16:07:15+0000',
          'name' => 'Scientists taught bees to play football to gain an insight into their brains',
          'id' => '18343191100_10154912630136101',
          'message' => 'Bees are smart. Don\'t underestimate them.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155037867759641/',
          'created_time' => '2017-02-24T16:04:01+0000',
          'id' => '18793419640_10155037867759641',
          'message' => 'We\'re talking to South African stand-up comedian Loyiso Gola - ask him your questions in the comments below'
        };
$VAR1 = {
          'created_time' => '2017-02-24T16:01:47+0000',
          'id' => '18793419640_10155037864354641',
          'message' => 'We are live at Goliath Comedy Club in Johannesburg with top SA stand up comedian Loyiso Gola tune in!'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/donald-trump-war-media-press-threat-democracy-navy-seal-osama-bin-laden-william-h-mcraven-operation-a7596856.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-24T16:02:24+0000',
          'name' => 'Trump is \'biggest threat to democracy\', says Navy Seal who brought down Osama Bin Laden',
          'id' => '13312631635_10154527278581636',
          'message' => 'The most important thing you will read today'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/theblaze/videos/1380446501992686/',
          'created_time' => '2017-02-24T16:04:13+0000',
          'id' => '140738092630206_1380446501992686',
          'message' => '2017 Oscar Predictions'
        };
$VAR1 = {
          'link' => 'http://www.theblaze.com/podcasts/using-your-children-to-spread-liberal-political-agendas/',
          'caption' => 'http://www.theblaze.com/podcasts/using-your-childr...',
          'created_time' => '2017-02-24T16:03:01+0000',
          'name' => 'Using your children to spread liberal political agendas',
          'id' => '140738092630206_1380448195325850',
          'message' => 'Mike Opelka wants to know if adults are utilizing their children to spread their own personal views: http://bit.ly/2lNh7HX'
        };

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NPR/videos/10155335084036756/',
          'created_time' => '2017-02-24T16:12:02+0000',
          'id' => '10643211755_10155335084036756',
          'message' => "Another twist in the bizarre poisoning of Kim Jong Un\x{2019}s half-brother: he was killed with a chemical weapon. That and the rest of the day\x{2019}s news with NPR\x{2019}s Merrit Kennedy."
        };

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/thedailyshow/photos/a.10150284949646800.382185.7976226799/10155087548106800/?type=3',
          'created_time' => '2017-02-24T16:10:52+0000',
          'name' => 'Timeline Photos',
          'id' => '7976226799_10155087548106800',
          'message' => 'Add The Daily Show to your Amazon Alexa Flash Briefing to hear the latest news!'
        };

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154062961446371/',
          'created_time' => '2017-02-24T16:20:05+0000',
          'name' => 'Mom makes heartbreaking, uplifting decision about unborn baby',
          'id' => '338028696036_10154062961446371',
          'message' => "One brave mom's reason for carrying her baby to full term \x{2014} even though she won't have a brain \x{2014} left her husband with an intense reaction."
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/commentisfree/2017/feb/24/richard-spencer-depeche-mode-are-not-the-official-band-of-the-alt-right?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-24T16:01:21+0000',
          'name' => 'Richard Spencer, Depeche Mode are not \'the official band of the alt-right\'',
          'id' => '10513336322_10155117073961323',
          'message' => "'There is no way that we are going to let the \x{201c}alt-right\x{201d}, a far-right movement in the US, claim Depeche Mode as one of their own.'"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1659403814353462"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156133976941509/',
          'created_time' => '2017-02-24T16:06:01+0000',
          'name' => 'Trump hits "fake news media" at CPAC',
          'id' => '5550296508_10156133976941509',
          'message' => 'President Donald J. Trump told a packed CPAC crowd he was "not against the media," per say, but the "fake news media." http://cnnmon.ie/2kUARKo'
        };

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lh3tK3',
          'caption' => 'slate.com',
          'created_time' => '2017-02-24T16:00:56+0000',
          'name' => "In Get Out, Allison Williams Makes the \x{201c}Good White Person\x{201d} Terrifying",
          'id' => '21516776437_10154903807131438',
          'message' => "She\x{2019}s the character we\x{2019}re meant to relate to, the one who argues with a policeman about racial profiling, the one who rolls her eyes at all the other white squares."
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1659403921020118"}

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/03dd1b758ddc4693b5f2de2f23e169bb',
          'caption' => 'apnews.com',
          'created_time' => '2017-02-24T16:02:06+0000',
          'name' => '\'No anonymous sources,\' Trump scolds _ after WH uses them',
          'id' => '249655421622_10154348610706623',
          'message' => 'Reporters "shouldn\'t be allowed to use sources unless they use somebody\'s name" Trump declared, just hours after his own staff held a press briefing and refused to allow their names to be used.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/altleft-claims-trump-advisor-stephen-miller-15592107/',
          'caption' => 'hannity.com',
          'created_time' => '2017-02-24T16:08:42+0000',
          'name' => 'Alt-Left Claims Trump Advisor Flashed Secret \'White Power\' Hand Sign On TV',
          'id' => '69813760388_10158486189635389',
          'message' => 'Absolute lunacy.'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1659404031020107"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2kTxP9s',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-24T16:07:00+0000',
          'name' => 'How Sam Brownback\'s Kansas Tax-Cut Experiment Went Wrong',
          'id' => '29259828486_10155149116618487',
          'message' => 'The Brownback blowback has been a long time coming.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mkZCfK',
          'created_time' => '2017-02-24T16:10:34+0000',
          'name' => 'Bloomberg Politics',
          'id' => '266790296879_10155066464841880',
          'message' => 'North Korea hit out at China in an unusual hostile commentary.'
        };

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155143619396336/?type=3',
          'created_time' => '2017-02-24T16:19:03+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155143619396336',
          'message' => 'President Donald J. Trump at #CPAC2017: Americans must "get off of welfare." http://bit.ly/2kUyGq7'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_uk/article/we-need-to-talk-about-laxative-abuse?utm_source=vicefbuk&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-02-24T16:00:32+0000',
          'name' => 'This Is What It\'s Like Being Addicted to Laxatives',
          'id' => '167115176655082_1576044762428776',
          'message' => 'I took laxatives every day for six months in an attempt to "shit myself thin".'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://usuncut.com/politics/trump-attacks-fbi/',
          'caption' => 'usuncut.com',
          'created_time' => '2017-02-24T16:06:34+0000',
          'name' => 'Trump just openly attacked the FBI for refusing to kill Russia investigation',
          'id' => '114517875225866_1715130488497922',
          'message' => 'Absolutely unhinged.'
        };

Domain: usuncut.com


Total Posts Made:	20


