***********************************************************************************
Started at 00:10:01 on 03/22/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://pubx.co/H8NM8v',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-22T04:00:33+0000',
          'name' => 'Pretending to Understand What Babies Say Can Make Them Smarter',
          'id' => '18468761129_10154813448516130',
          'message' => 'How parents speak to their infants may be as important as the frequency with which they do it.

via The Atlantic, 2014'
        };

Domain: theatlantic.com

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mMMQpo',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-22T04:00:36+0000',
          'name' => 'It Doesn\'t Get Much Cuter Than These Baby Goats And Their Tiny Humans',
          'id' => '153213781413350_1346460295422020',
          'message' => "OMG \x{1f60d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1668535200106990"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mO7wNP',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-22T04:05:11+0000',
          'name' => 'Trump, Koch brothers at odds over \'Trumpcare\' vote',
          'id' => '114050161948682_1429629117057440',
          'message' => 'Republicans considering whether or not to back U.S. President Donald Trump\'s healthcare reforms in a crucial House of Representatives vote this week face a painful choice.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/XTTmhbo',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-22T04:08:04+0000',
          'name' => "Trans Woman Allegedly Molests Teen, Offers Her McDonald\x{2019}s To Stay Quiet",
          'id' => '182919686769_10154325719481770',
          'message' => "A transgender woman is accused of sexually assaulting a 15-year-old girl and then trying to buy her silence with McDonald\x{2019}s, according to a Monday court testimony."
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => "https://www.opposingviews.com/i/society/sanders-leads-poll-who-should-be-democrats\x{2019}-2020-presidential-nominee?fb=ov",
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-22T04:10:00+0000',
          'name' => 'Poll: Sanders Leads Pack Of 2020 Democratic Contenders',
          'id' => '34226391050_10154609180131051',
          'message' => 'Bernie Sanders is the early crowd favorite to take on Trump in 2020.  Would you vote for him?'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mNnac9',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-22T04:00:45+0000',
          'name' => 'It Doesn\'t Get Much Cuter Than These Baby Goats And Their Tiny Humans',
          'id' => '202163013203224_1320787851340729',
          'message' => 'Aw.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1668535606773616"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nHparl',
          'caption' => 'vulture.com',
          'created_time' => '2017-03-22T04:08:02+0000',
          'name' => "If We\x{2019}re Going to Cast Movie Stars in Musicals, It\x{2019}s Time to Bring Back Dubbing",
          'id' => '14516439825_10155176790299826',
          'message' => "If you\x{2019}re going to hire famous actors to bring some star power to your movies, let someone else do the hard part."
        };

Domain: vulture.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mNdDC5',
          'caption' => 'time.com',
          'created_time' => '2017-03-22T04:00:43+0000',
          'name' => 'Watch a Dog Steal a Baby\'s Toy, Then Try to Repent by Showering Her With Gifts',
          'id' => '10606591490_10154547506211491',
          'message' => 'Apology accepted.'
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mRPA5J',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-22T04:00:40+0000',
          'name' => 'Trump Said He\'d Fix Flint. Hobbling The EPA Is An Odd Way To Do That.',
          'id' => '56845382910_10154911342192911',
          'message' => "Donald J. Trump's administration is much more interested in investing in new infrastructure than in regulations. While decaying pipes are what poisoned Flint\x{2019}s water, it was a failure to follow federal regulations that accelerated the corrosion of the pipes."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1668535766773600"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mqxHik',
          'created_time' => '2017-03-22T04:01:26+0000',
          'name' => 'CNNTech',
          'id' => '6651543066_10154486366748067'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2nI2SWI',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-22T04:06:48+0000',
          'name' => "Watch GOP Rep explain why he will  vote \x{2018}No\x{2019} on Republican healthcare bill",
          'id' => '273864989376427_1506186519477595',
          'message' => 'He says the fix is simple, but remains a "no" until changes are made'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1668535870106923"}

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NhNfBz',
          'caption' => 'www.wsj.com',
          'created_time' => '2017-03-22T04:05:08+0000',
          'name' => 'Google Steps Up Effort to Keep Ads Away From Controversial Content',
          'id' => '1416139158459267_1434695696603613',
          'message' => 'GOOGLE Steps Up Effort to Keep Ads Away From \'Controversial\' Content...'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1668536023440241"}
$VAR1 = {
          'link' => 'http://dlvr.it/NhNdpW',
          'caption' => 'www.dailymail.co.uk',
          'created_time' => '2017-03-22T04:05:05+0000',
          'name' => 'iPads banned but iPhones OK: What can you bring on flight?',
          'id' => '1416139158459267_1434695679936948',
          'message' => 'NEW TERROR THREAT BEHIND IPAD BAN...'
        };

Domain: dailymail.co.uk

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2mMDXgx',
          'caption' => 'economist.com',
          'created_time' => '2017-03-22T04:06:18+0000',
          'name' => 'What made Chuck Berry stand out was that he was, first and foremost, a storyteller',
          'id' => '6013004059_10155214735114060',
          'message' => 'He grew up with the verbose sophistication of the Great American Songbook and the belief that the mark of a true songwriter was a penchant for words, for entertaining a radio audience through imagination'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1668536116773565"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mNYq3S',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-22T04:08:18+0000',
          'name' => 'Meet the New Zealand parrot whose "laughter" is contagious',
          'id' => '131459315949_10154472660950950',
          'message' => 'There\'s a fascinating potential similarity between humans and playful kea parrots in New Zealand.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1668536253440218"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/love-sex/zombie-dating-trends-ghosting-messaging-back-tinder-bumble-a7641396.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-22T04:01:00+0000',
          'name' => 'If you\'re single, this has probably happened to you',
          'id' => '13312631635_10154610633016636',
          'message' => 'Brutal'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


