***********************************************************************************
Started at 00:40:01 on 03/22/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nzC1eM',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-22T04:30:26+0000',
          'name' => '5th-Grader \'Sold\' In Mock Slave Auction At New Jersey School',
          'id' => '18468761129_10154813507011130',
          'message' => "\x{201c}I\x{2019}m disgusted, really disgusted.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1668540126773164"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nHgphf',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-22T04:30:39+0000',
          'name' => 'How Becoming A Mom Has Helped My Career',
          'id' => '153213781413350_1346477198753663',
          'message' => "\"For now, I\x{2019}ve chosen to see my situation as a boon to the way I work and the career opportunities I\x{2019}ve been afforded over the last three years.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1668540230106487"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/photos/a.128043330549365.16594.114050161948682/1429644567055895/?type=3',
          'created_time' => '2017-03-22T04:33:10+0000',
          'name' => 'Timeline Photos',
          'id' => '114050161948682_1429644567055895',
          'message' => 'The U.S. military detected a failed North Korean missile launch attempt, with a missile exploding within seconds of its launch, a U.S. military spokesman said. See more: http://reut.rs/2nHLLEm By Ju-min Park'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/IYn1oE9',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-22T04:38:48+0000',
          'name' => 'Watch Sailor Brinkley Bring The Heat For SI Swimsuit',
          'id' => '182919686769_10154325780446770',
          'message' => 'Watch the behind-the-scenes video of Sailor Brinkley Cook\'s Sports Illustrated Swimsuit debut.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mRURu2',
          'caption' => 'motto.time.com',
          'created_time' => '2017-03-22T04:30:07+0000',
          'name' => "How Focusing on Your \x{2018}Career Path\x{2019} Can Hurt You in the Long Run",
          'id' => '10606591490_10154547565616491',
          'message' => 'And what you should focus on instead.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2o2VTDB',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-22T04:40:01+0000',
          'name' => 'Lockheed Martin CEO: Trump \'absolutely\' helped cut F-35\'s cost',
          'id' => '20446254070_10154486879244071',
          'message' => 'Cost-reduction plans were already in the works long before Trump came along, however.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nzPP9h',
          'caption' => 'politico.com',
          'created_time' => '2017-03-22T04:30:23+0000',
          'name' => "Opinion: Why Trump can\x{2019}t let go of his bogus wiretapping claim",
          'id' => '62317591679_10154381811801680',
          'message' => 'A psychology lesson from Daniel Kahneman and Richard Nixon. From POLITICO Magazine.'
        };

Domain: politico.com

Alias: politico.com
Response:
{"id":"1622501708043673_1668540303439813"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nbPmJy',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-22T04:40:05+0000',
          'name' => 'Dakota Access pipeline vandalism highlights sabotage risks',
          'id' => '86680728811_10155542848513812',
          'message' => 'Authorities in Iowa and South Dakota say someone used a torch to burn a hole through empty sections of Dakota Access pipeline.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1668540420106468"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mRH32Y',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-22T04:30:05+0000',
          'name' => 'Airline Electronics Ban Probably Based On Legitimate Threats',
          'id' => '56845382910_10154911453462911',
          'message' => "Experts agreed there\x{2019}s probably a tangible threat."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1668540800106430"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mSP9YN',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-22T04:31:00+0000',
          'name' => 'Alexander Acosta, Trump\'s new choice for labor secretary, faces Senate',
          'id' => '6651543066_10154486431988067',
          'message' => 'President Trump\'s second choice to lead the Labor Department is about to get a hearing. http://cnnmon.ie/2mSP9YN'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668540923439751"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mOidjv',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-22T04:34:07+0000',
          'name' => 'N. Korea unsuccessfully attempted missile launch, S. Korea says',
          'id' => '131459315949_10154472704715950',
          'message' => 'Earlier this month, North Korea fired four ballistic missiles that flew about 620 miles on average.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1668541030106407"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://nz.news.yahoo.com/a/34726741/dad-set-young-daughter-on-fire-because-she-was-too-beautiful/#page1',
          'created_time' => '2017-03-22T04:40:00+0000',
          'name' => 'Yahoo New Zealand News',
          'id' => '338028696036_10155458959346037'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2nba5x6',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-22T04:33:25+0000',
          'name' => 'An Animated History of How Tech Became So Male-Dominated',
          'id' => '29259828486_10155233004948487',
          'message' => 'Women were some of the first computer programmers. What happened?'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155229062906336/',
          'created_time' => '2017-03-22T04:40:00+0000',
          'id' => '15704546335_10155229062906336',
          'message' => 'NYPD officers came to the rescue of a teen who fell into an icy pond in Central Park on Monday.'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


