***********************************************************************************
Started at 22:00:01 on 03/22/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/2np0raC',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-23T02:00:00+0000',
          'name' => 'Susan Rice: The world wonders and worries if the White House can be trusted',
          'id' => '6491828674_10155204214048675',
          'message' => '"The United States of America is the leading power in the world. Our friends and our adversaries respect us in large measure because they know that we are steady. We are fact-based. We are serious.

And when we have the White House of the United States putting out information that everybody can see to be inaccurate, if not deliberately false, it shakes the credibility and the confidence of our allies, and it lends doubt to our adversaries who may miscalculate"'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1668924520068058"}

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15860/catapult-exposes-hole-presidents-proposed-border-wall?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-23T01:54:43+0000',
          'name' => 'This Hidden Catapult Exposes the Hole in Trump\'s Plans to Build a Wall',
          'id' => '160389977329803_1321077944594328',
          'message' => 'Wow.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/xfJuWEv',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-23T01:52:51+0000',
          'name' => 'Dan Bilzerian Revealed Some Major News About MMA',
          'id' => '182919686769_10154328801026770',
          'message' => 'He\'s famous for a reason.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2neXA3m',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-23T01:54:07+0000',
          'name' => 'Chances of passing Obamacare replacement improve after talk of changes, as House awaits CBO score',
          'id' => '97212224368_10155333628454369',
          'message' => 'Could this thing pass?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/videos/10154611941291051/',
          'created_time' => '2017-03-23T02:00:00+0000',
          'name' => 'Drug Testing The Unemployed',
          'id' => '34226391050_10154611941291051',
          'message' => 'Congress just passed a drug testing law that has a lot of people outraged. Do you think this is wrong?'
        };

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/morning-mix/wp/2017/03/22/the-recovery-then-sudden-demise-of-piggy-bank-the-sea-turtle-that-ate-11-pounds-of-coins/?tid=sm_Fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-23T02:00:00+0000',
          'name' => "\x{2018}Piggy Bank,\x{2019} the beloved sea turtle who swallowed 915 coins, is dead",
          'id' => '6250307292_10154911470162293',
          'message' => '"She at least had the chance to swim freely and eat happily before she passed."'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1668924606734716"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/brazil-is-handing-over-the-amazon-rainforest-to-mining-companies-and-big-agriculture',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-23T01:55:10+0000',
          'name' => 'Brazil is handing over the Amazon rainforest to mining companies and big agriculture',
          'id' => '235852889908002_761588090667810',
          'message' => "\x{201c}They\x{2019}re going to take it all, everything.\x{201d}"
        };

Domain: vice.com

PBS
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/2n8DZC7',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-23T02:00:00+0000',
          'name' => 'Why looking at the sun can make you sneeze',
          'id' => '19013582168_10154529352532169',
          'message' => 'Do you ever sneeze when you walk into sunlight? If so, you may have a seemingly harmless disorder and you\'re hardly alone (From PBS NewsHour)'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1668924670068043"}

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://mojo.ly/2nKNedb',
          'caption' => 'motherjones.com',
          'created_time' => '2017-03-23T01:58:00+0000',
          'name' => 'CNN just published a bombshell report that the FBI has evidence Trump\'s team gave Russia "thumbs up"',
          'id' => '7642602143_10154606295182144',
          'message' => 'Holy shit.

This could be huge.'
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1668924816734695"}

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/circuitbreaker/2017/3/22/15009960/male-fertility-device-smartphone-app-semen-test',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-23T01:54:00+0000',
          'name' => 'Want to examine your semen? There\'s a device for that',
          'id' => '193742123995472_1383084481727891',
          'message' => 'It can assess the quality of a man\'s swimmers with 98% accuracy.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mVJAsB',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-23T01:52:45+0000',
          'name' => 'No More Dating White Men',
          'id' => '14516439825_10155179978774826',
          'message' => '"Despite knowing I can feel intimacy with white guys, right now what divides us feels like a chasm."'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nEvW0T',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-23T02:00:11+0000',
          'name' => 'House Intelligence Committee member on the Russia-Trump investigation: \'There is more than circumstantial evidence now\'',
          'id' => '20446254070_10154489674299071',
          'message' => 'Here it comes.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154482955004071/',
          'created_time' => '2017-03-23T01:55:00+0000',
          'name' => 'Super strong magnets used to levitate household objects',
          'id' => '20446254070_10154482955004071',
          'message' => 'This device lets you levitate objects in your home.'
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nKHCQ0',
          'caption' => 'politi.co',
          'created_time' => '2017-03-23T02:00:22+0000',
          'name' => 'Koch network pledges to defend Republicans who vote against GOP health bill',
          'id' => '62317591679_10154384447381680',
          'message' => 'The Koch groups will spend the money on paid media, direct mail and grassroots canvassing.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1668924930068017"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2nCTZNu',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-23T02:00:00+0000',
          'name' => 'Netflix in April: What\'s new and expiring',
          'id' => '13652355666_10154577336500667',
          'message' => 'Netflix will have a new standup special from Louis C.K and  a fresh season from \'The Get Down.\''
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1668925093401334"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nEorqu',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-23T01:54:52+0000',
          'name' => 'Police officer, 3 others killed in Wisconsin town',
          'id' => '86680728811_10155546743933812',
          'message' => 'JUST IN: Police officer and three other people shot to death in Wisconsin town as domestic dispute escalates into shootings at multiple locations, authorities say.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1668925240067986"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nKQdlI',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-23T02:00:18+0000',
          'name' => 'Gang that stole $200K in wine and cheese is captured',
          'id' => '155869377766434_1747523481934341',
          'message' => 'The thieves have escaped with 16,000 bottles of wine and 168 wheels of Parmigiano-Reggiano cheese in a series of heists since 2015, Italian officials said.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1668925320067978"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://www.chicksontheright.com/sen-al-franken-made-complete-fool-gorsuch-hearing/?utm_source=RWN&utm_medium=RWN&utm_campaign=RWN',
          'caption' => 'chicksontheright.com',
          'created_time' => '2017-03-23T02:00:00+0000',
          'name' => 'Sen. Al Franken Made A COMPLETE Fool Of Himself During The Gorsuch Hearing',
          'id' => '389658314427637_1742623922464396',
          'message' => 'You KNOW it\'s bad if even Gorsuch is rolling his eyes...'
        };

Domain: chicksontheright.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/Nhr1hp',
          'caption' => 'www.thegatewaypundit.com',
          'created_time' => '2017-03-23T02:00:55+0000',
          'name' => 'ISIS and ISLAMIST Websites Celebrate "Blessed" London Terrorist Attack',
          'id' => '1416139158459267_1435817433158106',
          'message' => 'ISIS CELEBRATES:'
        };

Domain: thegatewaypundit.com
$VAR1 = {
          'link' => 'http://dlvr.it/Nhr1hn',
          'caption' => 'www.telegraph.co.uk',
          'created_time' => '2017-03-23T02:00:52+0000',
          'name' => 'Isil supporters cheer Westminster attack as \'revenge\' for British air strikes on Syria',
          'id' => '1416139158459267_1435817403158109',
          'message' => '\'BLOOD FOR BLOOD\'...'
        };

Domain: telegraph.co.uk

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nTxWQb',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-23T02:00:11+0000',
          'name' => 'Neil Gorsuch Steps Closer to Filling the U.S. Supreme Court Seat',
          'id' => '1481073582140028_1907452239502158',
          'message' => 'For each issue, Gorsuch had a ready answer.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1668925400067970"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nKyuuF',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-23T02:00:01+0000',
          'name' => '"DON\'T FALL FOR THIS!" iPhone users warned about dangerous prank',
          'id' => '131459315949_10154476160645950',
          'message' => 'A social media campaign encouraging iPhone users to try out this prank "just for fun" is going viral, and police are warning it\'s no joke...'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1668925493401294"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154489365449205/',
          'created_time' => '2017-03-23T02:00:00+0000',
          'name' => 'Banking Built on Fairness. Investing with Humanity.',
          'id' => '210277954204_10154489365449205',
          'message' => 'Joseph Sanberg of Aspiration talks about teaming up with TYT revolutionze banking and investing #DrainTheBanks #Ad http://aspiration.com/tyt?utm_source=tyt&utm_medium=social-video&utm_campaign=first-wave&utm_content=what-is-aspiration&utm_medium=cp-fb'
        };

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/videos/1471981449561571/',
          'created_time' => '2017-03-23T01:58:47+0000',
          'name' => 'Trump supporters are STILL as dumb as you remember',
          'id' => '346937065399354_1471981449561571',
          'message' => 'OMG! These clips from last week\'s rally in Kentucky prove that Trumpers haven\'t gotten any smarter since the election.

Shared by Occupy Democrats, LIKE our page for more!'
        };
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/22/top-legislator-just-quit-republican-party-trump/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-23T01:57:00+0000',
          'name' => 'A Top Legislator Just Quit The Republican Party Over Trump',
          'id' => '346937065399354_1471951559564560',
          'message' => 'Abandon ship!'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/toronto/no-fixed-address-unconventional-housing-1.4032708',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-23T02:00:00+0000',
          'name' => 'No Fixed Address: Turning to unconventional solutions to sidestep Toronto\'s market',
          'id' => '5823419603_10155283467269604',
          'message' => 'Torontonians are choosing to live on a boat or downsize to a tiny home to make living in the city work'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/mL9lGBj',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-23T01:55:06+0000',
          'name' => 'The U.S. Navy is testing an new electromagnetic railgun it has compared to \'Star Wars\' weapons',
          'id' => '18343191100_10154995117426101',
          'message' => 'It\'s as futuristic as weapons can get.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/oXqMIYh',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-23T02:01:07+0000',
          'name' => 'Can Chuck Schumer Check Donald Trump?',
          'id' => '9258148868_10154585457548869',
          'message' => "\x{201c}He knows what everyone\x{2019}s working on,\x{201d} U.S. Senator Elizabeth Warren says about Senator Chuck Schumer. Another Senator describes him as a \"giant shop vac with nine nozzles to suck up information.\""
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1668925586734618"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/interactive/2017/03/22/world/europe/westminster-bridge-london-attack-map.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-23T01:55:00+0000',
          'name' => 'The Trail of Terror Across Westminster Bridge',
          'id' => '5281959998_10151119753219999',
          'message' => 'An aerial view of the Westminster Bridge after a driver plowed through pedestrians and crashed outside the British Parliament.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1668925783401265"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/21/520998044/this-parrot-has-an-infectious-laugh-scientists-say?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170322',
          'caption' => 'npr.org',
          'created_time' => '2017-03-23T02:00:00+0000',
          'name' => 'This Parrot Has An \'Infectious Laugh,\' Scientists Say',
          'id' => '10643211755_10155432070476756',
          'message' => "Other animals, such as primates and rats, have demonstrated positive emotional contagion \x{2014} also known as cracking up. But New Zealand's endangered kea is the first bird to do so."
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1668925866734590"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/22/1646223/-Rep-Schiff-blasts-Republican-chair-for-briefing-Trump-on-details-of-intelligence-investigations?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-23T02:00:00+0000',
          'name' => 'Rep. Schiff blasts Republican chair for briefing Trump on details of intelligence investigations',
          'id' => '43179984254_10155302987659255',
          'message' => 'The Republican playbook is a corrupt rag.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1668925940067916"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mUda1I',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-23T02:00:38+0000',
          'name' => 'Ex-Clinton staffer: 8,000 millennial Democrats have told our new group they want to run for office',
          'id' => '338028696036_10155471738621037',
          'message' => "\x{201c}People are angry is the big reason. They are angry and they are committed.\""
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1668926026734574"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://motherboard.vice.com/en_us/article/whoops-the-doj-may-have-confirmed-some-of-the-wikileaks-cia-dump?utm_source=vicefbus',
          'caption' => 'motherboard.vice.com',
          'created_time' => '2017-03-23T02:00:03+0000',
          'name' => 'Whoops: The DOJ May Have Confirmed Some of the Wikileaks CIA Dump',
          'id' => '167115176655082_1605953212771264',
          'message' => 'That\'s a pretty big oopsie.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	15


