***********************************************************************************
Started at 10:00:01 on 03/22/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/fcGxAC9',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-22T13:58:21+0000',
          'name' => 'After Chelsea Handler Mocked Trump\'s Son, He Fired Back In A Way She Could Have Never Imagined',
          'id' => '182919686769_10154326918926770',
          'message' => 'He blew her straight out of the water.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/1572520409476118/',
          'created_time' => '2017-03-22T14:00:00+0000',
          'name' => 'Launching Tesla taught Elon Musk\'s brother to never make this ...',
          'id' => '97212224368_1572520409476118',
          'message' => "Elon Musk's brother is waging war on America's food system\x{2014}here\x{2019}s what he eats instead
(via CNBC Make It)"
        };

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/world/europe/in-germany-right-wing-violence-flourishing-amid-surge-in-online-hate/2017/03/20/fc18d586-f867-11e6-aa1e-5f735ee31334_story.html?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-22T14:00:00+0000',
          'name' => 'In Germany, right-wing violence flourishing amid surge in online hate',
          'id' => '6250307292_10154909717302293',
          'message' => 'Last year, there were nearly 10 anti-migrant attacks per day, ranging from vandalism to arsons and severe beatings.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1668692956757881"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/2mpTM0o',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-22T14:00:00+0000',
          'name' => "LHC Discovers Five New Particles at the Same Time \x{2014} NOVA Next | PBS",
          'id' => '19013582168_10154532082347169',
          'message' => "5 newly discovered subatomic particles \x{201c}have been hiding in plain sight for years.\x{201d} (From NOVA l PBS Next)"
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1668693183424525"}

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/22/15005846/star-wars-rogue-one-a-new-hope-mashup-video',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-22T14:00:00+0000',
          'name' => 'See why Rogue One\'s final scene is the perfect prologue to A New Hope',
          'id' => '193742123995472_1382758985093774',
          'message' => 'The two are separated only by 40 years and one hyperspace jump.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ncWogZ',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-22T13:54:37+0000',
          'name' => "Donald and Melania Trump Reportedly Don\x{2019}t Sleep in the Same Bed",
          'id' => '14516439825_10155178115479826',
          'message' => "Sources say that even when they\x{2019}re in the same place, they prefer to be apart."
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154482393419071/',
          'created_time' => '2017-03-22T13:55:01+0000',
          'name' => 'Daymond John on morning rituals',
          'id' => '20446254070_10154482393419071',
          'message' => 'Here\'s the morning ritual Shark Tank star Daymond John uses to stay focused throughout the day.'
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nd0plG',
          'caption' => 'politi.co',
          'created_time' => '2017-03-22T13:55:06+0000',
          'name' => 'Obama\'s homeland security chief: \'Trump has the potential to be a great president\'',
          'id' => '62317591679_10154382834296680',
          'message' => '"I actually believe that Donald Trump has the potential to be a great president in sort of the Nixon-goes-to-China way, or Reagan-goes-to-the-Soviet-Union way, if he can find a way to rein in some of the more unhealthy impulses," former homeland security secretary Jeh Johnson said.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1668693293424514"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/photos/a.100797840666.101835.13652355666/10154574383145667/?type=3',
          'created_time' => '2017-03-22T14:00:00+0000',
          'name' => 'Timeline Photos',
          'id' => '13652355666_10154574383145667',
          'message' => 'This Bud\'s for you: Meet Jake, the newest member of the Budweiser Clydesdales. (Photo: Jimmy Bernhard, KSDK NewsChannel 5)'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/obamacare/watch-conservative-watchgroup-ad-reveals-obamacare-resurrected-gop-establishment/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-22T13:58:50+0000',
          'name' => 'WATCH: Conservative Watchgroup Ad Reveals Obamacare is being RESURRECTED by the GOP Establishment!',
          'id' => '389658314427637_1742240532502735',
          'message' => 'What the Republican Establishment is trying to hide from YOU! This is a MUST SEE!'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nRs7T4',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-22T13:55:00+0000',
          'name' => 'Work starts to salvage ferry that capsized, killing 300 people',
          'id' => '131459315949_10154473920340950',
          'message' => 'South Korean workers have begun an operation to salvage a 6,800-ton ferry that sank in 2014, which triggered a public uproar that contributed to the recent ouster of Park Geun-hye as president.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1668693460091164"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154486298179205/',
          'created_time' => '2017-03-22T14:00:00+0000',
          'name' => 'Twitter Mocks Kellyanne Conway For Tweet',
          'id' => '210277954204_10154486298179205',
          'message' => "Kellyanne Conway tweeted during the election that she wouldn\x{2019}t vote for a president that was under investigation by the FBI. Oops."
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.4034590',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-22T14:00:00+0000',
          'name' => '\'You\'re very likely to choose a different airline\' : Why is U.S. really banning laptops on planes?',
          'id' => '5823419603_10155281666274604',
          'message' => 'Confusion reigns as experts question the motive for the U.S. electronics travel ban.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mUbvJI',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-22T14:00:03+0000',
          'name' => 'Ivanka raises major ethical red flags we can\'t ignore',
          'id' => '18793419640_10155122957969641',
          'message' => 'Just like her father Donald J. Trump, she has significant conflicts of interest 
(via CNN Opinion)'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668693693424474"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/gadgets-and-tech/news/laptop-ban-uk-airlines-travel-inflight-donald-trump-muslim-a7643516.html',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-22T13:59:23+0000',
          'name' => 'The laptop ban on planes is about to come into effect',
          'id' => '13312631635_10154614176751636',
          'message' => 'BREAKING'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/22/opinion/calling-on-a-few-good-men.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-22T13:55:00+0000',
          'name' => 'Calling On a Few Good Men',
          'id' => '5281959998_10151118997249999',
          'message' => "From The New York Times Opinion Section: \"The last time our country faced such a cancer on the presidency, the Republican Party\x{2019}s leadership stood up and put country before party to get to the truth. But today's GOP is a pale imitation of that party.\""
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1668693973424446"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/22/1646024/-Tillerson-didn-t-want-to-be-Secretary-of-State-and-his-level-of-effort-shows-it?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-22T13:52:32+0000',
          'name' => "Tillerson didn't want to be Secretary of State\x{2014}and his level of effort shows it",
          'id' => '43179984254_10155301488354255',
          'message' => 'Unbelievable. Unacceptable.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1668694176757759"}

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/environment/2017/mar/22/thames-water-hit-with-record-fine-for-huge-sewage-leaks?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-22T14:00:00+0000',
          'name' => 'Thames Water hit with record fine for huge sewage leaks',
          'id' => '10513336322_10155214724746323',
          'message' => "Thames Water has been hit with a record fine of \x{a3}20.3m after huge leaks of untreated sewage into the Thames and its tributaries and on to land, including the popular Thames path. The prolonged leaks led to serious impacts on residents, farmers and wildlife, killing birds and fish."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1668694540091056"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mU4jNt',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-22T13:58:00+0000',
          'name' => 'Paul Manafort pushes back on report he worked to help Putin\'s government',
          'id' => '5550296508_10156282219646509',
          'message' => "He said his work \x{201c}did not involve representing Russian political interests.\x{201d}"
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668694793424364"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nd2RZk',
          'caption' => 'slate.com',
          'created_time' => '2017-03-22T14:00:16+0000',
          'name' => "Report: Paul Manafort Drafted a Plan in 2005 to Influence American Politics for Putin\x{2019}s Benefit",
          'id' => '21516776437_10154986524446438',
          'message' => '"We are now of the belief that this model can greatly benefit the Putin Government if employed at the correct levels with the appropriate commitment to success," Manafort told a Putin-aligned oligarch.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1668694933424350"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_uk/article/people-in-brussels-talk-about-how-last-years-terrorist-attacks-affected-their-lives?utm_source=vicefbuk&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-22T14:00:12+0000',
          'name' => "People in Brussels Talk About How Last Year\x{2019}s Terrorist Attacks Affected Their Lives",
          'id' => '167115176655082_1605326726167246',
          'message' => '"I saw people running out of the station, people lying down on the pavement and there were a lot of police."'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	10


