***********************************************************************************
Started at 16:20:01 on 03/25/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1499750823389736/',
          'created_time' => '2017-03-25T20:13:55+0000',
          'name' => 'Putin Met with the French Version of Donald Trump',
          'id' => '341163402640457_1499750823389736',
          'message' => '"It\'s now the world of Putin, the world of Donald Trump." (via NowThis Politics)'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nlNjm8',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-25T20:18:28+0000',
          'name' => 'Zappos CEO Tony Hsieh: What I regret about pouring $350 million into Las Vegas',
          'id' => '97212224368_10155342662354369',
          'message' => "It was an ambitious gamble \x{2014} even by Vegas standards."
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10155204528055229/',
          'created_time' => '2017-03-25T20:20:00+0000',
          'name' => 'For the love of \'shrooms',
          'id' => '228735667216_10155204528055229',
          'message' => "Why one South African woman is fighting to have \x{201c}magic\x{201d} mushrooms legalised."
        };

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/25/15060786/justice-league-trailer-aquaman-jason-momoa-mvp',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-25T20:16:42+0000',
          'name' => "Aquaman is already the Justice League\x{2019}s MVP",
          'id' => '193742123995472_1386268541409485',
          'message' => 'Seeing Aquaman surf on the Batmobile before taking on a pack of Parademons made our whole week.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nhLeWy',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-25T20:20:00+0000',
          'name' => 'Russia released some head-scratching recommendations for how its citizens should act when traveling abroad',
          'id' => '20446254070_10154497168454071',
          'message' => '"Under no circumstances should you touch or rub the head of a Thai person," the Ministry advises.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2ngeahE',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-25T20:15:09+0000',
          'name' => "You've probably been flossing all wrong \x{2014} here's the right way to do it",
          'id' => '20446254070_10154497147044071',
          'message' => 'The most effective way.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nUvcoU',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-25T20:15:00+0000',
          'name' => 'Tillman Freeman III accused of killing newborn, toddler daughters',
          'id' => '131459315949_10154485456870950',
          'message' => "A North Carolina father was charged Saturday with stabbing his infant and toddler daughters to death, a day after he drove off with them \x{201c}in a rage.\x{201d}"
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1670052049955305"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cbcnews/videos/10155295638269604/',
          'created_time' => '2017-03-25T20:18:07+0000',
          'name' => 'LIVE: Memorial service for Carrie Fisher and Debbie Reynolds',
          'id' => '5823419603_10155295638269604',
          'message' => 'LIVE: Public memorial service for Carrie Fisher and Debbie Reynolds from Los Angeles'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.yahoo.com/celebrity/exclusive-jon-gosselin-confirms-hes-160000472.html',
          'created_time' => '2017-03-25T20:20:00+0000',
          'name' => 'Yahoo Celebrity',
          'id' => '338028696036_10155491834956037'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/us-news/2017/mar/25/james-comey-profile-trump-russia-investigation?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-25T20:20:00+0000',
          'name' => 'James Comey: Democrat by birth, Republican by trade, thorn in the side of both',
          'id' => '10513336322_10155228478411323',
          'message' => 'Who is James Comey?'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1670052486621928"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2mCoLq2',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-25T20:10:57+0000',
          'name' => 'Would Electing More Women Fix Congress?',
          'id' => '29259828486_10155244389323487',
          'message' => "When given the chance, it appears that women are more willing to work with their rivals to get things done. But right now, they\x{2019}re not being given the chance. (from 2016)"
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	2


