***********************************************************************************
Started at 16:00:02 on 03/25/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/lv6c',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-25T20:00:09+0000',
          'name' => 'Scores detained after defying Belarus protest ban',
          'id' => '7382473689_10155355000973690',
          'message' => '"I\'m afraid but how long we can be afraid? Why should I be afraid of prison if I\'m already in prison?" http://aje.io/lv6c'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1670046579955852"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15940/organizations-led-fight-against-aca?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-25T19:52:00+0000',
          'name' => 'How Trump\'s Health Care Vote Crumbled',
          'id' => '160389977329803_1323671417668314',
          'message' => 'Three major groups led the charge.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155339613924369/',
          'created_time' => '2017-03-25T20:00:00+0000',
          'name' => 'Meet Lavell: He\'s been on 64 cruises and counting',
          'id' => '97212224368_10155339613924369',
          'message' => 'Retiring at sea is sometimes cheaper than just staying home.'
        };
$VAR1 = {
          'link' => 'http://cnb.cx/2nlHDby',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-25T19:52:22+0000',
          'name' => '8 common traits of the world\'s 2,473 billionaires',
          'id' => '97212224368_10155342570934369',
          'message' => 'It\'s no coincidence that they all have things in common.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOnion/videos/10155269226329497/',
          'created_time' => '2017-03-25T19:54:00+0000',
          'id' => '20950654496_10155269226329497',
          'message' => 'Pixar Film Delayed By Executives Arguing Over Which Part Of Tape Dispenser Would Be Its Mouth'
        };

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/politics/trump-reportedly-obsessed-japanese-translators-breasts?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-25T20:00:00+0000',
          'name' => 'Trump Photo Goes Viral After People Realize What He\'s Doing',
          'id' => '34226391050_10154618734381051',
          'message' => 'This photo is getting a lot of attention after what people realized about Trump and the woman he\'s touching.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/pbs/videos/10155263215182042/',
          'created_time' => '2017-03-25T20:00:00+0000',
          'id' => '19013582168_10155263215182042',
          'message' => "We\x{2019}ve loved hearing and sharing your stories about how Fred Rogers has impacted your life! Bill Isler, former president of The Fred Rogers Company, talked to us about what was most important to Fred (From PBS KIDS)"
        };

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nhUbzr',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-25T20:00:01+0000',
          'name' => 'The Davinci IQ is the most innovative vaporizer you can buy right now',
          'id' => '20446254070_10154497112329071',
          'message' => 'Weekend plans?'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2n3bDWo',
          'caption' => 'politi.co',
          'created_time' => '2017-03-25T20:00:06+0000',
          'name' => 'Republicans wonder whether Trump was invested in success of health law',
          'id' => '62317591679_10154391703206680',
          'message' => "\"Their heart was not in the healthcare battle,\x{201d} said a top Republican who was in meetings with President Donald J. Trump and his team but declined to be identified."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1670046743289169"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ThisWeekABC/videos/1365319486844823/',
          'created_time' => '2017-03-25T19:53:23+0000',
          'name' => 'This Week',
          'id' => '86680728811_10155556626188812'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mVKvt3',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-25T19:53:00+0000',
          'name' => 'Starbucks to add 240,000 jobs worldwide by 2021',
          'id' => '6651543066_10154499238043067',
          'message' => 'That includes 68,000 jobs in the United States.  http://cnnmon.ie/2mVKvt3'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670046859955824"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ThisWeekABC/videos/1365319486844823/',
          'created_time' => '2017-03-25T19:53:35+0000',
          'name' => 'This Week',
          'id' => '184096565021911_1224827417615482'
        };

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/ashley-judd-says-u-s-ranks-behind-iraq-womens-rights-gets-leveled/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-25T20:00:00+0000',
          'name' => 'Ashley Judd Says That U.S. Ranks BEHIND IRAQ On Women\'s Rights- Then Gets LEVELED!',
          'id' => '389658314427637_1746014985458623',
          'message' => 'Just when you think she can\'t be any more of a NUTCASE!'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nUsm33',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-25T20:00:27+0000',
          'name' => 'The Key Takeaways From Trump\'s Remarks About Failed Health Care Bill',
          'id' => '1481073582140028_1908900389357343',
          'message' => 'Here\'s what you need to know.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1670047156622461"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154485386860950/',
          'created_time' => '2017-03-25T19:57:19+0000',
          'name' => 'Standoff in Las Vegas after man barricades himself on bus',
          'id' => '131459315949_10154485386860950',
          'message' => 'JUST IN: A man has barricaded himself on a bus in Las Vegas, according to police, and nearby hotel guests are sheltering in place. http://cbsn.ws/2o4973P'
        };

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154496007284205/',
          'created_time' => '2017-03-25T20:00:00+0000',
          'name' => 'Trump Hitting The Gas On Keystone Pipeline',
          'id' => '210277954204_10154496007284205',
          'message' => 'Trump has just greenlit the continued construction of the Keystone XL pipeline.'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155129824014641/',
          'created_time' => '2017-03-25T20:00:00+0000',
          'name' => 'Football\'s most powerful woman',
          'id' => '18793419640_10155129824014641',
          'message' => 'It took FIFA 100 years to appoint a female executive. Now, Fatma Samoura is ready to introduce change. http://cnn.it/2n6FUW7'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/1200472256717578/',
          'created_time' => '2017-03-25T19:54:44+0000',
          'name' => "Fly over Iceland in 360\x{b0}",
          'id' => '18793419640_1200472256717578',
          'message' => "You might recognize Iceland's sublime landscapes from Game of Thrones & Star Wars, but did you know it's melting? Fly over Iceland in 360\x{b0} and see what climate change is doing to the 'Land of Fire & Ice' #CNNVR"
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/25/watch-texas-cowboys-ride-horses-through-walmart-security-left-dumbfounded/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-25T20:00:07+0000',
          'name' => 'Watch: Texas cowboys ride horses through Walmart, security left dumbfounded',
          'id' => '140738092630206_1411090848928251',
          'message' => 'Only in Texas!'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1670047406622436"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2016/07/03/484199296/the-beast-born-of-snow-what-it-feels-like-in-the-jaws-of-an-avalanche?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170325',
          'caption' => 'npr.org',
          'created_time' => '2017-03-25T20:00:00+0000',
          'name' => 'The Beast Born Of Snow: What It Feels Like In The Jaws Of An Avalanche',
          'id' => '10643211755_10155441129626756',
          'message' => 'About 30 people die in avalanches each year in the U.S. But modern technology has been helping out a lot when it comes to surviving an avalanche. In the piece from last summer, we highlight some of the potentially life saving devices.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1670047619955748"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/03/24/1646951/-Donald-Trump-claims-to-create-jobs-but-President-Obama-actually-did-the-job?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-25T20:00:00+0000',
          'name' => 'Donald Trump claims to create jobs, but President Obama actually did the job',
          'id' => '43179984254_10155311974914255',
          'message' => 'Thanks, Obama.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1670047896622387"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2nzjC1x',
          'caption' => 'finance.yahoo.com',
          'created_time' => '2017-03-25T20:00:16+0000',
          'name' => 'Trump son-in-law\'s ties to Israel raise questions of bias',
          'id' => '338028696036_10155491901171037',
          'message' => 'President Trump has said Jared Kushner will work to "broker a Middle East peace deal."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1670048003289043"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/film/2017/mar/25/daniel-clowes-wilson-interview-ghost-world-trump?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-25T20:00:00+0000',
          'name' => 'Daniel Clowes: Trump\'s America is like the cynical comics I drew back in the 90s',
          'id' => '10513336322_10155228447886323',
          'message' => "\"It\x{2019}s so easy just to do \x{201c}Down with Trump!\x{201d} you know? So I don\x{2019}t want to do that. It\x{2019}s got to be filtered through something that makes it\x{2019}s more timeless. So we\x{2019}ll see. He\x{2019}ll be long-ago impeached by the time I finished drawing it. Either that or we\x{2019}re be printing it on our own Gutenberg presses.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1670048109955699"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/1200471670050970/',
          'created_time' => '2017-03-25T19:53:41+0000',
          'name' => "Fly over Iceland in 360\x{b0}",
          'id' => '5550296508_1200471670050970',
          'message' => "You might recognize Iceland's sublime landscapes from Game of Thrones & Star Wars, but did you know it's melting? Fly over Iceland in 360\x{b0} and see what climate change is doing to the 'Land of Fire & Ice' #CNNVR"
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/election-493995/ice-releases-report-of-worst-sanctuary-15662215/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-25T20:00:00+0000',
          'name' => 'ICE Releases Report of Worst Sanctuary Cities, Is Your Hometown on the List?',
          'id' => '69813760388_10158639611695389',
          'message' => 'In Case You Missed It'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1670048279955682"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155244189186336/',
          'created_time' => '2017-03-25T20:00:00+0000',
          'id' => '15704546335_10155244189186336',
          'message' => '"We have to state what the problem is before you can find a solution. So I think that we finally have an administration that\'s not going to be tolerable to this type of behavior."

On "FOX & Friends Weekend," Dakota Meyer talked about how America will fight against the threat of radical Islam.'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'http://news.vice.com/story/ivanka-trump-unprecedented-white-house-role-could-be-an-ethics-nightmare',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-25T20:00:03+0000',
          'name' => "Ivanka Trump\x{2019}s White House role raises ethics questions never before answered",
          'id' => '167115176655082_1609270909106161',
          'message' => 'Ivanka Trump will soon have her own office in the White House, which means there are a few things that need to be asked.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	10


