***********************************************************************************
Started at 17:50:01 on 03/24/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/videos/430051724005647/',
          'created_time' => '2017-03-24T21:45:15+0000',
          'name' => 'A Nuclear Showdown Over Gorsuch | HuffPost Politics',
          'id' => '18468761129_430051724005647',
          'message' => 'Democrats are planning to filibuster Judge Neil Gorsuch\'s Supreme Court nomination prompting a showdown with the Republicans and President Donald J. Trump.'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nR2FAs',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-24T21:42:14+0000',
          'name' => 'Whistleblower in Brazil meat scandal takes on powerful industry',
          'id' => '114050161948682_1432695093417509',
          'message' => 'Government health inspector Daniel Gouveia Teixeir is the man who blew the whistle on Brazil\'s powerful meat industry: http://reut.rs/2nR2FAs'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/qi0fj1l',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-24T21:40:49+0000',
          'name' => "Trudeau Continues Deficit Spending With Canada\x{2019}s Annual Budget",
          'id' => '182919686769_10154333998831770',
          'message' => 'SURPRISE! Left-wing Canadian Prime Minister Justin Trudeau won\'t balance the budget.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2n2H6Zv',
          'caption' => 'video.cnbc.com',
          'created_time' => '2017-03-24T21:48:20+0000',
          'name' => 'Trump: The best thing we can do is let Obamacare explode',
          'id' => '97212224368_10155339470339369',
          'message' => 'President Donald J. Trump thinks it\'s the best thing Republicans can do.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://www.cnbc.com/2017/03/23/so-you-want-to-quit-your-job-and-find-yourself.html',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-24T21:48:02+0000',
          'name' => 'I quit my job to find myself. Here\'s what I found instead',
          'id' => '97212224368_10155339469589369',
          'message' => '"Although it was sad to say goodbye to my friends and colleagues... I have never second-guessed my decision."'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/2nwLhfN',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-24T21:47:23+0000',
          'name' => 'Why Some Zelda Speedruns Use German And Others Use Japanese',
          'id' => '273824104039_10155259480179040',
          'message' => 'Short answer? You gotta go fast. The long answer is a bit more complicated.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154515119612217/',
          'created_time' => '2017-03-24T21:49:35+0000',
          'name' => 'Trump on healthcare vote withdrawal',
          'id' => '228735667216_10154515119612217',
          'message' => '"Obamacare is exploding... With no Democrat support we couldn\'t get there" - President Trump on the Republican healthcare withdrawl. Read more: bbc.in/2n2r55R'
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2oeNQ6Y',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-24T21:50:05+0000',
          'name' => 'Democrats Celebrate Collapse of Trumpcare By Trolling Trump on Twitter',
          'id' => '14516439825_10155185866864826',
          'message' => 'Some solid owns here.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/anker-macbook-air-battery-life-recommendation-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-24T21:45:00+0000',
          'name' => 'This upgrade will extend the life of your MacBook Air for years',
          'id' => '20446254070_10154494564999071',
          'message' => 'You might not need to buy a whole new laptop.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2n2v4Qd',
          'caption' => 'politico.com',
          'created_time' => '2017-03-24T21:45:15+0000',
          'name' => 'Did the GOP just dodge a bullet?',
          'id' => '62317591679_10154389236951680',
          'message' => 'Polls showed little public support for the Obamacare repeal plan.'
        };

Domain: politico.com

Alias: politico.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aeiig_H4zhG70N4H5aFYhXWqJv-tYwdrS6m-QIsbFLRjcEdJZryVUw-yZhfLcCmBElfQ4Pd2Naf8idL-IQbdJTHJhxBoLBTqVAG-Wxhkb6WNwA8SP177gzWOPaQxqNmyjgq_vtLD3JVxZJ_XF0KoYZsq1GCb8nD7-GAYIE6SY5Qo1Hhk0yLppBZI7jsXaz7EHqBjap3kYneaqK_IU4TQ23gqu7LwA9Jqvs9MtkclHXHkLdCe0XmO9rF55Aj3fwFPPjyUM3uYcKCv-RAPgmEQomyihjakoqV6ob2HOb_y5ezszS3C3ilgcwDaSIPIk8tolrnoQEsIU3tj8mr2itSqlCdBPBOgWytNOdi1kathDuAQEsQvPfp8iuMg-EY-2kSrspdTq-EyYNeivZEys_JEisqk9x9-qGYL2wp0LFPWG6ZsWFBJmCzlW_SeSd9CqnJVgLpoDvJHnWqH1dvQB72ncy4yR8r6A9McY0_Ha5ZsfY7wQn_R3eLP2hgb_67rFnXfhNNigJplHHuvbbFuQ92XRddkhJUa9mQJz919Gu-13sgJWI7pI8tLexOtjd0pc-KMGptK_yfLJlh9gzRWhYif5OgsJlbyu-NZ3K9J3fQnPsC9oWAXt5qvMOkJTK_i5Uwf5SD3eO6-gYSJppcHyh4TwyaW9Gd9A2CObVCKBT9xfwzwURSlDxpd4xPq8LHC8mfc0hoel9_JWkRbkdQ9ubQr4SL_QSXCXtysbFVj7x_ksOui2gvdxt1v7ojAcRKU1hKLRFyNaOc3qlyWmkUS7mneu6O0i0UWezeoe51sLmgHCq2e42ksrmD7OV1XVesBl5ESFhCu8rlbuhYwFCo64JKtGCOyDb2CUggqE9qDpBQTZnL3MglAo8uZGO717GxsHO1fEBkVnjE4aunfUHqKNavQMbY6NOPZtw9fF869znTm31uS0lTlOIEbUtz8RIHKY-hwBA4Gibn5ae81Nvwkw9rKlhJTrEjoQZiGpTImfwe_CRcXydouwf9yRWwKINAOLcqiXNdbjX5w2H5WWHt-eGfz__Auj8ETG5WYzATuJ4S1XolLCDAKzTPirk2baUXD7p6eFjZgcQ855wqYxtZTVKv0ai5dR3mJbIJsaO9K-G5zRuQZhiqSeWFs6Wa0OHT9flhwqzUuiNqghPO9zdVzvrzi3zdDUfXFVF3BNJ5_RvhaFT_FoVS6olR6ygRg9pZNhaHA5lVextyPeipTZL6LZ-z2LcoSrEs8qdy1CsQtMvBkpMLI0fmYzIWcuTRl0Hs_iJldcvuIRFR9IWzxULVIs-wh3ZlQN2Z6et-Id9iNpIIQTCYQJRaIlGcyJWPCb_6vlC8fwlK8ErtfIKpKNxClxQS7SWE77bsX3eviNksWaz2ejM4btehRjqDvUUoejEH4KbcTWYb0yQrETGoVCCF6nklqsFTYuib1Jy0scsLwtfaKtZIMKN8lx5XEjtOGGyAS-JU1I4ld6LCrqFWQfI-Vs9gve9G4NJGFfWIPOOX9ZKuYLLdOTtEdph-VjSxbryiReIdvX6_83BW0UTRLmbhY6ajKWhPveDLHTQzjEhFBNERfTMv9yKx4CBptxtSTHLIuwKvombrs3ULvuBFkwFB0YYy-Wl3JhW-lTBQ4Fyi1dWhY-MgLlLnLqubaL_mBRPb1wy39AKDt9NSRJORrytIfo8kAftN-AODNhZ1t7P0ycPNuoxY5IWmn_l5bcpHbr31mo8TZcZXaVOwgkVClGGLegbal7SBglGEPEsLuG_Z40stpiH5sBo8mqnT0CtdECuKsUZNtQs3xgDM_2vbnai6lqEalIFWlWhLBCJFJYGf4TKcZ-HzWVF-8B-aPAw0vrIKM6Y5CnO2T2noopFeHzLV2IFvLtRr7ufYhBizTdyjZt1hWlHr8O88f1ZQTkBMz1CE02OLCbLPwRNfwKn1TTszghFHFmVfEEdx6oht_7i_aekxTse7yUK4WCLn-UvZ-AP0sAVbPlZAiRrULiGwIPqXgzBaQo3W_AH5QR8Z6Un6_JMroirlohi1NvEvugIdk-qGbRGf-XtCa3jN1DWG42KyqnBhHTrFZ-6S4U3UWPdZ085_MDErO0KKJofrsa0rnoILcTeYOJTcncBykjIdfS9KjvDvVXY4qoHQVFY94x9DEd-H7ARwjPgu0TEmcL51IXVL0Lq_fRb35DAgUJVEjqq-e8I-6Jt_ydW43DTAVJJHdphryBqWeTsV4fXz49r4u1Wvf6xo1hmhtNeUKtQmIsWit43xBwzIWcW8fcISxNqkqui3F2RSnsM16xveo2yMq6QCjquLSpUjKy31-oZNTCQBfT-pOSkeW5rd80zNj5OuO3GU3AoFiNfafSfj6pfw7QkK-mTy-gQxj-lWqj1EhmzY1Nf9RjLWZ","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"FCoFgr640cV"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

