***********************************************************************************
Started at 10:10:01 on 03/24/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Upworthy/videos/1712005045507013/',
          'created_time' => '2017-03-24T14:01:00+0000',
          'id' => '354522044588660_1712005045507013',
          'message' => 'Imagine for just one second a world without teachers. How different would things be? (via Jubilee Project)'
        };

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostWomen/photos/a.196854310382630.47501.153213781413350/1348789288522454/?type=3',
          'created_time' => '2017-03-24T14:00:51+0000',
          'name' => 'Timeline Photos',
          'id' => '153213781413350_1348789288522454',
          'message' => "Today, during #WomensHistoryMonth, we're honoring Sylvia Rivera, a trans activist who was the founding member of the Gay Liberation Front and the Gay Activists Alliance. Rest in power, Sylvia \x{270a} 

(\x{1f3a8} by Kimothy Joy for #WeMakeHerstory)"
        };

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15897/people-are-outraged-breana-talbott-lied-about-being-raped?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-24T14:02:03+0000',
          'name' => 'People Are Outraged That This Teenager Lied About Being Raped',
          'id' => '160389977329803_1322083647827091',
          'message' => 'Wow.'
        };

Domain: attn.com

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nLKNqe',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-24T14:10:02+0000',
          'name' => 'Trump administration grants permit for Keystone XL pipeline: TransCanada',
          'id' => '114050161948682_1432361233450895',
          'message' => 'The United States has issued a presidential permit for TransCanada Corp\'s Keystone XL oil pipeline, the Canadian company said on Friday, ending a years-long battle between environmentalists and the industry over whether Washington should approve it.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nSPcos',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-24T14:02:05+0000',
          'name' => 'Hackers could be in your bathroom right now',
          'id' => '97212224368_10155338424049369',
          'message' => 'Your toothbrush and toilet pose a security risk. 

Really.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/oj-simpson-and-casey-anthony-team-reality-show',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-24T14:00:12+0000',
          'name' => 'OJ Simpson And Casey Anthony Are Teaming Up, And You\'re Not Going To Like Why',
          'id' => '34226391050_10154616122286051',
          'message' => 'Once OJ Simpson gets out of jail later this year, he\'ll be teaming up with Casey Anthony - and what the two of them are going to do is hard to believe.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/videos/10155148218221350/',
          'created_time' => '2017-03-24T14:05:23+0000',
          'id' => '12566691349_10155148218221350',
          'message' => 'Bandit lived in a Jail for three years, but he\'s finally found a home on a 25-acre farm! http://on.today.com/2mt54kG'
        };

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/f5KLV9U',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-24T14:05:39+0000',
          'name' => 'D.Va\'s Busy Night\'s Work',
          'id' => '273824104039_10155258492824040',
          'message' => 'Cool art!'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154919300267293/',
          'created_time' => '2017-03-24T14:03:37+0000',
          'name' => 'Friday at the aquarium',
          'id' => '6250307292_10154919300267293',
          'message' => 'We\'re visiting the eels, seahorses and octopuses at the National Aquarium. Send us questions for the aquarists.'
        };
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/worldviews/wp/2017/03/23/here-are-ten-critics-of-vladimir-putin-who-died-violently-or-in-suspicious-ways/?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-24T14:00:53+0000',
          'name' => 'Analysis | Here are ten critics of Vladimir Putin who died violently or in suspicious ways',
          'id' => '6250307292_10154918869762293',
          'message' => 'The Kremlin has always dismissed the notion of political killings with scorn.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1669506743343169"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.bbc.co.uk/news/uk-39379808',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-24T14:04:00+0000',
          'name' => 'Eight-year-old girl sends police thank you letter',
          'id' => '228735667216_10154514173462217',
          'message' => '"Thank you for keeping our country safe" - this girl wrote a letter to police after the London terror attack.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1669506903343153"}

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/24/15034692/samsung-galaxy-s8-edge-rumors-leaks',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-24T14:03:00+0000',
          'name' => 'Samsung Galaxy S8 rumors: what has leaked so far',
          'id' => '193742123995472_1384871118215894',
          'message' => 'The rumors are flying.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2njyAbi',
          'caption' => 'time.com',
          'created_time' => '2017-03-24T14:00:18+0000',
          'name' => 'Passengers Capture Extraordinary Images of Southern Lights',
          'id' => '10606591490_10154554824956491',
          'message' => 'The Southern Lights put on a spectacular show.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nLBgQ0',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-24T14:00:49+0000',
          'name' => "The eldest Trump kids headed to Aspen for spring break this week \x{2014} and some wealthy locals were reportedly not pleased",
          'id' => '20446254070_10154493768089071',
          'message' => 'The Trump kids arrived in Aspen with their partners, children and 100 Secret Service agents.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2nLkXCJ',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-24T14:10:02+0000',
          'name' => 'Charles Barkley says if he were dying, he\'d kill Skip Bayless on TV show',
          'id' => '13652355666_10154585636160667',
          'message' => '"I just want to get Skip Bayless in a room one time and beat him like a dog."'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1669507050009805"}
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/nation-now/2017/03/24/where-are-they-outrage-over-missing-black-latina-girls-washington-dc-police/99573222/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-24T14:01:00+0000',
          'name' => 'Where are they? Outrage over perceived increase in missing black, Latina girls in D.C.',
          'id' => '13652355666_10154585631425667',
          'message' => 'Lawmakers are calling on the FBI to investigate whether there is an increase in cases of missing black children and teens in D.C.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1669507206676456"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostPolitics/videos/10154918850482911/',
          'created_time' => '2017-03-24T14:09:13+0000',
          'name' => 'House Vote On Rule To Consider AHCA | HuffPost Live',
          'id' => '56845382910_10154918850482911',
          'message' => 'The House of Representatives conducts a vote on the Rule to consider Obamacare repeal. The outcome will determine whether the AHCA will make it to the full chamber for a vote.'
        };

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nYUkrp',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-24T14:00:44+0000',
          'name' => 'Ousted Egyptian President Hosni Mubarak returns home after 6 years behind bars',
          'id' => '155869377766434_1749236558429700',
          'message' => 'Mubarak was accused of ordering protesters to be killed during the 2011 "Arab Spring" uprising.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1669507383343105"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/photos/a.453210248066.248650.6651543066/10154494773153067/?type=3',
          'created_time' => '2017-03-24T14:05:00+0000',
          'name' => 'Timeline Photos',
          'id' => '6651543066_10154494773153067',
          'message' => 'Your business news, personalized. Download the new CNN MoneyStream app: http://cnnmon.ie/2mZjKEt'
        };
$VAR1 = {
          'link' => 'http://cnnmon.ie/2n1xQVB',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-24T14:03:00+0000',
          'name' => 'Trump\'s deal on Obamacare repeal could break promise to protect the sick',
          'id' => '6651543066_10154494769203067',
          'message' => 'President Trump has long vowed to protect people with pre-existing conditions. That\'s now at risk. http://cnnmon.ie/2n1xQVB'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1669507803343063"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/entertainment/exclusively-gay-scene-countries-banning-beauty-beast/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-24T14:07:54+0000',
          'name' => "The \x{201c}EXCLUSIVELY GAY\x{201d} Scene That Has Countries BANNING \x{201c}Beauty And The Beast!\x{201d}",
          'id' => '389658314427637_1744623258931129',
          'message' => "You don\x{2019}t want to be stuck explaining this to your kids on the car ride home\x{2026}"
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://partners.wsj.com/chase-ink/the-ripple-effect/',
          'created_time' => '2017-03-24T14:05:41+0000',
          'name' => 'WSJ. Custom Studios',
          'id' => '8304333127_10155679910308128'
        };
$VAR1 = {
          'link' => 'http://on.wsj.com/2mYveHd',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-24T14:00:42+0000',
          'name' => 'Can Lars Windhorst Get Lucky? Trouble Looms Again For Investing Whiz',
          'id' => '8304333127_10155679816313128',
          'message' => 'Can Lars Windhorst get lucky? Trouble looms again for German investing whiz.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1669507940009716"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NjXNJq',
          'caption' => 'theslot.jezebel.com',
          'created_time' => '2017-03-24T14:02:08+0000',
          'name' => 'A Homeland Security Official Came to Warn Us About Workplace Shootings and Political Correctness',
          'id' => '1416139158459267_1437696722970177',
          'message' => '\'Homeland\' terror training for GAWKER alumni...'
        };

Domain: jezebel.com
$VAR1 = {
          'link' => 'http://dlvr.it/NjXN9s',
          'caption' => 'www.telegraph.co.uk',
          'created_time' => '2017-03-24T14:02:03+0000',
          'name' => 'Blood test detects cancer and pinpoints location...before symptoms appear',
          'id' => '1416139158459267_1437696569636859',
          'message' => 'Blood test detects cancer, pinpoints location...'
        };

Domain: telegraph.co.uk

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nYPomn',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-24T14:05:00+0000',
          'name' => 'Today in Trump: March 24, 2017',
          'id' => '131459315949_10154480976995950',
          'message' => 'Your daily guide to the latest Trump administration news and happenings.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1669508236676353"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/24/fortune-just-published-list-greatest-world-leaders-guess-trump-ranks/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-24T14:05:24+0000',
          'name' => 'Fortune Just Published Their List Of Greatest World Leaders. Guess Where Trump Ranks?',
          'id' => '346937065399354_1474282549331461',
          'message' => 'This is quite an unpleasant surprise for our so-called President.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/politics/wherry-parliament-reform-chagger-1.4037813',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-24T14:06:32+0000',
          'name' => 'Everyone thinks Parliament should be reformed, but no one can agree on how',
          'id' => '5823419603_10155288613419604',
          'message' => 'Would a weekly Prime Minister\'s Questions session, like the U.K.\'s, be better than Canada\'s daily question period?'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/5EDjOPh',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-24T14:01:00+0000',
          'name' => 'Stuck in Gander, Newfoundland',
          'id' => '9258148868_10154589943843869',
          'message' => 'The town of Gander, Newfoundland, has six traffic lights and a population of less than thirteen thousand.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1669508586676318"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/lifestyle/whats-hot/duchess-kate-says-we-need-to-talk-about-the-stresses-and-strains-of-parenthood/ar-BByE0Ro?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-24T14:09:30+0000',
          'name' => 'Duchess Kate Says We Need To Talk About The \'Stresses And Strains\' Of Parenthood',
          'id' => '49940376408_10154408757051409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/theguardian/videos/10155223465276323/',
          'created_time' => '2017-03-24T14:07:32+0000',
          'id' => '10513336322_10155223465276323',
          'message' => 'Mass Effect Andromeda is here and romance is in the air. Jordan Erica Webber is joined by Holly Nielsen and the developer of Kitty Powers\' Matchmaker Richard Franke to guide you through the world of intergalactic dating. Need some advice? Leave a comment below.

Warning: there will be game spoilers in this stream.'
        };

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n1wiuP',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-24T14:07:27+0000',
          'name' => 'The double standard that could save Obamacare',
          'id' => '5550296508_10156296178966509',
          'message' => '"When you see white working-class Americans saying that I\'m benefiting and my family is getting help from the Affordable Care Act, you start to hear \'repair\' not \'repeal.\'"'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1669509176676259"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/watch-nunes-to-hannity-on-surveillance-15676992/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-24T14:00:48+0000',
          'name' => 'WATCH: Nunes to Hannity on Surveillance: Leakers Could Face Up To 5 Years In Prison',
          'id' => '69813760388_10158634831525389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1669509510009559"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nZefGr',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-24T14:04:41+0000',
          'name' => 'Our World\'s Fragile Cities Need a $78 Trillion Boost',
          'id' => '266790296879_10155159724186880',
          'message' => 'More people are living in urban areas than rural ones.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1669509823342861"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


