***********************************************************************************
Started at 10:40:01 on 03/24/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nLFuqG',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-24T14:30:22+0000',
          'name' => 'Ted Cruz Called Donald Trump \'A Sniveling Coward\' One Year Ago',
          'id' => '18468761129_10154820540801130',
          'message' => 'Oh, how things have changed.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1669516166675560"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nZ2ksf',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-24T14:31:06+0000',
          'name' => 'Amtrak train derails at N.Y Penn Station, no one reported hurt',
          'id' => '114050161948682_1432383150115370',
          'message' => 'An Amtrak Acela train derailed at New York City\'s Penn Station during morning rush hour today but no injuries were reported immediately, according to rail officials and local media: http://reut.rs/2nZ2ksf'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/cni7VKN',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-24T14:35:26+0000',
          'name' => 'These Beautiful Sisters Are Blowing Up The Internet [SLIDESHOW]',
          'id' => '182919686769_10154333133296770',
          'message' => 'These might be the most beautiful sisters on Instagram.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/PACpK3M',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-24T14:31:22+0000',
          'name' => 'Man Pushing Self To Point Of Effort',
          'id' => '20950654496_10155265830094497',
          'message' => "\"I mean, we all want to get through our work and go home, but you can tell by the way he\x{2019}s almost exerting himself that he sort of cares.\""
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/malia-obama-looks-noticeably-unhappy-she-heads-long-day-work',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-24T14:34:31+0000',
          'name' => 'New Photos Of Malia Obama Going Into Work Go Viral After People Notice Something About Them (Photos)',
          'id' => '34226391050_10154616144586051',
          'message' => 'As Malia Obama was pictured going into work yesterday, it was hard to miss that she looked so unhappy. Well, it looks like we know the reason why.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mXPDvX',
          'caption' => 'fortune.com',
          'created_time' => '2017-03-24T14:30:38+0000',
          'name' => 'Casper Hotline Offers Insomniacs (Comic) Relief',
          'id' => '10606591490_10154554900606491',
          'message' => 'Press one for ocean sounds, two for wind chimes.'
        };

Domain: fortune.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2net5cs',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-24T14:40:05+0000',
          'name' => 'Starbucks barista gets apology note and $50 bill from \'sassy\' customer',
          'id' => '20446254070_10154493837419071',
          'message' => 'Continue the kindness.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2nLNsAe',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-24T14:35:03+0000',
          'name' => 'Here\'s why Canyon Barry has a better free-throw percentage than most NBA players',
          'id' => '20446254070_10154493827314071',
          'message' => 'Why don\'t more players use this method?'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/politics/2017/03/23/fact-check-still-no-evidence-mr-president/99549694/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-24T14:31:38+0000',
          'name' => 'Fact check: Still no evidence, Mr. President',
          'id' => '13652355666_10154585769640667',
          'message' => 'There is still no evidence to support the president\'s claims about a "Watergate/Nixon"-style scandal.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1669516240008886"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nZ0MyA',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-24T14:30:41+0000',
          'name' => 'Does President Trump want to win on health care?',
          'id' => '155869377766434_1749265021760187',
          'message' => 'Our First Read team wonders if Trump wants to pull the plug on the bill and move onto other issues.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1669516343342209"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mZW9Df',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-24T14:31:00+0000',
          'name' => 'Howard University campus opening at Google in diversity push',
          'id' => '6651543066_10154494830238067',
          'message' => 'Google is partnering with Howard University to launch "Howard West," a three-month summer program open to rising juniors and seniors studying computer science. http://cnnmon.ie/2mZW9Df Via CNNTech'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1669516473342196"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/donald-trump/dem-impeach-trump-crowd-receives-terrible-news/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-24T14:37:38+0000',
          'name' => "Dem \x{201c}IMPEACH TRUMP\x{201d} Crowd Receives TERRIBLE News And I Can\x{2019}t Stop Smiling",
          'id' => '389658314427637_1744617792265009',
          'message' => "Trump\x{2019}s latest building project officially declared..."
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1447776905245095/',
          'created_time' => '2017-03-24T14:35:20+0000',
          'name' => 'Elizabeth Warren lets loose on GOP health care plan',
          'id' => '174742062548592_1447776905245095',
          'message' => 'Elizabeth Warren has had it with the GOP health care plan.'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/BloombergPolitics/videos/1908202306093818/',
          'created_time' => '2017-03-24T14:36:14+0000',
          'id' => '1481073582140028_1908202306093818',
          'message' => 'Mayor Sadiq Khan says London is the "safest global city in the world." http://bloom.bg/2nYUOh0'
        };

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nPLY8t',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-24T14:35:00+0000',
          'name' => 'OMB director says if you\'re worried about health care cuts, change your state',
          'id' => '131459315949_10154481060645950',
          'message' => "When pressed as to what people should do if they don\x{2019}t live in a state that requires that companies cover essential services, such as maternity care, the OMB chief said \x{201c}figure out a way to change the state\x{201d} that they live in."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1669516636675513"}
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154481055995950/',
          'created_time' => '2017-03-24T14:34:00+0000',
          'name' => 'Rep. Devin Nunes holds press availability',
          'id' => '131459315949_10154481055995950',
          'message' => 'Rep. Devin Nunes holds press availability to discuss  the House Intelligence Committee\'s Russia investigation.'
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/politics/stripper-pole-sexist-remark-1.4038699',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-24T14:38:08+0000',
          'name' => 'Punish Liberal MP for sexist remark, say opposition MPs',
          'id' => '5823419603_10155288909204604',
          'message' => 'Conservative MP Dianne Watts wants Justin Trudeau to sanction a Liberal MP accused of making a sexist remark.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/1JHyFvN',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-24T14:35:41+0000',
          'name' => 'A Last Chance for Turkish Democracy',
          'id' => '9258148868_10154590005653869',
          'message' => 'The April 16th referendum is essentially an attempt to overturn Turkish democracy.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1669516756675501"}
$VAR1 = {
          'link' => 'http://nyer.cm/kRIRlIc',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-24T14:33:03+0000',
          'name' => "Fine, I\x{2019}ll Drink More Water",
          'id' => '9258148868_10154590002168869',
          'message' => "\"I think about water all the time, and no longer just because it\x{2019}s good for me. I actually crave it.\""
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1669516926675484"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/home-news/khalid-masood-new-picture-met-police-london-terror-attack-adrian-russell-ajao-elms-westminster-a7648351.html',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-24T14:38:20+0000',
          'name' => 'Met Police release mugshot of London terror attacker',
          'id' => '13312631635_10154621617856636',
          'message' => 'More follows'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/theblaze/videos/1409758609061475/',
          'created_time' => '2017-03-24T14:30:47+0000',
          'id' => '140738092630206_1409758609061475',
          'message' => 'When a steamroller is coming at you...'
        };

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/24/521356512/utah-cuts-dui-alcohol-limit-to-lowest-level-in-u-s-law-also-affects-gun-owners?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170324',
          'caption' => 'npr.org',
          'created_time' => '2017-03-24T14:31:17+0000',
          'name' => 'Utah Cuts DUI Alcohol Limit To Lowest Level In U.S.; Law Also Affects Gun Owners',
          'id' => '10643211755_10155437746521756',
          'message' => 'The law lowers Utah\'s blood alcohol limit for drivers -- and for anyone carrying a dangerous weapon -- to .05.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1669517050008805"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/24/1646770/-Devin-Nunes-thinks-his-first-duty-is-to-Trump-not-the-truth?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-24T14:33:22+0000',
          'name' => 'Devin Nunes thinks his first duty is to Trump, not the truth',
          'id' => '43179984254_10155308066239255',
          'message' => 'Republicans seem to have dropped the whole idea of multiple branches of government in favor of the mono-cameral House of Trump.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1669517140008796"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2mXvYfM',
          'created_time' => '2017-03-24T14:31:43+0000',
          'name' => 'Yahoo UK & Ireland',
          'id' => '338028696036_10155481771306037'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/57003bedd3ae4e3e9d1633cf50effc31',
          'caption' => 'apnews.com',
          'created_time' => '2017-03-24T14:31:29+0000',
          'name' => 'Report examines grim Bangladesh leather trade, links to West',
          'id' => '249655421622_10154428860856623',
          'message' => 'The air is noxious with an eye-stinging rotten-egg odor, and children play on small hills of rotting hide trimmings.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nZaNfg',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-24T14:35:02+0000',
          'name' => "Trump\x{2019}s Wall Is 30 Feet of Scary Politics for Builders",
          'id' => '266790296879_10155159781491880',
          'message' => 'Here\'s why some companies won\'t touch it with a 10-foot pole.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1669517230008787"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155240936776336/',
          'created_time' => '2017-03-24T14:31:02+0000',
          'id' => '15704546335_10155240936776336',
          'message' => 'WATCH LIVE: House Intelligence Committee Chairman Devin Nunes talks to reporters after he briefed The White House on "incidental" surveillance of President Donald J. Trump\'s associates. 

Nunes was criticized by the committee\'s ranking member, Rep. Adam Schiff, for making the information public without first telling them. http://fxn.ws/2nYWvLw'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/photos/a.115969958413991.17486.114517875225866/1760237407320563/?type=3',
          'created_time' => '2017-03-24T14:33:55+0000',
          'name' => 'Timeline Photos',
          'id' => '114517875225866_1760237407320563'
        };


Total Posts Made:	10


