***********************************************************************************
Started at 16:00:01 on 03/24/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Upworthy/videos/1711990782175106/',
          'created_time' => '2017-03-24T19:57:00+0000',
          'id' => '354522044588660_1711990782175106',
          'message' => 'This restaurant offers refugees in America a place to work and share their cultures with each recipe from home. Special thanks to Eat Offbeat.'
        };

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15912/house-votes-against-gop-health-care-plan?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-24T19:52:53+0000',
          'name' => 'BREAKING: Trump\'s Health Care Vote Just Fell Apart',
          'id' => '160389977329803_1322759224426200',
          'message' => 'This is big.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nkbQba',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-24T19:59:04+0000',
          'name' => 'As Newman\'s Own nears $500 million mark,  the company fends off family complaints',
          'id' => '97212224368_10155339150404369',
          'message' => 'Has the Hollywood icon\'s name been sold out?'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2nkei1j',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-24T19:53:54+0000',
          'name' => 'Cramer\'s tip to House GOP: Get out of health care and focus on tax reform',
          'id' => '97212224368_10155339134189369',
          'message' => 'Jim Cramer thinks Republicans should cut and run from health care and focus on tax reform. Do you agree?'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2n2uvpa',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-24T19:52:04+0000',
          'name' => 'Americans ought to be disgusted with Congress, House Democratic Whip says',
          'id' => '97212224368_10155339130554369',
          'message' => 'Do you agree?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://ww2.kqed.org/news/2017/03/02/why-do-some-hate-the-nickname-frisco/',
          'caption' => 'ww2.kqed.org',
          'created_time' => '2017-03-24T20:00:00+0000',
          'name' => "Why Do Some Hate the Nickname \x{2018}Frisco\x{2019}?",
          'id' => '19013582168_10154534733442169',
          'message' => "Are you a \x{201c}Frisco\x{201d} hater? The often-shunned nickname has a long and complex history (From KQED"
        };

Domain: kqed.org

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://www.motherjones.com/politics/2017/03/house-fails-obamacare-repeal-bill',
          'caption' => 'motherjones.com',
          'created_time' => '2017-03-24T19:55:26+0000',
          'name' => 'BREAKING: House pulls bill to repeal and replace Obamacare',
          'id' => '7642602143_10154611132292144',
          'message' => 'WOW.'
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1669607149999795"}

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2mA43Yc',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-24T19:53:48+0000',
          'name' => '\'Hero\' MP recognised for response to London attack',
          'id' => '228735667216_10154514890757217',
          'message' => 'Tobias Ellwood has been appointed to the Privy Council for trying to save the police officer killed in the Westminster terror attack.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1669607533333090"}

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/24/15048158/strange-beasts-cautionary-tale-ar-vr-short-film-watch',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-24T20:00:00+0000',
          'name' => 'Strange Beasts is yet another cautionary tale about augmented reality',
          'id' => '193742123995472_1384880168214989',
          'message' => 'The virtual future is lonely.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nlfrpe',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-24T19:54:38+0000',
          'name' => 'Why Obamacare Defeated Trumpcare',
          'id' => '14516439825_10155185564964826',
          'message' => 'The House\'s health-care bill is dead for the best possible reason, the reason that undergirds all social progress: because a good idea defeated a bad one.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154494402819071/',
          'created_time' => '2017-03-24T19:57:25+0000',
          'name' => 'Watch John Lewis\' fiery speech opposing the GOP health care bill',
          'id' => '20446254070_10154494402819071',
          'message' => '\'This bill is a shame and a disgrace\': Watch John Lewis\' fiery speech opposing the GOP health care bill.'
        };
$VAR1 = {
          'link' => 'http://read.bi/2mAeYky',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-24T19:52:54+0000',
          'name' => 'GOP DISASTER: \'TRUMPCARE\' VOTE PULLED DESPITE ULTIMATUM',
          'id' => '20446254070_10154494406834071',
          'message' => 'Lawmakers had been debating the bill on the floor for the past four hours.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/trump-scraps-health-care-vote-at-the-last-minute-d6dea70a28fd#.n401datsk',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-24T19:53:04+0000',
          'name' => 'Trump scraps health care vote at the last minute',
          'id' => '200137333331078_1584077468270384',
          'message' => 'Paul Ryan\'s college dreams have been dashed.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1669608036666373"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/politico/videos/10154388969586680/',
          'created_time' => '2017-03-24T20:00:05+0000',
          'name' => 'Ryan speaks on Obamacare repeal bill',
          'id' => '62317591679_10154388969586680',
          'message' => 'COMING UP: Speaker Paul Ryan delivers remarks after the House Republican leadership pulled their Obamacare repeal vote from a vote. Follow the latest here: http://politi.co/2o06DUb'
        };

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/10154586847295667/',
          'created_time' => '2017-03-24T19:56:14+0000',
          'id' => '13652355666_10154586847295667',
          'message' => 'Speaker Paul Ryan gives an update on the American Health Care Act'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2n2gmIV',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-24T19:50:18+0000',
          'name' => 'House Leaders Cancel Vote On Obamacare Repeal In Devastating Setback',
          'id' => '56845382910_10154919607862911',
          'message' => 'Kaboom.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1669608139999696"}

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/926727010802140/',
          'created_time' => '2017-03-24T19:57:11+0000',
          'name' => 'Bill to Repeal Obamacare Withdrawn',
          'id' => '407570359384477_926727010802140',
          'message' => 'NOW: Obamacare Repeal Withdrawn - House Speaker Paul Ryan is giving a statement after the bill to repeal and replace Obamacare failed to rally enough Republican support.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1223855661045991/',
          'created_time' => '2017-03-24T19:53:08+0000',
          'name' => 'ABC News Special Report: Health care bill pulled before vote',
          'id' => '184096565021911_1223855661045991',
          'message' => 'ABC News Special Report: Pres. Donald J. Trump directs Speaker Paul Ryan to pull GOP health care bill ahead of vote. http://abcn.ws/2nPQBj8'
        };

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nNirMi',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-24T19:51:09+0000',
          'name' => 'House Cancels Vote on GOP Health-Care Bill',
          'id' => '8304333127_10155680985678128',
          'message' => 'The House GOP leadership postponed a vote on their health-care bill as it appeared to lack enough support to pass. Republicans headed into an emergency meeting.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1669608219999688"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nZY3oq',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-24T19:56:40+0000',
          'name' => 'GOP Cancels Embattled Health Care Bill Vote',
          'id' => '1481073582140028_1908331162747599',
          'message' => 'The cancellation is an embarrassing setback for Donald Trump.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1669608366666340"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1474668319292884/?type=3',
          'created_time' => '2017-03-24T19:59:32+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1474668319292884',
          'message' => 'Embarrassing!'
        };
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/24/just-pulled-trump-just-admitted-defeat-killed-pathetic-trumpcare-bill/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-24T19:58:45+0000',
          'name' => '"We Just Pulled It" Trump Just Admitted Defeat And Killed His Pathetic Trumpcare Bill',
          'id' => '346937065399354_1474667662626283',
          'message' => 'BREAKING: The "master negotiator" has humiliated himself once again.'
        };

Domain: occupydemocrats.com
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1474664829293233/?type=3',
          'created_time' => '2017-03-24T19:55:57+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1474664829293233',
          'message' => 'Pathetic!

Image by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/british-columbia/youth-sexual-extortion-1.4038986',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-24T20:00:00+0000',
          'name' => 'Approaching the issue of sexual extortion with youth',
          'id' => '5823419603_10155289353569604',
          'message' => 'An awareness campaign from the Children of the Street Society asks, Are you sure you want to send that photo?'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/rCK1fdE',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-24T20:00:07+0000',
          'name' => "Trump Can\x{2019}t Stop Himself",
          'id' => '9258148868_10154590580163869',
          'message' => "Donald J. Trump\x{2019}s contemptuous remark about Camp David was an early warning that there would be no end to his vulgarity and mendacity."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1669608733332970"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NPR/videos/10155438542626756/',
          'created_time' => '2017-03-24T19:55:34+0000',
          'name' => 'NPR',
          'id' => '1604383669807606_1879219358990701',
          'message' => 'What\'s next for the Supreme Court nominee? NPR\'s Nina Totenberg gets you caught up.'
        };

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/nytimes/videos/1836476529903194/',
          'created_time' => '2017-03-24T19:55:00+0000',
          'name' => "A Sikh Woman\x{2019}s Subway Ride",
          'id' => '5281959998_1836476529903194',
          'message' => "A man on the NYC subway yelled at Rajpreet Heir to go back to Lebanon. \"Funnily enough, I was born 30 miles from Lebanon. Lebanon, Indiana.\" Rajpreet recounts the incident in this 360\x{b0} video. #Daily360

Read more from The New York Times Opinion Section series, \"This Week in Hate\": http://nyti.ms/2nMnEns"
        };

NPR
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NPR/videos/10155438542626756/',
          'created_time' => '2017-03-24T19:50:59+0000',
          'id' => '10643211755_10155438542626756',
          'message' => 'What\'s next in the Gorsuch confirmation hearing? With NPR\'s legal affairs correspondent Nina Totenberg.'
        };

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mAhxmL',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-24T19:55:00+0000',
          'name' => 'Moment of truth: House prepares for health care vote',
          'id' => '219367258105115_1548236168551544',
          'message' => 'The House has pulled the health care bill after failing to find enough votes to pass it.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1669608816666295"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mYrWE9',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-24T20:00:10+0000',
          'name' => 'FBI: Hawaii federal judge who blocked Trump travel ban now receiving threats',
          'id' => '338028696036_10155484720396037',
          'message' => 'He blocked the federal government from enforcing its new travel ban hours before it was to go into effect.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1669608886666288"}
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155484530251037/',
          'created_time' => '2017-03-24T19:54:28+0000',
          'name' => 'W.H. on health care vote: \'This isn\'t a dictatorship\'',
          'id' => '338028696036_10155484530251037',
          'message' => "\"This isn\x{2019}t a dictatorship, and we\x{2019}ve got to expect members to ultimately vote how they will.\x{201d} - The White House on the chances of the health care bill passing. 

UPDATE: The bill was just abruptly pulled by Paul Ryan. https://yhoo.it/2mZZ663"
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/environment/2017/mar/24/insect-collection-donation-arizona-state-university-obriens?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-24T20:00:00+0000',
          'name' => 'Couple donates bug collection worth $10m, a goldmine for researchers',
          'id' => '10513336322_10155223693101323',
          'message' => 'Bitten by the same bug.'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1669608929999617"}

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2n2sbPi',
          'caption' => 'slate.com',
          'created_time' => '2017-03-24T19:52:44+0000',
          'name' => 'Is Kellyanne Conway Breaking a Major Criminal Conflict of Interest Statute?',
          'id' => '21516776437_10154993981736438',
          'message' => 'This could be a federal crime punishable with prison time.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1669609029999607"}

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/federal-judge-in-virginia-rules-in-15678396/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-24T20:00:12+0000',
          'name' => 'Federal Judge in Virginia Rules in Favor of Trump Travel Ban',
          'id' => '69813760388_10158635934690389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1669609153332928"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2nliXAf',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-24T19:51:38+0000',
          'name' => 'The Republicans Fold on Health-Care',
          'id' => '29259828486_10155241294913487',
          'message' => 'Just in:'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155241767426336/',
          'created_time' => '2017-03-24T19:54:15+0000',
          'id' => '15704546335_10155241767426336'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/turns-out-eric-trump-plans-to-regularly-update-his-dad-on-the-family-business',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-24T20:00:12+0000',
          'name' => 'Turns Out Eric Trump Plans to Update His Dad on the Family Business',
          'id' => '167115176655082_1608014179231834',
          'message' => 'After saying they have a "pact" not to talk business.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


