***********************************************************************************
Started at 07:50:01 on 03/24/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155551555948812/',
          'created_time' => '2017-03-24T11:48:56+0000',
          'name' => '57 dogs saved from kill shelters meet their new families in to...',
          'id' => '86680728811_10155551555948812',
          'message' => 'Fifty-seven dogs saved from kill shelters meet their new families in touching video. "We do this for the dogs, but I do believe we\'re changing a lot of people\'s lives too." http://abcn.ws/2nizB3f'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/home-news/westminster-attack-latest-khalid-masood-preston-park-hotel-brighton-a7647141.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-24T11:44:00+0000',
          'name' => 'Westminster killer \'told hotel staff London isn\'t what it used to be\'',
          'id' => '13312631635_10154621162766636',
          'message' => 'Chilling'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/24/podcasts/the-daily/health-care-repeal-rebublicans.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-24T11:45:45+0000',
          'name' => "\x{2018}The Daily\x{2019}: So Much for That Vote, for Now",
          'id' => '5281959998_10151121393204999',
          'message' => 'It was supposed to be a historic day for Republicans.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1669467473347096"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/24/521346882/london-attack-update-one-more-victim-dies-and-police-make-more-arrests?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170324',
          'caption' => 'npr.org',
          'created_time' => '2017-03-24T11:43:33+0000',
          'name' => 'London Attack Update: One More Victim Dies, And Police Make More Arrests',
          'id' => '10643211755_10155437356176756',
          'message' => 'Other victims include a Utah man whose wife was also seriously injured; a police constable and a woman who was reportedly on her way to pick her children up from school.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1669468016680375"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/sports/nfl/report-tony-romo-jason-garrett-relationship-strained-after-speech/ar-BByEslu?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-24T11:42:40+0000',
          'name' => 'Report: Tony Romo-Jason Garrett relationship strained after speech',
          'id' => '49940376408_10154408519571409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/theguardian/videos/656725771181856/',
          'created_time' => '2017-03-24T11:45:00+0000',
          'name' => 'Westminster attack survivor: it\'s wonderful to be alive',
          'id' => '10513336322_656725771181856',
          'message' => "Francisco Lopes, 26, was left with serious leg injuries after being hit by the attacker\x{2019}s car on Wednesday in Westminster. Lopes says he has \x{2018}been given a new life\x{2019} and has been \x{2018}born again\x{2019}"
        };

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	2


