***********************************************************************************
Started at 16:50:01 on 04/05/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/videos/436764933334326/',
          'created_time' => '2017-04-05T20:45:00+0000',
          'name' => 'Outrage After Chemical Weapons Attack | HuffPost News',
          'id' => '18468761129_436764933334326',
          'message' => "World leaders have condemned the Syrian government after a chemical weapons attack left at least 70 civilians dead. But Russia claims it\x{2019}s rebels who are responsible."
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/rick.horrow/videos/1300464273381078/',
          'created_time' => '2017-04-05T20:43:24+0000',
          'name' => 'Rick Horrow',
          'id' => '114050161948682_1446287515391600',
          'message' => 'At golf\'s Masters, Reuters \'Keeping Score\' host Rick Horrow discusses the economic impact felt in Augusta and around the world. We are #FacebookLive.'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/h4guMTB',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-05T20:45:59+0000',
          'name' => 'PEW: Christianity Dying Out In Europe, Islam Expanding',
          'id' => '182919686769_10154366423401770',
          'message' => 'Christianity is dying out in Europe'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2naUkI4',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-05T20:43:05+0000',
          'name' => 'New Apple Watch will reportedly launch in the second half of 2017',
          'id' => '97212224368_10155377730284369',
          'message' => 'Apple\'s supply chain is gearing up for a new launch.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOnion/videos/10155304579099497/',
          'created_time' => '2017-04-05T20:42:00+0000',
          'id' => '20950654496_10155304579099497',
          'message' => 'Did You Know?'
        };

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2oEdztm',
          'caption' => 'today.com',
          'created_time' => '2017-04-05T20:43:15+0000',
          'name' => 'Special spots: How one dog is changing the lives of kids with vitiligo',
          'id' => '12566691349_10155185321776350',
          'message' => "\x{201c}There is something magical about this dog.\""
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154961524387293/',
          'created_time' => '2017-04-05T20:45:00+0000',
          'name' => 'What is the Trump administration\'s foreign policy? He doesn\'t ...',
          'id' => '6250307292_10154961524387293',
          'message' => 'President Trump was repeatedly evasive when asked specific foreign policy questions during a news conference with King Abdullah II of Jordan on April 5, saying he doesn\'t like to reveal his plans ahead of time.'
        };

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://www.motherjones.com/media/2017/04/bernice-king-slams-pepsi-protest-ad-starring-kendall-jenner',
          'caption' => 'motherjones.com',
          'created_time' => '2017-04-05T20:42:53+0000',
          'name' => 'Martin Luther King Jr.\'s daughter just DESTROYED Pepsi with one brutal tweet',
          'id' => '7642602143_10154645544262144',
          'message' => 'AMAZING.'
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1674562206170956"}

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nYGy8l',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-05T20:45:15+0000',
          'name' => "How China\x{2019}s Leader Is Playing Donald Trump",
          'id' => '14516439825_10155223557504826',
          'message' => 'In Donald J. Trump, China\'s leaders suddenly have an American president who sees the world in a way they can exploit.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/phil-mickelson-golfers-mark-ball-like-lexi-thompson-ana-inspiration-2017-4',
          'created_time' => '2017-04-05T20:50:00+0000',
          'name' => 'Sports Insider',
          'id' => '20446254070_10154527938554071',
          'message' => 'He thinks the LPGA should have handled it differently.'
        };
$VAR1 = {
          'link' => 'http://www.businessinsider.com/motorola-arris-surfboard-cable-modem-deal-amazon-2016-5',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-05T20:45:02+0000',
          'name' => "You're wasting money if you use a modem from your cable company \x{2014} here's a cheap replacement",
          'id' => '20446254070_10154528501564071',
          'message' => 'Make the switch.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/trump-syria-chemical-attack-f37437d141e3',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-04-05T20:45:00+0000',
          'name' => "Trump says Syria gas attack crossed a \x{2018}red line,\x{2019} but he doesn\x{2019}t have any ideas on what to do next",
          'id' => '200137333331078_1599942353350562',
          'message' => "\"I don\x{2019}t like to say where I\x{2019}m going and what I\x{2019}m doing.\x{201d}
Does he even know what's he's doing?"
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1674562512837592"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nYSG9w',
          'caption' => 'politi.co',
          'created_time' => '2017-04-05T20:44:16+0000',
          'name' => 'Pence adviser Nick Ayers eyes run for Georgia governor',
          'id' => '62317591679_10154421321706680',
          'message' => 'He\'s only 34 but already a veteran Republican strategist.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1674562762837567"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatodaymoney/photos/a.931920476832093.1073741828.927427260614748/1517553041602164/?type=3',
          'created_time' => '2017-04-05T20:41:17+0000',
          'name' => 'USA TODAY Money and Tech',
          'id' => '13652355666_10154635541760667'
        };

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/WorldNewsTonight/videos/10154797958404818/',
          'created_time' => '2017-04-05T20:43:27+0000',
          'name' => 'ABC World News Tonight with David Muir',
          'id' => '86680728811_10155597012343812'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155596997468812/',
          'created_time' => '2017-04-05T20:41:03+0000',
          'name' => 'High school junior takes his 93-year-old grandmother to prom',
          'id' => '86680728811_10155596997468812',
          'message' => 'Junior in South Carolina takes his 93-year-old grandma to prom. "They both said it was the best thing ever." http://abcn.ws/2naUJdA'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/photos/a.10150095914943812.286215.86680728811/10155596990103812/?type=3',
          'created_time' => '2017-04-05T20:40:51+0000',
          'name' => 'Timeline Photos',
          'id' => '86680728811_10155596990103812',
          'message' => 'NEW: Pres. Donald J. Trump orders flags to be flown at half-staff tomorrow as a mark of respect for the memory of John Glenn on the day of his interment. abcn.ws/2oBZ2Pp'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nc3bch',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-05T20:45:24+0000',
          'name' => 'Here Are All The Advertisers Fleeing Bill O\'Reilly\'s Show',
          'id' => '56845382910_10154954036432911',
          'message' => 'They\'re dropping like flies.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1674563086170868"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154531487443067/',
          'created_time' => '2017-04-05T20:48:40+0000',
          'name' => 'Boss Files with Poppy Harlow: Carla Harris',
          'id' => '6651543066_10154531487443067',
          'message' => 'A rarity on Wall Street, Carla Harris is a powerful voice for women in finance.  http://cnnmon.ie/2p20rdZ'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Yk1JQgn',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-05T20:50:10+0000',
          'name' => 'About 40 percent of voters say paying for the border wall is worth a potential government shutdown',
          'id' => '18343191100_10155036268126101',
          'message' => 'Things could soon get very ugly on Capitol Hill.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/asia/ayesha-aziz-india-youngest-ever-pilot-kashmir-21-age-licence-mig-29-jet-a7667706.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-05T20:41:00+0000',
          'name' => '21-year-old woman to become India\'s youngest ever pilot to fly beyond speed of sound',
          'id' => '13312631635_10154662179701636',
          'message' => 'Awesome'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.newsworks.org/index.php/education/item/102424-how-music-therapy-is-helping-philly-kids-with-multiple-disorders-to-connect-with-others?utm_source=Facebook&utm_medium=Social&utm_campaign=FBWHYY7081',
          'caption' => 'www.newsworks.org',
          'created_time' => '2017-04-05T20:48:29+0000',
          'name' => 'How one Philly school uses music therapy in special education',
          'id' => '10643211755_10155478992861756',
          'message' => 'The therapy sessions resemble campfire sing-alongs, led by Juan Zambonini, a graduate student in Temple University\'s music therapy program.'
        };

Domain: newsworks.org
$VAR1 = {
          'link' => 'http://www.npr.org/sections/alltechconsidered/2017/04/05/521835755/what-should-we-make-of-the-tweetstorm-or-thread-or-whatever-you-call-it?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170405',
          'caption' => 'npr.org',
          'created_time' => '2017-04-05T20:45:00+0000',
          'name' => 'What Should We Make Of The \'Tweetstorm\' or \'Thread,\' Or Whatever You Call It?',
          'id' => '10643211755_10155478771721756',
          'message' => '1/ Let\'s wander into the jungle that is the Internet\'s collective reservoir of emotion concerning the tweet thread. Pros and cons?'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1674563346170842"}
$VAR1 = {
          'link' => 'http://wuwm.com/post/story-behind-giant-ladybugs-milwaukee-building?utm_source=Facebook&utm_medium=Social&utm_campaign=FBWUWM7090',
          'caption' => 'wuwm.com',
          'created_time' => '2017-04-05T20:42:07+0000',
          'name' => 'The Story Behind The Giant Ladybugs On The Milwaukee Building',
          'id' => '10643211755_10155478960691756',
          'message' => 'Almost 20 years ago, Milwaukee was "invaded" by three six-foot-tall ladybugs. They latched on to a downtown building and have been there ever since.'
        };

Domain: wuwm.com

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/world/analysis-will-north-korea-fire-a-missile-capable-of-hitting-the-us-mainland-probably/ar-BBzrjIS?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-05T20:48:37+0000',
          'name' => 'Analysis | Will North Korea fire a missile capable of hitting the U.S. mainland? Probably.',
          'id' => '49940376408_10154439803076409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2p1VdPz',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-05T20:45:00+0000',
          'name' => 'Trump defends Bill O\'Reilly: \'I don\'t think Bill did anything wrong\'',
          'id' => '219367258105115_1565092233532604',
          'message' => 'President Donald J. Trump defends Fox News host Bill O\'Reilly amid a scandal over settlements paid to women over alleged sexual harassment or verbal abuse by O\'Reilly.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1674563509504159"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2p1tyyk',
          'caption' => 'finance.yahoo.com',
          'created_time' => '2017-04-05T20:50:03+0000',
          'name' => 'Krispy Kreme-owner to buy Panera Bread in $7.2 billion deal',
          'id' => '338028696036_10155566949926037',
          'message' => 'The 2nd-biggest restaurant deal in North American history!'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1674563646170812"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/busted-ny-times-alters-trump-headline-15713841/',
          'caption' => 'hannity.com',
          'created_time' => '2017-04-05T20:49:16+0000',
          'name' => 'BUSTED: NY Times Alters Trump Headline After Liberals Complain',
          'id' => '69813760388_10158692989015389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1674563762837467"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


