***********************************************************************************
Started at 23:50:01 on 04/05/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/xGCsM4q',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-04-06T03:44:53+0000',
          'name' => 'Barry Manilow Opens Up About Coming Out',
          'id' => '182919686769_10154367515951770',
          'message' => 'Legendary singer Barry Manilow speaks openly about being gay for the first time.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nY7W6z',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-06T03:41:46+0000',
          'name' => 'Using your credit card could give your kids the wrong idea about money',
          'id' => '97212224368_10155379147404369',
          'message' => '"I have an eight-year-old who thinks if I use my debit card, I can pay for anything."'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://clckhl.co/8qVN6mt',
          'created_time' => '2017-04-06T03:46:00+0000',
          'name' => 'ClickHole',
          'id' => '20950654496_10155304807724497',
          'message' => 'Via ClickHole:'
        };

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nK6Lqe',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-06T03:44:49+0000',
          'name' => 'A Shoe Organizer That Takes Up Practically Zero Space',
          'id' => '14516439825_10155224857409826',
          'message' => 'In the spirit of spring cleaning.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nMJ6FC',
          'caption' => 'golfchannel.com',
          'created_time' => '2017-04-06T03:49:48+0000',
          'name' => 'Dustin Johnson injures back in fall, hopes to play Masters',
          'id' => '155869377766434_1764775970209092',
          'message' => 'Masters favorite Dustin Johnson injured his back on the eve of the tournament after falling down a staircase.

via Golf Channel'
        };

Domain: golfchannel.com

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2o4stb4',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-06T03:48:00+0000',
          'name' => 'More insurers abandon Obamacare. Who might be next?',
          'id' => '6651543066_10154532646758067',
          'message' => 'After the failure of the GOP health care plan in Congress, insurers are skittish. http://cnnmon.ie/2o4stb4'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1674693886157788"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oLbxVl',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-06T03:42:06+0000',
          'name' => 'Homeland security secretary says border wall likely won\'t stretch "from sea to shining sea"',
          'id' => '131459315949_10154519976360950',
          'message' => "\"We\x{2019}re not going to build a wall where it doesn\x{2019}t make sense.\""
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1674694016157775"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/dlAKYCb',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-06T03:45:05+0000',
          'name' => 'Malaysia passes law on sexual offences against children, but child marriage is still legal',
          'id' => '18343191100_10155037538506101',
          'message' => 'There have been several cases of rapists marrying their victims, including minors, to avoid prosecution.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2nIRMx0',
          'created_time' => '2017-04-06T03:50:00+0000',
          'name' => 'Yahoo Movies UK',
          'id' => '338028696036_10155566602221037'
        };
$VAR1 = {
          'link' => 'https://yhoo.it/2p1Cjbk',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-06T03:50:00+0000',
          'name' => "A fan took a photo of Naomi Watts on the subway \x{2014} and Naomi exacted hilarious revenge",
          'id' => '338028696036_10155569776381037',
          'message' => "\x{201c}Think you\x{2019}re pretty sneaky?\x{201d}"
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1674694116157765"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nbAe0a',
          'caption' => 'slate.com',
          'created_time' => '2017-04-06T03:50:04+0000',
          'name' => 'Stop Praising the Brands Knocking Trump. Corporations Still Prioritize Themselves.',
          'id' => '21516776437_10155032641166438',
          'message' => 'Brands have realized that fighting climate change is good for business.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1674694252824418"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2oDGFcJ',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-06T03:49:34+0000',
          'name' => 'White House Adviser Cohn Backs a Wall St Banking Split',
          'id' => '266790296879_10155197817146880',
          'message' => "Such a policy would radically reshape Wall Street\x{2019}s biggest firms."
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1674694382824405"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155281465441336/',
          'created_time' => '2017-04-06T03:50:00+0000',
          'id' => '15704546335_10155281465441336',
          'message' => '"Barack Obama had an opportunity to stop this, and he took a hike; and that\'s a terrible legacy."

Senator John McCain said the attack is Obama\'s legacy because the former president had drawn \'red lines\' that should not be crossed by Assad, but did nothing when Assad continued his destructive actions. http://bit.ly/2oDHja5'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


