***********************************************************************************
Started at 14:50:01 on 04/05/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2p1LuJa',
          'caption' => 'upworthy.com',
          'created_time' => '2017-04-05T18:45:00+0000',
          'name' => 'The quote from New York magazine\'s profile of Kirsten Gillibrand nobody\'s talking about.',
          'id' => '354522044588660_1730537890320395',
          'message' => 'Sen. Kirsten Gillibrand\'s f-bomb in a recent New York magazine interview got people\'s attention, but it\'s the first part of what she said that should make us take note.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/videos/436737083337111/',
          'created_time' => '2017-04-05T18:45:00+0000',
          'name' => 'Trump Says Attitude Towards Syria Has Changed | HuffPost News',
          'id' => '18468761129_436737083337111',
          'message' => 'President Donald J. Trump says Syria\'s recent chemical attack is "unacceptable," but declines to provide specifics on how the U.S. will respond.'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newshour/videos/10155250191318675/',
          'created_time' => '2017-04-05T18:45:00+0000',
          'id' => '6491828674_10155250191318675',
          'message' => 'WATCH: "What happened yesterday is unacceptable to me," President Trump said in response to a question from the PBS NewsHour\'s John Yang about the chemical weapons attack in Syria.'
        };

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/gQpojfi',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-04-05T18:49:51+0000',
          'name' => 'Melania Trump Wore The Most Stunning Outfit A Fashion Critic Has Ever Seen In The Rose Garden',
          'id' => '182919686769_10154366132781770',
          'message' => 'Melania Trump stunned everyone today.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2oJocbo',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-05T18:40:59+0000',
          'name' => '19 simple ways to save money on your wedding',
          'id' => '97212224368_10155377309914369',
          'message' => 'Weddings cost an average of $35,329 nationally. But why should yours?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2p22H4Z',
          'caption' => 'today.com',
          'created_time' => '2017-04-05T18:47:18+0000',
          'name' => 'Courteney Cox explains why she turned down Rachel role on \'Friends\'',
          'id' => '12566691349_10155185034526350',
          'message' => "\x{201c}The casting was perfect. It really was.\x{201d}"
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/scienceofus/videos/768656986623177/',
          'created_time' => '2017-04-05T18:48:29+0000',
          'name' => 'Science of Us',
          'id' => '14516439825_10155223268734826',
          'message' => 'Their emotions can be broken down into three categories.'
        };

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154528166749071/',
          'created_time' => '2017-04-05T18:50:02+0000',
          'name' => '\'That crosses many many lines\': Trump responds to the Syrian a...',
          'id' => '20446254070_10154528166749071',
          'message' => '\'That crosses many, many lines\': Watch Donald J. Trump respond to whether the Syrian chemical attack crossed a red line.'
        };
$VAR1 = {
          'link' => 'http://www.businessinsider.com/credit-suisse-on-ralph-lauren-flagship-store-closure-2017-4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-05T18:50:00+0000',
          'name' => 'Ralph Lauren\'s flagship store closure isn\'t as big a deal as you think',
          'id' => '20446254070_10154527618649071',
          'message' => 'Ralph Lauren\'s store closing shouldn\'t be *that* worrying.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/trump-oreilly-sexual-harassment-d713458219a9',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-04-05T18:45:56+0000',
          'name' => "Trump says sexual harassment allegations against Bill O\x{2019}Reilly are all lies",
          'id' => '200137333331078_1599851620026302',
          'message' => 'Where have we heard this from Trump before...?'
        };

Domain: thinkprogress.org
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aejv_GwTbYXmEVq9CWQTKNDd_zjT6OwmpYQxio0mRmnkFDZU6D-VMVnnQ9q3DduHVgkV0p66MlzmJbkrnIU67LS2KUQ2g0k7N86KwtiMYNo-jlghwxhzMhBQIj7Tub0Ftl-rlU0iyAHd88gtc6NSRIrRRSsxuQM16RcArU4nhaXJkUKzPzDraSpMeG5Rta1mzWMwW8ezBK3ikh7fJuTZfrhtDu5YgDlXFKYXVksUp8zHnHQMZxFEejU1Rwwxs7D-8wKeE7on6EHbEWSXpayp3sjkz4jaUwmUmnwIfxkDKOzf9U4VPnt21OB6rNgqqUYnqi7yTyN_p7ynL53lRz8Tc7JZ_L2FT_VXD8PxTUMQQAT1pCm5qcVHSVBKgRm_COBKvT4Kno-Z_3gz4QFjORlCIbGIX3WoJrGVXrHmKPCm-XeOqy4q_0E8PgBN9I3j1iD-HgZNff089Q4lmD_JW2GQs0B3tXvDYX6WhzRmXhXUGG7dYxeFFuVnzRGn65A3IBcTXpPRHT4ypPj5KTwhxDB93tqLMEuRgpMZXI5xOelFSOsrQqrVp7MPPruXrFp_RkyYnioAl7JpcKkiPNhsROMEoVWjwn6KE2WEQw3_GkMgKJRm2agJjJqDpn3_NzdE85WhftI1G-7YHbnlF2bWsA2HovfAGMRCbzTBWnkq9qXsb-1lRsE0GDjlqrD_2OPz3Kw7T11STV1tpvH_1JRoV8_idZPNtk2K8Iz3c-RinYAFaDL_eZpzJhcY3CU3uyA-zcPSTQu-WKScoJJhqLDABIXqQ_Xr_LTT_qtVQZkjxcektMBEmFDA1wit6I-3ajnxq3jKTbiSJFJhX672r2o-uDaLeP3mnpbpNCd0mtafBa6MlOHGnHNHdGwycfHkLT3_It5KZEd48v7FJK37tQqS0KjkUU8USOiY3ML0JzMVH9KvTWrsTbPeITyfGk7a07cnPEq1am_ewrXi8nQQe3Rt55TQplzW89a6ru6QCCrkrHTR9Ob_K9ZAAYa0l5QTMizMYxzIl8Jc8-fEHfAO8UajUWG9QKx65VqGvwgBD3ladPHIp4T74RIEDiwcs2i-r3iD0NK_YmywpJ7Qkdv23DgvPyDyQ5_vjt98fDeZrWHeP1w0lZWwmJi4PPMZlCzBoY4UFbP3hbpd0nmeDoiXe-Qp1dfsWOB-5vblefT7cMxTNmvqdTG8ZP_PjedkvsD2v3R5sJ1XZ-cOdCylx5gvUbKVuPBCYU4-op5FxYaCyAoseNlYc1cNc2oPupAIO3_4vyimWhwObzt5LJ2mE8PRGS0nKg0CpjWhd0aXd8b61DYAkK4rWIbrlZTcb6EhGfT21pRZ5EDnj6CTYgKDaQB0Djodq0VKecOhPWNWMhd-MSCFxICnY250cy3AaHZfDnQgpyD8HDjsZesYENH52o2sl8ob1g2fgZUHHyFAVK8WOSdVzqLc3DFGPxQL-x7wv6JoSdRGLVMck6effISAOy-TTmBWUeN4QrWejUbNOzf0nEDRedMZdB-AWvai9mLfEP2glE7l-WRPbz8L69nVpBTXm21_R_j2NTdUXkXsYYbDlSKUcKkD6KaFitmoAvAeaIY5R26ZjSi4hRcAsmSAVeTEjBTVaTMJ8DXtAPFOw2aNVjaQU06N4RfXbuvdsnYbKMzSmEhHuey5weMDav4Xyh3tNSFMVolr8fFfFpgiSfTod6XZcdtqyx32fAJuX5gW_m0kVn0Hc0YvQntMyiWcupw3h7AwMNOVil1IU4Nqjox9IDyu3DiWMKaOvXMBMgCu_l70pn6b8QN2EuvQkRG8rviKRnBLZTUfrXrOTILYCNFbNoW1xhUTfGJiQor-Cua1W0qCj0qda_arn9QFOesRGPHtT-hsKXwXaN4DbIV2BDj46TFl7vmufyAu2ddbk6HMEBKkS_KxZpvOBAcdufDhnAMMSfy46gAZYxVsLCEp0n-SnKRt0rj0XGcR_bcAPZk3XZT5Q6Ub2gp3rdKWX20MEG1lE4YMgAc0uQccJWOdfx9JjVZ1TVpwEJ7KGMhMx5O7dRayiaPvsriujQhotEZVKD7uPOsLxnt9vFYB0q5GsGfNFEFM1MB9etpPILyDsZ1NTS2FI8Idv_C-rqdU9TZk5h1Sw8QAcTBbRHWwbXZX5D1nna7B_00s_RxQiMZINJcK2Wo9IV2njDn6s86RhYoDHO4M8f0so9RpzT_n3kzzXkCeGfifKsf2aj_9cO2ACcKfJ3e6BYgPi1_BlZWdb-q5niDxItwDwyjuJJUojZL6BA_fPZ3aap-DDDB2w9c_koglAG2Qzk0mqscc7wBFUigq9WPyQWqL83sAxqa4fy6qB5zdXP86e3pQUCnCjb5Bv_z3rXmOddOvxDvux47ElPSLX4EzMG8r74-lCcH3l3PKBQ-Ro-3uQ-HAobBry6tIYYmNvJnZ2ujLzACu1iFXvDAt0xKMQEtot1H8bP7scGZ1LToV84Y7Vck5fse91GLEyox4U-72SHBHYy2iDYLcF_SdaiI0GplE7r2BNZK0PIYPyunHbWSB_HOh3z9MQ0f1eodqLN2w2lrf87U_1z040Xpmqy1lxZIltWD3_mYfwm7zUkJp1j_260ehup9n7g","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"FoiQiUwgZhk"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

