***********************************************************************************
Started at 17:20:01 on 04/05/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1390918830998237/',
          'created_time' => '2017-04-05T21:15:00+0000',
          'id' => '341163402640457_1390918830998237',
          'message' => 'Red Lobster and Tyrese Gibson hit the streets to surprise the most #lobsterworthy fashionistas in LA'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/6ywWPxa',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-05T21:13:36+0000',
          'name' => 'The Media\'s Latest Anti-Gorsuch Narrative Just Fell Apart',
          'id' => '182919686769_10154366555326770',
          'message' => 'The media took a swing and a miss at Neil Gorsuch'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nYRvac',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-05T21:17:07+0000',
          'name' => 'Panera could become Starbucks\' biggest threat, analyst says',
          'id' => '97212224368_10155377828509369',
          'message' => 'Watch out, Starbucks.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://www.theonion.com/special/quality/video/5529',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-05T21:19:00+0000',
          'name' => 'Pick a damn beer already...but it better be the right one.',
          'id' => '20950654496_10155304660324497',
          'message' => 'Via our in-house creative studio, Onion Labs:'
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2oEjz5t',
          'caption' => 'today.com',
          'created_time' => '2017-04-05T21:11:06+0000',
          'name' => 'Amy Schumer opens up about aging: \'It hasn\'t scared me yet\'',
          'id' => '12566691349_10155185397531350',
          'message' => "\"What\x{2019}s good about not being a model is that it\x{2019}s not the thing I trade on. Once I start looking older, that won\x{2019}t affect me.\x{201d}"
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'http://wapo.st/2oE5vZs',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-05T21:20:09+0000',
          'name' => "It\x{2019}s now illegal in Russia to share an image of Putin as a gay clown",
          'id' => '6250307292_10154961783937293',
          'message' => 'Russian media are having trouble reporting exactly which image of the Internet\'s many Putin-gay-clown memes is now illegal to share. Because, you know, it\'s been banned.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1674601746167002"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oDbY7B',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-05T21:10:12+0000',
          'name' => 'Meet The 6-Year-Old Fighting Vandals Of Jewish Cemeteries With Kindness',
          'id' => '202163013203224_1336685526417628',
          'message' => "This amazing girl just wanted to do a mitzvah or good deed \x{2764}\x{fe0f}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1674601856166991"}

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154549987347217/',
          'created_time' => '2017-04-05T21:20:10+0000',
          'id' => '228735667216_10154549987347217',
          'message' => 'Aung San Suu Kyi says there is no ethnic cleansing of Muslim minority in Myanmar, in an exclusive BBC interview #BBCNewsTen'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154549985892217/',
          'created_time' => '2017-04-05T21:19:30+0000',
          'name' => 'Farage says EU parliament "like Mafia"',
          'id' => '228735667216_10154549985892217',
          'message' => 'UKIP\'s Nigel Farage says the EU parliament is "behaving like the Mafia".'
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2o2QhfM',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-05T21:20:06+0000',
          'name' => "Consumers have a new attitude about fashion \x{2014} and it should terrify H&M, Forever 21, and Zara",
          'id' => '20446254070_10154528603334071',
          'message' => 'Renting isn\'t just for your prom clothes anymore.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/advertisers-flee-the-oreilly-factor-en-masse-e36c6bf4c55c',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-04-05T21:14:51+0000',
          'name' => 'Over 40 companies will no longer advertise on The O\'Reilly Factor',
          'id' => '200137333331078_1599990243345773',
          'message' => 'The list just keeps growing and growing.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1674601999500310"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.reviewed.com/home-outdoors/news/this-etsy-store-sells-handbags-made-entirely-out-of-legos',
          'caption' => 'reviewed.com',
          'created_time' => '2017-04-05T21:20:00+0000',
          'name' => 'This Etsy store sells handbags made entirely out of Legos',
          'id' => '13652355666_10154634057770667',
          'message' => 'Yes please!'
        };

Domain: reviewed.com

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostPolitics/videos/436808796663273/',
          'created_time' => '2017-04-05T21:10:14+0000',
          'name' => 'Trump Says Attitude Towards Syria Has Changed | HuffPost News',
          'id' => '56845382910_436808796663273',
          'message' => 'At a joint press conference with Jordan\'s King Abdullah II, President Donald J. Trump says Syria\'s recent chemical attack is "unacceptable," but declines to provide specifics on how the U.S. will respond.'
        };

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2p2mj93',
          'created_time' => '2017-04-05T21:18:37+0000',
          'name' => 'CNNTech',
          'id' => '6651543066_10154531565263067'
        };
$VAR1 = {
          'link' => 'http://cnnmon.ie/2oXlY7w',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-05T21:18:00+0000',
          'name' => '30 Chinese apps you need to know about - CNNMoney',
          'id' => '6651543066_10154531564078067',
          'message' => 'China has nearly 705 million internet users - more than two times the U.S. population. Here are the apps they prefer. http://cnnmon.ie/2oXlY7w'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1674602166166960"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1235479239883633/',
          'created_time' => '2017-04-05T21:11:30+0000',
          'name' => 'Raddatz: Trump Ignored Russia in Syria Comments',
          'id' => '184096565021911_1235479239883633',
          'message' => 'ABC News\' Martha Raddatz: Pres. Donald J. Trump "never mentioned Russia" in comments condemning Syria chemical attack: abcn.ws/2oJibf2'
        };

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nYPfj7',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-05T21:15:00+0000',
          'name' => '6-year-old dancer loses part of leg to rare infection',
          'id' => '131459315949_10154518964725950',
          'message' => 'Earlier this month, Tessa Puma of Northfield, Ohio, came down with a case of strep throat and she later developed the flu.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1674602319500278"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/04/05/trump-just-embarrassed-america-press-conference-king-jordan/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-04-05T21:11:32+0000',
          'name' => 'Trump Just Embarrassed America At Press Conference With King Of Jordan',
          'id' => '346937065399354_1491040210989028',
          'message' => 'BREAKING.
Once again, President Trump has made us look like fools.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/nz5o2IY',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-05T21:15:13+0000',
          'name' => "Alex Jones\x{2019}s threat to a congressman may be a felony, a lawyer says",
          'id' => '18343191100_10155036362396101',
          'message' => 'Jones has not responded to a request for comment.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/podcasts/whispers-of-war-are-coming-as-north-korea-grows-more-desperate-for-power/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-05T21:15:00+0000',
          'name' => 'Whispers of war are coming as North Korea grows more desperate for power',
          'id' => '140738092630206_1423476884356314',
          'message' => 'Should we be worried?'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1674602422833601"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/04/05/522732036/state-and-local-officials-wary-of-federal-governments-election-security-efforts?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170405',
          'caption' => 'npr.org',
          'created_time' => '2017-04-05T21:18:00+0000',
          'name' => 'State And Local Officials Wary Of Federal Government\'s Election Security Efforts',
          'id' => '10643211755_10155478461586756',
          'message' => 'Local election officials are highly protective of the way they do things.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1674602526166924"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/lifestyle/celeb-style/jennifer-aniston-stunned-in-this-daring-leather-minidress/ss-BBzrkiL?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-05T21:14:21+0000',
          'name' => 'Jennifer Aniston Stunned in This Daring Leather Minidress',
          'id' => '49940376408_10154439853096409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2p25hIm',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-05T21:16:00+0000',
          'name' => 'Dems not letting go of Trump tax return push',
          'id' => '219367258105115_1565144796860681',
          'message' => 'President Donald J. Trump has in the past promised to release his tax returns upon conclusion of an audit into his finances, but the White House has not specified when that would be.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1674602636166913"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2o2Jse1',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-05T21:20:01+0000',
          'name' => 'U.S. court rules 1964 civil rights law protects LGBT workers from bias',
          'id' => '338028696036_10155567043391037',
          'message' => 'A major legal victory for the gay rights movement!'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1674602759500234"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2nLq8Q0',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-05T21:13:07+0000',
          'name' => 'Trump\'s Interests vs. America\'s, Mar-a-Lago Edition',
          'id' => '29259828486_10155277852858487',
          'message' => 'One of the Mar-a-Lago\'s members could complicate Trump\'s upcoming visit there with Xi Jinping.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2oE7mOg',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-05T21:18:34+0000',
          'name' => 'Not Every Coal Miner Is So Optimistic About Donald Trump\'s Promises',
          'id' => '266790296879_10155196786921880',
          'message' => 'Some are taking a more cautious approach. One giant company in particular.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1674602886166888"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://resistancereport.com/politics/trump-oreilly-sexual-assault/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-04-05T21:16:41+0000',
          'name' => 'Trump just defended Bill O\'Reilly after sexual assault allegations. Twitter\'s response is perfect.',
          'id' => '114517875225866_1777218425622461',
          'message' => 'Perfect.'
        };

Domain: resistancereport.com


Total Posts Made:	10


