***********************************************************************************
Started at 13:20:02 on 03/08/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://www.huffingtonpost.com/entry/get-empowered-on-internationalwomensday-with-these-fierce-notes-by-women_us_58c01d60e4b0d1078ca2ca33?pweo6r629rgbbuik9',
          'created_time' => '2017-03-08T18:16:36+0000',
          'name' => 'Jenna Amatulli',
          'id' => '18468761129_10154770468101130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/uwc6Suy',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-08T18:12:50+0000',
          'name' => 'Marines Caught Distributing Nude Images Face 7 Years In Prison',
          'id' => '182919686769_10154287538076770',
          'message' => 'U.S. Marines could get into a lot of trouble for this nude photo scandal'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lWXbyy',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-08T18:12:20+0000',
          'name' => 'Brazil tumbles deeper into its worst ever depression',
          'id' => '97212224368_10155282105369369',
          'message' => 'Brazil\'s economy is in its worst ever recession.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/F3iBlLG',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-08T18:16:33+0000',
          'name' => 'Lessons Learned About Gaming After Becoming A Parent Of Twins',
          'id' => '273824104039_10155200652504040',
          'message' => 'Somehow, it\'s all worth it!'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2mjxZnH',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-08T18:12:30+0000',
          'name' => 'Girl statue faces Wall Street bull to fight gender inequality',
          'id' => '228735667216_10154464934652217',
          'message' => "\x{201c}More women at the leadership please.\x{201d}"
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1663587077268469"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lZ2duM',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-08T18:16:03+0000',
          'name' => 'The 9 Best Portable Speakers on Amazon, According to Hyperenthusiastic Reviewers',
          'id' => '14516439825_10155130319599826',
          'message' => 'People on Amazon.com have some opinions about speakers.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154505404326491/',
          'created_time' => '2017-03-08T18:16:09+0000',
          'name' => 'Rare Whale Species Caught on Video',
          'id' => '10606591490_10154505404326491',
          'message' => 'Rare whale species captured on video for the first time. http://ti.me/2mYlRf4'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mBc5yC',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-08T18:20:19+0000',
          'name' => 'The 25 highest-paying jobs in America in 2017',
          'id' => '20446254070_10154445290229071',
          'message' => 'Looking for the big bucks? Consider a path in healthcare.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2mBQgim',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-08T18:15:01+0000',
          'name' => '5 ways your city manipulates and controls your behavior',
          'id' => '20446254070_10154445279869071',
          'message' => 'Ever see an empty police car while driving down the highway? There may be a good reason why it\'s there.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/5ece05972989',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-08T18:16:00+0000',
          'name' => "The incredible story of NASA\x{2019}s forgotten \x{2018}Rocket Girls\x{2019}",
          'id' => '200137333331078_1564789746865823',
          'message' => '"I just remember just staring at this picture completely stunned. I have a PhD in Microbiology, and I consider myself very well-versed in the contributions of women scientists, but I had never heard of women working in NASA at this era." #IWD'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1663587230601787"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2mZerIF',
          'caption' => 'politi.co',
          'created_time' => '2017-03-08T18:15:57+0000',
          'name' => 'Obamacare repeal seen as weakening mental health protections',
          'id' => '62317591679_10154345164706680',
          'message' => "Current legislation would phase out Obamacare\x{2019}s Medicaid expansion, which covers 1.2 million Americans with serious mental illness and substance abuse problems"
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1663587363935107"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2m2MZp5',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-08T18:15:01+0000',
          'name' => "Neanderthals didn't adhere to Paleo diet \x{2014} they ate whatever was in...",
          'id' => '13652355666_10154511049190667',
          'message' => "Neanderthals\x{2019} lousy dental hygiene is proving good for science."
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663587470601763"}
$VAR1 = {
          'link' => 'http://usat.ly/2m2IR8F',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-08T18:12:33+0000',
          'name' => 'How Trump feels about WikiLeaks: A timeline',
          'id' => '13652355666_10154511037005667',
          'message' => 'Trump remains mum about WikiLeaks\' release of CIA documents, but he\'s had plenty to say about the organization in the past.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663587653935078"}
$VAR1 = {
          'link' => 'https://www.facebook.com/usatodaymoney/videos/1487688584588610/',
          'created_time' => '2017-03-08T18:11:26+0000',
          'name' => 'USA TODAY Money and Tech',
          'id' => '13652355666_10154511029275667'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------
$VAR1 = {
          'link' => 'https://twitter.com/wikileaks/status/839534650880114690',
          'caption' => 'twitter.com',
          'created_time' => '2017-03-08T18:16:49+0000',
          'name' => 'WikiLeaks on Twitter',
          'id' => '108734602494994_1260795247288918',
          'message' => 'Tech companies are saying they need more details of CIA attack techniques to fix them faster. Should WikiLeaks work directly with them?

https://twitter.com/wikileaks/status/839534650880114690'
        };

Domain: twitter.com

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2myyJro',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-08T18:18:01+0000',
          'name' => '4 steps to paying of your student loans, from someone who crushed $100,000',
          'id' => '6651543066_10154440802113067',
          'message' => 'Struggling to pay off your student loans? Here\'s four steps to doing it quicker and easier -- from someone who\'s paid down $100,000.
http://cnnmon.ie/2myyJro'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663588027268374"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/3HRTlXU',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-08T18:12:20+0000',
          'name' => 'Where is Kim Han Sol, the son of murdered Kim Jong Nam?',
          'id' => '18343191100_10154949459651101',
          'message' => 'A man claiming to be Kim Han Sol released a video saying that he is in hiding with his mother and sister in the wake of his father\'s murder.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/08/woman-claims-white-man-sliced-her-face-in-post-election-hate-crime-heres-what-really-happened/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-08T18:20:01+0000',
          'name' => "Woman claims \x{2018}white man\x{2019} sliced her face in post-election hate crime \x{2014} here\x{2019}s what really happened",
          'id' => '140738092630206_1393057364064933',
          'message' => 'Stop me if you\'ve heard this before.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1663588187268358"}
$VAR1 = {
          'link' => 'https://www.facebook.com/DailyWire/videos/1662666670695824/',
          'created_time' => '2017-03-08T18:18:07+0000',
          'name' => 'Daily Wire',
          'id' => '140738092630206_1393055927398410',
          'message' => 'Lying, false accusations, racism, sexism: It\'s only wrong when Republicans do it. Live Now with Andrew Klavan'
        };

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/03/08/519235979/youre-stuck-with-me-fbi-director-says-citing-no-plans-to-leave-job?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170308',
          'caption' => 'npr.org',
          'created_time' => '2017-03-08T18:17:00+0000',
          'name' => '\'You\'re Stuck With Me,\' FBI Director Says, Citing No Plans To Leave Job',
          'id' => '10643211755_10155377360861756',
          'message' => 'Comey, who has a rare ability to draw critics from both ends of the political spectrum, says he\'ll keep his job for another six-plus years.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1663588420601668"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/03/08/1641380/-An-open-letter-to-America-s-coal-miners-and-to-America?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-08T18:13:05+0000',
          'name' => 'An open letter to America\'s coal miners, and to America',
          'id' => '43179984254_10155252027609255',
          'message' => "You really did keep the lights on. We love you for it. But the jobs, and the future of coal mining, are a vanishing thing. Please, for your own sake and that of your nation, do the hardest thing ever\x{2014}anything else."
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1663588553934988"}

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/mar/08/azure-window-malta-collapse-game-of-thrones?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-08T18:20:01+0000',
          'name' => '\'It\'s heartbreaking\': Maltese mourn collapse of Azure Window arch',
          'id' => '10513336322_10155161822066323',
          'message' => '"This is a sad day for Malta."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1663588693934974"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155181188746336/',
          'created_time' => '2017-03-08T18:19:44+0000',
          'id' => '15704546335_10155181188746336',
          'message' => 'We\'re LIVE from 5th Ave in New York City where women have gathered to build a human wall around Trump Tower. #InternationalWomensDay'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155180851026336/?type=3',
          'created_time' => '2017-03-08T18:15:01+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155180851026336',
          'message' => 'Fashion designer Tory Burch says  there seems to be a double standard around the word "ambition." http://bit.ly/2m2K0xa 

Do you agree or disagree? #InternationalWomensDay'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/watch-this-woman-solve-an-arson-on-live-tv-392?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-08T18:15:02+0000',
          'name' => 'Remember When This Woman Solved an Arson on Live TV?',
          'id' => '167115176655082_1589417557758163',
          'message' => '"I don\'t want to mention no names." #InternationalWomensDay'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://resistancereport.com/politics/trump-twitter-women-bigly/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-03-08T18:14:46+0000',
          'name' => 'Trump\'s tweet in honor of International Women\'s Day just backfired BIGLY',
          'id' => '114517875225866_1733435333334104',
          'message' => 'So good.'
        };

Domain: resistancereport.com


Total Posts Made:	10


