***********************************************************************************
Started at 06:10:01 on 03/08/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lVeAaV',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-08T11:00:25+0000',
          'name' => '10-Year-Old Explains To Principal Why She\'s Joining A \'Day Without A Woman\'',
          'id' => '18468761129_10154769538156130',
          'message' => "\x{201c}I am going to do whatever I can to make my voice heard.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663414817285695"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mijjpb',
          'caption' => 'uk.reuters.com',
          'created_time' => '2017-03-08T11:05:53+0000',
          'name' => 'Daily Briefing: Hammond - tight on the purse-strings',
          'id' => '114050161948682_1415537061799979',
          'message' => 'Britain\'s finance minister Philip Hammond will set out his first full budget statement today since the referendum decision to leave the EU. Read about it alongside more global headlines with the Daily Briefing: http://reut.rs/2mijjpb'
        };

Domain: reuters.com
$VAR1 = {
          'link' => 'http://reut.rs/2mF0nn8',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-08T11:05:10+0000',
          'name' => 'Exclusive: Airbus may ditch A380\'s grand staircase as sales tumble',
          'id' => '114050161948682_1415536435133375',
          'message' => 'Airbus is considering doing away with one of the hallmarks of its A380 superjumbo, a "grand staircase" echoing the era of cruise ships, as it looks to revive sales of the world\'s largest airliner, industry sources said.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/O5ee6HQ',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-08T11:01:51+0000',
          'name' => "There\x{2019}s A Volcano Of Ice On This Huge Asteroid",
          'id' => '182919686769_10154286304016770',
          'message' => 'What a huge breakthrough'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2mx7OcU',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-08T11:01:04+0000',
          'name' => 'This 33-year-old makes up to $60,000 a month just by traveling',
          'id' => '97212224368_10155281186629369',
          'message' => 'He has one piece of advice for those who want to lead a similar life: Start a blog.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m0arTT',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-08T11:00:31+0000',
          'name' => 'Watch This Toddler Discover Her Shadow And Promptly Freak Out',
          'id' => '202163013203224_1306658806086967',
          'message' => 'Baby girl is NOT a fan.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663414973952346"}

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2m1suZW',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-08T11:00:15+0000',
          'name' => 'Brexit rebel Lord Heseltine sacked from government role',
          'id' => '228735667216_10154463994232217',
          'message' => '"Sometimes there are issues which transcend party politics."'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1663415287285648"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2n51ABr',
          'caption' => 'time.com',
          'created_time' => '2017-03-08T11:00:20+0000',
          'name' => 'How The World Celebrated International Women\'s Day in 2017',
          'id' => '10606591490_10154504438586491',
          'message' => 'From strikes across Australia to a march in New Delhi.'
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/10154509613520667/',
          'created_time' => '2017-03-08T11:09:14+0000',
          'id' => '13652355666_10154509613520667',
          'message' => 'Baby giraffe is due any day now!: April is expecting her first calf at Animal Adventure Park in Harpursville, N.Y.'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/photos/a.100797840666.101835.13652355666/10154488149175667/?type=3',
          'created_time' => '2017-03-08T11:01:04+0000',
          'name' => 'Timeline Photos',
          'id' => '13652355666_10154488149175667',
          'message' => 'How are you marking #InternationalWomensDay? women.usatoday.com'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lUTkSU',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-08T11:00:59+0000',
          'name' => 'Jason Chaffetz: Poor People Shouldn\'t Buy iPhones If They Need Money For Health Care',
          'id' => '56845382910_10154867968487911',
          'message' => 'Talk about tone deaf.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663415570618953"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2n4KUtX',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-08T11:01:02+0000',
          'name' => 'This Thai company makes food packaging out of bamboo to cut down on trash',
          'id' => '6651543066_10154439754083067',
          'message' => 'This company is using a technology devised at a Bangkok university to make its zero-waste packaging. http://cnnmon.ie/2n4KUtX'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663415907285586"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/1225989420789716/',
          'created_time' => '2017-03-08T11:00:37+0000',
          'name' => 'Anderson Cooper JUST KEEPS TRYING SO HARD To Interview Carter ...',
          'id' => '210277954204_1225989420789716',
          'message' => 'Anderson Cooper JUST KEEPS TRYING SO HARD To Interview Carter Page'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/jrDi9NM',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-08T11:00:59+0000',
          'name' => 'Donald Trump Meets the Surveillance State',
          'id' => '9258148868_10154532720948869',
          'message' => "The context for the F.B.I.\x{2019}s investigation is different than it would have been two decades ago\x{2014}and not only for Donald J. Trump."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1663416120618898"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/louis-theroux-reddit-interview-terrorism-isis-documentaries-jimmy-saville-7617556',
          'caption' => 'indy100.com',
          'created_time' => '2017-03-08T11:06:53+0000',
          'name' => "This is the one thing Louis Theroux won\x{2019}t do",
          'id' => '13312631635_10154564364751636',
          'message' => 'The limit'
        };

Domain: indy100.com

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mzFTLV',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-08T11:02:02+0000',
          'name' => 'GOP\'s health care bill: Dead on arrival?',
          'id' => '219367258105115_1527022004006294',
          'message' => 'That didn\'t take long. The Republican Party\'s freshly unveiled bill to repeal Obamacare is already in trouble.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663416303952213"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mBhVk0',
          'caption' => 'gma.yahoo.com',
          'created_time' => '2017-03-08T11:00:32+0000',
          'name' => 'David Letterman: President Trump is \'ignorant in a way that\'s insulting to America\'',
          'id' => '338028696036_10155364167946037',
          'message' => '"He was a joke of a wealthy guy."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1663416447285532"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lAJR84',
          'caption' => 'slate.com',
          'created_time' => '2017-03-08T11:00:34+0000',
          'name' => 'Watch the First-Ever Underwater Footage of an Elusive Whale in the Wild',
          'id' => '21516776437_10154938961921438',
          'message' => 'For the first time, researchers captured underwater footage of the gorgeous, secretive mammals.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1663416643952179"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mXomyo',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-08T11:09:23+0000',
          'name' => 'Big Tobacco Has Caught Startup Fever',
          'id' => '266790296879_10155103919451880',
          'message' => "They want you to quit smoking\x{2014}yes, really."
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1663416810618829"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_uk/article/the-rise-of-fall-of-the-ladette?utm_source=vicefbuk&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-08T11:04:53+0000',
          'name' => 'The Rise and Fall of the Ladette',
          'id' => '167115176655082_1588994621133790',
          'message' => 'Remembering an age where women were celebrated for getting shitfaced.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	10


