***********************************************************************************
Started at 13:10:01 on 03/08/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/2y6t',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-08T18:01:14+0000',
          'name' => 'Sudan\'s Omar al-Bashir pardons 259 rebels',
          'id' => '7382473689_10155296330133690',
          'message' => '"The decision to pardon is a progressive step and would help in the ceasing of hostilities."'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1663585223935321"}

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Upworthy/videos/1684182848289233/',
          'created_time' => '2017-03-08T18:01:39+0000',
          'id' => '354522044588660_1684182848289233',
          'message' => 'To mark International Women\'s Day, women across America are staying home from work, wearing red, and making their voices heard for the Day Without a Woman. Check out 21 ways you can help support the strike here: http://u.pw/2mFGzjx'
        };

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lZ9cDY',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-08T18:01:08+0000',
          'name' => 'Donald Trump\'s New Travel Ban Targeting Muslims May Still Be Unconstitutional',
          'id' => '18468761129_10154770608861130',
          'message' => "\x{201c}Bottom line is, the president has capitulated on numerous key provisions that we contested in court about a month ago.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663585350601975"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1415880951765590/',
          'created_time' => '2017-03-08T18:06:07+0000',
          'name' => 'In Bangladesh, acid attack survivors walk down the catwalk',
          'id' => '114050161948682_1415880951765590',
          'message' => 'Acid attack survivors hold a fashion show to mark International Women\'s Day in Dhaka: http://reut.rs/2lE4z6G'
        };
$VAR1 = {
          'link' => 'http://reut.rs/2mGtPJm',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-08T18:05:08+0000',
          'name' => 'Trump to talk infrastructure with Musk, other business leaders: source',
          'id' => '114050161948682_1415880695098949',
          'message' => 'U.S. President Donald Trump on Wednesday will discuss the administration\'s plans to boost infrastructure spending with Elon Musk, who heads Tesla Inc and Space X, and other business leaders, a White House official said.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lYwBp4',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-08T18:08:04+0000',
          'name' => 'Samsung\'s plan to invest $300 million in US production reportedly influenced by Trump',
          'id' => '97212224368_10155282092849369',
          'message' => '"What is going to happen is companies are going to come back here, they\'re going to build their factories and they\'re going to create a lot of jobs and there\'s no tax." -- President Donald J. Trump.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2lYiLTC',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-08T18:05:16+0000',
          'name' => 'Ivanka Trump brand is ringing up some of its biggest sales in history, label\'s president says',
          'id' => '97212224368_10155282084694369',
          'message' => 'Multiple stores have parted ways with the Ivanka Trump brand, but...'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/politics/people-have-been-boycotting-ivanka-trumps-brand-and-stores-have-been-dropping-her-left',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-08T18:00:37+0000',
          'name' => 'Ivanka Trump\'s Clothing Line Boycott Completely Backfired',
          'id' => '34226391050_10154572239316051',
          'message' => 'People have been boycotting Ivanka Trump\'s brand, and stores have been dropping her left and right - but she just got some really good news.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/syrias-war-has-created-a-terrifying-mental-health-crisis-for-a-generation-of-children',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-08T18:10:01+0000',
          'name' => "Syria\x{2019}s war has created a \x{201c}terrifying mental health crisis\x{201d} for a generation of children",
          'id' => '235852889908002_752454258247860',
          'message' => 'Nearly three million Syrian children under age 6 have lived their entire lives in a warzone.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lEwdAD',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-08T18:01:02+0000',
          'name' => 'Cate Blanchett To Stephen Colbert: My Moral Compass \'Is In My Vagina\'',
          'id' => '202163013203224_1307005882718926',
          'message' => 'Amen, sister!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663585430601967"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mFSYnj',
          'caption' => 'ew.com',
          'created_time' => '2017-03-08T18:00:49+0000',
          'name' => 'Watch Stephen Colbert Shred the New Republican Health Care Plan',
          'id' => '10606591490_10154505343426491',
          'message' => "\"Conservatives are calling it Obamacare Lite. Great taste, less coverage.\x{201d}"
        };

Domain: ew.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/arnold-schwarzenegger-donald-trump-in-love-with-me-feud-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-08T18:10:00+0000',
          'name' => 'Arnold Schwarzenegger comments on Trump feud: \'I think he\'s in love with me\'',
          'id' => '20446254070_10154445092594071',
          'message' => 'Does Donald J. Trump have a crush?'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2lEvake',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-08T18:03:23+0000',
          'name' => "Snapchat's new filter in honor of Marie Curie gives you a full face of makeup \x{2014} and people aren't happy",
          'id' => '20446254070_10154445256499071',
          'message' => 'Snapchat users are not happy with their International Women\'s Day filters.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2miEB5M',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-08T18:00:36+0000',
          'name' => 'RANKED: 13 major cities where renting a home is the most unaffordable',
          'id' => '20446254070_10154445250904071',
          'message' => 'Living in a major city can hijack much of your finances.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/trump-plans-to-spike-a-popular-cheap-effective-program-that-also-reduces-emissions-af1e12d33c75#.x6ggslcxo',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-08T18:00:41+0000',
          'name' => 'This program has saved taxpayers hundreds of billions of dollars. The Trump team wants to cut it.',
          'id' => '200137333331078_1564938696850928',
          'message' => 'Since it was established in the 1990s, the Energy Star program has saved U.S. consumers some $360 billion.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1663585617268615"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2mGsYbL',
          'caption' => 'politi.co',
          'created_time' => '2017-03-08T18:03:03+0000',
          'name' => 'Republicans want Comey briefing on Trump\'s wiretap claim',
          'id' => '62317591679_10154345140851680',
          'message' => 'They also want to know why sensitive information about government investigations and surveillance keeps being leaked to the news media.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1663585747268602"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2mGlDJi',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-08T18:06:46+0000',
          'name' => 'Your International Women\'s Day shopping guide to women-owned businesses',
          'id' => '13652355666_10154511012630667',
          'message' => 'Where you can get goods created by or benefitting women on International Women\'s Day.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663585837268593"}
$VAR1 = {
          'link' => 'http://usat.ly/2mGmbij',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-08T18:01:42+0000',
          'name' => 'FBI probing release of CIA hacking tools',
          'id' => '13652355666_10154510992590667',
          'message' => 'BREAKING: Authorities are investigating a document dump released by Wikileaks that is believed to detail CIA hacking tools used to breach computers, smart phones and TVs.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663585980601912"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostPolitics/videos/421998304810989/',
          'created_time' => '2017-03-08T18:02:32+0000',
          'name' => 'iPhone Or Health Care? | HuffPost Politics',
          'id' => '56845382910_421998304810989',
          'message' => 'iPhone or health care? We asked.'
        };
$VAR1 = {
          'link' => 'http://huff.to/2lYkKXK',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-08T18:00:47+0000',
          'name' => 'AMA Joins Increasingly Loud Chorus Of Health Groups Opposing Repeal Bill',
          'id' => '56845382910_10154868874547911',
          'message' => '"We cannot support the AHCA as drafted because of the expected decline in health insurance coverage and the potential harm it would cause to vulnerable patient populations."'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663586203935223"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2n6esYd',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-08T18:03:01+0000',
          'name' => 'Trump may stop spouses of H-1B visa holders from working in the U.S.',
          'id' => '6651543066_10154440767253067',
          'message' => 'It\'s not an easy time to be an immigrant working on an H-1B visa in the U.S. It could be about to get a lot worse. http://cnnmon.ie/2n6esYd'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663586300601880"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mY20wS',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-08T18:05:19+0000',
          'name' => 'Where Trump won in NYC, residents allay immigrants\' fears',
          'id' => '184096565021911_1206458969452327',
          'message' => 'This effort is notable because it is led by ordinary citizens, mostly from Staten Island, New York City\'s most conservative borough and the only one that voted for Donald J. Trump. Those involved say it\'s a chance to put their beliefs into action, ease their neighbors\' fears and show them they have allies.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1663586447268532"}

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/nsa/nsa-whistleblower-comes-forward-stunning-info-wiretapping-president-absolutely/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-08T18:00:20+0000',
          'name' => 'NSA Whistleblower Comes Forward With Stunning Info on Wiretapping: \'The President Is Absolutely...\'',
          'id' => '389658314427637_1726041510789304',
          'message' => 'THIS JUST IN:'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/videos/10155169351729060/',
          'created_time' => '2017-03-08T18:05:00+0000',
          'id' => '6013004059_10155169351729060',
          'message' => 'New female pedestrian figures have replaced the traditional male ones on traffic lights in Melbourne, Australia. The change is part of a 12-month trial at the intersection of Swanston and Flinders streets. Photo taken on March 8th 2017. Credit: EPA/Tracey Nearmy #picoftheday #IWD #InternationalWomensDay'
        };

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lEjXjG',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-08T18:10:02+0000',
          'name' => 'Former aide defends Ben Carson\'s comments calling slaves "immigrants"',
          'id' => '131459315949_10154427025990950',
          'message' => 'Armstrong Williams, who worked on Carson\'s 2016 campaign, said former President Barack Obama used similar language in 2015, though the wording was different.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1663586580601852"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154442057964205/',
          'created_time' => '2017-03-08T18:03:39+0000',
          'name' => 'Steve Bannon Loves This "Shockingly Racist" Book',
          'id' => '210277954204_10154442057964205',
          'message' => "Trump\x{2019}s chief strategist Steve Bannon is \x{201c}Camp Of The Saints\x{201d} racist."
        };

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/videos/1453684248057958/',
          'created_time' => '2017-03-08T18:08:59+0000',
          'name' => 'Sean Spicer Crashes and Burns When Asked About the "Obama Wire...',
          'id' => '346937065399354_1453684248057958',
          'message' => 'Even Trump\'s spokesman knows he\'s full of it when it comes to his fake news about Pres. Obama "wiretapping" him.

Shared by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155076901769641/',
          'created_time' => '2017-03-08T18:01:36+0000',
          'name' => '\'Fearless Girl\' takes Wall Street by storm',
          'id' => '18793419640_10155076901769641',
          'message' => 'This defiant statue, coined "Fearless Girl," emerged on Wall Street staring down the famous bull sculpture as a call for more women in leadership roles http://cnn.it/2mC3xHZ #InternationalWomensDay'
        };

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/ZtMAySo',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-08T18:01:03+0000',
          'name' => 'Saudi Women Realize Their Rights',
          'id' => '9258148868_10154533685793869',
          'message' => 'The female Saudi lawyers who are educating women on legal knowledge that could save their lives.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1663586697268507"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/us-politics/donald-trump-impeachment-barack-obama-wiretapping-claims-harvard-law-professor-noah-feldman-a7616241.html',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-08T18:01:38+0000',
          'name' => 'Donald Trump\'s latest blunder \'could get him impeached\'',
          'id' => '13312631635_10154565188601636',
          'message' => 'According to legal experts'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/08/report-ivanka-trumps-brand-benefits-from-unheard-of-spike-in-february/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-08T18:05:01+0000',
          'name' => "Report: Ivanka Trump\x{2019}s brand benefits from \x{2018}unheard of\x{2019} spike in February",
          'id' => '140738092630206_1393046510732685',
          'message' => 'Really effective boycott you have going there, liberals.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1663586807268496"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => "http://msn.com/en-us/news/good-news/baby-jessica-30-years-later-\x{2018}my-life-is-a-miracle\x{2019}/ar-AAo1oL8?ocid=ob-fb-enus-280",
          'caption' => 'msn.com',
          'created_time' => '2017-03-08T18:01:30+0000',
          'name' => "Baby Jessica 30 Years Later: \x{2018}My Life is a Miracle\x{2019}",
          'id' => '49940376408_10154362714566409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2n6vEwB',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-08T18:10:03+0000',
          'name' => 'Dave Chappelle shows up at hometown city council meeting to urge police reform',
          'id' => '338028696036_10155366676161037',
          'message' => "\"...we\x{2019}re being policed by what feels like an alien force.\""
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1663586883935155"}
$VAR1 = {
          'link' => 'https://yhoo.it/2m2D0jK',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-08T18:01:15+0000',
          'name' => 'FBI Director Comey at cyber conference: \'You\'re stuck with me\'',
          'id' => '338028696036_10155366652661037',
          'message' => "\"You\x{2019}re stuck with me for another 6-1/2 years.\""
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1663586990601811"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lDHPUz',
          'caption' => 'slate.com',
          'created_time' => '2017-03-08T18:01:41+0000',
          'name' => "The Honest Trailer for Moana Writes More Accurate Lyrics for \x{201c}How Far I\x{2019}ll Go\x{201d} (a.k.a. \x{201c}Let It Go\x{201d} 2.0)",
          'id' => '21516776437_10154939914316438',
          'message' => "If a song about girls being free makes more money/ Then you should know/ Like Adele Dazeem/ It\x{2019}s an off brand \x{201c}Let It Go\x{201d}"
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1663587117268465"}

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/51d23da80bfa4c0aa93f692be9caf9c3',
          'caption' => 'apnews.com',
          'created_time' => '2017-03-08T18:05:43+0000',
          'name' => 'Women go on strike in US to show their economic clout',
          'id' => '249655421622_10154382919726623',
          'message' => '"I have bills to pay, but I wanted to make my voice heard, no matter how quiet."'
        };

Domain: apnews.com

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/watch-news-anchor-laughably-claims-claims-15627462/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-08T18:03:36+0000',
          'name' => 'WATCH: News Anchor Laughably Claims News Orgs Never Claimed Trump-Russia Ties',
          'id' => '69813760388_10158551514430389',
          'message' => 'Seriously?'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1663587277268449"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2lZ7UZy',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-08T18:06:35+0000',
          'name' => 'Neanderthal Dental Plaque Shows What a Paleo Diet Really Looks Like',
          'id' => '29259828486_10155186617368487',
          'message' => 'There was no such thing as a typical Neanderthal diet.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mZcfRt',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-08T18:03:09+0000',
          'name' => '8 Fossil Fuel Giants Pollute as Much as the Whole U.S.: Study',
          'id' => '266790296879_10155104855231880',
          'message' => 'A disturbing finding.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1663587420601768"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/nearly-everyone-agrees-the-new-healthcare-bill-is-garbage?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-08T18:00:15+0000',
          'name' => 'Nearly Everyone Agrees the New Healthcare Bill Is Garbage',
          'id' => '167115176655082_1589405641092688',
          'message' => 'Here\'s an incomplete guide to who hates the hell out of the bill, and why.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	18


