***********************************************************************************
Started at 15:20:02 on 03/08/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mGONHU',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-08T20:14:30+0000',
          'name' => 'U.S. senators ask government for evidence Obama wiretapped Trump',
          'id' => '114050161948682_1415982888422063',
          'message' => 'Two senior senators asked the FBI and Justice Department on Wednesday for any information they have on President Donald Trump\'s unsubstantiated claim that his predecessor Barack Obama wiretapped him during the 2016 U.S. presidential campaign.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/r5QfDPf',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-08T20:16:03+0000',
          'name' => 'Amid US Claims Of Decline, ISIS Massacres Dozens In Hospital',
          'id' => '182919686769_10154287847576770',
          'message' => 'Obama claimed it was dealt with, then the Islamic State killed dozens'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2mmqcav',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-08T20:20:23+0000',
          'name' => 'US congressional panels begin fight over Republican healthcare plan',
          'id' => '97212224368_10155282476584369',
          'message' => "The fighting begins. \x{1f44a}"
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2lCjvCs',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-08T20:13:17+0000',
          'name' => 'Hawaii to file legal challenge over new Trump travel order',
          'id' => '97212224368_10155282459619369',
          'message' => 'Hawaii intends challenge President Donald J. Trump.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOnion/videos/10155212880519497/',
          'created_time' => '2017-03-08T20:14:57+0000',
          'id' => '20950654496_10155212880519497',
          'message' => 'What You Need To Know About The Trump Administration\'s Ties To Russia'
        };

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Mnzf2KW',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-08T20:12:07+0000',
          'name' => 'Blizzard Cracks Down On Overwatch Players Who Farm XP',
          'id' => '273824104039_10155200998039040',
          'message' => 'For now, XP farmers are getting banned, and there\'s now an AFK timer on custom skirmishes. If things continue to be this bad, though, Blizzard will remove XP from custom games entirely.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lZzNjX',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-08T20:15:59+0000',
          'name' => "If You\x{2019}re Striking for Women\x{2019}s Day, Here Are Your Legal Rights",
          'id' => '14516439825_10155130694549826',
          'message' => 'What you need to know about your legal rights if you\'re striking today.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nfkkxh',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-08T20:20:11+0000',
          'name' => 'Schools and businesses across the US are shuttering for the \'Day Without a Woman\' strike',
          'id' => '20446254070_10154445571249071',
          'message' => 'It\'s making a huge impact.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2n65QAD',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-08T20:15:13+0000',
          'name' => 'Here\'s why the Statue of Liberty suddenly went dark for over an hour',
          'id' => '20446254070_10154445561329071',
          'message' => 'Some people suspected Lady Liberty went dark for #InternationalWomensDay.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'created_time' => '2017-03-08T20:15:09+0000',
          'id' => '62317591679_10154345430146680',
          'message' => "Speaker Paul Ryan said nearly two-thirds of House Republicans \x{201c}have never known what it\x{2019}s like to work with a Republican president, to have unified government.\x{201d}"
        };

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/azcentral/videos/10154613029244032/',
          'created_time' => '2017-03-08T20:19:49+0000',
          'name' => 'azcentral',
          'id' => '13652355666_10154511523195667'
        };

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/trumps-newest-higher-just-rode-white-house-horse-epic/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-08T20:15:00+0000',
          'name' => 'Trump\'s Newest Higher Just Rode Into The White House On A Horse... Epic',
          'id' => '179035672287016_941061789417730',
          'message' => 'Look who Trump just appointed to his team.

And look how they showed up.

\'LIKE\' if you think this is awesome!'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2myspA2',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-08T20:18:01+0000',
          'name' => 'Is a 15% savings rate enough for a secure retirement?',
          'id' => '6651543066_10154441160148067',
          'message' => 'Common sense dictates that no single percentage is going to be right for every person in every circumstance. http://cnnmon.ie/2myspA2'
        };

Domain: cnn.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AeibLiISCNm9l1EV4B2kJQ56KUkfkfjGWMqov-MS41k03R97Uu-knTMAxABMxZwaCs-lNWdgpyFXMNCsgFTuZItv0n0hCYS5sboY709Ncabn-407csbOFmLsO-piraJaFOPSbDN_2ogJjc9FY4uEv0fEqW_XREyNBNnFrw1DnNQ2vMgidREcuHiS3i3nIjoVMEISYbFgcTPAqnjGIzxUtHsFLzTZZJCaJMz67v_Zt0y3bldCcud4PiEeo9WEgzd6fIWQ63ParqM14QiedpiXN2sLk6EI7Br4ItlRQ0BOAflbqVsrcvVuj5F6rhtP4DA60HZfaJFDrEyvSdeZ0yT3iMt5I5pG9zYA6MGCeV6I6uu81_mZCmq4uqWgXzo3a5H_2mnYntu42GFR-MoMBJvON_iPz_LSdqTnQio4Ns_ot7qCdiInTAOGN290oJCsahkGJAleENgqpKAFlQh-HPV0MNTGZr0yEJc5H6Etzn4MafGhlqK6FKEXZeMz2JiZBIz3c5wpRY4S6mK6GjOSR441iPwqOHMtCPDTMcUDXgGyrSZwpfOqVG3U0giMPMRZJSQbsdbPZRtC8zPDMktCimPbX5i-5-roU2KcQ1cyW32voP0vhtQbXq9GNA8EGL9hXqfrWP7ANH8Ch6MOskiBwWoV3w8QJM2XrBgGsZpsH0yNWn3VvmI0wcqXjzLv0zTHTn8tUGVxPY_Zaz-E3JxMFNdunO3V5UbeanHkgEm89wkUEoucxx6lOsTqW07swRdeWr_F_tWZCBZx0gFEZp16-3vrlRILBH7wCSRyO5zv36WQ4hWnhLdioDnlipN-3gW8tUtWsjcnOJDcoHZsm-9UabmyLEYQJb3vviENt7HTr6Gmd8an9RcbXV11dO5vPEgrzWN5HjDA69kXlag4JtrOGF8xnoVnMccD9RTFm2GiZMCsW6JELJdZPD02S3etuBTvEKjRjyAg1hHMjK3xygWSv0GSWDwMjNtFZR0JfnFzURcBArQghr8F9mrKIpsoQNm5Coy5rq1xYk4W_lZOR5pSV9tllNCk-Jel90sY28MUnsJSyvTRjxWl_VeFDpIGqLZPPfHxcNX4ibinbWvjXha053agVeucFmg1YfnJzk9FxHkEnaqKHgQNeAi33d-zNT_YsR-QjNoO671Zkw57Hp-g9_EWWBerS6Kb8xJ59pikVOFA8jKZQJGwkoiP6lHOi2iNF3iSihLDIF8TKVUc29HYr3n6GOgCWc6BKMX-yx3gH_gSFHqzQtbYi2VRmPcnUdVS87-HSvrlQtOu1SP6-mRcwpzvxThYEbG7P8KJfyNSHsKxWeTXWRmkzugHaTtJeb5wHYtipnZ7f--1WDRRt5-2TDz5olXMiFIxYB9vuwER3EZ8uHVQ1DgvYp-a-MmD2oA-Yn0tMcf7PgLsOj51TgJbH7bHtTg3SematHBeJn3aA9YHJfYV1uLKBeH4wX7iT4pp8CI0EqhXURzI85lqTg_c_qW5zMN_Gf19V_el_dw6TMW_opt0ZGTdhS4wSMjQ7GnFikby9vWb434ljVUNHyLiZOEPJByPpQDmdxQsn9QmtXDh4BEHyfPaPTAdKN6BXRA55fcEMhoHfQl_9LVccULEJc3sZNQ3n7zlr2mT39FGLCrqDnnsT_VAW_YN6aLBP5KixH2q9ZngG9Wsl9vuq1h53Q9BOYMr3zPlENgJs9ZCKy9pf2NGjvUs2ZO9XwpQvF834cluBd0tFmM8yLMcG9hBaGtQzpXshZzJVrwz6RyKSYHSYXDpJbtYwPTxicksYRilgDWsdbCOq5vN2aPrTi1jCLdJwfeKI9cUeVgnpH-lMsURWuguxZ6Ynh5GMlwxeo2hfwN1RxiAmbeCDFC7ytIdPs9ERyiXpSerp61Ywj3oMjw_6Bp4pgbXRQZLlaAk_BijLu0ciNQ_Y0WoeIMqGDAiwu7VZdkiy7swJJ71uYuoSmjxy5GybhlHsgUqWGD4KBPF4rVKScXtNviomanBJgXPORoo3d8mh88BtVeH3rKbUCBYGM2RUc76Azktlpy_yKFdw4el5MIHl26EWhGeeOy_t-Xsok-mNGStJnrDLaKaDVJMNUwyzX1ahNPO-INRWW-BfE0WwcAhhyTw43Zn3H2Uhj-f-W-eZGGmua4EZPIVNem2XnN3w33Je_4M5G6yIdMkFsFkNJc_rHoodFDa56AG5uo0TLr94q6CwrwJw0SF5Ln-FSJjdZD5Tn_80ArfmN9PCdnETKabDOQIYWK4JgfaIcWNEwN1JtGj4uApmBWpj9byypchFnHIt97olfrdWl1_oJF3Zqaktm4wXzhXpIXIznrF6f2W1JpTIpeZgTwH8WAPgPV4_q5SRk0J_rxgrg6-aM4ut7ncGi45LOSDYGSakJp6aG4tk8cx1ynG_6qtHbLLQ94dF-zHmn5A7DZOdVumcUjStdo8iGc7vA7kX5cTFNGdUEPYDTzFDBuyCupzqqrjUD-uKlSCHPZq7Lun_Rjk8eEP0sgvsNU2ZzpwhQm0lm99FKU406EqWDZwMImlI1joKBupOrmL0Wnyzwx_xyAdFizTnXxkswbhDAHr6x83q_bouMTLG7tnAnWdn9OOxIOtCbVk2Nf-d1lbk1qcsOh_ascS4wQ","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"A1hiSGk0bxi"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

