***********************************************************************************
Started at 09:50:02 on 03/08/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m2jP9F',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-08T14:40:10+0000',
          'name' => 'Cate Blanchett: My Moral Compass \'Is In My Vagina\'',
          'id' => '153213781413350_1331924083542308',
          'message' => 'Ours too, Cate Blanchett. Ours too.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663524177274759"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisHer/videos/994019347395607/',
          'created_time' => '2017-03-08T14:46:54+0000',
          'name' => 'NowThis Her',
          'id' => '341163402640457_1358930674197053',
          'message' => 'Today is International Women\'s Day and we\'ll be telling stories of inspiration and empowerment #NowWomen'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/b8Vst2z',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-08T14:41:04+0000',
          'name' => 'You Won\'t Believe Who President Trump Is Having Dinner With At The White House Tonight',
          'id' => '182919686769_10154286790016770',
          'message' => 'Now this should get interesting....'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/TxijvXV',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-08T14:49:07+0000',
          'name' => "State\x{2019}s Abortion Waiting Period Allows Women To Explore Alternatives To Making Their Own Decisions",
          'id' => '20950654496_10155211941834497',
          'message' => '"We want to make sure any woman seeking an abortion has ample opportunity to reconsider determining for herself what is best for her body."'
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/trump-met-with-the-russian-ambassador-during-his-campaign-despite-repeated-denials-of-any-relationship',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-08T14:44:45+0000',
          'name' => 'Trump met with the Russian ambassador during his campaign despite repeated denials of any relationship',
          'id' => '235852889908002_752350621591557',
          'message' => 'Trump met with the same Russian ambassador that Jeff Sessions and Michael Flynn did.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://www.motherjones.com/media/2017/03/men-taking-credit-women-history',
          'caption' => 'motherjones.com',
          'created_time' => '2017-03-08T14:43:02+0000',
          'name' => '"I made that bitch famous"',
          'id' => '7642602143_10154560859907144',
          'message' => 'Honor #InternationalWomensDay today by recognizing the women who have been routinely denied credit for their ideas, creativity, genius, and success.'
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1663524273941416"}

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/8/14821154/day-without-a-woman-media-journalism-strike',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-08T14:40:34+0000',
          'name' => 'The internet without a woman',
          'id' => '193742123995472_1368981463138193',
          'message' => "\x{201c}We\x{2019}re striking to prove to both our audience and ourselves just how important our roles are.\""
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lDT27B',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-08T14:44:52+0000',
          'name' => "Meet the Man Behind a New Trump Hotel Deal \x{2014} He Calls Himself \x{2018}Turkish Trump\x{2019}",
          'id' => '14516439825_10155129847064826',
          'message' => "\x{201c}I don\x{2019}t know Mr. Trump,\x{201d} said Mukemmel Sarimsakci. \x{201c}I just like his business.\x{201d}"
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/tinder-select-exclusive-invite-only-version-dating-app-celebrities-models-millionaires-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-08T14:50:00+0000',
          'name' => 'There\'s a secret version of Tinder for models and millionaires called \'Tinder Select\'',
          'id' => '20446254070_10154444656344071',
          'message' => 'Tinder is getting exclusive.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/76-women-on-a-glacier-are-changing-the-world-7bf56b19d7c3#.i99zynqzw',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-08T14:45:00+0000',
          'name' => '76 women on a glacier are changing the world',
          'id' => '200137333331078_1564763850201746',
          'message' => 'The future of climate science is female.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1663524423941401"}

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2lYa1wF',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-08T14:41:09+0000',
          'name' => 'Man claiming he\'s slain North Korean\'s son says he\'s safe',
          'id' => '86680728811_10155485566938812',
          'message' => 'North Korean leader Kim Jong Un was widely suspected to be behind his brother\'s murder to eliminate a potential challenger to his rule. Subsequently, there have been worries about the safety of Kim Jong Nam\'s son Kim Han Sol, who described his uncle Kim Jong Un as a "dictator" during a rare 2012 interview.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1663524557274721"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------
$VAR1 = {
          'link' => 'http://www.bbc.co.uk/news/technology-39203724?ocid=socialflow_twitter',
          'caption' => 'www.bbc.co.uk',
          'created_time' => '2017-03-08T14:45:53+0000',
          'name' => 'Apple, Samsung and Microsoft react to Wikileaks\' CIA dump - BBC News',
          'id' => '108734602494994_1260504567317986',
          'message' => 'Apple, Samsung, Microsoft react to WikiLeaks #Vault7. Google stays quiet about the many vulnerabilities in Android'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1663524687274708"}

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/1IZKUBU',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-08T14:48:01+0000',
          'name' => 'Scenes from abandoned amusement parks',
          'id' => '6651543066_10154440315203067',
          'message' => 'The joy is over at these old amusement parks. http://cnnmon.ie/2n30ypp'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663524810608029"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2lY1DNC',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-08T14:42:59+0000',
          'name' => '10 years gone: No word of ex-FBI man lost in Iran on CIA job',
          'id' => '184096565021911_1206300306134860',
          'message' => "Ten years after a former FBI \x{2013} Federal Bureau of Investigation agent working on an unauthorized CIA mission disappeared in Iran, his family hopes U.S. President Donald J. Trump will do something America's last two presidents have been unable to achieve: Finally bring him home."
        };

Domain: go.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aegs9QwjwlWorM3CLEBWyV1jDZUXSrGbIH42wXxpCll6tKT3aFX36VdD6jwoBJzHPPlPPhYlpwHesqLt1p4wUd50_pczHuhee9NZ80VmgICAzbKW1ANI_j9DOcXixvbgABrX2UR3hmKnPdhBPNWRi8pGngvngxD2sy-fP32Qi7jqnJZFkG9vXtz076zQAEMkzvkx3T4wr_aTAHyY_-_wJG9_WfZpW9b__SJWqInzyGLx9jGI_gFRMov0WPoJDMuPV0JfgRIWCDjVuBDxmkOoy_HOQagtMQCI47lxP06K9FuUw0sbAQ8ztXawRiVAlPLZl_SxAvJrXoQTpqDqLC0fa5aKXfCoshYfrgrNQPqsneyd510RDPYFpfAYALq9FdrxhZJ1Q_ARXxV8AtA4iVYcdlCtT_RbqegKXmuKFRWvdEyM3Ba9GlJrSL9hMRQ7EG2-o-GwpuIt2suSghaorHJ2ehXVJPysdzTe2bYD4gy-Cay-h9VuYTZS4hH_6K_sKOc4oLTe8amcfYmoE2eKX0deM5gd39DSx5yuBtTp0xYSBOUV6THbxdB_fVk93Msnf1ySNCS9anGAVR_n7UiT2t5mwOjyxBbS1ZooFKvtQWAfCT0eXWTyapnWsnCOzzyNePn4KDA7k0foKMExXiRljk1ajn6ih5wsjcaCyfWqfAmjUJ0MPoQ1IWgKlxUzzYGXsBRNm-xTm63tjxCAPr2bAUzw5-rzKYcEtRgu6YnsP_rtseYQppcI4JrOSNFA1oBsIaOME7CCzHD6bJbpsE0fHvMMLfnZnfsOZOPkKe_2kyPFiNANA9AFuoHdXtqjjvcSlAjp9SHS1MCwtLsNe56NEfvOWLO1H1AdAOtnCeMtvKq2U5zf-N2mNQShrTOfvwBO6dLvUG_BgznC5nyujxf-UWHpS7z2yieZWyutBghu2XFPO8fuVXr2P6mZbE0dhXrkn2ruzufS9LSn6eWnR2x5ZPpCUSRrBwVkwJ_1ac236ns0_q-Q8bFmR7gOubvHdFm5_eyv0usoNnSOblZssqNc5HS8eZgKbKc0mJ5xyDIgNy8GCO4bjqlZ3vHh1llBbTfcYhk80nnWQ-lx2cM5cjAqYowi9i0Sus64KDAoCM5zF7EwVAZ6z68gNN1jNe5hJ2rmbKTB90CjvCooYNL_6a6iTWw__nwQb168hgXROnHsx6WhbVFdgkUuhyXhf33Xtn3n1EDuTWbCzvHY2q5JTOjie4zSXdQDHVeIENH2xvch3fUeRXVfKy7UH2PZwjMHyq6pNKr6dYVUkrC2_FcKwPKI649qrILOKMPs6t2NY77nsG0YmmokctjP3i_ykLObJU3Blx-yh389XHIyVUWZaGSUGZaNVQ_RBA7uQsCvlduA8fTEKdL_wNshz-j3p7KxHo2tx3DHXZKd3Csj1oNOojrEiZk02BEs75vfnCRbDkfqhaJwN4ZhFIktB-inqXsZyUz8mQbe9ugUnFvNJbY973QnvuWYjGuAou9f5k2WwztwlpGOV0YBs-jOTCt4ulouEYp5TlD4Q0coQ7W8YpiGnqGT-uzaoonlee_onVHw772hFjliUim486mG7-ZdMCkjqq5HX0a71BZ3hvbi0OLh67iYJmNLzhpz8Sufjodra4EkuJHDKgCFGtYkgaa5wsLfMP9RbIlmYhNWT-ZSxG6Z3q18jzdPaH1__m6lXlbzPqBWTBrKS2C-v1pd2vjtP6qiwT_HY2m2sFMfXD1iJYqIR2l4_qc9bNyTTr13IiH7o6LQ44yERo33h8LLmcAN5s0z9IyKi2TGa0YmPHj0mvunPrzBUljuf4EcUFStcOpjQqcz-Soiw_q01IH5OxUMLKBRd0fWz5EBTeVCsu02BvN5vDKLn8EPLMOXawv4SQBEZJOr7mx93gapp5joYWquZj_8uXpxo766n7W9_J3BWMkaaQVjeqbmYu5nyWmvZ07d-s_e1FvQTv5T4ImUZ3TCs0eq0TXhe2Z5EEbqbhwrYnJXVn28j6Sqo_R_9WR4bCsFSXlNcaxqxwhqeEZ85C27PX3AjIYhdjngWBBoc7hnykTNGqIRI-UwG3sNRE6Fs9Wed4v-ebulhGvVsiLTU-0KkrDwtOZHGyryXXlucjgI_u0g35A7sR4afGO7XlLUxzTwW8r9kvDUlqUdXeCkkeBvgzeVazfzk2Xur3SpPDrtmahxH2T8Wa3IwR0pXApmqooEWnl2xCRwnxI-942JY9CF8Co80ConL4qM4AbI723AKh6ea05Jvt_Vh7bPDeSstiIMuvHHh3hY3a6K0nalnsqtoYzTpRB-PB3AbDTvkVVkOFUzOT1hyFTRwzIHTzXlblx0CbQ2gG6whftxS8pM5V683DVmslA8V_jCQIW5eUcTjyy2QWeGBL7SZo3EaRLXEEHwIcMlJFTl1kThLysWoaUJQqVyPk28wFc8PdedAn1l6RSAfe-eYF58G_LVlJ2LTSuwsb_1meM6Yghq5b2sHVwXK0uqMRA3Z-bffIDlgnnJaZVvNHh9T87ptIzQ5nk_4HEH0x86EpVHyHZgdAfYIhWwyb6pEuDid11HVSPgi8zVnzTxve4oMPlViD1GSG-L6GLEiJS88B_m5b2tlbfF2ZzIDcYil4F3BQQLeIH9nYGQ2vP0Vl270EkmP2L--JxmwSTvJRZCK2uSd2xz38-6g7w8hee0GW3fqtaGs2F5u4jaGe3Yg7kRXTI2tTHxs1UKSKx8xGXxgdo4c68xeqtaRijuMbVAiqfnQCNGetKW2ZrVy8L2td0Vj6iUD6qZQTWKS1eFY9SB5IvCFCshhw_NGqyPmoBs9KKX7_phzhEd4UJBtg5cromP6P1UKUDh","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"G8uuazWml5N"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

