***********************************************************************************
Started at 12:20:01 on 03/08/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/jamesmichaelnichols/videos/792608207572624/',
          'created_time' => '2017-03-08T17:15:17+0000',
          'name' => 'James Michael Nichols',
          'id' => '18468761129_10154770402891130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2n6ElXQ',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-08T17:12:05+0000',
          'name' => 'Over 30 killed as gunmen dressed as medics attack Afghan military hospital',
          'id' => '114050161948682_1415835961770089',
          'message' => 'Gunmen dressed as medics stormed an Afghan military hospital, battling security forces for hours and killing more than 30 people in an attack claimed by Islamic State: http://reut.rs/2n6ElXQ'
        };

Domain: reuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisHer/videos/994588884005320/',
          'created_time' => '2017-03-08T17:14:47+0000',
          'name' => 'NowThis Her',
          'id' => '341163402640457_1359068300849957',
          'message' => 'We\'re at the #DayWithoutAWoman gathering in New York City on International Women\'s Day'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/JBfXB36',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-08T17:16:14+0000',
          'name' => '\'THIS Is Our Greatest Weakness\' -- WikiLeaks Gets KRAUTHAMMERED [VIDEO]',
          'id' => '182919686769_10154287426341770',
          'message' => 'The Fox News analyst dished on the WikiLeaks CIA dump...'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2mx4v5B',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-08T17:19:22+0000',
          'name' => '4 countries with the best health care in the world 2017',
          'id' => '97212224368_10155281987074369',
          'message' => 'Can you guess what they are?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/yAhh9Ve',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-08T17:17:31+0000',
          'name' => 'No Man\'s Sky Update Adds Vehicles, Base Sharing, Permadeath',
          'id' => '273824104039_10155200476104040',
          'message' => 'New update hitting No Man\'s Sky today...'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpostpolitics/videos/10155224060059729/',
          'created_time' => '2017-03-08T17:13:53+0000',
          'name' => 'Washington Post Politics',
          'id' => '6250307292_10154854190697293',
          'message' => 'Democratic female lawmakers are expected to walk out of the House today. This is a live video feed from the floor of the House.'
        };

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mBCtIM',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-08T17:20:01+0000',
          'name' => 'Remarkable photos of International Women\'s Day marches, rallies, and protests around the world',
          'id' => '20446254070_10154445170524071',
          'message' => 'People from dozens of nations are celebrating this year.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/10',
          'caption' => 'read.bi',
          'created_time' => '2017-03-08T17:15:01+0000',
          'name' => 'A nutritionist explains what people always get wrong about salt',
          'id' => '20446254070_10154445160379071',
          'message' => 'Ten chicken nuggets have the same amount of sodium as one muffin.'
        };

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/women-congress-strike-6f67dc37bb83#.4egb9kpk7',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-08T17:15:32+0000',
          'name' => "Women in Congress can\x{2019}t risk striking today",
          'id' => '200137333331078_1564889933522471',
          'message' => '"We are really here safeguarding the rights of women and girls and their families and we need to be here to do that."'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1663565860603924"}

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/915923941882447/',
          'created_time' => '2017-03-08T17:16:58+0000',
          'id' => '407570359384477_915923941882447'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2n6atuv',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-08T17:18:01+0000',
          'name' => 'UK Budget: Government builds war chest for Brexit uncertainty to come',
          'id' => '6651543066_10154440634463067',
          'message' => 'The economy is doing better than expected. But the U.K. government is not getting carried away. http://cnnmon.ie/2n6atuv'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663566000603910"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/photos/a.204580616306839.41735.184096565021911/1206425212789036/?type=3',
          'created_time' => '2017-03-08T17:19:28+0000',
          'name' => 'Timeline Photos',
          'id' => '184096565021911_1206425212789036',
          'message' => 'FIRST 100 DAYS: With conservative opposition to healthcare bill, Pres. Donald J. Trump confronts his first real legislative battle: abcn.ws/2m2uqBI'
        };

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/170607/these-schools-are-closed-because-of-the-women-s-strike-today?utm_source=policymicFB&utm_medium=main&utm_campaign=social',
          'caption' => 'mic.com',
          'created_time' => '2017-03-08T17:20:00+0000',
          'name' => 'So many women went on strike today, these schools had to close down',
          'id' => '174742062548592_1429051480450971',
          'message' => 'This is what #ADayWithoutAWoman looks like.'
        };

Domain: mic.com

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/photos/a.10150279872209060.361054.6013004059/10155169249029060/?type=3',
          'created_time' => '2017-03-08T17:12:07+0000',
          'name' => 'Timeline Photos',
          'id' => '6013004059_10155169249029060',
          'message' => 'Our quote of the day is from American professor Irene Tinker'
        };

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lE3s77',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-08T17:15:03+0000',
          'name' => 'The organizers behind "A Day Without a Woman" want you to wear red',
          'id' => '131459315949_10154426904705950',
          'message' => 'The strike, taking place on Wednesday, encourages women to abstain from working or shopping.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1663566110603899"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/OU0KCL7',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-08T17:12:06+0000',
          'name' => "The story behind Norman Ohler\x{2019}s drug-centric Nazi history",
          'id' => '18343191100_10154949319786101',
          'message' => "'Blitzed' explores the possibility that under Nazi regime, German civilians were high, their soldiers were high, and their f\x{fc}hrer was high."
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/08/a-transgender-woman-is-just-as-much-of-a-woman-as-i-am-sorority-to-accept-transgender-students/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-08T17:20:01+0000',
          'name' => 'Sorority to accept transgender students',
          'id' => '140738092630206_1393012274069442',
          'message' => 'What could possibly go wrong?'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1663566283937215"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/money/companies/its-like-kumbaya-trumps-genial-private-meetings-with-ceos-jar-with-public-attacks/ar-AAo0wlK?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-08T17:12:22+0000',
          'name' => '\'It\'s like kumbaya:\' Trump\'s genial private meetings with CEOs jar with public attacks',
          'id' => '49940376408_10154362623206409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/8/1641432/-President-Trump-is-getting-38-new-trademarks-from-China-including-one-for-escort-services?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-08T17:20:00+0000',
          'name' => 'President Trump is getting 38 new trademarks from China including one for \'escort services\'',
          'id' => '43179984254_10155251815979255',
          'message' => 'This is what corruption looks like.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1663566570603853"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2ndU8TF',
          'created_time' => '2017-03-08T17:20:00+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155364627421037'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154953070301597/',
          'created_time' => '2017-03-08T17:10:53+0000',
          'name' => 'Dwyane Wade meets a big fan',
          'id' => '338028696036_10154953070301597',
          'message' => 'Dwyane Wade is still kind of a big deal in Florida ... just ask his Uber driver!'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/careers/2017/mar/08/international-womens-day-career-advice-successful-women?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-08T17:15:01+0000',
          'name' => "'Be yourself and never apologise for it' \x{2013} career advice from successful women",
          'id' => '10513336322_10155161256361323',
          'message' => "\"The old boys network is a real thing. Replicate it. Find female and male allies who believe in you, who you believe in and be on each other\x{2019}s team. \""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1663566840603826"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://resistancereport.com/politics/trump-budget-chief-healthcare/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-03-08T17:14:32+0000',
          'name' => 'Trump\'s budget chief just spilled the beans on Trumpcare',
          'id' => '114517875225866_1733370163340621',
          'message' => 'Surprise'
        };

Domain: resistancereport.com


Total Posts Made:	6


