***********************************************************************************
Started at 11:00:01 on 03/08/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/d9us',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-08T16:00:15+0000',
          'name' => 'Ex-Panama dictator Manuel Noriega in critical condition',
          'id' => '7382473689_10155295951698690',
          'message' => '"His condition is critical after undergoing a (second) open brain surgery in less than eight hours."'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1663544740606036"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/gop-push-health-plan-conservatives-democrats-oppose/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-08T16:00:00+0000',
          'name' => 'GOP push on health plan; conservatives, Democrats oppose it',
          'id' => '6491828674_10155151231978675',
          'message' => 'Less than 24 hours after the GOP health bill came out, a powerful conservative backlash threatened to sink it.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1663545160605994"}

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2lYzDts',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-08T15:51:03+0000',
          'name' => "Commentary: North Korea\x{2019}s Kim knows exactly what he\x{2019}s doing",
          'id' => '114050161948682_1415765058443846',
          'message' => "\"It\x{2019}s a high-stakes game that may push the region into the worst conflict it has ever seen. However, Kim Jong Un\x{2019}s actions have a ruthless internal logic,\" says Reuters Commentary Columnist Peter Apps: http://reut.rs/2lYzDts"
        };

Domain: reuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisHer/videos/993709520759923/',
          'created_time' => '2017-03-08T15:50:26+0000',
          'name' => 'NowThis Her',
          'id' => '341163402640457_1358992937524160',
          'message' => '\'Be resilient...\''
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/sMpOnfn',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-08T15:59:02+0000',
          'name' => 'WikiLeaks Makes Bombshell Claim About Its Files On The CIA',
          'id' => '182919686769_10154287293201770',
          'message' => 'WikiLeaks dropped a bombshell Wednesday morning'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/politics/big-candy-is-lobbying-the-trump-administration-its-also-holding-events-at-trump-hotels/2017/03/07/a07cf3a2-0027-11e7-8ebe-6e0dbe4f2bca_story.html?tid=sm_fb&utm_term=.b6c19fa72941',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-08T16:00:00+0000',
          'name' => "\x{2018}Big Candy\x{2019} is lobbying the Trump administration. It\x{2019}s also holding events at Trump hotels.",
          'id' => '6250307292_10154853856652293',
          'message' => "The National Confectioners Association is doing a lot of business with President Trump\x{2019}s company."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1663545283939315"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/8/14836052/nintendo-interview-legend-of-zelda-designed-for-switch-fujibayashi',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-08T15:50:30+0000',
          'name' => "Breath of the Wild\x{2019}s director explains how Switch made the game better",
          'id' => '193742123995472_1369003289802677',
          'message' => 'The move to Nintendo Switch turned out to be a good thing for The Legend of Zelda: Breath of the Wild.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2miYzxu',
          'caption' => 'politico.com',
          'created_time' => '2017-03-08T15:57:03+0000',
          'name' => 'Former Clinton adviser: Comey only cares about \'protecting his own reputation\'',
          'id' => '62317591679_10154344804451680',
          'message' => '"Comey is a particularly infuriating character," she says.'
        };

Domain: politico.com

Alias: politico.com
Response:
{"id":"1622501708043673_1663545707272606"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155485752368812/',
          'created_time' => '2017-03-08T15:57:00+0000',
          'name' => 'Cruise ship gets close to Florida man\'s waterfront house',
          'id' => '86680728811_10155485752368812',
          'message' => "INCOMING: 1,041 foot cruise ship parks mere feet away from Ft. Lauderdale man\x{2019}s house. http://abcn.ws/2mByxHL"
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/915797255228449/',
          'created_time' => '2017-03-08T16:00:00+0000',
          'name' => 'Celebrating Men on International Women\'s Day?',
          'id' => '407570359384477_915797255228449',
          'message' => "Sophie Gr\x{e9}goire Trudeau thinks that \x{201c}the boys and men in our lives\x{201d} should be celebrated on International Women's Day ... \x{1f610}"
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/donald-trump/tim-kaines-son-arrested-rioting-trump-rally-photos/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-08T16:00:00+0000',
          'name' => 'Tim Kaine\'s Son ARRESTED for Rioting at Trump Rally [PHOTOS]',
          'id' => '389658314427637_1725958617464260',
          'message' => 'Wow...'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailymail.co.uk/news/article-4293622/Trump-s-month-brings-massive-employment-boom.html',
          'caption' => 'dailymail.co.uk',
          'created_time' => '2017-03-08T16:00:11+0000',
          'name' => 'Trump\'s first full month brings employment boom: 298,000 new jobs',
          'id' => '102533606954_10154925022966955',
          'message' => 'JOBS GO BOOM'
        };

Domain: dailymail.co.uk

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2n6mznj',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-08T16:00:18+0000',
          'name' => 'Will Women Revive the General Strike in America?',
          'id' => '1481073582140028_1899984596915589',
          'message' => "\x{201c}A lot of what people are trying to do is start to rebuild a muscle.\x{201d}"
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1663546303939213"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lDUiaT',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-08T16:00:03+0000',
          'name' => 'Texas "bathroom bill" advances after 13 hours of testimony',
          'id' => '131459315949_10154426754735950',
          'message' => 'The bill has drawn backlash from big businesses including Google and the NFL.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1663546573939186"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n6iBeK',
          'caption' => 'edition.cnn.com',
          'created_time' => '2017-03-08T16:00:04+0000',
          'name' => 'The question asked every International Women\'s Day',
          'id' => '18793419640_10155076630714641',
          'message' => 'Yes. There is an International Men\'s Day.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663546667272510"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/072TWJg',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-08T16:00:11+0000',
          'name' => "Donald Trump\x{2019}s Worst Deal",
          'id' => '9258148868_10154533456108869',
          'message' => "A look at the Trump Organization reveals shockingly poor vetting of foreign partners\x{2014}including oligarchs tied to Iran.

Have a question for Adam Davidson about reporting this story? Leave it in the comments below."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1663546817272495"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/voices/donald-trump-president-election-results-voting-elected-man-accused-of-rape-sexual-assault-hillary-a7406566.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-08T15:59:00+0000',
          'name' => 'Remember, America elected a man accused of sexual assault to avoid a woman who mishandled her emails',
          'id' => '13312631635_10154564973841636',
          'message' => 'Worth re-sharing on #IWD'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/08/science/cancer-carlo-croce.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-08T15:55:46+0000',
          'name' => 'Years of Ethics Charges, but Star Cancer Researcher Gets a Pass',
          'id' => '5281959998_10151105169899999',
          'message' => 'A star cancer researcher accused of fraud was repeatedly cleared by The Ohio State University, which reaped millions from his grants.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1663546890605821"}
$VAR1 = {
          'link' => 'https://www.facebook.com/nytimes/videos/10151105181749999/',
          'created_time' => '2017-03-08T15:50:40+0000',
          'name' => 'Statue of Courageous Girl Faces Wall Street Bull',
          'id' => '5281959998_10151105181749999',
          'message' => "Ahead of \"A Day Without a Woman\" demonstrations, a Wall Street firm put up a statue of a girl fearlessly staring down Lower Manhattan\x{2019}s bronze bull.

Watch more: http://nyti.ms/2mlT0ju"
        };

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/8/1641374/-There-s-more-than-one-way-to-honor-the-Day-Without-a-Woman-What-s-yours?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-08T16:00:00+0000',
          'name' => 'There\'s more than one way to honor the \'Day Without a Woman.\' What\'s yours?',
          'id' => '43179984254_10155251610424255',
          'message' => 'How are you observing the Day Without a Woman?'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1663547047272472"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1496828923683323/',
          'created_time' => '2017-03-08T15:50:32+0000',
          'name' => "Celebs Who Will Strike on International Women\x{2019}s Day",
          'id' => '338028696036_1496828923683323',
          'message' => "Celebrities like Kerry Washington, Jessica Chastain, Janelle Mon\x{e1}e and more are all striking on International Women\x{2019}s Day. https://yhoo.it/2mlzX91"
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/commentisfree/2017/mar/08/silence-powerlessness-womens-voices-rebecca-solnit?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-08T16:00:00+0000',
          'name' => "Silence and powerlessness go hand in hand \x{2013} women\x{2019}s voices must be heard",
          'id' => '10513336322_10155161430876323',
          'message' => '"Silence is the ocean of the unsaid, the unspeakable, the repressed, the erased, the unheard. It surrounds the scattered islands made up of those allowed to speak and of what can be said and who listens."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1663547173939126"}
$VAR1 = {
          'link' => 'https://www.theguardian.com/uk-news/2017/mar/08/philip-hammond-best-budget-jokes?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-08T15:51:09+0000',
          'name' => 'Hammond\'s five best budget jokes',
          'id' => '10513336322_10155161654406323',
          'message' => 'Bringing down the house.'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1663547283939115"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


