***********************************************************************************
Started at 10:50:02 on 03/08/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lDF5GM',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-08T15:40:15+0000',
          'name' => 'Kickass Google Doodle Celebrates 13 Game-Changing Women',
          'id' => '153213781413350_1331965143538202',
          'message' => 'From Frida Kahlo to Ada Lovelace and Ida B. Wells, we\'re honoring these historic women alongside Google today.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663542510606259"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mYksoK',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-08T15:44:10+0000',
          'name' => '\'It\'s like kumbaya:\' Trump\'s genial private meetings with CEOs jar with public attacks',
          'id' => '114050161948682_1415758778444474',
          'message' => 'At the end of most meetings, Trump leads CEOs into the Oval Office, showing off paintings, sculptures and the furniture, as well as the rug and curtains he has picked out. He also points out a bust of Martin Luther King Jr., which he inherited from Obama. Then he takes a group photo behind the desk. Read more: http://reut.rs/2mYksoK'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/K2VZGfC',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-08T15:49:30+0000',
          'name' => 'Everyone Is Talking About What Malia Obama Was Wearing When She Was Spotted Out In Public',
          'id' => '182919686769_10154287277816770',
          'message' => 'All eyes were on Malia Obama.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155281787464369/',
          'created_time' => '2017-03-08T15:50:18+0000',
          'name' => 'Woman Interrupted is aiming to end manterruptions',
          'id' => '97212224368_10155281787464369',
          'message' => 'Ever been silenced by a man? This app wants you to speak up.'
        };
$VAR1 = {
          'link' => 'http://cnb.cx/2l917fe',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-08T15:43:26+0000',
          'name' => '10 apps to help you find your next job',
          'id' => '97212224368_10155281786574369',
          'message' => 'It\'s never been easier to find a job posting.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/aKR4eGZ',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-08T15:47:51+0000',
          'name' => 'Logitech G Pro Gaming Keyboard Review: Professional Grade',
          'id' => '273824104039_10155200263094040',
          'message' => 'A better gaming keyboard than most of us need, but when as that stopped us?'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/morning-mix/wp/2017/03/08/sen-tim-kaines-son-among-several-arrested-after-protesters-disrupt-trump-rally-in-minnesota/?tid=sm_fb&utm_term=.3d56c6485e9e',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-08T15:45:02+0000',
          'name' => "Sen. Tim Kaine\x{2019}s son among several arrested after protesters disrupt Trump rally in Minnesota",
          'id' => '6250307292_10154853914112293',
          'message' => 'He reportedly turned around and squared up to fight with a police officer during protests.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1663542717272905"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mFVolS',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-08T15:49:28+0000',
          'name' => 'How Uber Got Here',
          'id' => '14516439825_10155129980744826',
          'message' => 'A timeline of Uber\'s seven-year history, tracing the many warning signals that not all was right in its corporate culture.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/stephen-colbert-trump-republican-healthcare-plan-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-08T15:50:00+0000',
          'name' => 'Stephen Colbert rips apart the \'Trumpcare\' plan: \'We\'re all gonna die\'',
          'id' => '20446254070_10154444863219071',
          'message' => 'Stephen Colbert is not hopeful about Trumpcare.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2lE66ty',
          'caption' => 'politi.co',
          'created_time' => '2017-03-08T15:46:07+0000',
          'name' => 'Conway: We guarantee the GOP\'s Obamacare repeal bill will pass',
          'id' => '62317591679_10154344739571680',
          'message' => 'Conway says President Donald J. Trump is very confident about the bill\'s passage.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1663542853939558"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/tech/talkingtech/2017/03/08/meet-pioneers-google-honored-international-womens-day/98893192/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-08T15:43:59+0000',
          'name' => 'These are the pioneers Google honored on International Women\'s Day',
          'id' => '13652355666_10154510589055667',
          'message' => 'Google has turned its logo into a powerful tribute to International Women\'s Day.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663543033939540"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mFqKcs',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-08T15:41:19+0000',
          'name' => 'South Korea court to rule Friday to remove or reinstate Park',
          'id' => '86680728811_10155485718068812',
          'message' => 'South Korea\'s Constitutional Court will rule Friday on whether impeached President Park Geun-hye should permanently leave office over a corruption scandal or be reinstated, a decision that could radically reshape the country\'s political landscape.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1663543157272861"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154440435118067/',
          'created_time' => '2017-03-08T15:49:28+0000',
          'name' => 'McLaren 720S is powerful luxury',
          'id' => '6651543066_10154440435118067',
          'message' => 'The McLaren 720S is first in a new generation of street-legal supercars from a manufacturer that had long been known for making track-only race cars. http://cnnmon.ie/2n3KtQv'
        };

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1206359526128938/',
          'created_time' => '2017-03-08T15:47:58+0000',
          'name' => 'Speaker Ryan: GOP Going Through Growing Pains',
          'id' => '184096565021911_1206359526128938',
          'message' => 'Speaker Paul Ryan: House Republicans "going through the inevitable growing pains of being an opposition party to becoming a governing party." abcn.ws/2lUtVZh'
        };

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lYuNfq',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-08T15:40:14+0000',
          'name' => 'Samsung Plans U.S. Expansion, Would Shift Manufacturing From Mexico',
          'id' => '8304333127_10155579781283128',
          'message' => 'Samsung could eventually ramp up U.S. manufacturing of refrigerators, washers, dryers and other home appliances, which could make the total investment significantly larger, according to people familiar with the discussions. But no firm deadline or commitment is set for those decisions, the people said.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1663543247272852"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/170590/in-one-tweet-jk-rowling-shaded-all-the-men-asking-why-there-s-no-men-s-day?utm_source=policymicFB&utm_medium=main&utm_campaign=social',
          'caption' => 'mic.com',
          'created_time' => '2017-03-08T15:50:00+0000',
          'name' => 'JK Rowling just tweeted a sassy shout out to men on International Women\'s Day',
          'id' => '174742062548592_1428993697123416',
          'message' => 'Chances are, you\'ll hear a guy say this today.'
        };

Domain: mic.com

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/videos/10155167969754060/',
          'created_time' => '2017-03-08T15:50:00+0000',
          'name' => 'Turning old fishing nets into new carpets',
          'id' => '6013004059_10155167969754060',
          'message' => "Turning old fishing nets into new carpets\x{2014}and profits"
        };

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2m2hf3G',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-08T15:45:02+0000',
          'name' => 'Snap, crackle, pop: A case study in chasing a hot stock',
          'id' => '131459315949_10154426709370950',
          'message' => 'The messaging startup\'s shares have tumbled nearly 30 percent from their post-IPO high as the speculative fever breaks.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1663543407272836"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/home-news/knights-templar-underground-tunnel-complex-700-years-crusades-farm-field-shropshire-shifnal-caynton-a7617871.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-08T15:42:01+0000',
          'name' => 'Man discovers secret 700-year-old Knights Templar caves under rabbit hole',
          'id' => '13312631635_10154565022101636',
          'message' => 'Wow'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NPR/videos/10155376994076756/',
          'created_time' => '2017-03-08T15:50:19+0000',
          'id' => '10643211755_10155376994076756',
          'message' => "Maya Lin designed the Vietnam Veterans Memorial when she was still a college student. We\x{2019}re at the Smithsonian\x{2019}s National Portrait Gallery looking at a sculpture of Lin herself, learning more about her life and work on International Women's Day."
        };
$VAR1 = {
          'link' => 'http://www.npr.org/2017/03/08/519014208/what-happens-when-u-s-immigration-rules-tighten-lets-look-to-alabama?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170308',
          'caption' => 'npr.org',
          'created_time' => '2017-03-08T15:45:39+0000',
          'name' => 'What Happens When U.S. Immigration Rules Tighten? Let\'s Look To Alabama',
          'id' => '10643211755_10155376409336756',
          'message' => 'If Alabama\'s any indication, the Trump administration\'s efforts to change immigration policy could include hard-to-gauge economic disruption and costly court battles.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1663543600606150"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n64iqb',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-08T15:45:03+0000',
          'name' => 'Tim Kaine\'s son arrested after allegedly disrupting pro-Trump rally',
          'id' => '219367258105115_1527319547309873',
          'message' => 'U.S. Senator Tim Kaine\'s youngest son, Linwood Michael Kaine, was one of five protestors arrested for disrupting a pro-Donald Trump rally inside the Minnesota State Capitol Saturday, according to St. Paul Police Public Information Officer Steve Linders.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663543720606138"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2mYchsQ',
          'caption' => 'slate.com',
          'created_time' => '2017-03-08T15:50:06+0000',
          'name' => "How a Strike Is Taking International Women\x{2019}s Day Back to Its Radical American Roots",
          'id' => '21516776437_10154939633266438',
          'message' => 'Rise up, American women, like your socialist great- grandmothers before you!'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1663543847272792"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2miZG00',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-08T15:44:06+0000',
          'name' => 'When The Statue of Liberty Went Dark, People Saw it as a Metaphor',
          'id' => '29259828486_10155186162353487',
          'message' => 'The possibility of deeper meaning was too delicious for some to resist.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2n6c835',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-08T15:49:07+0000',
          'name' => 'This Coffee Machine Is Indestructible',
          'id' => '266790296879_10155104497291880',
          'message' => 'For when you need a cup of coffee during the apocalypse.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1663544003939443"}
$VAR1 = {
          'link' => 'https://www.facebook.com/bloombergbusiness/videos/10155104486711880/',
          'created_time' => '2017-03-08T15:47:49+0000',
          'id' => '266790296879_10155104486711880',
          'message' => 'We\'re LIVE with  Tom Keene  discussing the American job boom.'
        };

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


