***********************************************************************************
Started at 11:10:02 on 03/08/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2lBcBgP',
          'caption' => 'upworthy.com',
          'created_time' => '2017-03-08T16:01:01+0000',
          'name' => '10 things you wanted to know about my abortion but were too afraid to ask.',
          'id' => '354522044588660_1682899635084221',
          'message' => 'With so much public discussion about abortion, a firsthand perspective is invaluable.'
        };

Domain: upworthy.com
$VAR1 = {
          'link' => 'http://u.pw/2lE34ph',
          'caption' => 'upworthy.com',
          'created_time' => '2017-03-08T16:01:00+0000',
          'name' => '11 facts about women-run businesses that prove the future really is female.',
          'id' => '354522044588660_1684216724952512',
          'message' => 'On this International Women\'s Day, see how from the Fortune 500 all the way down to a local independent grocery, women are making strides in owning and operating businesses of every size.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mYnfP4',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-08T16:00:36+0000',
          'name' => 'J.K. Rowling Expertly Shuts Down The International Women\'s Day Trolls',
          'id' => '18468761129_10154770317251130',
          'message' => 'Thank you, J.K. Rowling!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663548027272374"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostWomen/photos/a.196854310382630.47501.153213781413350/1331980723536644/?type=3',
          'created_time' => '2017-03-08T16:01:20+0000',
          'name' => 'Timeline Photos',
          'id' => '153213781413350_1331980723536644',
          'message' => "Happy International Women's Day! Whether you're spending #ADayWithoutAWoman at home, at work or on strike, we're with you \x{270a}\x{270a}\x{270a}

(Words by Tamika D Mallory; Illustration by Isabella Carapella)"
        };

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/jcSgTs6',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-08T16:06:07+0000',
          'name' => 'FLASHBACK: Obama Tells Americans To Cut Spending To Afford Insurance [VIDEO]',
          'id' => '182919686769_10154287306901770',
          'message' => 'FLASHBACK: Obama tells Americans to cut spending to afford health insurance.'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ZWXJfrl',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-08T16:05:13+0000',
          'name' => 'Odds Of 2016 Audit Hit 13-Year Low',
          'id' => '20950654496_10155212131729497',
          'message' => 'The year 2016 saw the risk of being audited by the IRS fall to its lowest since 2003, with a 1 in 143 chance of being examined by the government. What do you think?'
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/americas-got-talent-just-cancelled-filming-after-shocking-and-unexpected-death',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-08T16:00:40+0000',
          'name' => 'Sudden Death Halts "America\'s Got Talent" Filming',
          'id' => '34226391050_10154571997576051',
          'message' => 'America\'s Got Talent just cancelled filming after this shocking and unexpected death.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/vgnAlFQ',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-08T16:03:34+0000',
          'name' => 'That\'s Not The Catbus I Was Thinking Of...',
          'id' => '273824104039_10155200294499040',
          'message' => 'Cool art.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/vicenews/videos/752362708257015/',
          'created_time' => '2017-03-08T16:10:00+0000',
          'name' => 'North Korea\'s latest banned missile launch',
          'id' => '235852889908002_752362708257015',
          'message' => 'Here\'s why North Korea\'s latest missile launch has the world on edge.'
        };

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lVrRAw',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-08T16:01:23+0000',
          'name' => 'Ben And Jerry\'s Voices Its \'Strong Opposition\' To Trump\'s New Immigration Order',
          'id' => '202163013203224_1306921126060735',
          'message' => "\x{1f44f}\x{1f44f}\x{1f44f}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663548123939031"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lE7xIF',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-08T16:07:48+0000',
          'name' => 'The Statue of Liberty Went Dark Overnight',
          'id' => '14516439825_10155130014459826',
          'message' => 'Lady Liberty\'s outage was unplanned, and not related to today\'s Women\'s Strike.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2n5SPqV',
          'caption' => 'motto.time.com',
          'created_time' => '2017-03-08T16:01:03+0000',
          'name' => 'Chrissy Teigen Opens Up About How Postpartum Depression Affected Her Work',
          'id' => '10606591490_10154505069611491',
          'message' => '"I would go two days without a bite of food, and you know how big of a deal food is for me."'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/marvel-iron-fist-review-netflix-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-08T16:10:00+0000',
          'name' => '\'Iron Fist\' is a fine addition to the Marvel universe but suffers from its white lead',
          'id' => '20446254070_10154444867469071',
          'message' => 'There\'s a glaring problem with Marvel\'s "Iron Fist."'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2mj3gYe',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-08T16:01:33+0000',
          'name' => "Age discrimination is real \x{2014} and new research shows how it\x{2019}s hurting everybody",
          'id' => '20446254070_10154444967034071',
          'message' => '\'The evidence points to such discrimination.\''
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/even-with-hard-evidence-of-gender-bias-in-stem-fields-men-dont-believe-it-s-real-a600e06a5375#.bpl79u8ml',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-08T16:01:01+0000',
          'name' => "Even with hard evidence of gender bias in STEM fields, men don\x{2019}t believe it\x{2019}s real",
          'id' => '200137333331078_1564781136866684',
          'message' => 'Implicit bias is a helluva drug. #IWD'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1663548263939017"}

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2n6dBGL',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-08T16:00:35+0000',
          'name' => 'Comey: FBI needs to cure encryption headache',
          'id' => '155869377766434_1730919050261451',
          'message' => 'The FBI director also said he plans to stay until the end of his term: "You\'re stuck with me for another six and a half years," he quipped.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1663548400605670"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2n6fjIm',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-08T16:03:02+0000',
          'name' => 'My American job is moving to Mexico',
          'id' => '6651543066_10154440464973067',
          'message' => 'The Rexnord story fits Trump\'s portrait of trade -- Mexico wins, America loses. http://cnnmon.ie/2n6fjIm'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663548527272324"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lYiYWS',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-08T16:00:12+0000',
          'name' => "What\x{2019}s Worse Than Waiting to Hear From Colleges? Getting Interrogated About It",
          'id' => '8304333127_10155579845343128',
          'message' => 'As anxious high-school seniors await admissions letters, they face a barrage of questions from adults, forcing them to employ avoidance strategies.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1663548663938977"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2mYyvdZ',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-08T16:00:48+0000',
          'name' => 'Hawaii first to sue over new Trump travel ban',
          'id' => '273864989376427_1491232157639698',
          'message' => 'Neal Katyal, lead attorney for the state of Hawaii, is representing the first state to sue Donald Trump over his second attempt at a travel ban.'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1663548770605633"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2lDkiTD',
          'caption' => 'economist.com',
          'created_time' => '2017-03-08T16:04:44+0000',
          'name' => 'Remembering the notorious Executive Order 9066',
          'id' => '6013004059_10155169083509060',
          'message' => 'President Franklin D. Roosevelt signed the order at a time of national outrage, and of real, if unrealistic, fear that Pearl Harbour was the prelude to a Japanese invasion'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1663548843938959"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154442037819205/',
          'created_time' => '2017-03-08T16:00:40+0000',
          'name' => 'Trumpcare Will DEFUND Planned Parenthood',
          'id' => '210277954204_10154442037819205',
          'message' => 'WATCH THIS to find out how the new Republican health care plan will defund Planned Parenthood.'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cbcnews/videos/10155231419489604/',
          'created_time' => '2017-03-08T16:01:55+0000',
          'name' => 'Gaming trends Q&A',
          'id' => '5823419603_10155231419489604',
          'message' => 'LIVE Q&A: CBC\'s Jonathan Ore is taking your questions on gaming trends with developers Nathan Vella of Capy Games and Joel Burgess of Ubisoft Toronto.

ASK YOUR QUESTIONS IN THE COMMENTS'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/money/companies/these-10-retailers-are-closing-stores-in-2017/ar-AAnZ03p?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-08T16:09:23+0000',
          'name' => 'These 10 retailers are closing stores in 2017',
          'id' => '49940376408_10154362516836409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lUfmoD',
          'created_time' => '2017-03-08T16:10:00+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155364625711037'
        };
$VAR1 = {
          'link' => 'https://www.yahoo.com/news/arnold-schwarzenegger-think-president-trump-133727613.html',
          'caption' => 'uk.news.yahoo.com',
          'created_time' => '2017-03-08T16:01:03+0000',
          'name' => 'Arnold Schwarzenegger: \'I think President Trump is in love with me\'',
          'id' => '338028696036_10155365580026037',
          'message' => 'Arnold Schwarzenegger has a theory about President Trump...'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1663548957272281"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155180599931336/?type=3',
          'created_time' => '2017-03-08T16:01:40+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155180599931336',
          'message' => 'President Donald J. Trump is celebrating #InternationalWomensDay and tweeted that he has "tremendous respect for women." http://bit.ly/2mBBGro'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/the-ongoing-influence-of-darlene-conner?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-08T16:00:18+0000',
          'name' => 'The Ongoing Influence of Darlene Conner',
          'id' => '167115176655082_1589290221104230',
          'message' => '"I don\'t smoke pot. It dulls my hatred."

What a legend. #internationalwomensday'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


