***********************************************************************************
Started at 09:40:01 on 03/08/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/aljazeera/videos/10155295740293690/',
          'created_time' => '2017-03-08T14:32:03+0000',
          'name' => 'India\'s school for grannies',
          'id' => '7382473689_10155295740293690',
          'message' => '"I never went to school as a child. It feels great to come now."

At India\'s school for grannies, there\'s only one rule: you have to be over 60.'
        };
$VAR1 = {
          'link' => 'http://aje.io/s8n5',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-08T14:31:20+0000',
          'name' => 'Inspirational quotes for International Women\'s Day',
          'id' => '7382473689_10155295744988690',
          'message' => '"Don\'t let anyone tell you you\'re weak because you\'re a woman." http://aje.io/s8n5'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1663519883941855"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m2banN',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-08T14:32:15+0000',
          'name' => '60 Stunning Photos Of Girls Going To School Around The Globe',
          'id' => '153213781413350_1331918200209563',
          'message' => 'Gender should not be a factor in education.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663520237275153"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1358910657532388/',
          'created_time' => '2017-03-08T14:34:20+0000',
          'id' => '341163402640457_1358910657532388',
          'message' => "It's International Women\x{2019}s Day.  Join us as we feature stories about inspiring and empowering women."
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/QeUdV92',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-08T14:30:24+0000',
          'name' => 'A Poll Asked Voters How Many Of Trump\'s Goals He Will Achieve In His First Year -- And The Answers Were Astounding',
          'id' => '182919686769_10154286760351770',
          'message' => 'Can you believe this?!'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/politics/donald-trump-just-got-some-bad-news-about-accusing-barack-obama-wiretapping-him-really',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-08T14:30:11+0000',
          'name' => 'Trump Learns The Potential Consequences Of Accusing Obama Of Wiretapping',
          'id' => '34226391050_10154571784641051',
          'message' => 'Donald Trump just got some bad news about accusing Barack Obama of wiretapping him. This is really bad.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/XCr9Wec',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-08T14:36:36+0000',
          'name' => 'There\'s A Difficult Decision At The End Of Nier: Automata',
          'id' => '273824104039_10155200089529040',
          'message' => 'Will you make the ultimate sacrifice? (Spoiler Warning)'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/the-fix/wp/2017/03/08/21-times-donald-trump-has-assured-us-he-respects-women/?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-08T14:30:35+0000',
          'name' => 'Analysis | 21 times Donald Trump has assured us he respects women',
          'id' => '6250307292_10154853466487293',
          'message' => 'A brief recap.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1663520440608466"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/AmericanExperiencePBS/photos/a.85074704121.105554.7100914121/10155064249624122/?type=3',
          'created_time' => '2017-03-08T14:31:13+0000',
          'name' => 'American Experience | PBS',
          'id' => '19013582168_10154494077672169'
        };

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2lDHxgv',
          'caption' => 'fortune.com',
          'created_time' => '2017-03-08T14:30:10+0000',
          'name' => 'President Trump Meets With TMZ Founder In the Oval Office',
          'id' => '10606591490_10154504895166491',
          'message' => 'The meeting was left out of President Donald J. Trump\'s public schedule.'
        };

Domain: fortune.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mBhVA4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-08T14:40:06+0000',
          'name' => '\'It\'s like kumbaya:\' CEOs say Trump charming in private meetings, despite public attacks',
          'id' => '20446254070_10154444762769071',
          'message' => 'Donald Trump seems to sing a different tune behind closed doors.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2mlqyOM',
          'caption' => 'politi.co',
          'created_time' => '2017-03-08T14:30:41+0000',
          'name' => 'Gramm\'s border-tax crusade would help his firm',
          'id' => '62317591679_10154344324996680',
          'message' => 'Ex-Texas senator\'s attack on Paul Ryan\'s tax plan serves the interests of his investment company.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1663520627275114"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/photos/a.100797840666.101835.13652355666/10154510336075667/?type=3',
          'created_time' => '2017-03-08T14:34:02+0000',
          'name' => 'Timeline Photos',
          'id' => '13652355666_10154510336075667',
          'message' => 'The iconic bull statue in Wall Street may have just met his match. http://usat.ly/2n63u4W (Photo: Justin Lane, epa)'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------
$VAR1 = {
          'link' => 'https://www.wsj.com/articles/new-wikileaks-documents-fuel-tension-between-intelligence-agencies-tech-sector-1488935711?mod=e2twd',
          'caption' => 'www.wsj.com',
          'created_time' => '2017-03-08T14:35:57+0000',
          'name' => 'New WikiLeaks Documents Fuel Tension Between Intelligence Agencies, Tech Sector',
          'id' => '108734602494994_1260503760651400',
          'message' => 'WSJ Tech: New WikiLeaks documents fuel tension between intelligence agencies and the tech sector.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1663520907275086"}

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2mY8QlF',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-08T14:31:22+0000',
          'name' => 'Andrea Mitchell again tries to get answers from Secy. Tillerson',
          'id' => '273864989376427_1491165397646374',
          'message' => 'Andrea Mitchell is on a quest to get questions answered from the Secretary of State.'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1663521333941710"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cbcnews/videos/10155231180519604/',
          'created_time' => '2017-03-08T14:37:02+0000',
          'name' => 'Trudeau on International Women\'s Day',
          'id' => '5823419603_10155231180519604',
          'message' => 'LIVE: Justin Trudeau marks International Women\'s Day with $650M for reproductive rights http://www.cbc.ca/1.4014841'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newyorker/photos/a.430906773868.229225.9258148868/10154533222073869/?type=3',
          'created_time' => '2017-03-08T14:35:05+0000',
          'name' => 'Timeline Photos',
          'id' => '9258148868_10154533222073869',
          'message' => 'A cartoon by Ellis Rosen. Swipe through more cartoons with the New Yorker Today app: http://nyer.cm/TebYSKU'
        };
$VAR1 = {
          'link' => 'http://nyer.cm/o1HEyCG',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-08T14:31:25+0000',
          'name' => "The Women\x{2019}s Strike and the Messy Space of Change",
          'id' => '9258148868_10154533212528869',
          'message' => 'The strike pushes people to think about the entities that pay them, the people whom they rely on, and also the people who rely on them.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1663521840608326"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/08/illegal-immigrant-allegedly-used-a-butcher-knife-to-decapitate-his-mom/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-08T14:30:58+0000',
          'name' => 'Illegal immigrant allegedly used a butcher knife to decapitate his mom',
          'id' => '140738092630206_1392869817417021',
          'message' => 'Horrific.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1663522317274945"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n60Z2D',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-08T14:32:01+0000',
          'name' => 'Trump pays tribute to women on International Women\'s Day',
          'id' => '219367258105115_1527237533984741',
          'message' => '"I have tremendous respect for women and the many roles they serve that are vital to the fabric of our society and our economy," President Donald J. Trump tweets on #InternationalWomensDay.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663522630608247"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/6/1640651/-Trump-is-rolling-back-the-rules-protecting-you-from-Wall-Street-dirty-water-and-more?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-08T14:40:00+0000',
          'name' => 'Trump is rolling back the rules protecting you from Wall Street, dirty water, and more',
          'id' => '43179984254_10155249997389255',
          'message' => 'All of this lines the pockets of big corporations and hurt consumers, workers, and people who like to breathe clean air and drink clean water and not get shot.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1663523010608209"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mlzX91',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-08T14:40:05+0000',
          'name' => "\x{2018}Day Without A Woman\x{2019} strike seeks to continue legacy of massive D.C. march",
          'id' => '338028696036_10155364786336037',
          'message' => "Trump tweeted this morning that he has a \x{201c} tremendous respect for women.\""
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1663523400608170"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n3NCzG',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-08T14:32:01+0000',
          'name' => 'Hawaii files first lawsuit against new travel ban',
          'id' => '5550296508_10156199553131509',
          'message' => 'Hawaii is not wasting any time challenging President Donald J. Trump\'s new travel ban.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663523670608143"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lUEtaZ',
          'caption' => 'slate.com',
          'created_time' => '2017-03-08T14:32:09+0000',
          'name' => "The Research on Minority Stress and Gay Men Shows \x{201c}Loneliness\x{201d}\x{2014}but Also Resilience",
          'id' => '21516776437_10154939430246438',
          'message' => "The gay loneliness data isn\x{2019}t so simple."
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1663523840608126"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	13


