***********************************************************************************
Started at 18:50:02 on 03/08/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m3tvk9',
          'created_time' => '2017-03-08T23:45:46+0000',
          'name' => 'Tomorrow, Inshallah',
          'id' => '18468761129_10154771678081130'
        };

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mmRfCy',
          'caption' => 'instagram.com',
          'created_time' => '2017-03-08T23:40:54+0000',
          'name' => "Instagram post by Philip Lewis \x{2022} Mar 8, 2017 at 5:53pm UTC",
          'id' => '153213781413350_1332451420156241'
        };

Domain: instagram.com

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/theACLJ/photos/a.75382170046.86248.58158120046/10154182357615047/?type=3',
          'created_time' => '2017-03-08T23:47:04+0000',
          'name' => 'Timeline Photos',
          'id' => '58158120046_10154182357615047',
          'message' => "On this International Women's Day, stand for the rights of ALL women \x{2013} born and unborn."
        };

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mncLY0',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-08T23:48:07+0000',
          'name' => "Iceland to Make Employers Prove They\x{2019}re Offering Equal Pay",
          'id' => '14516439825_10155131253354826',
          'message' => 'Employers who have a staff of 25 or more will have to show proof that all are getting the same wages for equal contributions, regardless of gender, sexual orientation, or nationality.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'http://www.huffingtonpost.com/entry/paul-ryan-obamacare-repeal_us_58bf0e81e4b0e6e6ccb57bbc?ncid=edlinkushpmg00000212&te=ThinkProgress',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-08T23:45:00+0000',
          'name' => 'Paul Ryan Calls Obamacare Repeal Plan An \'Act Of Mercy\'',
          'id' => '200137333331078_1565155363495928',
          'message' => 'No, it\'s not.

via HuffPost Politics'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663678450592665"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2n7zzZY',
          'caption' => 'politi.co',
          'created_time' => '2017-03-08T23:45:08+0000',
          'name' => 'CIA goes on the defensive after WikiLeaks dump',
          'id' => '62317591679_10154345883586680',
          'message' => "The spy agency took the rare step of publicly defending its mission, following WikiLeaks\x{2019}s bombshell release of the clandestine agency\x{2019}s apparent hacking manual."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1663678603925983"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/10154512367835667/',
          'created_time' => '2017-03-08T23:47:36+0000',
          'id' => '13652355666_10154512367835667',
          'message' => 'Baby giraffe is due any day now!: April is expecting her first calf at Animal Adventure Park in Harpursville, N.Y.'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/10154512365195667/',
          'created_time' => '2017-03-08T23:46:39+0000',
          'id' => '13652355666_10154512365195667',
          'message' => 'Baby giraffe is due any day now!: April is expecting her first calf at Animal Adventure Park in Harpursville, N.Y.'
        };

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2n0rRnC',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-08T23:41:04+0000',
          'name' => 'Jon Huntsman likely pick for ambassador to Russia',
          'id' => '86680728811_10155487338278812',
          'message' => 'Former Utah Governor Jon Huntsman, a moderate Republican who was at times a vocal critic of Donald J. Trump during the 2016 campaign, is likely choice for next U.S. ambassador to Russia, senior White House aide says.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1663678773925966"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mChPIm',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-08T23:48:02+0000',
          'name' => 'Will Trump cheer or jeer Yellen if Fed raises rates?',
          'id' => '6651543066_10154441855798067',
          'message' => 'Will Trump change his tune? http://cnnmon.ie/2mChPIm'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663679040592606"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2m0xwW5',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-08T23:40:06+0000',
          'name' => 'Barcelona Pulls Off Stunning Champions League Upset',
          'id' => '8304333127_10155581665188128',
          'message' => "Bar\x{e7}a pulled off the most dramatic turnaround the Champions League has ever seen, scoring three times in the final seven minutes to beat PSG 6-1 and advance to the quarterfinals."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1663679207259256"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154427932185950/',
          'created_time' => '2017-03-08T23:45:52+0000',
          'name' => 'Arrests outside Trump Hotel on #InternationalWomensDay',
          'id' => '131459315949_10154427932185950',
          'message' => 'More than a dozen women were arrested on #InternationalWomensDay while demonstrating outside Trump hotel in Columbus Circle, New York City. http://cbsn.ws/2lFeBVn'
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/health-and-families/health-news/islamic-prayer-ritual-muslim-reduce-back-pain-joint-elasticity-health-body-study-a7618776.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-08T23:41:00+0000',
          'name' => 'Islamic prayer reduces back pain',
          'id' => '13312631635_10154565505821636',
          'message' => 'A study finds'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/world/rabbit-hole-leads-to-incredible-700-year-old-knights-templar-cave-complex/ar-AAnZ8Kg?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-08T23:45:23+0000',
          'name' => 'Rabbit hole leads to incredible 700-year-old Knights Templar cave complex',
          'id' => '49940376408_10154363582536409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n7H6YJ',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-08T23:45:02+0000',
          'name' => 'White House bowling party looks to spare party split',
          'id' => '219367258105115_1527882657253562',
          'message' => 'It\'s the latest example of Donald J. Trump applying some personal charm and marshaling the symbolic power of the White House.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663679307259246"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.yahoo.com/celebrity/scarlett-johansson-gearing-up-for-custody-battle-with-romain-dauriac-004940382.html',
          'created_time' => '2017-03-08T23:50:00+0000',
          'name' => 'Yahoo Celebrity',
          'id' => '338028696036_10155366813716037'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lFdLbg',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-08T23:50:15+0000',
          'name' => 'Lessons We Learned From the CIA Hacking Leak',
          'id' => '266790296879_10155105679796880',
          'message' => 'Here\'s how to keep your data secure.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1663679390592571"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://thump.vice.com/en_ca/article/larry-david-curb-your-enthusiasm-frolic-luciano-michelini-interview?utm_source=vicefbus',
          'caption' => 'thump.vice.com',
          'created_time' => '2017-03-08T23:45:02+0000',
          'name' => 'The 71-Year-Old Composer Behind the \'Curb Your Enthusiasm\' Theme Song is Here for Your Memes',
          'id' => '167115176655082_1589712364395349',
          'message' => "THUMP talked to Luciano Michelini about how \"Frolic\" ended up on Larry David's beloved show, Bj\x{f6}rk, and a bunch of other stuff"
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


