***********************************************************************************
Started at 13:30:01 on 03/08/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/z48q',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-08T18:30:16+0000',
          'name' => 'Muting mosque bill gets initial thumbs up in Israel',
          'id' => '7382473689_10155296395788690',
          'message' => '"This is a social-minded law that aims to protect citizens\' sleep ..."'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1663589933934850"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lZ4Cp2',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-08T18:20:16+0000',
          'name' => 'This Nora Ephron Speech Is For Women Who Think Feminism Doesn\'t Apply To Them',
          'id' => '153213781413350_1332108296857220',
          'message' => 'Nora Ephron\'s words are forever relevant.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663590100601500"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2lZdzPg',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-08T18:20:32+0000',
          'name' => 'U.S intel, law enforcement officials aware of CIA breach since late last year',
          'id' => '114050161948682_1415892848431067',
          'message' => 'BREAKING: U.S. intelligence and law enforcement officials said they have been aware since the end of last year of a security breach at the CIA that led to the latest WikiLeaks dump. http://reut.rs/2lZdzPg'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/iRm87pV',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-08T18:27:14+0000',
          'name' => 'Everyone Is Talking About What Melania Trump Did At The White House Today',
          'id' => '182919686769_10154287565331770',
          'message' => 'Melania Trump has been pretty quiet until now...'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/3cSGXmR',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-08T18:22:09+0000',
          'name' => 'Benny The Bull Busted For Possession Of Unlicensed T-Shirt Gun',
          'id' => '20950654496_10155212510184497',
          'message' => 'Via Onion Sports:'
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/true-crime/wp/2017/03/08/anti-crime-phone-app-vigilante-with-real-time-alerts-relaunches-as-citizen/?tid=sm_fb&utm_term=.5b99c5a28978',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-08T18:30:00+0000',
          'name' => "Anti-crime phone app \x{2018}Vigilante,\x{2019} with real-time alerts, relaunches as \x{2018}Citizen\x{2019}",
          'id' => '6250307292_10154854260652293',
          'message' => "Apple originally booted \x{201c}Vigilante\x{201d} from its app store a day after its October release."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1663590260601484"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://grb.st/2mGA0Np',
          'created_time' => '2017-03-08T18:28:47+0000',
          'name' => 'Grub Street',
          'id' => '14516439825_10155130358329826'
        };

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/burger-king-crispy-chicken-sandwich-review-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-08T18:30:00+0000',
          'name' => "Burger King revamped a major menu item after customers called it 'disgusting' \x{2014} here's the verdict",
          'id' => '20446254070_10154445094929071',
          'message' => 'Burger King\'s Tendercrisp is dead; long live the Crispy Chicken.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/breitbart-trumpcare-e5504aaeb54f#.q6fibo2ow',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-08T18:30:12+0000',
          'name' => "Right-wing groups strongly oppose Trump\x{2019}s healthcare plan, pretend Trump has nothing to do with it",
          'id' => '200137333331078_1564952096849588',
          'message' => "Trump himself says he's \x{201c}proud to support\x{201d} the plan."
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1663590410601469"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2mjFb3s',
          'caption' => 'politi.co',
          'created_time' => '2017-03-08T18:28:01+0000',
          'name' => 'Graham to Trump: Be ready to \'walk away from the frigging table\'',
          'id' => '62317591679_10154345190441680',
          'message' => 'The senator says Trump should not feel rushed by Capitol Hill\'s plans for Obamacare.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1663590560601454"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2mGxqHf',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-08T18:27:53+0000',
          'name' => 'Kristen Stewart proves she\'s no \'wuss\' with \'Personal Shopper,\' \'SNL\'',
          'id' => '13652355666_10154511112775667',
          'message' => '"I had been avoiding the idea of doing SNL for years because it felt so intimidating and I didn\'t think it was necessarily in my realm. But I couldn\'t avoid it anymore because I couldn\'t think of a good reason not to, other than just being a wuss."'
        };

Domain: usatoday.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AehVN4Mogf3jBbGpJwQHBWOCkcuTtk0_VwEAXVhZUfEM7xYB1pVAkdmDwptxYRub3x9Gd9y5XqLLZU4HgOYDLkCUd4qV8Wb0JHcExbiHaJ8Y_YKai3mA1FQHlvykO3w_R57Qq8cF8KA-9yRQocNYZRDip5Wr0Xn6iGPU9BXyfLQLKTqx0BSdpGv0MBVCg8ZIjQ7ky4xRj7U_uytxKW0t0oS20Oxv_eeqhyfkNKoZobkuozZv4qOgtv3ynFIV6yDMoYPeYwoIzvtGA5mY2SlijTkoYInyFgVI3rCXmwCudBZ7cc2n8trIwucdAKDzJlCN6QgT49Gbn8NfxxZl0ctzteD_39obQj0TbSKWDVgd_JGPliqvJC7Mqp333l9kkxbECFtyrCnd_eOw-fhexmf1VLNMV_LQdSEiBNs987cRHzm6HmkaAadmzfYIgaqYxZ_VAtPnaO4lspoNN-XRhdQv9lQACci-pXK2URxlwQEjtfBH7qvCarQ42FjFafPW1g4g0MPGGJyiF7FUAMn8BbDOvCB1Y3ZwugpIs36fjVKYAyhDqvV0C2knvsils5MJmC2bpGm-1gg50AOPFXsR66JJXs17qxqbzS8Yp2dx3KkbqJRjxA6vWjMCrK1LsSf6d7-fADGWqGo0-LuIqOZDJNF2cuChS8BMaXmWO7DWjHLYvgFvkVfdqZHYR8tkMrosvY4tMnLSjJi3wYQZRBzOGw6je0yN4u7fEVA5km0lh8_waVztbIh15OIC6qku90Bf1eRxcG6F07raSdwKe4KWkgLUm6RHipguQ_vTY9HRQlZHlN13eShJxwEVfil7gPA-JtDlbX6AD9bJZwV2OapVbQMk8s6-Gw00_S2R8csJCN4lHyWM_mN44WJ7GbDB_inXTv78-eurn-h_0wOtBsaX2UN4bOKGompgz64AtgeknDMirOlKv1cSy1eZ8pyyBfHrc4BD42oxG2DdwgbTehZAvwvNg_2p2Pr5j0IvK5PXNifj1YWCYnYcvuUJ2r1NPvgvY6t3foPVEkDhFFiSoTCUJjsQe3eR9pCMn3ab6v2-NquDZVUXiZYQzUlRFfuh0qCtL8xCMV2-c9JuwZtFCoOhuY6CMl-xVKWOYD3ZbsXU0puGwjuphGO_QuSkPgDi1ceRSGek6ziIPmUWK9GGzc6EJ2W57zb0Y-xy4ikhWMilIVOZLUhErDKyQ8m-HMn1GFGd_N0VPYGa9vNc32zsS-2UtTJX_ZFaot4GgREDqzPGdAvUQcqVdNql1H3mJ5E7zpcp98xaqCgM5gsJ6HNHNKv7-Rlb09Gu9ifJUaRnjg0eSFAKkQ6iqj8mfv7c1ivoxn48JMUBegZwWifQwKHrKm6BnBt4t4rXfJuBB9qCBHr_uoWX35pS8oRRUNuiUVVFgMeGPCjtz3cjUq4Kg2ap5cL-bIB_RrSkrjgOCbHoMrZe2rFEEP744mUmmwp3sBaKLONLaszJezstYZpbxXe7IkbEbem5yJKOA9eMKcn2o8a8sXOTOG7V24f_fdyy8tTu6fYu8dHdd6U4UaFVg4Qm2kTyd_tMA2b7TeXE8p-7ElD1oAV9-ZY9sZth3p0FBBp-ruMMcHRqZ02kApMZMP3zpfScG2tVox22jlj7ztNyB4FXgrK1tkDApD_Gwxa-ZbfSdeiSxsWTOgvfLVvdi2KvK1-hETAtBUnYeVUQAUQXG6UM-4ZaXSnADso6er12o1F4dkWnn1OHbPlRNsupFkQVZmhtN_9eo6On5c6CfSrvrxYJ53yx7lrqPRfmz5VH5RL8c46Q94oi0xLQAhVvQXTRfnosT2E3lX9H6iHHFVhnDAaLNy5he4KjvmjtaecVas9BMdDS2bMsv9WfSwGmOGlS-3p5rBP6uVU6swdRt3pxrZY_lXN_pcAJbT8CHD_38-e0zRafiuCWDWY2nzKa9RQ-MGGLK3M7xk4S8nQenQMhcPYxmoiWHCQHqgaFYecURm1MWZfEUJrCSA4IM0rXiUiTxXGSKT9A4GtWYuRZSep4tertrDcgIThc4GnaHITO8kgpTQx9zp6v4WL1Dy1XE2gfLL-JNajvDtUyehwlLiorXIksE0Xw1ETJrz0XFVbnRmd8bQuTSv87XOypXBrdscE7Poehoi4Y2OiVC0ad9y-u8SkoTVy2-6w3MmfG8ZsV0F3Tg0osPua3X8fUa06m3fyNbND_VwxLtm4MZrMJK0TBG0rcBba95-GJu695FirGNNn4yU5_wvRvKFX1Th51Q31hPxW0wxJaSpflM85MjU4CDhWfid7tSAmKK11Nf_7rfY-ZR6ztngRH8ZY3iYZiu6DBnG-TPliZ9DODqgrwZUp-eWD6EOckz2oH4872-tcJ3fHHHqEfXXfTeGWVNqcgD1hcqkQCIQHlUWLN1HQq6c4J8RDu2Ja-yFKnRCAw4XXnZ4dfntMstGVtzmiDl43EbGw-K0jCkhMMQq8ltAejxPqt5anKpYGOVczqaZRnefptFWM1EGesfukLe_nAF-Y3pxM9uQgwzl_80Eq8MhydyvoYa2NbZ0kl_hApgc5xIOMYVFg8PBpqJf4leJ0SxDDRLZA0gvIWvZvVpuABntsgMBzHVJPXjdpkW2V0Z9ZJlW764OWzOjsrA4ek235iO-PJejn97SD7Rnv-699fu6UWHel8e2IXNV99fw_WSj6t2j4ySzti46cZ8QJ62mx6AR1tigHE38GaFcyxbanoFyVpspucjLwE33_Y6vU9o8zHwoSSplF2RsVNVdJkQRtabKAlfSJOQkIdvK6KdIMdnA4SFi-LEqiykW7m6IBEhg6bKrA76yIdsFDLRCJ7Eqc78vw-PF5G8HcKLMGWcQmp","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"ByZkAXgmwaf"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

