***********************************************************************************
Started at 08:00:01 on 03/08/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/AJListeningPost/videos/10154412478254016/',
          'created_time' => '2017-03-08T13:00:00+0000',
          'name' => 'The Listening Post',
          'id' => '7382473689_10155290872048690',
          'message' => 'This is Edward Said\'s guide to spotting stereotypes.'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/8FfnMXh',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-08T12:52:14+0000',
          'name' => 'Kawhi Leonard Has MVP-Caliber 4th Quarter Finish To Win',
          'id' => '182919686769_10154286585261770',
          'message' => 'Watch San Antonio Spurs\' star Kawhi Leonard dominate in the final seconds of this impressive comeback.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lT2qTZ',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-08T12:56:11+0000',
          'name' => 'If your neighbor wins the lottery, who will go bankrupt first?',
          'id' => '97212224368_10155281474879369',
          'message' => 'It\'s not a trick question.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/robert-osborne-dead',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-08T13:00:00+0000',
          'name' => 'Beloved TV Personality Dies At Age 84',
          'id' => '34226391050_10154570110471051',
          'message' => 'One of the most beloved TV personalities of all time has passed away at the age of 84. We absolutely loved him. Rest in peace, sir.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/parents/hoda-kotb-graces-cover-people-magazine-her-dream-baby-haley-t108987',
          'caption' => 'today.com',
          'created_time' => '2017-03-08T12:54:12+0000',
          'name' => 'Hoda Kotb graces cover of People magazine with her \'dream baby,\' Haley Joy',
          'id' => '12566691349_10155098371876350',
          'message' => "\"I just didn\x{2019}t know that this kind of love existed.\x{201d}"
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/inspired-life/wp/2017/03/08/some-women-are-striking-from-smiling-today-heres-why/?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-08T13:00:01+0000',
          'name' => "Some women are striking from smiling today. Here\x{2019}s why.",
          'id' => '6250307292_10154853303522293',
          'message' => "\x{201c}Stop telling women to smile\x{201d} has become a rallying point for feminists."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1663477807279396"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/2lTYPkP',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-08T13:00:00+0000',
          'name' => 'Kristen was the picture of health. She died of colorectal cancer at 38',
          'id' => '19013582168_10154489746747169',
          'message' => 'Colon and rectal cancer rates have risen sharply among generation X and millennials based on a new study. Here is one woman\'s story (From PBS NewsHour)'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1663477947279382"}

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/8/14852624/nintendo-switch-netflix-hulu-amazon-support',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-08T12:55:23+0000',
          'name' => "Nintendo says Netflix, Hulu, and Amazon video \x{2018}will come in time\x{2019} to the Switch",
          'id' => '193742123995472_1368919303144409',
          'message' => 'Netflix and Nintendo and chill?'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154441489674071/',
          'created_time' => '2017-03-08T12:55:00+0000',
          'name' => 'Heart healthy foods to consume',
          'id' => '20446254070_10154441489674071',
          'message' => "Here are heart healthy foods to help you live a longer life \x{2014} and which ones to dial back on."
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2lXMmMG',
          'caption' => 'politi.co',
          'created_time' => '2017-03-08T12:55:10+0000',
          'name' => 'The many ways the Senate could tank Obamacare repeal',
          'id' => '62317591679_10154344162646680',
          'message' => 'Even if the GOP health care bill gets through the House, Republicans will then have to clear an even more imposing hurdle: the Senate.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1663478097279367"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/10154509961895667/',
          'created_time' => '2017-03-08T12:50:36+0000',
          'name' => 'Statue of Liberty goes dark and Twitter lights up',
          'id' => '13652355666_10154509961895667',
          'message' => 'Some of the lights at the Statue of Liberty went out for a few hours, and many on social media thought it was a sign of the times. http://usat.ly/2mAWIGf'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NBCNews/videos/1730655023621187/',
          'created_time' => '2017-03-08T12:55:00+0000',
          'name' => 'Melbourne introduces new traffic lights that champion gender e...',
          'id' => '155869377766434_1730655023621187',
          'message' => 'Melbourne, Australia, has marked International Women\'s Day in a particularly unique way. 

Martine Letts from the Committee for Melbourne says they are "striving to be a more equal city".'
        };

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/dad-trapped-car-crushing-chest-8-year-old-son-says-angels-gave-strength/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-08T13:00:00+0000',
          'name' => "Dad Trapped Under Car, Crushing His Chest. Then 8-Year-Old Son Says \x{2018}Angels\x{2019} Gave Him Strength",
          'id' => '389658314427637_1725780634148725',
          'message' => 'This was a MIRACLE!!!'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2m1Sgxj',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-08T13:00:04+0000',
          'name' => 'Federal Title IX lawsuit against Baylor proceed, judge rules',
          'id' => '131459315949_10154426344915950',
          'message' => 'The university faces several federal lawsuits from women who say Baylor mishandled, ignored or suppressed their claims of assault for years.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1663478230612687"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154442053164205/',
          'created_time' => '2017-03-08T13:00:00+0000',
          'name' => 'Behold The Nightmare That Is TrumpCare',
          'id' => '210277954204_10154442053164205',
          'message' => 'Behold The Nightmare That Is #TrumpCare'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/politics/next-rcmp-commissioner-canada-1.4013529?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-08T13:00:00+0000',
          'name' => 'Next RCMP commissioner will have to tackle low morale and labour strife',
          'id' => '5823419603_10155230862514604',
          'message' => 'Who will be Canada\'s next top Mountie?'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/zNt5SC0',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-08T12:55:08+0000',
          'name' => 'China warns of "head on collision" between North Korea and the U.S.',
          'id' => '18343191100_10154948604131101',
          'message' => 'They have called on the United States to suspend military drills and North Korea to halt nuclear activities in a bid to calm escalating tensions in the region.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mAHm4Q',
          'caption' => 'edition.cnn.com',
          'created_time' => '2017-03-08T13:00:04+0000',
          'name' => 'Air India\'s all-female crew makes history with round-the-world flight',
          'id' => '18793419640_10155076232534641',
          'message' => 'Just in time for #InternationalWomensDay'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663478750612635"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/international-womens-day-2017-girls-scientists-engineers-careers-odds-minority-gender-imbalance-a7613976.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-08T12:51:00+0000',
          'name' => 'The girls defying all odds to become scientists and engineers',
          'id' => '13312631635_10154564423346636',
          'message' => 'Awesome'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/08/tim-kaines-son-arrested-in-riot-at-trump-protest/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-08T13:00:08+0000',
          'name' => "Tim Kaine\x{2019}s son arrested in riot at Trump protest",
          'id' => '140738092630206_1392796174091052',
          'message' => 'And Kaine seems oddly proud.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1663478867279290"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/08/nyregion/immigrants-in-new-york-birth-certificate-line.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-08T12:55:00+0000',
          'name' => "In Line for Paperwork, Immigrants Are \x{2018}Scared They\x{2019}ll Take Away Our Children\x{2019}",
          'id' => '5281959998_10151105031809999',
          'message' => "\"They're our children, and we can't leave them here abandoned,\" said an Ecuadorian mother who was waiting in line to get a copy of daughter\x{2019}s birth certificate."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1663480597279117"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/goatsandsoda/2017/03/07/518816708/report-environmental-hazards-kill-1-7-million-kids-under-5-each-year?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170308',
          'caption' => 'npr.org',
          'created_time' => '2017-03-08T12:55:43+0000',
          'name' => 'Report: Environmental Hazards Kill 1.7 Million Kids Under 5 Each Year',
          'id' => '10643211755_10155375672346756',
          'message' => 'The WHO estimates tainted water and air are the cause of about a quarter of deaths under the age of 5.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1663480967279080"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.cc.com/2n5wpG8',
          'caption' => 'www.cc.com',
          'created_time' => '2017-03-08T13:00:00+0000',
          'name' => 'Full Episode: March 7, 2017 - Judd Apatow',
          'id' => '7976226799_10155125474896800',
          'message' => 'HUD Secretary Ben Carson refers to slaves as "immigrants," Lewis Black breaks down Uber\'s many scandals, and Judd Apatow discusses his Netflix series "Love."'
        };

Domain: cc.com
Response:
{"id":"1622501708043673_1663481167279060"}

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/uk-news/2017/mar/08/budget-2017-philip-hammond-brexit?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-08T12:52:30+0000',
          'name' => 'Six key charts you need to make sense of the budget',
          'id' => '10513336322_10155161063516323',
          'message' => 'From rising inflation to the falling pound - six key charts that explain the background to today\'s budget and what the future might hold.'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1663481327279044"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_uk/article/what-can-women-teach-us-about-protest?utm_source=vicefbuk&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-08T13:00:09+0000',
          'name' => 'What Women Can Teach Us About Protest',
          'id' => '167115176655082_1589124321120820',
          'message' => '"Be ready to get stuck in for the long haul. You can\'t rock up to a couple of protests and expect a revolution."'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	10


