***********************************************************************************
Started at 19:40:01 on 03/20/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mIDECq',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-20T23:30:15+0000',
          'name' => 'The U.S. Should Take A Few Cues From Norway, Just Voted Happiest Country On Earth',
          'id' => '18468761129_10154809610921130',
          'message' => "\x{201c}The USA is a story of reduced happiness.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1668132833480560"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/rw65A5B',
          'caption' => 'broadly.vice.com',
          'created_time' => '2017-03-20T23:30:41+0000',
          'name' => 'Videos of Gang Rape Are Being Sold in India for Less Than $1 | Broadly',
          'id' => '153213781413350_1345381995529850',
          'message' => '"Once a video is made and circulated, there is absolutely no closure for the victims."'
        };

Domain: vice.com

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/attn/videos/1319035571465232/',
          'created_time' => '2017-03-20T23:33:29+0000',
          'id' => '160389977329803_1319035571465232',
          'message' => 'Sesame Street makes kids smarter. Cutting its funding is dumb.'
        };

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/RSceH5X',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-20T23:35:07+0000',
          'name' => 'There Is Some Big News About Ivanka Trump\'s Role In The White House That Just Broke',
          'id' => '182919686769_10154322612556770',
          'message' => 'Can you believe the news about Ivanka Trump?!'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154903665022293/',
          'created_time' => '2017-03-20T23:30:19+0000',
          'name' => 'Gorsuch hearing gets underway, House members grill Comey on Ru...',
          'id' => '6250307292_10154903665022293',
          'message' => "FBI Director James B. Comey testified before the House Intelligence Committee while Judge Neil Gorsuch, President Trump\x{2019}s Supreme Court pick, appeared before the Senate Judiciary Committee."
        };

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2nXFiB6',
          'caption' => 'fortune.com',
          'created_time' => '2017-03-20T23:31:02+0000',
          'name' => 'Iraq\'s Prime Minister Jokes About Wiretapping Claim in White House Visit',
          'id' => '10606591490_10154543436756491',
          'message' => 'Trump didn\'t respond when reporters asked him about his unfounded allegations that Barack Obama wiretapped Trump Tower'
        };

Domain: fortune.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mmLOoX',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-20T23:40:07+0000',
          'name' => "Devastating photos of the El Ni\x{f1}o-driven flooding that has killed more than 70 people in Peru",
          'id' => '20446254070_10154483541029071',
          'message' => '"We\'ve never seen anything like this before."'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2ntrSR6',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-20T23:35:03+0000',
          'name' => 'A Marine reveals how to earn respect fast',
          'id' => '20446254070_10154483528254071',
          'message' => "\x{201c}How am I, or how am I not, demonstrating those behaviors?\x{201d}"
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/politico/photos/a.62440786679.82359.62317591679/10154378617166680/?type=3',
          'created_time' => '2017-03-20T23:30:27+0000',
          'name' => 'Timeline Photos',
          'id' => '62317591679_10154378617166680',
          'message' => 'The latest work from M Wuerker.

See more of his cartoons here: http://politi.co/2nXHGYV'
        };

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2nthskn',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-20T23:40:00+0000',
          'name' => 'It\'s official: Robert Downey Jr. is your new \'Dr. Dolittle\'',
          'id' => '13652355666_10154565406675667',
          'message' => 'Robert Downey Jr. is trading Avengers for animals.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1668133450147165"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155537996988812/',
          'created_time' => '2017-03-20T23:37:17+0000',
          'name' => 'Pres. Trump holds rally in Louisville, Kentucky',
          'id' => '86680728811_10155537996988812',
          'message' => 'Pres. Donald J. Trump holds \'Make America Great Again\' rally held at the Kentucky Exposition Center in Louisville. http://abcn.ws/2mOf2cp'
        };
$VAR1 = {
          'link' => 'http://abcn.ws/2nfWGUI',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-20T23:30:26+0000',
          'name' => 'Ivanka Trump to receive West Wing office, security clearance',
          'id' => '86680728811_10155538026903812',
          'message' => 'Pres. Donald J. Trump\'s daughter Ivanka Trump will receive an office in the West Wing of The White House and a security clearance as she serves, informally, as an adviser to her father, ABC News has confirmed.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1668133683480475"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ntSQbb',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-20T23:30:17+0000',
          'name' => 'Tomi Lahren\'s Show Reportedly Suspended From TheBlaze After Pro-Choice Comments',
          'id' => '56845382910_10154907602417911',
          'message' => "Tomi Lahren called anti-abortion conservatives \x{201c}hypocrites\x{201d} during an appearance on The View."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1668133793480464"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NBCNews/videos/1744874835532539/',
          'created_time' => '2017-03-20T23:37:25+0000',
          'name' => 'Watch Live: President Trump Holds Rally in Louisville',
          'id' => '155869377766434_1744874835532539',
          'message' => "See President Trump hold a \x{201c}Make America Great Again\x{201d} rally for supporters in Louisville, Kentucky:  http://nbcnews.to/2mOgNGs"
        };
$VAR1 = {
          'link' => 'http://nbcnews.to/2n7OyoZ',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-20T23:30:21+0000',
          'name' => '9/11 lawsuits against Saudi Arabia flow into federal court under 2016 law',
          'id' => '155869377766434_1744866568866699',
          'message' => 'The suits allege Saudi Arabia advanced the attacks by funding al-Qaeda camps and supporting al-Qaeda\'s transport of weapons, people and money.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1668133880147122"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mmiCy6',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-20T23:33:00+0000',
          'name' => 'Did Trump just hint at changes to his proposed tax rates?',
          'id' => '6651543066_10154482431983067',
          'message' => 'One thing that\'s clear: Tax reform is always harder than it seems.  http://cnnmon.ie/2mmiCy6'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668134120147098"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155537996988812/',
          'created_time' => '2017-03-20T23:37:38+0000',
          'name' => 'ABC News',
          'id' => '184096565021911_1220039461427611'
        };

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nLVbvq',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-20T23:37:29+0000',
          'name' => 'French Candidates Spar Over Immigration, Money and Security at Debate',
          'id' => '1481073582140028_1906434909603891',
          'message' => 'Never before in a French election have multiple candidates confronted each other directly in a formal TV debate before the first round of voting. And it got heated.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1668134173480426"}

CBS News
-----------------------------

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154482848094205/',
          'created_time' => '2017-03-20T23:32:43+0000',
          'name' => 'The Young Turk LIVE! Hosted by Cenk Uygur, Brett Erlich, and A...',
          'id' => '210277954204_10154482848094205',
          'message' => 'The Young Turk LIVE! Hosted by Cenk Uygur, Brett Erlich, and Amberia Allen'
        };

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1468601469899569/?type=3',
          'created_time' => '2017-03-20T23:39:56+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1468601469899569',
          'message' => 'Impeachment can\'t come soon enough.

Image by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/crime/4-la-county-social-workers-to-face-trial-in-death-of-8-year-old-boy/ar-BBysFVp?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-20T23:38:26+0000',
          'name' => '4 LA County social workers to face trial in death of 8-year-old boy',
          'id' => '49940376408_10154398942631409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155454903551037/',
          'created_time' => '2017-03-20T23:40:01+0000',
          'name' => 'Gorsuch pushes back against Dem senators',
          'id' => '338028696036_10155454903551037',
          'message' => 'Judge Neil Gorsuch defended himself from Senate Democrats who said he rules against the "little guy": "My decisions have never reflected a judgment about the people before me." https://yhoo.it/2nXwpYs'
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156272155336509/',
          'created_time' => '2017-03-20T23:39:51+0000',
          'name' => 'Trump Kentucky rally',
          'id' => '5550296508_10156272155336509',
          'message' => "We\x{2019}re in Louisville, Kentucky, where President Donald Trump is holding a rally."
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2n7N0Lp',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-20T23:36:56+0000',
          'name' => 'There\'s a 50% Chance Trump Will Start a Trade War With China: Loomis Sayles',
          'id' => '266790296879_10155148121306880',
          'message' => 'The threat is "quite real."'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1668134376813739"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155225862271336/',
          'created_time' => '2017-03-20T23:37:24+0000',
          'id' => '15704546335_10155225862271336',
          'message' => 'President Donald J. Trump holds a rally in Louisville, KY.'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


