***********************************************************************************
Started at 01:50:01 on 03/20/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/india.reuters/videos/10154884867460630/',
          'created_time' => '2017-03-20T05:46:29+0000',
          'name' => 'Reuters India',
          'id' => '114050161948682_1427605550593130',
          'message' => 'Yogi Adityanath\'s elevation a sign Modi is moving toward Hindu India; Cabinet approves draft GST bills; Vodafone to merge India operations with Idea Cellular; Pressure builds on Trump to back off wiretap accusations; and Tillerson ends China trip. Bureau chief Doug Busvine and Shashank Chouhan are #FacebookLive on the top headlines from the Reuters New Delhi newsroom.

Got questions? Ask us in the comments.'
        };

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisFuture/videos/1481013605273148/',
          'created_time' => '2017-03-20T05:45:00+0000',
          'name' => 'NowThis Future',
          'id' => '341163402640457_1371090526314401',
          'message' => "\x{1f6a8}"
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2ncwV7U',
          'created_time' => '2017-03-20T05:41:43+0000',
          'name' => 'BBC Entertainment News',
          'id' => '228735667216_10154499735822217',
          'message' => 'Julia ignores Big Bird at first. "Maybe she doesn\'t like me," he thinks. 

But Elmo and the Sesame Street gang tell him she has autism. "So sometimes it takes her a little longer to do things."'
        };

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/19/14978318/youtube-lgbtq-videos-hidden-restricted-mode',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-20T05:45:35+0000',
          'name' => "YouTube apologizes for hiding LGBTQ users\x{2019} videos in its Restricted Mode",
          'id' => '193742123995472_1380492788653727',
          'message' => 'YouTube vloggers criticized the company on Twitter.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nstXgl',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-20T05:48:00+0000',
          'name' => 'Trump hasn\'t made America great for small stocks yet',
          'id' => '6651543066_10154480079448067',
          'message' => 'Firms like Apple and Google may be flying, but what about the little guy? http://cnnmon.ie/2nstXgl'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1667862490174261"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2n3HSs7',
          'caption' => 'economist.com',
          'created_time' => '2017-03-20T05:49:34+0000',
          'name' => 'Few cities are racing to host the 2024 Olympics',
          'id' => '6013004059_10155208685949060',
          'message' => 'Should the International Olympic Committee consider a permanent host city?'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1667862530174257"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nqnQbX',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-20T05:42:08+0000',
          'name' => 'How H-1B visas have been abused since the beginning',
          'id' => '131459315949_10154465704040950',
          'message' => 'H-1B visa creator says the program has been "hijacked" to take American jobs. But a 1993 60 Minutes piece shows the visas had problems from the start.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1667862643507579"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/03/19/520273762/depeche-modes-dave-gahan-on-the-new-album-spirit?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170319',
          'caption' => 'npr.org',
          'created_time' => '2017-03-20T05:50:00+0000',
          'name' => 'Depeche Mode\'s Dave Gahan On The New Album \'Spirit\'',
          'id' => '10643211755_10155421386391756',
          'message' => 'Singer Dave Gahan says songs like "The Worst Crime" were written as tension mounted worldwide around the 2016 presidential campaign in the U.S. and Brexit in the U.K.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1667862720174238"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/sports/ncaabk/is-this-the-worst-ncaa-tournament-loss-in-duke-history/ar-BBypiWn?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-20T05:44:30+0000',
          'name' => 'Is this the worst NCAA tournament loss in Duke history?',
          'id' => '49940376408_10154397165581409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	4


