***********************************************************************************
Started at 00:50:02 on 03/20/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/w5ru',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-20T04:45:27+0000',
          'name' => 'Egypt renews detention of Al Jazeera\'s Mahmoud Hussein',
          'id' => '7382473689_10155337078703690',
          'message' => 'Journalism is not a crime.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1667850476842129"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/germany-and-turkey-are-in-a-heated-standoff-that-neither-country-can-afford',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-20T04:46:00+0000',
          'name' => 'Germany and Turkey are in a heated standoff that neither country can afford',
          'id' => '235852889908002_759576580868961',
          'message' => 'Germany and Turkey are embroiled in a standoff that could have serious consequences for their complicated, co-dependent relationship.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nI0prW',
          'caption' => 'politi.co',
          'created_time' => '2017-03-20T04:48:04+0000',
          'name' => 'Collins says Trump \'owes us\' a wiretapping explanation',
          'id' => '62317591679_10154376556766680',
          'message' => 'U.S. Senator Susan Collins stopped short of saying President Donald J. Trump should apologize.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1667850633508780"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155535390813812/',
          'created_time' => '2017-03-20T04:45:41+0000',
          'name' => 'Drinking water shortages in Peru as heavy flooding leaves doze...',
          'id' => '86680728811_10155535390813812',
          'message' => 'Residents of Lima, Peru, forced to line up for drinking water as clogged water treatment systems lead to restrictions on running water. At least 75 people have died amid rains, flooding and mudslides, authorities say. http://abcn.ws/2nIuw2C'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nsC4JS',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-20T04:48:00+0000',
          'name' => 'How poor management helped an ABB employee steal $103 million',
          'id' => '6651543066_10154479988308067',
          'message' => 'After the theft of $103 million, the finger-pointing has started. http://cnnmon.ie/2nsC4JS'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1667850703508773"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nUjFSo',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-20T04:42:08+0000',
          'name' => 'Ohio pilot, wife found dead in apparent fentanyl overdose, police say',
          'id' => '131459315949_10154465615790950',
          'message' => 'Courtney Hayle, who was found dead with her husband, Brian, had been taking heroin and cocaine for years, according to a recent police report.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1667850780175432"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/03/19/520595633/sunday-puzzle-youll-need-to-unscramble-the-opposition?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170319',
          'caption' => 'npr.org',
          'created_time' => '2017-03-20T04:45:00+0000',
          'name' => 'Sunday Puzzle: You\'ll Need To Unscramble The Opposition',
          'id' => '10643211755_10155421191661756',
          'message' => 'For next week\'s challenge you\'ll have to fill in some blanks to find the answer.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1667850826842094"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/us/ex-police-chief-alleges-unreasonable-detention-at-jfk/ar-BByp1ii?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-20T04:43:24+0000',
          'name' => 'Ex-Police Chief Alleges \'Unreasonable\' Detention at JFK',
          'id' => '49940376408_10154397110956409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


