***********************************************************************************
Started at 19:20:01 on 03/20/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ntUV6Z',
          'created_time' => '2017-03-20T23:15:01+0000',
          'name' => 'Tomorrow, Inshallah',
          'id' => '18468761129_10154809504676130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/zk6wspD',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-20T23:11:44+0000',
          'name' => 'PHOTOS: Emily Ratajkowski Shares Completely Nude Snap While On Vacation',
          'id' => '182919686769_10154322561576770',
          'message' => 'NEW: Emily Ratajkowski shared some nude photos.'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Kr1MEwa',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-20T23:18:52+0000',
          'name' => 'Deadpool Shows Off What Hasbro Can Do With 12 Inches',
          'id' => '273824104039_10155246158644040',
          'message' => '12 inches of Deadpool and a plastic burrito.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2nEeYjE',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-20T23:20:00+0000',
          'name' => 'U.S. will ban electronics bigger than phones on airlines based in 13 countries',
          'id' => '235852889908002_760260144133938',
          'message' => 'Bring a lot of magazines.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mO0Sbk',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-20T23:20:05+0000',
          'name' => 'Trump\'s former campaign chairman denies involvement in Russian hacks',
          'id' => '20446254070_10154483452174071',
          'message' => 'Manafort joined Trump\'s campaign in March 2016, and was promoted to campaign chairman in April. He resigned in August.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2nta6gJ',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-20T23:15:02+0000',
          'name' => 'This massive 328-foot superyacht can fit your personal seaplane and Lamborghini onboard',
          'id' => '20446254070_10154483438524071',
          'message' => 'This is what happens when you cross a cargo vessel with a private superyacht.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2ntyA9s',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-20T23:20:00+0000',
          'name' => 'Cheerios gave away flower seeds to save the bees, but they could do harm',
          'id' => '13652355666_10154565516790667',
          'message' => 'The packets Cheerios sent out included seeds for plants deemed invasive in some states.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1668129443480899"}
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/travel/flights/todayinthesky/2017/03/20/airline-electronic-devices-prohibited-cabin/99417832/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-20T23:12:24+0000',
          'name' => 'Reports: Laptops, electronics to be banned in cabin on some flights to U.S.',
          'id' => '13652355666_10154565743440667',
          'message' => 'BREAKING: Airlines from Middle East countries say Department of Homeland Security asked them to ban certain electronics on some flights to U.S.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1668129540147556"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nsmpu6',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-20T23:18:00+0000',
          'name' => 'Unstereotyped: Muslim feminists fight for change',
          'id' => '6651543066_10154482404138067',
          'message' => 'An emerging generation of Muslim-American women are attempting to combat the stereotypes they face and create their own brand of feminism.
http://cnnmon.ie/2nsmpu6'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668129610147549"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2nMd5hp',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-20T23:11:20+0000',
          'name' => "Sen. Hirono on Dems filibustering Gorsuch: \x{2018}Haven\x{2019}t gotten to that point\x{2019}",
          'id' => '273864989376427_1504605846302329',
          'message' => '"I would not be doing my job if I simply just rubber stamped another person." -- Senator Mazie K. Hirono'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1668129653480878"}

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/171615/the-internet-really-really-wants-wonder-woman-to-have-armpit-hair?utm_source=policymicFB&utm_medium=main&utm_campaign=social',
          'caption' => 'mic.com',
          'created_time' => '2017-03-20T23:20:00+0000',
          'name' => 'The internet really, really wants Wonder Woman to have armpit hair',
          'id' => '174742062548592_1443356505687135',
          'message' => 'Perhaps you\'ve thought this yourself.'
        };

Domain: mic.com

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newyorker/videos/10154578411128869/',
          'created_time' => '2017-03-20T23:15:16+0000',
          'name' => 'Public Forum: Truth to Power',
          'id' => '9258148868_10154578411128869',
          'message' => 'At 7:30 P.M. E.D.T., David Remnick, Jelani Cobb, Masha Gessen, Aasif Mandvi, and Brittany Packnett will examine what it means to tell truth to power.

The Public Theater and The New Yorker present "Truth to Power," the second installment of "Public Forum: A Well-Ordered Nation," a new event series exploring the Trump Presidency.'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/newyorker/photos/a.430906773868.229225.9258148868/10154578414383869/?type=3',
          'created_time' => '2017-03-20T23:15:04+0000',
          'name' => 'Timeline Photos',
          'id' => '9258148868_10154578414383869',
          'message' => 'How do we protect and wield truth when lies are used to corrode public trust? Watch LIVE, tonight at 7:30 P.M. E.S.T. as Jelani Cobb, Masha Gessen, Aasif Mandvi, and Brittany Packnett join David Remnick for a conversation.'
        };

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/20/muslim-airline-tweet-reveals-new-trump-admin-restrictions-on-flights-to-u-s/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-20T23:15:01+0000',
          'name' => 'Muslim airline tweet reveals new Trump admin restrictions on flights to U.S.',
          'id' => '140738092630206_1405807682789901',
          'message' => 'Will these be challenged too?'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1668129720147538"}

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/03/20/520871278/democrats-criticize-supreme-court-nominee-gorsuch-as-pro-business?utm_source=facebook.com&utm_medium=social&utm_campaign=politics&utm_term=nprnews&utm_content=20170320',
          'caption' => 'npr.org',
          'created_time' => '2017-03-20T23:17:00+0000',
          'name' => 'Democrats Criticize Supreme Court Nominee Gorsuch As Pro-Business',
          'id' => '1604383669807606_1877468529165784',
          'message' => "\"My decisions have never reflected a judgment about the people before me \x{2014} only my best judgment about the law and facts at issue in each particular case,\" Judge Neil Gorsuch said in his opening statement."
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1668129806814196"}

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2ntJ2hk',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-20T23:17:00+0000',
          'name' => 'Trump caps big day with campaign-style event',
          'id' => '219367258105115_1543076832400811',
          'message' => 'President Donald J. Trump is expected to make his first comments the momentous day at his campaign-style event in Louisville.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668129900147520"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2nscNPB',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-20T23:20:06+0000',
          'name' => 'Teen jumps into crocodile-infested river on a dare, gets mauled',
          'id' => '338028696036_10155455235756037',
          'message' => 'The 18-year-old survived the incident.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1668130040147506"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2mOfBTu',
          'caption' => 'slate.com',
          'created_time' => '2017-03-20T23:20:13+0000',
          'name' => 'How Bob Silvers and the New York Review of Books Transformed the Literary World',
          'id' => '21516776437_10154980447806438',
          'message' => 'Susan Sontag called him the best editor she ever worked with.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1668130206814156"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nLZ2ss',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-20T23:15:39+0000',
          'name' => 'How Surfers Can Make an Economic Splash',
          'id' => '266790296879_10155148084841880',
          'message' => 'Turns out, surfers are the real trendsetters.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1668130296814147"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------
$VAR1 = {
          'link' => 'http://www.glennbeck.com/2017/03/20/mike-lee-weeps-tears-of-hot-joy-whilst-reading-gorsuch-opinions/',
          'caption' => 'glennbeck.com',
          'created_time' => '2017-03-20T23:12:00+0000',
          'name' => "Mike Lee \x{2018}Weeps Tears of Hot Joy\x{2019} Whilst Reading Gorsuch Opinions",
          'id' => '36400348187_10155156233688188',
          'message' => 'Your word choice, Mike, is... fascinating.'
        };

Domain: glennbeck.com
Response:
{"id":"1622501708043673_1668130406814136"}

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://revolution.news/politics/ivanka-trump-office-west-wing/',
          'caption' => 'revolution.news',
          'created_time' => '2017-03-20T23:15:00+0000',
          'name' => 'Guess who just got an office in the West Wing (And access to classified information)',
          'id' => '114517875225866_1755104831167154',
          'message' => 'This is really happening.'
        };


Total Posts Made:	11


