***********************************************************************************
Started at 04:20:01 on 03/20/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/b6tt',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-20T08:11:02+0000',
          'name' => 'Trump invites Egypt\'s Sisi to White House',
          'id' => '7382473689_10155337386178690',
          'message' => 'The meeting will take place in the White House on April 3rd.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1667894040171106"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nAPjoE',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-20T08:14:44+0000',
          'name' => '\'Get Out\' Star Daniel Kaluuya: I\'m \'Too Black\' For Britain, \'Not Black Enough\' For America',
          'id' => '18468761129_10154807693936130',
          'message' => 'The Get Out  star responded to Samuel L. Jackson\'s recent critique.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1667894100171100"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2niv2H0',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-20T08:20:04+0000',
          'name' => 'Here are the top 10 grammar mistakes people make, according to Microsoft',
          'id' => '20446254070_10154481678659071',
          'message' => 'Even smart people make stupid mistakes in their writing.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2n7Y1g8',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-20T08:15:07+0000',
          'name' => "Here's what happens when you hold in a sneeze \x{2014} and why you shouldn't do it",
          'id' => '20446254070_10154481669504071',
          'message' => 'It presses against your eyeballs.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nbVqSw',
          'caption' => 'politi.co',
          'created_time' => '2017-03-20T08:13:12+0000',
          'name' => 'The Most Abused Press Secretary in History',
          'id' => '62317591679_10154376817166680',
          'message' => 'Sean Spicer, meet Ron Ziegler.

via POLITICO Magazine'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1667894216837755"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nsxf37',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-20T08:18:00+0000',
          'name' => 'Greatest urban projects of all time',
          'id' => '6651543066_10154480275688067',
          'message' => 'Finished in 1883, the Brooklyn Bridge was one of the first in the world to use steel suspension cables to hold up the roadway. 
http://cnnmon.ie/2nsxf37'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1667894286837748"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/home-news/girls-skipping-school-periods-cant-afford-tampons-sanitary-pads-a7629766.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-20T08:18:00+0000',
          'name' => 'Girls are skipping school during their periods because they can\'t afford sanitary protection',
          'id' => '13312631635_10154606839811636',
          'message' => '\'I wrapped a sock around my underwear just to stop the bleeding\''
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/us-news/2017/mar/19/white-house-trump-wiretap-uk-ambassador-peter-westmacott?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-20T08:20:00+0000',
          'name' => 'Ex-UK ambassador calls White House wiretap claims \'gratuitously damaging\'',
          'id' => '10513336322_10155204496876323',
          'message' => '"This is a dangerous game."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1667894416837735"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nISafr',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-20T08:16:37+0000',
          'name' => 'Deutsche Bank Says Revenue Will Stay \'Broadly Flat\' This Year',
          'id' => '266790296879_10155146192431880',
          'message' => 'Shares in Germany\'s biggest lender have gained 69% since hitting a low in September.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1667894516837725"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


