***********************************************************************************
Started at 12:20:01 on 03/20/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nBoCUb',
          'created_time' => '2017-03-20T16:15:01+0000',
          'name' => 'Tomorrow, Inshallah',
          'id' => '18468761129_10154808448116130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nsgAMJ',
          'caption' => 'reuters.tv',
          'created_time' => '2017-03-20T16:17:02+0000',
          'name' => 'VERBATIM: FBI probing possible Trump-Russia ties - Reuters TV',
          'id' => '114050161948682_1428004777219874',
          'message' => 'FBI Director James Comey on Monday told the Senate Intelligence Committee the bureau was investigating Russian meddling in the 2016 U.S. election and possible ties between Russian intelligence and the Trump administration. http://reut.rs/2nsgAMJ via Reuters TV'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/0KafnSz',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-20T16:10:25+0000',
          'name' => 'Gowdy Points The Finger: He Just Accused These 6 Obama Officials -- AND BARACK -- Of... [VIDEO]',
          'id' => '182919686769_10154321705911770',
          'message' => 'Trey Gowdy flat out asked James Comey if the Obama administration...'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2ndjBzQ',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-20T16:19:07+0000',
          'name' => "After a month at the International Space Station, SpaceX\x{2019}s Dragon capsule returns safely to earth",
          'id' => '97212224368_10155325152344369',
          'message' => 'It has re-entered Earth\'s orbit.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/fbi-nsa-and-doj-have-no-evidence-to-support-trumps-wiretap-allegations',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-20T16:15:02+0000',
          'name' => "FBI, NSA, and DOJ have no evidence to support Trump\x{2019}s wiretap allegations",
          'id' => '235852889908002_760080614151891',
          'message' => "\x{201c}The FBI and the Department of Justice have no information to support those tweets.\x{201d}"
        };

Domain: vice.com

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/pbs/photos/a.161853477168.112211.19013582168/10154527609487169/?type=3',
          'created_time' => '2017-03-20T16:15:31+0000',
          'name' => 'Timeline Photos',
          'id' => '19013582168_10154527609487169',
          'message' => "Show your PBS support with the I \x{2764}\x{fe0f} PBS Facebook button! To add this frame to your profile photo, go to https://www.facebook.com/profilepicframes and search for PBS. #ILovePBS"
        };

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nD4z7E',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-20T16:11:46+0000',
          'name' => 'This Lump of Coal Replaced My Brita',
          'id' => '14516439825_10155171960729826',
          'message' => "It lasts four months (compared to Brita\x{2019}s two), doesn\x{2019}t require expensive filters, and is totally plastic-free."
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mMABKB',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-20T16:20:02+0000',
          'name' => 'China is going after South Korea\'s wallet in their dispute over the THAAD missile system',
          'id' => '20446254070_10154482522359071',
          'message' => 'China is turning the screws over THAAD.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://www.businessinsider.com/john-oliver-donald-trump-wiretap-claim-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-20T16:10:33+0000',
          'name' => 'John Oliver slams Trump for sticking to his debunked wiretap claim: He\'s \'a bulls--- artist\'',
          'id' => '20446254070_10154482336399071',
          'message' => '"I know Donald J. Trump might want to refute that. But to be fair, someone on TV did say it and I am repeating it. So therefore, it must be true."'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/this-congressmans-short-speech-crisply-lays-out-the-evidence-of-collusion-between-trump-and-russia-d166801a11fa',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-20T16:19:49+0000',
          'name' => "Rep. Adam Schiff\x{2019}s short speech crisply lays out the evidence connecting Trump and Russia",
          'id' => '200137333331078_1578747452136719',
          'message' => 'And this is only based on publicly available reports.'
        };

Domain: thinkprogress.org
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aein1_Xx9eUGnrU7pqEBOzGQ0RqYHrHxwoUQkOvDv-xcRWzxND85tplIuqxCJ1t5IYYJ5tOPMRZS480OUNYIrIHuXD7OdP9XxjKCUX-_QhdNZ9LImCBwRztsH-oFWDOf_NRg5r1HaFFbztIlkv9YzNMNhi9KftwAEr7bbmDMjGMS3RcZwpNJjWZj4Ar6V95NI1S8XDlhvuyVLl2cKzP6ziF2lDBq6jqSsrBNNSGbPkjIupm8sefWCizjtneSOuB3MmbnXRoxTXuvRhW6FPrE318EyDjIinJpv7Xt7re0qbbedLVQ2rcI6zF-CYyndrqkw6vi7s07TgoB-sCkFD0dyYFxIJDR0UC3mEvRvHMXu1_Uf_JRWDBbyEpxdq6GQPHIcOKjfxs3h_uPj3nC6NV6bosANGIng4-jQdXpNfan7xD7r9w8vyOYM2y81XXvtFr-3IfknUbPYH4QHCtaxChJVYHH08WVJ3m7NZyMICMlaai0vpKJuJpG_s12Hz7CWNUxprNDrIW6AKceo2FnmLxse6gvDAdVilmbShH-RoQKgeVFK9lmYGrdLOm_BzL1dKC_cIS9mgvqLohSTe7Zw2cLrONuirOZfIdJXcQWTBh7R7kJ5kUOIik01rGU3Ye3gb7bMBBhuL86O2OReHgrymtgu5GO3YJeaoqplOpMVCLbSJQtZ9ih-wQyQ6frTjKlmrDfXCp6Lik-TUzLxqCvNLPbo34oxknLTVvDjCHNoAnQ1lMiaEwtfTcqwnsNQZc4K8dxwSrIE9QmS9iAzhxtkBvvYtdrF6WTrsiTu7Ey5zEywj-2IYK0JZ27tHNg4mPiiHcXsz65xbB8wPRDL0GEdFfxTngECy5unjGqn4jYxEzthr21k0nJL9SekFZ3NLqZ8PMUVlKeXTvGenY2nRCJNvDTih3BRMC-iQAHsFYG3nobnZBVA5VqjqRxEp5vNi2MF1faZM53YdKJRnsop1A5XtkCdZw8I3Uct9hTKHYR64qbuK92t0tdKeNVSecDX-erXi9NOXalh7a6HZrZethb3fQjB7R3G5LK7LN70UdcIKWYPdHt_JrlwTtA115jRFqHFWbZGV0rm2N00r1qqtKeLZGmfVa2_oPWEPmK9AqQLQTdYN9iJ4l8BNH1m0gyZmLCKwuBIsanTF3TwD2PG609pdK50nmS3ZWEuwKXoNMesRUX1fixu9oF17V5_07jAb70OVvCo7oyoMbSnAhEivvtiC7USept1OBO-ef35LBioKto1HyVWKkLTXbyjUivUc-yFvr0nVwXRtkEHMK3CFcogM5LENC4SrOcSare5tuNNOXmZ_oDK6tevtbmFpt1KDpynTaCZmtEsTWj6gI6ItsFsOYZo-dX7YJ7x8hHAhC8hissj8V1lC0d8cOO6LoxiJ0RBgmzImTYG3g-_3RBQ10FewMzQUFxPLa1-CUsVH3pcMRp84JqF7oRYPv2i2p6NrOwhxWqfHF9O8s1dhBy4AW_HmlrL3TgV2p58QTU3vieYWxDaWvDn9UYWF-Ua3GGZmP9SWEikVxld2v9KD1D9EzMgi9j2GZ1vsA9yGrslUR1ZBQ0lv_Rr2io7LBd6rVygVU0iAmgahMjPfXCFn0HPiXkjzOYui0KRsbU3VXFUjl2inXtXg8696ZVRV_HXrgKLuJuhyqLRo4GixnYhi10c6y_-rYgRSED842K4RJYC57o0w9DrzZCKLS_6ktXehoqIDwJKmOn-H8ECmlxkVKy7pG8BJ65ST8XGelr_Q7Xz19OPe8rkEHGdY8BPM64fDDIO3WB5JnhGU7TegOXyRQjZil33uLx7pNwqb-UdV3EY13WcfDwVjv2TScGTJvsLUfd_Z3oeNAO3aHZQVhWHcG_rgQsyXt9_YvXqzBUvqX0amCDla-p3ItyYGZsW4eEANXgllrXrzUF-etINP5fKrvT1ES89o2PNfdI_bK5WtPREGThupnfcjng04uT-QA3cbWQIoyStdPUtpdJ5kiJ1o_1p6DNsCZkR4IlHGGVDry3kba-eN3vXl-duFDCI9f-MMqYHiM9wYoFblixXd3qY2D_ONsIWGXkQ5X3jFfRRLXbHfFd5Ug8OmSC3-E5JAIjBrx3FAxvwG-PIt6FT9ZNaqGU0CPPTMmQu-f1b-fVwByhI0WHLqs33a5KfmoBQrDVANHJfTL7pDFrqL7sIIF8l-EGHEQUVUE0ob7zczl0nKXSYwdBHpd1LQNMjD7_F8dj7CBU56UXc9vtkqOOqbUB-OSqoqcoeGCcb0qt4ux8jSOZMWuU7sWKsXdT7a7lRxUgiNrfy9dJDRbOFz71JSbKS9dPVCmDrw2oKeZzx3zI961lpxI-0oiCzCP22pc17o7SOFFyTI_kS2B6W5Oa9Wp6FFh1HEHdm_PP1eu4tcUocp-AynIUPF3gjj1XSp7iByGyvnpTebaSMtRFAV-RDZDCXZpSz55xiHCSMATXI9NHkAYw8ZNvbnycgHi1PxEZ6xQh1mYS4DE5IUslhy4pwba6AJqHDER3aF4CeZ23PJCuvDnTY7YxcDd6ArOTPa2RnDQvPTUlbVjI8r1gyY1uKRCITqgx-tD0vxyjV2Uq8MYw084BcX6FYaZ5-JQRLJz5-aPKw-crTpywy_LUDMowdxAWMvM5ioGUeEsE8L6bOgaQsa5_zFl93aRkhccBiIdLoyZdtuXOWDp_6DctOg_m_pBfMNDr7ZGFDEjY018xcprrI65DVHFrpgf9ChBX4G2V_tqvEVFUiV41wqWbc80OttVx-uaoXGpoiC9sUGEheEwrncZWJAspStUoob3LG1GoPEp_Zp-UWBvwEU3MMTBg9iUADIgb_TaGOv382PZEnrrDiRI14gAzTUf3w2Krx62KrgM-KVEjxUyit4ep5YFz-8EhMtqVjXj6VS7RgNN6KEQad9J8U42m2n-BphZFsApkMudHpkw0d3T0qWPimdQA2bZx5y9ZJITfXi-FKiWLe1AIBeHSg4CKeT5UhEyFsR25ycmBZJhPz483eIN8sya0mPB_-3gMLwMe3uJCd59WLvZnsnomwY6xA3oqhmFP4X-WihVfo8B1kQAE8HhL9t4","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"HLiajVvOhpD"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

