***********************************************************************************
Started at 00:30:01 on 03/20/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15749/how-marijuana-affects-sleep?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-20T04:24:00+0000',
          'name' => 'What Happens When You Smoke Marijuana Before Bed',
          'id' => '160389977329803_1318043641564425',
          'message' => 'Have you tried this?'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1829679247356595/',
          'created_time' => '2017-03-20T04:30:00+0000',
          'name' => 'Former Obama aide talks about her protests in front of the Whi...',
          'id' => '13652355666_1829679247356595',
          'message' => 'Former White House Deputy Chief of Staff under Barack Obama Alyssa Mastromonaco talks with Susan Page about going to the Women\'s March http://usat.ly/2nbaRdz'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NgRk3d',
          'caption' => 'www.thesun.co.uk',
          'created_time' => '2017-03-20T04:22:38+0000',
          'name' => "Donald Trump slams North Korean despot Kim Jong-un for \x{2018}acting very badly\x{2019} after testing new long-range rocket engine",
          'id' => '1416139158459267_1432373040169212',
          'message' => '\'ACTING VERY, VERY BADLY\''
        };

Domain: thesun.co.uk
$VAR1 = {
          'link' => 'http://dlvr.it/NgRk3J',
          'caption' => 'www.telegraph.co.uk',
          'created_time' => '2017-03-20T04:22:34+0000',
          'name' => 'European rocket scientists pledge to make first private Moon landing in 2018',
          'id' => '1416139158459267_1432372953502554',
          'message' => 'MUSK PREPS FIRST PRIVATE MOON LANDING...'
        };

Domain: telegraph.co.uk

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nUhgah',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-20T04:22:05+0000',
          'name' => 'SpaceX cargo ship departs station, returns to Earth',
          'id' => '131459315949_10154465590805950',
          'message' => 'SpaceX Dragon cargo ship was loaded with 3,800 pounds of experiment samples and hardware from the space station.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1667846360175874"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/03/20/520743555/former-law-student-gorsuch-told-class-women-manipulate-maternal-leave',
          'caption' => 'npr.org',
          'created_time' => '2017-03-20T04:22:17+0000',
          'name' => 'Former Law Student: Gorsuch Told Class Women \'Manipulate\' Maternal Leave',
          'id' => '1604383669807606_1877098959202741',
          'message' => 'Jennifer Sisk, a 2016 graduate of the University of Colorado Law School, says Gorusch told an ethics class last year that companies can and should ask female job applicants if they plan to have children.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1667846456842531"}

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/13/t-magazine/dansko-clogs-ode.html?smid=fb-nytimes&smtyp=cur&smvar=wkndbau',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-20T04:25:00+0000',
          'name' => 'In Praise of an Aggressively Unfashionable Shoe',
          'id' => '5281959998_10151114789539999',
          'message' => "Dansko clogs are \x{2014} for some \x{2014} a way of life."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1667846546842522"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154245709945894/',
          'created_time' => '2017-03-20T04:30:00+0000',
          'name' => 'Dave Chappelle Can\'t Say If He\'d Do Things Differently',
          'id' => '338028696036_10154245709945894',
          'message' => "Dave Chappelle famously walked away from Comedy Central's Chappelle's Show and a \$50 million contract \x{2014} would he do things differently now?"
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2n5n438',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-20T04:26:11+0000',
          'name' => 'Thailand\'s Oil Giants Have $11 Billion and Are Ready to Spend It',
          'id' => '266790296879_10155145840916880',
          'message' => 'They\'re sitting on the largest horde of cash outside China.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1667846693509174"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://fxn.ws/2noAOXQ',
          'caption' => 'foxnews.com',
          'created_time' => '2017-03-20T04:30:00+0000',
          'name' => 'Paris Airport Attack: Autopsy to Learn if Suspect Was Under the Influence',
          'id' => '15704546335_10155222131461336',
          'message' => 'The suspect, Ziyed Ben Belgacem, stopped at a bar in the wee hours Saturday morning, around four hours before he first fired bird shot at traffic police.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1667846750175835"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://munchies.vice.com/en/articles/workaholics-the-king-of-noodle-soups-in-just-30-minutes?utm_source=munchiesfbus',
          'caption' => 'munchies.vice.com',
          'created_time' => '2017-03-20T04:30:02+0000',
          'name' => 'How to Make Perfectly Spiced Laksa in 30 Minutes',
          'id' => '167115176655082_1602681326431786',
          'message' => "\"It\x{2019}s essentially a curry noodle soup, but it\x{2019}s the best kind of noodle soup\x{2014}it\x{2019}s comforting, spicy, and complex with a great balance of flavors.\""
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


