***********************************************************************************
Started at 02:40:01 on 03/20/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2n63XGx',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-20T06:34:27+0000',
          'name' => 'It\'s Official: You\'re Paying For The Wall, Not Mexico',
          'id' => '18468761129_10154807587706130',
          'message' => 'U.S. taxpayers asked to cough up $4.1 billion for the wall.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1667874803506363"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.revelist.com/pop-culture/disney-princess-proposal-rejection/7136?utm_medium=cpm&utm_source=attn&utm_content=attn_facebook',
          'caption' => 'revelist.com',
          'created_time' => '2017-03-20T06:36:00+0000',
          'name' => 'Disney Finally Let a Princess Reject a Marriage Proposal and People Are Not Reacting Well',
          'id' => '160389977329803_1316401445061978',
          'message' => 'What do you think?'
        };

Domain: revelist.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mH1IWh',
          'caption' => 'time.com',
          'created_time' => '2017-03-20T06:30:30+0000',
          'name' => 'Katy Perry Champions LGBTQ Equality at Human Rights Gala',
          'id' => '10606591490_10154541398871491',
          'message' => 'Katy Perry: "It\'s time to lead with empathy, grace and compassion, now more than ever."'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nAAimH',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-20T06:40:01+0000',
          'name' => 'A builder who\'s been in the field for 14 years says the smartest choice you can make building a home has nothing to do with money or location',
          'id' => '20446254070_10154481474549071',
          'message' => 'Marnie Oursler of "Big Beach Builds," says your builder is critical.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mjHLcP',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-20T06:32:00+0000',
          'name' => 'Vodafone merging India business with local rival to create mobile giant',
          'id' => '6651543066_10154480135068067',
          'message' => 'Monday\'s deal will allow the U.K.-based firm to reduce its exposure to the troubled Indian business, it said. http://cnnmon.ie/2mjHLcP'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1667874946839682"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nIBkgs',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-20T06:30:24+0000',
          'name' => 'Vodafone to Merge India Unit With Idea Cellular',
          'id' => '8304333127_10155653729338128',
          'message' => "The planned combination would create India\x{2019}s largest wireless-network operator with almost 400 million customers and bolster Vodafone\x{2019}s position in one of the world\x{2019}s fastest-growing telecom markets."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1667875110172999"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/parallels/2017/03/19/514995516/indonesias-peat-fires-still-blaze-but-not-as-much-as-they-used-to?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170319',
          'caption' => 'npr.org',
          'created_time' => '2017-03-20T06:40:00+0000',
          'name' => 'Indonesia\'s Peat Fires Still Blaze, But Not As Much As They Used To',
          'id' => '10643211755_10155421221171756',
          'message' => 'Peat fires and deforestation contribute to Indonesia\'s status as one of the world\'s top carbon emitters. Indonesia responded by banning the use of fire in clearing peat lands, and by naming and shaming companies responsible for setting some of the fires.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1667875420172968"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/6d13fb6c785e4ff197a3eba1050fff96',
          'caption' => 'apnews.com',
          'created_time' => '2017-03-20T06:37:38+0000',
          'name' => 'Counting Americans: A new Mideast box on census is sensitive',
          'id' => '249655421622_10154416872131623',
          'message' => 'Americans from the Middle East and North Africa may soon be able to check their own census box. But some worry it could lead to discrimination.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	4


