***********************************************************************************
Started at 03:40:02 on 03/20/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2n5pGOq',
          'caption' => 'time.com',
          'created_time' => '2017-03-20T07:30:11+0000',
          'name' => 'This Is What Europe\'s Last Major Refugee Crisis Looked Like',
          'id' => '10606591490_10154541452001491',
          'message' => 'About 60 million Europeans became refugees during the entire World War II period.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mY5Jcl',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-20T07:40:12+0000',
          'name' => 'There\'s a huge catch if the federal government forgives your student debt',
          'id' => '20446254070_10154481585129071',
          'message' => 'The average 2016 graduate will have to repay more than $37,000.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nc6BLd',
          'caption' => 'politi.co',
          'created_time' => '2017-03-20T07:31:21+0000',
          'name' => 'White House squeezes GOP hard-liners as Obamacare vote nears',
          'id' => '62317591679_10154376754326680',
          'message' => "It\x{2019}s become increasingly apparent to the White House that the conservatives\x{2019} requests are unlikely to pass the Senate."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1667885873505256"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mxnxHV',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-20T07:33:00+0000',
          'name' => 'Scotland seeks second independence vote. Here\'s why it matters',
          'id' => '6651543066_10154480221368067',
          'message' => 'Here\'s another thing for investors to worry about: The very real chance of a new independence referendum in Scotland. http://cnnmon.ie/2mxnxHV'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1667886190171891"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nImnej',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-20T07:30:05+0000',
          'name' => 'Europeans Plan for a Post-Populist Future',
          'id' => '8304333127_10155654088533128',
          'message' => "In the wake of last week\x{2019}s Dutch vote, Europe\x{2019}s leaders are daring to hope that the populist tide has turned and that Brexit may prove an isolated event, writes Simon Nixon."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1667886330171877"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155115664079641/',
          'created_time' => '2017-03-20T07:31:49+0000',
          'name' => 'She fell in love with someone who won\'t be allowed in',
          'id' => '18793419640_10155115664079641',
          'message' => 'Young love is tested when an American girl falls for a Muslim refugee and he\'s sent back to Morocco http://cnn.it/2miYEV1'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/19/world/middleeast/kabul-afghanistan-gunfire-politicians.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-20T07:34:37+0000',
          'name' => "Gunfire in Kabul? It\x{2019}s Not the Taliban \x{2014} It\x{2019}s the Politicians",
          'id' => '5281959998_10151117012304999',
          'message' => 'CCTV footage showed the politician staggering around and shooting at the gate of a hotel as his entourage fired automatic weapons into the air and over the walls.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1667886380171872"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/tv-and-radio/2017/mar/19/neighbours-tv-soap-could-disappear-from-british-screens?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-20T07:40:00+0000',
          'name' => 'Neighbours could disappear from British screens',
          'id' => '10513336322_10155206462156323',
          'message' => "\"The failure to reach a deal is being blamed on Channel 5\x{2019}s new American owners Viacom for refusing to sign off on the figures and not understanding the cultural importance of the show in the UK.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1667886500171860"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://www.cnn.com/2017/03/20/sport/ncaa-tournament-south-carolina-duke-north-carolina/index.html',
          'caption' => 'edition.cnn.com',
          'created_time' => '2017-03-20T07:32:00+0000',
          'name' => 'www.cnn.com',
          'id' => '5550296508_10156269110431509',
          'message' => 'South Carolina capitalizes on NC\'s \'bathroom bill\''
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1667886596838517"}
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156269106961509/',
          'created_time' => '2017-03-20T07:31:45+0000',
          'name' => 'She fell in love with someone who won\'t be allowed in',
          'id' => '5550296508_10156269106961509',
          'message' => 'Young love is tested when an American girl falls for a Muslim refugee and he\'s sent back to Morocco http://cnn.it/2miMv2l'
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


