***********************************************************************************
Started at 21:50:02 on 03/20/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/canceledplanshp/photos/a.569577176579406.1073741828.565494996987624/637407643129692/?type=3',
          'created_time' => '2017-03-21T01:45:00+0000',
          'name' => 'Canceled Plans',
          'id' => '18468761129_10154809907671130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1493635627334589/',
          'created_time' => '2017-03-21T01:45:00+0000',
          'name' => 'President Trump has so far taken 6 vacations in 8 weeks.',
          'id' => '341163402640457_1493635627334589',
          'message' => 'President Trump just played golf for the 10th time in 8 weeks (via NowThis Politics)'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/FzrAtOC',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-21T01:50:03+0000',
          'name' => 'This Model Loves Being Naked',
          'id' => '182919686769_10154322869746770',
          'message' => 'You won\'t believe these jaw-dropping nearly naked photos.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mNVQvc',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-21T01:48:00+0000',
          'name' => 'French election: Voters face stark choice on the economy',
          'id' => '6651543066_10154482714998067',
          'message' => 'France\'s Election Day is the culmination of a battle between two very different economic visions with huge implications for Europe. http://cnnmon.ie/2mNVQvc'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668161290144381"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nLWbiU',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-21T01:50:04+0000',
          'name' => 'Video shows apparent theft of Tom Brady\'s lost Super Bowl jersey',
          'id' => '131459315949_10154468812535950',
          'message' => 'A tip to Houston police on the disappearance of Tom Brady\'s Super Bowl jersey led them to a Mexican news executive who had access to the locker room after the game.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1668161353477708"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1468991013193948/?type=3',
          'created_time' => '2017-03-21T01:41:01+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1468991013193948',
          'message' => 'Someone needs to ask her this question!

Image by Occupy Democrats, LIKE our page for more!'
        };
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/20/sources-just-revealed-trump-dispatched-spies-monitor-agencies/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-21T01:41:00+0000',
          'name' => 'Sources Just Revealed Trump Dispatched Spies To Monitor Agencies',
          'id' => '346937065399354_1468911956535187',
          'message' => 'BREAKING.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mOz72f',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-21T01:49:56+0000',
          'name' => 'Are climate change and diabetes linked?',
          'id' => '18793419640_10155118070774641',
          'message' => 'A new study suggests that the incidence of Type 2 diabetes increases with higher outdoor temperatures.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668161436811033"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/y74LEMR',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-21T01:50:01+0000',
          'name' => "James Comey\x{2019}s Remarkable Five Hours on Capitol Hill",
          'id' => '9258148868_10154578734898869',
          'message' => "Washington hasn\x{2019}t seen the likes of the F.B.I. director\x{2019}s House Intelligence hearing in many a day\x{2014}if, indeed, there has ever been anything like it."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1668161493477694"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/politics/first-daughter-ivanka-trump-gets-west-wing-office/ar-BBysZGZ?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-21T01:43:29+0000',
          'name' => 'First daughter Ivanka Trump gets West Wing office',
          'id' => '49940376408_10154399197926409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2nDQRBy',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-21T01:50:03+0000',
          'name' => "84-year-old Michael Caine fears his \x{2018}days are numbered\x{2019}",
          'id' => '338028696036_10155456019466037',
          'message' => "\x{201c}I used to drink a bottle of vodka a day and smoke several packs of cigarettes.\x{201d}"
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1668161580144352"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mOEHl9',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-21T01:49:56+0000',
          'name' => 'Are climate change and diabetes linked?',
          'id' => '5550296508_10156272526326509',
          'message' => 'A new study suggests that the incidence of Type 2 diabetes increases with higher outdoor temperatures.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1668161650144345"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2neQcp5',
          'caption' => 'slate.com',
          'created_time' => '2017-03-21T01:50:01+0000',
          'name' => "It Took Chuck Berry\x{2019}s Death for People to Realize How the Band Buckcherry Got Its Name",
          'id' => '21516776437_10154980772371438',
          'message' => 'The rock \'n\' roll architect\'s passing prompted a startling revelation.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1668161770144333"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/photos/a.115969958413991.17486.114517875225866/1755220404488930/?type=3',
          'created_time' => '2017-03-21T01:45:00+0000',
          'name' => 'Timeline Photos',
          'id' => '114517875225866_1755220404488930'
        };


Total Posts Made:	7


