***********************************************************************************
Started at 10:30:02 on 02/19/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/aljazeera/videos/10155237920248690/',
          'created_time' => '2017-02-19T15:29:18+0000',
          'name' => 'Geert Wilders\' latest racist moment',
          'id' => '7382473689_10155237920248690',
          'message' => '"There is a lot of Moroccan scum in Holland," says the man who could be the country\'s next Prime Minister.'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/london-mayor-trump-state-visit/',
          'caption' => 'pbs.org',
          'created_time' => '2017-02-19T15:26:26+0000',
          'name' => 'London mayor says \'cruel\' Trump should be denied state visit',
          'id' => '6491828674_10155098678848675',
          'message' => 'London mayor Sadiq Khan\'s comments came one day before British legislators are expected to debate a proposal to downgrade the planned state visit.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1657630401197470"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/society/2016/08/02/pregnant-woman-discovers-why-men-kept-coming-her-home-trying-rape-her?fb=ov',
          'caption' => 'americanow.com',
          'created_time' => '2017-02-19T15:20:01+0000',
          'name' => 'Pregnant Woman Discovers Why Men Kept Coming To Her Home, Trying To Rape Her',
          'id' => '34226391050_10154527605666051',
          'message' => 'A guy showed up at this pregnant woman\'s door and attempted to rape her. Then another. Then another. One ended up beating her pretty badly. She turned to the police, unable to figure out why this was happening. It didn\'t take the police long to figure out what was going on.'
        };

Domain: americanow.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/food/martha-stewart-uses-mayo-best-grilled-cheese-ever-t105748?cid=sm_fbn',
          'caption' => 'today.com',
          'created_time' => '2017-02-19T15:20:15+0000',
          'name' => 'Martha Stewart reveals her trick for the best grilled cheese ever',
          'id' => '12566691349_10155050040866350',
          'message' => "There's 1 ingredient that\x{2019}s a game-changer."
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/education/wp/2017/02/19/these-california-teachers-mocked-students-for-skipping-school-on-immigrant-boycott-day/?utm_term=.1979c44438c0',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-19T15:30:01+0000',
          'name' => 'These California teachers mocked students for skipping school on immigrant boycott day',
          'id' => '6250307292_10154794369732293',
          'message' => "One teacher said his cumulative GPA \x{201c}increased today\x{201d} and that \x{201c}mostly failing students were missing.\x{201d}"
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1657630547864122"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2lv2LMJ',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-02-19T15:25:39+0000',
          'name' => 'Sherlock tops BBC popularity poll',
          'id' => '228735667216_10154416279057217',
          'message' => '"Who would have thought a high-functioning sociopath could be so popular?"

Sherlock'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1657630687864108"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ljIyqm',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-19T15:17:01+0000',
          'name' => 'Trump Attempts Reset with Recycled Campaign Stump Speech in Florida',
          'id' => '14516439825_10155078458649826',
          'message' => 'Perhaps it should have been prefaced with, "stop me if you\'ve heard this before."'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154455236426491/',
          'created_time' => '2017-02-19T15:16:04+0000',
          'name' => 'Americans Still Stressed From Election',
          'id' => '10606591490_10154455236426491',
          'message' => 'Americans are still stressed about the election. http://ti.me/2lso4hT'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2m0AOJT',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-19T15:20:05+0000',
          'name' => "There\x{2019}s an alliance growing between Saudi Arabia and Israel \x{2014} and Iran should be worried",
          'id' => '20446254070_10154397769054071',
          'message' => 'Saudi Arabia and Israel share a common enemy: Iran.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2l9Dwyh',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-19T15:19:08+0000',
          'name' => "SpaceX just flew a rocket back to Cape Canaveral Air Force Station \x{2014} and the footage is epic",
          'id' => '20446254070_10154397767434071',
          'message' => 'It\'s so awesome to watch SpaceX nail these landings.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/mar-a-lago-access-president-e78c8fdcf8a9',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-19T15:30:00+0000',
          'name' => 'Trump is allowing his club members to have input into his policy decisions',
          'id' => '200137333331078_1545552212122910',
          'message' => "\x{201c}We\x{2019}re doing a lot of interviews tomorrow \x{2014} generals, dictators, we have everything. You may wanna come around. It\x{2019}ll be fun.\""
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1657630924530751"}

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155419532003812/',
          'created_time' => '2017-02-19T15:25:20+0000',
          'name' => 'Lewandowski: \'Don\'t Know of\' Any Campaign Contact with Russia',
          'id' => '86680728811_10155419532003812',
          'message' => 'Former Donald J. Trump campaign manager Corey Lewandowski tells This Week: "I don\'t know of any person working on the campaign that ever had a contact with...anybody that has to do with Russia." http://abcn.ws/2lyHzFB'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1189243721173852/',
          'created_time' => '2017-02-19T15:25:10+0000',
          'name' => 'Lewandowski: \'Don\'t Know of\' Any Campaign Contact with Russia',
          'id' => '184096565021911_1189243721173852',
          'message' => 'Former Donald J. Trump campaign manager Corey Lewandowski: "I don\'t know of any person working on the campaign that ever had a contact with...anybody that has to do with Russia." http://abcn.ws/2lyHzFB'
        };

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/hillary-clinton-2/closing-clinton-hillarys-former-aide-faces-criminal-charges-next/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-19T15:30:00+0000',
          'name' => 'Closing in on Clinton! Hillary\'s former aide faces criminal charges',
          'id' => '389658314427637_1709073895819399',
          'message' => 'They\'re coming for you Hillary. You better run!!'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lXtH8c',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-19T15:27:50+0000',
          'name' => 'A Friend and Former Business Partner Speaks Out Against Donald Trump',
          'id' => '8304333127_10155485721643128',
          'message' => "\"I told him I thought the wall was immoral and it wouldn\x{2019}t achieve the goals he wanted to achieve.\""
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1657631121197398"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2m0vJkY',
          'caption' => 'msnbc.com',
          'created_time' => '2017-02-19T15:15:29+0000',
          'name' => "Rep. Seth Moulton: Trump is a \x{2018}serial liar\x{2019}",
          'id' => '273864989376427_1473046892791558',
          'message' => "Moulton says Trump is \x{201c}trying to win by intimidation\x{201d} and that many GOP lawmakers are afraid to stand up to him for fear of retribution."
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1657631234530720"}

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1402346913121428/',
          'created_time' => '2017-02-19T15:20:00+0000',
          'id' => '174742062548592_1402346913121428',
          'message' => "She doesn\x{2019}t want anyone else to experience what she went through in the US foster-care system."
        };

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2kRab9m',
          'caption' => 'economist.com',
          'created_time' => '2017-02-19T15:21:04+0000',
          'name' => 'Stockmarkets are recording new highs again',
          'id' => '6013004059_10155114485499060',
          'message' => 'Donald Trump should be careful about claiming credit for the stockmarket. You never know what will happen next'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1657631291197381"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2ljR9JJ',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-19T15:30:02+0000',
          'name' => 'Malaysia searches for 4 North Korean suspects who left country after Kim Jong Nam\'s death',
          'id' => '131459315949_10154379224635950',
          'message' => "Since Kim\x{2019}s death last week, authorities have been trying to piece together details of what appeared to be an assassination."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1657631604530683"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1434435703316146/?type=3',
          'created_time' => '2017-02-19T15:23:00+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1434435703316146',
          'message' => 'LOL... The USS Deplorables is definitely the new Titanic.'
        };

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.3988352',
          'caption' => 'cbc.ca',
          'created_time' => '2017-02-19T15:30:00+0000',
          'name' => '\'It\'s about to blow\': Influx of asylum seekers puts strain on small Manitoba community',
          'id' => '5823419603_10155177690154604',
          'message' => 'The influx of asylum seekers is putting a strain on local resources and raising security concerns, according to an official.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/donald-trump-us-defence-secretary-james-mattis-attack-media-distance-mad-dog-latest-a7588576.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-19T15:25:48+0000',
          'name' => 'Donald Trump\'s defence secretary just publicly distanced himself from the President',
          'id' => '13312631635_10154511987261636',
          'message' => 'BREAKING'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/19/mccain-i-have-more-hope-than-belief-gop-will-investigate-trumps-ties-to-russia/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-19T15:30:03+0000',
          'name' => "McCain: I have \x{2018}more hope than belief\x{2019} GOP will investigate Trump\x{2019}s ties to Russia",
          'id' => '140738092630206_1375262009177802',
          'message' => 'McCain\'s criticisms continue..'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1657631854530658"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/12/sports/baseball/new-york-yankees-lou-gehrig-real-estate.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-19T15:29:35+0000',
          'name' => "Lou Gehrig\x{2019}s Fixer-Upper Awaits a Buyer for the Long Run",
          'id' => '5281959998_10151087315054999',
          'message' => 'A New York Yankees fan? Looking for a fixer-upper? Lou Gehrig\'s old house might be just for you.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1657632091197301"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/02/19/516016940/a-thriving-rural-towns-winning-formula-faces-new-threats-under-trump-administrat?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170219',
          'caption' => 'npr.org',
          'created_time' => '2017-02-19T15:24:01+0000',
          'name' => 'A Thriving Rural Town\'s Winning Formula Faces New Threats Under Trump Administration',
          'id' => '10643211755_10155317406716756',
          'message' => 'Immigrants working, paying rent and taxes have turned Garden City, Kan., and other meatpacking towns into islands of growth amid seas of rural decline.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1657632321197278"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/2/18/1635418/-Leaked-Audio-Trump-Invites-Rich-Friends-to-Recommend-Gov-t-Appointees?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-19T15:30:00+0000',
          'name' => 'Leaked Audio: Trump Invites Rich Friends to Recommend Gov\'t Appointees',
          'id' => '43179984254_10155191588409255',
          'message' => 'Remember all of that "pay to play" rhetoric?

By Daily Kos user Heavy Mettle'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1657632501197260"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2kKhXSo',
          'created_time' => '2017-02-19T15:20:01+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155252530396037'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/uk-news/2017/feb/19/stop-trump-group-aims-for-biggest-protests-in-uk-history?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-19T15:30:01+0000',
          'name' => 'Stop Trump group aims for biggest protests in UK history',
          'id' => '10513336322_10155099826176323',
          'message' => 'Activists, MPs and trade unions have vowed to hold the biggest demonstrations in UK history, outstripping the Iraq war protests, when Donald Trump makes his state visit later this year, and will kick off a programme of opposition to the US president with a migrant solidarity rally on Monday.'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1657632591197251"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2lZXTMI',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-19T15:28:22+0000',
          'name' => "A Brief History of America\x{2019}s \x{2018}Love-Hate Relationship\x{2019} With Immigration",
          'id' => '29259828486_10155134771543487',
          'message' => "\"The fear of people who somehow pollute American culture\x{2014}this fear goes back to [Thomas] Jefferson.\""
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2kBxqbm',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-19T15:22:40+0000',
          'name' => 'EU Nationals Living in UK Face Chaos After Brexit',
          'id' => '266790296879_10155052593846880',
          'message' => 'Most Britons say EU nationals should be allowed to stay.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1657632807863896"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	14


