***********************************************************************************
Started at 19:00:01 on 02/19/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Upworthy/videos/1338426772914110/',
          'created_time' => '2017-02-19T23:57:00+0000',
          'name' => 'College is Now Free in San Francisco',
          'id' => '354522044588660_1338426772914110',
          'message' => 'San Francisco is becoming the first U.S. city to make higher education available at no cost. (via NowThis)'
        };

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1341927342564053/',
          'created_time' => '2017-02-20T00:00:00+0000',
          'name' => 'Survivors Commemorate 75th Anniversary of Japanese American In...',
          'id' => '341163402640457_1341927342564053',
          'message' => '75 years ago today the United States began sending Japanese-Americans to internment camps'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/XnKD2gW',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-19T23:57:18+0000',
          'name' => "Rand Paul Blasts McCain\x{2019}s Comments On Trump",
          'id' => '182919686769_10154243016821770',
          'message' => "Sen. Rand Paul blasted Sen. John McCain for his comments criticizing President Donald Trump\x{2019}s approach with the press during an appearance on ABC."
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155220889004369/',
          'created_time' => '2017-02-20T00:00:00+0000',
          'name' => 'eSight makes high-tech glasses that let blind people see',
          'id' => '97212224368_10155220889004369',
          'message' => 'These high-tech glasses let blind people see, without surgery'
        };

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/society/2016/08/31/woman-falls-asleep-flight-suddenly-feels-something-moving-her-pants?fb=ov',
          'caption' => 'americanow.com',
          'created_time' => '2017-02-20T00:00:00+0000',
          'name' => 'Woman Falls Asleep On Flight, Suddenly Feels Something Moving In Her Pants',
          'id' => '34226391050_10154529328581051',
          'message' => 'This young woman fell asleep on a flight from Las Vegas to Portland. Suddenly, she began to feel something moving around in her pants.'
        };

Domain: americanow.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/lifestyle/magazine/electing-officials-with-no-political-experience-how-one-town-rode-that-wave-first/2017/02/08/0fc46b96-d918-11e6-b8b2-cb5164beba6b_story.html?tid=sm_fb&utm_term=.fc31d76f3a76',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-20T00:00:01+0000',
          'name' => 'This 21-year-old runs a town. (What were you doing at that age?)',
          'id' => '6250307292_10154794632602293',
          'message' => 'He\'s a part-time student living with his parents, he recently got his braces off, and he\'s the mayor of Indian Head, Md.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1657776051182905"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/AmericanMasters/photos/a.289939804396259.69821.164498676940373/1355084417881787/?type=3',
          'created_time' => '2017-02-20T00:00:00+0000',
          'name' => 'American Masters',
          'id' => '19013582168_10154449582372169'
        };

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2m8UBGr',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-19T23:54:08+0000',
          'name' => 'Being Fat in America Is Nothing Like Being Fat Abroad',
          'id' => '14516439825_10155079825114826',
          'message' => '"Being fat in America means you are a problem to be solved and a rich market to reap."'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2l1MHB7',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-20T00:00:01+0000',
          'name' => 'You can buy some of Patagonia\'s best sellers for winter at big discount right now',
          'id' => '20446254070_10154398924964071',
          'message' => 'Unfortunately, we are still very much in the grips of the winter season.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2lRmXp5',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-20T00:00:01+0000',
          'name' => 'What to buy (and skip) on Presidents Day and where to find it',
          'id' => '13652355666_10154440959865667',
          'message' => 'Sales will start before the holiday and last for at least a few days after. Plan your shopping accordingly.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1657776121182898"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155421247323812/',
          'created_time' => '2017-02-19T23:49:20+0000',
          'name' => 'SpaceX launches rocket from NASA\'s historic moon pad',
          'id' => '86680728811_10155421247323812',
          'message' => "TOUCH DOWN: SpaceX's rocket booster successfully lands minutes after lifting off from NASA\x{2019}s historic moonshot pad. http://abcn.ws/2kNNwdk"
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lH6aIK',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-19T23:53:01+0000',
          'name' => 'India: Hundreds of \'ghost airports\' hold back aviation boom',
          'id' => '6651543066_10154391204208067',
          'message' => 'India needs to upgrade its airports. And quickly. http://cnnmon.ie/2lH6aIK'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1657776254516218"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2lzpOpG',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-19T23:52:32+0000',
          'name' => "Lewandowski says he knows of no one in Trump campaign who \x{2018}ever had a contact\x{2019} with Russia",
          'id' => '184096565021911_1189759107788980',
          'message' => 'A former campaign manager for President Donald J. Trump tells This Week he knows of no one on the campaign who "ever had a contact with a Russian agent or a Russian affiliate."'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1657776427849534"}

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/rand-paul-rips-rino-mccain-new-one-lucky-john-mccain-not-charge/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-19T23:52:28+0000',
          'name' => 'Rand Paul Rips RINO McCain A New One: "We\'re Very Lucky John McCain Is Not In Charge"',
          'id' => '389658314427637_1709468455779943',
          'message' => 'McCain is wrong on Trump - do you agree? Yes or No'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lYgb4k',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-20T00:00:02+0000',
          'name' => 'Don\'t underestimate Kim Jong-un, North Korean defector tells "60 Minutes"',
          'id' => '131459315949_10154380396180950',
          'message' => "\x{201c}Kim Jong-un strongly believes that once he possesses an ICBM [intercontinental ballistic missile], then he can easily scare off America.\x{201d}"
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1657776544516189"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154397110719205/',
          'created_time' => '2017-02-20T00:00:00+0000',
          'name' => 'Sexual Attraction Is A Fickle Thing',
          'id' => '210277954204_10154397110719205',
          'message' => 'Are Liberals still willing to sleep with Conservatives?'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.3990413',
          'caption' => 'cbc.ca',
          'created_time' => '2017-02-20T00:00:01+0000',
          'name' => 'Minneapolis woman shocked friend walked to Canada',
          'id' => '5823419603_10155178795529604',
          'message' => '"He told me that he thought he was going to die."'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2m1FT4J',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-20T00:00:02+0000',
          'name' => 'Kasich: World leaders \'just not sure\' where Trump stands',
          'id' => '18793419640_10155024763784641',
          'message' => '"There is a question that in a time of crisis, where will America be?"'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1657776634516180"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/m973Bin',
          'caption' => 'newyorker.com',
          'created_time' => '2017-02-20T00:00:28+0000',
          'name' => 'How the Penguin Got Its Waddle',
          'id' => '9258148868_10154486944753869',
          'message' => 'A movement that looks wasteful turns out to actually be a paragon of efficiency.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1657776877849489"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/19/former-nat-sec-adviser-slams-obama-syria-red-line-a-colossal-mistake/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-19T23:59:51+0000',
          'name' => "Former Nat Sec adviser slams Obama: Syria red line a \x{2018}colossal mistake\x{2019}",
          'id' => '140738092630206_1375699675800702',
          'message' => 'Hard to argue with this...'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1657776974516146"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/nytimes/videos/10151089685874999/',
          'created_time' => '2017-02-20T00:00:00+0000',
          'name' => "You\x{2019}re Always in Control of Your Belongings",
          'id' => '5281959998_10151089685874999',
          'message' => 'Kseniya and Ryan Merritt live in a 400-square-foot apartment in Manhattan. Explore their bright, minimalist space with custom, convertible furnishings. #Daily360'
        };

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/politics/trump-clarifies-remarks-on-sweden-i-got-it-from-fox-news-story/ar-AAn716Y?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-02-19T23:55:20+0000',
          'name' => 'Trump clarifies remarks on Sweden: I got it from Fox News story',
          'id' => '49940376408_10154319804156409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.cc.com/2m5ohUZ',
          'caption' => 'media.giphy.com',
          'created_time' => '2017-02-20T00:00:00+0000',
          'id' => '7976226799_10155066770836800',
          'message' => "Ivanka Trump tweets about the \"importance of women having a seat at the table.\x{201d} http://on.cc.com/2lM6WUX"
        };

Domain: giphy.com

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lWeWPW',
          'created_time' => '2017-02-20T00:00:00+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155271926681037'
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2m20lT6',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-20T00:00:02+0000',
          'name' => 'Kasich: World leaders \'just not sure\' where Trump stands',
          'id' => '5550296508_10156107514736509',
          'message' => '"There is a question that in a time of crisis, where will America be?"'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1657777034516140"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2m1WjtS',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-20T00:00:22+0000',
          'name' => 'The Emerging Markets You Should Be Watching Right Now',
          'id' => '266790296879_10155053797761880',
          'message' => 'Two countries stand out most.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1657777097849467"}

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/buzzfeedniftyscience/videos/1836117676642956/',
          'created_time' => '2017-02-20T00:00:01+0000',
          'name' => 'Nifty Science',
          'id' => '1318800798260799_2153663141441223',
          'message' => "Grow Your Own Crystals \x{fffc}\x{1f52e} (Via Nifty Science)"
        };

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/us/2017/02/19/ice-arrests-man-who-escaped-illinois-prison-in-2003.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-02-20T00:00:11+0000',
          'name' => 'ICE Arrests Man Who Escaped Illinois Prison in 2003',
          'id' => '15704546335_10155128755551336',
          'message' => 'Jorge Soberanis-Rumaldo was taken into custody Friday as part of an enforcement operation targeting criminal illegal immigrants.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1657777171182793"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://thump.vice.com/en_us/article/migos-pizza-boys-1oak-new-york-fashion-week?utm_source=vicefbus',
          'caption' => 'thump.vice.com',
          'created_time' => '2017-02-20T00:00:03+0000',
          'name' => 'Migos Punked Fashion Week by Buying Everyone Pizza at NYC\'s Most VIP Club',
          'id' => '167115176655082_1570755722957680',
          'message' => 'Migos orders pizza for everyone in New York\'s most pretentious club and suddenly Fashion Week is worth it.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


