***********************************************************************************
Started at 09:00:01 on 02/19/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/jctp',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-02-19T14:00:10+0000',
          'name' => 'Mugabe, 92, says Zimbabweans see no replacement for him',
          'id' => '7382473689_10155237710888690',
          'message' => 'Grace Mugabe: "One day when God decides that Mugabe dies, we will have his corpse appear as a candidate on the ballot paper."'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1657599681200542"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'http://wapo.st/2lwrrnO',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-19T14:00:02+0000',
          'name' => "\x{2018}California is a nation, not a state\x{2019}: A fringe movement wants a break from the U.S.",
          'id' => '6250307292_10154792592097293',
          'message' => 'Bolstered by the election of President Trump, a group wants voters to decide if California should break apart from the U.S.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1657599781200532"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2kLhKgU',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-19T13:49:08+0000',
          'name' => 'Auditions For Broadway\'s \'Harry Potter And The Cursed Child\' Are Happening Next Week',
          'id' => '202163013203224_1291145794304935',
          'message' => 'If you have talent, or a lightning-shaped scar on your forehead, please apply.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1657599947867182"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2kRzyI7',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-19T14:00:10+0000',
          'name' => 'The Honda Civic has been restored to its previous glory',
          'id' => '20446254070_10154397631224071',
          'message' => 'The Honda Civic has been one of the most consistently high-achieving cars in the auto industry.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://uk.businessinsider.com/live-nasa-webcast-of-spacex-rocket-launch-from-historic-launchpad-2017-2',
          'created_time' => '2017-02-19T13:59:46+0000',
          'name' => 'Business Insider UK',
          'id' => '20446254070_10154397630634071'
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/happening-now-hundreds-migrants-storming-border-control/',
          'caption' => 'americannews.com',
          'created_time' => '2017-02-19T14:00:00+0000',
          'name' => 'HAPPENING NOW: Hundreds Of Migrants Storming The Border... This Is Out Of Control',
          'id' => '179035672287016_932166406973935',
          'message' => 'It\'s happening sooner than we thought.
They know the wall is going up sooner rather than later.
Do you support Donald\'s Wall?'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2l9j6FM',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-19T13:59:02+0000',
          'name' => 'SpaceX trying again to launch rocket from historic moon pad',
          'id' => '86680728811_10155419172698812',
          'message' => 'Yesterday\'s launch attempt was foiled by last-minute rocket concerns.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1657600054533838"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154389835283067/',
          'created_time' => '2017-02-19T13:55:12+0000',
          'name' => 'Contentious Presidential press conferences',
          'id' => '6651543066_10154389835283067',
          'message' => 'Here\'s a look back at some of the most memorable and controversial moments from presidential press conferences. http://cnnmon.ie/2l3wGKD'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/miami-dade-county-withdraws-sanctuary-standing-after-trumps-threat-to-withhold-federal-funds/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-19T14:00:03+0000',
          'name' => "Miami-Dade County Withdraws \x{2018}Sanctuary\x{2019} Standing After Trump\x{2019}s Threat To Withhold Federal Funds",
          'id' => '389658314427637_1708616372531818',
          'message' => "\x{2026}So it is about the money then? LOL!"
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2ky1wfP',
          'caption' => 'economist.com',
          'created_time' => '2017-02-19T13:59:25+0000',
          'name' => "How immigrants are helping Detroit\x{2019}s recovery",
          'id' => '6013004059_10155114302479060',
          'message' => '33% of high-tech firms created in Michigan between 1990 and 2005 have at least one immigrant founder'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1657600141200496"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lW4Stv',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-19T14:00:02+0000',
          'name' => 'Sara Ramirez calls out ABC, "Real O\'Neals" for "biphobia"',
          'id' => '131459315949_10154379002225950',
          'message' => "The former \x{201c}Grey\x{2019}s Anatomy\x{201d} star took to Twitter to air her grievances about lines on \x{201c}The Real O\x{2019}Neals\x{201d} that joked about bisexuality."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1657600234533820"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/beta/news/eagle-vs-drone-and-trudeau-meets-trump-the-week-in-pictures-1.3987655',
          'caption' => 'cbc.ca',
          'created_time' => '2017-02-19T14:00:01+0000',
          'name' => 'Eagle vs. drone and Trudeau meets Trump: The week in pictures',
          'id' => '5823419603_10155175751364604',
          'message' => 'From Trudeau\'s meeting with Trump to the 2017 Grammys, check out the top images from the week that was.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2kzlNQP',
          'caption' => 'cnn.com',
          'created_time' => '2017-02-19T14:00:01+0000',
          'name' => '\'Intimate\' images of a hidden Morocco',
          'id' => '18793419640_10155023184949641',
          'message' => 'Ali Chraibi captures the daily life of fellow Moroccans, in portraits of his home city Marrakech.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1657600314533812"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/noaa-donald-trump-compared-hitler-mussolini-fascist-jane-lubchenco-aaas-usc-a7587981.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-19T13:48:30+0000',
          'name' => 'Donald Trump threatens \'the very future of our democracy\', top scientist warns',
          'id' => '13312631635_10154511561126636',
          'message' => '\'We need science at the table for institutions to make smart decisions\''
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/19/former-swedish-prime-minister-mocks-trump-on-twitter-what-has-he-been-smoking/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-19T14:00:14+0000',
          'name' => "Former Swedish prime minister mocks Trump on Twitter: \x{2018}What has he been smoking?\x{2019}",
          'id' => '140738092630206_1375192425851427',
          'message' => 'Wow...'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1657600547867122"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => "http://msn.com/en-us/news/world/\x{2018}last-night-in-sweden\x{2019}-trump\x{2019}s-remark-baffles-a-nation/ar-AAn6eSE?ocid=ob-fb-enus-280",
          'caption' => 'msn.com',
          'created_time' => '2017-02-19T13:57:21+0000',
          'name' => "\x{2018}Last Night in Sweden\x{2019}? Trump\x{2019}s Remark Baffles a Nation",
          'id' => '49940376408_10154318583356409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2l9jF2r',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-19T13:59:01+0000',
          'name' => 'Pentagon officials: Russian actions a \'test of the new administration\'',
          'id' => '219367258105115_1506013756107119',
          'message' => 'Moscow recently deployed a banned land-based cruise missile, dispatched a spy ship up the Atlantic coast and buzzed an American warship in the Black Sea.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1657600677867109"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lSi4MQ',
          'created_time' => '2017-02-19T14:00:09+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155258617021037'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155220072054714/',
          'created_time' => '2017-02-19T13:50:00+0000',
          'name' => 'Trump blasts media at rally',
          'id' => '338028696036_10155220072054714',
          'message' => 'President Donald J. Trump blasts "dishonest media" at rally: "I will never, ever let them get away with it." https://yhoo.it/2kLt78A'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/us-news/2017/feb/18/trump-administration-chaos-white-house?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-19T14:00:06+0000',
          'name' => 'Chaos in the White House: \'There\'s never been anything like this\'',
          'id' => '10513336322_10155099215816323',
          'message' => "The verdict on Trump's 'fine-tuned' machine:

\x{201c}From what I can tell, it\x{2019}s non-functional. It\x{2019}s not firing on all cylinders, and the timing is off, and the transmission won\x{2019}t engage.\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1657600827867094"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2l2ouKQ',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-19T14:00:03+0000',
          'name' => 'Mark Zuckerberg\'s plan to save the world ... with Facebook',
          'id' => '5550296508_10156105632016509',
          'message' => 'Mark Zuckerberg spent the first 13 years at Facebook trying to connect the world. Now he wants to stop it from breaking apart.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1657600937867083"}
$VAR1 = {
          'link' => 'http://cnn.it/2l9mRes',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-19T13:55:30+0000',
          'name' => 'Roommate wanted: No Trump supporters',
          'id' => '5550296508_10156105615136509',
          'message' => 'President Donald J. Trump supporters need not apply'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1657601091200401"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/election-493995/flashback-fbi-found-nothing-illicit-in-15562460/',
          'caption' => 'hannity.com',
          'created_time' => '2017-02-19T14:00:06+0000',
          'name' => 'FLASHBACK: FBI Found Nothing Illicit In Flynn\'s Calls With Russian Ambassador In January',
          'id' => '69813760388_10158455869180389',
          'message' => 'In Case You Missed It'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1657601221200388"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155125236996336/?type=3',
          'created_time' => '2017-02-19T14:00:00+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155125236996336',
          'message' => 'On "FOX & Friends Weekend," Sheriff David Clarke vowed to continue helping President Donald J. Trump, especially when it comes to enforcing immigration law. http://bit.ly/2lhOsZd'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	13


