***********************************************************************************
Started at 09:45:02 on 02/19/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lstauq',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-19T14:30:35+0000',
          'name' => '87-Year-Old Woman Trolls Trump From The Grave With Her Obituary',
          'id' => '153213781413350_1310601465674570',
          'message' => 'Well played.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1657612804532563"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155226697489369/',
          'created_time' => '2017-02-19T14:34:35+0000',
          'name' => 'CNBC Live',
          'id' => '97212224368_10155226697489369',
          'message' => 'SpaceX rocket blasts off from historic Apollo launchpad, February 19, 2017'
        };

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/HpNjoXr',
          'caption' => 'theonion.com',
          'created_time' => '2017-02-19T14:41:11+0000',
          'name' => "Report: Majority Of Diner\x{2019}s Salt And Pepper Shakers Currently Being Used To Diagram Elaborately Planned Bank Heists",
          'id' => '20950654496_10155160159799497',
          'message' => "According to sources, one table had reportedly gone so far as to assemble a rough layout of the bank\x{2019}s interior using their coffee cups and cutlery."
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/social/soon-shopper-saw-shocking-thing-teen-was-doing-behind-terrified-woman-she-knew-she-had-get?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-02-19T14:40:01+0000',
          'name' => 'Mom Looks For Grandma, Then Notices What Teen Next To Her Is Doing (Photo)',
          'id' => '34226391050_10154527729801051',
          'message' => 'Leah Kerr was shopping at the mall with her two young kids and their grandmother when she stepped off the escalator to enter the food court. She immediately realized her elderly grandma was not with the rest of the family. She looked up and saw her on the escalator. Then she noticed what the teen beside her was doing.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/19/14660488/rogue-one-vfx-ilm-reel-watch-scarif-x-wing-battle',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-19T14:40:00+0000',
          'name' => "Watch how ILM created Rogue One\x{2019}s beautiful space battles",
          'id' => '193742123995472_1352074124828927',
          'message' => '"Blue Squadron, on me!"'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2m8P4iW',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-19T14:36:15+0000',
          'name' => "Ask Polly: Men Are the Worst, and I\x{2019}m Married to One!",
          'id' => '14516439825_10155078367034826',
          'message' => "\"He\x{2019}s angry and sad and scared about Trump and what he\x{2019}s doing to our country, but he\x{2019}s not angry and sad and scared ENOUGH for me.\""
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2kHVHt9',
          'caption' => 'health.com',
          'created_time' => '2017-02-19T14:30:26+0000',
          'name' => 'The 6 Biggest Mistakes Trainers See You Making at the Gym',
          'id' => '10606591490_10154455151151491',
          'message' => "There\x{2019}s a reason why you\x{2019}re not losing weight."
        };

Domain: health.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2kMClBy',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-19T14:40:06+0000',
          'name' => 'Here\'s who is going to get rich from the Snap IPO',
          'id' => '20446254070_10154397695284071',
          'message' => 'People are going to make some money.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2l9JnDV',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-19T14:35:25+0000',
          'name' => "China will suspend all coal imports from North Korea after Pyongyang\x{2019}s missile test",
          'id' => '20446254070_10154397688054071',
          'message' => 'China\'s not happy.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ThisWeekABC/videos/1332675736775865/',
          'created_time' => '2017-02-19T14:45:19+0000',
          'name' => 'This Week',
          'id' => '86680728811_10155419375043812'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lZdpIP',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-19T14:30:22+0000',
          'name' => 'John McCain: Attacking Free Press Is \'How Dictators Get Started"',
          'id' => '56845382910_10154819182247911',
          'message' => "\x{201c}If you want to preserve \x{2015} I\x{2019}m very serious now \x{2015} if you want to preserve democracy as we know it, you have to have a free and many times adversarial press.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1657612984532545"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NBCNews/videos/1711494582203898/',
          'created_time' => '2017-02-19T14:39:01+0000',
          'name' => 'WATCH: SpaceX launches resupply flight to International Space ...',
          'id' => '155869377766434_1711494582203898',
          'message' => 'WATCH: SpaceX is making its second attempt to launch a resupply flight to International Space Station from a pad last used for the final space shuttle mission more than five years ago.'
        };

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lZuaTB',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-19T14:31:00+0000',
          'name' => 'Monopoly maker Hasbro asked the internet to pick new board game tokens. This classic figurine just got kicked out - maybe forever.',
          'id' => '6651543066_10154389945163067',
          'message' => 'Monopoly\'s thimble is going the way of the dodo http://cnnmon.ie/2lZuaTB'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1657613141199196"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2ljo0hP',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-19T14:30:20+0000',
          'name' => 'Decision in Detroit: Soccer Stadium, or Jail',
          'id' => '8304333127_10155485571803128',
          'message' => 'Dan Gilbert, the billionaire founder of Quicken Loans and a Motown native, has a vision for the site of a partially-built jail in downtown Detroit. He wants to knock down the structure and build a Major League Soccer stadium, the centerpiece of a $1 billion development that also includes office space, a hotel and housing.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1657613254532518"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2lmwDLf',
          'caption' => 'economist.com',
          'created_time' => '2017-02-19T14:36:57+0000',
          'name' => 'Will Matteo Renzi\'s resignation gamble pay off?',
          'id' => '6013004059_10155114398209060',
          'message' => 'Mr Renzi is likely to be re-elected as leader of the governing Democratic Party. But his uncompromising use of tactical genius could end up costing him'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1657613411199169"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2ljKxv0',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-19T14:45:02+0000',
          'name' => 'Five students face charges after President Trump\'s motorcade hit by wood',
          'id' => '131459315949_10154379091845950',
          'message' => 'According to authorities in Palm Beach County, one local middle schooler confessed to the incident.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1657613651199145"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/donald-trumps-first-post-inauguration-rally-attracts-a-crowd-almost-half-the-size-of-an-identical-a7588111.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-19T14:43:22+0000',
          'name' => 'Trump held an identical rally to his one in Florida last year. Guess which had a bigger crowd?',
          'id' => '13312631635_10154511911491636',
          'message' => 'Oh dear'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/19/new-poll-suggests-democrats-might-want-to-change-their-anti-trump-strategy/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-19T14:30:43+0000',
          'name' => 'New poll suggests Democrats might want to change their anti-Trump strategy',
          'id' => '140738092630206_1375216772515659',
          'message' => 'Nancy Pelosi and Chuck Schumer need to see this.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1657613847865792"}

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/parallels/2017/02/18/515810109/u-s-rivals-test-trump-and-so-far-the-response-is-restrained?utm_source=facebook.com&utm_medium=social&utm_campaign=politics&utm_term=nprnews&utm_content=20170219',
          'caption' => 'npr.org',
          'created_time' => '2017-02-19T14:33:00+0000',
          'name' => 'U.S. Rivals Test Trump, And So Far The Response Is Restrained',
          'id' => '1604383669807606_1863916847187619',
          'message' => 'In his first few weeks, President Trump has opted for limited, moderate responses to events that had the potential to escalate.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1657614327865744"}

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1506057876102707/',
          'created_time' => '2017-02-19T14:42:48+0000',
          'name' => 'Sen. Bob Menendez on Russia',
          'id' => '219367258105115_1506057876102707',
          'message' => 'Senator Bob Menendez on an independent investigation into Russia: "Knowing the who, when, what and everything that transpired deserves an independent commission." cnnpolitics.com'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1506051779436650/',
          'created_time' => '2017-02-19T14:36:21+0000',
          'name' => 'John Kasich on Trump White House',
          'id' => '219367258105115_1506051779436650',
          'message' => 'Ohio Gov. John Kasich: "Things that get said out of that White House really matter. Not just in America, but all over the world." cnnpolitics.com'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1506047579437070/',
          'created_time' => '2017-02-19T14:33:09+0000',
          'name' => 'John Kasich on the media',
          'id' => '219367258105115_1506047579437070',
          'message' => "Ohio Gov. John Kasich on the press: \x{201c}They\x{2019}re vital. They really are such an important part of democracy.\" cnnpolitics.com"
        };

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156105800381509/',
          'created_time' => '2017-02-19T14:42:47+0000',
          'name' => 'Sen. Bob Menendez on Russia',
          'id' => '5550296508_10156105800381509',
          'message' => 'Senator Bob Menendez on an independent investigation into Russia: "Knowing the who, when, what and everything that transpired deserves an independent commission." cnnpolitics.com'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156105764801509/',
          'created_time' => '2017-02-19T14:36:16+0000',
          'name' => 'John Kasich on Trump White House',
          'id' => '5550296508_10156105764801509',
          'message' => 'Ohio Gov. John Kasich: "Things that get said out of that White House really matter. Not just in America, but all over the world." cnnpolitics.com'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156105748006509/',
          'created_time' => '2017-02-19T14:32:57+0000',
          'name' => 'John Kasich on the media',
          'id' => '5550296508_10156105748006509',
          'message' => "Ohio Gov. John Kasich on the press: \x{201c}They\x{2019}re vital. They really are such an important part of democracy.\" cnnpolitics.com"
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155128111006336/?type=3',
          'created_time' => '2017-02-19T14:34:01+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155128111006336',
          'message' => 'Last night on "Watters World," Pete Hegseth compared President Donald J. Trump to GOP leaders of the past.'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


