***********************************************************************************
Started at 18:00:01 on 02/19/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://interactive.aljazeera.com/aje/2017/the-people-vs-america/index.html',
          'caption' => 'interactive.aljazeera.com',
          'created_time' => '2017-02-19T23:00:00+0000',
          'name' => 'The People vs. America',
          'id' => '7382473689_10155238170638690',
          'message' => 'As Donald Trump\'s presidency begins, we trace the historical trajectory that has exposed the myth of the American Dream.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1657760081184502"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NewYorkMag/videos/10154760426144826/',
          'created_time' => '2017-02-19T22:51:00+0000',
          'name' => 'New York Magazine',
          'id' => '160389977329803_1290593284309461',
          'message' => 'This beautiful vertical forest is sparking similar projects around the world.'
        };

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/POl4VeE',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-19T22:53:31+0000',
          'name' => 'Gorsuch Appears Deeply Concerned With Growth Of Agency Power',
          'id' => '182919686769_10154242885046770',
          'message' => "Judge Neil Gorsuch, President Donald Trump\x{2019}s nominee for the Supreme Court, appears intensely concerned about the sprawling administrative state."
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/TkxKYa3',
          'caption' => 'theonion.com',
          'created_time' => '2017-02-19T22:58:09+0000',
          'name' => 'Area Man, Woman Each Have Thorough List Of Why They Should Break Up On Standby',
          'id' => '20950654496_10155161395824497',
          'message' => "\"Things are actually going pretty well with Cara right now, but just in case it starts to go bad, I\x{2019}ve got a dozen or so reasons why it\x{2019}s best to call it quits on our relationship that I can pull out at a moment\x{2019}s notice.\""
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/health/these-identical-twins-thought-they-were-exactly-alike-not-only-do-they-look-same-they-live?Fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-02-19T22:58:56+0000',
          'name' => 'Set Of Identical Twins Who Share Boyfriend Get Bad News From Doctor',
          'id' => '34226391050_10154529294571051',
          'message' => 'These identical twins thought they were exactly alike. Not only do they look the same, but they live matching lives - and they even share a boyfriend. Well, a doctor just gave them some bad news.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/1GNLn5l',
          'caption' => 'compete.kotaku.com',
          'created_time' => '2017-02-19T22:51:36+0000',
          'name' => 'Counter-Strike Pro Promises To "Crush" Opponent, Backs It Up In Dominating Fashion',
          'id' => '273824104039_10155147400434040',
          'message' => 'TaZ and the Virtus.Pro squad took revenge for their loss in Atlanta with a powerful series.'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/world/europe/british-lawmakers-to-debate-trumps-state-visit/2017/02/19/159712f0-f60d-11e6-9fb1-2d8f3fc9c0ed_story.html?tid=sm_fb&utm_term=.70b52d4dbe53',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-19T23:00:00+0000',
          'name' => "British lawmakers to debate whether to withdraw Trump\x{2019}s invitation for a state visit",
          'id' => '6250307292_10154794586707293',
          'message' => 'The debate was triggered after a petition to cancel the state visit amassed more than 1.8 million signatures. A counter-petition, signed by 300,000, will also be debated.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1657760427851134"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/pbs/videos/10154084751955059/',
          'created_time' => '2017-02-19T23:00:00+0000',
          'name' => 'The Talk PBS - Official Trailer',
          'id' => '19013582168_10154084751955059',
          'message' => "Explore the conversation that more and more parents of color are grappling with across the U.S. \x{201c}The Talk \x{2013} Race in America\x{201d} airs Mon at 9/8c. #TheTalkPBS"
        };

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lYd7SF',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-19T22:47:36+0000',
          'name' => "My Daughter\x{2019}s Suburban Childhood Looks Nothing Like My Urban One",
          'id' => '14516439825_10155079677124826',
          'message' => '"My parents made the decision to raise three children in a one-bedroom apartment for financial reasons, but also to avoid living in suburbia. I have loved and hated them for this choice."'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lkyAoG',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-19T22:55:41+0000',
          'name' => 'Trump\'s baffling \'Sweden\' comment came from a Fox News segment',
          'id' => '20446254070_10154398788779071',
          'message' => 'The president explains his eyebrow-raising remark.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1810496085941578/',
          'created_time' => '2017-02-19T23:00:00+0000',
          'name' => 'The source for Trump\'s (fake) Swedish attack story',
          'id' => '13652355666_1810496085941578',
          'message' => 'At his Florida rally, President Trump suggested there was an attack in Sweden on Friday night. But where did he get that story from? http://usat.ly/2laIzyt'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2m1OQLf',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-19T22:59:28+0000',
          'name' => 'Kushner took a stricter approach on ethics than Trump, emails show',
          'id' => '155869377766434_1711897912163565',
          'message' => 'One ethics expert said there was a "striking contrast" between the approach of Trump\'s son-in-law Jared Kushner and other officials.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1657760717851105"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lMLCKP',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-19T22:53:01+0000',
          'name' => 'Sip champagne, crush cars in Mercedes\' ultra-lux monster truck',
          'id' => '6651543066_10154391072823067',
          'message' => 'If you expect your car to take you straight up the side of a boulder strewn mountain, Mercedes will soon be offering the Mercedes-Maybach G650 Landaulet. http://cnnmon.ie/2lMLCKP'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1657760827851094"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/human-interest/half-ton-75-year-old-woman-found-molded-chair-happened-next-shocking/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-19T23:00:00+0000',
          'name' => 'Half-ton 75 year-old woman found MOLDED to her chair, what happened next was shocking',
          'id' => '389658314427637_1709385075788281',
          'message' => 'She must\'ve been there since the 80s!'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/msnbc/videos/1473394182756829/',
          'created_time' => '2017-02-19T22:45:54+0000',
          'id' => '273864989376427_1473394182756829',
          'message' => "\x{201c}Do you ever see a guy trying to get into a fight who really doesn\x{2019}t really want to be in the fight?\x{201d}
Ari Melber shares his analysis of President Donald J. Trump's legal strategy on AM Joy on MSNBC and previews his 2-hour live program coming up tonight on MSNBC at 6-8 p.m. ET!"
        };

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lkqEE8',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-19T23:00:08+0000',
          'name' => 'Intelligence experts weigh in on what Trump should be looking for in his next national security adviser',
          'id' => '131459315949_10154380214160950',
          'message' => 'Both Tom Donilon, a former national security adviser, and Mike Morell, a former acting CIA chief, stressed how important it is that the position is filled quickly.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1657760917851085"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154383929734205/',
          'created_time' => '2017-02-19T23:00:01+0000',
          'name' => 'Why Liberals Are Done Looking For Love',
          'id' => '210277954204_10154383929734205',
          'message' => "Liberal just aren\x{2019}t in the mood anymore."
        };

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/videos/1434807973278919/',
          'created_time' => '2017-02-19T23:00:00+0000',
          'name' => 'Trump\'s Vacation Bill Is Already HUGE',
          'id' => '346937065399354_1434807973278919',
          'message' => "Just a month into his presidency, Trump is racking up his vacation bill \x{2013} oh, and YOU as a taxpayer are paying for it!

Video by Occupy Democrats, LIKE our page for more!"
        };

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.3987950',
          'caption' => 'cbc.ca',
          'created_time' => '2017-02-19T23:00:00+0000',
          'name' => 'Remembering Stuart: What everyday act of an ordinary person in your community do you think should be honoured?',
          'id' => '5823419603_10155178787344604',
          'message' => 'Do you have a story of an act of kindness in your community?'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => "http://msn.com/en-us/news/factcheck/analysis-fact-checking-president-trump\x{2019}s-rally-in-florida/ar-AAn6Q36?ocid=ob-fb-enus-280",
          'caption' => 'msn.com',
          'created_time' => '2017-02-19T22:47:15+0000',
          'name' => "Analysis: Fact-checking President Trump\x{2019}s rally in Florida",
          'id' => '49940376408_10154319661371409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/2/18/1633542/-Polar-ice-reaching-alarming-low-levels-at-both-ends-of-the-Earth?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-19T23:00:00+0000',
          'name' => 'Polar ice reaching alarming low levels at both ends of the Earth',
          'id' => '43179984254_10155191591304255',
          'message' => 'Alarming is the right word.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1657761081184402"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2m1dgob',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-19T23:00:03+0000',
          'name' => 'Senate Intelligence Committee makes formal request to save materials related to Russia investigation',
          'id' => '338028696036_10155271866421037',
          'message' => '"There is real concern that some in the administration may try to cover up its ties to Russia."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1657761171184393"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/87ad72cd90d54139bd1f5e7fb5e6d556/Scientists-hold-rally-in-Boston-protest-threats-to-science',
          'caption' => 'apnews.com',
          'created_time' => '2017-02-19T22:56:29+0000',
          'name' => 'Scientists hold rally in Boston to protest threat to science',
          'id' => '249655421622_10154337727451623',
          'message' => '"We\'re really trying to send a message today to Mr. Trump that America runs on science."'
        };

Domain: apnews.com

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/election-493995/fake-news-alert-no-trump-is-15573920/',
          'caption' => 'hannity.com',
          'created_time' => '2017-02-19T23:00:01+0000',
          'name' => 'FAKE NEWS ALERT: No, Trump Is Not Considering Deploying National Guard For Mass Deportations',
          'id' => '69813760388_10158455887985389',
          'message' => 'In Case You Missed It'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1657761304517713"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2m1isZt',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-19T22:59:16+0000',
          'name' => 'Busting Cactus Smugglers in the American West',
          'id' => '29259828486_10155135890253487',
          'message' => 'Some cacti thieves will pull a plant from the wild because, like with tiger bones or rhino horns, someone will pay a lot of money for it.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://insider.foxnews.com/2017/02/19/greg-gutfeld-monologue-trump-campaign-rally-republicans-cool-party',
          'caption' => 'insider.foxnews.com',
          'created_time' => '2017-02-19T23:00:01+0000',
          'name' => 'Gutfeld Recaps Highlights from Pres. Trump\'s FL Campaign Rally',
          'id' => '15704546335_10155128680776336',
          'message' => 'In his monologue last night, Greg Gutfeld said that the nation has witnessed a "revolutionary reversal" in that the right used to be the "party of miserable old farts" but now the left is in a "bitter panic."'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1657761451184365"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


