***********************************************************************************
Started at 15:45:02 on 02/19/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/qm2n',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-02-19T20:33:29+0000',
          'name' => 'Attack on shrines in Pakistan since 2005',
          'id' => '7382473689_10155238735378690',
          'message' => 'Attacks on shrines in Pakistan since 2005.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1657729597854217"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/6chx7v5',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-19T20:34:38+0000',
          'name' => '67 Times Abigail Ratchford Was Almost Naked [SLIDESHOW]',
          'id' => '182919686769_10154242654721770',
          'message' => 'Do these nearly naked photos are out of control.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOnion/videos/10155157079624497/',
          'created_time' => '2017-02-19T20:36:00+0000',
          'name' => '5 Things To Know About Stephen Miller',
          'id' => '20950654496_10155157079624497',
          'message' => '5 Things To Know About Stephen Miller'
        };

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/photos/a.92094656050.96503.34226391050/10154528692986051/?type=3',
          'created_time' => '2017-02-19T20:40:00+0000',
          'name' => 'Timeline Photos',
          'id' => '34226391050_10154528692986051',
          'message' => 'YES or NO: Do you support Donald Trump\'s border wall plans?'
        };

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/svvK73i',
          'caption' => 'kotaku.com',
          'created_time' => '2017-02-19T20:33:44+0000',
          'name' => 'In Guilty Gear It\'s Never Over Until The Vampire Sings',
          'id' => '273824104039_10155147107469040',
          'message' => 'In Slayer we trust'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/the-fix/wp/2017/02/19/trump-called-the-press-the-enemy-reince-priebus-says-he-meant-it/?utm_term=.1b5cb5411d66',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-19T20:45:00+0000',
          'name' => "Analysis | Trump called the press \x{2018}the enemy.\x{2019} Reince Priebus says he meant it.",
          'id' => '6250307292_10154795282802293',
          'message' => "\x{201c}I think that we've gotten to a place, John, where the media is willing to run with unnamed sources, apparently false leaked documents,\x{201d} the chief of staff said."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1657729651187545"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/this-louisiana-charter-school-is-working-miracles-for-dyslexic-kids-but-it-may-shut-down',
          'caption' => 'news.vice.com',
          'created_time' => '2017-02-19T20:31:49+0000',
          'name' => "This Louisiana charter school is working miracles for dyslexic kids \x{2014} but it may shut down",
          'id' => '235852889908002_743184012508218',
          'message' => "Betsy DeVos\x{2019}s confirmation as Secretary of Education comes with the expectation that she will be a strong ally for charter schools."
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/19/14663566/amazon-free-shipping-minimum-35/',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-19T20:36:00+0000',
          'name' => 'Amazon lowered its free shipping minimum to $35',
          'id' => '193742123995472_1352390261463980',
          'message' => 'This follows a new free shipping offer from Walmart.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lYgn3K',
          'caption' => 'vulture.com',
          'created_time' => '2017-02-19T20:42:48+0000',
          'name' => 'Lindsay Lohan Has a Detailed Vision for Live-Action Little Mermaid Starring Her',
          'id' => '14516439825_10155079374629826',
          'message' => 'Listen up, Disney.'
        };

Domain: vulture.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2laz8z9',
          'caption' => 'motto.time.com',
          'created_time' => '2017-02-19T20:30:27+0000',
          'name' => 'Abby Wambach and Christian Blogger Glennon Doyle Melton Just Got Engaged',
          'id' => '10606591490_10154455986291491',
          'message' => 'Abby Wambach and Glennon Doyle Melton: We "decided to hold hands forever."'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2latrRO',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-19T20:40:10+0000',
          'name' => "11 insider facts most flight attendants know \x{2014} and you probably don't",
          'id' => '20446254070_10154398518759071',
          'message' => 'You can get kicked off for trying to open the door mid-flight.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2laq7pQ',
          'caption' => 'politi.co',
          'created_time' => '2017-02-19T20:40:07+0000',
          'name' => 'Trump\'s \'Last night in Sweden\' comment fuels Twitter firestorm',
          'id' => '62317591679_10154301815556680',
          'message' => 'The president\'s statements prompted several hashtag trends on Twitter such as #swedenincident, #LastNightInSweden and #PrayForSweden'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1657729711187539"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2lk9J4w',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-19T20:43:00+0000',
          'name' => 'Oroville Dam exposes rift between conservative town, coastal liberals',
          'id' => '13652355666_10154440583565667',
          'message' => "Because California is so big, there\x{2019}s wide variation in political affiliations."
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1657729817854195"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ljRZGC',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-19T20:30:22+0000',
          'name' => 'Reince Priebus: No One Had Contact With Russia During The Campaign -- As Far As We Know',
          'id' => '56845382910_10154820100727911',
          'message' => "\x{201c}We don\x{2019}t know of any contacts with Russian agents.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1657729901187520"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2ljYVDD',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-19T20:33:09+0000',
          'name' => 'Senior Trump appointee fired after critical comments',
          'id' => '184096565021911_1189638064467751',
          'message' => 'Administration officials say Deare\'s termination was linked to remarks he made Thursday at a private talk at the Wilson Center, a Washington think tank. According to one person who attended the discussion, Deare slammed the Donald J. Trump administration for its policies on Latin America, specifically its rocky start to relations with Mexico. That person spoke on condition of anonymity to discuss a private event.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1657730054520838"}

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/donald-trump/rino-john-mccain-says-two-words-trump-conservatives-laughing-video/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-19T20:45:00+0000',
          'name' => 'RINO John McCain says TWO WORDS about Trump, has conservatives laughing [VIDEO]',
          'id' => '389658314427637_1709299139130208',
          'message' => 'Is McCain really a liberal?'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2m1aobb',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-19T20:40:06+0000',
          'name' => "India Begins Building on Its Citizens\x{2019} Biometrics",
          'id' => '8304333127_10155486706923128',
          'message' => "India is offering the world\x{2019}s largest biometric-identity database for use by Indian companies and novice app developers\x{2014}an opportunity that excites fans of cyber transactions but worries privacy advocates."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1657730191187491"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2kRFdOk',
          'caption' => 'economist.com',
          'created_time' => '2017-02-19T20:39:05+0000',
          'name' => 'Why women are more religious than men',
          'id' => '6013004059_10155115205994060',
          'message' => 'For certain countries and faiths the gap is striking. In America, 60% of women see religion as very significant in their lives versus 47% of men'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1657730254520818"}
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/videos/10155108096999060/',
          'created_time' => '2017-02-19T20:31:00+0000',
          'name' => 'Bill Gates',
          'id' => '6013004059_10155108096999060',
          'message' => 'Bill Gates tells Anne McElvoy about his philanthropic mission to fight child mortality and why he believes in talking to Trump. From our Economist Asks podcast'
        };

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lk2Yzv',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-19T20:40:04+0000',
          'name' => 'Senior Trump appointee fired after critical comments in speech',
          'id' => '131459315949_10154379928375950',
          'message' => "Current and former administration officials say Craig Deare\x{2019}s termination was linked to remarks he made Thursday at a private talk at the Wilson Center, a Washington think tank."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1657730414520802"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1434790466614003/?type=3',
          'created_time' => '2017-02-19T20:42:35+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1434790466614003',
          'message' => 'The hypocrisy stinks to high heaven.'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1434780006615049/?type=3',
          'created_time' => '2017-02-19T20:30:41+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1434780006615049',
          'message' => 'They can\'t even keep your story straight.

Video by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/how-many-times-a-week-should-you-have-sex-is-normal-7588686',
          'caption' => 'indy100.com',
          'created_time' => '2017-02-19T20:31:19+0000',
          'name' => 'This is how many times a week it\'s normal to have sex',
          'id' => '13312631635_10154512306106636',
          'message' => 'Now you know, and knowing is half the battle'
        };

Domain: indy100.com

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/19/us/politics/affordable-care-act-critics.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-19T20:40:01+0000',
          'name' => "With Coverage in Peril and Obama Gone, Health Law\x{2019}s Critics Go Quiet",
          'id' => '5281959998_10151089531099999',
          'message' => "Now that President Barack Obama is out of office, the debate over \x{201c}Obamacare\x{201d} is becoming less about \x{201c}Obama\x{201d} and more about \x{201c}care.\x{201d}"
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1657730527854124"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1475889332450621/',
          'created_time' => '2017-02-19T20:40:01+0000',
          'name' => 'Robert De Niro is questioning vaccines again',
          'id' => '338028696036_1475889332450621',
          'message' => "Robert De Niro \x{2014} who has an autistic son \x{2014} is questioning vaccines again."
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2kBWVcN',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-19T20:42:38+0000',
          'name' => 'The Place Where the Poor Once Thrived',
          'id' => '29259828486_10155135590928487',
          'message' => "If the one-time land of opportunity can\x{2019}t be fixed, what does that say for the rest of America?"
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/world/2017/02/19/iraqi-forces-launch-push-to-retake-western-half-mosul-from-isis.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-02-19T20:34:27+0000',
          'name' => 'Iraqi Forces Launch Large-Scale Push to Retake Western Mosul from ISIS',
          'id' => '15704546335_10155129038466336',
          'message' => "U.S.-backed Iraqi forces launched a large-scale military operation on Sunday to retake the western half of Mosul and dislodge Islamic State militants. It is the latest phase in a 4-month-old offensive to retake Iraq\x{2019}s second largest city."
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1657730601187450"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


