***********************************************************************************
Started at 20:45:01 on 02/19/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15086/signs-show-how-scientific-community-feels-about-president-trumps-administration?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-02-20T01:42:01+0000',
          'name' => 'These Signs Show How Scientists Feel About President Trump\'s Administration',
          'id' => '160389977329803_1290902587611864',
          'message' => 'Scientists rallied in Boston today.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/society/2017/02/17/wwe-wrestler-george-animal-steele-dead-79?fb=ov',
          'caption' => 'americanow.com',
          'created_time' => '2017-02-20T01:40:00+0000',
          'name' => 'Legendary Wrestler Dead At 79, Cause Of Death Identified',
          'id' => '34226391050_10154529367536051',
          'message' => 'A well-known wrestler was just found dead.'
        };

Domain: americanow.com

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/rpTtACl',
          'caption' => 'kotaku.com',
          'created_time' => '2017-02-20T01:44:32+0000',
          'name' => 'Here\'s A Very Bad FIFA Goal, Set To Music',
          'id' => '273824104039_10155147759464040',
          'message' => 'The worst goal, the best music.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lhcSlF',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-20T01:40:27+0000',
          'name' => "Sean Spicer\x{2019}s Office D\x{e9}cor Is Bleak",
          'id' => '14516439825_10155080044744826',
          'message' => 'There\'s a Super Soaker, though.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2kAkSQ9',
          'caption' => 'time.com',
          'created_time' => '2017-02-20T01:30:44+0000',
          'name' => '1 Word That Immediately Kills Your Credibility',
          'id' => '10606591490_10154456567846491',
          'message' => 'The one word you should stop using immediately.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lbAXfh',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-20T01:40:01+0000',
          'name' => 'Here are all the controversial things the Trump administration has done so far',
          'id' => '20446254070_10154399168509071',
          'message' => 'Makes you wonder.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2lsGvD0',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-20T01:35:02+0000',
          'name' => "A 2-mile-long crack in Arizona is the largest of its kind \x{2014} and it\x{2019}s not stopping",
          'id' => '20446254070_10154399158769071',
          'message' => 'In some areas, it\'s as deep as 30 feet.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://ftw.usatoday.com/2017/02/russell-westbrook-warmed-up-opposite-west-all-star-game-nba-kevin-durant',
          'caption' => 'ftw.usatoday.com',
          'created_time' => '2017-02-20T01:40:00+0000',
          'name' => 'Russell Westbrook warmed up by himself opposite of his West All-Star teammates',
          'id' => '13652355666_10154441327785667',
          'message' => 'It has been quite the awkward weekend for Kevin Durant and Russell Westbrook.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1657794311181079"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/whoopi-goldberg-loses-everything-calling-trump-terrorist-video/',
          'caption' => 'americannews.com',
          'created_time' => '2017-02-20T01:45:16+0000',
          'name' => 'Whoopi Goldberg Loses Everything After Calling Trump A Terrorist [VIDEO]',
          'id' => '179035672287016_932670636923512',
          'message' => 'Whoopi Goldberg has finally gone too far with this one.
She should be deported.
Can we get 5,000 \'LIKES\' to Vote Whoopi out of the country?'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155421503148812/',
          'created_time' => '2017-02-20T01:34:48+0000',
          'name' => 'Paul: No Legislation to Limit Press',
          'id' => '86680728811_10155421503148812',
          'message' => 'Sen. Rand Paul on controversy over Pres. Donald J. Trump\'s attack on the press: "I haven\'t seen any legislation coming forward that wants to limit the press. I see President Trump expressing his opinion." http://abcn.ws/2kNSPcB #ThisWeek'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154391439103067/',
          'created_time' => '2017-02-20T01:32:14+0000',
          'name' => 'Chevy Bolt powers through',
          'id' => '6651543066_10154391439103067',
          'message' => 'CNNMoney\'s Peter Valdes-Dapena gets behind the wheel of the new 200 horsepower Chevy Bolt EV, which, despite its hefty weight, packs a heavy punch for a small, electric car. http://cnnmon.ie/2lA9rtq'
        };

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2lYgz2T',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-20T01:44:48+0000',
          'name' => 'Washington state bill would protect identities of people who report or respond to wolf attacks',
          'id' => '184096565021911_1189811097783781',
          'message' => 'Following reports of death threats to state workers dealing with wolf attacks on livestock or pets, Washington\'s state legislature has advanced a bill that would exempt from public disclosure information on people who report wolf attacks and public employees who respond.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1657794507847726"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2m1Uvkr',
          'caption' => 'blogs.wsj.com',
          'created_time' => '2017-02-20T01:30:13+0000',
          'name' => "Trump\x{2019}s Defense Secretary: \x{2018}I Have No Issues With the Press\x{2019}",
          'id' => '8304333127_10155487676593128',
          'message' => "Defense Secretary Jim Mattis said he didn\x{2019}t have any problems with the press, even as his boss, President Donald Trump, has continued his attacks on the media."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1657794641181046"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/politics/trump-supporters-see-a-successful-president--and-are-frustrated-with-critics-who-dont/2017/02/19/496cb4b4-f6ca-11e6-9845-576c69081518_story.html',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-20T01:43:58+0000',
          'name' => "Trump supporters see a successful president \x{2014} and are frustrated with critics who don\x{2019}t",
          'id' => '102533606954_10154878158786955',
          'message' => 'WASH POST PAGE ONE MONDAY: Trump supporters see success -- frustrated with critics who don\'t!'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1657794751181035"}

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2kCucEo',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-20T01:45:03+0000',
          'name' => 'Former Team USA gymnasts describe doctor\'s alleged sexual abuse',
          'id' => '131459315949_10154380600125950',
          'message' => 'Attorney suing USA Gymnastics for failing to protect female athletes believes every Olympic team since 1996 has had members abused by Dr. Lawrence Nassar.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1657794841181026"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155024905809641/',
          'created_time' => '2017-02-20T01:31:09+0000',
          'name' => 'Trump\'s Sweden comment raises questions',
          'id' => '18793419640_10155024905809641',
          'message' => 'President Donald J. Trump\'s reference to "what\'s happening last night in Sweden" during a rally in Florida raised questions in Sweden and around the internet about what he really meant and where he gets his information. http://cnn.it/2lb78LH'
        };

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/rhiEDcp',
          'caption' => 'newyorker.com',
          'created_time' => '2017-02-20T01:30:44+0000',
          'name' => 'Trying (and Failing) Not to Fear So Much About Trump',
          'id' => '9258148868_10154487222973869',
          'message' => 'In a democracy, our procedures are our principles. Every tyrant does nice things for someone.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1657794891181021"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/02/19/516137660/in-times-square-protesters-take-to-the-streets-to-say-i-am-muslim-too?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170219',
          'caption' => 'npr.org',
          'created_time' => '2017-02-20T01:45:00+0000',
          'name' => 'In Times Square, Protesters Take To The Streets To Say \'I Am Muslim Too\'',
          'id' => '10643211755_10155318998586756',
          'message' => '"We\'re using the Muslim community as a scapegoat. We are being mean to the people who are the victims of terrorism," Russell Simmons, a former friend of Trump, told the crowd.'
        };

Domain: npr.org
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AejBTGtSHq8DHfazFZOPL4u9OZ0dKDwPHTuFFhjnCXzj0xj3mu28aWTBDjr1S0hCKmLJPl4VGDNNQRgN6IVtwT-Rhc0zw-K-D60Q2gcvjdnUq0H02kZWfffh6ihkoL-JXsWyu7XLvjNAMBKEfQplwsxjznFbZAXhGcd-w3WPGpr8Bb786bJDP6z5j6K7tTNayTSWFbToX-fIrAlRVMBq_UkBRuOZ1B_4d81tYjA7BwIaHFtNonokVXcetDNfF43DlptljTNHhGmenotwc5b0pubX2PcQd5UlTL5Aqm8Y-wXgFuvSivDtkYcKeq3eYHYkGwbBc91RNPT5E5jAn2H7Fwj3jhgtGoG1XNifq9imlVHp_Jj2A996aPlg9aGgLwtGEmow_WVuMW7XM0-De30dXRlT6H5Pxfh8Hpqf42nGhvCADtMn844gH-cV7ZoSp3KgsafiWuljJVSDcmo4uryU1SieSygLDe5E04_Hj3hJzvuUoc1o0Tp_wCgFOYDrms5m1NHB9r9hgF6yeCiahLFeJqfH71SVhhSgpsMYwYBkYOCnIO55y6IvKOEdm2OxpXqSgQU3sI7qzkM1QSs2f1m-XzVANc_07Hqv-y1EY8xtMZZtKwvTXpg9EhtGSqf_eyYrqlYtgWHVsUJ0qT5l1UnSnFLNMcCqDxHEs1n1cta9GRqULe2zynDtGikuXUrYGS1ZLEOgxXqm5FQoyKTvsic1kcOWM0RWJ3vdnkFYGGIGeUuAy93MiNZQIkXvEnQ4QEouMtUFl-HO6qor591EhrH27ixOlD66giWXcBsnzI06dVaSKwpqr3_21GmyudarS3sHy8EXZ2XVXZX_XvGKgWhr8e-oh370aGgp8mSnXTaCrHx7RRSt6SMTOYBBbi9HzgiKwyQsrWGFOffmjAnEp1AlSW0hNP9NshHal2XAehLoqHVM_WGEvQVhrdGEmcOnYXf9oPNNmnQ2vktmeaepWb0JmmB9PQwZem2yuWPToSaDfHr-4sc8LhJ00SgoY5TVf8qCCQlPe9BcL7RyFx9M-GprE95fiJaKHw1hi2nxSWYe36w-DauzLIh89zvUHhMgGbKaj82g3tqbIBTes9ERC8kiPnxOZzQbJwyOVX1RwqQWeg8k-s-XvGvdZq1GTHnfL1M3RP22MU42oVWH0WLO1a8LFrL6U3u8SzH_5HFc6nxNKrBfI7X3bmaeYsg3CMYdIHjhbDA4ti-MTD_jT8RhWB1qodQZAQdMh83n0STXpc4-O-0nYQeM3TfFLbTUEagdlEyD13XVeFDTM_Qct6tQHzIlCK46k5IDgbL1-gOUqMXkEvDXbI7y7hafIox2dHtZki-y0GlXK4sIxrBDn4pvlyf3DjpsIGpvzpHNEiptAKcAoQb2UKdhcEOPGvDoMf4Opg8SZS0NX-6MwlRFk6cAmfN55ggaWUrMDExghp2AFKluCoa8KLZl-4WVCHTcIGeURgVpw9YipXPBtdV-1tmzomWdk_2QFn5iR7jA1KqCWsK0hIucJxSPqITAZ5EqDOufjg4Y7mGMjmBml-CeZNRbnA7A0BsZL9SB1ni55YdwwAgpdC9VVu_Zh05YDCrRYdF_JLg-aqQgMDXWYyaFRP6_GqP4DFOzBgoflZt6ObYi_ha53I6mcbrKzFvOtQ-lj8LOpyBqOtTeCvFuzAGnndttxF1ZIRQ_4rMGpTwmblZX2L7NC5inNC6HS4_TvXD1kwyOSfdE9BYGDCsyKJoaM3BVR0PCyWr85pAYoCfaRi3wnHVh5In41RxecK7i9fgIVgnvHE3fpKYFiI5S-KmPpm3fCE7SF9PDpGRBcjrlJjYtTpMHmoRoIEZOUM9_Ch1BGcjyUTOwxwUz-70TKSuvGEtAzmLZBs5D4ZZbZWIMnclEtGfYhO-_Fy_wy7ihR0ITJNxHtnHLpF0nly1pPpH4QL68NNvtFtxzLT1Od3Fp8Tmz2yr--QAGsGXGts8YN64KN2rPcTSuSsjx4UIOMSfaZqJHWkrtRWlQtTlazTQjKl9OcGvGGDq3Qm-oOWAYUDmq0GZdjVausQ-cB2485GyeGlaJzy_bUDbtQ89hIBMmT0Qp1PX9iHM8iciwcDWetoAkLaDy1LW6EVL5tzQXw5xz4moT8ZL_-3kffkXA9AWsYYKkscufyF1vlU639hfVOasMmtD0ySp2zfZaUHkaI8Z01wediBqKF2N4NvTE_YKCfACVqoUFho3RUYw-6e7BmLSyZPduSudv_I1fnl4R6q_N0pwjcEW5WYeSPMFTrnG_GuG6UNbC5hnckIQqkWBFiD8vWLzKam1SEaPiOpQQ9VuM4LNGZDwrNgdtCp0fUnYpDzM1Hc1RpIfMve3tvtjsKD3z1-KMn4DiVtQcKpK7o8FDl8zaz6BlDW25AcADsU1NCXApjvnmHReoSnJtSEJmHWrzKNlLcdFpWnix8W9oxtbJvWQqWgvWPjgUn955y9WvVrzsQDLa_jsq7g3z0xmEoYrL-xS6tEtMXMdDTFJcz0LKty5wRgC32R9V_UKzNDOb0zPunnjEafHzLWY5ZY4g20jK1vz2w718fHl0B42kBS-uKC_Yn6kCqKe1cfoGzPQ3SNRfSwhoK8J6Ts3jYB6bxMk1ZZp8L4S60SF-WESW7eXnHCSPlQRYFajIDxWIW0_HUZBnK6AMgygltXs405u1Ail-hROx8GYGr9sRMF0zkJ65bmYILmsvFozeOeLuXCnf2y4wAzLtBVCYC_UrcEXyT5TddqH5UsIPBG-9ROWMqXH2aQyElIr1ixJX2IAQTGFGHe-LH5Yw8J4UubtIIfi_-giyNTyx1ag_DkBwBO9Lp-YoxFabydFKhlaYu3d7QyoUOPLYFz0eDhIw0prKkHXIGLtH6vNS5OxNXP4Tud9a_N42ti6Xfpw8_-V6VvkGJgnvDyHAxf0GRlXpIgDjBYLBwLtr61dGhj0jFKBNATUcf7KY3lCThP-z3nEUGdkgQJtjh61t8Z9_M9a-8p0C-T8WcnLUNug4M967h-t-c97hPv4SUbKuBe_AB2b1WhmmpA7jVEu4Gc-dr378hzOTUVKDHgJzdR3pywpFJgjBCArepl8SwFmhY4OFmT2EvvlElMCrlzBGhTH7z5w0Obn17SjE4FrTt0vHBuiifsv0gq3xyZC_B_AnBW0daMpbpztZ0LBFvErx-ZrWG8TzGeieNhiUSlvd1Jxm_GIXMhSmKr5cRt1Mx8d28jn3lLwZ8PT7fDScUIw00wHMyiZJ6CmVg0iiiQ6LDsi98HgcZf_6SPxwqwEnUoevhx3559_irxpUS-h8dycYVuOQDZ-GYBdH3WyuZDTKLUbZWMuoQEcg8VtDbHoy0VxOQdnhkCnpwbl0wroxrAxo-kQlznvNIGrA3A0TPrxbbYLdx-mI3xzQ21B8nfitG1a5dpc-VVf08Wd-d19RO0qpzw9bLYLME_TlV-9HKIN0czKG5idGLrdhaG5f-qsHp5FFWrhhG7CciZjECaZnlE3zPeSitYBHDqH1dY49StxtUEjYc4juG12pxOPYQt4q3Wp10bVZVnpC1WIZQckamsJl-BGhubC18ELAvbHGFa-MiHTCEPBx3XgenQ2xeEV9Vmifjr4jGceNlMLiVh16KwYGL68CdtwiahSqBWiX_L4dpBe9bBvptgwHP61bV-imfKWffpiBI-dLFvEw728MHAMSLShl2Dax4g","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"A47R1zZVemJ"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

