***********************************************************************************
Started at 14:45:01 on 02/19/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1341483629275091/',
          'created_time' => '2017-02-19T19:31:55+0000',
          'name' => 'Yoga & Meditation Helps Veterans With Post-Traumatic Stress',
          'id' => '341163402640457_1341483629275091',
          'message' => 'Here\'s how yoga is helping veterans cope with stress'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/P9IpNqR',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-19T19:32:35+0000',
          'name' => "This UFC Star\x{2019}s Instagram Account Is Full Of Revealing Photos [SLIDESHOW]",
          'id' => '182919686769_10154242508241770',
          'message' => 'Can you believe how much she\'s revealing in these shocking photos?'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2ljI4AM',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-19T19:41:43+0000',
          'name' => 'Dress for success, by wearing the same thing... every day',
          'id' => '97212224368_10155227645499369',
          'message' => 'Albert Einstein did it. 
Steve Jobs  did it.
Mark Zuckerberg does it.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.cookingpanda.com/story/trending/2017/02/18/disabled-vet-gets-girls-way-walmart-parking-lot-heres-how-she-responded?fb=ov',
          'caption' => 'cookingpanda.com',
          'created_time' => '2017-02-19T19:40:00+0000',
          'name' => 'Disabled Vet Gets In Girl\'s Way At Walmart Parking Lot -- Here\'s How She Responded',
          'id' => '34226391050_10154528658281051',
          'message' => 'A young woman was pulling out of the Walmart parking lot when a disabled, wheelchair-bound vet accidentally got in her way.'
        };

Domain: cookingpanda.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/photos/a.122723261349.132852.12566691349/10155047309036350/?type=3',
          'created_time' => '2017-02-19T19:35:00+0000',
          'name' => 'Timeline Photos',
          'id' => '12566691349_10155047309036350',
          'message' => "Hope you\x{2019}re taking a break from the Upside Down to celebrate the big 1-3, Millie Bobby Brown. Happy birthday! http://on.today.com/2lufiPN"
        };

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mcjK30',
          'caption' => 'vulture.com',
          'created_time' => '2017-02-19T19:39:35+0000',
          'name' => "Want to Hear Bob Dylan Cover Another Frank Sinatra Tune? It\x{2019}s Your Lucky Day",
          'id' => '14516439825_10155079174954826',
          'message' => 'Two greats.'
        };

Domain: vulture.com
$VAR1 = {
          'link' => 'https://www.facebook.com/Cut/videos/1402535136446519/',
          'created_time' => '2017-02-19T19:32:00+0000',
          'name' => 'The Cut',
          'id' => '14516439825_10155071295169826',
          'message' => 'The campaign is full of retro Gap clothes.'
        };

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2kBOfDa',
          'caption' => 'people.com',
          'created_time' => '2017-02-19T19:30:34+0000',
          'name' => "'First They Killed My Father' Author Describes Working With Angelina Jolie\x{2019}s Kids on Set",
          'id' => '10606591490_10154455810441491',
          'message' => 'Angelina Jolie\'s kids worked with her on a new film.'
        };

Domain: people.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2kN18We',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-19T19:40:16+0000',
          'name' => '28-year-old cofounder named to Forbes 30 under 30 shares his advice for aspiring entrepreneurs',
          'id' => '20446254070_10154398391709071',
          'message' => 'There\'s two key things.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2kNB9y1',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-19T19:35:49+0000',
          'name' => 'McCain: Dictators get started by \'suppressing the free press\'',
          'id' => '20446254070_10154398384584071',
          'message' => 'McCain defends the free press after Trump\'s attacks.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2m0kQPU',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-19T19:35:12+0000',
          'name' => 'Customers are developing new habits and it\'s killing Applebee\'s and Buffalo Wild Wings',
          'id' => '20446254070_10154398383199071',
          'message' => 'Dining out is a hassle.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2lXPzjM',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-19T19:35:21+0000',
          'name' => 'Senior Trump appointee fired after critical comments',
          'id' => '86680728811_10155420477623812',
          'message' => 'Administration officials say Deare\'s termination was linked to remarks he made Thursday at a private talk at the Wilson Center, a Washington think tank. According to one person who attended the discussion, Deare slammed the Donald J. Trump administration for its policies on Latin America, specifically its rocky start to relations with Mexico. That person spoke on condition of anonymity to discuss a private event.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1657714294522414"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lyP0ww',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-19T19:30:24+0000',
          'name' => 'Democratic Member Quitting Federal Election Commission: Report',
          'id' => '56845382910_10154819971432911',
          'message' => 'The move would open the door for President Donald Trump to make his own appointment to the panel.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1657714437855733"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154390628288067/',
          'created_time' => '2017-02-19T19:32:08+0000',
          'name' => 'African nature reserve uses AI to catch poachers',
          'id' => '6651543066_10154390628288067',
          'message' => 'The wildebeest, hippos, gazelles and warthogs of Southern Kenya have a little less to worry about. http://cnnmon.ie/2lU89ph Via CNNTech'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lzr0Jn',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-19T19:40:07+0000',
          'name' => 'SpaceX Launches Its First Rocket From Iconic Florida Pad',
          'id' => '8304333127_10155486538153128',
          'message' => 'SpaceX successfully launched a cargo capsule into orbit Sunday from the Kennedy Space Center pad from which Apollo 11 took off and which served as home base for the space shuttle.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1657714654522378"}
$VAR1 = {
          'link' => 'http://on.wsj.com/2lY61AE',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-19T19:30:05+0000',
          'name' => 'Decision in Detroit: Soccer Stadium, or Jail',
          'id' => '8304333127_10155486515893128',
          'message' => "A bid to bring Major League Soccer to Motown depends largely on a developer\x{2019}s vision for the \"fail jail,\" a half-built eyesore in Detroit\x{2019}s reviving downtown"
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1657714964522347"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2m15B9s',
          'caption' => 'msnbc.com',
          'created_time' => '2017-02-19T19:44:27+0000',
          'name' => 'Rep. Jeffries: Steve Bannon is \'a stone cold racist\'',
          'id' => '273864989376427_1473248159438098',
          'message' => '"He\'s a stone cold racist and a white supremacist sympathizer. It\'d be hard for me to participate in any meeting with Steve Bannon that normalizes his presence in the White House." -- Rep. Hakeem Jeffries'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1657715071189003"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/02/19/criminal-defense-attorney-just-revealed-12-signs-trump-guilty-sin/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-02-19T19:41:01+0000',
          'name' => 'A Criminal Defense Attorney Just Revealed The 12 Signs That Trump Is Guilty As Sin',
          'id' => '346937065399354_1434722913287425',
          'message' => 'This criminal attorney sees telling signs in Trump\'s volatile behavior...'
        };

Domain: occupydemocrats.com
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/videos/1434715543288162/',
          'created_time' => '2017-02-19T19:36:38+0000',
          'name' => 'Fox hypocrisy on Trump vs. Obama',
          'id' => '346937065399354_1434715543288162',
          'message' => 'Wow. Fox says it\'s not cool to criticize Trump. Well, here\'s what they said about Pres. Obama.

Shared by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2m2yz8a',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-19T19:39:02+0000',
          'name' => 'Charging your phone in public ports could put your data at risk',
          'id' => '18793419640_10155024244229641',
          'message' => 'We know -- it\'s almost too convenient not to. But it\'s really not a good idea.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1657715141188996"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/environment/johnson-johnson-cotton-buds-plastic-half-world-marine-pollution-sea-life-a7577556.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-19T19:39:39+0000',
          'name' => 'One of the world\'s biggest companies is stopping selling plastic cotton-wool buds',
          'id' => '13312631635_10154511556596636',
          'message' => 'Brilliant'
        };

Domain: independent.co.uk
$VAR1 = {
          'link' => 'https://www.indy100.com/article/donald-trump-superfan-cardboard-box-stan-eminem-dido-7588641',
          'caption' => 'indy100.com',
          'created_time' => '2017-02-19T19:34:20+0000',
          'name' => 'Someone put a Donald Trump superfan to Eminem\'s Stan and it\'s incredible',
          'id' => '13312631635_10154512115906636',
          'message' => 'They match up perfectly'
        };

Domain: indy100.com

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/19/jesse-watters-confronts-anti-trump-professor-who-bashed-trump-white-people-in-classroom/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-19T19:45:01+0000',
          'name' => 'Watch: Jesse Watters confronts anti-Trump professor who told students to close their hearts to white people',
          'id' => '140738092630206_1375502409153762',
          'message' => 'That went downhill quickly...'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1657715314522312"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/02/19/516080820/iraq-opens-offensive-on-western-mosul-in-new-push-to-reclaim-isis-stronghold?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170219',
          'caption' => 'npr.org',
          'created_time' => '2017-02-19T19:45:01+0000',
          'name' => 'Iraq Opens Offensive On Western Mosul In New Push To Reclaim ISIS Stronghold',
          'id' => '10643211755_10155318335171756',
          'message' => 'It\'s been a little more than a month since the the eastern half of Mosul was cleared of Islamic State militants. Today, Iraqi Prime Minister Haidar al-Abadi announced the offensive to retake the western half has begun.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1657715497855627"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2m16sHd',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-19T19:40:19+0000',
          'name' => 'U.S. inquiries into Russia include 3 separate FBI probes',
          'id' => '338028696036_10155271260161037',
          'message' => "President Trump said he had no business connections to Russia \x{2014} and now the FBI is investigating."
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1657715707855606"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/australia-news/2017/feb/19/australia-new-normal-47c-climate-change?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-19T19:41:27+0000',
          'name' => "Australia\x{2019}s new normal \x{2026} as city temperatures hit 47C people shelter from the deadly heat",
          'id' => '10513336322_10155099285796323',
          'message' => 'Will climate change make Australia uninhabitable?'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1657715804522263"}
$VAR1 = {
          'link' => 'https://www.theguardian.com/society/2017/feb/19/basic-income-finland-low-wages-fewer-jobs?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-19T19:31:07+0000',
          'name' => "Is Finland\x{2019}s basic universal income a solution to automation, fewer jobs and lower wages?",
          'id' => '10513336322_10155099811771323',
          'message' => "Finland\x{2019}s experiment is a variation on the idea of a universal basic income: an unconditional income paid by the government to all citizens, whether or not they\x{2019}re in work."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1657715924522251"}

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2kScCIM',
          'caption' => 'slate.com',
          'created_time' => '2017-02-19T19:30:35+0000',
          'name' => 'Even in 2016, Democrats Carried Rust Belt Town Centers. Why?',
          'id' => '21516776437_10154888527271438',
          'message' => 'Stop looking at counties and start looking at precincts.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1657716031188907"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2lasMQt',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-19T19:34:59+0000',
          'name' => 'Sing, Hug, Jump, Laugh, Pray, and Scream for the Lord',
          'id' => '29259828486_10155135430478487',
          'message' => 'Several "moments of praise."'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://usuncut.com/news/sweden-officially-asks-trump-explain-comments-fake-terror-attack-last-night/',
          'caption' => 'usuncut.com',
          'created_time' => '2017-02-19T19:32:39+0000',
          'name' => 'Sweden Formally Asks Trump to Explain Comments About Fake Terror Attack',
          'id' => '114517875225866_1708013459209625',
          'message' => 'Awwwkwarrrd.'
        };

Domain: usuncut.com


Total Posts Made:	12


