***********************************************************************************
Started at 19:00:01 on 03/01/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/5c5z',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-02T00:00:34+0000',
          'name' => 'Pritzker Architecture Prize won by Spanish trio',
          'id' => '7382473689_10155269621918690',
          'message' => 'For the first time, the architecture world\'s top prize has been shared by three people. http://aje.io/5c5z'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1661161254177718"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lXRr9q',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-01T23:40:17+0000',
          'name' => 'Shame On President Trump For Exploiting A Widow',
          'id' => '153213781413350_1324548547613195',
          'message' => "\"It was genuine, authentic, and very, very real. What wasn\x{2019}t any of those things was the reason why she was there in the first place.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661161300844380"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15303/wife-indian-man-killed-kansas-wrote-powerful-letter?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-01T23:52:10+0000',
          'name' => 'The Wife of a Man Murdered in a Devastating Hate Crime Last Week Is Speaking Out',
          'id' => '160389977329803_1300173156684807',
          'message' => 'She wrote a powerful letter.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1461205650587277/',
          'created_time' => '2017-03-01T23:45:00+0000',
          'name' => 'A Vaccine Therapy Left HIV Patients Virus-Free',
          'id' => '341163402640457_1461205650587277',
          'message' => 'An experimental vaccine therapy left HIV patients without any detectable virus (via NowThis Future)'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/BmWawcg',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-01T23:50:27+0000',
          'name' => 'Abigail Ratchford Goes Topless In Jaw-Dropping Photo',
          'id' => '182919686769_10154268533991770',
          'message' => 'This insane topless photo is absolutely mind-blowing.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155258441054369/',
          'created_time' => '2017-03-02T00:00:02+0000',
          'name' => 'Oprah Winfrey may end up running for president, thanks to Pres...',
          'id' => '97212224368_10155258441054369',
          'message' => 'Oprah Winfrey isn\'t ruling out running for president: http://cnb.cx/2lsBDJW'
        };
$VAR1 = {
          'link' => 'http://cnb.cx/2lXJ0eo',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-01T23:43:31+0000',
          'name' => '101 incorrectly used words that can make you look dumb',
          'id' => '97212224368_10155258850664369',
          'message' => 'Advise and advice. Amused and bemused. Between and among. Do you know the difference?'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/6SS68Tx',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-01T23:41:03+0000',
          'name' => 'Cam Girl Has Ash On Forehead',
          'id' => '20950654496_10155190095974497'
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/health/5-odd-signs-you-may-have-problem-your-heart-t108301',
          'caption' => 'today.com',
          'created_time' => '2017-03-01T23:59:03+0000',
          'name' => '5 odd warning signs that you may have a problem with your heart',
          'id' => '12566691349_10155077530796350',
          'message' => "These aren\x{2019}t the usual symptoms you hear about."
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ip1LyOu',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-01T23:54:02+0000',
          'name' => 'And Now, Some Overwatch Haiku',
          'id' => '273824104039_10155175173599040',
          'message' => '"No support heroes

Come on guys play a support

No not Symmetra."'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2mMBhix',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-01T23:40:16+0000',
          'name' => 'Oscar mishap accountants \'will never return\' to ceremony',
          'id' => '228735667216_10154444157922217',
          'message' => 'After THAT best picture blunder...'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1661161614177682"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2muE4AL',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-01T23:50:09+0000',
          'name' => 'Snapchat Asked Anti-Gun Organization to Pay to Keep NRA Ads Off Its Videos',
          'id' => '14516439825_10155108096614826',
          'message' => 'The debacle happened while trying to create content for National Gun Violence Awareness Day.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2ma6T4J',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-02T00:00:21+0000',
          'name' => "The Jeep Wrangler doesn't have a lot of frills \x{2014} but that's a good thing",
          'id' => '20446254070_10154424598869071',
          'message' => 'The Wrangler is unmistakably a Jeep.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154424428244071/',
          'created_time' => '2017-03-01T23:55:13+0000',
          'name' => 'March is \'Filet-O-Fish season\' at McDonald\'s',
          'id' => '20446254070_10154424428244071',
          'message' => 'Here\'s why McDonald\'s Filet-O-Fish sales skyrocket in March.'
        };
$VAR1 = {
          'link' => 'http://www.businessinsider.com/netflix-adds-comic-sans-subtitles-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-01T23:50:00+0000',
          'name' => 'Netflix now lets you watch movies with subtitles in a notoriously hideous font',
          'id' => '20446254070_10154423991794071',
          'message' => 'Interesting choice, Netflix.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2lt7ZUQ',
          'caption' => 'politi.co',
          'created_time' => '2017-03-02T00:00:05+0000',
          'name' => "Shafer: Trump\x{2019}s dead-end war on the media",
          'id' => '62317591679_10154325942691680',
          'message' => "Baby Donald has banged his spoon at the press so much that we\x{2019}re tuning out his tiny tantrums, writes Jack Shafer for POLITICO Magazine."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1661161877510989"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155458302343812/',
          'created_time' => '2017-03-01T23:49:46+0000',
          'name' => 'After argument with driver, Uber CEO promises to \'grow up\'',
          'id' => '86680728811_10155458302343812',
          'message' => 'Uber CEO Travis Kalanick promises to \'grow up\' after video emerges of him in heated argument with a driver. "This is the first time I\'ve been willing to admit that I need leadership help and I intend to get it." http://abcn.ws/2mvfoID'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mv0RN4',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-01T23:45:05+0000',
          'name' => 'Report: Trump Administration Has Found Only $20 Million In Existing Funds For Wall',
          'id' => '56845382910_10154847992077911',
          'message' => 'Donald J. Trump\'s promise to use existing funds to begin immediate construction of the wall has reportedly hit a financial roadblock.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661162004177643"}

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/911517738989734/',
          'created_time' => '2017-03-01T23:56:04+0000',
          'name' => 'Volcano Filmed by Drone',
          'id' => '407570359384477_911517738989734',
          'message' => 'Europe\'s largest volcano is lighting up the sky in Italy.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lsUXXz',
          'created_time' => '2017-03-01T23:44:22+0000',
          'name' => 'CNNTech',
          'id' => '6651543066_10154417595488067'
        };

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2m9Gd3P',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-01T23:57:18+0000',
          'name' => 'White House: Conway \'inadvertently\' promoted Ivanka Trump brand on Fox News',
          'id' => '184096565021911_1199757890122435',
          'message' => 'The White House has determined that Kellyanne Conway acted "inadvertently" and "without nefarious motive or intent" when she promoted Ivanka Trump\'s fashion line, according to a White House letter to the Office of Government Ethics obtained by ABC News.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1661162050844305"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2mM72rV',
          'caption' => 'blogs.wsj.com',
          'created_time' => '2017-03-01T23:40:14+0000',
          'name' => 'Trump Splits With Obama on Terror Term: ISIL Is Now ISIS',
          'id' => '8304333127_10155541197183128',
          'message' => "One difference between this year\x{2019}s speech to Congress by President Donald Trump and last year\x{2019}s similar speech by then-President Barack Obama? \x{201c}ISIL\x{201d} is now \x{201c}ISIS.\x{201d}"
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1661162137510963"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2mlIFFd',
          'caption' => 'economist.com',
          'created_time' => '2017-03-01T23:42:36+0000',
          'name' => 'How Robert Mugabe ruined Zimbabwe',
          'id' => '6013004059_10155145349964060',
          'message' => 'Mere despotism was not enough for Robert Mugabe; daft policymaking was crucial'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1661162174177626"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2ldYH47',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-02T00:00:05+0000',
          'name' => 'PwC accountants won\'t work Oscars again following flub, according to Academy',
          'id' => '131459315949_10154406727785950',
          'message' => "Cheryl Boone Isaacs said Wednesday that Brian Cullinan \x{2014} the PwC representative responsible for handing over the errant envelope that led to \x{201c}La La Land\x{201d} mistakenly being announced as best picture rather than \x{201c}Moonlight\x{201d} \x{2014} was distracted backstage."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1661162197510957"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/videos/1446156375477412/',
          'created_time' => '2017-03-01T23:48:14+0000',
          'name' => 'Trump exploited the SEAL\'s death to hide his own incompetence',
          'id' => '346937065399354_1446156375477412',
          'message' => 'During his speech to Congress last night, Donald Trump shamelessly exploited the tragic death of the Navy seal in order to deflect attention from the fact that his own reckless and jingoistic order led to his senseless death of a Navy Seal.

Video by Occupy Democrats.'
        };
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/01/heres-proof-trumps-muslim-ban-putting-america-danger/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-01T23:45:01+0000',
          'name' => 'Here\'s Proof That Trump\'s Muslim Ban Is Putting America In Danger',
          'id' => '346937065399354_1446126638813719',
          'message' => 'This is clear evidence that Trump\'s Islamophobia a serious threat to our national security.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/entertainment/baldwin-trump-book-1.4005315',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-02T00:00:01+0000',
          'name' => 'So presidential: Alec Baldwin to pen Donald Trump parody memoir',
          'id' => '5823419603_10155208588014604',
          'message' => 'It\'s called "You Can\'t Spell America Without Me: The Really Tremendous Inside Story of My Fantastic First Year as President Donald J. Trump".'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/PjPxJMM',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-01T23:50:07+0000',
          'name' => 'Judge allows the release of the Florida nightclub shooter\'s widow',
          'id' => '18343191100_10154927285496101',
          'message' => 'Noor Salman was arrested in California in January on federal charges accusing her of knowing that her husband, Omar Mateen, was planning the June 2016 attack, and of concocting a cover story for him.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/asia/teenage-girl-refuse-marriage-proposal-rape-islamabad-pakistan-sexual-assault-orphan-17-age-a7606226.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-01T23:41:01+0000',
          'name' => 'Teenage girl sexually assaulted by relative for refusing marriage proposal',
          'id' => '13312631635_10154541997341636',
          'message' => 'Horrendous'
        };

Domain: independent.co.uk
$VAR1 = {
          'link' => 'http://www.independent.co.uk/voices/beauty-and-the-beast-emma-watson-disney-gay-storyline-romance-aids-main-characters-a7606081.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-01T23:41:00+0000',
          'name' => 'The main characters in Beauty and the Beast should have been gay',
          'id' => '13312631635_10154541783871636',
          'message' => 'This is why'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/theblaze/videos/1386267808077222/',
          'created_time' => '2017-03-01T23:41:18+0000',
          'name' => 'President Trump lays out his plan to Make America Great Again.',
          'id' => '140738092630206_1386267808077222',
          'message' => 'President Trump lays out his plan to Make America Great Again.'
        };

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/01/us/california-today-los-angeles-homelessness.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-01T23:55:00+0000',
          'name' => 'California Today: Can Los Angeles Homelessness Be Solved? The Mayor Thinks So',
          'id' => '5281959998_10151098695399999',
          'message' => "\x{201c}Homelessness is a solvable issue. It really is.\""
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1661162247510952"}
$VAR1 = {
          'link' => 'https://www.facebook.com/nytimes/videos/10151099001509999/',
          'created_time' => '2017-03-01T23:51:47+0000',
          'name' => 'Live from Art Gallery of New South Wales',
          'id' => '5281959998_10151099001509999',
          'message' => 'Join us in Sydney, Australia for a tour through an Aboriginal exhibit at the Art Gallery of New South Wales with curator Cara Pinchbeck. Comment with your questions, and NYT reporter John Eligon will ask some.'
        };

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/01/517733032/house-democrats-lose-another-bid-to-investigate-trump-but-dont-plan-to-quit?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170301',
          'caption' => 'npr.org',
          'created_time' => '2017-03-01T23:45:00+0000',
          'name' => 'House Democrats Lose Another Bid To Investigate Trump, But Don\'t Plan To Quit',
          'id' => '10643211755_10155352068771756',
          'message' => 'House Democratic Leader Nancy Pelosi has said she wants to push for a vote every week on a resolution that would force disclosure of President Trump\'s tax returns from 2006 to 2015.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1661162300844280"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lthFib',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-01T23:48:05+0000',
          'name' => 'Trump allies, donors play the ambassador parlor game',
          'id' => '219367258105115_1518669818174846',
          'message' => 'President Donald J. Trump\'s administration is moving gingerly in filling the hundreds of open US ambassador positions, a pace that is surprising to some of the very people who are seeking appointments.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661162390844271"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.yahoo.com/movies/beauty-and-the-beast-sidekick-lefou-will-have-disneys-first-gay-moment-164459823.html',
          'created_time' => '2017-03-01T23:50:01+0000',
          'name' => 'Yahoo Movies',
          'id' => '338028696036_10155324270136037'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2ldvFBG',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-01T23:54:34+0000',
          'name' => 'Smithsonian Magazine\'s 2016 Photo Contest',
          'id' => '29259828486_10155164483198487',
          'message' => 'The competition\'s seven categories include: The Natural World, Travel, Sustainable Travel, People, The American Experience, Altered Images, and Mobile.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bloombergbusiness/videos/10155080675876880/',
          'created_time' => '2017-03-02T00:00:04+0000',
          'id' => '266790296879_10155080675876880',
          'message' => '"I know a lot of rich people who are not happy. But I am not one of them. I am one of the happiest rich people you are ever going to see." - Oprah Winfrey'
        };

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://insider.foxnews.com/2017/03/01/bar-california-mexico-border-reacts-trump-address-congress',
          'caption' => 'insider.foxnews.com',
          'created_time' => '2017-03-02T00:00:14+0000',
          'name' => 'How Trump\'s Address Went Over at a CA Bar Near the Mexico Border',
          'id' => '15704546335_10155158762396336',
          'message' => 'Fox News\' William La Jeunesse traveled to a California bar near the Mexican border to find out what locals thought about President Donald J. Trump\'s address to Congress and his plans to step up immigration enforcement.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1661162430844267"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/how-the-axeman-of-new-orleans-terrorized-a-city-and-escaped-the-law?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-02T00:00:09+0000',
          'name' => 'How the \'Axeman of New Orleans\' Terrorized a City and Escaped the Law',
          'id' => '167115176655082_1582121485154437',
          'message' => 'Legend has it that residents tried using jazz to appease the serial killer, but not before he claimed the lives of local Italian grocers.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://resistancereport.com/news/ice-just-arrested-young-woman-spoke-publicly-detained/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-03-01T23:47:48+0000',
          'name' => 'An immigrant who\'s lived in the U.S since age 7 just spoke publicly about her fear--moments later ICE detained her',
          'id' => '114517875225866_1723085484369089',
          'message' => 'Awful.'
        };

Domain: resistancereport.com


Total Posts Made:	13


