***********************************************************************************
Started at 15:40:01 on 03/01/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/jamesmichaelnichols/videos/788537381313040/',
          'created_time' => '2017-03-01T20:37:56+0000',
          'name' => 'James Michael Nichols',
          'id' => '18468761129_10154748517266130'
        };
$VAR1 = {
          'link' => 'http://huff.to/2lzNoiF',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-01T20:30:44+0000',
          'name' => 'Shot Fired Through Synagogue Was Meant To \'Instill Fear,\' Rabbi Says',
          'id' => '18468761129_10154748504741130',
          'message' => 'This can\'t be the new normal.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661121997514977"}
$VAR1 = {
          'link' => 'http://huff.to/2lXoY3S',
          'created_time' => '2017-03-01T20:21:40+0000',
          'name' => 'Queerly Beloved',
          'id' => '18468761129_10154748484431130'
        };

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/jamesmichaelnichols/videos/788537381313040/',
          'created_time' => '2017-03-01T20:38:35+0000',
          'name' => 'James Michael Nichols',
          'id' => '153213781413350_1324443960956987',
          'message' => 'Tune in!'
        };
$VAR1 = {
          'link' => 'http://huff.to/2mt2ACf',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-01T20:20:06+0000',
          'name' => 'These Iconic Women Artists Deserve A Special Place In The History Books',
          'id' => '153213781413350_1324432234291493',
          'message' => "\x{201c}I want people to look at the portraits and feel something. Maybe even that they get a glimpse into the soul of the artist.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661122427514934"}

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/skin-cancer-tanning-beds-costs-us-343-million-per-year/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-01T20:30:02+0000',
          'name' => 'Skin cancer from tanning beds costs US $343 million per year',
          'id' => '6491828674_10155126992248675',
          'message' => "It's estimated that 30 million people \x{2014} nearly 25 percent of whom are teenagers \x{2014} head to tanning beds at least once a year. (via STAT)"
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1661122584181585"}

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15267/carnivals-around-world-depict-president-trump?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-01T20:39:00+0000',
          'name' => 'How Carnivals Across the World Depict President Trump',
          'id' => '160389977329803_1300007766701346',
          'message' => 'There are a lot of Trump floats.'
        };

Domain: attn.com

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2lsu4Dj',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-01T20:32:10+0000',
          'name' => 'Is Beijing outflanking the United States in the South China Sea?',
          'id' => '114050161948682_1408957582457927',
          'message' => 'Is Beijing outflanking the United States in the South China Sea? Here\'s Reuters Commentary columnist Peter Apps: http://reut.rs/2lsu4Dj'
        };

Domain: reuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisFuture/videos/1460042247370284/',
          'created_time' => '2017-03-01T20:30:00+0000',
          'name' => 'NowThis Future',
          'id' => '341163402640457_1351791964910924',
          'message' => 'This holster can activate a body camera when the gun is drawn'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/dRiFQVx',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-01T20:33:05+0000',
          'name' => 'Obama\'s Press Secretary Says \'Fake News Is Not A New Thing\'',
          'id' => '182919686769_10154268147481770',
          'message' => 'Obama\'s White House press secretary says "fake news is not a new thing."'
        };

Domain: dailycaller.com
$VAR1 = {
          'link' => 'http://trib.al/GI8eLpB',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-01T20:33:05+0000',
          'name' => 'Trey Gowdy\'s In A Good Mood -- Here He Is Slappin\' Dems Around For Being Sourpusses At Trump\'s Speech [VIDEO]',
          'id' => '182919686769_10154268147451770',
          'message' => 'The South Carolina Republican turned up the heat on Democrats.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2musCW0',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-01T20:22:46+0000',
          'name' => "Michael Jackson's Neverland ranch relisted \x{2014} with a big price cut",
          'id' => '97212224368_10155258378129369',
          'message' => 'It\'s a lot more affordable these days.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/crime/2017/02/28/boy-calls-911-after-finding-parents-drug-needles',
          'caption' => 'americanow.com',
          'created_time' => '2017-03-01T20:30:01+0000',
          'name' => 'Boy Discovers Mom And Dad\'s Disturbing Bedroom Secret, Takes Matters Into His Own Hands',
          'id' => '34226391050_10154552790571051',
          'message' => 'After he was left home alone for several hours, a curious boy went searching for something in his mom and dad\'s bedroom. He uncovered much more than he was hoping for. Completely horrified with the disgusting secret they had been keeping, he came up with a plan and took matters into his own hands to ensure they got what they deserved.'
        };

Domain: americanow.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2m9CSSw',
          'caption' => 'today.com',
          'created_time' => '2017-03-01T20:31:31+0000',
          'name' => "A pro\x{2019}s guide to organizing the perfect baby nursery",
          'id' => '12566691349_10155077498081350',
          'message' => '4. Stay to the right (or left!)'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/the-fix/wp/2017/03/01/stephen-colbert-annotated-trumps-speech-taking-him-apart-point-by-point/?tid=sm_fb&utm_term=.4d3067ea8b0f',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-01T20:30:33+0000',
          'name' => "Stephen Colbert annotated Trump\x{2019}s speech \x{2014} and destroyed Kellyanne Conway in the process",
          'id' => '6250307292_10154828413612293',
          'message' => "\"Nonessential federal workers,\" Colbert repeated. \"So Kellyanne Conway is out? \x{2026} You will be missed.\""
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1661122977514879"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/more-governments-want-to-kill-access-to-twitter-and-facebook-heres-how-to-beat-them',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-01T20:31:01+0000',
          'name' => "More governments want to kill access to Twitter and Facebook. Here\x{2019}s how to beat them.",
          'id' => '235852889908002_748601225299830',
          'message' => 'Internet shutdowns by governments are becoming more frequent and systematic.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2meEr24',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-01T20:30:44+0000',
          'name' => 'Lauren London Shut Body-Shamers All The Way Down In The Most Graceful Way',
          'id' => '202163013203224_1300686306684217',
          'message' => "RealMsLaurenLondon's post-baby weight was trending on Twitter \x{1f644}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661123150848195"}

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2m9rgim',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-01T20:37:21+0000',
          'name' => 'Beauty and the Beast to feature Disney\'s first gay character',
          'id' => '228735667216_10154443737932217',
          'message' => 'Disney are calling it their first ever "exclusively gay moment" on film.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1661123327514844"}

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/1/14781038/the-legend-of-zelda-breath-of-the-wild-8-bit-prototype-gdc-2017',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-01T20:40:00+0000',
          'name' => 'The Legend of Zelda: Breath of the Wild started as an 8-bit prototype',
          'id' => '193742123995472_1362188137150859',
          'message' => 'The legend of The Legend of Zelda.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ldExqI',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-01T20:37:23+0000',
          'name' => 'Days After Trashing Anonymous Sources, President Trump Becomes One',
          'id' => '14516439825_10155107675554826',
          'message' => 'Last week, Donald J. Trump suggested it should be illegal for journalists to quote anonymous sources. Then, he gave anonymous quotes to CNN.'
        };

Domain: nymag.com
$VAR1 = {
          'link' => 'http://nym.ag/2m9ofyt',
          'created_time' => '2017-03-01T20:29:00+0000',
          'name' => 'The Strategist',
          'id' => '14516439825_10155107657694826'
        };

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2lzECS0',
          'caption' => 'time.com',
          'created_time' => '2017-03-01T20:30:09+0000',
          'name' => "'Beauty and The Beast' Will Feature Disney\x{2019}s First Gay Character",
          'id' => '10606591490_10154484854061491',
          'message' => "Fans have been hoping to see Disney include a gay character for quite some time\x{2014}and now the wait is over."
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2ls5Cls',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-01T20:40:02+0000',
          'name' => "Snap is pricing its IPO today \x{2014} here's the case for and against investing",
          'id' => '20446254070_10154424242739071',
          'message' => 'Snap\'s $22 billion valuation is at the top end of the IPO price range.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://www.businessinsider.com/what-its-like-to-work-at-google-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-01T20:30:01+0000',
          'name' => 'CEO and former Googler explains what surprised her the most about working at Google',
          'id' => '20446254070_10154423890044071',
          'message' => 'Even at a famous company like Google, not everyone has everything figured out.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2meYhKy',
          'caption' => 'politi.co',
          'created_time' => '2017-03-01T20:30:12+0000',
          'name' => "GOP lawmaker: \x{2018}Poorly dressed\x{2019} Democratic women wore \x{2018}bad-looking white pantsuits\x{2019}",
          'id' => '62317591679_10154325517636680',
          'message' => 'Female Democratic women wore white in solidarity with Hillary Clinton.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1661123424181501"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/life/entertainthis/2017/03/01/celebrity-reaction-president-trump-speech-congress/98567184/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-01T20:35:31+0000',
          'name' => 'Celebs react to Trump\'s speech to Congress',
          'id' => '13652355666_10154476274465667',
          'message' => 'One celebrity had an explanation for why Democrats didn\'t stand when others did during President Donald J. Trump\'s speech.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1661123470848163"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/russians-hack-oscars-hell-breaks-loose-wrong-best-picture-award-given/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-01T20:22:04+0000',
          'name' => 'Russians Hack The Oscars... All Hell Breaks Loose When Wrong Best Picture Award Given',
          'id' => '179035672287016_937596839764225',
          'message' => 'There was chaos after apparently the wrong best picture award was given.
This is hilarious. Serves them right.
Do you think this is karma?'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155457692398812/',
          'created_time' => '2017-03-01T20:31:08+0000',
          'name' => 'Teacher motivates students with daily mantra',
          'id' => '86680728811_10155457692398812',
          'message' => '"I AM NUMBER ONE!" Teacher at a Memphis, Tennessee school motivates his students with a daily mantra: "I am number one! I have everything it takes to be number one! I am successful!" http://abcn.ws/2mM4XMB'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mtsJB4',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-01T20:30:50+0000',
          'name' => 'Feds Target Upcoming Marijuana Festival In Nevada',
          'id' => '56845382910_10154847580197911',
          'message' => "One of the world\x{2019}s largest marijuana festivals might have to press on without the very herb it celebrates."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661123530848157"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2m9N6SC',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-01T20:40:12+0000',
          'name' => 'Barack and Michelle Obama ink multi-million dollar book deal',
          'id' => '155869377766434_1723104801042876',
          'message' => 'The Obamas could add "best-selling authors" to their list of accomplishments soon enough.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1661123640848146"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lrzLBc',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-01T20:33:01+0000',
          'name' => 'Weight Watchers soars thanks to Oprah but Nutrisystem thriving too',
          'id' => '6651543066_10154417212023067',
          'message' => 'It looks like a lot of people made a New Year\'s resolution to go on a diet.
http://cnnmon.ie/2lrzLBc'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661123714181472"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1199663896798501/',
          'created_time' => '2017-03-01T20:37:26+0000',
          'name' => 'Graham Responds to Criticism of Yemen Raid',
          'id' => '184096565021911_1199663896798501',
          'message' => 'Sen. Lindsey Graham cautions Pres. Donald J. Trump: "Be careful of overselling when it comes to war." abcn.ws/2mtdd8r'
        };
$VAR1 = {
          'link' => 'http://abcn.ws/2lqComI',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-01T20:31:29+0000',
          'name' => 'Fallen Navy SEAL\'s widow receives standing ovation during Pres. Trump\'s address',
          'id' => '184096565021911_1199660673465490',
          'message' => "\"Ryan died as he lived: a warrior, and a hero \x{2013} battling against terrorism and securing our nation,\" Pres. Donald J. Trump said as he gave his first address to joint session of Congress. \"Ryan's legacy is etched into eternity. Thank you.\""
        };

Domain: go.com
Response:
{"id":"1622501708043673_1661123844181459"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2meGqDe',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-01T20:20:09+0000',
          'name' => "Fed\x{2019}s Beige Book: Economy Advances, Labor Market Tightens",
          'id' => '8304333127_10155540773118128',
          'message' => 'The U.S. economy continued its slow, steady advance and businesses remained broadly optimistic early in 2017.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1661124074181436"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1420957761260343/',
          'created_time' => '2017-03-01T20:21:04+0000',
          'name' => 'Racist rant at Walmart',
          'id' => '174742062548592_1420957761260343',
          'message' => 'This racist Walmart customer went on a xenophobic rant against a Hispanic employee who\'s lived in the US for 20 years.'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mLVzsx',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-01T20:35:01+0000',
          'name' => 'DC\'s famous cherry blossoms will bloom early this year',
          'id' => '131459315949_10154406212455950',
          'message' => "Cherry blossoms in Washington, D.C., could bloom between March 14-17 \x{2014} the earliest date on record, according to the National Park Service."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1661124207514756"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/01/republicans-just-accused-democrats-refusing-stand-fallen-seal-heres-actually-happened/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-01T20:28:10+0000',
          'name' => 'Republicans Just Accused Democrats Of Refusing To Stand For Fallen SEAL. Here\'s What ACTUALLY Happened',
          'id' => '346937065399354_1446000402159676',
          'message' => 'Don\'t fall for the right-wing\'s latest smear campaign.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/rcmp-sergeant-judge-harassment-lawsuit-1.4004055?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-01T20:30:00+0000',
          'name' => 'Judge calls RCMP treatment of sergeant \'outrageous\' in bullying case',
          'id' => '5823419603_10155207851054604',
          'message' => '"This is the first deep breath I\'ve taken in 12 years."'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/dXrxcSA',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-01T20:30:12+0000',
          'name' => "Watching Melania Trump at Congress\x{2019}s Joint Session",
          'id' => '9258148868_10154512862518869',
          'message' => 'Like the President, the First Lady can only be judged on her actions, not by her imagined reservations. Thus far, they have not been impressive.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1661124314181412"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/arts-entertainment/films/news/oscars-accountants-mistake-best-picture-announcement-la-la-land-moonlight-a7606821.html',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-01T20:39:33+0000',
          'name' => 'PwC accountants behind Best Picture mistake \'will not work at Oscars again\'',
          'id' => '13312631635_10154542470051636',
          'message' => 'BREAKING'
        };

Domain: independent.co.uk
$VAR1 = {
          'link' => 'https://www.indy100.com/article/photos-young-justin-trudeau-twitter-canada-prime-minister-canadian-swoon-younger-7605391',
          'caption' => 'indy100.com',
          'created_time' => '2017-03-01T20:21:00+0000',
          'name' => 'Photos of a young Justin Trudeau have emerged, and they\'re sending the internet into meltdown',
          'id' => '13312631635_10154541484011636',
          'message' => 'O Canada...'
        };

Domain: indy100.com

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/01/arts/design/3-win-the-pritzker-long-a-prize-for-starchitects.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-01T20:40:00+0000',
          'name' => '3 Win the Pritzker, Long a Prize for Starchitects',
          'id' => '5281959998_10151098803104999',
          'message' => "In perhaps the clearest signal yet that the era of the solo celebrity architect is over, 3 friends who have worked together in a small Spanish town for 30 years have won their profession\x{2019}s highest honor."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1661124384181405"}
$VAR1 = {
          'link' => 'https://www.facebook.com/nytfood/videos/1420373401340456/',
          'created_time' => '2017-03-01T20:33:00+0000',
          'name' => 'The New York Times Food',
          'id' => '5281959998_10151098837964999',
          'message' => 'What\'s the secret to a great grilled cheese sandwich? The New York Times Food writer Julia Moskin is here to tell you. Comment with your questions, and NYT reporter Emma Orme NYT will ask some.'
        };

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/01/517950616/survivor-quits-popes-panel-on-sex-abuse-citing-shameful-resistance?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170301',
          'caption' => 'npr.org',
          'created_time' => '2017-03-01T20:30:00+0000',
          'name' => 'Survivor Quits Pope\'s Panel On Sex Abuse, Citing \'Shameful\' Resistance',
          'id' => '10643211755_10155351525761756',
          'message' => 'Marie Collins, who was abused by a priest as a child, said it was "soul-destroying" to face the Vatican\'s resistance on the issue.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1661124464181397"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/1/1639027/-Lawsuit-alleges-widespread-sexual-harassment-at-biggest-jewelry-companies?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-01T20:40:00+0000',
          'name' => 'Lawsuit alleges widespread sexual harassment at biggest jewelry companies',
          'id' => '43179984254_10155223867149255',
          'message' => 'The 1,300 pages of records reveal allegations that the company allowed widespread sexual harassment and sexual discrimination thanks to a toxic corporate rape culture.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1661124670848043"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lsoPDw',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-01T20:40:04+0000',
          'name' => 'President Trump\'s speech to Congress broke at least one record',
          'id' => '338028696036_10155324168091037',
          'message' => 'Did you take part?'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1661124817514695"}
$VAR1 = {
          'link' => 'https://www.yahoo.com/style/adorable-little-girl-channels-melania-trump-in-school-project-photo-223009832.html',
          'created_time' => '2017-03-01T20:30:04+0000',
          'name' => 'Yahoo Style + Beauty',
          'id' => '338028696036_10155323681681037'
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156161027341509/',
          'created_time' => '2017-03-01T20:30:09+0000',
          'name' => 'World\'s oldest microfossils found, researchers claim',
          'id' => '5550296508_10156161027341509',
          'message' => 'These microfossils may be 4.28 billion years old, which would make them the oldest forms of life on Earth http://cnn.it/2ls3LwK'
        };

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2mq6EDB',
          'caption' => 'slate.com',
          'created_time' => '2017-03-01T20:25:06+0000',
          'name' => "Jeff Sessions Doesn\x{2019}t Understand How Crime Works",
          'id' => '21516776437_10154918421186438',
          'message' => "In his first speech as attorney general, Trump\x{2019}s man at the Justice Department showed he values ideology over knowledge."
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1661124904181353"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2lz77io',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-01T20:27:26+0000',
          'name' => "What\x{2019}s Dangerous About an Early Spring",
          'id' => '29259828486_10155164055623487',
          'message' => "\x{201c}The timing of the last frost isn\x{2019}t getting earlier as fast as the growing season.\x{201d}"
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2m9FS12',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-01T20:22:49+0000',
          'name' => 'Is Donald Trump Finally Dressing Like a President?',
          'id' => '266790296879_10155081332961880',
          'message' => 'We had fashion designers and historians break down his outfit.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1661125047514672"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/trumps-vision-for-government-includes-lots-of-guns-and-little-compassion?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-01T20:30:01+0000',
          'name' => 'Trump\'s Vision for Government Includes Lots of Guns and Little Compassion',
          'id' => '167115176655082_1581973278502591',
          'message' => "In his first address to Congress, Trump made clear that he would be prioritizing the military and law enforcement\x{2014}and scaling back nearly every other function of government."
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/actdottv/photos/a.167930366730871.1073741828.153418591515382/592344337622803/?type=3',
          'created_time' => '2017-03-01T20:35:00+0000',
          'name' => 'act.tv',
          'id' => '114517875225866_1722869267724044',
          'message' => 'Alternative facts.'
        };


Total Posts Made:	21


