***********************************************************************************
Started at 05:40:01 on 03/01/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lbzqHB',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-01T10:30:26+0000',
          'name' => 'Lego Set Honoring Women Of NASA Will Land On A Shelf Near You',
          'id' => '18468761129_10154747191086130',
          'message' => 'We have liftoff!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1660988294195014"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/ap-fact-check-trump-massive-tax-cut-middle-class/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-01T10:30:00+0000',
          'name' => 'AP fact check: Trump on \'massive\' tax cut for middle class',
          'id' => '6491828674_10155125832823675',
          'message' => 'The facts: President Trump has provided little detail on how this would happen.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1660988370861673"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'http://wapo.st/2lwUHYi',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-01T10:30:00+0000',
          'name' => 'Opinion | Trump fails the leadership test of commander in chief',
          'id' => '6250307292_10154826150322293',
          'message' => 'As commander in chief, it is wrong for the president to try and pass the blame for the death of a U.S. Navy SEAL, writes Colbert I. King.

via Washington Post Opinions, Outlook, and PostEverything'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1660988457528331"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2liQB6d',
          'caption' => 'vulture.com',
          'created_time' => '2017-03-01T10:40:02+0000',
          'name' => 'Rap Is Less Homophobic Than Ever, But It Has a Long Way to Go',
          'id' => '14516439825_10155106425339826',
          'message' => 'There\'s still homophobia in rap.'
        };

Domain: vulture.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mJhL6A',
          'caption' => 'motto.time.com',
          'created_time' => '2017-03-01T10:30:07+0000',
          'name' => 'Why Planned Parenthood Is Highlighting Its Non-Abortion Services',
          'id' => '10606591490_10154483097771491',
          'message' => 'The women\'s health organization is finding new ways to fight back.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2m9l3TW',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-01T10:40:02+0000',
          'name' => 'This simple but controversial magnet solves one of the biggest problems with Apple Airpods',
          'id' => '20446254070_10154423045279071',
          'message' => 'They\'re a simple solution to Apple Airpods\' major design flaw.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/BusinessInsiderUK/videos/2229055207320177/',
          'created_time' => '2017-03-01T10:33:17+0000',
          'name' => 'Business Insider UK',
          'id' => '20446254070_10154423038019071',
          'message' => 'Playing dead during a mass shooting or terror attack is not a good idea.'
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/2017/03/01/2017-womens-history-month/98247518/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-01T10:30:00+0000',
          'name' => 'In America, the future of the women\'s movement echoes its past',
          'id' => '13652355666_10154476089440667',
          'message' => "Women have made undeniable advances \x{2014} from American boardrooms and courts of law, to universities and sports arenas \x{2014} but disparities remain, especially in poor or rural areas and in communities of color."
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1660988534194990"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mBYcxN',
          'caption' => 'gma.yahoo.com',
          'created_time' => '2017-03-01T10:30:33+0000',
          'name' => 'Flash drive with family photos mistakenly donated to Goodwill returned to owner',
          'id' => '86680728811_10155456200923812',
          'message' => 'A flash drive containing dozens of family photos that was mistakenly donated to a Wisconsin Goodwill has been returned to its owner thanks to Facebook.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1660988670861643"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.nbcnews.com/storyline/trumps-address-to-congress/democrats-wear-blue-red-pins-during-trump-s-congress-speech-n727486',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-01T10:23:11+0000',
          'name' => 'Here\'s why the Democrats wore blue and red pins for Trump\'s speech',
          'id' => '155869377766434_1722562827763740',
          'message' => 'There was a color-coded message for Donald Trump.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1660988750861635"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2m7oOJ3',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-01T10:27:00+0000',
          'name' => 'Premarket: 6 things to know before the bell',
          'id' => '6651543066_10154416093498067',
          'message' => 'After the Dow\'s long, record-setting streak came to an end yesterday, will the index rebound? http://cnnmon.ie/2m7oOJ3'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1660988800861630"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2ladEnG',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-01T10:30:07+0000',
          'name' => 'Throwback photos of politicians that will make you do a double-take',
          'id' => '131459315949_10154404959200950',
          'message' => 'They grew up to be some of America\'s most powerful leaders, but you wouldn\'t guess it from these photos.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1660988864194957"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/PwWlikt',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-01T10:30:24+0000',
          'name' => "Lady Gaga will replace Beyonc\x{e9} at Coachella",
          'id' => '18343191100_10154925642196101',
          'message' => "For now, we\x{2019}ll just have to watch Queen Bey\x{2019}s incredible Grammys performance on repeat until she\x{2019}s ready to return."
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2m72G1I',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-01T10:30:03+0000',
          'name' => 'Female NASA pioneers star in new Lego set',
          'id' => '18793419640_10155051552964641',
          'message' => 'Up, up and away!'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1660988930861617"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/business/news/china-delivery-man-wang-wei-sf-express-just-became-one-of-richest-people-a7605021.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-01T10:31:00+0000',
          'name' => 'A delivery man just became one of the richest people in China',
          'id' => '13312631635_10154541035976636',
          'message' => 'He made $2 billion in a day'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/28/world/europe/france-obama-president.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-01T10:25:01+0000',
          'name' => "Longing for Obama as President \x{2014} of France",
          'id' => '5281959998_10151098285489999',
          'message' => 'A group of Parisians have started a campaign to persuade Barack Obama to run for president of France.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1660988987528278"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/02/28/517770887/meet-tank-and-the-bangas-winner-of-the-2017-tiny-desk-contest?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170228',
          'caption' => 'npr.org',
          'created_time' => '2017-03-01T10:30:00+0000',
          'name' => 'Meet Tank And The Bangas, Winner Of The 2017 Tiny Desk Contest',
          'id' => '10643211755_10155348795026756',
          'message' => 'On how their city inspires them: "You just know that no matter what you\'re going through, that New Orleans wants you to know, for some reason, that it will be all right if we put a beat to your pain."'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1660989087528268"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lnRn14',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-01T10:30:02+0000',
          'name' => 'Trump signs bill nixing Obama-era guns rule',
          'id' => '219367258105115_1517949968246831',
          'message' => 'President Donald J. Trump signs a measure nixing a regulation aimed at keeping guns out of the hands of some severely mentally ill people.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1660989257528251"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/lifeandstyle/shortcuts/2017/feb/28/good-housekeeping-institutes-chores-list-is-absurd-try-this-instead?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-01T10:40:00+0000',
          'name' => "Good Housekeeping Institute\x{2019}s chores list is absurd \x{2013} try this instead",
          'id' => '10513336322_10155131111991323',
          'message' => "\x{201c}Wipe lightbulbs.\x{201d} 
Wipe lightbulbs?"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1660989344194909"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2m76no2',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-01T10:30:03+0000',
          'name' => 'Female NASA pioneers star in new Lego set',
          'id' => '5550296508_10156157652106509',
          'message' => 'Up, up and away!'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1660989407528236"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2m7ajVH',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-01T10:32:09+0000',
          'name' => 'French Uncertainty Sends Traders Flocking to Swiss Stocks',
          'id' => '266790296879_10155080073556880',
          'message' => 'They\'re hoping for less volatility across the border.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1660989524194891"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	15


