***********************************************************************************
Started at 17:20:02 on 03/01/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2m9jxkj',
          'caption' => 'upworthy.com',
          'created_time' => '2017-03-01T22:01:00+0000',
          'name' => 'A girl made a comment about my body at the beach. This was my response.',
          'id' => '354522044588660_1674467552594096',
          'message' => 'People\'s appearances only tell a small part of their story.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://www.huffingtonpost.com/entry/undocumented-mom-with-brain-tumor-to-get-third-bond-hearing_us_58b70b58e4b019d36d0ff39a?o315rk9',
          'created_time' => '2017-03-01T22:10:41+0000',
          'name' => 'Jenna Amatulli',
          'id' => '18468761129_10154748708786130'
        };
$VAR1 = {
          'link' => 'http://huff.to/2ldtiyQ',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-01T22:01:08+0000',
          'name' => 'White House Won\'t Penalize Kellyanne Conway For Plugging Ivanka Trump\'s Brand',
          'id' => '18468761129_10154748690161130',
          'message' => "\"I\x{2019}m going to give a free commercial here. Go buy it today, everybody. You can find it online.\x{201d} -- Kellyanne's actual comments about Ivanka Trump's line"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661142974179546"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m8wnzt',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-01T22:20:03+0000',
          'name' => 'This Is What Protests Looked Like 25 Years Ago In New York',
          'id' => '153213781413350_1324504754284241',
          'message' => 'Before Trump, and before social media, resistance was a part of the fabric of American democracy.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661143060846204"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1351844431572344/',
          'created_time' => '2017-03-01T22:15:00+0000',
          'name' => 'A Look at the Realities of Youth In Prison and Why Our System ...',
          'id' => '341163402640457_1351844431572344',
          'message' => "The U.S. imprisons more youth than any other developed nation \x{2014} here\x{2019}s why that needs to change"
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/DailyCaller/videos/10154268354806770/',
          'created_time' => '2017-03-01T22:09:29+0000',
          'id' => '182919686769_10154268354806770',
          'message' => 'Republican Study Committee Chairman Mark Walker talks with us about healthcare and other issues of the day'
        };
$VAR1 = {
          'link' => 'http://trib.al/VLemt0E',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-01T22:07:06+0000',
          'name' => 'UFO Enthusiasts Are Seeing Fewer Flying Saucers',
          'id' => '182919686769_10154268353751770',
          'message' => 'Shocking, left-wing activists are more likely to believe in this...'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2mtSpNJ',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-01T22:00:33+0000',
          'name' => "GOP ex-senator: Trump's plan to pay the nation's bills is 'fantasy' \x{2014} like 'Disney World'",
          'id' => '97212224368_10155258614509369',
          'message' => '"The deal is: You\'re going to have to p--- off everybody in the United States or you\'re not going to get it done."'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/videos/10154553143526051/',
          'created_time' => '2017-03-01T22:03:04+0000',
          'name' => 'Trump Honors Widow Of Fallen SEAL',
          'id' => '34226391050_10154553143526051',
          'message' => '\'Ryan\'s legacy is etched into eternity.\'

Here is the powerful moment when President Trump honored the widow of a fallen Navy SEAL. Did you like seeing this from our president?'
        };

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/QV8KOYi',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-01T22:06:04+0000',
          'name' => 'Nintendo Switch Cartridges Taste So Bad',
          'id' => '273824104039_10155174929229040',
          'message' => 'Don\'t put Nintendo Switch cartridges in your mouth.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------
$VAR1 = {
          'link' => 'http://aclj.us/2mMeLX7',
          'caption' => 'aclj.org',
          'created_time' => '2017-03-01T22:04:04+0000',
          'name' => 'ISIS, Not ISIL: What\'s in a Name? | American Center for Law and Justice',
          'id' => '58158120046_10154164296860047',
          'message' => 'In a highly symbolic and strategic move, the Trump Administration has tossed out the term "ISIL" in favor of "ISIS" to describe the Islamic State.
   
We\'ve been calling for this change for years.  Read & Share.'
        };

Domain: aclj.org

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/president-trump-has-a-plan-for-space-domination',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-01T22:01:00+0000',
          'name' => 'President Trump has a plan for space domination',
          'id' => '235852889908002_748632161963403',
          'message' => "NASA\x{2019}s space program is seeing a powerful resurgence under President Trump."
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2meWftJ',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-01T22:01:06+0000',
          'name' => 'People Are Loving The Hilarious Way This Woman Came Out On Facebook',
          'id' => '202163013203224_1300744243345090',
          'message' => 'Clever.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661143250846185"}

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2lsUFAb',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-03-01T22:15:07+0000',
          'name' => "Woman convicted of theft for taking \x{a3}20 she found on floor says life 'turned upside down'",
          'id' => '228735667216_10154443981927217',
          'message' => 'Nicole Bailey says she wishes she could "turn back time".'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1661143430846167"}

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/1/14781854/apple-shareholders-reject-diversity-proposal-for-second-year',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-01T22:20:00+0000',
          'name' => 'Apple shareholders overwhelmingly reject diversity proposal',
          'id' => '193742123995472_1362270870475919',
          'message' => 'For the second year in a row.'
        };

Domain: theverge.com
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/1/14767090/government-science-funding-cuts-research-future-trump',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-01T22:10:00+0000',
          'name' => "Cutting science funding means sacrificing the US\x{2019}s future",
          'id' => '193742123995472_1362260880476918',
          'message' => "\"Knowledge is in every country the surest basis of public happiness.\x{201d}"
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mfiP5C',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-01T22:11:36+0000',
          'name' => "Donald Trump\x{2019}s Counterterrorism Guy Wants to Ignore Human Psychology",
          'id' => '14516439825_10155107890654826',
          'message' => "To Sebastian Gorka, we\x{2019}re engaged in a war against an implacable, monolithic foe \x{2014} and it\x{2019}s as simple as that. This is a silly and dangerous idea."
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mac44C',
          'caption' => 'time.com',
          'created_time' => '2017-03-01T22:00:12+0000',
          'name' => 'You Have to Hear Alicia Keys\' Masterful Impression of Adele Singing the Alphabet Song',
          'id' => '10606591490_10154485114841491',
          'message' => 'When Alicia Keys plays musical impressions, she plays to win.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mMjnwr',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-01T22:20:02+0000',
          'name' => 'Woman renewing DACA status arrested by ICE after speaking at immigration press conference',
          'id' => '20446254070_10154424422769071',
          'message' => 'She was in the process of renewing her legal status.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154424398469071/',
          'created_time' => '2017-03-01T22:11:55+0000',
          'name' => 'Mt. Etna in Europe is erupting',
          'id' => '20446254070_10154424398469071',
          'message' => 'Europe\'s largest and most active volcano has been spewing out lava for days.'
        };
$VAR1 = {
          'link' => 'http://www.businessinsider.com/disney-ceo-bob-iger-presidential-run-in-2020-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-01T22:10:00+0000',
          'name' => 'Disney CEO Bob Iger is reportedly considering a presidential run in 2020',
          'id' => '20446254070_10154423970864071',
          'message' => 'Disney 2020.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2lqaHKY',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-01T22:00:36+0000',
          'name' => "Warren Buffett's employees have the chance to win \$1 million a year for life \x{2014} but there's a huge catch",
          'id' => '20446254070_10154424392839071',
          'message' => "All you have to do is correctly guess the teams in the Sweet 16 \x{1f3c0} ."
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/conway-free-commercial-ivanka-nordstrom-white-house-inadvertent-e7e50e90fe54#.e5qmdvr6m',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-01T22:19:00+0000',
          'name' => "White House claims Kellyanne Conway\x{2019}s \x{2018}free commercial\x{2019} for Ivanka\x{2019}s products was just an accident",
          'id' => '200137333331078_1557424074269057',
          'message' => 'Their statement basically amounts to, "Don\'t worry about it because she won\'t do it again."'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1661143667512810"}
$VAR1 = {
          'link' => 'https://thinkprogress.org/npr-lgbt-bad-reporting-9a8836c9e38e#.jpqr7koe7',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-01T22:15:00+0000',
          'name' => "NPR demonstrates how not to report on LGBT issues \x{2014} three different times",
          'id' => '200137333331078_1557422004269264',
          'message' => 'False equivalence is unethical. Full stop.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1661143764179467"}
$VAR1 = {
          'link' => 'https://thinkprogress.org/your-complete-republican-to-english-guide-to-understanding-the-gops-health-care-rhetoric-ecdab5c51fe5#.6ml2mnaq8',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-01T22:01:00+0000',
          'name' => "Your complete Republican-to-English guide to understanding the GOP\x{2019}s health care rhetoric",
          'id' => '200137333331078_1556111301067001',
          'message' => "\x{201c}High-risk pools\x{201d} \x{2b05}\x{fe0f}\x{fe0f}Most important term"
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1661143807512796"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/nation-now/2017/03/01/muslim-athletes-running-rock-n-roll-marathon-to-show-their-love-for-america/98522856/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-01T22:09:00+0000',
          'name' => "Muslim athletes running Rock \x{2018}n\x{2019} Roll Marathon carry flag to show their love for America",
          'id' => '13652355666_10154479180810667',
          'message' => '"We are Americans and we love America too."'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1661143894179454"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155458046518812/',
          'created_time' => '2017-03-01T22:15:08+0000',
          'name' => '4-year-old wrestler runs away from competitor on the mat',
          'id' => '86680728811_10155458046518812',
          'message' => '4-year-old Pennsylvania boy runs away from 5-year-old girl during his first-ever wrestling tournament. http://abcn.ws/2lt13ak'
        };
$VAR1 = {
          'link' => 'http://abcn.ws/2lXwX0C',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-01T22:02:07+0000',
          'name' => 'Oprah Winfrey jokes she\'s reconsidering her run for president',
          'id' => '86680728811_10155458011723812',
          'message' => 'Oprah Winfrey jokes she\'s now rethinking whether or not she could be elected, given President Donald J. Trump\'s victory.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1661144010846109"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2muuSMM',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-01T22:00:25+0000',
          'name' => 'Trump Axes Rule Meant To Keep Guns From Those With Mental Illness',
          'id' => '56845382910_10154847799167911',
          'message' => "Obama\x{2019}s rule would have added people receiving Social Security funds for mental illness to the FBI\x{2019}s National Instant Criminal Background Check System."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1661144327512744"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2ma7ROh',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-01T22:20:06+0000',
          'name' => 'Michigan State University beefs up procedures in wake of sex-abuse scandal',
          'id' => '155869377766434_1723175134369176',
          'message' => 'More than 80 former patients have filed complaints against Larry Nassar, the former MSU doctor who also treated America\'s top gymnasts.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1661144627512714"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2m4Lh9H',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-01T22:18:02+0000',
          'name' => 'The most expensive items ever auctioned',
          'id' => '6651543066_10154417446533067',
          'message' => 'Going once, going twice, sold! 
http://cnnmon.ie/2m4Lh9H'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661144804179363"}
$VAR1 = {
          'link' => 'http://cnnmon.ie/2m4Rwue',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-01T22:05:01+0000',
          'name' => 'How I graduated from college debt-free',
          'id' => '6651543066_10154417427498067',
          'message' => 'When so many families are stuck having to borrow money to send their kids to college, these middle class students were able to graduate debt-free.
http://cnnmon.ie/2m4Rwue'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661144920846018"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mu4geW',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-01T22:18:28+0000',
          'name' => 'Alec Baldwin to co-author satirical book as President Trump',
          'id' => '184096565021911_1199716623459895',
          'message' => 'Alec Baldwin is taking his Donald J. Trump impression one step further.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1661145010846009"}

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/democrats/lol-watch-nancy-pelosi-reacted-trumps-speech-congress/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-01T22:15:01+0000',
          'name' => 'LOL! Watch How Nancy Pelosi Reacted During Trump\'s Speech to Congress',
          'id' => '389658314427637_1719067498153372',
          'message' => 'Nancy Pelosi deserves to LOSE her Congressional seat! DO YOU AGREE??'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2ldPFDZ',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-01T22:00:07+0000',
          'name' => 'Fewer people at risk for man-made earthquakes, USGS says',
          'id' => '8304333127_10155540981858128',
          'message' => 'Fewer people in the central and eastern U.S. are now at risk from man-made earthquakes compared to a year ago.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1661145070846003"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/msnbc/videos/1723168577703165/',
          'created_time' => '2017-03-01T22:10:19+0000',
          'name' => "Rosie O\x{2019}Donnell to Trump: \"The game is over\"",
          'id' => '273864989376427_1723168577703165',
          'message' => "Rosie O\x{2019}Donnell held an anti-Trump protest near the White House before Donald Trump\x{2019}s joint address to Congress.

Watch more: http://on.msnbc.com/1nXfkwn"
        };

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1421104231245696/',
          'created_time' => '2017-03-01T22:20:00+0000',
          'name' => 'Sorry, there\'s no merit badge for allies',
          'id' => '174742062548592_1421104231245696',
          'message' => "Allies, thanks so much for your support \x{2013} but stop expecting us to thank you anytime you do anything.

Mic's Mamadou Ndiaye explains."
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/k8JwizY',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-01T22:11:06+0000',
          'name' => 'Machine-learning algorithms can dramatically improve ability to predict suicide attempts',
          'id' => '18343191100_10154927046886101',
          'message' => 'By finding useful patterns among dozens or hundreds of risk factors, machine learning algorithms could be better at predicting suicides than humans.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newyorker/photos/a.430906773868.229225.9258148868/10154513058478869/?type=3',
          'created_time' => '2017-03-01T22:09:07+0000',
          'name' => 'Timeline Photos',
          'id' => '9258148868_10154513058478869',
          'message' => 'Today\'s daily cartoon by Tom Toro. Follow us on Instagram to see more: http://nyer.cm/1lYkM9t'
        };
$VAR1 = {
          'link' => 'http://nyer.cm/ZhD5eWD',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-01T22:01:10+0000',
          'name' => "Donald Trump Writes an \x{201c}S.N.L.\x{201d} Episode",
          'id' => '9258148868_10154513040278869',
          'message' => "In Daily Shouts: It\x{2019}s set in a normal American house in 2017. Gold walls, gold doors, gold everything. Normal house. The family is beautiful. Nice-looking mom, nice-looking dad, hot kids."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1661145167512660"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheIndependentOnline/videos/10154542516151636/',
          'created_time' => '2017-03-01T22:01:01+0000',
          'id' => '13312631635_10154542516151636',
          'message' => 'The Oval Office (2017)'
        };

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/01/nyregion/when-a-bull-is-loose-in-the-city-why-not-call-on-urban-cowboys.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-01T22:10:00+0000',
          'name' => 'When a Bull is Loose in the City, Why Not Call on Urban Cowboys?',
          'id' => '5281959998_10151098799254999',
          'message' => 'James Parker, a Korean War veteran and the the president of the Black Cowboys Association of Brooklyn keeps the ultimate bull-catching weapon at home: a lasso.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1661145277512649"}

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/politics/the-state-of-trumps-state-department/ar-AAnGJTI?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-01T22:00:33+0000',
          'name' => 'The State of Trump\'s State Department',
          'id' => '49940376408_10154343596671409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lsZ1Y5',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-01T22:18:02+0000',
          'name' => 'Oprah for president?',
          'id' => '219367258105115_1518604998181328',
          'message' => 'Oprah Winfrey says President Donald J. Trump\'s rise shows that people without political experience, like her, could run for president.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1661145374179306"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/03/01/1639077/-Pr-sident-Trump-s-decision-to-erase-water-rule-could-save-his-golf-courses-money?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-01T22:20:00+0000',
          'name' => 'Pr*sident Trump\'s decision to erase water rule could save his golf courses money',
          'id' => '43179984254_10155224022884255',
          'message' => 'Don the Con.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1661145430845967"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2m97Lqg',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-01T22:20:12+0000',
          'name' => 'Real woman seeks donations to counter sexist \'real women\' billboard',
          'id' => '338028696036_10155324413666037',
          'message' => 'Is this billboard misogynist?'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1661145537512623"}
$VAR1 = {
          'link' => 'https://www.yahoo.com/movies/new-guardians-of-the-galaxy-vol-2-trailer-offers-first-look-at-kurt-russells-character-131214777.html',
          'created_time' => '2017-03-01T22:10:01+0000',
          'name' => 'Yahoo Movies',
          'id' => '338028696036_10155322687986037',
          'message' => 'Marvel\'s Guardians of the Galaxy 2 looks epic!'
        };
$VAR1 = {
          'link' => 'https://yhoo.it/2lt4u0J',
          'caption' => 'finance.yahoo.com',
          'created_time' => '2017-03-01T22:00:25+0000',
          'name' => 'IRS: Deadline to get $1 billion unclaimed 2013 refunds nears',
          'id' => '338028696036_10155324360331037',
          'message' => "The IRS has \$1 billion in unclaimed refunds from the 2013 tax year \x{2014} owed to about 1 million taxpayers."
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1661145610845949"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2msFf3H',
          'caption' => 'slate.com',
          'created_time' => '2017-03-01T22:05:09+0000',
          'name' => 'When We Rise Reflects an Outdated Way of Thinking About TV',
          'id' => '21516776437_10154918608181438',
          'message' => "Creator Dustin Lance Black took a conservative, dutiful approach. It's not only artistically disappointing\x{2014}it's the wrong way to reach viewers."
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1661145720845938"}

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/a43522769b1244cbb300acc7e4e9cae3',
          'caption' => 'apnews.com',
          'created_time' => '2017-03-01T22:03:30+0000',
          'name' => 'AP Exclusive: Accountants in Oscar mistake off the show',
          'id' => '249655421622_10154361829691623',
          'message' => 'They won\'t hand over the wrong envelope again.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2lXqtia',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-01T22:11:14+0000',
          'name' => '\'Logan\' Is a Fitting, Bloody Send-Off for Hugh Jackman\'s Wolverine',
          'id' => '29259828486_10155164266233487',
          'message' => "It would have been easy for Logan to retread the character\x{2019}s greatest hits in another epic superhero battle, or to delight in the newly available levels of gore, but it opts for something different."
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2manEwp',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-01T22:11:18+0000',
          'name' => 'Record Warmth Could Be a Disaster for Fruit Growers in America',
          'id' => '266790296879_10155081594066880',
          'message' => 'In New York, apples are already in danger.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1661145857512591"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/VICE/videos/1361610130562289/',
          'created_time' => '2017-03-01T22:15:02+0000',
          'name' => 'J\'ouvert: Brooklyn\'s Dirty Masquerade',
          'id' => '167115176655082_1361610130562289',
          'message' => "J\x{2019}ouvert is a pre-dawn street masquerade that marks the beginning of Caribbean Carnival.

But in recent years, it\x{2019}s become a subject of controversy. More than 20 people have been shot and killed in and around the festival, leading many to associate it with violence: http://bit.ly/2lzxhlk"
        };

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	23


