***********************************************************************************
Started at 06:20:01 on 03/01/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lvdymz',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-01T11:01:12+0000',
          'name' => 'Newborns Pose In Plaster Casts Of Their Moms\' Pregnant Bellies',
          'id' => '18468761129_10154747277546130',
          'message' => '....it\'s the "baby bump"!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1660995404194303"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2lyczSX',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-01T11:05:09+0000',
          'name' => 'Iraqi army controls main roads out of Mosul, trapping Islamic State',
          'id' => '114050161948682_1408554992498186',
          'message' => 'U.S.-backed Iraqi army units on Wednesday took control of the last major road out of western Mosul that had been in Islamic State\'s hands, a general and residents there said, trapping the militants in a dwindling area within the city.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/bVb9wPp',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-01T11:12:05+0000',
          'name' => "Greta Van Susteren Says Trump Hotel Restaurant Is \x{2018}Very Very\x{2019} Pricey And The Responses Couldn\x{2019}t Be More Nasty",
          'id' => '182919686769_10154266962086770',
          'message' => 'Both conservatives and liberals were angry with Greta\'s tweet'
        };

Domain: dailycaller.com
$VAR1 = {
          'link' => 'http://trib.al/I27u44q',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-01T11:01:42+0000',
          'name' => "Trump Reaffirms Tough Stance On Immigration After Reports He\x{2019}s Considering Amnesty",
          'id' => '182919686769_10154266938936770',
          'message' => 'Trump put a damper on reports he\'s softening on immigration.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2luXb9z',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-01T11:07:54+0000',
          'name' => '8 productivity hacks to lower your stress this year',
          'id' => '97212224368_10155257110699369',
          'message' => 'Stressed out?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/MnULWlc',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-01T11:04:38+0000',
          'name' => 'First Look At The Final Fantasy XIV Themed TV Show\'s Opening Credits',
          'id' => '273824104039_10155173557649040',
          'message' => 'Seems interesting!'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2l9ntlR',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-01T11:00:39+0000',
          'name' => 'Here\'s What Happened When I Gave Up Complaining For A Month',
          'id' => '202163013203224_1300312940054887',
          'message' => '"I may not be able to control what happens in life but I can control how I respond to it."'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1660995534194290"}

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154442548712217/',
          'created_time' => '2017-03-01T11:00:40+0000',
          'id' => '228735667216_10154442548712217',
          'message' => 'Meet the woman who was "allergic to modern life" - so she moved into a mud hut.'
        };

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/circuitbreaker/2017/3/1/14755916/oppo-5x-zoom-camera-prototype-hands-on-mwc-2017',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-01T11:01:48+0000',
          'name' => "Oppo\x{2019}s 5x zoom camera is an ingenious prototype that actually works",
          'id' => '193742123995472_1361834357186237',
          'message' => 'Some original sideways thinking.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2kV4340',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-01T11:01:49+0000',
          'name' => '(Only) Men Earn Way More Money From Going to Fancy Schools',
          'id' => '14516439825_10155106451464826',
          'message' => 'Women who went to the best schools earned as much as men who went to the worst schools, according to a new study.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mrJwEq',
          'caption' => 'time.com',
          'created_time' => '2017-03-01T11:00:56+0000',
          'name' => "Trump Supporters in the Bronx Praise the President\x{2019}s Address",
          'id' => '10606591490_10154483133506491',
          'message' => '"This set the standard.  He hit all the right notes."'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lSZTaf',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-01T11:20:01+0000',
          'name' => '\'Horizon Zero Dawn\' is an incredible, must-play game that\'s reason enough to buy a PlayStation 4',
          'id' => '20446254070_10154423093224071',
          'message' => 'You owe it to yourself to play this game.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2mB1xwU',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-01T11:00:29+0000',
          'name' => 'Here\'s why Tesla is the riskiest stock in history',
          'id' => '20446254070_10154423071449071',
          'message' => 'Tesla\'s stock is volatile.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2ly9IJF',
          'caption' => 'politi.co',
          'created_time' => '2017-03-01T11:05:07+0000',
          'name' => 'What ISIS Fighters Think of Trump',
          'id' => '62317591679_10154324535076680',
          'message' => "\x{201c}I think he is good for us,\x{201d} a Canadian ISIS fighter said when asked about how the group views President Donald J. Trump in relation to past presidents. \x{201c}We needed someone like him, who is direct,\" via POLITICO Magazine."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1660995664194277"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mC1f95',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-01T11:00:49+0000',
          'name' => 'Dakota Access Pipeline Protesters Abandon Camp After Trespassing Threat',
          'id' => '56845382910_10154846485027911',
          'message' => 'The Standing Rock Sioux had supported the resistance camps for months and encouraged protesters to join their fight against the 1,172-mile pipeline.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1660995757527601"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2lpphCC',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-01T11:01:07+0000',
          'name' => 'Real-life \'Romeo and Juliet\' killed by snipers live on',
          'id' => '155869377766434_1722586047761418',
          'message' => 'The sweethearts\' bodies were left on a bridge for seven days.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1660995894194254"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154416162383067/',
          'created_time' => '2017-03-01T11:18:41+0000',
          'name' => 'Key market news. In your inbox. Every morning.',
          'id' => '6651543066_10154416162383067',
          'message' => 'Start your day right with the latest news driving global markets, from major stock movers and key economic headlines to important events on the calendar. Daily newsletter, Sunday through Friday. Sign up here: http://cnnmon.ie/2mC1Vv1'
        };
$VAR1 = {
          'link' => 'http://cnnmon.ie/2loCEms',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-01T11:01:01+0000',
          'name' => 'Tesla is going to sell electric cars in the Middle East',
          'id' => '6651543066_10154416134083067',
          'message' => 'Tesla said its first official venture in the Middle East will be in the United Arab Emirates. http://cnnmon.ie/2loCEms'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1660996064194237"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lVSTZY',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-01T11:13:30+0000',
          'name' => 'Coding boot camps band together to boost accountability',
          'id' => '8304333127_10155539008958128',
          'message' => 'Computer-coding boot camps have been some of the fastest-growing postsecondary schools in the U.S. Now several are trying to regulate their business to avoid some of the missteps of other for-profit schools.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1660996210860889"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lpid92',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-01T11:00:29+0000',
          'name' => 'Trump\'s Fear of Trade Gaps Isn\'t Really Necessary',
          'id' => '1481073582140028_1896500060597376',
          'message' => 'Who are the winners and the losers?'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1660996284194215"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mJTZaH',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-01T11:20:01+0000',
          'name' => 'Storm system poses risk to 45 million people from Texas to Ohio',
          'id' => '131459315949_10154405023495950',
          'message' => 'At least two people are dead after tornadoes ripped through the central U.S. on Tuesday.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1660996410860869"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Newsweek/videos/10154925694386101/',
          'created_time' => '2017-03-01T11:19:50+0000',
          'name' => 'British Foreign Secretary Boris Johnson Talks on U.K. Exports ...',
          'id' => '18343191100_10154925694386101',
          'message' => '"We export wines to Italy and, I\'m delighted to say, Nigel Farage to America, where he may remain." British Foreign Secretary Boris Johnson talks on U.K. exports.'
        };

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155051628219641/',
          'created_time' => '2017-03-01T11:00:48+0000',
          'name' => 'Truck goes airborne trying to avoid police',
          'id' => '18793419640_10155051628219641',
          'message' => 'A dramatic ending to a high-speed chase was caught on camera as a truck goes airborne and crashes on another vehicle while trying to avoid police in Louisiana. 

The driver, an escaped work-release participant, is in police custody and there were no injuries.'
        };

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/r9HngXu',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-01T11:00:33+0000',
          'name' => 'Sudanese Refugees After the Ban',
          'id' => '9258148868_10154511938658869',
          'message' => "\x{201c}The fact is, our President\x{2019}s name is now Donald Trump, so anything is possible.\x{201d}"
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1660996490860861"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/kellyanne-conway-oval-office-sofa-feet-us-president-black-colleges-university-white-hous-a7604976.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-01T11:04:31+0000',
          'name' => 'Kellyanne Conway addresses that Oval office picture',
          'id' => '13312631635_10154541158861636',
          'message' => 'Her feet were on the Oval Office couch'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/nprpolitics/videos/1868211083424862/',
          'created_time' => '2017-03-01T11:04:28+0000',
          'name' => 'About Last Night: President Trump\'s Address To Congress',
          'id' => '1604383669807606_1868211083424862',
          'message' => "Get caught up on President Donald J. Trump's first address to a joint session of Congress, the Democratic response and the takeaways \x{2014} with NPR Politics Reporter Danielle Kurtzleben."
        };

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/health-shots/2017/02/22/515413111/threat-of-obamacare-repeal-leaves-community-health-centers-in-limbo?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170301',
          'caption' => 'npr.org',
          'created_time' => '2017-03-01T11:16:15+0000',
          'name' => 'Threat Of Obamacare Repeal Leaves Community Health Centers In Limbo',
          'id' => '10643211755_10155350231356756',
          'message' => 'In 2015, 1 in 12 Americans sought care at one of these clinics. With repeal of the ACA looming, clinic directors say they stay up at night wondering what\'s next.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1660996620860848"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1517969018244926/',
          'created_time' => '2017-03-01T11:01:08+0000',
          'name' => 'A tale of two speeches: Comparing Trump\'s inaugural to his add...',
          'id' => '219367258105115_1517969018244926',
          'message' => 'Forty days after he began his presidency with a dark and foreboding inaugural speech, President Donald J. Trump spoke in broadly optimistic tones throughout his first address to a joint session of Congress. http://cnn.it/2m5OMfU'
        };

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1465817613452365/',
          'created_time' => '2017-03-01T11:20:00+0000',
          'name' => 'Dog crashes into glass door while chasing cat',
          'id' => '338028696036_1465817613452365',
          'message' => 'WATCH: Dog crashes into glass door while chasing cat'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/film/2017/feb/28/get-out-box-office-jordan-peele?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-01T11:20:00+0000',
          'name' => 'Get Out: the film that dares to reveal the horror of liberal racism in America',
          'id' => '10513336322_10155130620406323',
          'message' => "\"The villains here aren\x{2019}t southern red necks or neo-Nazi skinheads, or the so-called 'alt-right'. They\x{2019}re middle class white liberals.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1660996714194172"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156157715816509/',
          'created_time' => '2017-03-01T11:00:52+0000',
          'name' => 'Google officially reveals its latest robot',
          'id' => '5550296508_10156157715816509',
          'message' => 'If there were an Olympics for robots, this one appears ready to enter. http://cnn.it/2m67Lr3'
        };

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lusRMo',
          'caption' => 'slate.com',
          'created_time' => '2017-03-01T11:01:10+0000',
          'name' => 'Take Our Quiz About Cybersecurity Self-Defense',
          'id' => '21516776437_10154917217176438',
          'message' => 'What was the name of that messaging app again? What does VPN stand for?'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1660996827527494"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_uk/article/25-year-torture-garden?utm_source=vicefbuk&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-01T11:07:17+0000',
          'name' => 'Bangers, Blowjobs and BDSM: Looking Back at 25 Years of Europe\'s Biggest Fetish Party',
          'id' => '167115176655082_1581499201883332',
          'message' => 'How Torture Garden became the biggest fetish party in Europe.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	13


