***********************************************************************************
Started at 21:30:01 on 04/14/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisPolitics/videos/1523630961001722/',
          'created_time' => '2017-04-15T01:30:00+0000',
          'name' => 'NowThis Politics',
          'id' => '341163402640457_1402686749821445',
          'message' => 'The crowd didn\'t like his comparisons'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Ij7JmGH',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-15T01:25:05+0000',
          'name' => "DOJ Drops Lawsuit Against North Carolina\x{2019}s \x{2018}Bathroom Bill\x{2019}",
          'id' => '182919686769_10154395609281770',
          'message' => 'President Trump\'s Justice Department drops Obama\'s lawsuit against North Carolina transgender bill.'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'https://twitter.com/avsupperclub/status/852620777786671105',
          'caption' => 'twitter.com',
          'created_time' => '2017-04-15T01:23:00+0000',
          'name' => 'Supper Club on Twitter',
          'id' => '20950654496_10155338442814497',
          'message' => 'Via The A.V. Club\'s Supper Club:'
        };

Domain: twitter.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10155067623954985/',
          'created_time' => '2017-04-15T01:30:00+0000',
          'name' => 'Justin Timberlake\'s Cutest Family Moments',
          'id' => '10606591490_10155067623954985',
          'message' => '8 photos that prove that Justin Timberlake and Jessica Biel have the cutest family.'
        };

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2od1g3B',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-15T01:24:47+0000',
          'name' => 'Lucasfilm president Kathleen Kennedy says Carrie Fisher will not be in \'Episode IX\'',
          'id' => '86680728811_10155639018023812',
          'message' => 'Lucasfilm president Kathleen Kennedy says Carrie Fisher will not be in "Episode IX." http://abcn.ws/2od1g3B'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1679142315712945"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2pBTUHi',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-15T01:30:05+0000',
          'name' => 'DeVos\' civil rights office pick once claimed discrimination for being white',
          'id' => '155869377766434_1777725812247441',
          'message' => 'Attorney Candice Jackson also penned an op-ed blasting affirmative action saying it "promotes racial discrimination," according to a report.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1679142509046259"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2oAhVRk',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-15T01:30:09+0000',
          'name' => 'DeVos\' civil rights office pick once claimed discrimination for being white',
          'id' => '273864989376427_1535164589913121',
          'message' => 'Attorney Candice Jackson spoke out about being discriminated against for being white as a college student, according to a report by ProPublica.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1679142592379584"}

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1473190822703703/',
          'created_time' => '2017-04-15T01:21:00+0000',
          'name' => 'Gun violence',
          'id' => '174742062548592_1473190822703703',
          'message' => 'This photo series documents the survivors of gun violence.'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154560995349205/',
          'created_time' => '2017-04-15T01:30:00+0000',
          'name' => 'THIS Is Why We Must CONTINUE To Say Black Lives Matter & Why P...',
          'id' => '210277954204_10154560995349205',
          'message' => 'THIS Is Why We Must CONTINUE To Say Black Lives Matter & Why Police Reform Is A Must.

#America2017'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/business/delta-overbooked-compensation-1.4071453',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-15T01:30:00+0000',
          'name' => 'Delta says it will offer up to $9,950 to flyers who give up seats, United changes its policy',
          'id' => '5823419603_10155367705449604',
          'message' => 'United also changed its policy and will require employees seeking a seat on a plane to book it at least an hour before departure.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2pgHZC6',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-15T01:30:01+0000',
          'name' => 'North Korea puts on a show for Day of the Sun',
          'id' => '18793419640_10155203681499641',
          'message' => 'The celebration marks the birth in 1912 of Kim Il Sung, the grandfather of current leader Kim Jong Un.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679142679046242"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/zyRHGyE',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-15T01:30:16+0000',
          'name' => "Instead of a Review, a Poem Inspired by \x{201c}The Fate of the Furious\x{201d}",
          'id' => '9258148868_10154657822213869',
          'message' => "The Villain is Charlize Theron\x{2014}
Who makes the Streets explode
Yet she was more a bomb-ass Bitch
In Mad Max\x{2014}Fury Road."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1679142842379559"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/interactive/2017/04/10/us/politics/trump-golf-course-getaways.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-15T01:25:00+0000',
          'name' => 'Trump Tops Obama, Bush and Clinton in Golfing and Private Getaways So Far',
          'id' => '5281959998_10151141517719999',
          'message' => 'On Friday, President Trump began his day at his golf club in West Palm Beach, Florida.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1679143022379541"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/04/14/1653213/-NYT-editorial-Pieces-are-falling-into-place-for-indiscriminate-deportation-force-Trump-promised?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-15T01:30:00+0000',
          'name' => 'NYT editorial: \'Pieces are falling into place for indiscriminate\' deportation force Trump promised',
          'id' => '43179984254_10155383928454255',
          'message' => 'Brutal takedown by the New York Times.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1679143145712862"}

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2p3TZHI',
          'caption' => 'slate.com',
          'created_time' => '2017-04-15T01:30:27+0000',
          'name' => 'This Week in Women\'s Rights: Domestic Abusers May Soon Be Tracked by GPS in Maryland.',
          'id' => '21516776437_10155065185851438',
          'message' => 'A lot of important bills are waiting on a governor\'s signature or veto.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1679143262379517"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'http://bzfd.it/2oyZUTE',
          'caption' => 'buzzfeed.com',
          'created_time' => '2017-04-15T01:30:00+0000',
          'name' => '28 Fucking Infuriating Things That Happened In "Titanic"',
          'id' => '1318800798260799_2194828447324692',
          'message' => 'There was definitely enough room for the two of them.'
        };

Domain: buzzfeed.com
Response:
{"id":"1622501708043673_1679143512379492"}

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://noisey.vice.com/en_us/article/a-tribute-to-every-good-friday-track-kanye-west?utm_source=noiseyfbgus',
          'caption' => 'noisey.vice.com',
          'created_time' => '2017-04-15T01:30:01+0000',
          'name' => 'A Tribute to Every Kanye West G.O.O.D. Friday Track',
          'id' => '167115176655082_1636319456401306',
          'message' => 'Good Friday indeed.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/photos/a.115969958413991.17486.114517875225866/1790399174304386/?type=3',
          'created_time' => '2017-04-15T01:30:00+0000',
          'name' => 'Timeline Photos',
          'id' => '114517875225866_1790399174304386'
        };


Total Posts Made:	9


