***********************************************************************************
Started at 23:00:01 on 04/14/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/indepth/opinion/2017/04/russia-nato-drama-redux-170413135854401.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-15T03:00:00+0000',
          'name' => 'Russia and NATO: Drama redux',
          'id' => '7382473689_10155427528958690',
          'message' => '"It is beyond doubt that Russia and the West are at a lowest point in their relationship since the dissolution of the Soviet Union in 1991."

- Dimitar Bechev'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1679162985710878"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/2oAfAGc',
          'caption' => 'pbs.org',
          'created_time' => '2017-04-15T03:00:00+0000',
          'name' => 'Prep school Choate owns up to decades of abuse allegations',
          'id' => '6491828674_10155285964428675',
          'message' => 'An investigation uncovered decades of sexual abuse at this elite prep school.'
        };

Domain: pbs.org
Response:
{"error":{"message":"Service temporarily unavailable","type":"OAuthException","is_transient":true,"code":2,"error_subcode":1609010,"error_user_title":"URL Not Found","error_user_msg":"We had trouble using the URL you provided. Please try again later.","fbtrace_id":"B8IqOCSd\/qR"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

