***********************************************************************************
Started at 14:30:01 on 04/14/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/darw',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-14T18:30:36+0000',
          'name' => 'Nigerians demand \'bring back our girls\' 3 years later',
          'id' => '7382473689_10155429069998690',
          'message' => '"It is still a nightmare to me. It is still fresh as if it happened last night."'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1679033435723833"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2pAZ0DS',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-14T18:20:08+0000',
          'name' => 'That Time Michael Lewis Complained About Dating A Hot Woman',
          'id' => '153213781413350_1370119629722753',
          'message' => "An old essay by the \x{201c}Moneyball\x{201d} author takes on new relevance."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1679033565723820"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Kyd98z7',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-14T18:21:09+0000',
          'name' => 'Trump Administration Signs $110 Million Contract For Texas Detention Center',
          'id' => '182919686769_10154394637266770',
          'message' => 'Trump awards massive contract for illegal immigrant detention center'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/J9Pv1hp',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-14T18:29:54+0000',
          'name' => "Richard Branson wakes up at 5 a.m. every morning\x{2014}here's his daily routine",
          'id' => '97212224368_10155412301214369',
          'message' => 'The billionaire entrepreneur drinks 20 cups of tea... a day.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/uYZxXSp',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-14T18:28:02+0000',
          'name' => "Ulta Releases Line Of Shitty Hair Ties To Give Cheap-Ass Friend Who\x{2019}s Always Borrowing Them",
          'id' => '20950654496_10155337786869497',
          'message' => '"Our new Freeloader Elastics line allows women to give the moochers in their life the bargain-basement accessory they deserve."'
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/slideshow/awkward-easter-46967692',
          'caption' => 'today.com',
          'created_time' => '2017-04-14T18:22:00+0000',
          'name' => 'We can\'t stop laughing at these awkward Easter photos',
          'id' => '12566691349_10155216467726350',
          'message' => 'And you thought your family was awkward...'
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/4DYIlTL',
          'caption' => 'kotaku.com',
          'created_time' => '2017-04-14T18:21:35+0000',
          'name' => 'Everyone Is Apparently Playing A Game Called \'Ballz\'',
          'id' => '273824104039_10155328961324040',
          'message' => 'Have you played Ballz?'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/social-media-filter-bubbles-arent-actually-a-thing-research-suggests',
          'caption' => 'news.vice.com',
          'created_time' => '2017-04-14T18:20:56+0000',
          'name' => "Social media \x{201c}filter bubbles\x{201d} aren\x{2019}t actually a thing, research suggests",
          'id' => '235852889908002_775804152579537',
          'message' => 'This theory has been widely applied to politics.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ofF48o',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-14T18:21:05+0000',
          'name' => "Breaking Down the Star Wars: Episode VIII\x{2014}The Last Jedi Trailer",
          'id' => '14516439825_10155259100644826',
          'message' => 'Breaking down the new Star Wars trailer in all its whispered and grumbled glory'
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://buff.ly/2nMPWPE',
          'created_time' => '2017-04-14T18:30:00+0000',
          'name' => 'Tech Insider',
          'id' => '20446254070_10154562554659071',
          'message' => 'Millennials are loading up on tech in more ways than one.'
        };

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/arctic-meltdown-sea-and-land-ice-are-cracking-up-at-a-record-pace-353a83c0121c',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-04-14T18:30:00+0000',
          'name' => 'Arctic meltdown: Sea and land ice are cracking up at a record pace',
          'id' => '200137333331078_1612507208760743',
          'message' => 'There\'s a new crack in one of Greenland\'s biggest glaciers and scientists are ringing the alarm.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1679033742390469"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/politico/photos/a.62440786679.82359.62317591679/10154449913981680/?type=3',
          'created_time' => '2017-04-14T18:29:10+0000',
          'name' => 'Timeline Photos',
          'id' => '62317591679_10154449913981680',
          'message' => 'The latest from M Wuerker.

See more of Matt\'s toons here: http://politi.co/2pBpbu9'
        };

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155637704478812/',
          'created_time' => '2017-04-14T18:30:00+0000',
          'name' => 'Aftermath of tornado in Western Michigan',
          'id' => '86680728811_10155637704478812',
          'message' => 'Drone footage shows havoc wreaked by a small tornado on a community in Western Michigan. http://abcn.ws/2neYwSr'
        };
$VAR1 = {
          'link' => 'http://abcn.ws/2ova1XN',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-14T18:21:24+0000',
          'name' => 'Syrians face catch-22 in mass evacuation: Their destination may be worse',
          'id' => '86680728811_10155637870793812',
          'message' => "10,000 people board buses to start the hours-long journey away from their hometowns in the largest displacement to occur in Syria since the start of the conflict. \"If we leave, we\x{2019}re labeled terrorists and we go to Idlib where the chemical attack happened last week; and if we stay we don\x{2019}t know how the government will treat us.\""
        };

Domain: go.com
Response:
{"id":"1622501708043673_1679033999057110"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2pdzPdK',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-14T18:27:00+0000',
          'name' => 'Europe\'s lost generation: Young, educated and unemployed',
          'id' => '6651543066_10154563360333067',
          'message' => 'Legions of young people have grown frustrated. Many are still living at home, while others have left their families and moved to new countries in search of work.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679034199057090"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/society/2017/04/11/family-kidnapped-louisiana-woman-takes-justice-own-hands?fb=rwn',
          'caption' => 'americanow.com',
          'created_time' => '2017-04-14T18:30:00+0000',
          'name' => 'Family of Kidnapped Louisiana Woman Takes Justice into Own Hands',
          'id' => '389658314427637_1769647199762068',
          'message' => 'This woman was kidnapped and officials were slow to do anything about it. Faced with no other choice, her family grabbed their guns and took justice into their own hands.'
        };

Domain: americanow.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2ozlPdk',
          'caption' => 'msnbc.com',
          'created_time' => '2017-04-14T18:30:21+0000',
          'name' => 'Depleted or incredible? Candidate vs. President on the military',
          'id' => '273864989376427_1534778966618350',
          'message' => 'As a candidate, Donald Trump repeatedly called the U.S. military "depleted."'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1679034412390402"}

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1473070076049111/',
          'created_time' => '2017-04-14T18:26:02+0000',
          'name' => 'GOP Rep. thinks taxpayers don\'t pay his salary',
          'id' => '174742062548592_1473070076049111',
          'message' => 'Thie GOP Rep. thinks taxpayers don\'t pay his salary. It didn\'t end up well.'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nNazLt',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-14T18:30:00+0000',
          'name' => 'White House opts not to make visitor logs public',
          'id' => '131459315949_10154547889440950',
          'message' => 'The Trump administration is discontinuing the practice of the Obama White House, which released the records on a delayed basis.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1679034499057060"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/politics/canada-sanctions-syrian-officials-1.4071102',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-14T18:30:00+0000',
          'name' => 'Canada announces sanctions on 27 top Syrian officials in effort to pressure Assad',
          'id' => '5823419603_10155366374239604',
          'message' => 'Assad said the allegation that his government is behind a chemical attack is "100 per cent fabrication."'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------
$VAR1 = {
          'created_time' => '2017-04-14T18:23:45+0000',
          'id' => '136264019722601_1704009176281403',
          'message' => 'Defeating ISIS was one of the top 10 often repeated campaign promises that Trump made.  And I wouldn\'t even call it a campaign promise; it was an assurance.  He said within 30 days he\'s gonna ask his military people to come up with a great plan, the greatest plan that there\'s ever been, to take out ISIS.'
        };
$VAR1 = {
          'link' => 'https://www.rushlimbaugh.com/daily/2017/04/14/deep-state-environmentalist-wackos-at-epa-resist-trump-policies/',
          'caption' => 'rushlimbaugh.com',
          'created_time' => '2017-04-14T18:22:49+0000',
          'name' => 'Deep State Environmentalist Wackos at EPA Resist Trump Policies',
          'id' => '136264019722601_1704008489614805'
        };

Domain: rushlimbaugh.com
Response:
{"id":"1622501708043673_1679034685723708"}

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/14/us/baltimore-police-department-plainclothes.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-14T18:25:00+0000',
          'name' => 'Does a Uniform Keep Officers in Line? Baltimore\'s Police Chief Thinks So',
          'id' => '5281959998_10151140908629999',
          'message' => 'Are police officers more likely to flout the law when they are not in uniform?'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1679034825723694"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'https://nprontheroad.tumblr.com/tagged/nelsonreportingtrip1',
          'caption' => 'nprontheroad.tumblr.com',
          'created_time' => '2017-04-14T18:22:00+0000',
          'name' => 'On The Road',
          'id' => '10643211755_10155513669496756',
          'message' => 'Whatever happened to the war in Eastern Ukraine? NPR\'s Soraya Sarhaddi Nelson is there and found the perfect metaphor for a region mired in endless fighting.'
        };

Domain: tumblr.com

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2peT8U7',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-14T18:30:00+0000',
          'name' => 'Karen Pence highlights art therapy with Asia-Pacific trip',
          'id' => '219367258105115_1580333432008484',
          'message' => 'The second lady was an elementary school teacher for more than 25 years and an artist herself, specializing in watercolors of homes and historical buildings.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679034945723682"}
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1580322345342926/',
          'created_time' => '2017-04-14T18:21:57+0000',
          'id' => '219367258105115_1580322345342926',
          'message' => 'Democratic Congressman Jerry Nadler says President Donald J. Trump is "trying to blackmail" Democrats over healthcare. http://cnn.it/2pjcd4D'
        };

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/6e9e69f409a047f283a482381fdf1888',
          'caption' => 'apnews.com',
          'created_time' => '2017-04-14T18:21:37+0000',
          'name' => 'Sliding home: Jackie Robinson gets statue at Dodger Stadium',
          'id' => '249655421622_10154493277556623',
          'message' => 'The 77-inch tall bronze statue depicts Robinson as a rookie in 1947 sliding into home plate.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2ofIdVR',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-14T18:26:05+0000',
          'name' => 'Embattled Uber Reports Strong Sales Growth as Losses Continue',
          'id' => '266790296879_10155229268141880',
          'message' => 'The ride-hailing giant opens up its books for the first time.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1679035095723667"}

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'http://bzfd.it/2oHwUt5',
          'caption' => 'buzzfeed.com',
          'created_time' => '2017-04-14T18:30:00+0000',
          'name' => 'OMFG Pretty Sure This One Detail In "13 Reasons Why" Explains The Last Episode',
          'id' => '1318800798260799_2194788820661988',
          'message' => 'Can\'t. Stop. Watching.'
        };

Domain: buzzfeed.com
Response:
{"id":"1622501708043673_1679035242390319"}

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://motherboard.vice.com/en_us/article/dogs-know-what-youre-thinking?utm_source=vicefbus',
          'caption' => 'motherboard.vice.com',
          'created_time' => '2017-04-14T18:30:03+0000',
          'name' => 'Dogs Know Your Secrets',
          'id' => '167115176655082_1635918499774735',
          'message' => "\x{1f436}\x{1f436}\x{1f436}\x{1f914}\x{1f914}\x{1f914}"
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/photos/a.115969958413991.17486.114517875225866/1790137527663884/?type=3',
          'created_time' => '2017-04-14T18:29:34+0000',
          'name' => 'Timeline Photos',
          'id' => '114517875225866_1790137527663884',
          'message' => 'Trump announced today he will no longer disclose who visits the White House. Hiding something?'
        };


Total Posts Made:	12


