***********************************************************************************
Started at 22:10:02 on 04/14/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2peiyP3',
          'caption' => 'upworthy.com',
          'created_time' => '2017-04-15T02:02:00+0000',
          'name' => 'Think you can\'t be gay and Muslim? You should see this powerful photo series.',
          'id' => '354522044588660_1743047455736105',
          'message' => 'Yes, LGBTQ Muslims exist. Here are seven of their stories you need to hear.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2pgG6Wp',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-15T02:00:05+0000',
          'name' => 'An iPhone Turned Up In This Guy\'s Subaru Dashboard, Prompting The Most Entertaining Internet Mystery',
          'id' => '18468761129_10154890635291130',
          'message' => 'This is it. The most entertaining Facebook thread of all time.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1679153279045182"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oy9BBM',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-15T02:01:01+0000',
          'name' => 'For Anxious Black Women Navigating Academia',
          'id' => '153213781413350_1370429579691758',
          'message' => "\"Racial anxiety is the feeling of the eyes of dead men\x{2019}s statues leering over your shoulder to read your dead men\x{2019}s books, and silently questioning whether you really belong here.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1679153455711831"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2oIZRFf',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-04-15T02:05:07+0000',
          'name' => 'United changes crew booking policy after passenger dragged off plane',
          'id' => '114050161948682_1458248917528793',
          'message' => 'United Airlines said on Friday it is changing its policy on booking its own flight crews onto its planes after a man was dragged off an overbooked flight to make way for a United employee on Sunday, video of which went viral and made the airline the target of global criticism and ridicule.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/08YnMxc',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-15T02:08:21+0000',
          'name' => "EXCLUSIVE: Rep. Steve King Is \x{2018}Very Disappointed\x{2019} About Trump\x{2019}s Inaction On Amnesty",
          'id' => '182919686769_10154395698121770',
          'message' => "He\x{2019}s even starting to \x{201c}wonder\x{201d} if he and Secretary of Homeland Security John Kelly \x{201c}may not share opinions on the rule of law.\""
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/bdwT2jf',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-15T02:10:07+0000',
          'name' => 'Detective Not Sure He Was Close Enough To Partner To Endlessly Pursue Killer',
          'id' => '20950654496_10155339068064497',
          'message' => "\"I can see maybe putting in a solid week or 10 days on this. I\x{2019}m definitely upset over the whole thing, but I\x{2019}ve got a pretty big caseload as it is.\""
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ofQ5Xc',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-15T02:00:39+0000',
          'name' => "China Warns U.S. and North Korea That \x{2018}No One Will Win\x{2019} If War Comes",
          'id' => '14516439825_10155260365244826',
          'message' => 'As the two adolescent leaders of the U.S. and North Korea continue their increasingly tense standoff, China sent a message to both countries.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2pg4sPI',
          'caption' => 'motto.time.com',
          'created_time' => '2017-04-15T02:00:37+0000',
          'name' => 'See the Cake Chrissy Teigen and John Legend Decorated for Their Daughter\'s First Birthday',
          'id' => '10606591490_10154616609441491',
          'message' => 'Chrissy Teigen made sure her daughter\'s cake was up to her foodie standards.'
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2oIFaJA',
          'caption' => 'politi.co',
          'created_time' => '2017-04-15T02:10:08+0000',
          'name' => '45 After Dark: Trump Logs Off edition',
          'id' => '62317591679_10154450882956680',
          'message' => "So, who is visiting the White House? Don\x{2019}t ask the White House."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1679153762378467"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ouIuG1',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-15T02:00:26+0000',
          'name' => 'Federal Government Owes DEA Informant Nothing For Decades Of Service, Court Rules',
          'id' => '56845382910_10154985561737911',
          'message' => "Carlos Toro says he was confident he would eventually be rewarded with money and support from the government he\x{2019}d served."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1679153879045122"}
$VAR1 = {
          'link' => 'http://huff.to/2p3oAVz',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-15T02:00:25+0000',
          'name' => "Joseph Gordon-Levitt And Chlo\x{eb} Sevigny Want You To Help Fight Climate Change",
          'id' => '56845382910_10154985561727911',
          'message' => "\x{201c}Defending this land and its people has always been the American thing to do.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1679154012378442"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2o19ew7',
          'caption' => 'www.aol.com',
          'created_time' => '2017-04-15T02:05:00+0000',
          'name' => 'Land the gig: Promote yourself',
          'id' => '6651543066_10154564502823067',
          'message' => 'You know you deserve that promotion, but you could be unwittingly sabotaging your chances with a few common workplace behaviors. http://cnnmon.ie/2o19ew7 via AOL Finance'
        };

Domain: aol.com

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2ozL6E0',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-15T02:00:35+0000',
          'name' => 'Swap in Sorghum: Anything Maple Can Do, This Syrup Can, Too',
          'id' => '8304333127_10155816619013128',
          'message' => 'A Southern staple, sorghum syrup brings nutty, complex sweetness and a hint of sour twang to everything from biscuits to vinaigrettes.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1679154145711762"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2p0kttB',
          'caption' => 'economist.com',
          'created_time' => '2017-04-15T02:10:10+0000',
          'name' => 'How technology could revolutionise the way hospitals and doctors work',
          'id' => '6013004059_10155299779009060',
          'message' => 'If technology amplified the reach of each health-care professional, one useful consequence would be to ease a looming labour shortage'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1679154289045081"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154549021390950/',
          'created_time' => '2017-04-15T02:00:29+0000',
          'name' => 'Mom\'s "I love you" shirt punishment for fighting siblings goes...',
          'id' => '131459315949_10154549021390950',
          'message' => "Whenever 10-year-old Dominique and 8-year-old Tyler start to argue or fight, their mother turns to them and asks one question, \x{201c}Do you need me to get the shirt?\x{201d} http://cbsn.ws/2od6tsl"
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/GwkHFdF',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-15T02:05:02+0000',
          'name' => 'Three years on, here\'s what we know about the missing Chibok girls',
          'id' => '18343191100_10155068150791101',
          'message' => 'Despite help from the U.S., two successive Nigerian presidents have failed to liberate the vast majority of girls captured by Boko Haram.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/5CEnBlw',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-15T02:01:00+0000',
          'name' => 'The Mastermind Behind Coachella',
          'id' => '9258148868_10154657884848869',
          'message' => 'Meet Paul Tollett, the man behind Coachella\'s domination in the music-festival industrial complex.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1679154489045061"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/love-sex/dating-cringeworthy-embarrassing-funny-date-stories-masturbation-farting-racism-a7684096.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-15T02:01:00+0000',
          'name' => 'People are sharing the worst dating experiences they\'ve ever had',
          'id' => '13312631635_10154694515401636',
          'message' => 'Masturbation, racism and farting...'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2oIhEMI',
          'caption' => 'citylab.com',
          'created_time' => '2017-04-15T02:07:43+0000',
          'name' => 'Will Millennials Buy the Homes of Baby Boomers?',
          'id' => '29259828486_10155311083348487',
          'message' => "As the oldest members of the Boomer generation amble into their 70s, housing analysts are wondering who will take up the mantle of remodeling\x{2014}and home ownership\x{2014}when they\x{2019}re gone. (via CityLab)"
        };

Domain: citylab.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2pC6BBN',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-15T02:00:54+0000',
          'name' => 'The 6 Best New Resorts in the Caribbean',
          'id' => '266790296879_10155230402151880',
          'message' => 'Don\'t forget your sunscreen.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1679154645711712"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155322028576336/',
          'created_time' => '2017-04-15T02:01:26+0000',
          'id' => '15704546335_10155322028576336',
          'message' => '"I support our president 100%, I support his agenda, and I think we need this wall to basically save our country."

James Flanagan, owner of James Flanagan Construction and a bidder on President Donald J. Trump\'s border wall, said "we need to control our border, and [the wall] is one way to do it."'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


