***********************************************************************************
Started at 16:40:01 on 04/14/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Upworthy/photos/a.360007120706819.84111.354522044588660/1743459429028241/?type=3',
          'created_time' => '2017-04-14T20:40:07+0000',
          'name' => 'Upworthy\'s cover photo',
          'id' => '354522044588660_1743459429028241'
        };

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2p3p4uX',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-14T20:30:26+0000',
          'name' => "Joseph Gordon-Levitt And Chlo\x{eb} Sevigny Want You To Help Fight Climate Change",
          'id' => '18468761129_10154889859996130',
          'message' => "Joseph Gordon-Levitt and Chlo\x{eb} Sevigny want you to act."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1679079099052600"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1402673343156119/',
          'created_time' => '2017-04-14T20:36:12+0000',
          'name' => 'This Boy Wished to be a Weatherman',
          'id' => '341163402640457_1402673343156119',
          'message' => 'This 11-year-old with a life-threatening condition got to live out his dream of being a weatherman'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Swv1qqK',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-14T20:35:17+0000',
          'name' => "Arizona Dem On Female Republican: \x{2018}I Wanted To Punch Her In The Throat!\x{2019}",
          'id' => '182919686769_10154394967516770',
          'message' => 'Male Democrat says he wants to punch a woman in the throat'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2oqSiRm',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-14T20:37:44+0000',
          'name' => '8 minor job search decisions you can stop overthinking',
          'id' => '97212224368_10155412672414369',
          'message' => "Whether you're unemployed or just keeping an eye out. \x{1f609}"
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/social/2017/04/14/boys-trampoline-stop-jumping-shocking-reason-photo',
          'caption' => 'americanow.com',
          'created_time' => '2017-04-14T20:31:00+0000',
          'name' => 'Group Of Boys Jumping On Trampoline Suddenly Stop -- Then Mom Realizes What Made Them Go Still',
          'id' => '34226391050_10154677254196051',
          'message' => 'A mom was watching her sons and their friends jumping on the trampoline from the kitchen when all of the boys suddenly became still. At first, she couldn\'t figure out what they were doing or why. Then it hit her.'
        };

Domain: americanow.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/videos/1271760986226890/',
          'created_time' => '2017-04-14T20:34:00+0000',
          'name' => 'We tried it! A Korean peeling mask',
          'id' => '12566691349_1271760986226890',
          'message' => 'WATCH: This Korean peeling mask is said to give you soft, supple skin. Did it deliver? For more: http://on.today.com/2ofEFCL'
        };
$VAR1 = {
          'link' => 'http://on.today.com/2ozANjm',
          'caption' => 'today.com',
          'created_time' => '2017-04-14T20:32:35+0000',
          'name' => 'Love at first sight: Friend shares the moment Justin Timberlake met Jessica Biel',
          'id' => '12566691349_10155216992306350',
          'message' => '"They were definitely flirting."'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'https://www.theatlantic.com/health/archive/2017/04/opioids-diarrhea-drugs-imodium/522195/?utm_source=nyfb',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-14T20:35:13+0000',
          'name' => 'Addicts Who Can\'t Get Opioids Are Overdosing on a Diarrhea Drug',
          'id' => '14516439825_10155259575534826',
          'message' => "\"We\x{2019}ve had patients tell us they take 400 to 500 tablets day...They put it in a blender and make a smoothie and drink it over one or two hours.\""
        };

Domain: theatlantic.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2ofSd17',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-14T20:40:07+0000',
          'name' => 'How much the US\'s \'mother of all bombs\' really costs',
          'id' => '20446254070_10154563382614071',
          'message' => 'The MOAB comes with a hefty price tag.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/politico/videos/10154450177556680/',
          'created_time' => '2017-04-14T20:31:53+0000',
          'name' => '3 things to watch as Congress faces voters',
          'id' => '62317591679_10154450177556680',
          'message' => 'Here are three things to watch as Congress goes on a two-week recess and faces constituents.'
        };

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2pj6MTy',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-14T20:30:32+0000',
          'name' => 'CNN Commentator Can\'t Tell April Ryan And Ana Navarro Apart',
          'id' => '56845382910_10154984839152911',
          'message' => 'Really?!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1679079229052587"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2piCxMy',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-14T20:33:00+0000',
          'name' => 'New Lincoln Navigator wants to be your extra large happy place',
          'id' => '6651543066_10154563730258067',
          'message' => '"We want to imbue a feeling of calmness and equilibrium." #NYIAS'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679079405719236"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2pjaw7B',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-14T20:30:31+0000',
          'name' => "\x{2018}Woke,\x{2019} From a Sleepy Verb to a Badge of Awareness",
          'id' => '8304333127_10155815180003128',
          'message' => "Ben Zimmer on how the word \x{201c}woke\x{201d} moved from a sleepy verb to a badge of awareness (and a joke about a Pepsi ad)."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1679079522385891"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NtsT4Q',
          'caption' => 'hosted.ap.org',
          'created_time' => '2017-04-14T20:40:05+0000',
          'name' => 'News from The Associated Press',
          'id' => '1416139158459267_1464024600337389',
          'message' => 'TULSI GABBARD DEEP RESERVOIR OF HAWAII SUPPORT...'
        };

Domain: ap.org
$VAR1 = {
          'link' => 'http://dlvr.it/NtsT0P',
          'caption' => 'hosted.ap.org',
          'created_time' => '2017-04-14T20:40:03+0000',
          'name' => 'News from The Associated Press',
          'id' => '1416139158459267_1464024577004058',
          'message' => '\'Questions what others take for granted\'...'
        };

Domain: ap.org

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nNqIRj',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-14T20:39:31+0000',
          'name' => 'New "Star Wars" trailer has been released',
          'id' => '131459315949_10154548231030950',
          'message' => 'There\'s an ominous message at the end of the trailer.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1679079622385881"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/04/14/trump-regretting-anti-obama-tweet-right-now/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-04-14T20:38:08+0000',
          'name' => 'Trump Is Regretting This Anti-Obama Tweet Right About Now',
          'id' => '346937065399354_1504231889669860',
          'message' => 'This anti-Obama tweet just came back to haunt Trump.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/fCJaQs6',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-14T20:40:10+0000',
          'name' => 'The Trump family travel costs and lavish expenditures, by the numbers',
          'id' => '18343191100_10155067294466101',
          'message' => 'Well, this ain\'t good.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2pflZry',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-14T20:31:00+0000',
          'name' => 'Samuel L. Jackson backs Jon Ossoff in new radio ad',
          'id' => '219367258105115_1580484238660070',
          'message' => '"Stop Donald Trump, the man who encourages racial and religious discrimination, and sexism," Samuel L. Jackson says in the ad, put out by the Democratic Congressional Campaign Committee.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679079779052532"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'https://www.dailykos.com/story/2017/04/14/1653217/-Partial-evacuation-underway-in-North-Korean-capital?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-14T20:40:00+0000',
          'name' => 'Partial evacuation underway in North Korean capital',
          'id' => '43179984254_10155383831754255',
          'message' => 'Trump\'s threats seem to have been taken seriously enough to force a quarter of the capitol out of their homes.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1679079912385852"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2ph9f0z',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-14T20:40:06+0000',
          'name' => 'President Trump abruptly changes course on key positions',
          'id' => '338028696036_10155626284811037',
          'message' => 'Allies describe Trump as merely growing in the job, taking what he\'s learning and adapting.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1679080049052505"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/commentisfree/2017/apr/14/rightwingers-sweden-fail-terrorists?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-14T20:40:00+0000',
          'name' => "Why rightwingers are desperate for Sweden to \x{2018}fail\x{2019} | Christian Christensen",
          'id' => '10513336322_10155310190441323',
          'message' => "\"The obsession with Sweden has a lot to do with the country\x{2019}s history of taking in refugees and asylum seekers, combined with social democratic politics. Both are poison to the political right.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1679080202385823"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2pjeI75',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-14T20:40:00+0000',
          'name' => 'Tennessee makes college free for \'older adults\'',
          'id' => '5550296508_10156448355056509',
          'message' => 'You just have to be over 24'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679080332385810"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2pB5L8u',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-14T20:34:49+0000',
          'name' => 'North Korea\'s New Street and Fanta for Phantoms: The Week in Global-Affairs Writing',
          'id' => '29259828486_10155310218908487',
          'message' => 'Stories from around the world'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	10


