***********************************************************************************
Started at 15:30:01 on 04/14/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2pew2gp',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-14T19:20:11+0000',
          'name' => 'The United Incident Wasn\'t Racism, But The Reaction From Asians Points To A Truth',
          'id' => '153213781413350_1370162626385120',
          'message' => "\"[Dao\x{2019}s] action and our responses will go a long way toward removing the stereotype that we are docile, and that\x{2019}s a good thing.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1679056909054819"}

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newshour/videos/10155285088743675/',
          'created_time' => '2017-04-14T19:24:00+0000',
          'id' => '6491828674_10155285088743675',
          'message' => 'In a pre-Easter ritual, the Pope washed and kissed the feet of 12 inmates at a maximum security prison south of Rome. The gesture evokes Christian scripture, demonstrating a willingness to serve all out of love.'
        };

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/LnCN5LO',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-14T19:24:15+0000',
          'name' => 'Maine Democrats Caught On Camera Laughing About Rising Suicide Rates Among White Males [VIDEO]',
          'id' => '182919686769_10154394821736770',
          'message' => "\"It won\x{2019}t be long, and that this won\x{2019}t be a majority white nation, and I think that\x{2019}s a good thing.\""
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2ofFk7h',
          'caption' => 'today.com',
          'created_time' => '2017-04-14T19:26:19+0000',
          'name' => 'Rob Lowe\'s sons roast him on \'Ellen\': \'He continues to occasionally mortify us\'',
          'id' => '12566691349_10155216804431350',
          'message' => '"He likes selfies, I think, a little too much."'
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Z10fdhb',
          'caption' => 'kotaku.com',
          'created_time' => '2017-04-14T19:24:37+0000',
          'name' => "Horizon Zero Dawn\x{2019}s Best Armor Makes The Game Even More Fun",
          'id' => '273824104039_10155329139879040',
          'message' => 'After 30 hours of Horizon Zero Dawn, you\'re ready for something a little overpowered.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2p3mhlD',
          'caption' => 'grubstreet.com',
          'created_time' => '2017-04-14T19:24:12+0000',
          'name' => 'The Absolute Best Lattes in New York',
          'id' => '14516439825_10155259345974826',
          'message' => "These are the shops that pull the sharpest shots \x{2014} expertly mixed with hot, frothy milk \x{2014} for some of the best coffee drinks in the entire city."
        };

Domain: grubstreet.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/uber-2016-financial-numbers-revenue-losses-2017-4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-14T19:30:00+0000',
          'name' => 'Uber just shared its financial numbers and it lost $2.8 billion in 2016',
          'id' => '20446254070_10154563011404071',
          'message' => 'Uber is opening up the books.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NBCNews/videos/1777303795622976/',
          'created_time' => '2017-04-14T19:30:00+0000',
          'name' => 'Arkansas Wants to Execute 7 Men in 10 Days',
          'id' => '155869377766434_1777303795622976',
          'message' => "Here's why Arkansas wants to execute 7 men in a 10-day span \x{2014} and how it could be dangerous. 

Read more: http://nbcnews.to/2ocB7Sz"
        };

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/openly-gay-seattle-mayor-supports-sharia-law-guess-whats-happening-now-2/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-04-14T19:30:00+0000',
          'name' => "Openly Gay Seattle Mayor Supports SHARIA LAW- Guess What\x{2019}s Happening Now\x{2026}",
          'id' => '389658314427637_1770868279639960',
          'message' => 'KARMA?'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1473075186048600/',
          'created_time' => '2017-04-14T19:21:00+0000',
          'name' => 'Trump vs Planned Parenthood',
          'id' => '174742062548592_1473075186048600',
          'message' => 'While Trump dropped a bomb on Afghanistan, he was also jeopardizing reproductive health.'
        };

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/videos/10155298684759060/',
          'created_time' => '2017-04-14T19:29:00+0000',
          'id' => '6013004059_10155298684759060',
          'message' => "Would you pay \$75 to spend three painful minutes in a cryogenic chamber cooled to -110\x{b0}C?"
        };

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154548017830950/',
          'created_time' => '2017-04-14T19:21:46+0000',
          'name' => 'North Korea threatens pre-emptive nuclear attack',
          'id' => '131459315949_10154548017830950',
          'message' => "North Korea says it is \x{201c}on the brink of war\x{201d} with the U.S. http://cbsn.ws/2ocEgll"
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/04/14/north-korea-just-gave-terrifying-response-trumps-preemptive-strike-threat/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-04-14T19:28:25+0000',
          'name' => "North Korea Just Gave A Terrifying Response To Trump\x{2019}s Preemptive Strike Threat",
          'id' => '346937065399354_1504152956344420',
          'message' => 'BREAKING:

Trump\'s reckless aggression just put America in unprecedented danger.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/world/pope-easter-visit-to-prison-holding-ex-mafiosi-1.4071070',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-14T19:30:00+0000',
          'name' => 'Pope makes Easter visit to fortress prison holding ex-mafiosi',
          'id' => '5823419603_10155366381659604',
          'message' => '"We are all sinners. We all have defects."'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/GtGWxDw',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-14T19:25:06+0000',
          'name' => 'Marine Le Pen blasts Trump for backtracking on his NATO stance',
          'id' => '18343191100_10155067083401101',
          'message' => 'The National Front leader said Trump may have been swayed by his administration regarding America\'s role as the world\'s policeman.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/interactive/2017/04/14/upshot/drug-overdose-epidemic-you-draw-it.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-14T19:25:00+0000',
          'name' => 'You Draw It: Just How Bad Is the Drug Overdose Epidemic?',
          'id' => '5281959998_10151141111304999',
          'message' => 'Test your knowledge of the worst drug overdose epidemic in American history.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1679057349054775"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154312185585894/',
          'created_time' => '2017-04-14T19:30:00+0000',
          'name' => 'Grey\'s Anatomy: Mer Joins the Mile High Club',
          'id' => '338028696036_10154312185585894',
          'message' => "On Grey's Anatomy, a multitasking Meredith joined the mile high club and performed brain surgery on a plane. \x{2708}\x{fe0f}"
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://www.apnews.com/973eaecace984692a491b5a65fed74c2/Kremlin:-No-\'reliable-information\'-on-Chechen-gay-killings',
          'caption' => 'apnews.com',
          'created_time' => '2017-04-14T19:24:10+0000',
          'name' => 'Kremlin: No \'reliable information\' on Chechen gay killings',
          'id' => '249655421622_10154493427841623',
          'message' => 'Journalists who exposed the killings have been threatened with "reprisals."'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'http://bzfd.it/2nN58wj',
          'caption' => 'buzzfeed.com',
          'created_time' => '2017-04-14T19:30:00+0000',
          'name' => '32 Movie Quotes Guaranteed To Make You Laugh Every Time',
          'id' => '1318800798260799_2194790737328463',
          'message' => 'She doesn\'t even go here!!!'
        };

Domain: buzzfeed.com
Response:
{"id":"1622501708043673_1679057782388065"}

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'http://i-d.vice.com/en_us/article/four-cryptic-twin-peaks-teasers-have-appeared-on-youtube?utm_source=vicefbus',
          'caption' => 'i-d.vice.com',
          'created_time' => '2017-04-14T19:30:01+0000',
          'name' => 'Four Cryptic \'Twin Peaks\' Teasers Have Appeared On YouTube',
          'id' => '167115176655082_1635978083102110',
          'message' => 'Spooky.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	3


