***********************************************************************************
Started at 23:20:01 on 04/14/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2oagV3W',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-15T03:12:12+0000',
          'name' => 'Most Productive Cities',
          'id' => '97212224368_10155413704674369',
          'message' => "14% of the world\x{2019}s population produces 48% of global output. (From 2012)"
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2oAx59t',
          'caption' => 'aclj.org',
          'created_time' => '2017-04-15T03:11:02+0000',
          'name' => 'Free Pastor Hassan from Imprisonment in Sudan',
          'id' => '58158120046_10154279484245047',
          'message' => 'Sudanese Pastor Hassan has been sentenced to 12 years in prison because of his Christian faith.  This pastor needs your voice now.
      
Sign our urgent petition to demand his release.'
        };

Domain: aclj.org

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2pe2sop',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-15T03:20:03+0000',
          'name' => 'These are the earbuds that finally sold me on the idea of Bluetooth headphones',
          'id' => '20446254070_10154564654134071',
          'message' => 'They\'ll change the way you listen to music.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2pfAADm',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-15T03:15:03+0000',
          'name' => 'Watch millennials try a McDonald\'s Big Mac for the first time',
          'id' => '20446254070_10154564645109071',
          'message' => 'McDonald\'s signature burger is not as popular as it once was.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/money/cars/2017/04/14/new-york-auto-show-cars-suvs-trucks-concept-vehicles/100431522/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-15T03:20:00+0000',
          'name' => 'The hottest vehicles we\'ve seen at the New York auto show',
          'id' => '13652355666_10154680974890667',
          'message' => 'Vroom, vroom.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1679166485710528"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1473203599369092/',
          'created_time' => '2017-04-15T03:20:00+0000',
          'name' => 'Scarlett Johansson\'s message for Ivanka Trump',
          'id' => '174742062548592_1473203599369092',
          'message' => 'Scarlett Johansson has a message for Ivanka Trump.'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2odt7Ri',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-15T03:14:06+0000',
          'name' => 'Panic, chaos at Penn Station during rush hour',
          'id' => '131459315949_10154549173270950',
          'message' => 'A New Jersey transit train became disabled with 1,200 passengers on board, and pandemonium ensued after Amtrak police tasered a man.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1679166662377177"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1503987263027656/?type=3',
          'created_time' => '2017-04-15T03:13:00+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1503987263027656',
          'message' => 'Sad but true.

Image by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2oePKnC',
          'caption' => 'gma.yahoo.com',
          'created_time' => '2017-04-15T03:20:00+0000',
          'name' => 'Family of former Tenn. teacher accused of kidnapping student speak out',
          'id' => '338028696036_10155628054931037',
          'message' => '"Daddy...we just want you to come home."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1679166832377160"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2pkeYCU',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-15T03:20:00+0000',
          'name' => 'How companies screw up during a PR crisis',
          'id' => '5550296508_10156449593511509',
          'message' => 'But it\'s not just United'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679166915710485"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2pjyhwc',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-15T03:15:17+0000',
          'name' => 'Guess How Rich You\'d Be If You Bought $1,000 of Apple Shares in 1980',
          'id' => '29259828486_10155311231863487',
          'message' => 'Apple shares have split four times since the eighties. Investing then was a good call. (from 2016)'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	4


