***********************************************************************************
Started at 17:00:02 on 04/14/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/AJRewind/videos/1657782137570867/',
          'created_time' => '2017-04-14T21:00:00+0000',
          'name' => 'Rewind',
          'id' => '7382473689_10155423762303690',
          'message' => "New Zealand\x{2019}s imprisonment rates are among the worst in the developed world.
(via Rewind\x{200b})"
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Nf2eXhj',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-14T20:51:41+0000',
          'name' => 'Navy SEAL Caught Moonlighting As Porn Star',
          'id' => '182919686769_10154395016201770',
          'message' => 'Well, that\'s one way to supplement income.'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/the-fix/wp/2017/04/14/the-governor-of-west-virginia-brought-a-plate-of-b-s-to-the-statehouse-literally/?tid=sm_fb&utm_term=.aa278a96acef',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-14T21:00:00+0000',
          'name' => 'Analysis | The governor of West Virginia brought a plate of B.S. to the statehouse, literally',
          'id' => '6250307292_10154996422332293',
          'message' => 'Props in politics are out of control.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1679084032385440"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2p2WKJk',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-14T20:57:26+0000',
          'name' => 'You Can Now Buy the Robe That Prince George Wore to Meet Obama',
          'id' => '14516439825_10155259640054826',
          'message' => 'It comes in 7 colors, sizes for kids up to age 7 and is only $27 until Monday.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2pjAfg9',
          'caption' => 'time.com',
          'created_time' => '2017-04-14T21:00:14+0000',
          'name' => 'Delta Will Offer Passengers Up to $9,950 to Give Up Seats on Overbooked Flights',
          'id' => '10606591490_10154615955661491',
          'message' => 'Delta\'s move comes as United Airlines struggles to recover from images of a passenger\'s forced removal from a sold-out flight.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2pfIWed',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-14T21:00:41+0000',
          'name' => 'Windows users might want to turn off their computers this weekend, warns security researcher',
          'id' => '20446254070_10154563434939071',
          'message' => 'Windows users need to be extra careful after the latest data dump.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154558666024071/',
          'created_time' => '2017-04-14T20:55:00+0000',
          'name' => 'Marble robot will deliver your Yelp order',
          'id' => '20446254070_10154558666024071',
          'message' => 'Now Yelp Eat24 can deliver your food via robot.'
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2pBizvE',
          'caption' => 'politico.com',
          'created_time' => '2017-04-14T20:59:07+0000',
          'name' => 'Obama\'s former White House photographer is the king of Instagram shade',
          'id' => '62317591679_10154450240386680',
          'message' => "Obama's former White House photographer has become an expert in mocking Trump on social media \x{2014} without ever having to say his name."
        };

Domain: politico.com

Alias: politico.com
Response:
{"id":"1622501708043673_1679084189052091"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2pBJxDn',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-14T20:51:57+0000',
          'name' => 'Nigeria marks 3 years since 276 Chibok schoolgirls abducted by Boko Haram',
          'id' => '86680728811_10155638316353812',
          'message' => "It\x{2019}s been 3 years since Boko Haram militants ambushed the small Nigerian town of Chibok in the middle of the night and abducted 276 schoolgirls before vanishing into the forest."
        };

Domain: go.com
Response:
{"id":"1622501708043673_1679084299052080"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/democrats/ding-ding-elizabeth-warren-wins-prize-stupidest-reaction-moab/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-04-14T21:00:00+0000',
          'name' => 'DING DING! Elizabeth Warren Wins the Prize for Stupidest Reaction to the MOAB',
          'id' => '389658314427637_1770942789632509',
          'message' => 'Pocahontas: Tone deaf or hateful?'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nNiWH0',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-14T20:57:27+0000',
          'name' => 'United Airlines pilots "infuriated" by dragging of passenger',
          'id' => '131459315949_10154548279610950',
          'message' => "They blamed the debacle on the \x{201c}grossly inappropriate\x{201d} actions of the security officers."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1679084435718733"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154559065274205/',
          'created_time' => '2017-04-14T21:00:00+0000',
          'id' => '210277954204_10154559065274205',
          'message' => 'Trump Mar-a-Lago resort just got slapped with a bunch of health code violations.'
        };

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1503998246359891/?type=3',
          'created_time' => '2017-04-14T20:58:02+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1503998246359891',
          'message' => 'Amen!

Image by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.4071389',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-14T21:00:00+0000',
          'name' => 'Investment adviser missing for 528 days turns himself in to police',
          'id' => '5823419603_10155367177369604',
          'message' => 'The former Olympic rower Harold Backer told family he was going for a bike ride but did not return.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/MQROc9e',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-14T21:00:12+0000',
          'name' => 'Eavesdropping on Roy Cohn and Donald Trump',
          'id' => '9258148868_10154657109563869',
          'message' => "Many of Donald J. Trump\x{2019}s private conversations with Roy Cohn were eavesdropped on by Cohn\x{2019}s longtime switchboard operator and courier."
        };

Domain: newyorker.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aeg3KOgpA89bqZurQl0DNUKomfwne524t506CvdRhSmBbIGo12_CkSDfXsKKJ_RkExNRIMDzeQtc4B9ggzW3genLGq5-e6Jhjp2_sSUQCwFtKnK0zkMPc6hzKsK-1qoaKgIFOlHKfTmBtWANoxjnwgBrR_Zj7HX4NFFtfsdvchoWDJwKd8RzJCHJT9RO7SBqv5uhY2dYu1vaK9tC2pob4ce1UPWEW-XFq0uDnkarTGa8TkaKXMImNeaLXwnWOnAPNiKl0OhXqDB7FgkO6XVBpS1puM1Q6x-aLTfdnA3a9sD-neob8G79jPe-xL7oO6s2KBMY3brg7QDuMn6eQ_W-dtqoC-_sidhHRjYbpVbZWHuDJRmmqV_yl05YMAwpaapLIzsa0VvQcMxQ_nem2RKhCXnQOHQyumn4afgS-JoJ11fD-dSVzZAHzmhYfFHmCDDOqDPIyEAVxgSgs7MYB7_sVzeF78oxLUAr8ZBTgqcjpKGQYOpOq4-iwkYvS2VLnBN65zMdmr9AhcwvvTzLkygmuRxjhxdTfmkif-sXKDhbVkCJLdOOQlv2Pqi7qgNhfNvA-lpiCqbKjZjAJfMbnd30BM-t5Uj7bZobBaf-cIkz8MHMo4nu7ZeOSZ49oCnPLWMS8It4HcSSVNMLV6ohlPGGsR59wiaBAMPpgW9KNUt3OD6rdlgFD9w5sVNxGjjk0kMRT2RBjUAK6eqyGzrMQTgIoFQYHO8V31hUe8FH-ac7WylKqp2Ela5aHrLtS0G4svyJWs2dSsURGliOOr9kaiV2w0S97LhITl_ZMCFfyb04MzZdkjbKzn6pJZOgxDGG2ApdkD6DnyHNj6snI5HLmajLbQuqx8FsooQiOk3GlXZsqVHc5Oh64XmxWnpTHRxEyOf_Y88QtLrfNMJBemzSQ8QElNbdd0gc04XXWE1ht8HIBHvS43lPSdBQFqmB-MUcyqXoFyOi76leolgvndrOdSCIZmjaOzem3Pdyw0jRR1ykXGAzNfJudKUmLeAVl9GBYEevFEZIP-NMguH2RcecuAKmwRAEIGKwhNXJuuze-x7rIAVeR9vt6YV77LZAzg0nXp0A_E9o8UWEg6MeavjsHVaqQePQQIEiumtj8X00Q2HDqyz1DSpfw6WubS08CI2BhsirElnPFEO3G70TL2zki78PJ85YIbNhHS9ZBJiZnLz7wQnoWPNkRfDjZojQfp7Wl_AruL-OyMmK3wEpOSu5GYdGTgxa1iXtYNYubSiotyGk83sSx6OQOo25pPuScLQVVXZTlEyuxNaLT4ArJ82TTmkSQt8daeDTuoLmsyPiesU_BPFN2idxFWES2Nsi2_5gf_yNh7Fw88LA7qyDecX1_-08A0BeO8GDk0OjYUV7wuzxSw1Rw2x2vRTQl_ly2oPdYb1eHiqsQ77463my5HaDgqkw0VgODtmgGzdQDbXkfZQQU7XcSnNcgnCpcoU_0NlxnpudKtkKP6LsLEiVb-6UP2AC0SCOgC1pVSF9YUrJZFYx_dPBVULL9D_Fp7_aARbKJwa4Yjv3nglWWkqECiyFmo3beaOMNUji6K1Sbdb9cM_W31Bpemr7X6AeS_b2cffGGMu8VC0ukvVRperlVyNomkDtICNPficamgTo9OVGI9A5YNqtBjOEF_vzEtQQTSQ6xwQFx30WjTl0KI18N6Hcb18no_Z-ilyLzKwQZHHLUpzzJnl3dUPOPJlfubMbDTnALtvGefvFIV2A2e5sLFc6i6xz_XBocgJe3cTG-mZFmg6xCY9avm7FdGmQukrpmmI8i0DaxijMMQDcCxcxW75nd45Byn51nQJcwfeKmCw7yTOx0TyNquCYb16D9Exkq4tUm6GttmA6rp3fiuv5R5T7kP6hGzoT5241C6rQ8EmmL-XrAm1zysDybR_rkrrg0pXP9_8X5AgA2TDPQFQpNQJ7UFCxdUrI8HJE7ZwjCgrSW-Ah_zzxqbvCVgn5s9lsJWMEMQtQ6EZzB0CmNRdOeafe1om4O8BbxTu38fyX2sYP2pXGOLyeeXCsRqFU0Op4yuvfz9LPupg7CZiCTVvaxs_MWDsZDyg4wa5bqPvT4EoYtQpQewAyC-ojadJaqSROunQ4SID5JdJbutHR7y44qqfwOO7NxhD96VVsNK23Db1XuxzdJ5tFYDlZgRT0BSNRwOW6FWE18SLFcXDyZdAdSuuhBO50K43J8eE9eYFRwjdcyOStiUtD3g28IcUdNQKoOeNhxB9wez0gLtLOmhC39c2BEVEQiklsCsGFLnYyKrK36CvPVUU51fW9oORqBvofoqctO-Vp31p3SI930dlFvv_aMtIN2cLmTEho84cWXRnwHqYm0MgjKHB6T-b5wHL17ULOoISEJ39OfIyd7KoOssE6ottjY4ba53c2fD9dtOMQRcv9lmUybQzx5MXGSGtkKRjEnCC9YdK5VT28FcsZ-OTwAynY-7ZBzpT0k_1EYFupVQHl6YOlhUDqRg6exheENEq5GgVdw8SlhpaX-5-gte0mBvLO_-IVLQV69LM4-6srUkwVi-aCq1AIN7OpVglHhQV7vBbURoHshOqt6YkjPoeTt8InkGjwV9UzVjQR1VlhXXC-wUb-ZA","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"CCzGRHd2Uok"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

