***********************************************************************************
Started at 11:30:02 on 03/09/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mJLNed',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-09T16:20:07+0000',
          'name' => '\'Hamilton\' Honors International Women\'s Day With Touching Gestures',
          'id' => '153213781413350_1333418323392884',
          'message' => 'Hamilton: An American Musical fans are going to love this!'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663979243895919"}

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/updates/scientists-say-governments-pot-farm-moldy-samples-no-guidelines/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-09T16:30:00+0000',
          'name' => "Scientists say the government's only pot farm has moldy samples \x{2014} and no guidelines",
          'id' => '6491828674_10155152535753675',
          'message' => 'The uncertainty highlights a broader challenge in the growing field of cannabis research: there\'s little consensus on what testing is appropriate or on what findings constitute a hazard.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1663979430562567"}

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mn3WeZ',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-09T16:28:13+0000',
          'name' => 'U.S. weekly jobless claims rise; layoffs fall in February',
          'id' => '114050161948682_1416984231655262',
          'message' => 'The number of Americans filing for unemployment benefits last week rebounded from a near 44-year low, but the labor market continues to tighten amid a sharp drop in job cuts in February.'
        };

Domain: reuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1352155051512720/',
          'created_time' => '2017-03-09T16:30:00+0000',
          'name' => 'This Guy Eats A Photo Of Jason Segel Every Day',
          'id' => '341163402640457_1352155051512720',
          'message' => 'This guy is eating a photo of Jason Segel every day until the actor eats a photo of him (via NowThis Entertainment)'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'http://wapo.st/2mprTUz',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-09T16:30:00+0000',
          'name' => "Opinion | Trump has a secret backup plan to kill Obamacare. It\x{2019}s actually brilliant.",
          'id' => '6250307292_10154858217797293',
          'message' => 'He\'s got a plan.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1663979903895853"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/samantha-bee-on-trumps-speech-wire-tapping-claims-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-09T16:30:00+0000',
          'name' => 'Samantha Bee: Trump \'shot himself in the d---\' with his wire-tapping accusations',
          'id' => '20446254070_10154448779794071',
          'message' => 'Samantha Bee thinks Donald J. Trump has been watching too much of "The Wire."'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/BusinessInsiderUK/videos/2235702636655434/',
          'created_time' => '2017-03-09T16:25:03+0000',
          'name' => 'Business Insider UK',
          'id' => '20446254070_10154448887699071',
          'message' => 'This is an idea we can get behind.'
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2namrU4',
          'caption' => 'docs.google.com',
          'created_time' => '2017-03-09T16:28:51+0000',
          'name' => 'USA TODAY: Trusting News questionnaire',
          'id' => '13652355666_10154516087730667',
          'message' => 'We all know distrust in journalism is high. Can you help us address that? Let us know what kind of news you trust, and how you decide what to read, watch and listen to.'
        };

Domain: google.com
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/photos/a.100797840666.101835.13652355666/10154516045060667/?type=3',
          'created_time' => '2017-03-09T16:21:10+0000',
          'name' => 'Timeline Photos',
          'id' => '13652355666_10154516045060667',
          'message' => 'Is this Lyft\'s moment to lift off? http://usat.ly/2nakbfk'
        };

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/wikileaks-drops-bombshell-put-mccain-away-good/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-09T16:30:00+0000',
          'name' => 'Wikileaks Drops Bombshell That Could Put McCain Away For Good',
          'id' => '179035672287016_941676752689567',
          'message' => 'Wikileaks just released devastating news about John McCain.

It doesn\'t look good for him. 

Do you think John McCain deserves to go down in flames?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2naawFF',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-09T16:27:01+0000',
          'name' => 'Why did my 401(k) earn 4% last year when the S&P was up 10%?',
          'id' => '6651543066_10154444841213067',
          'message' => 'Just because the stock market has a great year, that doesn\'t always translate to individual investors. Here\'s why. http://cnnmon.ie/2naawFF'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663980053895838"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2n3wwVT',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-09T16:21:29+0000',
          'name' => 'Hillary Clinton: Women\'s voices \'have never been more vital\'',
          'id' => '184096565021911_1207443136020577',
          'message' => 'Dressed in red, the official color for International Women\'s Day, Hillary Clinton told the largely female audience that women\'s voices have "never been more vital" than right now.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1663980140562496"}

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/republicans/wow-guess-mccain-just-blasted-wikileaks-compromising-national-security/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-09T16:30:01+0000',
          'name' => 'WOW! Guess Which McCain Just BLASTED WikiLeaks For Compromising National Security',
          'id' => '389658314427637_1727296527330469',
          'message' => 'You\'ll never guess...'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2m2inDr',
          'caption' => 'economist.com',
          'created_time' => '2017-03-09T16:28:06+0000',
          'name' => 'Adam Smith had a more complex view of human action than people give him credit for',
          'id' => '6013004059_10155173387184060',
          'message' => "\x{201c}What an excellent work is that with which our common friend Mr. Adam Smith has enriched the public!\x{201d} Adam Smith published his masterpiece and economic treatise \x{201c}The Wealth of Nations\x{201d} on March 9th 1776"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1663980290562481"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/ottawa/teacher-cuts-hair-student-without-permission-1.4016114?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-09T16:30:00+0000',
          'name' => 'Mom furious after teacher gives 7-year-old son with autism a haircut at school',
          'id' => '5823419603_10155235523484604',
          'message' => 'An Ottawa teacher was sent home after cutting the hair of a 7-year-old boy with autism in front of the whole class.'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/RIASMuP',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-09T16:25:08+0000',
          'name' => 'ISIS\'s elusive leader Abu Bakr al-Baghdadi has fled Mosul and is moving across the Iraqi-Syrian border, officials say',
          'id' => '18343191100_10154953402621101',
          'message' => 'Baghdadi has reportedly left the battle for the city in the hands of his commanders.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/09/sports/baylor-football-sexual-assault.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-09T16:25:00+0000',
          'name' => 'The Rise, Then Shame, of Baylor Nation',
          'id' => '5281959998_10151106409984999',
          'message' => 'She assumed that her rape was an isolated incident at Baylor University. But a lawsuit claims that at least 52 rapes by at least 31 football players occurred from 2011 through 2014.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1663980437229133"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/9/1641806/-Top-Medicaid-doctor-breaks-from-his-Trump-appointed-boss-and-comes-out-against-Republican-plan?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-09T16:23:40+0000',
          'name' => 'Top Medicaid doctor breaks from his Trump-appointed boss and comes out against Republican plan',
          'id' => '43179984254_10155256237759255',
          'message' => 'Bold move.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1663980620562448"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.yahoo.com/style/melania-trump-gets-standing-ovation-at-international-womens-day-lunch-220143094.html',
          'created_time' => '2017-03-09T16:30:00+0000',
          'name' => 'Yahoo Style + Beauty',
          'id' => '338028696036_10155371883151037'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1497247633641452/',
          'created_time' => '2017-03-09T16:21:01+0000',
          'name' => 'Women Give Each Other Way Too Many Judgmental Looks, Says Study',
          'id' => '338028696036_1497247633641452',
          'message' => 'Women give each other way too many judgmental looks, according to this study.'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2n3dAGQ',
          'caption' => 'slate.com',
          'created_time' => '2017-03-09T16:30:12+0000',
          'name' => 'Kristen Stewart Has Always Been a Great Actress',
          'id' => '21516776437_10154944386346438',
          'message' => 'From Twilight to Personal Shopper, she\'s emerged as the actress of her generation.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1663980787229098"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2n3QS1g',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-09T16:29:50+0000',
          'name' => 'Doctors, Nurses, and Hospitals Oppose the Republican Health Law',
          'id' => '29259828486_10155191051478487',
          'message' => "\"Sustainable, innovative health-care reform requires collaboration with country\x{2019}s physicians, nurses, and patient-groups, which are guided also by humanist ethical codes. In this case, those groups have spoken.\""
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mFj0af',
          'created_time' => '2017-03-09T16:25:33+0000',
          'name' => 'Bloomberg Pursuits',
          'id' => '266790296879_10155108588576880',
          'message' => 'Need to move? Now might be the time.'
        };

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


