***********************************************************************************
Started at 10:20:01 on 03/09/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/bJdXlha',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-09T15:15:40+0000',
          'name' => 'Anastasia Ashley Hits The Beach In Tiny Bikini - Shows Off Almost Everything',
          'id' => '182919686769_10154290589151770',
          'message' => 'Her skimpy bikini is out of control in this shocking photo.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lGle8F',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-09T15:13:53+0000',
          'name' => 'Mark Cuban: If I lost everything and had to start over, here\'s what I would do',
          'id' => '97212224368_10155286571809369',
          'message' => 'The Shark Tank star tells all.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/photos/a.122723261349.132852.12566691349/10155102502461350/?type=3',
          'created_time' => '2017-03-09T15:19:33+0000',
          'name' => 'Timeline Photos',
          'id' => '12566691349_10155102502461350',
          'message' => 'Tag a friend who could use some extra love today!'
        };

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://www.motherjones.com/environment/2017/03/trumps-budget-cuts-foul-efforts-save-lake-erie-farms',
          'caption' => 'motherjones.com',
          'created_time' => '2017-03-09T15:14:30+0000',
          'name' => "These programs keep toxic algae out of drinking water\x{2014}and Trump wants to gut them",
          'id' => '7642602143_10154564461062144',
          'message' => 'Just one of the many vital programs on the chopping block in Trump\'s budget.'
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1663960860564424"}

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Cut/videos/1430348053665227/',
          'created_time' => '2017-03-09T15:16:16+0000',
          'name' => 'The Cut',
          'id' => '14516439825_10155133619084826',
          'message' => 'She\'s the most well-dressed 5 year old.'
        };
$VAR1 = {
          'link' => 'http://nym.ag/2lHuYRh',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-09T15:12:05+0000',
          'name' => "Pregnant Woman Gives Man \x{2018}#1 Decent Dude\x{2019} Award for Offering Up His Subway Seat",
          'id' => '14516439825_10155133605344826',
          'message' => 'A pregnant woman created a prize for the first man to offer her a subway seat. She finally awarded it eight months into her second pregnancy.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2niGyyw',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-09T15:20:06+0000',
          'name' => 'The most powerful meeting of young Silicon Valley players you\'ve never heard of',
          'id' => '20446254070_10154448690974071',
          'message' => 'While the meetings may have flown under the radar, those that attend them certainly have not.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2lHmEB8',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-09T15:15:29+0000',
          'name' => "How Michael Jordan \x{2014} the highest-paid athlete of all time \x{2014} makes and spends his \$1.1 billion",
          'id' => '20446254070_10154448677514071',
          'message' => 'He makes approximately $100 million annually from Nike alone.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2na8gOF',
          'caption' => 'politi.co',
          'created_time' => '2017-03-09T15:16:04+0000',
          'name' => 'Health and Human Services official tweets opposition to Obamacare repeal bill',
          'id' => '62317591679_10154347857686680',
          'message' => 'It\'s a rare sign of dissent from a career staffer.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1663961000564410"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/tech/news/2017/03/09/facebook-launches-clone-snapchat-stories/98932264/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-09T15:11:24+0000',
          'name' => 'Facebook launches clone to Snapchat Stories',
          'id' => '13652355666_10154515718240667',
          'message' => 'Facebook\'s Snapchat clone starts rolling out today.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663961080564402"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/breaking-new-poll-reveals-shocking-information-trump-explains-everything/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-09T15:15:01+0000',
          'name' => 'BREAKING: New Poll Reveals Shocking Information About Trump... This Explains Everything',
          'id' => '179035672287016_941676589356250',
          'message' => 'Confusing new poll results reveal the truth about Trump.

Americans across the country were surprised to see this.

What do you believe?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnntech/videos/1401961443158260/',
          'created_time' => '2017-03-09T15:16:25+0000',
          'name' => 'CNNTech',
          'id' => '6651543066_10154444629838067'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2n3vIAo',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-09T15:15:06+0000',
          'name' => 'Lego Fails to Click in the U.S.',
          'id' => '8304333127_10155586566833128',
          'message' => 'Lego faces challenges to maintain its strong growth in Europe and the U.S., while conquering new markets such as China and India.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1663961253897718"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lHixFe',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-09T15:15:02+0000',
          'name' => 'The bull market: 8 years old -- and ready to collapse?',
          'id' => '131459315949_10154430074895950',
          'message' => 'It\'s now the second-longest run for climbing stock prices -- that\'s a good reason to consider what could be next.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1663961410564369"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/08/519338631/trump-administration-says-illegal-border-crossings-declined-in-february?utm_source=facebook.com&utm_medium=social&utm_campaign=politics&utm_term=nprnews&utm_content=20170309',
          'caption' => 'npr.org',
          'created_time' => '2017-03-09T15:16:37+0000',
          'name' => 'Trump Administration Says Illegal Border Crossings Declined In February',
          'id' => '1604383669807606_1872181713027799',
          'message' => 'The new figures indicate "an unprecedented decline in traffic" in the month of February, the Department of Homeland Security says.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1663961580564352"}

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/thedailyshow/videos/10155129937116800/',
          'created_time' => '2017-03-09T15:19:02+0000',
          'id' => '7976226799_10155129937116800',
          'message' => 'House Republicans fall flat in their first attempt at replacing Obamacare. http://on.cc.com/2mplw3x'
        };

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/film/2017/mar/09/star-wars-the-last-jedi-first-footage-disney-daisy-ridley-hamill-skywalker?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-09T15:20:01+0000',
          'name' => 'Star Wars: The Last Jedi - Luke\'s first words revealed to Disney shareholders',
          'id' => '10513336322_10155165677286323',
          'message' => "\"We make a point of revealing very little from our upcoming Star Wars films. We want to keep them secret. But we\x{2019}re making an exception today.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1663961787230998"}
$VAR1 = {
          'link' => 'https://www.facebook.com/theguardian/videos/649462475241519/',
          'created_time' => '2017-03-09T15:20:00+0000',
          'name' => "Rutger Bregman: \x{2018}Geert Wilders is the most successful utopian ...",
          'id' => '10513336322_649462475241519',
          'message' => 'Rutger Bregman tells Owen Jones that politicians have failed to come up with new ideas, sticking instead to an outdated, technocratic form of politics. He argues that this has allowed politicians such as Geert Wilders and Donald Trump to move extreme ideas into the mainstream.'
        };

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/number-of-illegals-crossing-southern-border-15630896/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-09T15:13:24+0000',
          'name' => 'Number of Illegals Crossing Southern Border Drops by 40% Percent',
          'id' => '69813760388_10158558929800389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1663961880564322"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


