***********************************************************************************
Started at 10:30:01 on 03/09/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/915276238613884/',
          'created_time' => '2017-03-09T15:30:00+0000',
          'name' => 'AJ+',
          'id' => '7382473689_10155299277958690',
          'message' => '"It\'s going to target completely the wrong people."
(via AJ+)'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2n0OuIJ',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-09T15:20:12+0000',
          'name' => 'J.K. Rowling Shows Two Faces Of Donald Trump On International Women\'s Day',
          'id' => '153213781413350_1333360850065298',
          'message' => 'Well done, J.K. Rowling.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663963497230827"}

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/former-trump-aide-flynn-says-lobbying-may-helped-turkey/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-09T15:30:00+0000',
          'name' => 'Former Trump aide Flynn says lobbying may have helped Turkey',
          'id' => '6491828674_10155155281398675',
          'message' => 'After his firm\'s work on behalf of a Turkish company was done, Michael Flynn agreed not to lobby for five years after leaving government service and never to represent foreign governments.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1663963727230804"}

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ReutersMoney/videos/904914149611220/',
          'created_time' => '2017-03-09T15:26:05+0000',
          'name' => 'Reuters Money',
          'id' => '114050161948682_1416915744995444',
          'message' => "In his new book, \x{201c}Unshakeable,\x{201d} Tony Robbins shares his advice on how to reach financial freedom in a volatile world. He joins us #FacebookLive to answer your financial questions."
        };

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/morning-mix/wp/2017/03/09/that-sad-day-arrived-maltas-azure-window-as-seen-on-game-of-thrones-collapses-into-sea/?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-09T15:30:00+0000',
          'name' => "Malta\x{2019}s Azure Window, as seen on \x{2018}Game of Thrones,\x{2019} collapses into sea",
          'id' => '6250307292_10154858041912293',
          'message' => '"That sad day arrived."'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1663963920564118"}
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpostopinions/videos/10155016647702889/',
          'created_time' => '2017-03-09T15:25:22+0000',
          'name' => 'Washington Post Opinions, Outlook, and PostEverything',
          'id' => '6250307292_10154858227992293',
          'message' => "In the months since Donald Trump was elected president, a new crop of books pushes back at \x{201c}Trump\x{2019}s America,\x{201d} and offers liberals both a guide to fighting back and warnings about the future. Book critic Carlos Lozada reviews four books for the \x{201c}resistance.\x{201d}"
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154858214512293/',
          'created_time' => '2017-03-09T15:21:22+0000',
          'name' => "3 ways making the poor prove they\x{2019}re worthy of benefits is pro...",
          'id' => '6250307292_10154858214512293',
          'message' => "No steak, no seafood, no strip clubs: There\x{2019}s a logical gap in the recent laws that bash the poor who receive government welfare and food stamps. Wonkblog's Emily Badger explains."
        };

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/9/14868388/fast-and-the-furious-8-trailer-watch',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-09T15:26:36+0000',
          'name' => 'The 8 most furious and fast things in the new Fast and Furious 8 trailer',
          'id' => '193742123995472_1370451546324518',
          'message' => 'Autonomous cars, tanks, torpedoes, and more.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NewYorkMag/videos/10154862235637631/',
          'created_time' => '2017-03-09T15:23:06+0000',
          'name' => 'THE FATE OF THE FURIOUS Official Theatrical Trailer',
          'id' => '14516439825_10154862235637631',
          'message' => 'Watch the new trailer for THE FATE OF THE FURIOUS now! #F8'
        };

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/porsche-911-models-sold-in-america-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-09T15:30:00+0000',
          'name' => 'Here\'s your guide to all 21 different versions of the Porsche 911',
          'id' => '20446254070_10154448506814071',
          'message' => 'The Porsche 911 comes in a flashy yellow or steel grey, too.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/three-senators-trumpcare-74e53f0a2b07#.f560ivvmk',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-09T15:30:19+0000',
          'name' => "Without these three GOP senators, Trumpcare won\x{2019}t pass the Senate",
          'id' => '200137333331078_1566101946734603',
          'message' => 'Could Trumpcare be dead on arrival?'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1663964083897435"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/world/2017/03/09/wikileaks-provide-tech-firms-access-cia-hacking-details-assange/98946128/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-09T15:21:30+0000',
          'name' => 'WikiLeaks to provide tech firms access to CIA hacking details: Assange',
          'id' => '13652355666_10154515766090667',
          'message' => 'BREAKING: Wikileaks will allow tech companies access so they can "develop fixes" before the information is more widely published.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663964613897382"}
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/travel/columnist/hobica/2017/02/14/airfare-search/97849210/?hootPostID=0456579ef735c2a5459b4e53af8302e7',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-09T15:20:35+0000',
          'name' => 'Airline antics make fliers search twice',
          'id' => '13652355666_10154515455310667',
          'message' => 'No fare.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663964777230699"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2m6yfWl',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-09T15:26:22+0000',
          'name' => 'WikiLeaks: We\'ll work with tech firms to defeat CIA hacking',
          'id' => '86680728811_10155490650653812',
          'message' => 'NEW: Julian Assange says WikiLeaks will work with tech companies and give them details of CIA hacking tools to help make devices more secure.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1663964910564019"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2n9WbJu',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-09T15:27:01+0000',
          'name' => 'What CBO got right - and wrong - on Obamacare',
          'id' => '6651543066_10154444663088067',
          'message' => 'It\'s true that the CBO thought more people would flock to the Obamacare exchanges than did. But it didn\'t get everything wrong. http://cnnmon.ie/2n9WbJu'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663965047230672"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mpeY5i',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-09T15:24:57+0000',
          'name' => 'Former first lady surprises students for Women\'s Day',
          'id' => '184096565021911_1207392372692320',
          'message' => 'Former first lady Michelle Obama surprised a group of ecstatic students at a Washington school in honor of International Women\'s Day.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1663965210563989"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1430335913655861/',
          'created_time' => '2017-03-09T15:25:00+0000',
          'name' => 'Emma Watson hides more books',
          'id' => '174742062548592_1430335913655861',
          'message' => "Emma Watson is at it again \x{2014} and she hid more feminist books around New York on International Women's Day."
        };

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2n3BPVc',
          'caption' => 'economist.com',
          'created_time' => '2017-03-09T15:27:16+0000',
          'name' => 'Computing is on the verge of a quantum revolution',
          'id' => '6013004059_10155173209369060',
          'message' => "For much of the 20th century \x{201c}quantum\x{201d} has simply signified \x{201c}weird\x{201d}. In the 21st, it will come to mean \x{201c}better\x{201d}"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1663965397230637"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154430111170950/',
          'created_time' => '2017-03-09T15:24:00+0000',
          'name' => 'Senate Democrats slam GOP health care bill',
          'id' => '131459315949_10154430111170950',
          'message' => 'WATCH: Senate Democrats slam new GOP health care bill'
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cbcnews/videos/10155290700181842/',
          'created_time' => '2017-03-09T15:30:00+0000',
          'name' => 'What\'s canicross?',
          'id' => '5823419603_10155290700181842',
          'message' => 'This is cross-country running with dogs: https://youtu.be/fOi5Ej1EJ2g'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ctE8xck',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-09T15:25:07+0000',
          'name' => 'Philippines votes to legalize medical marijuana in middle of drug war',
          'id' => '18343191100_10154953224316101',
          'message' => 'While smoking cannabis could have you jailed or worse, medical marijuana has been blessed by law in the Philippines.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155080879309641/',
          'created_time' => '2017-03-09T15:29:34+0000',
          'name' => 'Graham ready to subpoena for Trump wiretap information',
          'id' => '18793419640_10155080879309641',
          'message' => 'US Sen. Lindsey Graham says he is prepared to subpoena intelligence agencies for evidence on Trump\'s claim that Obama wiretapped Trump Tower http://cnn.it/2nafRg8'
        };

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/8s3jlTD',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-09T15:30:20+0000',
          'name' => 'The New Activism of Campus Life',
          'id' => '9258148868_10154537716653869',
          'message' => "\x{201c}Students believe that their gender, their ethnicity, their race, whatever, gives them a sort of privileged knowledge that other groups don\x{2019}t have,\x{201d} a professor at Oberlin says. The trouble comes when those perspectives clash."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1663965527230624"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/the-map-of-where-you-need-to-go-to-survive-a-nuclear-war-7367771',
          'caption' => 'indy100.com',
          'created_time' => '2017-03-09T15:24:01+0000',
          'name' => 'The map of where you need to go to survive a nuclear war',
          'id' => '13312631635_10154568882271636',
          'message' => 'Don\'t panic'
        };

Domain: indy100.com

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/09/sen-tom-cotton-wants-republicans-to-start-over-on-obamacare-replacement-heres-why/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-09T15:21:21+0000',
          'name' => "Sen. Tom Cotton wants Republicans to \x{2018}start over\x{2019} on Obamacare replacement. Here\x{2019}s why.",
          'id' => '140738092630206_1394192843951385',
          'message' => 'Conservatives say House GOP bill is DOA.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1663965663897277"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/08/business/uber-regulators-police-greyball.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-09T15:25:01+0000',
          'name' => 'Uber Seeks to Prevent Use of Greyball to Thwart Regulators',
          'id' => '5281959998_10151106196764999',
          'message' => "The revelation about Uber's use of Greyball added to the company\x{2019}s recent stream of bad news."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1663965823897261"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.yahoo.com/movies/thor-ragnarok-photos-show-chris-hemsworths-new-haircut-and-jeff-goldblum-as-grandmaster-005720180.html',
          'created_time' => '2017-03-09T15:30:00+0000',
          'name' => 'Yahoo Movies',
          'id' => '338028696036_10155371882566037',
          'message' => "Marvel's new Thor movie looks epic \x{2014} just look at Jeff Goldblum!"
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155367665866037/',
          'created_time' => '2017-03-09T15:21:18+0000',
          'name' => 'Sen. Collins on Trump\'s \'affection\' for Putin',
          'id' => '338028696036_10155367665866037',
          'message' => "GOP Sen. Collins says she \x{201c}doesn\x{2019}t understand [President Trump's] affection\" for \"authoritarian thug\" Vladimir Putin. https://yhoo.it/2m2WWDg"
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156208122266509/',
          'created_time' => '2017-03-09T15:28:49+0000',
          'id' => '5550296508_10156208122266509',
          'message' => '"Far from not being able to afford to have paid paternal leave, it seems we can\'t afford not to." Anne Hathaway advocates for paid parental leave at the United Nations'
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mFeKYj',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-09T15:22:42+0000',
          'name' => 'Just 27% of Trump\'s Appointees Are Women',
          'id' => '266790296879_10155108357761880',
          'message' => 'Trump\'s got a gender gap problem.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1663966010563909"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/tech/2017/03/09/theres-secret-tinder-for-models-rich-people.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-03-09T15:26:34+0000',
          'name' => 'There\'s a Secret Tinder for Models, Rich People',
          'id' => '15704546335_10155184846666336',
          'message' => 'The members-only Tinder version is meant for "elite users" such as CEOs, models, celebrities, and other "hyper-attractive/upwardly affluent types."'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1663966260563884"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	15


