***********************************************************************************
Started at 09:50:01 on 03/09/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lHqQAJ',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-09T14:40:10+0000',
          'name' => '21 Beautiful Reasons Women Joined \'A Day Without A Woman\'',
          'id' => '153213781413350_1333325750068808',
          'message' => "\"We are at a really critical point in our history where it\x{2019}s really important for us to ensure that our values are being upheld.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663948040565706"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/photos/a.128043330549365.16594.114050161948682/1416868051666880/?type=3',
          'created_time' => '2017-03-09T14:41:07+0000',
          'name' => 'Timeline Photos',
          'id' => '114050161948682_1416868051666880',
          'message' => 'From Trump\'s expansion plan for Navy warships, to a parking nightmare in Sydney Harbor. Catch up on all the global headlines in Reuters Select:  http://reut.rs/2m3iwXh'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/JOIjTpE',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-09T14:46:13+0000',
          'name' => 'The Outfit Ivanka Trump Wore At The White House Yesterday Would Make A Fashion Critic Do A Complete 180',
          'id' => '182919686769_10154290518396770',
          'message' => 'All eyes were on Ivanka Trump when she walked into the room.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2mn00wB',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-09T14:44:20+0000',
          'name' => 'Being \'good\' with money is easier if you have more',
          'id' => '97212224368_10155286469539369',
          'message' => 'Whether you consider yourself "bad" or "good" with money, there\'s always a better way to do what you\'re doing.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/JMoTX5a',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-09T14:47:07+0000',
          'name' => 'Study Finds Marine Life Now Global Leader In Oil Imports',
          'id' => '20950654496_10155215922199497',
          'message' => "\x{201c}The number of barrels of crude oil that sea creatures import has been increasing sharply for decades, and in the past few years, ocean ecosystems have overtaken China, the European Union, and the United States to become the number-one destination for OPEC exports.\x{201d}"
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/photos/a.122723261349.132852.12566691349/10155102341726350/?type=3',
          'created_time' => '2017-03-09T14:48:00+0000',
          'name' => 'Timeline Photos',
          'id' => '12566691349_10155102341726350',
          'message' => "Get your spaghetti ready because it\x{2019}s #NationalMeatballDay!"
        };
$VAR1 = {
          'link' => 'http://on.today.com/2lHjXPP',
          'caption' => 'today.com',
          'created_time' => '2017-03-09T14:41:05+0000',
          'name' => "Drew Barrymore's daughter makes red carpet debut \x{2014} and looks like her mom in 'ET'!",
          'id' => '12566691349_10155102348756350',
          'message' => 'Like mother, like daughter.'
        };

Domain: today.com

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/VWMYMEF',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-09T14:43:39+0000',
          'name' => 'Need, Ahem, A Hand?',
          'id' => '273824104039_10155205342314040',
          'message' => 'Cool art!'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mjsS8R',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-09T14:49:59+0000',
          'name' => 'The Best-Designed Travel Adapter Works in 150 Countries',
          'id' => '14516439825_10155133538734826',
          'message' => "What\x{2019}s ingenious is how user-friendly Flight 001 has made the somewhat knotty landscape of international electrical sockets."
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/nicole-kidman-has-finally-explained-her-grinch-style-oscars-clapping-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-09T14:50:01+0000',
          'name' => 'Nicole Kidman has finally explained her Grinch-style Oscars clapping',
          'id' => '20446254070_10154448427489071',
          'message' => 'Nicole Kidman has broken her silence to explain her bizarre clapping at the Oscars.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/trumps-wiretapping-claims-fisa-377a60b71e3e#.6cblwjew5',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-09T14:45:00+0000',
          'name' => "What we know about Trump\x{2019}s alleged wiretapping claims",
          'id' => '200137333331078_1566025273408937',
          'message' => "\x{201c}Trump is not complaining about a FISA warrant, he\x{2019}s just saying Obama tapped his phones. There\x{2019}s zero evidence other than Trump\x{2019}s Twitter propensities.\x{201d}"
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1663952153898628"}

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/photos/a.10150095914943812.286215.86680728811/10155490451008812/?type=3',
          'created_time' => '2017-03-09T14:44:04+0000',
          'name' => 'Timeline Photos',
          'id' => '86680728811_10155490451008812',
          'message' => 'White House statement on the 10-year anniversary of the disappearance of Robert Levinson: "We want him back, and we will spare no effort to achieve that goal." http://abcn.ws/2mplMQb'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mCTsu6',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-09T14:48:01+0000',
          'name' => '30 Chinese apps you need to know about - CNNMoney',
          'id' => '6651543066_10154444533928067',
          'message' => 'Chinese consumers like to use apps that can perform a variety of functions, not just one or two.
http://cnnmon.ie/2mCTsu6'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663952713898572"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2m3apu0',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-09T14:45:20+0000',
          'name' => "U.S. Infrastructure Gets \x{2018}D+\x{2019} Grade from Civil Engineers",
          'id' => '8304333127_10155586437858128',
          'message' => "U.S. infrastructure has barely maintained a below-standard grade of \x{201c}D+\x{201d} over the last four years, and the American Society of Civil Engineers wants infrastructure investment to increase from the current level of about 2.5% of U.S. gross domestic product to 3.5% by 2025."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1663953320565178"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2m6lGdN',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-09T14:45:02+0000',
          'name' => 'Portland may put panhandlers to work',
          'id' => '131459315949_10154429991675950',
          'message' => 'The city\'s pilot program will pay beggars to clean parks, as well as connect them to social services.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1663953430565167"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/arts-entertainment/films/news/disney-aladdin-remake-live-action-adaptation-1992-cast-news-casting-call-a7620031.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-09T14:41:44+0000',
          'name' => "Disney\x{2019}s live-action Aladdin film will cast Middle Eastern leads",
          'id' => '13312631635_10154568777226636',
          'message' => 'Excellent'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/09/anti-bullying-gay-activist-dan-savage-i-fing-hate-melania-trump/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-09T14:42:56+0000',
          'name' => 'Anti-bullying gay icon Dan Savage: I \'hate Melania Trump\'',
          'id' => '140738092630206_1394155733955096',
          'message' => 'Wonderful, loving liberal kindness.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1663953557231821"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/sports/nfl/ten-biggest-winners-and-losers-from-nfl-free-agency-tampering-period/ar-AAo2M51?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-09T14:40:25+0000',
          'name' => 'Ten biggest winners and losers from NFL free agency tampering period',
          'id' => '49940376408_10154365833416409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.yahoo.com/celebrity/drew-barrymores-daughter-frankie-gives-us-major-gertie-vibes-174658134.html',
          'created_time' => '2017-03-09T14:50:00+0000',
          'name' => 'Yahoo',
          'id' => '338028696036_10155371821461037'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


