***********************************************************************************
Started at 12:00:02 on 03/09/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/aljazeera/videos/10155300428233690/',
          'created_time' => '2017-03-09T17:00:00+0000',
          'name' => 'The language of war',
          'id' => '7382473689_10155300428233690',
          'message' => '"Barrel bomb", "airstrike", "ISIS"; these words don\'t exist in sign language. Now deaf Syrians are changing the language of war.'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/rundown/wikileaks-help-shield-tech-firms-cias-hacking-tools/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-09T17:00:06+0000',
          'name' => 'WikiLeaks to help shield tech firms from CIA\'s hacking tools',
          'id' => '6491828674_10155155594738675',
          'message' => 'Assange acknowledged that some companies had asked for more details about the CIA cyberespionage toolkit that he purportedly revealed in a massive disclosure earlier this week.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1663986723895171"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/business/economy/kay-and-jared-jewerly-giant-calls-sex-harassment-claims-a-purported-parallel-universe/2017/03/09/3c93a93a-04dc-11e7-ad5b-d22680e18d10_story.html?tid=sm_fb&utm_term=.91514edfcdcc',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-09T17:00:00+0000',
          'name' => "Kay and Jared jewelry giant calls sex harassment claims \x{2018}a purported parallel universe\x{2019}",
          'id' => '6250307292_10154858452262293',
          'message' => 'About 69,000 women have claimed in a private arbitration case that Sterling Jewelers discriminated against them in pay and promotion practices.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1663986913895152"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/pbs/videos/10154364194582196/',
          'created_time' => '2017-03-09T17:00:00+0000',
          'name' => 'Danica McKellar: Are You the Girl From the Wonder Years?',
          'id' => '19013582168_10154364194582196',
          'message' => 'What happened when The Wonder Years TV Show actress Danica McKellar took a multivariable calculus class in college?

She realized she was so much more than Winnie Cooper.  (From NOVA\'s Secret Life of Scientists)'
        };

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/9/14868814/zelda-breath-of-the-wild-secret-island-quest',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-09T16:50:26+0000',
          'name' => 'My favorite Breath of the Wild moment condenses the entire game to a single island',
          'id' => '193742123995472_1370511286318544',
          'message' => 'Follow the path of Nude Link:'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2n7aSwL',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-09T16:56:41+0000',
          'name' => "I\x{2019}m 7 Months Pregnant, and These Are the Only Pants I\x{2019}ll Wear.",
          'id' => '14516439825_10155134001669826',
          'message' => "\x{201c}These are the ones all the pregnant women love.\x{201d}"
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/after-promising-to-revitalize-inner-cities-trump-decides-to-shred-affordable-housing-79033995ea30#.mdl4x0ig4',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-09T17:00:00+0000',
          'name' => "After promising to revitalize \x{2018}inner cities,\x{2019} Trump decides to shred affordable housing",
          'id' => '200137333331078_1566177776727020',
          'message' => 'But what about his plans for "urban renewal"?'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1663987063895137"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1822148834776303/',
          'created_time' => '2017-03-09T16:50:48+0000',
          'name' => 'This horse is the best dancer you\'ll ever see',
          'id' => '13652355666_1822148834776303',
          'message' => "Put your hoofs up. \x{1f434}"
        };

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155491013233812/',
          'created_time' => '2017-03-09T16:52:57+0000',
          'name' => 'As offensive continues to retake Mosul from ISIS, volunteers w...',
          'id' => '86680728811_10155491013233812',
          'message' => 'Nearly all of animals that once inhabited the zoo in Mosul have died. Volunteers are working to save the only 2 remaining animals - a lion and a bear. http://abcn.ws/2naiZZv'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/misc/hunt-manhunt-cia-leaker/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-09T17:00:00+0000',
          'name' => 'HUNT IS ON! It\'s A Manhunt For The CIA Leaker...',
          'id' => '389658314427637_1727363310657124',
          'message' => 'What has happened to our reality!?'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2m3SR0M',
          'caption' => 'economist.com',
          'created_time' => '2017-03-09T16:59:11+0000',
          'name' => 'Why some airlines remove Israel from their online route maps',
          'id' => '6013004059_10155173489284060',
          'message' => "Many Middle Eastern airlines, such as Qatar Airways and Kuwait Airways, simply erase Israel\x{2019}s name off otherwise comprehensive maps"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1663987293895114"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2nartQj',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-09T17:00:22+0000',
          'name' => 'Fake News Campaign Just Targeted French Election Frontrunner Emmanuel Macron',
          'id' => '1481073582140028_1900498480197534',
          'message' => 'An EU-backed task force traced it a Russian "troll factory."'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1663987620561748"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154430484965950/',
          'created_time' => '2017-03-09T16:50:43+0000',
          'name' => 'Assange says CIA "lost control" of cyber weapons',
          'id' => '131459315949_10154430484965950',
          'message' => '"This is a historic act of devastating incompetence, to have created such an arsenal and stored it all in one place and not secured it," WikiLeaks editor-in-chief Julian Assange said of the CIA\'s alleged cyberespionage toolkit.  http://cbsn.ws/2m6OoeA'
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/business/morneau-bank-business-growth-fund-thursday-1.4016904',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-09T17:00:01+0000',
          'name' => 'Banks, finance minister unveil business growth fund with up to $1B in cash',
          'id' => '5823419603_10155235701084604',
          'message' => 'The fund is aimed at helping small- and medium-sized businesses access cash to help them grow.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2natwDR',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-09T16:57:30+0000',
          'name' => '"This could be the biggest bloom in 20 years"',
          'id' => '18793419640_10155081192709641',
          'message' => 'Flower lovers, get thee to California'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663987743895069"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/qADjKVR',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-09T17:00:23+0000',
          'name' => 'Ben Carson, Donald Trump, and the Misuse of American History',
          'id' => '9258148868_10154538081548869',
          'message' => "Our failure to reckon with our racial past has led us to broadly mistake the clich\x{e9}s of history for novelties of current events."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1663987973895046"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/09/opinion/connecting-trumps-dots-to-russia.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-09T16:55:00+0000',
          'name' => "Connecting Trump\x{2019}s Dots to Russia",
          'id' => '5281959998_10151106353109999',
          'message' => "From Nicholas Kristof in The New York Times Opinion Section: \"After 7 weeks of President Trump, I owe \x{201c}House of Cards\x{201d} an apology. Nothing seems impossible any more.\""
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1663988510561659"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/09/519425866/epa-chief-scott-pruitt-questions-basic-facts-about-climate-change?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170309',
          'caption' => 'npr.org',
          'created_time' => '2017-03-09T16:52:07+0000',
          'name' => 'EPA Chief Scott Pruitt Questions Basic Facts About Climate Change',
          'id' => '10643211755_10155382370916756',
          'message' => 'President Trump\'s EPA administrator said he did not believe carbon dioxide is a major contributor to global warming.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1663989220561588"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1529047753803719/',
          'created_time' => '2017-03-09T16:59:24+0000',
          'id' => '219367258105115_1529047753803719',
          'message' => 'Speaker Paul Ryan breaks down the Republican leadership\'s proposed plan to repeal and replace Obamacare at his weekly press conference.'
        };

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mEQ7ef',
          'caption' => 'gma.yahoo.com',
          'created_time' => '2017-03-09T17:00:11+0000',
          'name' => 'Alleged victim of Marine Corps nude photo, sex tape scandal speaks out',
          'id' => '338028696036_10155373605146037',
          'message' => '"I felt like my privacy had been taken away from me."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1663989360561574"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/lifeandstyle/2017/mar/08/death-threats-and-angry-chefs-when-restaurant-reviews-go-wrong?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-09T17:00:00+0000',
          'name' => "Death threats and angry chefs \x{2013} when restaurant reviews go wrong",
          'id' => '10513336322_10155165623346323',
          'message' => '"I had a death threat once, a note scribbled in pencil that said: \'I am going to come round and stab you\'."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1663989507228226"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/cover-up-iraqi-insurgent-fighter-lied-15631396/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-09T16:55:35+0000',
          'name' => 'COVER UP: Iraqi Insurgent Fighter Lied About Identity, Entered US as a Refugee',
          'id' => '69813760388_10158559770650389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1663989607228216"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2n3V9lp',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-09T16:56:15+0000',
          'name' => 'Even Trump\'s Staunchest Defenders Won\'t Back His Wiretap Claim',
          'id' => '29259828486_10155191154018487',
          'message' => "\"For once, the president seems to have made a claim that even his staunchest defenders\x{2014}including those whose job is to do so\x{2014}are unwilling to stand behind: his allegation that Barack Obama 'had my \x{2018}wires tapped\x{2019}  just before the victory.'\""
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lG4ory',
          'created_time' => '2017-03-09T16:58:55+0000',
          'name' => 'Bloomberg View',
          'id' => '266790296879_10155108695951880',
          'message' => 'The lessons in these films could come in handy now...'
        };

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155185157776336/',
          'created_time' => '2017-03-09T16:52:50+0000',
          'id' => '15704546335_10155185157776336',
          'message' => 'Watch LIVE: House Speaker Paul Ryan discusses the GOP health care plan at a news conference.

"If we simply did nothing... the collateral damage in this country would be awful," Speaker Paul Ryan said.'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


