***********************************************************************************
Started at 12:30:02 on 03/09/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/indepth/features/2017/03/battle-raqqa-difficult-complicated-170309074838267.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-09T17:30:00+0000',
          'name' => 'Battle for Raqqa \'difficult and complicated\'',
          'id' => '7382473689_10155300221863690',
          'message' => 'The military situation in the northern provinces has continued to evolve rapidly.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1663994877227689"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m2IoCu',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-09T17:20:06+0000',
          'name' => 'Anne Hathaway: Women Are \'Economically Punished\' For Wanting To Be Parents',
          'id' => '153213781413350_1333468383387878',
          'message' => "\x{201c}Somehow we and every American parent were expected to be back to normal in under three months without income.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663995000561010"}

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newshour/videos/10155155734408675/',
          'created_time' => '2017-03-09T17:22:39+0000',
          'id' => '6491828674_10155155734408675',
          'message' => "Have a question about the GOP\x{2019}s health care reform bill? Ask the NewsHour: Lisa Desjardins and Daniel Bush are standing by to take YOUR questions."
        };

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2lXwTw6',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-09T17:28:35+0000',
          'name' => '\'It\'s like kumbaya:\' Trump\'s genial private meetings with CEOs jar with public attacks',
          'id' => '114050161948682_1417034948316857',
          'message' => 'Why trade groups and company officials swap tips on how to approach their meetings with President Trump. Read more: http://reut.rs/2lXwTw6'
        };

Domain: reuters.com
$VAR1 = {
          'link' => 'http://reut.rs/2mpNEDD',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-09T17:25:38+0000',
          'name' => 'Iraq aims to drive Islamic State from west Mosul within a month',
          'id' => '114050161948682_1417033041650381',
          'message' => 'Iraqi forces aim to dislodge Islamic State militants from west Mosul within a month, despite grueling urban combat in densely populated terrain, the head of the elite Counter Terrorism Service told Reuters on Thursday.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2n3nqbQ',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-09T17:29:46+0000',
          'name' => 'Facebook snaps back, launches its Snapchat-type feature on Messenger globally',
          'id' => '97212224368_10155287078274369',
          'message' => 'Facebook basically cloned Snapchat.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2n3eZ02',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-09T17:28:18+0000',
          'name' => 'China and US at a dangerous military tipping point',
          'id' => '97212224368_10155287076024369',
          'message' => 'China is threatening retaliation.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2l0kQOh',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-09T17:22:05+0000',
          'name' => 'The 20 habits of eventual millionaires',
          'id' => '97212224368_10155287056724369',
          'message' => '"Each habit compounds over time."'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://www.motherjones.com/kevin-drum/2017/03/republicare-will-destroy-individual-health-insurance-market-completely',
          'caption' => 'motherjones.com',
          'created_time' => '2017-03-09T17:24:57+0000',
          'name' => 'The Republican health care plan is worse than people realize. It would destroy the individual market',
          'id' => '7642602143_10154564932417144',
          'message' => "\"Why isn't this the biggest thing people are talking about? Why isn't it on cable news 24/7? Why aren't insurance companies screaming bloody murder?\" \x{2014} Kevin Drum"
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1663995140560996"}

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/9/14869110/cadillac-cts-sedan-v2v-communication-dsrc-gm',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-09T17:30:00+0000',
          'name' => "Cadillac\x{2019}s CTS sedans can now \x{2018}talk\x{2019} to each other, which may make driving way less deadly",
          'id' => '193742123995472_1370557062980633',
          'message' => 'Vehicle-to-vehicle technology can alert drivers to upcoming hazards.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/tim-tebow-debut-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-09T17:30:00+0000',
          'name' => 'Tim Tebow made a simple mistake in his Mets debut that showed just how far he has to go',
          'id' => '20446254070_10154448835724071',
          'message' => 'Tim Tebow\'s poor performance wasn\'t that unexpected.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2mpNGvk',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-09T17:22:22+0000',
          'name' => 'Paul Ryan gave a PowerPoint presentation amid backlash over the GOP\'s Obamacare replacement',
          'id' => '20446254070_10154449148874071',
          'message' => 'Paul Ryan is rolling up his sleeves, literally.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2m1AAlD',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-09T17:30:14+0000',
          'name' => 'Poll reveals fear of travel in self-driving cars',
          'id' => '13652355666_10154516392070667',
          'message' => 'More than three out of four Americans are afraid of riding in a self-driving vehicle, a new survey shows.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663995313894312"}
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/life/people/2017/03/09/samuel-l-jackson-questions-casting-black-british-actors-in-african-american-roles/98943958/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-09T17:25:05+0000',
          'name' => 'Samuel L. Jackson questions casting British actors as African-Americans',
          'id' => '13652355666_10154516373630667',
          'message' => "\"Some things are universal, but everything ain\x{2019}t.\""
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1663995430560967"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2naze99',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-09T17:27:01+0000',
          'name' => 'AIG turns to Luxembourg to avoid Brexit pain',
          'id' => '6651543066_10154445006923067',
          'message' => 'Brexit is becoming a very real worry for some. http://cnnmon.ie/2namcIq'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663995513894292"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/donald-trump/yes-another-obama-holdover-homeland-security-bites-dust/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-09T17:30:00+0000',
          'name' => 'YES! Another Obama Holdover In Homeland Security BITES THE DUST!',
          'id' => '389658314427637_1727256144001174',
          'message' => 'BUH-BYE!'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2mFp3eX',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-09T17:20:09+0000',
          'name' => "\x{2018}Kong: Skull Island\x{2019} Review: Bungle in the Jungle",
          'id' => '8304333127_10155587055818128',
          'message' => 'In the latest iteration of "Kong" the expedition is set in the 1970s, as the Vietnam War is approaching its end and the Landsat program has just begun mapping the globe from space.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1663995733894270"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://thehill.com/blogs/floor-action/senate/323163-mcconnell-tax-reform-unlikely-by-august',
          'caption' => 'thehill.com',
          'created_time' => '2017-03-09T17:26:05+0000',
          'name' => 'McConnell: Tax reform unlikely by August',
          'id' => '102533606954_10154929140096955',
          'message' => 'MCCONNELL: TAX CUTS WILL HAVE TO WAIT...'
        };

Domain: thehill.com

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cbcnews/videos/1294497783921106/',
          'created_time' => '2017-03-09T17:30:00+0000',
          'id' => '5823419603_1294497783921106',
          'message' => 'The All Native Basketball Tournament has reinstated an adopted player and dropped the \'bloodline\' rule: www.cbc.ca/1.4011790'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155081267354641/',
          'created_time' => '2017-03-09T17:23:59+0000',
          'name' => 'Meltdown in front of Queen Elizabeth',
          'id' => '18793419640_10155081267354641',
          'message' => 'This kid had an epic meltdown in front of Queen Elizabeth'
        };

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/d5B4ka6',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-09T17:30:24+0000',
          'name' => 'The Fight to Save Atlantic City',
          'id' => '9258148868_10154538173738869',
          'message' => 'If not for zany schemes, Atlantic City would be a sand dune. Revel was supposed to be the most opulent casino the place had ever seen. (From 2015)'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1663995853894258"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/us-politics/barack-obama-donald-trump-wiretapping-roll-eyes-trump-tower-phone-us-election-presidential-a7619796.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-09T17:22:00+0000',
          'name' => 'Barack Obama\'s perfect reaction to Donald Trump\'s wiretapping claims',
          'id' => '13312631635_10154569043821636',
          'message' => 'We did the same'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/podcasts/reports-on-fbi-probe-of-trump-computer-servers-reveal-the-damage-done-by-intelligence-leaks/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-09T17:30:05+0000',
          'name' => 'Reports on FBI probe of Trump computer servers reveal the damage done by intelligence leaks',
          'id' => '140738092630206_1394322650605071',
          'message' => 'Sources compromised.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1663995957227581"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/09/us/trump-st-patricks-hats-shamrock.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-09T17:25:00+0000',
          'name' => "Trump St. Patrick\x{2019}s Day Hats Disappear After Shamrock Mix-Up",
          'id' => '5281959998_10151106380019999',
          'message' => "The green \x{201c}Make America Great Again\x{201d} hats were embroidered with a symbol that has nothing to do with St. Patrick\x{2019}s Day."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1663996073894236"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2n3KTtn',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-09T17:21:02+0000',
          'name' => 'A full inbox awaits Trump\'s man in Moscow',
          'id' => '219367258105115_1529080247133803',
          'message' => 'Whether it\'s hacking, missile deployments, Syria or Ukraine, there will be plenty of briefing papers awaiting Washington\'s new man in Russia.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663996230560887"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/03/09/1641809/-Trumpcare-is-going-to-be-a-killer-literally-for-Trump-s-white-working-class-base?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-09T17:30:00+0000',
          'name' => "Trumpcare is going to be a killer\x{2014}literally\x{2014}for Trump's white working-class base",
          'id' => '43179984254_10155256329079255',
          'message' => "All those Trump voters who screwed themselves screwed a lot of other people who did not vote for this, and we\x{2019}re watching a tragedy bear down on us all."
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1663996343894209"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.yahoo.com/beauty/barack-and-michelle-obama-share-inspiring-womens-day-letter-034104431.html',
          'created_time' => '2017-03-09T17:30:00+0000',
          'name' => 'Yahoo Style + Beauty',
          'id' => '338028696036_10155373595576037'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'http://bzfd.it/2n49wX2',
          'caption' => 'buzzfeed.com',
          'created_time' => '2017-03-09T17:25:13+0000',
          'name' => 'We Asked 32 Women What They Really Want And These Are Their Answers',
          'id' => '1318800798260799_2167481850059352',
          'message' => 'What do you want?'
        };

Domain: buzzfeed.com
Response:
{"id":"1622501708043673_1663996497227527"}
$VAR1 = {
          'link' => 'https://www.facebook.com/SOML/videos/1081379308673149/',
          'created_time' => '2017-03-09T17:22:42+0000',
          'name' => 'SOML',
          'id' => '1318800798260799_2167480750059462',
          'message' => 'What Women Really Want....'
        };

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	13


