***********************************************************************************
Started at 04:50:01 on 03/09/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/RcjsgcY',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-09T09:48:57+0000',
          'name' => "Trump\x{2019}s travel ban deters tourists \x{2014} and their dollars \x{2014} from all over the world",
          'id' => '97212224368_10155285290674369',
          'message' => 'They\'d rather travel elsewhere.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2n9pADJ',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-09T09:45:11+0000',
          'name' => 'U.S. Marines enter Syria to aid fight for ISIS\' capital, Raqqa',
          'id' => '155869377766434_1731988350154521',
          'message' => 'The major operation to retake Raqqa is being supported by U.S. air strikes as well as 30,000 SDF forces.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1663844583909385"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/art-attack-head-message-sex-neil-buchanan-tv-show-citv-nsfw-7619881',
          'caption' => 'indy100.com',
          'created_time' => '2017-03-09T09:45:03+0000',
          'name' => 'Art Attack was secretly NSFW and our childhood is ruined',
          'id' => '13312631635_10154568008296636',
          'message' => 'Did you spot the hidden message?'
        };

Domain: indy100.com

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lGEsMB',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-09T09:49:53+0000',
          'name' => 'Silvio Berlusconi Has a Plan to Restore the Lira',
          'id' => '266790296879_10155107308961880',
          'message' => 'The self-branded "most-persecuted man in history" is considering another comeback.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1663844707242706"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	2


