***********************************************************************************
Started at 08:30:01 on 03/09/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/aljazeera/videos/10155299801628690/',
          'created_time' => '2017-03-09T13:25:44+0000',
          'name' => 'Herding sheep with drones',
          'id' => '7382473689_10155299801628690',
          'message' => 'An innovative New Zealand farmer is using drones to herd his sheep. Unfortunately, his dog is now out of a job.'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lF9q7N',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-09T13:20:12+0000',
          'name' => 'These Inspiring Couples Are Fighting For Women\'s Equality Together',
          'id' => '153213781413350_1333239520077431',
          'message' => 'Being in a relationship with a feminist is the absolute best.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1663923413901502"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/pHXVwlE',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-09T13:20:49+0000',
          'name' => 'Amy Schumer Calls On Women To Stop Working To Send Message To Trump',
          'id' => '182919686769_10154290300946770',
          'message' => 'Amy Schumer called on all American women to stop working to send a message to President Trump.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/politics/trump-administration-considers-6-billion-cut-to-hud-budget/2017/03/08/1757e8e8-03ab-11e7-b1e9-a05d3c21f7cf_story.html?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-09T13:30:01+0000',
          'name' => 'Trump administration considers $6 billion cut to HUD budget',
          'id' => '6250307292_10154857454987293',
          'message' => "It\x{2019}s the latest evidence that the administration is following through on President Trump\x{2019}s goal to cut domestic spending by \$54 billion."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1663923540568156"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.bbc.co.uk/news/entertainment-arts-39215975',
          'created_time' => '2017-03-09T13:21:29+0000',
          'name' => 'BBC Entertainment News',
          'id' => '228735667216_10154467749267217',
          'message' => "Ahhh, so that was the reason! \x{1f44f}\x{1f3fc}"
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2n9Rz5W',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-09T13:23:49+0000',
          'name' => 'Flynn Admits Lobbying May Have Helped Turkey',
          'id' => '14516439825_10155133303494826',
          'message' => 'Michael Flynn retroactively registered with the Justice Department as a foreign agent.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2n2Wzwj',
          'caption' => 'politi.co',
          'created_time' => '2017-03-09T13:30:04+0000',
          'name' => 'Obamacare repeal takes first step forward',
          'id' => '62317591679_10154347650266680',
          'message' => 'A party-line vote in the Ways and Means Committee capped off what is likely to be the first of several grueling markups on the repeal package.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1663923777234799"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2lFd15P',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-09T13:28:03+0000',
          'name' => '55-year-old first-time voter who chose Trump protests health cost increase',
          'id' => '86680728811_10155490086598812',
          'message' => '"I\'m 55. This is the first time in my life I voted, and I voted for Trump hoping that he would change the insurance so I could get good health care. I might as well have not voted."'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1663923907234786"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2n9urEU',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-09T13:21:01+0000',
          'name' => 'Premarket: 6 things to know before the bell',
          'id' => '6651543066_10154444240863067',
          'message' => 'What\'s up with oil? Crude futures have rebounded after suffering a sharp fall. http://cnnmon.ie/2n9urEU'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663924090568101"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/spicer-just-unleashed-wiretapping-controversy-statement-mean-war/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-09T13:30:01+0000',
          'name' => 'Spicer Just UNLEASHED Wiretapping Controversy Statement That Could Mean WAR!',
          'id' => '389658314427637_1727115587348563',
          'message' => 'The left isn\'t going to be laughing much longer...'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2m66RI4',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-09T13:30:02+0000',
          'name' => 'RadioShack files for bankruptcy for second time in 2 years',
          'id' => '131459315949_10154429806650950',
          'message' => 'The struggling electronics merchant says its partnership with Sprint wasn\'t as profitable as expected.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1663924280568082"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/1941708119390786/photos/a.1941733719388226.1073741827.1941708119390786/1955056501389281/?type=3',
          'created_time' => '2017-03-09T13:22:53+0000',
          'name' => 'Dank Anti-Trump Memes',
          'id' => '346937065399354_1454552227971160'
        };

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ptIzR1Z',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-09T13:25:08+0000',
          'name' => 'Why some conservatives think Trumpcare isn\'t much better than Obamacare | Opinion',
          'id' => '18343191100_10154952833731101',
          'message' => 'In some ways, it exacerbates the problems that they felt were already there.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mF1DGh',
          'caption' => 'edition.cnn.com',
          'created_time' => '2017-03-09T13:30:02+0000',
          'name' => 'Does North Korea have any friends left?',
          'id' => '18793419640_10155080483634641',
          'message' => 'There are 24 foreign embassies in Pyongyang, but that\'s no guarantee of friendly ties.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1663924590568051"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/sophie-gr-goire-trudeau-international-womens-day-message-thanks-men-reaction-tone-deaf-shameful-a7620331.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-09T13:28:04+0000',
          'name' => 'Justin Trudeau\'s wife\'s \'tone deaf\' Women\'s Day message sparks backlash',
          'id' => '13312631635_10154568559921636',
          'message' => 'Oh dear'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/interactive/2017/03/09/us/politics/who-is-really-affected-by-rising-obamacare-premiums.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-09T13:25:01+0000',
          'name' => "How Many People Are Affected by Obamacare Premium Increases? (Hint,
It\x{2019}s Fewer Than You Think)",
          'id' => '5281959998_10151106195574999',
          'message' => 'Republicans cite rising premiums as a motivation for repealing the Affordable Care Act. But most people do not feel the increases.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1663924760568034"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/mar/09/inside-palmyra-syria-after-second-isis-islamic-state-occupation?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-09T13:30:00+0000',
          'name' => 'Desecrated but still majestic: inside Palmyra after second Isis occupation',
          'id' => '10513336322_10155165597806323',
          'message' => '"Destroying our heritage is the same as killing a child."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1663925293901314"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2lKvHQr',
          'caption' => 'video.vice.com',
          'created_time' => '2017-03-09T13:30:06+0000',
          'name' => 'This App Will Test What\'s in Your Weed',
          'id' => '167115176655082_1590427454323840',
          'message' => 'A pocket-sized laboratory so you know exactly what you\'re smoking.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


