***********************************************************************************
Started at 03:20:02 on 03/09/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2n20SYZ',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-09T08:10:58+0000',
          'name' => 'Exclusive: U.S. weighs deploying up to 1,000 \'reserve\' troops for IS fight',
          'id' => '114050161948682_1416526515034367',
          'message' => 'U.S. President Donald Trump\'s administration is weighing a deployment of up to 1,000 American soldiers to Kuwait to serve as a reserve force in the fight against Islamic State as U.S.-backed fighters accelerate the offensive in Syria and Iraq, U.S. officials told Reuters. http://reut.rs/2n20SYZ'
        };

Domain: reuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisWeed/videos/1268352829913846/',
          'created_time' => '2017-03-09T08:15:00+0000',
          'name' => 'NowThis Weed',
          'id' => '341163402640457_1359300107493443',
          'message' => 'Weed could help fight period pain'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lrU42x',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-09T08:17:24+0000',
          'name' => 'Pasta doesn\'t make you fat, say scientists',
          'id' => '97212224368_10155284940844369',
          'message' => 'Bring on the carbs.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lFfGMP',
          'caption' => 'vulture.com',
          'created_time' => '2017-03-09T08:18:47+0000',
          'name' => 'The History of the Comic That Inspired Logan and Revolutionized the Marvel Brand',
          'id' => '14516439825_10155132468784826',
          'message' => "\x{201c}Old Man Logan\x{201d} is arguably the single most influential X-Men story of the past 25 years."
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mBU8zZ',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-09T08:20:20+0000',
          'name' => 'The perfect wine to drink with Doritos, Froot Loops, and 7 other cheap snacks in the back of any pantry',
          'id' => '20446254070_10154447538579071',
          'message' => "Break out the Ros\x{e9} and the BBQ potato chips."
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/photos/a.453210248066.248650.6651543066/10154443278353067/?type=3',
          'created_time' => '2017-03-09T08:18:01+0000',
          'name' => 'Timeline Photos',
          'id' => '6651543066_10154443278353067',
          'message' => "Get your media fix with our CNN Reliable Sources  newsletter. Sign up here \x{2192} http://cnnmon.ie/2n7D6HL"
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1494179267288294/',
          'created_time' => '2017-03-09T08:20:00+0000',
          'name' => "Tracee Ellis Ross\x{200b} has grown to appreciate her body, specifica...",
          'id' => '338028696036_1494179267288294',
          'message' => 'black-ish\'s Tracee Ellis Ross has grown to love her body...specifically, her butt.'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/politics/2017/mar/08/george-osborne-to-be-paid-650000-for-working-one-day-a-week-blackrock-salary?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-09T08:15:01+0000',
          'name' => "George Osborne to be paid \x{a3}650,000 for working one day a week",
          'id' => '10513336322_10155164980896323',
          'message' => '"We\'re all in this together."'
        };

Domain: theguardian.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AeiUQ2PACyXsK4qOklYaHfXmXUcN1WPDdgnSXIJda7AuaUqK2fj5lKS_dcTdXUl3BJn4B0JDXkdQjlC9rP2ohMrhiSnnWNJNeuRcUPPU2Nqqc4ZynF105a3ymBUPQ5yeFFMRaus40DkcVum5bHJQiX--wD8mQd6c2MOoxz-KvolYSKhX0kE2TPN9GNinrkRNOL2T6yWGloc9no5L7df2IXMprBYqdN8hluy9bFHNlgVq_MPBscwA4zfLPTa0VYC9123HOWyoX6QiKosL79wQiJuyrZ2XiKuD9WG061Jaya84lu5n3TvxmCdY4f6YqesFgHWkgwE3hwRXPhd_6RZIHFxnwID68xU2c7DaJxUjI_5g0ULri3jaF83at-3-gkZWepKxI_f40ee58AtLVmjdAvQKiGCFEM--4yukfz0gmXSXN4l1CM80keNAsKujl1imDAxSkeYMaXwapRf4okSH4mdImSlKCTCB56MbcmpVOJekXnyovWJBf_u3UAjXeaoysa6BZKNGAJNWMSVjl3Id9m-O7uuxfLad8l7oVaJwVm6HVE_I5KBog479pP5YHqP1hIgLjplbCNQabdE61DUgp-3q-ppTYQ2xRVL10j4u_FOIdQUzLdgsW4ewGhOvSo-YJ1Bkfb03TXW2RwR9aJHPcad9Sh3VwDw350wtlypxnWLPfNJZIsYvfCR1kva6QyULDzkIfyP8svm9Li6RluVw0YKJMUDSjlcyeXzrJ4oCJn11yafQ95vsAKMjex6gNJXksaArJcj_E3poIXvd1y9P8m_XqEjXzYUuAn-ZihjTmtBT9eM1I-BU7l7zJWSJ_mqMoSHKDqoCDRAiK_rsZwI6ikTNGGireJ6YIsg-GDsy7rb7pPCqKYUBQpI0SJzizN9Q1TFb0i_7UJbBjhrpv0OOwj2gmS258TsiCx8l1WyyE86XvQMeifwsjNUuxMCzpyln7_6zl4cb8KUq34S3w05YNQnnTUL6ehMda7T9ZuP6d3i0MYbJQ2kOGX65LwSEQ_yUb_4Toec7eMs--o3zXKDRKA6xRH-VtaF1YgI0_YovpKu6ftKb74pKT-erit3LRmHREYSjXri-6SG_9R_CnJNra1qrMJS7Qb6Ty3VDsv_EzOIbbhcDjsqAQMKUmaGbvgwtJyVjDBVLcvpAh6XQ-xkKBamwhbDFMZDhBsySXBfNc7iTxcPLP2wFxScAMwPRTc7akpkGJL3ajtgU6Ag8zhGyHf0fAWoE4DKIoS5VrMyNm51X-fNYRjMi5KDpuWbgp0Z1cMq9uQLj0Fk_Db_Ajg35zPJy1i6HRO7oPCde0L0mXXmn1vAO6PboGKNCJB45iY2XzFTcbrdzE0AuIFLOurXgLnZqiO4x6nYq5kxLleKH3JYr0CLzFtWNzD9hq_ktGBK6MAEB7BWHb1qrjaFz6TjgzPG2B2bvqY9i2nkhxTtfGGZOmEvKScG9cmbKBf-8Rlrw0PA5U9NtwfkRqzBEMv2lhlmp7egtn-dwbfKiytXl6w_cMUgTir70cGb9J08KTNAn5Ce4S5Rh-dTZvcZa9TlROeBq5riSn21iebPrxsIjNzrysQ_xQuMTOZkxjMhpEAvLerxq-ubdesnDNM1__Kv4d8Lu6vzIlW4GvxRCI6o1S1l_ltureC7OmaETEeyU7QoSjDRq-g-evETPlTB7-YJIOaoSzcLioIKdqrVw3IWk6e2wYpOXJGm3ryl56qmr5D-0-iwEvHXGXka0JcKmzU0c-ZnhCU3Ot1XTHbayrrYwr4cOAzhYw4fE3NszB5Gz7vfrMWeUt5QtFoGy7eQ7tE7-yQVQ-d9uJ2FR7BGrFr8BEynEPe7HgEUzwVhCqVTldoLKhAknKTHxbvH9XQGkUfDXNKTTMZBO2sIMQaw6gS7se1X_g8khxzcAJO0D2Ch-wJvXkWGf301tk2T0RfB9NlsvN3Xomv6cgF2tBdHCkzuIpH__owWgEdC0c8caS2vf4dVr27bVg9XoUBwVxqbn82ujsDZ0oJFQyXPV8ZdYPK3-q8PB_7j79fw2_-QW3BAjfzSE7Jv2lPZPxJwrfxNUSvTV_GAmdtgPefW5IYFi3yQ_kULfZpeXcl6s7lqlhLWzkA2aXM4BPO-eOL9v1zpvDBZiPa7m65Nf61c0EC5HPtUsnJYaxU8MxKWqZN862f0-i286WvPIMvaytIyLCF_UHE4kvqW49ioKpck3vWHimT1BQSQ0u5tJdpueRd-iFKl--0ujA4T842lVA-v77qSdMwgyDx5gjKdb4NKW1TRGkSTrt2-Hju1_DzYgVCMT8eXJIlQ9VuLGzs7LmcVuBb5qqBZtlJELdxeaZT_PewnKoy-Oy3Je3akC3c1bTCJbPzWR3Gg-QVCOOf119MqX9VMj-swYC8RlZo6cmI1BN9WONsNdrCiNK5b0Oc3VdfDEiLnfxkk7xMEppiO9yEP790orYNlY-ORi7Wf_cK3XwJc5nGyeMf9vhq43DNhhKFCnN8575RsLXjXJS3nCDWdYrxJweYfqjflNZxam1ujf5AV4Pb8gXSjDk6PpJuAYOXdknU9Lj9pNYriTymBV8_20ZBBPNX9QKqIOOG3CDAuhrP92jY0phaIkYjmMiSDUG9caderrgXVfre_o3sHeWhYFWHK9OoWEXV2kc9iGPemKLkoMeWlZeQ1nmDkabcf68PtiqKJEi9GRxYS63CnKFXIh5-MXkr9JG1EGChqVghHx_crK21co2-b8QTkGRdmVY51jDcc8NGC4iEJcFqY-xm37Ik2Q9G6-hUqn5v5_0eyRAchCR4AidJbyIopOx3hwYr078y_oAvIQArifDsFHaa9QAJKdK8VxewqPFBVF55sGKAxpqnd9nYE3xays_odcmKJLRfpno5CKqexxuACIr97li4Psl0TOF57hhoEN8Q084chfoirkrZvmBtWStdEXAFsSXreMhpKv5Xk6VaYvzDNeLQsOO0VVQc7wsICIcrPlFp7i9ROTA6TCkzQqAKxgO9xILEMXkP4UbYnI1gYDMOiwDX9DnL9y9A_t99Y7oj6ooGVyA3A3fkS_AEWQntVdMS6lPuApgWH-PGQTKYkGQ0T3TjeIsEdRhcha9wKW8v7F5P_8N1ZR6JK4GS09WGQEb-x58Xuu5PPe7-kmZPaSCueo2mW740_K6gpbiPvBTZnNW7uYVuBvpRm8EHttpYZBz8GKmGmBfyb9B8C_7Wub7IzIv3dPHhEPwDQg5aPzsxmaxfbC6OQtC22X53Ezwa65rdkJjtnkggllWvW1fxo1aXcjzkpUCDAfxc6IfVHhQgn0wgl7UNXz58t0Cez1wvPJPZ80WgPmkb3gDernSiWLB1rArxrx7uCzpK4n_rxfxoAbICFNXoqRqV5ckByDWdkXHAI4Or-xO_ZxrC-YVjM68BlccV5m6tFDyJI4kv_LysZ9pA_aI1BcQS9p8_kl0_qGPcd0Y8hI_D_1lvXNw_aCPIM3FKPw5k8-huttuEfPvJYq5nyC5Sru3BuPUA","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"DcNsLmkk\/Bx"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

