***********************************************************************************
Started at 07:15:01 on 02/18/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ltjhfS',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-18T12:00:36+0000',
          'name' => 'My Husband Doesn\'t Post About Me On Social Media (And That\'s Fine With Me)',
          'id' => '18468761129_10154717010756130',
          'message' => '"I would much rather have a surprise hug from behind than a boastful statement made about me on Facebook."'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1657162177910959"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2ltqv3e',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-02-18T12:05:08+0000',
          'name' => 'Expect more fake news from Russia, top NATO general says',
          'id' => '114050161948682_1397476873605998',
          'message' => 'Russia was behind a false report of a rape by German soldiers in Lithuania that was intended to undermine support for NATO\'s new eastern force, a senior NATO general said on Saturday, warning Europe to expect more such "fake news".'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/pporQCr',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-18T12:02:13+0000',
          'name' => 'Smoke Show TV Star Shows Love For NBA Player',
          'id' => '182919686769_10154239137331770',
          'message' => 'Her Instagram photos are jaw-dropping.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/health/2016/07/10/woman-doesnt-discover-cause-mysterious-itch-until-its-too-late?fb=ov',
          'caption' => 'americanow.com',
          'created_time' => '2017-02-18T12:00:07+0000',
          'name' => 'Woman Doesn\'t Discover Cause Of \'Mysterious Itch\' Until It\'s Too late',
          'id' => '34226391050_10154523874111051',
          'message' => 'A woman began suffering from a strange, mysterious itch. She went to see the doctor several times, but after getting medication for scabies, there was no sign of improvement. She didn\'t find out what it actually was until much later.'
        };

Domain: americanow.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2016/8/3/12325104/airbnb-aesthetic-global-minimalism-startup-gentrification',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-18T12:14:00+0000',
          'name' => 'How Silicon Valley helps spread the same sterile aesthetic across the world',
          'id' => '193742123995472_1349671705069169',
          'message' => 'Welcome to Airspace.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lp3Sga',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-18T12:02:10+0000',
          'name' => 'Your Personality Changes When You Move to a New Place',
          'id' => '14516439825_10155074847944826',
          'message' => 'Different address, different you.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2kmy3S2',
          'caption' => 'time.com',
          'created_time' => '2017-02-18T12:00:51+0000',
          'name' => 'What to Know If You Take Ibuprofen or Acetaminophen Often',
          'id' => '10606591490_10154452173451491',
          'message' => 'If you take ibuprofen often, you\'ll want to hear this.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2l3kOIz',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-18T12:15:08+0000',
          'name' => "There\x{2019}s a handmade amusement park hidden in an Italian forest",
          'id' => '20446254070_10154394566559071',
          'message' => 'You would need a map to find it.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2l1ysvS',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-18T12:00:42+0000',
          'name' => 'Earth has a brand-new continent called Zealandia, and it\'s been hiding in plain sight for ages',
          'id' => '20446254070_10154394546134071',
          'message' => 'It\'s just about the same size as India.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lVUZsm',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-18T12:00:30+0000',
          'name' => 'Ted Nugent, Alleged Draft Dodger, Weighs 2018 Senate Run',
          'id' => '56845382910_10154815717162911',
          'message' => 'OK wow.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1657162277910949"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2m7Djta',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-18T12:01:02+0000',
          'name' => 'Why Putin Is Bolstering Europe\'s Far-Right Populism',
          'id' => '155869377766434_1710168799003143',
          'message' => 'And European populists are answering back with praise for Russia and its foreign policy.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1657162371244273"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154386755043067/',
          'created_time' => '2017-02-18T12:06:09+0000',
          'name' => 'CNNMoney has a new look on mobile.',
          'id' => '6651543066_10154386755043067',
          'message' => "We\x{2019}re excited to unveil CNN MoneyStream. Your business news, personalized. Download it here: http://cnnmon.ie/2lXS9m7"
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/lLjJgT1',
          'caption' => 'newsweek.com',
          'created_time' => '2017-02-18T12:02:08+0000',
          'name' => 'A people\'s history of Donald Trump',
          'id' => '18343191100_10154895999086101',
          'message' => 'From the Archives (October 2016): In simpler times, these were the problems.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/europe/russia-post-west-world-order-lavrov-munich-security-conference-nato-trump-putin-ukraine-syria-assad-a7587006.html',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-18T12:09:02+0000',
          'name' => 'Russia\'s foreign minister calls for \'post-West world order\'',
          'id' => '13312631635_10154508760521636',
          'message' => 'More follows'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/18/students-at-wisconsin-university-demand-free-tuition-for-black-students/',
          'caption' => 'theblaze.com',
          'created_time' => '2017-02-18T12:02:11+0000',
          'name' => 'Students at Wisconsin university demand free tuition for black students',
          'id' => '140738092630206_1373988255971844',
          'message' => 'Well that\'s not discriminatory at all...'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1657162544577589"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/feb/18/mike-pence-widens-us-rift-with-europe-over-nato-defence-spending?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-18T12:15:01+0000',
          'name' => 'Mike Pence widens US rift with Europe over Nato defence spending',
          'id' => '10513336322_10155095933571323',
          'message' => '"The time has come to do more."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1657162614577582"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156101393521509/',
          'created_time' => '2017-02-18T12:01:03+0000',
          'name' => 'Jeanette Vizguerra, mother of 4, finds out she is to be deported',
          'id' => '5550296508_10156101393521509',
          'message' => 'Watch the emotional moment this undocumented mother of four finds out she will be deported http://cnn.it/2m3xo8s'
        };

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lSnx9G',
          'caption' => 'slate.com',
          'created_time' => '2017-02-18T12:01:02+0000',
          'name' => "Think You\x{2019}re Smarter Than the Slate Plus Editorial Director? Find Out With This Week\x{2019}s News Quiz.",
          'id' => '21516776437_10154884169771438',
          'message' => "Adele topped Beyonc\x{e9} at the Grammys, but can you top a Slatester in this week\x{2019}s Slate News Quiz?"
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1657162687910908"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


