***********************************************************************************
Started at 14:20:01 on 04/16/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2p7wvRN',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-16T18:14:21+0000',
          'name' => 'Here\'s how Patriots coach Bill Belichick makes decisions under enormous pressure',
          'id' => '97212224368_10155419704204369',
          'message' => 'For legendary New England Patriots coach Bill Belichick, a football game is a little like going to war.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2pmeb7q',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-16T18:20:06+0000',
          'name' => '4 signs you have high emotional intelligence, according to academic experts',
          'id' => '20446254070_10154570190024071',
          'message' => 'Emotional intelligence can mean the difference between a good reaction and a bad reaction.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2oAFHuS',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-16T18:20:29+0000',
          'name' => 'Will free college offer catch fire? NY details raise doubts',
          'id' => '86680728811_10155645992758812',
          'message' => 'Some higher education experts question whether New York\'s first-in-the nation free college tuition plan should be a model for other states.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1679916095635567"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NvY9Bv',
          'caption' => 'www.bloomberg.com',
          'created_time' => '2017-04-16T18:17:13+0000',
          'name' => 'Hungarians Press on With Protests as Orban Takes Aim at Soros',
          'id' => '1416139158459267_1466123700127479',
          'message' => 'Hungarians Press on With Protests as Orban Takes Aim at Soros...'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1679916225635554"}
$VAR1 = {
          'link' => 'http://dlvr.it/NvY8qT',
          'caption' => 'apnews.com',
          'created_time' => '2017-04-16T18:17:09+0000',
          'name' => 'AP Interview: Iran\'s Ahmadinejad sees no threat from US',
          'id' => '1416139158459267_1466123653460817',
          'message' => 'Cannot harm powerful Iran...'
        };

Domain: apnews.com

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2nGOEpx',
          'caption' => 'economist.com',
          'created_time' => '2017-04-16T18:17:02+0000',
          'name' => 'A tussle in Oregon raises concerns about handing land to states',
          'id' => '6013004059_10155305411074060',
          'message' => 'The potential sale of the Elliott State Forest has led conservative hunters to join forces with tree-hugging environmentalists and the Democratic governor'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1679916432302200"}
$VAR1 = {
          'link' => 'http://econ.st/2nEAuVW',
          'caption' => 'economist.com',
          'created_time' => '2017-04-16T18:11:05+0000',
          'name' => 'The quickest way to break the ice is by submarine',
          'id' => '6013004059_10155305393624060',
          'message' => 'Looking for an icebreaker? Submarines are your best bet'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1679916778968832"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/sz1c9Z4',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-16T18:15:09+0000',
          'name' => "How Trump borrows from Putin\x{2019}s dirty tricks playbook | Opinion",
          'id' => '18343191100_10155073980536101',
          'message' => 'For starters, the Trump media-management style borrows heavily from propaganda techniques honed by the Russians.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155626018501037/',
          'created_time' => '2017-04-16T18:20:00+0000',
          'name' => 'Deepak Chopra on Trump and why all our leaders should submit t...',
          'id' => '338028696036_10155626018501037',
          'message' => '"We are becoming the laughingstock of the world." https://yhoo.it/2oyFRoo'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/artanddesign/2017/apr/15/an-experience-like-that-photographing-gunshot-survivors-us-kathy-shorr-shot?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-16T18:20:00+0000',
          'name' => "\x{2018}It goes into your psyche\x{2019}: photographing gunshot survivors in the US",
          'id' => '10513336322_10155316988111323',
          'message' => "\x{201c}I know what it feels like to have a gun pointed at you and the person closest to you. That\x{2019}s a feeling that you never want to experience again, and you don\x{2019}t wish on anybody. It\x{2019}s a complete loss of control over your life, and somebody else taking that control.\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1679917025635474"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2okdN4I',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-16T18:15:55+0000',
          'name' => "Abraham Lincoln\x{2019}s Wild Poetic Romp",
          'id' => '29259828486_10155316787643487',
          'message' => "We settle inside the bear\x{2019}s mind for a minute as it runs through a thicket\x{2014}where Lincoln even manages to drop a dog pun."
        };

Domain: theatlantic.com
$VAR1 = {
          'link' => 'http://theatln.tc/2oAmCJp',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-16T18:12:22+0000',
          'name' => 'The 10-Second Tax Return',
          'id' => '29259828486_10155316777128487',
          'message' => 'In Sweden, the vast majority of taxpayers just get a document from the government with all the relevant information already filled out and some even get a text message with their prepared tax information. (from 2016)'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


