***********************************************************************************
Started at 16:00:01 on 04/16/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/updates/delaware-death-penalty-prison-uprising/',
          'caption' => 'pbs.org',
          'created_time' => '2017-04-16T19:57:06+0000',
          'name' => 'Delaware returns to death penalty debate after prison uprising',
          'id' => '6491828674_10155292673668675',
          'message' => 'Lawmakers and human rights groups tell completely different stories about what led to a prison uprising in Delaware and how to move forward.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1679945848965925"}

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/16484/trump-slams-tax-march?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-04-16T19:53:00+0000',
          'name' => 'Of Course, Trump Responded To Protesters Who Want To See His Tax Returns',
          'id' => '160389977329803_1347150841987038',
          'message' => 'Happy Easter, everyone!'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1022830517847823/',
          'created_time' => '2017-04-16T20:00:00+0000',
          'name' => 'Women In Saudi Arabia Are Silently Protesting For Their Right ...',
          'id' => '341163402640457_1022830517847823',
          'message' => 'Women in Saudi Arabia are fighting for their right to drive (via NowThis Her)'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/jgKWAuO',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-16T19:57:44+0000',
          'name' => 'State Slapped With $7 Million Fine For Lying About Food Stamps',
          'id' => '182919686769_10154401029876770',
          'message' => 'State employees were told to "use whatever means necessary" to hide erroneous food stamps payments.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155409241534369/',
          'created_time' => '2017-04-16T20:00:00+0000',
          'name' => 'He quit his $120K job to travel the world',
          'id' => '97212224368_10155409241534369',
          'message' => 'This 25-year-old quit his $120,000-a-year job to be a Facebook star. Nas Daily'
        };
$VAR1 = {
          'link' => 'http://cnb.cx/2p7Uctr',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-16T19:52:12+0000',
          'name' => 'Facebook is deleting a bunch of spam accounts in its effort to fight fake news',
          'id' => '97212224368_10155419956539369',
          'message' => 'Facebook is trying to detect fraudsters.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/photos/a.92094656050.96503.34226391050/10154681963881051/?type=3',
          'created_time' => '2017-04-16T20:00:00+0000',
          'name' => 'Timeline Photos',
          'id' => '34226391050_10154681963881051',
          'message' => 'Harris County, Georgia Sheriff Mike Jolley says anyone who is offended by this sign needs to get over it. Do you agree with him?'
        };

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/parenting/wp/2017/04/14/teaching-my-daughter-the-art-of-negotiation/?tid=sm_fb&utm_term=.9d552ac2ad7c',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-16T20:00:00+0000',
          'name' => 'Perspective | Teaching my daughter the art of negotiation',
          'id' => '6250307292_10155003313837293',
          'message' => '"Here is where I see an opportunity for her to practice skills for the future, a time when she will probably want to negotiate curfews, hourly rates for babysitting and increases in her allowance, and, further down the road, compensation and benefits within her career or when buying a home."'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1679946038965906"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/pbs/videos/10154666709971234/',
          'created_time' => '2017-04-16T20:00:00+0000',
          'name' => 'HOME FIRES on MASTERPIECE | The Final Season: Episode 3 Scene ...',
          'id' => '19013582168_10154666709971234',
          'message' => 'Sarah invites the Wing Commander to an unusual gathering in tonight\'s new episode of #HomeFiresPBS at 9/8c on MASTERPIECE | PBS. to.pbs.org/2ocrrLl'
        };

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2016/7/5/12096466/colonel-sanders-kfc-meme-life-story',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-16T19:59:00+0000',
          'name' => 'The real story of Colonel Sanders is far crazier than this bland inspirational meme',
          'id' => '193742123995472_1409731319063207',
          'message' => "The extravagant truth of the Colonel\x{2019}s life."
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nSkLmb',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-16T20:00:14+0000',
          'name' => 'A former comedy scout explains how to tell a good story at a party',
          'id' => '20446254070_10154570470284071',
          'message' => 'Don\'t confuse overcompensation for confidence.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155646285803812/',
          'created_time' => '2017-04-16T19:54:54+0000',
          'name' => 'Klein: GOP Hopes Trump\'s Foreign Policy Actions Spill Over',
          'id' => '86680728811_10155646285803812',
          'message' => 'ABC News Political Director Rick Klein: Congressional Republicans hopes Pres. Donald J. Trump\'s foreign policy actions have a "spillover effect on the legislative agenda." http://abcn.ws/2p7QXlB'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/942964819178359/',
          'created_time' => '2017-04-16T20:00:00+0000',
          'name' => '\'Tsunami\' of Trash',
          'id' => '407570359384477_942964819178359',
          'message' => 'Dozens of people were buried alive by a collapsing mountain of garbage.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2obJwVA',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-16T19:53:00+0000',
          'name' => 'Overbooked airlines are here to stay',
          'id' => '6651543066_10154572427753067',
          'message' => 'Overbooking is critical to how airlines make money and how they manage the hundreds of millions of people crossing the nation\'s skies every year.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679946282299215"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/health/if-you-ever-see-a-black-mark-like-this-on-your-fingernail-go-to-the-hospital-asap-heres-why/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-04-16T20:00:00+0000',
          'name' => 'If You Ever See a Black Mark Like This on Your Fingernail, Go to the Hospital ASAP - Here\'s Why...',
          'id' => '389658314427637_1773239036069551',
          'message' => 'I didn\'t know that!'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2okJNHk',
          'caption' => 'economist.com',
          'created_time' => '2017-04-16T19:51:40+0000',
          'name' => 'What happened in the Thirty Years War?',
          'id' => '6013004059_10155305668934060',
          'message' => 'The parallels between the tensions in the Middle East and Europe\'s war from 1618-48'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1679946412299202"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/windsor/adam-maier-clayton-assisted-dying-1.4072312',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-16T20:00:00+0000',
          'name' => 'Tributes flow for Windsor, Ont., man who lobbied for assisted-dying rights for mentally ill',
          'id' => '5823419603_10155373770359604',
          'message' => 'Maier-Clayton told CBC News in November that he has battled anxiety, mood disorder and OCD since he was a child.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2pnbjam',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-16T20:00:02+0000',
          'name' => 'Reporting on Trump\'s \'forgotten men and women\'',
          'id' => '18793419640_10155209798289641',
          'message' => 'Photographer Chris Arnade, who travels across the country reporting on poverty and addiction, says there are "two Americas," and President Donald J. Trump has exposed the divide between them'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679946532299190"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/16/watch-army-ranger-has-epic-message-for-sensitive-college-students-triggered-by-chick-fil-a-on-campus/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-16T20:00:05+0000',
          'name' => 'Watch: Army Ranger has epic message for sensitive college students triggered by Chick-fil-A on campus',
          'id' => '140738092630206_1438555999515069',
          'message' => 'He\'s fired up...'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1679946682299175"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/16/nyregion/bill-seeks-to-enlist-new-york-hotels-to-help-fight-sex-trafficking.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-16T19:55:00+0000',
          'name' => 'Bill Seeks to Enlist New York Hotels to Help Fight Sex Trafficking',
          'id' => '5281959998_10151142785534999',
          'message' => "\x{201c}Pimps are clever and can avoid some hotels. But they can\x{2019}t avoid all hotels.\x{201d}"
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1679946858965824"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'https://www.dailykos.com/stories/2017/4/15/1653460/-In-just-three-months-500k-in-Trump-2020-campaign-funds-have-gone-to-Trump-owned-entities?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-16T20:00:00+0000',
          'name' => 'In just three months, $500k in Trump 2020 campaign funds have gone to...Trump-owned entities.',
          'id' => '43179984254_10155388550789255',
          'message' => 'Grifter in Chief.

By Daily Kos user Sidof79'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1679947008965809"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2piLbKN',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-16T20:00:14+0000',
          'name' => 'Op-ed: Sean Spicer throws in the towel',
          'id' => '338028696036_10155636291146037',
          'message' => "\"If even his own spokesman can\x{2019}t understand and explain that, how is anyone else to do so?\""
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1679947138965796"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2pn50U9',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-16T20:00:02+0000',
          'name' => 'Reporting on Trump\'s \'forgotten men and women\'',
          'id' => '5550296508_10156458112226509',
          'message' => 'Photographer Chris Arnade, who travels across the country reporting on poverty and addiction, says there are "two Americas," and President Donald J. Trump has exposed the divide between them'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679947308965779"}

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://www.apnews.com/8d4a6695f70b44bb95ee978db8540584/Turkey\'s-Erdogan-claims-referendum-win;-critics-call-fraud',
          'caption' => 'apnews.com',
          'created_time' => '2017-04-16T19:52:32+0000',
          'name' => 'Turkey\'s Erdogan claims referendum win; critics call fraud',
          'id' => '249655421622_10154499644436623',
          'message' => 'The changes will grant the Turkish president sweeping new powers'
        };

Domain: apnews.com

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/election-493995/whoops-hollywood-liberal-chelsea-handler-sends-15737830/',
          'caption' => 'hannity.com',
          'created_time' => '2017-04-16T20:00:00+0000',
          'name' => 'WHOOPS: Hollywood Liberal Chelsea Handler Sends Georgia Voters to Polls a Week Early',
          'id' => '69813760388_10158749511120389',
          'message' => 'In Case You Missed It'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1679947538965756"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'http://bzfd.it/2ovTFhw',
          'caption' => 'buzzfeed.com',
          'created_time' => '2017-04-16T20:00:00+0000',
          'name' => '23 BuzzFeed Quizzes You Need To Take If You\'re Totally Obsessed With Food',
          'id' => '1318800798260799_2194991350641735',
          'message' => 'Here\'s the best way to kill time wile you\'re waiting to eat some delicious thing.'
        };

Domain: buzzfeed.com
Response:
{"id":"1622501708043673_1679947695632407"}

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155328038226336/?type=3',
          'created_time' => '2017-04-16T20:00:00+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155328038226336',
          'message' => 'On this Easter Sunday, Newt Gingrich and Callista Gingrich write in an op-ed that Christians should "be not afraid." http://fxn.ws/2p6drn9'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


