***********************************************************************************
Started at 04:40:02 on 04/16/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/1400397773374431/',
          'created_time' => '2017-04-16T08:32:10+0000',
          'name' => 'A good egg needs to be smashed',
          'id' => '228735667216_1400397773374431',
          'message' => "You're not the only chocoholic this Easter! \x{2764}\x{fe0f} \x{1f36b} \x{1f423}"
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2octonO',
          'caption' => 'time.com',
          'created_time' => '2017-04-16T08:30:08+0000',
          'name' => 'Watch a Bunny Throw a Tantrum Whenever He Stops Getting Pet',
          'id' => '10606591490_10154620331791491',
          'message' => "Now here\x{2019}s a bunny who knows what he wants."
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2piHX9Y',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-16T08:40:00+0000',
          'name' => '19 US cities where you can live comfortably on less than $50,000 a year',
          'id' => '20446254070_10154568907054071',
          'message' => 'Everyone likes to be in good financial shape.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/news/nation-now/2017/04/15/worlds-oldest-person-last-known-born-1800s-dies/100501238/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-16T08:34:00+0000',
          'name' => 'World\'s oldest person, last known to be born in 1800s dies',
          'id' => '13652355666_10154688580725667',
          'message' => 'Born on Nov. 29, 1899, Emma Morano\'s life spanned three centuries. She was believed to be the last-surviving person born in the 1800s after Susannah Mushatt Jones, 116, of New York City, died in May 2016.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1679694308991079"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2oMmA3o',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-16T08:39:55+0000',
          'name' => '3 teens, 1 infant shot at Alabama church\'s Easter carnival',
          'id' => '86680728811_10155644061223812',
          'message' => 'NEW: Three teenagers and one infant were shot Saturday night at an Alabama church\'s Easter carnival, officials said. The victims\' injuries are not life-threatening. The Jefferson County Sheriff\'s Office has taken five people into custody for questioning.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1679694735657703"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2odNwou',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-16T08:31:00+0000',
          'name' => 'Google uses AI to help diagnose breast cancer',
          'id' => '6651543066_10154570356163067',
          'message' => 'Google used a flavor of artificial intelligence called deep learning to analyze thousands of slides of cancer cells provided by a Dutch university. Via CNNTech'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679695138990996"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2piDUdU',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-16T08:40:05+0000',
          'name' => 'Microsoft says U.S. foreign intelligence surveillance requests more than doubled',
          'id' => '338028696036_10155633790631037',
          'message' => 'Microsoft said it had received at least a thousand surveillance requests from the U.S. government...'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1679695482324295"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/ea1899c217794a6385e53a9cc6739e2b',
          'caption' => 'apnews.com',
          'created_time' => '2017-04-16T08:31:11+0000',
          'name' => 'A Saudi woman\'s plea for help exposes risks runaways face',
          'id' => '249655421622_10154498208916623',
          'message' => '"If my family come, they will kill me. If I go back to Saudi Arabia, I will be dead. Please help me." _ Saudi runaway Dina Ali Lasloom in a video plea for help.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	4


