***********************************************************************************
Started at 01:40:01 on 04/16/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2pj6n64',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-16T05:38:58+0000',
          'name' => "No laptop, no phone, no desk \x{bb} UBS just reinvented the work space",
          'id' => '97212224368_10155417738164369',
          'message' => 'Could you work like this?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2pfJnoB',
          'caption' => 'grubstreet.com',
          'created_time' => '2017-04-16T05:31:19+0000',
          'name' => 'The Absolute Best Pork Buns in New York',
          'id' => '14516439825_10155264295189826',
          'message' => "These are the very best gua bao\x{2013}style pork buns that New York has to offer."
        };

Domain: grubstreet.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2piD40J',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-16T05:40:01+0000',
          'name' => '10 books Justin Trudeau thinks everyone should read',
          'id' => '20446254070_10154568558479071',
          'message' => 'Even world leaders have time to read.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2pkxvSv',
          'caption' => 'politi.co',
          'created_time' => '2017-04-16T05:35:15+0000',
          'name' => "Meet the liberal hero who hasn\x{2019}t given up on Trump",
          'id' => '62317591679_10154454160861680',
          'message' => "Ohio\x{2019}s only statewide elected Democrat who boasts his own penchant for populism, Sen. Sherrod Brown will have to capture some Donald J. Trump voters if he wants to win reelection."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1679614062332437"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/news/world/2017/04/16/north-koreas-missile-launch-what-we-know/100518520/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-16T05:31:00+0000',
          'name' => 'North Korea\'s missile launch: What we know',
          'id' => '13652355666_10154688496515667',
          'message' => 'North Korea attempted to launch a new missile Sunday, but the device "blew up almost immediately," the U.S. military said.

Here\'s what we know.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1679614185665758"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2oyUcPX',
          'caption' => 'gma.yahoo.com',
          'created_time' => '2017-04-16T05:37:46+0000',
          'name' => 'Garden dedicated to Princess Diana opens at Kensington Palace',
          'id' => '86680728811_10155643689453812',
          'message' => 'A team of six gardeners and a number of volunteers spent 18 weeks planting the floral tribute of white roses, white Diana tulips, white hyacinth, forget-me-nots and other favorites of Diana in the sunken garden.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1679614282332415"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2od7iAI',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-16T05:31:00+0000',
          'name' => 'Trump: Rupert Murdoch treats me better than Roger Ailes did',
          'id' => '6651543066_10154570032043067',
          'message' => 'The president "talks about how the coverage under Murdoch is better than under Ailes," a White House source said.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679614472332396"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2oD06RO',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-16T05:30:17+0000',
          'name' => 'North Korea Tries to Launch Missile Amid U.S. Tensions',
          'id' => '8304333127_10155824517773128',
          'message' => 'The failed launch came less than a day after leader Kim Jong Un paraded a new long-range "frankenmissile" through the streets of Pyongyang.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1679614572332386"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


