***********************************************************************************
Started at 16:10:01 on 04/16/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Upworthy/videos/941932995948208/',
          'created_time' => '2017-04-16T20:01:00+0000',
          'name' => 'Rapping Middle School Teacher',
          'id' => '354522044588660_941932995948208',
          'message' => "This history teacher is taking his lessons and turning them into straight \x{1f525}\x{1f525}\x{1f525} . (via AJ+)"
        };

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2p3Ayyq',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-16T20:01:31+0000',
          'name' => '5 Black Women Open Up About Being In Violent Relationships',
          'id' => '153213781413350_1372336486167734',
          'message' => '"People have to know that this psychological and emotional abuse is domestic violence."'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1679948468965663"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2okclzj',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-04-16T20:05:07+0000',
          'name' => 'Turkish referendum: "Yes" on 63 percent with quarter of ballots counted: NTV',
          'id' => '114050161948682_1460409393979412',
          'message' => 'Votes in favor of Turkish constitutional changes that could give President Tayyip Erdogan sweeping new powers stood at 63 percent with just under a quarter of ballots counted, broadcaster NTV said on Sunday.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/01oQPR8',
          'caption' => 'kotaku.com',
          'created_time' => '2017-04-16T20:05:38+0000',
          'name' => 'Let\'s Talk About Our Favorite Spring Games',
          'id' => '273824104039_10155336461039040',
          'message' => 'It\'s warming up, nature is growing, the perfect time to stare at some screens'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2oDgPnP',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-04-16T20:00:43+0000',
          'name' => 'Remains of five \'lost\' Archbishops of Canterbury found',
          'id' => '228735667216_10154588109632217',
          'message' => 'Undiscovered for centuries, the coffins were found in a hidden chamber underneath a medieval London church.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1679948578965652"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2oarnIx',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-16T20:02:22+0000',
          'name' => 'I Did Bootcamp, Yoga, and Cardio in These Resistance Leggings',
          'id' => '14516439825_10155266403439826',
          'message' => 'These strength-building pants automatically make your workout harder.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2p43yq0',
          'caption' => 'time.com',
          'created_time' => '2017-04-16T20:00:55+0000',
          'name' => 'The Secret Language of Girls on Instagram',
          'id' => '10606591490_10154621871441491',
          'message' => "Instagram: Where emotions can run wild \x{2013} and where insecurities run wilder."
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2pGk2AJ',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-16T20:02:45+0000',
          'name' => 'Turkey\'s Erdogan claims referendum win; critics call fraud',
          'id' => '86680728811_10155646307753812',
          'message' => 'NEW: Turkish President Recep Tayyip Erdogan declares victory in Sunday\'s referendum that will grant sweeping powers to the presidency, as Turkey\'s main opposition party vows to challenge the results.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1679948718965638"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2p7Iwa5',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-16T20:00:51+0000',
          'name' => 'White House Tries To Rebrand Trump\'s \'Deportation Force\'',
          'id' => '56845382910_10154991326782911',
          'message' => "Kelly also tamped down expectations about Trump's border wall, saying such a barrier \x{201c}wouldn\x{2019}t be appropriate\x{201d} in certain areas."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1679949018965608"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2p2iDYy',
          'caption' => 'www.aol.com',
          'created_time' => '2017-04-16T20:05:00+0000',
          'name' => '6 reasons you\'re overspending',
          'id' => '6651543066_10154572471088067',
          'message' => 'Do you set spending goals for yourself? Do you always overspend? It could be from one of these six causes. http://cnnmon.ie/2p2iDYy via AOL Finance'
        };

Domain: aol.com

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2pGoPlT',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-16T20:02:45+0000',
          'name' => 'Turkey\'s Erdogan claims referendum win; critics call fraud',
          'id' => '184096565021911_1245908258840731',
          'message' => 'NEW: Turkish President Recep Tayyip Erdogan declares victory in Sunday\'s referendum that will grant sweeping powers to the presidency, as Turkey\'s main opposition party vows to challenge the results.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1679949472298896"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2ogo56L',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-16T20:05:00+0000',
          'name' => 'Remembering David Letterman\'s mom, Dorothy Mengering',
          'id' => '131459315949_10154554558780950',
          'message' => 'A life-long resident of small-town Indiana, she brought a bit of understated small-town humor to her memorable appearances on her son\'s late-night show.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1679949668965543"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/04/16/trump-just-attacked-tax-day-protestors-aclus-response-perfect/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-04-16T20:02:43+0000',
          'name' => "Trump Just Attacked the Tax Day Protestors. The ACLU\x{2019}s Response is Perfect",
          'id' => '346937065399354_1506846449408404',
          'message' => 'Well played, ACLU!'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newyorker/photos/a.430906773868.229225.9258148868/10154663125638869/?type=3',
          'created_time' => '2017-04-16T20:09:08+0000',
          'name' => 'Timeline Photos',
          'id' => '9258148868_10154663125638869'
        };
$VAR1 = {
          'link' => 'http://nyer.cm/L42B3gA',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-16T20:01:37+0000',
          'name' => "\x{201c}The Lost City of Z\x{201d} Resuscitates Cinema\x{2019}s Classic Adventure Tale",
          'id' => '9258148868_10154663112718869',
          'message' => "Major Percy Fawcett wants to prove that the indigenous people of the Amazon jungle, derided as \x{201c}savages,\x{201d} display an intellectual and cultural sophistication equal to that of European society."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1679949788965531"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/asia/15-images-show-life-living-north-korea-china-border-towns-kim-jung-un-pyeongyang-a7686266.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-16T20:01:00+0000',
          'name' => '15 eerie images show what it\'s like to live on the China-North Korea border',
          'id' => '13312631635_10154701460971636',
          'message' => 'Fascinating'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/world/mass-evacuation-in-syria-to-proceed-after-blast-kill-68-kids/ar-BBzTeL5?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-16T20:07:24+0000',
          'name' => 'Mass evacuation in Syria to proceed after blast kill 68 kids',
          'id' => '49940376408_10154475628306409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2pjBrCW',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-16T20:05:00+0000',
          'name' => 'Dems can\'t win Trump\'s base in 2018, but they\'ll try to demoralize it',
          'id' => '219367258105115_1583217821720045',
          'message' => 'President Donald J. Trump\'s recent reversal on some of the populist issues that animated his 2016 campaign have Democrats hoping to stir up anger in his most devout supporters.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679949988965511"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nSmPKE',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-16T20:02:06+0000',
          'name' => 'This Is the Best Trench Coat for Men',
          'id' => '266790296879_10155236283706880',
          'message' => 'Sorry Burberry.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1679950125632164"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


