***********************************************************************************
Started at 13:20:01 on 04/16/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2p7QzDy',
          'caption' => 'reuters.com',
          'created_time' => '2017-04-16T17:20:08+0000',
          'name' => 'Trump aide McMaster: Time for tough talks with Russia',
          'id' => '114050161948682_1460254497328235',
          'message' => 'Trump\'s national security adviser McMaster said today it was time for tough talks with Russia over its support for Syria\'s government and its "subversive" actions in Europe: http://reut.rs/2p7QzDy'
        };

Domain: reuters.com
$VAR1 = {
          'link' => 'http://reut.rs/2oB1liI',
          'caption' => 'reuters.com',
          'created_time' => '2017-04-16T17:12:34+0000',
          'name' => 'Turkish referendum \'yes\' lead narrows to 51.7 percent with 95 percent of ballots opened',
          'id' => '114050161948682_1460246693995682',
          'message' => 'Votes for constitutional change to hand President Erdogan sweeping powers held a narrow lead with almost all ballot boxes opened on Sunday, but Turkey\'s three largest cities and the mainly Kurdish southeast looked set to vote "No": http://reut.rs/2oB1liI'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/3sme2tG',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-16T17:16:52+0000',
          'name' => 'ISIS Previews New Tactic Against US In Syria',
          'id' => '182919686769_10154400635861770',
          'message' => 'This is how the Islamic State is planning to take on the US in Syria'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2oAJMPL',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-16T17:18:34+0000',
          'name' => 'Here\'s how much the average family in their 40s has saved for retirement',
          'id' => '97212224368_10155419467314369',
          'message' => 'Are you on track?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/crime/death-row-inmate-swore-he-was-innocent-when-he-found-out-about-about-untested?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-16T17:20:00+0000',
          'name' => 'Inmate Who Begged For Untested Fingerprints To Be Tested Before Execution Gets Results Back',
          'id' => '34226391050_10154681932251051',
          'message' => 'A death row inmate swore he was innocent. When he found out about about untested fingerprints found at the crime scene, he begged and pleaded for them to be tested. He promised that\'d be his ticket out of prison. Well, the results just came back.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'https://www.theverge.com/tldr/2017/4/16/15302236/furby-hydraulic-press-crushing-video',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-16T17:20:00+0000',
          'name' => "We\x{2019}ve run out of things to crush, which is bad news for this Furby",
          'id' => '193742123995472_1412023562167316',
          'message' => 'Crushed.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2pmUTPf',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-16T17:20:05+0000',
          'name' => 'The best question you can ask before changing careers has nothing to do with your work',
          'id' => '20446254070_10154570035369071',
          'message' => 'Your memories can reveal a lot about you.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2pjk2Hu',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-16T17:15:06+0000',
          'name' => 'You can program this cheap robotic arm to do anything you want',
          'id' => '20446254070_10154570022249071',
          'message' => 'It will even stir your coffee for you.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2pqrZdZ',
          'caption' => 'politi.co',
          'created_time' => '2017-04-16T17:20:04+0000',
          'name' => '4 takeaways from the town halls dogging the GOP',
          'id' => '62317591679_10154455572216680',
          'message' => 'Liberal constituents aren\'t letting up on Republicans even after their Obamacare repeal bill stalled.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1679894818971028"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NvXH0W',
          'caption' => 'www.yahoo.com',
          'created_time' => '2017-04-16T17:14:07+0000',
          'name' => 'Pope\'s Easter address marked by heightened security',
          'id' => '1416139158459267_1466065516799964',
          'message' => 'Heightened security...'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1679895002304343"}
$VAR1 = {
          'link' => 'http://dlvr.it/NvXGtl',
          'caption' => 'www.hollywoodreporter.com',
          'created_time' => '2017-04-16T17:14:06+0000',
          'name' => 'Box Office: \'Fate of the Furious\' Nabs $100.2M in U.S. for Record $532.5M Global Start',
          'id' => '1416139158459267_1466065496799966',
          'message' => '\'FAST FURIOUS 8\' Debuts to Record $533M Worldwide...'
        };

Domain: hollywoodreporter.com

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2o6rioh',
          'caption' => '1843magazine.com',
          'created_time' => '2017-04-16T17:13:06+0000',
          'name' => 'Love Italy but hate tourist traps? Try this unspoilt island off Sicily\'s coast',
          'id' => '6013004059_10155305214334060',
          'message' => "The Aeolian island of Filicudi is a pocket of wilderness in an unclaimed part of Italy. The Economist\x{2019}s 1843 magazine escapes there"
        };

Domain: 1843magazine.com

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154554110765950/',
          'created_time' => '2017-04-16T17:15:20+0000',
          'name' => 'Elizabeth Warren sits down with CBS Sunday Morning',
          'id' => '131459315949_10154554110765950',
          'message' => "Elizabeth Warren's persistence in opposing the new administration at almost every turn has made her both a polarizing figure and a progressive favorite; she\x{2019}s been called \x{201c}the de facto leader of the Trump resistance.\x{201d} http://cbsn.ws/2p7XexV"
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/0cuLO42',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-16T17:15:12+0000',
          'name' => 'Kentucky could become the first state in the U.S. to not have a single abortion clinic',
          'id' => '18343191100_10155073834786101',
          'message' => "A federal judge ruled this week that the one Kentucky clinic serving thousands of women annually can stay open \x{2013} for now, anyway."
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/sport/football/premier-league/manchester-united-1-chelsea-0-jose-mourinhos-side-stun-premier-league-leaders-a7686506.html',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-16T17:15:39+0000',
          'name' => 'Manchester United 2 Chelsea 0: 5 things we learned',
          'id' => '13312631635_10154701948666636',
          'message' => 'Five things we now know'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/health-shots/2017/04/16/523816317/the-poetic-intimacy-of-administering-anesthesia?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170416',
          'caption' => 'npr.org',
          'created_time' => '2017-04-16T17:15:00+0000',
          'name' => 'The Poetic Intimacy Of Administering Anesthesia',
          'id' => '10643211755_10155521129846756',
          'message' => 'Stanford University School of Medicine anesthesiologist and professor Audrey Shafer directs a program called "Medicine and the Muse," which combines poetry with the practice of medicine.

She says poetry is "a natural means of translating the murkiness of what happens to the brain under anesthesia."'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1679895118970998"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2pqouUT',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-16T17:20:07+0000',
          'name' => 'Trump: China, US working on \'North Korea problem\'',
          'id' => '338028696036_10155635838531037',
          'message' => 'North Korea has conducted five nuclear tests, including two last year. Recent satellite imagery suggests the country could conduct another underground nuclear test at any time.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1679895248970985"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/music/2017/apr/16/lady-gaga-electrifies-coachella-2017-review?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-16T17:20:00+0000',
          'name' => "Lady Gaga electrifies Coachella 2017 \x{2013} review",
          'id' => '10513336322_10155317290956323',
          'message' => "\"Filling a slot that was once set to be occupied by Beyonc\x{e9} is at best difficult and at worst utterly terrifying.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1679895442304299"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://www.apnews.com/fc9c56e8350b422bab00d8d1e1878687/Trump:-China,-US-working-on-\'North-Korea-problem\'',
          'caption' => 'apnews.com',
          'created_time' => '2017-04-16T17:18:51+0000',
          'name' => 'Trump: China, US working on \'North Korea problem\'',
          'id' => '249655421622_10154499297521623',
          'message' => 'President Trump\'s remarks followed Pyongyang\'s failed missile test'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


