***********************************************************************************
Started at 09:20:01 on 04/16/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/VY0bsN5',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-16T13:18:36+0000',
          'name' => 'Congrats Rachel Maddow -- Was The Worst News Segment Of The Day!!!',
          'id' => '182919686769_10154400120651770',
          'message' => 'Seriously Maddow?'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/nIOpZaF',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-16T13:11:03+0000',
          'name' => 'YouTuber Wastes 2 Whole Minutes Explaining How To Prep A Deck For Sealant As If Viewer Total Moron',
          'id' => '20950654496_10155343848664497',
          'message' => "\x{201c}Yeah, yeah, we get it. For the love of Christ, stop dicking around and get to the stuff we all weren\x{2019}t born knowing!\x{201d}"
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/crime/teen-sees-something-strange-floor-doctors-office-then-begins-screaming-video?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-16T13:20:00+0000',
          'name' => 'Teen Sees Something Strange On Floor At Doctor\'s Office, Then Begins Screaming (Video)',
          'id' => '34226391050_10154681905226051',
          'message' => 'A 17-year-old girl walked into the exam room, got undressed, and sat on the table waiting for the doctor. That\'s when she spotted something on the floor. When she realized what it was, she became sick to her stomach.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ov0tvY',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-16T13:18:33+0000',
          'name' => 'The Original Natural Remedy for Burnout: Nature',
          'id' => '14516439825_10155265244269826',
          'message' => 'A new book argues that spending time outside can serve as a welcome reprieve from the constant stimuli of modern life.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2pfvWVM',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-16T13:20:06+0000',
          'name' => 'I make the same 3 choices before every trip I take, and it always saves me money',
          'id' => '20446254070_10154569398514071',
          'message' => 'Travelers, you may want to listen to this.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2pjpOsO',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-16T13:15:12+0000',
          'name' => 'A hacker reveals the most secure thing you can do to your passwords',
          'id' => '20446254070_10154569388294071',
          'message' => 'If anyone is going to know, it\'s going to be a hacker.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://www.businessinsider.com/lebron-james-response-paul-george-cj-miles-cavs-pacers-game-12017-4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-16T13:12:05+0000',
          'name' => 'LeBron James had a great response after Pacers\' Paul George chided a teammate for taking and missing a game-winning shot',
          'id' => '20446254070_10154569382594071',
          'message' => "\"You live with the results.\" \x{2014}LeBron James"
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1582779388430555/',
          'created_time' => '2017-04-16T13:19:38+0000',
          'id' => '219367258105115_1582779388430555',
          'message' => "Sen. Bernie Sanders: \"The key to dealing with North Korea is \x{201c}dealing with China.\" #CNNSOTU"
        };

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2oHN71o',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-16T13:20:01+0000',
          'name' => 'The cost of unifying North and South Korea',
          'id' => '338028696036_10155634391021037',
          'message' => 'It wouldn\'t be cheap.'
        };

Domain: yahoo.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AejntK5gc6SEDcnyjnmi3olm0G2nzyI41fLWwXd-igK1qIQtOTAu-AegjnK_lQrkgpNO34BI-p6mSC6bRpZlStUaebNBTZUj2_m2EMvtWnvUXP8ew4gXxmHU87enj8ZuaH3Z253o3jxM-3gFWj9Sa_dYIvP7QKzr8N8LBDN3-zWh8o6Jv0QL51DBfBgd4lM_1tFbS6PDjXwMcqgwTdzyItijdwHP9fjF7iWu4ZyeIR-upzhqOw2zyiPp6x1opV-cKW7fU95UOylAo9yK1TPPPODZWK7AgQvD92ResZRQwuLZRXqhUfhEVHDiiJtU2ZwgRAwBjkk3hT5FJltxT6LX3ZBFY_mCN1od99mCqaSSzj6szty0eJl5DlHKCI7sRSQL5hzSduTFkGomOtUopCQQzzqm1TPCnp3y2oWNGQn8O-dTFki949QJWUj_CX2qpwwf0vTEw1ROyAzhg3Chhvw-qRGdWEffCtciRB1Uiw6R1S_7u755L8wEEz5IwjXLJi0lc93uaKZtf1N59z95bb1Y5t-jOGNyNF9jzu2ollF091nTN0AA64WI13800K2MMUiQ74K252jmOdwEaYVIeapS0JmLhqoI913rt7EoteDXWUtBmQYOqlORFSSoU8Hgc1f8FLWKOuTTo1NijseM-kgXntn-7qlpsNbsMoGeunlQMK-voTLNN76TnTgb0yKdhUpnu86NH32tF_-IqTIB2CVTU1GpugvFo-hkjf73Fel4XH6yh1_8p_RBhefCIICV91dTqV1h4KP1lgrAekY0VvbafeEEmm5Q7NO9qAQnafGPy7KFGTn6c9g32ERlxpAgfIXPqETy4YdnC3Z1S58VXpX5gKWFmlFiJwKlS58Sf2iqFlevC7LU5evPDVX_11TB0wO9gVaOHlpj_4JpW1EmGWD9PJPYUtY8uBQCtxOpk-Gt5xKHBHfCqYPp8FS3_wv6ooDmyFdBaTCzSuXdGjNiRmHCOZJ2_DYbjCQakPjsRGNdwhTvZeuwgxtLv5zkz4IXcYY1svy0vQp4f-Cs8J_f0_YcINxBEIrbmKrT2YQN5Dhz3WtUwXnoDwV8cnqG3Pvxw6xlrr2XIesNxmdyme7HLoK1cTdW4aMkenvPD_sUYKlm-avctyPONPSOHhA_QYnJFtUiLqgwGmdc-uRoLD4NzhP5snt2ktx-Oe-DM-fkJlG1oDoxms-iwjAKlkytcRKP-ifeoq6u9UHQ15q4MHCAYMwmi7xgeYHjzamQvZ1Biovuiy3FQCiw7IiF-7H2Qu9Do8Sl5rORXYN-YbvlNM5m_OHt74CQUqkq4NVj4yO-Bh98Q1Bcs4hHWle38ixOdtZIY0_LcDcLhoq5p41V0y9ThYv4HHk_hI5GQ7YqDRNXD7j7dqhWWn0mpvPAi5_RDkFfQfpgdgEDAwlp1D2Gg-MsodVNO6-18AMpmVD607jurBrcMoON-YLd0RacWsVMJopsW8GnlTTMqUAypn0_liT0GDAoDaClNKFp95i0Ru1Oo98UmcSgdUTKX97U5xJ3Kn7fL1LVz4rApPB3cB0yikEYERNckjseazz-KAKcP4hepBJghGJKPSvVcFG81t7Xv7MsnOgXGbenzL7g_TS5AKbqFPhLi7aWa8ua2kRV0tpnvUaz5YTiV6SyahO1hjSiqs4_YnwUixKyCTTSB4oUNGPgYeA-ahjyy9TJocGkkps_MGOzDYjSoFo3cDpJs9ul4Fy8sHDS69Ek6T2BZJaZ7yfsKtnW19N9D_QlbZmuXrYVyx0N-HgZG54hiBBrZHAbCMUFuQ84ZOkXKXergrpq7Zt7VZVjQbS5vAN1f17zcJW_41ItsO-qbK0sce2KKjYZ7YImCeP2sX83unD5_5n4iobn42LD0lt51g0ghXy0DTDoZ4E3Xzv_p1_zOay-O8ijprrqT8cccmO9-4XnOkQVBkGEZ2FZ0qcOCw0sMUDGy-sc30UdIEMEE70-d9oxv4rtyqxWzdITmIqPcmk0AKKfe0TPKkz1UoBjt8IN-wcRXSMI6uRWzMXnK7gctQjHwA-dx68k9ULDN4YVVe92KsMFeM07OUrP8rGvYhbB1xbp1OdXlAd40uOKt6n3Duj3C-S8VMlQorhibzfC3kEzxI7dXafkpcJnUa499sDLK4hL7a3WMeUSYl4cbUmw8wbRcIPGkrjwA7N1PtKXAo48cntaxzpjDLhMm9c6VcuAlGeGUlL5j9ATLHLV8Uf7gjdR8upHedWjif7En4PwVZp8E55FZWgLK_BDTujfExOO2H2NjMsTTCfMjtiOSSAZECyULUXgpZmHYhnkuwU9tIQ5wKG88KLXsSB5QvxIEoO-wl3s6ypsue1kggoXqk_C5GWp7Jqw8yX-cJqCcw3zDEeSIo8H-cJBz34JxPCp309s3LrlY7guRCxwtCqOhGGheHSOc8Cw46uZI_srHUq_Slqj5gPo8bvvwSeSt05B9mNV-g_qMq1A5iZoHIiG9OG2_b7gmgRKj7c9XtKM9_kPZDOfE5cnhKCOB-HSYMDnVsItZioBulji1ylY8_B0Qflil0GzJlQ6ZGqxju_YOILH0jEMF5AvUCCkTo4FjgleJLNCumoxt4Q65fGZtgyfxoRsGR7VKl9lPPmTnhR_E2flnAM8yoikCYA_32AH-xVYX98xkytvE2rvIaYdqd8IZpOXBEsabBspayG3cP58YK8","help_center_id":365194763546571},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"DfRiGNU6e7H"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

