***********************************************************************************
Started at 15:40:01 on 04/16/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2pG9th3',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-16T19:30:08+0000',
          'name' => 'DNA Swab Nabs Suspect In Google Jogger\'s Killing',
          'id' => '18468761129_10154896109606130',
          'message' => "\x{201c}We\x{2019}re very confident that we have Vanessa Marcotte\x{2019}s killer.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1679940728966437"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2pqMmrB',
          'caption' => 'reuters.com',
          'created_time' => '2017-04-16T19:33:21+0000',
          'name' => 'Turkey\'s Erdogan celebrates victory as count points to tight win',
          'id' => '114050161948682_1460376403982711',
          'message' => 'Turkey\'s President Erdogan celebrated what he said was a clear result in a referendum to grant him sweeping new powers on Sunday, but opponents said they would challenge the vote count: http://reut.rs/2pqMmrB'
        };

Domain: reuters.com
$VAR1 = {
          'link' => 'http://reut.rs/2oNnkoC',
          'caption' => 'reuters.com',
          'created_time' => '2017-04-16T19:32:17+0000',
          'name' => 'Far-left veteran Melenchon draws big crowd as French election enters final straight',
          'id' => '114050161948682_1460375623982789',
          'message' => 'French far-left candidate and one-time outsider Jean-Luc Melenchon drew tens of thousands to a rally on Sunday, with the first round of voting only a week away: http://reut.rs/2oNnkoC'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/FyFOxLx',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-16T19:40:12+0000',
          'name' => 'Tillerson: US Does Not Want To Topple Kim Jong-Un',
          'id' => '182919686769_10154400993976770',
          'message' => 'The secretary of state made himself very clear.'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/actress-darlene-cates-dead?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-16T19:40:00+0000',
          'name' => 'Memorable Actress In Oscar-Nominated Movie Dies Unexpectedly',
          'id' => '34226391050_10154681960661051',
          'message' => 'This actress from one of the most iconic Oscar nominated movies just died. She was also known for being massively obese. She was only 69 years old.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2oNFxmj',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-16T19:32:34+0000',
          'name' => 'Survivor Player Who Outed Fellow Contestant As Transgender Fired From Real Job',
          'id' => '14516439825_10155266324639826',
          'message' => 'Jeff Varner says he has entered therapy as a result of his behavior.'
        };

Domain: vulture.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2okhRSp',
          'caption' => 'time.com',
          'created_time' => '2017-04-16T19:30:15+0000',
          'name' => 'Americans Are Making Financial Decisions Based on President Trump',
          'id' => '10606591490_10154621767271491',
          'message' => 'The president himself targeted Nordstrom.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2pmPwzj',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-16T19:40:00+0000',
          'name' => "I retired at 52 with a \$3 million net worth \x{2014} here are 10 things that surprised me about early retirement",
          'id' => '20446254070_10154570371209071',
          'message' => "Monday used to be this 52-year-old millionaire's worst day of the week \x{2014} now it's his favorite."
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155646218773812/',
          'created_time' => '2017-04-16T19:33:30+0000',
          'name' => 'Cheng: Kim Jong Un \'Not Going to Be Cowed\' by Trump',
          'id' => '86680728811_10155646218773812',
          'message' => "The Wall Street Journal\x{2019}s Seoul bureau chief Jonathan Cheng tells This Week that North Korea's missile launch \"shows Kim Jong Un is not going to be cowed\" by Pres. Donald J. Trump. abcn.ws/2oAGk7T"
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2p7DTge',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-16T19:30:34+0000',
          'name' => 'Homeland Security Chief Thinks Marijuana Is \'Not A Factor In The Drug War\'',
          'id' => '56845382910_10154991251872911',
          'message' => 'Over 25 states and the District of Columbia have decriminalized the use of marijuana.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1679940905633086"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2odhYiJ',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-16T19:31:00+0000',
          'name' => 'A Formula 1 team is 3D printing race car parts',
          'id' => '6651543066_10154572359433067',
          'message' => 'Replacing a rear wing took just a week and a half instead of the five weeks it would have taken with traditional methods. Via CNNTech'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679941068966403"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2ppLDXG',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-16T19:30:43+0000',
          'name' => 'Judge\'s anti-death penalty protest riles conservatives',
          'id' => '184096565021911_1245888482176042',
          'message' => 'Griffen\'s participation in Friday\'s protest outside the governor\'s mansion sparked outrage among death penalty supporters, including Republican lawmakers who described it as judicial misconduct and potential grounds for Griffen\'s removal from the bench.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1679941265633050"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2pqI8Ad',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-16T19:30:10+0000',
          'name' => "Trump\x{2019}s Renewed Focus on Health Bill Vexes GOP Tax Overhaul Strategy",
          'id' => '8304333127_10155828114333128',
          'message' => 'President Trump\'s re-pivot to a health-care bill complicates GOP\'s plan to overhaul taxes.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1679941485633028"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2ogfqRx',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-16T19:35:00+0000',
          'name' => 'History offers needed perspective on today\'s "dangerous" times, presidential historian says',
          'id' => '131459315949_10154554483505950',
          'message' => '"We think this is just so bleak and uncompromising, because we really don\'t know what we\'ve been through before and how we came through it."'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1679941638966346"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/04/16/republican-senator-just-admitted-georgias-special-election-rigged/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-04-16T19:34:17+0000',
          'name' => "A Republican Senator Just Revealed Georgia\x{2019}s Special Election Is Rigged",
          'id' => '346937065399354_1506816256078090',
          'message' => 'WOW. Not only do Republicans cheat, they\'re also proud of it.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155209713379641/',
          'created_time' => '2017-04-16T19:31:30+0000',
          'name' => 'Dan Rather to Trump: Dropping bombs does not make you presiden...',
          'id' => '18793419640_10155209713379641',
          'message' => '"Dropping bombs, having missile strikes, doesn\'t make one presidential," Dan Rather said it\'s too soon for us to be praising President Donald J. Trump http://cnn.it/2pn2ugs'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/global/2017/apr/16/romola-garai-interview-tv-crime-feminism?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-16T19:40:00+0000',
          'name' => "Romola Garai: \x{2018}It\x{2019}s a weird time for feminism\x{2019}",
          'id' => '10513336322_10155316952446323',
          'message' => "\"The branding of feminism has become about Ivanka Trump selling handbags. I\x{2019}m like, \x{2018}Where\x{2019}s the revolution?\x{2019}\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1679941745633002"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156457951921509/',
          'created_time' => '2017-04-16T19:31:33+0000',
          'name' => 'Dan Rather to Trump: Dropping bombs does not make you presiden...',
          'id' => '5550296508_10156457951921509',
          'message' => '"Dropping bombs, having missile strikes, doesn\'t make one presidential," Dan Rather said it\'s too soon for us to be praising President Donald J. Trump http://cnn.it/2pmTjNd'
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2oMTIrq',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-16T19:39:50+0000',
          'name' => 'Buy Experiences, Not Things',
          'id' => '29259828486_10155317003258487',
          'message' => '"It\'s the fleetingness of experiential purchases that endears us to them." (from 2014)'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


