***********************************************************************************
Started at 16:40:01 on 04/16/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oNsW28',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-16T20:30:28+0000',
          'name' => 'Republicans Catch Up In Early Voting For Georgia\'s Special Election',
          'id' => '18468761129_10154896265161130',
          'message' => 'Things are getting close.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1679956378964872"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://vult.re/2pqD6Ur',
          'created_time' => '2017-04-16T20:37:27+0000',
          'name' => 'Vulture',
          'id' => '14516439825_10155266498249826'
        };

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2oNwEsW',
          'caption' => 'time.com',
          'created_time' => '2017-04-16T20:30:29+0000',
          'name' => '\'Fate Of The Furious\' Races Past Global Box Office Record',
          'id' => '10606591490_10154621943481491',
          'message' => 'The film beat the previous record set by "Star Wars: The Force Awakens."'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2pr1Agv',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-16T20:40:01+0000',
          'name' => 'Melissa McCarthy returns to \'SNL\' as Sean Spicer in an Easter Bunny costume',
          'id' => '20446254070_10154570556099071',
          'message' => 'White House press secretary Sean Spicer really did dress up as the Easter Bunny in 2008.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2odSVMt',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-16T20:31:00+0000',
          'name' => 'Qatar Airways offers loaner laptops after electronics ban',
          'id' => '6651543066_10154572537903067',
          'message' => 'Qatar Airways has a way around the ban on electronics on U.S.-bound flights: It will lend you a laptop.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679956515631525"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2oDgK3u',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-16T20:30:15+0000',
          'name' => 'Stillman College Faces Uncertain Future as Education Department Debts Linger',
          'id' => '8304333127_10155828285198128',
          'message' => "Stillman College, a historically black school in Tuscaloosa, Ala., didn\x{2019}t run out of cash on Saturday as the interim president had warned could happen, but the school\x{2019}s financial future remains precarious."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1679956645631512"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2p9W8kH',
          'caption' => 'economist.com',
          'created_time' => '2017-04-16T20:34:06+0000',
          'name' => 'France\'s extraordinary election race is still wide open',
          'id' => '6013004059_10155305809754060',
          'message' => 'This has already been the most unorthodox French election ever, but even more improbable twists may be yet to come'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1679956755631501"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oNjP1x',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-16T20:35:00+0000',
          'name' => 'Trump - and politics - won\'t be Christianity\'s savior in America, religion experts say',
          'id' => '131459315949_10154554638370950',
          'message' => "Christians \x{201c}made an enormous mistake, over the past 30 years, in placing too many eggs in the political basket,\x{201d} one conservative author and Orthodox Christian said in a Face The Nation panel."
        };

Domain: cbsnews.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aeh0o9N2KcEFj-S0xbpea9NgrXRf7amyxM9ZwG1q_ykCdFRZsMHIf2ytMf-svNLDVHplHwtXNez6xW5ykW59i_DO_VizTqu0IXm3HreZcojUJoFkS1SKwIKTGbIQnLF4uHhnr12NbmQEkOETsO8m4b3xC_hfVb4bTnCISjYqmNBELTa5KSbaM-23fm2XYt9MWkt_fnuJu_n2j9WhSlQ50RaMb-fowVxNnwITku_gFldvf9L5SNBdZ1kT54wiBTCvSc6UXlKc9joerxnfZTKF-OPbTyteioKdTufxUOQM6I5gF8BbTYqILRCNoYND98Vhcc8KBky2TaBZ8ID_3ZZvvZcNgdqUtDRSvEZetVOo8Itm-Kis1CPkGYgm6-4zepbn9OH3FfzzLZ1UC3HMdVvskWDbpt9NYHuKz4UepLg2Re06HaEbW1vGznBgbTDLhAP2_w0BuakIVvlYZJ_ZWtUirMi8sOLq4Q2qa0coihd0VSlFz7HBr4gmJwC4J6XpijlEABatp5nJWt-joYYAOypX5XU4i8RxoDlenJOXROIGqnd8LxShYDOvmOkPEYzIxd3lSkis5qHfUcwT4-FlNxTqN4Q3q32vnSaz4N44HosVR-dm_FRtTjuMTtu830fln4QWz5oPZ--ZlsOtODNxHWRcmT91UlCxivRHqasCy_R6nASlvcno0HtDRi3wWkh5oQw7ezR_1bXfH3v_P2L4Wdu1FqGz5P8nsLbBeh49mVk18gzPujtnIS2351Ke4y7sTXp4HhjK78Sx4o8u6nvG2jvhaWtFJujnOYi3VoGwavR-snEV0c2jvgxqYzQJx0VWEj38N7xWdOZzQ5zyo3OsBbG8nve774nhfLl8etSzq4CFb9vaqlWy6KazW6tBTcsqMgJUmEb3s6I9w7l18FrW2nlVTPKNOcFY3w5qagZEILuACXQ8sU-fsWELXm53s6tIe5gZ7VIB1eXSEVmF_f2M1u_HUWCbtOa_S8ntiP_90sDzKm6V-bvnvHbF0gmh2an4K8sZYxBA2lBMVZosVkukXoAbtifS20VtjCpgddgKW06_jyaCN6YNdHwHFDS_MSsv5mb_CF689El8DlSmLu1gmS3kSWQf2ULABsfLatKp0fBKCFBbiWRQfAS8KMqbCrS084RnFguB3q5VF3QScgWH31s3rKm1-mSm5z09iL7rJZb_PIOEa3MxNiSJKPygGaEXbdvisyIxkbTgdcZwFvX4vkWDkMlLEcS-UDM1AiPiYCH85AAKUbSleM-4JtPFfATlAyY0i59eo4cMl1gneIq3MQTKd9lsJrVOJxz3CUbA4JRCbpFWqpkLRXvhU4atkysk_H7PABQl9MNvEXQRxjyl8hzgCHEFFsnws7fNV2jQ_N2XydBNxjpSFbs5xCUtExhz9rzqo8O5aLOhZjAGVa0FOkcrr8MCUl6tepjphhgcEFxXDAkG20yY4TuLKXpvGU96pAhwOn4D35av30Ll7nTNN6HZGiLenVeq14RpBF3_wygET-d4gNegrbBzxDcbWSWByPtgo2ayaODcqDD57EAylcp77YkLjmh796o6joqRmN79uYBUzfPDjgkDW6pQsPv8ZXJ-amdVR5kADaxGlOTWOEOgE6Ky_K-ltbiDawV7AiDs28_qNQuOhVKdkZb3tXBGnQE6L7BrEWcNq3F2NTij_yEyCNGM8K8Ht7sBxWRmmh7r0UK6nLNp59efHGcJyGFdCILTH0MWeHdIAQjkwtg5nZhyfmO_HzwMbDBlIT26KQ1qTdigQaTEmplbS92R9EdUk0ffVqYysGnCiXOFH1BO-U2kGPWhqQMz31kAxMAI6ibicP4WSt_nKJH_SS2FF8bb4m_WeTfRp_JBuKDP-dt5eEhC0s9JFGYYlCrCNh3pX6GsFn_1p2nQBTGSqaajMjYs4906CLbmVmPwNKx-yNF_CSZccY4SE8r9XHnxDhru-ECH-ATburYX_UgKCiMmTEnmxdDGSL-gsVz2xcdTHxC_WZLRhH9uPkDhcEM10fbQG1JdGROs2i4JucNeCom7X-TN-kWgwuRt4cltuOo4lsbVwMzKNM7gfE6bBItdYGa7LcKi4RcYcnf464Sgru3WuK4Solno2CxYLzLG8nNG7KAfRxYriVPeJpZZbSy3iGS6R40ecHokP9nIkW337vaxFzjULf8-IOtoOOfsArU45MJBSYzYh7kIsR_TzfJ7QxAoLAWj5g3Hg6IgbkodNxMPUbdPelR7u7zemk4dUDTBkuHIZYb2_HDALSjLx7yIMMq6fuKmbyYbrEavbkzqoQ36bnhf3Nmew2ykyIIJi7T2zQ-VhNYNLqXMaj7B8r-130xbMBrthZE6rVcxkoljhGwW-7-g1XOBezn7X9vQC9GRH-nLPgDHdOYFtq6eqwQ1-CVSba5rHQMFcvb5wmoANsXVgfVlulbmWISjTA5YTU7NBZwOFO54DNMKwF2gz-60rUmLvkVr2QgOjPUh96vYzBUOX1wcUQI37oASqTgoyDLgPRCdMToT7yPAGmk4zB-Y0ub39xoi7ph1i5k99cK-_Wmd7WueAEMSVDs5QK6rTdAW6IsUnXxr122AIpKXS1_9ai-EUf696k1nBpx1uCWRtTtes2zBSyM4BHDugXPmEqE-olRHQ5XY9fC1jZ1Pt5LhfprQ6yRR_HGFeq6XomSJDIrv8_Mx7BpzmhY7nul2O6KqmXbt-i5FStEh","help_center_id":365194763546571},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"ABBNhwClzl0"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

