***********************************************************************************
Started at 04:30:01 on 04/16/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2orQGa1',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-16T08:27:16+0000',
          'name' => '9 tips to follow to keep your digital sanity',
          'id' => '97212224368_10155418019819369',
          'message' => '1. Invest in an old-fashioned alarm clock. Admit it: You\'re sleeping with your cell phone next to your bed.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ofIHLi',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-16T08:23:32+0000',
          'name' => "Breaking Down the Star Wars: Episode VIII\x{2014}The Last Jedi Trailer",
          'id' => '14516439825_10155264593599826',
          'message' => 'Breaking down the new Star Wars trailer in all its whispered and grumbled glory'
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OfficialRightWingNews/photos/a.401034789956656.90394.389658314427637/1772643126129142/?type=3',
          'created_time' => '2017-04-16T08:30:00+0000',
          'name' => 'Timeline Photos',
          'id' => '389658314427637_1772643126129142'
        };

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2ojlCHP',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-16T08:22:06+0000',
          'name' => 'Officer fired after kicking handcuffed man in the head, authorities say',
          'id' => '131459315949_10154553006295950',
          'message' => 'The incident was recorded by a bystander, and police called the former officer\'s actions "unnecessary and excessive."'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1679690725658104"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/z2oYi3u',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-16T08:30:11+0000',
          'name' => "The festering religious violence that underpins Modi\x{2019}s India | Opinion",
          'id' => '18343191100_10155072697616101',
          'message' => 'The international community should continue to closely monitor the state of religious freedom in India.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.com/2017/04/16/europe/turkey-referendum/index.html?sr=cnnifb',
          'caption' => 'cnn.com',
          'created_time' => '2017-04-16T08:30:00+0000',
          'name' => 'Erdogan faces referendum test as Turkey votes',
          'id' => '18793419640_10155207989974641',
          'message' => 'Millions of Turks will vote Sunday on a controversial new draft constitution that would give sweeping new powers to the country\'s president, Recep Tayyip Erdogan.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679690948991415"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/us-politics/donald-trump-north-korea-nuclear-war-missile-tests-long-range-ballistic-aircraft-carrier-military-a7685616.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-16T08:21:30+0000',
          'name' => 'Donald Trump has \'backed himself into a corner\' over North Korea',
          'id' => '13312631635_10154700746111636',
          'message' => 'What happens next?'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2p5pCjZ',
          'caption' => 'insider.foxnews.com',
          'created_time' => '2017-04-16T08:30:00+0000',
          'name' => 'David Webb Slams Elizabeth Warren: I\'m Not Taking Nat\'l Security Advice From Her',
          'id' => '15704546335_10155324330776336',
          'message' => 'David Webb said that Elizabeth Warren is trying to gain political points by criticizing Trump.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1679691195658057"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	3


