***********************************************************************************
Started at 02:00:02 on 04/16/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/nktu',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-16T06:00:06+0000',
          'name' => 'Turkey votes in key constitutional referendum',
          'id' => '7382473689_10155435139673690',
          'message' => 'Turks head to polls in a key referendum on whether to adopt a presidential system with extended executive powers. http://aje.io/nktu'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1679617585665418"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/wonk/wp/2017/04/12/why-more-men-will-soon-find-themselves-doing-womens-work/?tid=sm_fb&utm_term=.d34b8a17beb0',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-16T06:00:00+0000',
          'name' => "Analysis | Why more men will soon find themselves doing \x{2018}women\x{2019}s work\x{2019}",
          'id' => '6250307292_10155000093677293',
          'message' => "\"Women\x{2019}s jobs\" are set to expand in coming decades. \"Men\x{2019}s jobs\" are not."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1679617702332073"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2pjq4Ig',
          'caption' => 'grubstreet.com',
          'created_time' => '2017-04-16T05:52:45+0000',
          'name' => 'This Design Expert Knows How to Make a Small Restaurant Go Viral',
          'id' => '14516439825_10155264332614826',
          'message' => 'Turning restaurants into lifestyle brands defined as much by their visual identity as their food.'
        };

Domain: grubstreet.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10155067630369985/',
          'created_time' => '2017-04-16T06:00:00+0000',
          'name' => 'DIY Galaxy Easter Eggs',
          'id' => '10606591490_10155067630369985',
          'message' => 'These DIY galaxy eggs are seriously out of this world.'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2piIOYh',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-16T06:00:24+0000',
          'name' => "Amazon will give anyone who tries AT&T\x{2019}s streaming service a free Fire TV stick",
          'id' => '20446254070_10154568587914071',
          'message' => 'This is a pretty compelling offer to consider.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/sports/nba/2017/04/15/phil-jackson-carmelo-anthony-new-york-knicks-michele-roberts/100518144/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-16T06:00:00+0000',
          'name' => 'NBA players\' union fires back at Knicks\' Phil Jackson for Carmelo comments',
          'id' => '13652355666_10154688411345667',
          'message' => 'The NBAPA was not pleased with Phil Jackson\'s recent comments on Carmelo Anthony\'s future with the Knicks.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1679617802332063"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/breaking-terror-north-dakota-hits-happening-sooner-thought/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-16T06:00:00+0000',
          'name' => 'BREAKING: Terror In North Dakota Hits... It\'s Happening Sooner Than We Thought',
          'id' => '179035672287016_963229073867668',
          'message' => 'Look what\'s happening in North Dakota.
It was only a matter of time.
Will you pray for them?'
        };

Domain: americannews.com
$VAR1 = {
          'link' => 'http://americannews.com/breaking-terror-north-dakota-hits-happening-sooner-thought/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-16T06:00:00+0000',
          'name' => 'BREAKING: Terror In North Dakota Hits... It\'s Happening Sooner Than We Thought',
          'id' => '179035672287016_963228787201030',
          'message' => 'Look what\'s happening in North Dakota.
It was only a matter of time.
Will you pray for them?'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2oicFi8',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-16T05:59:03+0000',
          'name' => 'Baby, mom, grandpa fight life-threatening illnesses at once',
          'id' => '86680728811_10155643731383812',
          'message' => '"I think that when you have a child that\'s this sick it can pull a lot of families apart...This illness along the illness Lucy, George\'s mom, had, it actually drew them together. Their spirit is very inspiring to the core. No matter what happened to George, they always remained very positive."'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1679617918998718"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2paZlk8',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-16T05:53:00+0000',
          'name' => 'For Wendy Williams, straight talk equals success',
          'id' => '6651543066_10154570092863067',
          'message' => 'Wendy Williams makes no apologies for being Wendy Williams. http://cnnmon.ie/2paZlk8'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679618025665374"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2pl8iaj',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-16T05:53:32+0000',
          'name' => 'North Korea Defies Donald Trump With a Missile Test',
          'id' => '1481073582140028_1920746021506113',
          'message' => 'The unidentified ballistic missile exploded almost immediately after launch.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1679618162332027"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/business/pepsi-united-social-media-furor-1.4070076',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-16T06:00:00+0000',
          'name' => 'No such thing as bad publicity? Ask Pepsi and United',
          'id' => '5823419603_10155370491964604',
          'message' => 'Consumer rage is just one click away.'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ECcW16s',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-16T06:00:24+0000',
          'name' => 'Don\'t expect to see Kate Bush perform at Coachella any time soon',
          'id' => '18343191100_10155072474971101',
          'message' => 'She\'s too weird, apparently.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2pgjJA8',
          'caption' => 'edition.cnn.com',
          'created_time' => '2017-04-16T06:00:00+0000',
          'name' => 'Pope opens free laundromat for Rome\'s poor',
          'id' => '18793419640_10155207770734641',
          'message' => 'The Vatican plans to add showers, a barbershop and medical services soon'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679618312332012"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/food-and-drink/alcohol-free-coffee-caffeine-man-cut-booze-health-diet-less-gossip-stress-sleep-quality-money-saving-a7507031.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-16T06:00:00+0000',
          'name' => 'A man cut out alcohol and coffee for two years and this is what happened',
          'id' => '13312631635_10154698753201636',
          'message' => 'It had surprising results'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2ozanOY',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-16T06:00:22+0000',
          'name' => 'Massive asteroid to hurtle past Earth next week',
          'id' => '338028696036_10155633470526037',
          'message' => 'An "outstanding opportunity" for astronomers and amateur stargazers'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1679618405665336"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2pg6ShC',
          'caption' => 'edition.cnn.com',
          'created_time' => '2017-04-16T06:00:00+0000',
          'name' => 'Pope opens free laundromat for Rome\'s poor',
          'id' => '5550296508_10156454953891509',
          'message' => 'The Vatican plans to add showers, a barbershop and medical services soon'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1679618528998657"}

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2oozS3A',
          'caption' => 'slate.com',
          'created_time' => '2017-04-16T06:00:13+0000',
          'name' => 'What Pianists See When They Play (Hint: Not Their Hands)',
          'id' => '21516776437_10155069238926438',
          'message' => 'This is the sign of real skill.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1679618622331981"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2pl7JNG',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-16T05:58:13+0000',
          'name' => 'Could a North Korean Nuclear Missile Hit the White House?',
          'id' => '266790296879_10155234122161880',
          'message' => 'Kim Jong Un\'s latest missile test failed - but he\'s successfully fired dozens of short- and intermediate-range rockets.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1679618768998633"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155323790571336/',
          'created_time' => '2017-04-16T06:00:00+0000',
          'id' => '15704546335_10155323790571336',
          'message' => "\"Barack Obama was in bed with the Iranians trying to make a secret deal and that's why he didn't cross the red line.\" \x{2013} Rachel Campos-Duffy"
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://tonic.vice.com/en_us/article/doctors-arent-taking-young-peoples-first-mental-breakdowns-seriously?utm_source=vicefbus',
          'caption' => 'tonic.vice.com',
          'created_time' => '2017-04-16T06:00:01+0000',
          'name' => 'Doctors Aren\'t Taking Young People\'s First Mental Breakdowns Seriously',
          'id' => '167115176655082_1638053029561282',
          'message' => 'People under 30 who have experienced first-time psychosis are 24 times more likely than their peers to be dead within a year.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


