***********************************************************************************
Started at 15:30:02 on 04/16/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/941167519358089/',
          'created_time' => '2017-04-16T19:30:00+0000',
          'name' => 'AJ+',
          'id' => '7382473689_10155429899258690',
          'message' => 'AJ+ looks at what it\'s like to be deported under President Trump.'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2okbxdF',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-04-16T19:26:11+0000',
          'name' => 'Many feared buried as hopes dim after Sri Lanka garbage dump landslide',
          'id' => '114050161948682_1460371790649839',
          'message' => 'Hopes faded on Sunday for the survival of an estimated 100 people trapped under the mud and debris of a landslide at a giant rubbish dump in the Sri Lankan capital.'
        };

Domain: reuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisFuture/videos/1521028841271624/',
          'created_time' => '2017-04-16T19:30:00+0000',
          'name' => 'NowThis Future',
          'id' => '341163402640457_1404797556277031',
          'message' => 'These trucks could help fight climate change'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/vWuAV7x',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-16T19:24:45+0000',
          'name' => 'Canadian Christian Couple Says Easter Bunny Shut Down Foster Home',
          'id' => '182919686769_10154400961861770',
          'message' => 'Evangelical Christians Derek and Frances Baars say their foster home was shut down because they refused to lie about the existence of the Easter Bunny.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2oB1xOS',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-16T19:26:28+0000',
          'name' => '31-year-old millionaire: \'The single most important hack I\'ve used to build wealth\'',
          'id' => '97212224368_10155419895064369',
          'message' => 'He went from $2.26 in his bank account to 7 figures in 5 years.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2nSwwZF',
          'caption' => 'today.com',
          'created_time' => '2017-04-16T19:22:58+0000',
          'name' => 'Heaven sent! 8 of the greatest Bible-influenced movies ever made',
          'id' => '12566691349_10155223591111350',
          'message' => 'Heaven sent! 8 of the greatest Bible-influenced movies ever made http://on.today.com/2nSwwZF'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NBCNews/videos/1486101958075273/',
          'created_time' => '2017-04-16T19:30:00+0000',
          'name' => 'Pope Francis Washes Feet of Prisoners',
          'id' => '155869377766434_1486101958075273',
          'message' => 'Pope Francis washed the feet of 12 inmates in a maximum security prison in honor of an Easter tradition.'
        };

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2ppLDXG',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-16T19:30:43+0000',
          'name' => 'Judge\'s anti-death penalty protest riles conservatives',
          'id' => '184096565021911_1245888482176042',
          'message' => 'Griffen\'s participation in Friday\'s protest outside the governor\'s mansion sparked outrage among death penalty supporters, including Republican lawmakers who described it as judicial misconduct and potential grounds for Griffen\'s removal from the bench.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1679937872300056"}

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/crime/church-suffers-horrible-tragedy-during-easter-carnival-video/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-04-16T19:30:00+0000',
          'name' => 'Church suffers horrible tragedy during Easter carnival [VIDEO]',
          'id' => '389658314427637_1773279996065455',
          'message' => '3 teenagers and 1 infant rushed to hospital when a horrible thing happens during Easter event.'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/174313/vanessa-marcotte-police-arrest-angelo-colon-ortiz-31-in-google-employee-s-killing#.n6SLgHqT7',
          'caption' => 'mic.com',
          'created_time' => '2017-04-16T19:22:42+0000',
          'name' => 'Police arrest Angelo Colon-Ortiz, 31, in killing of Google employee Vanessa Marcotte',
          'id' => '174742062548592_1475458579143594',
          'message' => 'Colon-Ortiz, 31, was arrested Friday after police matched his DNA with DNA found on Marcotte\'s body.'
        };

Domain: mic.com

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/videos/10155293128689060/',
          'created_time' => '2017-04-16T19:25:00+0000',
          'name' => 'Macron\'s to lose',
          'id' => '6013004059_10155293128689060',
          'message' => "As Fran\x{e7}ois Fillon self-destructs, the young liberal squares off against Marine Le Pen in the upcoming French presidential election"
        };

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/toronto/housing-jackpot-1.4072258',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-16T19:30:00+0000',
          'name' => 'Toronto homeowners cash out of hot real estate market amid uncertainty',
          'id' => '5823419603_10155373747039604',
          'message' => 'An agent says some buyers are delaying purchases in anticipation of possible fixes.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/donald-trump-confused-twitter-rant-happy-easter-7686301',
          'caption' => 'indy100.com',
          'created_time' => '2017-04-16T19:21:00+0000',
          'name' => 'Donald Trump went on a spectacular Twitter rant - and he also wishes you a Happy Easter!',
          'id' => '13312631635_10154701572221636',
          'message' => 'Staggering'
        };

Domain: indy100.com

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/16/vermont-mayor-issues-controversial-travel-ban-to-protect-transgender-people/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-16T19:30:01+0000',
          'name' => "Vermont mayor issues controversial travel ban to \x{2018}protect\x{2019} transgender people",
          'id' => '140738092630206_1438536539517015',
          'message' => 'Liberals: they want to control your life.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1679938228966687"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/15/us/politics/tax-day-protests-trump-returns.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-16T19:25:00+0000',
          'name' => "As Tax Day Approaches, Protesters Demand to See Trump\x{2019}s Returns",
          'id' => '5281959998_10151142824484999',
          'message' => "\x{201c}70% want to see your taxes \x{2014} that\x{2019}s bigly!\x{201d} one sign read. Another said, \x{201c}My taxes pay for your golf.\x{201d}"
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1679938765633300"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/04/16/524234564/historic-referendum-in-turkey-grants-more-power-to-president?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170416',
          'caption' => 'npr.org',
          'created_time' => '2017-04-16T19:29:39+0000',
          'name' => 'Historic Referendum In Turkey Grants More Power to President',
          'id' => '10643211755_10155521718716756',
          'message' => 'Even as Erdogan\'s supporters set off fireworks to celebrate their victory, Turkey\'s main opposition party said they will challenge many of the votes.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1679938882299955"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/4/15/1653482/-Berkeley-Violence-Was-Pre-Planned-by-Deplorables?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-16T19:30:00+0000',
          'name' => 'Berkeley Violence Was Pre-Planned by Deplorables',
          'id' => '43179984254_10155390084879255',
          'message' => 'Alarming.

By Daily Kos user voidstuff'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1679939005633276"}

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://www.apnews.com/5b8a6558e8674463b285e149fd92b92f/Border-wall-could-leave-some-Americans-on-\'Mexican-side\'',
          'caption' => 'apnews.com',
          'created_time' => '2017-04-16T19:25:07+0000',
          'name' => 'Border wall could leave some Americans on \'Mexican side\'',
          'id' => '249655421622_10154499583196623',
          'message' => 'Fears President Trump\'s wall could cut off some US residents'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'http://bzfd.it/2p4cziG',
          'caption' => 'buzzfeed.com',
          'created_time' => '2017-04-16T19:30:00+0000',
          'name' => '21 Profound Thoughts That Will Change The Way You See The World',
          'id' => '1318800798260799_2194990697308467',
          'message' => 'Mind Blown.'
        };

Domain: buzzfeed.com
Response:
{"id":"1622501708043673_1679939158966594"}

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155327407681336/?type=3',
          'created_time' => '2017-04-16T19:30:00+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155327407681336',
          'message' => 'On "Justice" last night, Attorney General Jeff Sessions had blunt words for would-be illegal immigrants.'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


