***********************************************************************************
Started at 02:30:01 on 04/16/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2owoOmO',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-16T06:27:27+0000',
          'name' => 'No one\'s home: Empty megamansions of the super rich',
          'id' => '97212224368_10155417818454369',
          'message' => 'Some amazing mansions that are usually vacant.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/tech/columnist/saltzman/2017/04/15/how-to-set-out-of-office-outlook-gmail-skype-slack/100469478/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-16T06:30:00+0000',
          'name' => 'How to turn off the always-on work culture',
          'id' => '13652355666_10154688463105667',
          'message' => 'Don\'t let the always-on work culture control your life.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1679623368998173"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OfficialRightWingNews/photos/a.401034789956656.90394.389658314427637/1772641222795999/?type=3',
          'created_time' => '2017-04-16T06:30:00+0000',
          'name' => 'Timeline Photos',
          'id' => '389658314427637_1772641222795999'
        };

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1473243156031803/',
          'created_time' => '2017-04-16T06:21:00+0000',
          'name' => '\'Fearless girl\' statue faces a new challenge',
          'id' => '174742062548592_1473243156031803',
          'message' => "The fearless Wall St. girl statue is facing a new challenge \x{2014} the sculptor of the original bull statue is speaking out."
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2pkZEsH',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-16T06:30:14+0000',
          'name' => 'Could a North Korean Nuclear Missile Hit the White House?',
          'id' => '1481073582140028_1920758534838195',
          'message' => 'Kim Jong Un\'s latest missile test failed - but he\'s successfully fired dozens of short- and intermediate-range rockets.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1679623642331479"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oiZ8qm',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-16T06:22:04+0000',
          'name' => 'NASA releases new image of Earth as seen from space at night',
          'id' => '131459315949_10154552804075950',
          'message' => 'The results are stunning.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1679623735664803"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/bLkCk3E',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-16T06:30:09+0000',
          'name' => "How Bernie Sanders\x{2019} ideas are winning in the Trump era",
          'id' => '18343191100_10155072527991101',
          'message' => 'Sanders\' bid for the presidency failed, but progressive ideas are gaining traction.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/coffee-tastes-bad-planes-wine-tastes-better-altitude-tips-7684806',
          'caption' => 'indy100.com',
          'created_time' => '2017-04-16T06:21:00+0000',
          'name' => 'This is why you should always choose wine instead of coffee when flying',
          'id' => '13312631635_10154698559681636',
          'message' => 'If you need an excuse'
        };

Domain: indy100.com

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2oykWAf',
          'caption' => 'insider.foxnews.com',
          'created_time' => '2017-04-16T06:30:01+0000',
          'name' => 'Double-Amputee Vet: Obama Admin Didn\'t Want to Bomb, \'Saw Me As Expendable\'',
          'id' => '15704546335_10155324327411336',
          'message' => 'Jones, who lost both his legs in an IED explosion, said he might still have his legs if the Obama administration wasn\'t concerned with public relations backlashes.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1679623902331453"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	4


