***********************************************************************************
Started at 07:20:01 on 04/16/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/aljazeera/videos/10155435840553690/',
          'created_time' => '2017-04-16T11:15:53+0000',
          'name' => 'Live from the Turkish referendum',
          'id' => '7382473689_10155435840553690',
          'message' => 'We\'re live at a polling station in Istanbul. Turks are casting their votes in a referendum to expand President Recep Tayyip Erdogan\'s powers. What would you like to know about the referendum? Al Jazeera\'s Bernard Smith is answering your questions.'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/canceledplanshp/photos/a.569577176579406.1073741828.565494996987624/619416254928831/?type=3',
          'created_time' => '2017-04-16T11:15:00+0000',
          'name' => 'Canceled Plans',
          'id' => '18468761129_10154886447111130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/woman-discovers-nobody-coming-best-friends-baby-shower-takes-matters-own-hands?Fb=ovThis',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-16T11:20:00+0000',
          'name' => 'Woman Discovers Nobody Is Coming To Best Friend\'s Baby Shower, Takes Matters Into Own Hands',
          'id' => '34226391050_10154681866796051',
          'message' => 'This pregnant mother was disappointed when she found out that only one person would be coming to her baby shower. However, that was before her best friend got involved.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/vicenews/videos/776432892516663/',
          'created_time' => '2017-04-16T11:19:00+0000',
          'name' => 'VNT: North Korea',
          'id' => '235852889908002_776432892516663',
          'message' => 'We went inside North Korea. (via HBO)'
        };

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ovjtKY',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-16T11:14:21+0000',
          'name' => 'To Stop Wasting Time, Change the Way You Make Your To-Do List',
          'id' => '14516439825_10155264974049826',
          'message' => 'Here\'s how to make a better to-do list.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2pftwq8',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-16T11:20:09+0000',
          'name' => 'Exchange students view US high schools as sports-obsessed and not very challenging',
          'id' => '20446254070_10154569169599071',
          'message' => 'They\'re unhappy with their experiences.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2pjSm5j',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-16T11:15:10+0000',
          'name' => 'Astronomers discovered what\'s hiding inside this rare space cloud that solves a 15-year-old mystery',
          'id' => '20446254070_10154569160624071',
          'message' => 'Are we witnessing the birth of a new kind of galaxy?'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2ot2wSS',
          'caption' => 'economist.com',
          'created_time' => '2017-04-16T11:18:15+0000',
          'name' => 'Publishing trends can tell us how geopolitical fears have changed',
          'id' => '6013004059_10155304280579060',
          'message' => 'Discounting novels in which supernatural forces are responsible for triggering the apocalypse, literature written in English since 1947 shows three major perceived threats to humanity: nuclear war, an untreatable virus, and climate change'
        };

Domain: economist.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aeij4K8J7nAP6UcnJ-bQF_s3GH3ZAqHUbEQE5M2zmtaur-IFozs9FRCYGlyJirx8MQ_Tb9yvOzXDi4aEChj5Buj-46mC_0rps-3iPt2dhCbvWjVEPMTgFstyITPhvnvAWcoC2FIULXQjKfbxkpf4DQGHfjLES5DTc7EgAIF6vJBzbN01pBdxpU8lkiTOe3eB2K6gSzcIBkb_tTX2hM-4EIEI-MiMWZ9CKThejdPIpYnZ1rd3qDmTUMadxP1g_OJufTAEwqUyXOyjdX7uR-FhN8BcSjntLxoUAdRTQOj1mfz4c_1WJ7yW_ENxC5nm58BReklxMz_9ju1AoKZIDF_eCujcKt2COrXFxFOEPr1_Vjz20yNjpp86hbXDN46soCQp6zleYUAikZJzK-yGBIYqS9gSVgSORLfFiPINyXdhJGYdjStzJpl87xlj7gWkyGHsqg9EvpN12Litqc59SfMZcOtxBO5BEmT5m0ekM30Vc7k4JyKwvEkD-Jgaa1M4nOo84I7WwyrRv9jKaJH0rHZvNncWddVA1qLQstUgj2Jg2sWVeAc40FzVb4WVA-LSqPGLKqCIXUcx1TtdaIm5xF9rpy3jo8yMtDibuZNCu7dYOJLrWlN_-JZlmh0y1HTKo2Uk6mtYWrcLiiflaEjY9qdBlgj6ufOdqu82fh3g9MQV3xp3NbPLxyKTZ8bnUGYVLbolxDg3VMOpQ2b-TojSI9hXPTOiLL7XubyvWPSJ2vCkEt_vMfhlHDnp1JPZXjkLgj9hE5f6l5Kj6dNtsLgGbM-kKSLrHT1vwImfh_yFVT74gfoKC6Fak7rw9eSg6Yg1NqTkzAFTM7qGnrjV9npX-21N_MkNVqjbMD9_t7ZzB9n48VMKXibfiN2DtDFP1qJZ6LkKNfRmc3o9yZ8SjUEULPFxD4tdlJ0dLjYSwoQMYudCmzNkwaPLXRHjm_tiHZ8l9NR_GA7TGJgbUMAVUS1bKxfeP77bCGk8E_T9h-g9_AUNEU68v0wSM8FkJ4z0A6N7yOfcxskFtPFqWKwyDd481iKJqI5rS-APOZmcFIad6oC9PDRhtf-sFS-3Nbzy0GNJ0lrxeDxBuGuZjsVIbKt5DDkbDMeBExapyxN_NIQbYg5LnWPPawRYGE3YIKolbxnBBWdVlczUZ6R9TIdeC0yWtb46UgGKi4HjNgbiG-wAJlyHsFbdf4_1aED9hzI7Rj83WNGnMRcjNvuhy_5qFy-jVt4viyviH2P-Iq8EzMpwV5s8ui1VY-5hw4if8-gBt8Aiml8JTzRG9D2yBZ-ZgxbTAOuyiiFsY0Ej3ZJt6w5SinvYIylNLBGIsc6icE_JU3-mVwrBTZHX988wRc3-qKtwzGmKYGt2-gDELTpA2K-ayn1Kc5HPiM8cH3H0p-N--mI22zHd7aKs6FADtLgLiFOExtTmtYZU8U1KsGcLb_MTfK-6Em5XvVH7ukX7PA2IDP8BJI75egjxnnmVSkiqohuQbWI_jJiq-It7F2aa6ek075v1d5ikJhyDYStioXPkI4aTm3n90BBcW77LTe_f7dISpeQso00LzL1loBQEfRTCNWju-3G78OpCh2WDDB1F6ldPxuDqYBUPrV_eCwfH_-5X95XOG-WDkPedyYDQJMa2HVZZte7RMifip4_El-o50ru1xX7xhBS_tn5EXGGhSxMua3llDl3cKnvO3q-je2MrTvVGPPgxCZNRodQ-3k602TIQVLecGT1Bq5BIgGmWR5WCCIZYWa_W3vSyoSm6cE1Ce5anprPiC_kxp8W0Zttm8dE4VevONj-Mjf-ia0N63KehdzQNeRj9gOdKaRhT4zeqjaHNSPirhHIT-c4guWUxM4dGvuC4oyiCNR9R_xCF-uitWoirEr4cJ2RCv82d8u4aHJlgeA0QizSojELqJxjP2n5B-4j2L5yaZMVUwRLJ6LG-uvPK9VRaK4x0tbYkMbzp0spkWL-mqTgbRVNcRqo8YjEZ9wuaPmOuezUmqf9jDILMzjyeaHiA3US2yfxZoa4TQ75V8vRIQ4_0IBIxJNP2cBkopmQ6_54K-qDEg9I23r4g_zDhVjlWfJ62VHhNOHzjlPxc6I0U313qs4RcLZM3TlYNvlytc_i56xEGuq_bXoHQEsdA1-xEtgyqiEqDKNRTRfE1b9UOU8Ue1mCR4FDEew6fcrrKzt2-LSK0yzo8bdzJs5jDsrS3oKK6jkixmDaSDItP_Q0JuHZ6cXjY8VcsGuMo-c6GAhWpYsx2lNvm6iI36NKfUdW84Zai_vLSM7jsFdZvbucYFI82AGBHV92VAsGy4FNw5aez2Iv6vk3u1Fr-9YCFzB86sqJmcNhW-x4Wx17Tf1GySaZZL3aGQKCqAz3_CvdIGD2G4dN_xBG9n5T185PPeniPz8u7w9oFS1Oszv7XEYh_YD6GcQG5XUgkTXwiyVZTQelXpVJaRUraLr8jYb7D4HfzWS4kn61P7M2tvvNTjC5j-LBYWupcmzBY2iEBext73DM","help_center_id":365194763546571},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"Hvwm2bOEyfO"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

