***********************************************************************************
Started at 07:50:01 on 03/06/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mWGXr9',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-06T12:42:57+0000',
          'name' => 'Kremlin says seriously worried about North Korea missile drills',
          'id' => '114050161948682_1413434098676942',
          'message' => 'Moscow is seriously worried about North Korea\'s latest missile drills, which saw Pyongyang fire four ballistic missiles into the sea off Japan\'s northwest, Kremlin spokesman Dmitry Peskov said on Monday.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/money/personalfinance/retirement/2017/03/05/heres-how-the-rich-use-their-iras/98291450/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-06T12:42:22+0000',
          'name' => 'Here\'s how the rich use their IRAs',
          'id' => '13652355666_10154499498115667',
          'message' => 'Even if you don\'t end up with nine-figure retirement account balances, you can still save enough to enjoy a financially secure retirement.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1662634137363763"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mdVJew',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-06T12:49:04+0000',
          'name' => 'WH spokeswoman \'doesn\'t think\' Trump accepts FBI\'s reported denial of alleged wiretapping',
          'id' => '86680728811_10155476578778812',
          'message' => "White House spokeswoman doesn't think President Donald J. Trump accepts FBI \x{2013} Federal Bureau of Investigation director's denial of unsubstantiated wiretap claim."
        };

Domain: go.com
Response:
{"id":"1622501708043673_1662634250697085"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2lOe9zr',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-06T12:50:04+0000',
          'name' => 'Defrost a windshield in second and more cold-weather hacks',
          'id' => '155869377766434_1728206883866001',
          'message' => 'Save time with these clever and fast de-icing tricks, some of which use everyday household items.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1662634477363729"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lzjme9',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-06T12:48:01+0000',
          'name' => 'It\'s a golden age for affordable flying. No, really',
          'id' => '6651543066_10154432001768067',
          'message' => 'The last time flying was this affordable, the economy was in free fall.  http://cnnmon.ie/2lzjme9'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662634847363692"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheIndependentOnline/videos/10154558021116636/',
          'created_time' => '2017-03-06T12:47:08+0000',
          'id' => '13312631635_10154558021116636',
          'message' => 'Justin Timberlake delivers a powerful message: Being different means you make a difference. So f*** \'em'
        };

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mLVeKj',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-06T12:48:13+0000',
          'name' => 'These Rich Millennials Pooled Their Fortunes to Build a Venture Fund',
          'id' => '266790296879_10155096672486880',
          'message' => 'The children of three business empires have united.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1662634944030349"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


