***********************************************************************************
Started at 06:50:01 on 03/06/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/11300/age-when-having-kids-starts-getting-difficult?utm_source=facebook&utm_medium=rerun3&utm_campaign=reruns',
          'caption' => 'attn.com',
          'created_time' => '2017-03-06T11:42:00+0000',
          'name' => 'This Is the Actual Age When Getting Pregnant Becomes Much Harder',
          'id' => '160389977329803_1304182629617193',
          'message' => 'Surprising.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154457772332217/',
          'created_time' => '2017-03-06T11:42:00+0000',
          'name' => 'A Cleaner Nepal',
          'id' => '228735667216_10154457772332217',
          'message' => 'How Nepal is tackling air pollution while rebuilding after 2015\'s devastating earthquake. #SoICanBreathe'
        };

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2lO2yjP',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-06T11:50:06+0000',
          'name' => 'Drug Overdoses Involving Heroin Tripled from 2010 to 2015, CDC Finds',
          'id' => '155869377766434_1728170930536263',
          'message' => 'NBC Nightly News with Lester Holt spoke to one father in rural Ohio who lost two children to heroin overdoses last year.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1662617900698720"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lzdOQO',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-06T11:48:01+0000',
          'name' => 'Trump tweets and the TV news stories behind them - CNNMoney',
          'id' => '6651543066_10154431802298067',
          'message' => 'Here\'s a running tally of each instance since Election Day in which the President Trump tweet appears to have been prompted by something he had just seen on cable news, including Fox News, MSNBC and CNN. http://cnnmon.ie/2lzdOQO'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662618127365364"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/arts-entertainment/films/news/manchester-by-the-sea-director-kenneth-lonergan-casey-affleck-sexual-harassment-allegations-oscars-a7613536.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-06T11:50:02+0000',
          'name' => 'Manchester By the Sea director speaks out on Casey Affleck sexual harassment allegations',
          'id' => '13312631635_10154557924261636',
          'message' => 'Scathing'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/06/podcasts/the-daily/obama-trump-wiretap-north-korea.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-06T11:40:51+0000',
          'name' => "\x{2018}The Daily\x{2019}: \x{2018}Hitting a Bullet With a Bullet\x{2019}",
          'id' => '5281959998_10151102878124999',
          'message' => 'In his final days in office, Barack Obama told Donald J. Trump what he believed would be the single biggest threat Mr. Trump would inherit as president.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1662618317365345"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/football/2017/mar/06/francis-kone-player-could-have-died-togo-czech-republic?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-06T11:49:00+0000',
          'name' => "Francis Kon\x{e9}, the footballer who has now saved the lives of four opponents",
          'id' => '10513336322_10155152545366323',
          'message' => "\"Never run away if something bad happens out on the pitch. You can\x{2019}t just wait for someone else to step up.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1662618474031996"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	4


