***********************************************************************************
Started at 02:20:01 on 03/06/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/6/14825944/nintendo-thank-you-message-switch-pro-controller',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-06T07:15:41+0000',
          'name' => 'Nintendo hid a cute little thank you message on its Switch Pro Controllers',
          'id' => '193742123995472_1366469963389343',
          'message' => 'Nintendo says a secret thanks.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lFcgEP',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-06T07:16:03+0000',
          'name' => 'When Pleasure Makes Us Hate Ourselves',
          'id' => '14516439825_10155122094834826',
          'message' => "From the viewpoint of classic conditioning theory, this kind of hedonic flip-flop doesn\x{2019}t make much sense."
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mKwsdH',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-06T07:20:02+0000',
          'name' => 'GM is selling Opel to Peugeot for $2.3 billion',
          'id' => '20446254070_10154437664384071',
          'message' => 'This is happening, folks.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lRnWW3',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-06T07:18:00+0000',
          'name' => 'GM is selling its European business in $2.3 billion deal',
          'id' => '6651543066_10154431333923067',
          'message' => 'General Motors has announced a deal to sell its money-losing European operations to the French maker of Peugeot and Citroen cars. http://cnnmon.ie/2lRnWW3'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662547710705739"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'https://www.marinecorpstimes.com/articles/marines-nude-photo-scandal',
          'caption' => 'marinecorpstimes.com',
          'created_time' => '2017-03-06T07:16:52+0000',
          'name' => 'A nude photo scandal has shaken the entire Marine Corps',
          'id' => '102533606954_10154916828971955',
          'message' => 'Nude photo scandal shakes entire Marine Corps...'
        };

Domain: marinecorpstimes.com

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/us/living-in-fear-immigrants-plan-for-the-worst/ar-AAnPfVv?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-06T07:19:38+0000',
          'name' => 'Living in fear, immigrants plan for the worst',
          'id' => '49940376408_10154355906991409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lNgvOZ',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-06T07:14:53+0000',
          'name' => 'Japan Moves to Highest Alert Level After North Korea Fires Missiles',
          'id' => '266790296879_10155096041871880',
          'message' => 'One of the missiles dropped about 350 kilometers from Japan\'s Akita prefecture.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1662547774039066"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	2


