***********************************************************************************
Started at 10:20:01 on 03/06/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostWomen/photos/a.196854310382630.47501.153213781413350/1329282200473163/?type=3',
          'created_time' => '2017-03-06T15:11:09+0000',
          'name' => 'Timeline Photos',
          'id' => '153213781413350_1329282200473163',
          'message' => 'Almost 50 years ago, Coretta Scott King knew exactly what we need to hear today. Share if you agree with this iconic woman. #WomensHistoryMonth #WeMakeHerstory

(Illustration by Kimothy Joy)'
        };

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2maXebZ',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-06T15:12:36+0000',
          'name' => 'U.S. Supreme Court sidesteps ruling in transgender rights case',
          'id' => '114050161948682_1413549131998772',
          'message' => 'The U.S. Supreme Court avoided a ruling on transgender rights by sending a closely watched case involving bathroom access at a Virginia high school back to a lower court on Monday after President Donald Trump rolled back protections for transgender students. http://reut.rs/2maXebZ'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lw7Hlk',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-06T15:19:30+0000',
          'name' => 'Russia dismisses Trump wiretapping claims as domestic issue',
          'id' => '97212224368_10155274663754369',
          'message' => 'Not Russia\'s problem, Vladimir Putin said.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://www.motherjones.com/media/2017/03/john-oliver-dalai-lama',
          'caption' => 'motherjones.com',
          'created_time' => '2017-03-06T15:13:02+0000',
          'name' => 'Need a break from the hell of Donald Trump? John Oliver\'s here to help you out.',
          'id' => '7642602143_10154554886597144',
          'message' => 'This is a great, enlightening interview.'
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1662679600692550"}

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/6/14807282/day-without-a-woman-strike-photo-submissions',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-06T15:12:54+0000',
          'name' => 'Send us photos of your workplace during the Day Without a Woman',
          'id' => '193742123995472_1366724986697174',
          'message' => 'We want to see!'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mMMrIc',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-06T15:20:14+0000',
          'name' => 'The Supreme Court scrapped the case of transgender teenager who wants to use boys\' bathroom',
          'id' => '20446254070_10154438506974071',
          'message' => 'Gavin Grimm will probably graduate high school with the issue unresolved and his ability to use the boys\' bathroom blocked by the school board.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2msWL75',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-06T15:15:06+0000',
          'name' => 'A hacker explains why Trump using his old Android phone for Twitter could be a huge security threat',
          'id' => '20446254070_10154438496234071',
          'message' => 'It might be time for an upgrade.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/white-house-trump-wiretapping-claim-intelligence-media-reports-4fca836a6203#.hjz08qcxt',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-03-06T15:16:42+0000',
          'name' => 'In dramatic shift, White House suggests secret intelligence proves Obama wiretapped Trump Tower',
          'id' => '200137333331078_1562572357087562',
          'message' => "\"He\x{2019}s the president of the United States, he has information and intelligence that the rest of us do not.\""
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1662679777359199"}

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lSNwKx',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-06T15:16:33+0000',
          'name' => 'White House Rejects FBI\'s Denial Of Trump\'s Wiretapping Claims',
          'id' => '56845382910_10154862091452911',
          'message' => "The Donald J. Trump administration continues to insist \x{2014} without any evidence \x{2014} that Obama ordered Trump Tower to be bugged."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1662679957359181"}
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostWomen/photos/a.196854310382630.47501.153213781413350/1329282200473163/?type=3',
          'created_time' => '2017-03-06T15:13:35+0000',
          'name' => 'HuffPost Women',
          'id' => '56845382910_10154862083692911'
        };

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------
$VAR1 = {
          'link' => 'https://youtube.com/watch?v=q2eu-B5ZNPs',
          'caption' => 'youtube.com',
          'created_time' => '2017-03-06T15:14:31+0000',
          'name' => "Mark Levin PROVES Trump Wiretapping Claims: \x{2018}The Evidence Is Overwhelming\x{2019} #ObamaGate",
          'id' => '108734602494994_1258074060894370',
          'message' => 'Did media/intelligence mislead Trump with fake spy stories? Or was reporting accurate and his campaign was spied on?'
        };

Domain: youtube.com

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mg1EjU',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-06T15:17:02+0000',
          'name' => 'How these 5 startups are reimagining the world',
          'id' => '6651543066_10154432432878067',
          'message' => 'Imagine bricks that grow from microorganisms, household garbage turned into art, and three-wheeled bike-cars -- these startups are making them happen. http://cnnmon.ie/2mg1EjU'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662680097359167"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lw02mU',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-06T15:20:03+0000',
          'name' => '21-year-old woman killed by falling tree in Yosemite National Park',
          'id' => '131459315949_10154420215545950',
          'message' => 'In December and January, at least two people in California were killed by falling trees.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1662680197359157"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/03/06/518403153/trump-has-many-jobs-unfilled-is-he-deconstructing-the-administrative-state?utm_source=facebook.com&utm_medium=social&utm_campaign=politics&utm_term=nprnews&utm_content=20170306',
          'caption' => 'npr.org',
          'created_time' => '2017-03-06T15:19:46+0000',
          'name' => 'Trump Has Many Jobs Unfilled; Is He \'Deconstructing The Administrative State\'?',
          'id' => '1604383669807606_1870472739865363',
          'message' => 'Hundreds of federal posts remain vacant, and the president says there are a lot of unnecessary jobs in government. Are the two related?'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1662680290692481"}

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/6/1640620/-Chaffetz-won-t-rule-out-House-investigation-of-Trump-s-wild-wiretapping-claims?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-06T15:20:00+0000',
          'name' => 'Chaffetz won\'t rule out House investigation of Trump\'s wild wiretapping claims',
          'id' => '43179984254_10155240201914255',
          'message' => "Surprise! It looks like Chaffetz is ready and willing for Republicans to investigate Trump\x{2019}s wild claims as seriously as they investigate the reams of evidence connecting Trump\x{2019}s inner circle with Russia."
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1662680384025805"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2msYn0O',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-06T15:10:22+0000',
          'name' => 'North Korea fires \'several\' banned ballistic missiles into sea of Japan',
          'id' => '338028696036_10155352082371037',
          'message' => 'Another challenge to President Trump.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1662680504025793"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/mar/06/the-jessiah-dutch-progressive-populist-jesse-klaver?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-06T15:20:01+0000',
          'name' => 'The \'Jessiah\': the Dutch progressive trying to turn back the populist tide',
          'id' => '10513336322_10155152902631323',
          'message' => "\x{201c}I believe cooperation is necessary to achieve our goals of change. What I am not going to compromise are my principles. I want to ensure we have a more equal society, I want to make sure that we fight inequality. But I can think of 50 ways to do it. The ways to do it are negotiable for me. Not the principle itself.\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1662680810692429"}

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2lS0lVh',
          'caption' => 'slate.com',
          'created_time' => '2017-03-06T15:15:05+0000',
          'name' => "How a Strike Is Taking International Women\x{2019}s Day Back to Its Radical American Roots",
          'id' => '21516776437_10154933001821438',
          'message' => 'Rise up, American women, like your socialist great- grandmothers before you!'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1662680914025752"}

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/heres-what-to-expect-from-the-15618173/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-06T15:10:34+0000',
          'name' => "Here\x{2019}s What To Expect From The New Travel Restriction Executive Order",
          'id' => '69813760388_10158539818425389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1662681064025737"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2lRtWhC',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-06T15:12:29+0000',
          'name' => "America\x{2019}s Brutal, Forgotten History of Illegal Deportations",
          'id' => '29259828486_10155179232038487',
          'message' => "\"They would go through public employee rolls and look for Mexican-sounding names and then go and arrest and deport those people.\x{201d}"
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lOkv1w',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-06T15:17:29+0000',
          'name' => 'These Are the 50 Most Promising Startups You\'ve Never Heard Of',
          'id' => '266790296879_10155097008541880',
          'message' => 'Cybersecurity and AI companies top the list.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1662681190692391"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


