***********************************************************************************
Started at 02:00:01 on 03/06/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/programmes/witness/2016/10/india-wushu-warrior-girl-161007122738500.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-06T07:00:00+0000',
          'name' => 'India\'s Wushu Warrior Girl',
          'id' => '7382473689_10155282114338690',
          'message' => 'This Muslim schoolgirl dreams of becoming a martial arts champion in India.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1662544474039396"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mBZFHy',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-06T06:54:56+0000',
          'name' => 'What I Learned From Two Months in Social-Media Rehab',
          'id' => '14516439825_10155122068649826',
          'message' => "Sometimes you need professional help to press \x{201c}unfollow.\x{201d}"
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/nation-now/2017/03/03/woman-wears-burrito-wrapper-wedding-dress-taco-bell-contest/98696824/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-06T07:00:00+0000',
          'name' => 'Woman wears burrito wrapper wedding dress for Taco Bell contest',
          'id' => '13652355666_10154497376895667',
          'message' => "\"Our love for each other is as cheesy as a quesadilla,\x{201d} Diane Nguyen wrote."
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1662544527372724"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/michelle-obama-makes-absolutely-outrageous-comment-america-belongs-muslims/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-06T07:00:00+0000',
          'name' => 'Michelle Obama Makes Absolutely Outrageous Comment: America Belongs To Muslims',
          'id' => '179035672287016_939942489529660',
          'message' => 'Michelle Obama gets a brutal wake-up call after saying America belongs to Muslims.
She has lost it.
Is Michelle Obama an idiot?'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2m9J3nr',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-06T06:53:56+0000',
          'name' => 'Film spotlights human trafficking as Pres. Trump promises action',
          'id' => '86680728811_10155475885008812',
          'message' => 'New documentary shines light on human trafficking across the globe, with a focus on the grassroots activists trying to end it.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1662544677372709"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mt9t6t',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-06T07:00:03+0000',
          'name' => 'Birth defect risk 20 times higher for pregnant women with Zika, says CDC',
          'id' => '131459315949_10154419382740950',
          'message' => "\"When you look just at brain abnormalities and microcephaly, what we are seeing is more than 30 times higher than the prevalence before Zika was introduced to the Americas,\x{201d} says the chief of the birth defects branch at the U.S. Centers for Disease Control and Prevention."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1662544770706033"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/sports/olympics/winter/curling/brad-gushue-brier-loss-manitoba-1.4010730',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-06T07:00:00+0000',
          'name' => 'Brier Nomad: Saskatchewan\'s Casey playing for 3rd province in 4 years',
          'id' => '5823419603_10155222301359604',
          'message' => 'And he\'s just 27.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/dJBwYkh',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-06T07:00:11+0000',
          'name' => "Listen to Lorde\x{2019}s Fiery New Single, \x{201c}Green Light\x{201d}",
          'id' => '9258148868_10154525346648869',
          'message' => "Heartbreak has given a much-needed shock to Lorde's system on her new single, \x{201c}Green Light.\x{201d}"
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1662544844039359"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/us-politics/donald-trump-trouble-wiretap-tweets-chuck-schumer-a7612856.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-06T06:58:01+0000',
          'name' => 'Trump could be in even more trouble if his wiretap claim is true',
          'id' => '13312631635_10154557523841636',
          'message' => '\'If it\'s true it\'s even worse\''
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mIozoT',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-06T07:00:14+0000',
          'name' => 'Emma Watson says she isn\'t a hypocrite for posing topless',
          'id' => '338028696036_10155350879311037',
          'message' => '"I really don\'t know what my tits have to do with it."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1662544964039347"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/shortcuts/2017/mar/05/why-unexploded-bombs-keep-turning-up-on-building-sites?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-06T07:00:01+0000',
          'name' => 'Why unexploded bombs keep turning up on building sites',
          'id' => '10513336322_10155149550456323',
          'message' => "\x{201c}It\x{2019}s a narrative that\x{2019}s well known, that Europe was heavily bombed, but to see that kind of visualisation somehow connects you emotively. I got goosebumps the first time I saw it.\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1662545100706000"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lNd2zX',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-06T06:55:51+0000',
          'name' => 'Peugeot\'s Owner Confirms Purchase of Opel and Vauxhall from GM',
          'id' => '266790296879_10155096005326880',
          'message' => 'News just in about a major deal in the European car industry.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1662545187372658"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2mTRMdC',
          'caption' => 'insider.foxnews.com',
          'created_time' => '2017-03-06T07:00:00+0000',
          'name' => 'Former DOJ Lawyer: Lynch, Comey Could Have \'Intimate Knowledge\' of Alleged Wiretapping',
          'id' => '15704546335_10155170970806336',
          'message' => 'Former DOJ lawyer J. Christian Adams told "FOX & Friends Weekend" that former AG Loretta Lynch and FBI Director James Comey may have "intimate knowledge" of any alleged wiretapping that went on at Trump Tower.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1662545290705981"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://broadly.vice.com/en_us/article/how-to-bio-hack-your-brain-to-have-sex-without-getting-emotionally-attached?utm_source=vicefbanz&utm_campaign=global',
          'caption' => 'broadly.vice.com',
          'created_time' => '2017-03-06T07:00:02+0000',
          'name' => 'How to Bio-Hack Your Brain to Have Sex Without Getting Emotionally Attached',
          'id' => '167115176655082_1586563758043543',
          'message' => 'For those of us who haven\'t mastered the skill yet.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


