***********************************************************************************
Started at 07:00:01 on 03/06/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2lvJ48p',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-06T11:58:19+0000',
          'name' => 'U.S.-backed Syrian force cuts last main road out of IS stronghold-source, monitor',
          'id' => '114050161948682_1413405938679758',
          'message' => '"Cutting the road between Raqqa and Deir al-Zor means that practically the encirclement of the Daesh (Islamic State) capital is complete by land," the Kurdish military source told Reuters, adding that the only remaining way out was south across the Euphrates River. Read more: http://reut.rs/2lvJ48p'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mC3KLP',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-06T11:50:35+0000',
          'name' => "Making More Money Won\x{2019}t Help You Like Your Job Any More",
          'id' => '14516439825_10155122567484826',
          'message' => "A wealth of psychology research suggests that there\x{2019}s little causal relationship, if any, between how much you pay someone and how hard they work."
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lEIgJx',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-06T12:00:12+0000',
          'name' => 'You can get a free burger from Shake Shack by pre-ordering their cookbook now',
          'id' => '20446254070_10154438121254071',
          'message' => 'A cookbook and a free burger? Why not!'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/photos/a.100797840666.101835.13652355666/10154488145980667/?type=3',
          'created_time' => '2017-03-06T11:59:03+0000',
          'name' => 'Timeline Photos',
          'id' => '13652355666_10154488145980667',
          'message' => 'Wonder what Georgia O\'Keefe would think of #5WomenArtists trending. http://usat.ly/2mjzm85'
        };
$VAR1 = {
          'link' => 'http://college.usatoday.com/2016/12/31/bad-health-habits/',
          'caption' => 'college.usatoday.com',
          'created_time' => '2017-03-06T11:54:52+0000',
          'name' => '11 bad health habits you need to break in your 20s',
          'id' => '13652355666_10154499304465667',
          'message' => 'Time to grow up.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1662619894031854"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/president-bushs-former-ag-believes-trump-right-surveillance/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-06T12:00:00+0000',
          'name' => 'President Bush\'s Former AG Believes Trump is RIGHT About Surveillance',
          'id' => '389658314427637_1723062424420546',
          'message' => '\'I think he\'s right.\''
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2n5xXiq',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-06T11:59:16+0000',
          'name' => 'Everything the Market Thinks About Inflation Might Be Wrong',
          'id' => '8304333127_10155566991358128',
          'message' => "Investors are in a quandary: Theories used to forecast inflation just don\x{2019}t seem to work."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1662619957365181"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lNQKxO',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-06T11:52:26+0000',
          'name' => 'Next Week\'s Dutch Election Is Wide Open',
          'id' => '1481073582140028_1898910223689693',
          'message' => 'Support for Geert Wilders\' populist message is declining.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1662620040698506"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lMeL8F',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-06T12:00:04+0000',
          'name' => 'Will Trump try to undo Obama\'s national monument designations?',
          'id' => '131459315949_10154419838540950',
          'message' => 'GOP leaders in Maine and Utah are asking the Trump administration to undo protections for forest lands and Native American sites.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1662620130698497"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/calgary/climate-beliefs-canada-alberta-ekos-1.4007632?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-06T12:00:00+0000',
          'name' => 'Why Canadians\' climate concerns don\'t always line up with the evidence',
          'id' => '5823419603_10155222518834604',
          'message' => 'Canadians are less concerned about climate change than they were a decade ago.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mstARu',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-06T12:00:03+0000',
          'name' => 'Most Americans back special prosecutor for Russia investigation, CNN/ORC poll shows',
          'id' => '18793419640_10155068706724641',
          'message' => 'JUST IN: About two-thirds of Americans say a special prosecutor should investigate contacts between Russia and the Donald J. Trump campaign'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662620250698485"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/05/us/politics/trump-phone-tapping-surveillance-issues.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-06T11:55:00+0000',
          'name' => "What Can Be Gleaned From Trump\x{2019}s Allegations of Wiretapping",
          'id' => '5281959998_10151102835529999',
          'message' => 'A plausible explanation is that President Donald J. Trump was merely riffing off a  Breitbart article.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1662620400698470"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lPypkX',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-06T12:00:14+0000',
          'name' => 'Pro-Trump rally turns violent in Berkeley',
          'id' => '338028696036_10155351464021037',
          'message' => 'Supporters of Donald Trump clashed with counter-protesters at a rally in, on a day of mostly peaceful gatherings.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1662620654031778"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/politics/2017/mar/06/francois-hollande-on-brexit-uk-has-made-bad-choice-at-bad-moment?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-06T12:00:00+0000',
          'name' => "UK will have to give up all EU perks after Brexit, Fran\x{e7}ois Hollande warns",
          'id' => '10513336322_10155152424891323',
          'message' => "\x{201c}That\x{2019}s not possible; the UK will become an outsider to the European Union.\x{201d}"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1662620794031764"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lS38O9',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-06T12:00:03+0000',
          'name' => 'North Korea\'s missile launch shows program is speeding up, experts say',
          'id' => '5550296508_10156184098391509',
          'message' => 'Quicker. Smarter. More dangerous.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662620914031752"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


