***********************************************************************************
Started at 07:30:01 on 03/06/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/aljazeera/videos/10155285286503690/',
          'created_time' => '2017-03-06T12:30:00+0000',
          'name' => 'Sikh shooting investigated as hate crime',
          'id' => '7382473689_10155285286503690',
          'message' => 'The shooting of Deep Rai, a US national and Sikh of Indian origin, near Seattle is being investigated as a hate crime.'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lIoNZf',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-06T12:20:13+0000',
          'name' => 'Meet The Next Generation Of Inspiring Women',
          'id' => '153213781413350_1329165773818139',
          'message' => "Quick reminder: You\x{2019}re never too young to make a difference."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1662629484030895"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2lS7Ds2',
          'caption' => 'reuters.com',
          'created_time' => '2017-03-06T12:20:36+0000',
          'name' => 'Exclusive: Trump to leave Iraq off new travel ban order - White House source',
          'id' => '114050161948682_1413417838678568',
          'message' => 'President Donald Trump will remove Iraq from a list of countries targeted in a U.S. travel ban when he is expected to sign a new executive order on Monday after his controversial first attempt was blocked in the courts, a White House source said. http://reut.rs/2lS7Ds2'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/videos/10155091783671350/',
          'created_time' => '2017-03-06T12:20:16+0000',
          'id' => '12566691349_10155091783671350',
          'message' => "\x{201c}If the president walked across the Potomac, the media would report that he couldn\x{2019}t swim.\x{201d} -Deputy White House Press Secretary Sarah Huckabee Sanders joined Savannah and Lester to discuss President Trump's wiretapping claims."
        };

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2msx4nm',
          'created_time' => '2017-03-06T12:23:40+0000',
          'name' => 'Your Take',
          'id' => '13652355666_10154499400790667'
        };

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2lPLcDG',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-06T12:28:05+0000',
          'name' => 'College RA fulfills student\'s request to be read a bedtime story',
          'id' => '86680728811_10155476540913812',
          'message' => 'University of Tennessee, Knoxville resident assistant goes above and beyond to make freshman feel at home. "He\'s super nice and really funny."'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1662629584030885"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lznTxn',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-06T12:27:01+0000',
          'name' => 'Governors divided over Medicaid\'s future, but don\'t want anyone to lose coverage',
          'id' => '6651543066_10154431915948067',
          'message' => 'One thing everyone agrees on: No one should lose coverage. http://cnnmon.ie/2lznTxn'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662629750697535"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/watch-mark-levin-demolishes-obama-using-police-state-tactics-trump/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-06T12:30:00+0000',
          'name' => 'WATCH: Mark Levin DEMOLISHES Obama Over Using Police State Tactics On Trump',
          'id' => '389658314427637_1723192177740904',
          'message' => 'Obama absolutely knew what was going on.'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/yazidi-women-isis-iraq-london-1.4002620?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-06T12:30:00+0000',
          'name' => '\'We came for safety\': Newly arrived Yazidis eager to leave behind horrors of ISIS and start life in Canada',
          'id' => '5823419603_10155223831544604',
          'message' => 'Newly arrived Yazidis who escaped the sex slavery of ISIS are eager to build a better future in Canada.'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/NGXXWJM',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-06T12:25:05+0000',
          'name' => 'What is Donald Trump basing his wiretapping claims on?',
          'id' => '18343191100_10154941232696101',
          'message' => "Here\x{2019}s what you need to know."
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2msH13V',
          'caption' => 'edition.cnn.com',
          'created_time' => '2017-03-06T12:30:02+0000',
          'name' => 'He was president when Twitter was banned. Now he\'s tweeting.',
          'id' => '18793419640_10155068785554641',
          'message' => 'Former Iranian President Ahmadinejad is now on Twitter.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662629870697523"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/us-politics/us-congress-donald-trump-barack-obama-wiretapping-claims-us-presidential-elections-bugging-a7613441.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-06T12:22:00+0000',
          'name' => 'Congress responded to Trump\'s request and they aren\'t happy',
          'id' => '13312631635_10154557968441636',
          'message' => 'WOW'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/05/us/kellyanne-conway-sexist-political-criticism.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-06T12:25:00+0000',
          'name' => 'Sexist Political Criticism Finds a New Target: Kellyanne Conway',
          'id' => '5281959998_10151102815224999',
          'message' => 'Misogyny, it seems, remains a bipartisan exercise.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1662630070697503"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/05/518695871/s-korea-n-korea-test-fires-handful-of-unknown-projectiles-into-japan-waters?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170305',
          'caption' => 'npr.org',
          'created_time' => '2017-03-06T12:30:01+0000',
          'name' => 'S. Korea: N. Korea Test-Fires Handful Of \'Unknown Projectiles\' Into Japan Waters',
          'id' => '10643211755_10155367610306756',
          'message' => 'South Korea\'s military says North Korea has test-fired a handful of "unknown projectiles" off its west coast into its east coast waters.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1662630164030827"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lO8FEt',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-06T12:27:04+0000',
          'name' => 'This $26 Billion Hedge Fund Is Looking for Beautiful Minds',
          'id' => '266790296879_10155096630566880',
          'message' => 'Demand for scientists and engineers has never been higher.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1662630257364151"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://tonic.vice.com/en_us/article/your-brain-might-be-wired-to-keep-you-smoking?utm_source=vicefbus',
          'caption' => 'tonic.vice.com',
          'created_time' => '2017-03-06T12:30:01+0000',
          'name' => "Some People\x{2019}s Brains Make it Extra Hard to Quit Smoking",
          'id' => '167115176655082_1586787628021156',
          'message' => 'There\'s a part of the brain that comes into play when you consciously try not to do something you\'d otherwise do without thinking.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


