***********************************************************************************
Started at 10:00:01 on 03/06/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/aljazeera/videos/10155285649063690/',
          'created_time' => '2017-03-06T14:59:53+0000',
          'name' => 'NewsGrid: Trump preparing to introduce new travel restrictions',
          'id' => '7382473689_10155285649063690',
          'message' => 'US President Donald Trump is reportedly preparing to issue new travel restrictions, this time excluding Iraq from the list of banned countries. Share your questions in the comments.
 
Also on AJ NewsGrid: Pollution kills 1.7 million children under the age of five every year, according to the World Health Organization. How is pollution impacting you?'
        };

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'https://www.theatlantic.com/business/archive/2017/02/buffett-gates/517833/?utm_source=nhfb',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-06T15:00:02+0000',
          'name' => 'Buffett and Gates: America Is Already Great, Thanks to Immigrants',
          'id' => '6491828674_10155135786718675',
          'message' => '"I believe, and I think this has been borne out over 240 years, that this country gets better all the time," Warren Buffett told Jeffrey Goldberg. (via The Atlantic)'
        };

Domain: theatlantic.com

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/photos/a.128043330549365.16594.114050161948682/1413535678666784/?type=3',
          'created_time' => '2017-03-06T14:51:04+0000',
          'name' => 'Timeline Photos',
          'id' => '114050161948682_1413535678666784',
          'message' => 'From the Trump administration considering separating women and children at the Mexico border, to the Islamic State training course in an underground railway tunnel. Catch up on all the global headlines in Reuters Select: http://reut.rs/2mvWG2V'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/6Q1pguC',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-06T14:51:27+0000',
          'name' => '\'With All Due Respect To The Reporters\' -- Gowdy Kicks Off The Week With BLISTERING Media Takedown [VIDEO]',
          'id' => '182919686769_10154280855806770',
          'message' => 'Trey Gowdy is REALLY getting tired of hearing about all these "anonymous sources."'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/1552025521525607/',
          'created_time' => '2017-03-06T15:00:00+0000',
          'name' => 'Want to become a millionaire?  The sooner you change your fina...',
          'id' => '97212224368_1552025521525607',
          'message' => 'Here\'s what you should be doing now to become a millionaire later'
        };
$VAR1 = {
          'link' => 'http://cnb.cx/2lSanFL',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-06T14:57:46+0000',
          'name' => 'Trump to leave Iraq off new travel ban order: White House source',
          'id' => '97212224368_10155274425854369',
          'message' => 'Donald J. Trump is expected to sign a NEW executive order on Monday after his controversial first attempt was blocked in the courts.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/world/pitbull-who-saved-boy%E2%80%99s-life-after-mom-threw-him-water-learns-his-fate',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-06T14:53:08+0000',
          'name' => 'Pit Bull Who Saved Little Boy And Bit Mom Who Threw Him Into River Learns His Fate',
          'id' => '34226391050_10154565635566051',
          'message' => 'A pit bull named \'Buddy\' saved a little boy whose mother threw him into the river. Officials sentenced Buddy to death for biting the mother after saving the boy. Today, an official decision was made regarding Buddy\'s fate.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/the-fix/wp/2017/03/06/obama-and-trump-the-history-of-a-truly-strange-relationship/?tid=sm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-06T15:00:01+0000',
          'name' => 'Analysis | Obama and Trump: The tick-tock of a truly bizarre relationship',
          'id' => '6250307292_10154845794132293',
          'message' => '"The relationship between these two men could fill a book -- especially on Trump\'s end."'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1662674884026355"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Vulture/videos/1465936330092575/',
          'created_time' => '2017-03-06T14:52:37+0000',
          'name' => 'Vulture',
          'id' => '14516439825_10155122929434826',
          'message' => 'Jessica Jones doesn\'t wear a super suit like she does in the comics.'
        };

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mMH1N8',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-06T15:00:22+0000',
          'name' => 'Top Trump advisers defend wiretap claims by saying he \'has information and intelligence that the rest of us do not\'',
          'id' => '20446254070_10154438467084071',
          'message' => 'Kellyanne Conway and other Trump advisers are not backing off the accusations.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154426376309071/',
          'created_time' => '2017-03-06T14:55:00+0000',
          'name' => 'A day with Jeopardy host Alex Trebek',
          'id' => '20446254070_10154426376309071',
          'message' => "Inside Jeopardy! \x{2014} We spent a day on the set with Alex Trebek."
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2mb9J7z',
          'caption' => 'politi.co',
          'created_time' => '2017-03-06T14:55:16+0000',
          'name' => 'Chaffetz: I\'ve seen no evidence Obama ordered wiretap of Trump',
          'id' => '62317591679_10154338689831680',
          'message' => "Chaffetz was seemingly open to the notion of a Congressional inquiry into Trump\x{2019}s allegation."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1662675074026336"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2lT8dFS',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-06T14:59:52+0000',
          'name' => 'Supreme Court scraps case on transgender bathroom rights',
          'id' => '86680728811_10155476990153812',
          'message' => "JUST IN: Supreme Court sends case of transgender teen fighting for the right to use the boys\x{2019} bathroom in his Virginia high school back to the lower court without a decision."
        };

Domain: go.com
Response:
{"id":"1622501708043673_1662675240692986"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/barack-obama/smoking-gun-obama-says-never-tapped-trump-heres-evidence-need-see/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-06T15:00:00+0000',
          'name' => 'SMOKING GUN: Obama Says He Never Tapped Trump - Here\'s the Evidence You Need to See...',
          'id' => '389658314427637_1723610661032389',
          'message' => 'THIS JUST IN:'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lOo0VK',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-06T14:58:21+0000',
          'name' => "Trump\x{2019}s Travel Ban Threatens to Deter Foreign Tourists From U.S.",
          'id' => '1481073582140028_1898972720350110',
          'message' => 'This could translate into an estimated $7.4 billion of lost revenue.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1662675364026307"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lOl4Zf',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-06T15:00:03+0000',
          'name' => 'Adele announces she\'s married to Simon Konecki',
          'id' => '131459315949_10154420163970950',
          'message' => 'Adele confirmed that she and her longtime partner Simon Konecki are married at her Brisbane show on Saturday.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1662675510692959"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/health/zika-cmaj-canadians-complications-1.4009793',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-06T15:00:13+0000',
          'name' => 'Zika complications in Canadian travellers surprise researcher',
          'id' => '5823419603_10155224213714604',
          'message' => 'The common perception that Zika is associated with mild symptoms is not borne out in case studies.'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/eJ5ItDD',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-06T14:55:10+0000',
          'name' => 'What if Trump really is tied to Russia? | Opinion',
          'id' => '18343191100_10154941622606101',
          'message' => 'Let\'s walk through a hypothetical scenario.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/australasia/buddy-dog-petition-save-child-drowning-mother-arrested-police-attempted-murder-australia-a7613876.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-06T15:00:00+0000',
          'name' => 'Hero dog who \'stopped mother from drowning her son\' saved from being put down',
          'id' => '13312631635_10154558374646636',
          'message' => 'Brilliant'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/06/trump-spokeswoman-media-loves-to-create-this-false-narrative-against-trump/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-06T14:54:38+0000',
          'name' => "Trump spokeswoman: \x{2018}Media loves to create this false narrative against\x{2019} Trump",
          'id' => '140738092630206_1390696394301030',
          'message' => 'How the media treat Trump is far different from how they treated Obama.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1662675627359614"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/06/nyregion/airbnb-trump-tower.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-06T14:55:02+0000',
          'name' => 'Welcome, Airbnb Guest! Your Neighbors Are the Trumps',
          'id' => '5281959998_10151103071839999',
          'message' => "One reviewer of the Airbnb apartment wrote that the only inconvenience was the Secret Service check, but \"once you go through it the first time, the Secret Service is something you won\x{2019}t notice anymore.\""
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1662675747359602"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/thedailyshow/videos/10155115612791800/',
          'created_time' => '2017-03-06T15:00:00+0000',
          'id' => '7976226799_10155115612791800',
          'message' => 'Tonight! Jennifer Lopez  gets real.'
        };

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/5/1639313/-GOP-Obamacare-replacement-is-a-25-year-old-straw-man?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-06T15:00:00+0000',
          'name' => "GOP Obamacare \x{2018}replacement\x{2019} is a 25-year-old straw man",
          'id' => '43179984254_10155238758064255',
          'message' => "For 25 years, Republicans repeatedly resurrected their straw man not so they could provide universal health coverage for the American people, but to ensure that Democrats didn\x{2019}t."
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1662675857359591"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mQVF2K',
          'created_time' => '2017-03-06T14:53:26+0000',
          'name' => 'Yahoo Sports',
          'id' => '338028696036_10155351725111037'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/fashion/2017/mar/06/sexist-school-uniform-rules-trousers-girls?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-06T15:00:01+0000',
          'name' => 'Not wearing the trousers: why do some schools still have sexist uniform rules?',
          'id' => '10513336322_10155152801671323',
          'message' => '\'Increasingly, schools in Britain are allowing girls to wear trousers, but despite the efforts of campaign groups such as trousersforall.co.uk, some stalwarts are holding out.\''
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1662675990692911"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/former-director-of-national-intelligence-no-15618128/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-06T14:54:48+0000',
          'name' => 'Former Director of National Intelligence: No Evidence Of Collusion Between Trump And Russia',
          'id' => '69813760388_10158539739315389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1662676080692902"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lOkuuv',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-06T14:54:52+0000',
          'name' => 'TSA Is Warning Local Police About Its New Airport Pat-Downs',
          'id' => '266790296879_10155096933626880',
          'message' => 'They\'re anticipating that some passengers may call the cops.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1662676247359552"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


