***********************************************************************************
Started at 01:10:02 on 03/06/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lnEWao',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-06T06:00:38+0000',
          'name' => "\x{2018}We Have Known Men\x{2019}: Former Girl Soldiers Suffer Stigma Back Home",
          'id' => '153213781413350_1328937690507614',
          'message' => "\"We are considered dirty. People don\x{2019}t even speak to us.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1662535467373630"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mVAL2p',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-06T06:05:09+0000',
          'name' => "Cuba\x{2019}s Raul Castro blasts Trump\x{2019}s Mexican wall and trade policy",
          'id' => '114050161948682_1413221555364863',
          'message' => 'Cuban President Raul Castro harshly criticized U.S. President Donald Trump\'s immigration, trade and other policies on Sunday as Trump reviews a fragile detente with Communist-run Cuba begun by his predecessor Barack Obama.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2lYz1HR',
          'caption' => 'motto.time.com',
          'created_time' => '2017-03-06T06:01:05+0000',
          'name' => 'Why You Should Wait Five Minutes Before You React',
          'id' => '10606591490_10154497906011491',
          'message' => '"Learning to think first rather than react quick is a life long pursuit."'
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mcR8tp',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-06T06:00:21+0000',
          'name' => 'US condemns \'unacceptable\' North Korea missile launches',
          'id' => '86680728811_10155475761898812',
          'message' => 'U.S. Department of State "strongly condemns" launch of several missiles by North Korea, calling it violation of United Nations Security Council resolutions.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1662535544040289"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2n3iwaP',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-06T06:00:53+0000',
          'name' => 'Just A Reminder That Trump Has Still Provided Zero Evidence Of Voter Fraud',
          'id' => '56845382910_10154861100712911',
          'message' => 'Remember when Donald J. Trump called for "a major investigation" into voter fraud?'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1662535654040278"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2lMWOXs',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-06T06:00:52+0000',
          'name' => 'TSA rolls out new pat-downs that some travelers find invasive',
          'id' => '155869377766434_1727938487226174',
          'message' => 'One frequent flier called the new pat-down "the most intriguing, intense and invasive pat down I\'ve had" since the TSA was created.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1662535750706935"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lR3UuN',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-06T06:01:01+0000',
          'name' => 'Deutsche Bank to ask market for $8.5 billion after big losses',
          'id' => '6651543066_10154431205048067',
          'message' => 'After two years of heavy losses, Deutsche Bank is asking investors for $8.5 billion to help improve its financial health. http://cnnmon.ie/2lR3UuN'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662535807373596"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2mrEDuh',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-06T06:00:11+0000',
          'name' => 'Marathon Faces Scrutiny for Price of Muscular Dystrophy Drug',
          'id' => '8304333127_10155565408323128',
          'message' => 'Marathon is facing heat over its $89,000 price tag for its muscular dystrophy drug.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1662535957373581"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2lMLnPB',
          'caption' => 'economist.com',
          'created_time' => '2017-03-06T06:01:28+0000',
          'name' => "The world\x{2019}s most toxic nerve agent was discharged in an international airport",
          'id' => '6013004059_10155159523649060',
          'message' => 'An autopsy showed that Kim Jong Nam, half-brother of Kim Jong Un, was poisoned using a nerve agent called VX. That firmly points the finger at North Korea'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1662536004040243"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lN6gdv',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-06T06:04:59+0000',
          'name' => "Philip Hammond Says U.K. Needs \x{2018}Gas in the Tank\x{2019} for Brexit Risks",
          'id' => '1481073582140028_1898810003699715',
          'message' => 'Some cushion for any turbulence.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1662536177373559"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/8UaSIf6',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-06T06:01:21+0000',
          'name' => 'U.S. identifies a bird flu outbreak at a Tennessee chicken breeder',
          'id' => '18343191100_10154940632591101',
          'message' => 'The 73,500 birds will be culled to prevent the virus from hitting the food system.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lPMzm7',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-06T06:01:01+0000',
          'name' => 'The world will have 43% more super-rich people by 2026',
          'id' => '18793419640_10155068049479641',
          'message' => 'The number of super-rich individuals is slated to explode over the next decade'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662536294040214"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/DxnxxkE',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-06T06:00:36+0000',
          'name' => 'The Embarrassment of President Trump',
          'id' => '9258148868_10154525199513869',
          'message' => "In the past, the nation has had do-nothing Presidencies, and scandal-ridden Presidencies, and failed Presidencies, but until Donald J. Trump came along there hasn\x{2019}t been a truly embarrassing Presidency."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1662536357373541"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/500-years-ago-china-destroyed-its-world-dominating-navy-because-its-political-elite-was-afraid-of-a7612276.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-06T06:01:00+0000',
          'name' => '500 years ago, China destroyed its world-dominating navy because its political elite was afraid of free trade',
          'id' => '13312631635_10154554797411636',
          'message' => 'Sound familiar?'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lPIoqp',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-06T06:01:01+0000',
          'name' => 'The world will have 43% more super-rich people by 2026',
          'id' => '5550296508_10156183196216509',
          'message' => 'The number of super-rich individuals is slated to explode over the next decade'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662536454040198"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2lN2wZx',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-06T06:02:10+0000',
          'name' => 'Chinese Property Investors May Be Losing Interest in the U.S.',
          'id' => '266790296879_10155095922161880',
          'message' => 'Not just because of Trump\'s trade talk.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1662536530706857"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


