***********************************************************************************
Started at 03:00:01 on 03/06/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/comic-riffs/wp/2017/03/03/logan-thank-you-for-your-service-to-the-x-franchise-sir-patrick-stewart-you-were-a-gift-most-sublime/?utm_term=.881f539be710%3Ftid%3Dsm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-06T08:00:01+0000',
          'name' => "Perspective | \x{2018}Logan\x{2019}: Thank you for your service to the X-franchise, Sir Patrick Stewart. You were a gift most sublime.",
          'id' => '6250307292_10154842545872293',
          'message' => "With class and craft, Stewart bids farewell to the X-Men in the new Wolverine film \x{201c}Logan.\x{201d}"
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1662568507370326"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2lIq3vr',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-06T07:58:30+0000',
          'name' => 'Former Defense Secretary Chuck Hagel on How Mattis Can Stand Up to Trump',
          'id' => '14516439825_10155122169304826',
          'message' => 'Chuck Hagel on the right way to fend off government leaks and why trade is actually a national-security issue.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2mJMF2v',
          'caption' => 'politi.co',
          'created_time' => '2017-03-06T07:50:23+0000',
          'name' => 'Clapper rejects wiretapping allegation',
          'id' => '62317591679_10154338057971680',
          'message' => 'James Clapper said "I can deny" the existence of a court order allowing the FBI to tap Trump Tower under the Foreign Intelligence Surveillance Act.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1662568587370318"}

USA TODAY
-----------------------------

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/freeloading-illegal-goes-collect-welfare-check-met-devastating-karma/',
          'caption' => 'americannews.com',
          'created_time' => '2017-03-06T08:00:00+0000',
          'name' => 'Freeloading Illegal Goes To Collect Welfare Check, And Is Met Devastating Karma',
          'id' => '179035672287016_939942629529646',
          'message' => 'He thought he could mooch off the hard work of others.
Not only was he illegal, but he was abusing our welfare system.
\'LIKE\' if you think he should be deported!'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mHCtIa',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-06T07:54:18+0000',
          'name' => 'Egypt\'s general intelligence registers Washington lobbyists',
          'id' => '86680728811_10155476024668812',
          'message' => 'Egyptian intelligence has hired a U.S. public relations firm to lobby on the country\'s behalf in Washington and boost its image, the first such engagement by part of the country\'s powerful security apparatus to be made public.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1662568634036980"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2lNfC92',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-06T08:00:05+0000',
          'name' => 'China premier pledges: "We will make our skies blue again"',
          'id' => '155869377766434_1728034203883269',
          'message' => 'Chinese Premier Li Keqiang said that "people are desperately hoping for" faster progress in improving air quality.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1662568730703637"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mt8Z09',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-06T08:00:02+0000',
          'name' => 'Why sipping a margarita could be bad for your skin',
          'id' => '131459315949_10154419524405950',
          'message' => 'Dermatologists warn of some unlikely culprits behind allergic skin reactions.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1662568824036961"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.4010636',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-06T08:00:00+0000',
          'name' => '\'High impact\' winter storm headed for Saskatchewan Monday',
          'id' => '5823419603_10155222304869604',
          'message' => 'Saskatchewan\'s in for a big one Monday.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2n2hCuW',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-06T08:00:17+0000',
          'name' => 'When Trump eyed real estate deals in Russia',
          'id' => '338028696036_10155351018301037',
          'message' => 'Trump repeatedly said he wanted to build a Trump tower in Moscow.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1662568884036955"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/society/2017/mar/05/equalities-body-accused-of-targeting-bame-staff-for-redundancies-letter-ehrc-black-asian-communities?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-06T08:00:02+0000',
          'name' => 'Equalities body accused of targeting BAME staff for redundancies',
          'id' => '10513336322_10155149578841323',
          'message' => '"The accusation follows a decision by the statutory body to select 12 staff for compulsory redundancies. It is claimed only two of those were white British, while eight were from a BAME background, four of whom were Muslim, and six were disabled."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1662568940703616"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155171195086336/',
          'created_time' => '2017-03-06T08:00:00+0000',
          'id' => '15704546335_10155171195086336',
          'message' => 'Saturday on "Justice," former Attorney General Michael Mukasey commented on President Donald J. Trump\'s allegation that the Obama Administration wiretapped Trump Tower.'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://munchies.vice.com/en_us/article/theres-a-danish-town-overrun-with-giant-oysters?utm_source=vicefbanz&utm_campaign=global',
          'caption' => 'munchies.vice.com',
          'created_time' => '2017-03-06T08:00:02+0000',
          'name' => 'There\'s a Danish Town Overrun with Giant Oysters',
          'id' => '167115176655082_1586600291373223',
          'message' => 'The Guinness Record-winning oyster is the size of a foot.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


