***********************************************************************************
Started at 02:30:02 on 03/06/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2m9R6Rl',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-06T07:30:02+0000',
          'name' => 'Samsung Scandal Deepens as South Korean Prosecutors Detail Allegations',
          'id' => '8304333127_10155566052493128',
          'message' => 'In a 99-page report Monday outlining the investigation results, special prosecutor Park Young-soo alleged that Lee Jae-yong and four other Samsung group executives asked for a broader series of favors from President Park Geun-hye and her confidante than previously disclosed.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1662551360705374"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lMIWfW',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-06T07:30:06+0000',
          'name' => 'Vatican mulls possible miracle by slain cleric, church authorities in El Salvador say',
          'id' => '131459315949_10154419443110950',
          'message' => 'Roman Catholic authorities in El Salvador said the Vatican is studying a possible miracle attributed to slain Archbishop Oscar Romero that could lead to the once-controversial cleric\'s canonization.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1662551427372034"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/education/lets-ban-powerpoint-in-lectures-it-makes-students-more-stupid-and-professors-more-boring-a7597506.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-06T07:24:23+0000',
          'name' => 'Ban PowerPoint in lectures - it makes students more stupid and professors more boring',
          'id' => '13312631635_10154557559436636',
          'message' => 'Seriously'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/24/books/review/hygge-is-where-the-heart-is.html?smid=fb-nytimes&smtyp=cur&smvar=wkndbau',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-06T07:25:00+0000',
          'name' => 'Hygge Is Where the Heart Is',
          'id' => '5281959998_10151100785224999',
          'message' => "\x{201c}Danes feel about candles the way Americans feel about cat videos and guns. There\x{2019}s no such thing as \x{2018}too much.\x{2019} \x{201d}"
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1662551497372027"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/03/05/515438160/the-wrong-dead-guy-lives-and-dies-by-its-comedic-timing?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170305',
          'caption' => 'npr.org',
          'created_time' => '2017-03-06T07:27:00+0000',
          'name' => '\'The Wrong Dead Guy\' Lives And Dies By Its Comedic Timing',
          'id' => '10643211755_10155367440626756',
          'message' => "Says our reviewer: \" 'Dead Guy' is a riot. It's just plain dangerous fun \x{2014} like playing drunk in a bouncy castle or running too fast downhill. A bad idea that's just too fun not to try.\""
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1662551744038669"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/film/2017/mar/05/emma-watson-vanity-fair-cover-feminism?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-06T07:22:00+0000',
          'name' => 'Emma Watson \'stunned\' by criticism that Vanity Fair cover is not feminist',
          'id' => '10513336322_10155152043461323',
          'message' => "\x{201c}Feminism is about giving women choice. Feminism is not a stick with which to beat other women with. It\x{2019}s about freedom, it\x{2019}s about liberation, it\x{2019}s about equality. I really don\x{2019}t know what my tits have to do with it.\" - Emma Watson"
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1662551847371992"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2md5s4P',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-06T07:30:03+0000',
          'name' => 'Emma Watson\'s revealing Vanity Fair photo: Feminism or hypocrisy?',
          'id' => '5550296508_10156183494021509',
          'message' => 'Emma Watson and a British broadcaster are on opposite sides of a debate after the actress posed in a white, ropy top that revealed much of her breasts.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662551960705314"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


