***********************************************************************************
Started at 02:10:01 on 03/06/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2m4qwc2',
          'caption' => 'themighty.com',
          'created_time' => '2017-03-06T07:02:00+0000',
          'name' => '26 Ways I Know I Grew Up With Social Anxiety',
          'id' => '354522044588660_1677414692299382',
          'message' => '"If your experience is like mine, it\'s valid. If your experience is different to mine, it\'s just as valid." (via The Mighty)'
        };

Domain: themighty.com

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mKlSmW',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-06T07:05:09+0000',
          'name' => 'South Korea\'s Lotte says 4 retail stores in China closed amid political tension',
          'id' => '114050161948682_1413250615361957',
          'message' => 'South Korea\'s Lotte Group said on Monday four of its retail stores in China were closed after inspections by authorities, as Seoul protests at discriminating action by China after Lotte agreed to provide land for a U.S. missile defense system.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mDv7Bm',
          'caption' => 'time.com',
          'created_time' => '2017-03-06T07:00:47+0000',
          'name' => 'This Millennial Paid Off $23,375 in Student Loans in Just 10 Months',
          'id' => '10606591490_10154497983021491',
          'message' => 'Here\'s how you can do it too.'
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2mJzGhs',
          'caption' => 'politi.co',
          'created_time' => '2017-03-06T07:10:02+0000',
          'name' => "Lawmakers stunned, baffled by Trump\x{2019}s wiretap allegations",
          'id' => '62317591679_10154338006541680',
          'message' => "President Donald J. Trump on Saturday called it a \x{201c}fact\x{201d} that Obama had tapped Trump Tower phones."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1662546257372551"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2n3iJuy',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-06T07:00:18+0000',
          'name' => "Obama EPA Head Savages Donald Trump\x{2019}s Environmental Policies",
          'id' => '56845382910_10154861174032911',
          'message' => "\x{201c}I don\x{2019}t know why they\x{2019}ve decided that our core values no longer include clean air and clean water. But that seems to be what this is about.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1662546350705875"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2lN5w88',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-06T07:00:24+0000',
          'name' => 'Is your sleeping tracking app keeping you up all night?',
          'id' => '155869377766434_1727974660555890',
          'message' => 'Could sleep tracking apps backfire? 

Via NBC News MACH'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1662546414039202"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mfZT6q',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-06T07:05:02+0000',
          'name' => 'One executive\'s path from foster child to White House adviser',
          'id' => '6651543066_10154431312918067',
          'message' => 'He\'s considered to be one of the most powerful Latinos in Washington D.C.
http://cnnmon.ie/2mfZT6q'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662546520705858"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2n4xOfo',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-06T07:00:45+0000',
          'name' => 'General Motors Sells Opel for $2.3 Billion',
          'id' => '8304333127_10155565720813128',
          'message' => 'GM to sell European operations to Peugeot for $2.3 billion after years of losses in the region.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1662546607372516"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2mQKKGh',
          'caption' => 'economist.com',
          'created_time' => '2017-03-06T07:01:42+0000',
          'name' => 'A bad bank would be a start towards fixing India\'s broken financial system',
          'id' => '6013004059_10155159613659060',
          'message' => 'Bad banks to house dud loans can be successful. But for them to work, candour and cash are both needed'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1662546700705840"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2md2u0k',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-06T07:09:12+0000',
          'name' => 'These Are the Most and Least Miserable Economies in the World',
          'id' => '1481073582140028_1898829420364440',
          'message' => 'Most miserable: Venezuela.
Least miserable: Thailand.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1662546797372497"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/28RfYaJ',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-06T07:00:23+0000',
          'name' => 'Scapegoating refugees is nothing new in America | Opinion',
          'id' => '18343191100_10154940778026101',
          'message' => 'Prohibitive regulations kept hundreds of thousands of refugees out of the U.S. during World War II.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155068140029641/',
          'created_time' => '2017-03-06T07:01:53+0000',
          'name' => 'Apple unveils new "spaceship" headquarters',
          'id' => '18793419640_10155068140029641',
          'message' => 'Apple\'s massive new spaceship headquarters is nearly ready for employees. The 175-acre campus will be powered by 100% renewable energy http://cnn.it/2mc5dao'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156183421736509/',
          'created_time' => '2017-03-06T07:01:50+0000',
          'name' => 'Apple unveils new "spaceship" headquarters',
          'id' => '5550296508_10156183421736509',
          'message' => 'Apple\'s massive new spaceship headquarters is nearly ready for employees. The 175-acre campus will be powered by 100% renewable energy http://cnn.it/2mc7eDm'
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


