***********************************************************************************
Started at 21:40:01 on 03/29/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ozEa7j',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-30T01:40:06+0000',
          'name' => 'Don\'t Question Alicia Keys\' Makeup, Because You Will Get Burned',
          'id' => '153213781413350_1353829188018464',
          'message' => 'Just ask Adam Levine.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671588069801703"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Bssa8Qa',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-30T01:32:02+0000',
          'name' => 'Student Kicked Off Campus After Telling Professor His Views On Transgenders',
          'id' => '182919686769_10154347452006770',
          'message' => 'The university claimed he threatened a transgender student.'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/xE3mQP9',
          'created_time' => '2017-03-30T01:34:01+0000',
          'name' => 'The A.V. Club',
          'id' => '20950654496_10155283175469497',
          'message' => 'Via The A.V. Club:'
        };

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2nipoAy',
          'caption' => 'today.com',
          'created_time' => '2017-03-30T01:34:55+0000',
          'name' => "Here's how 'Frozen' was originally going to end \x{2014} and why it changed",
          'id' => '12566691349_10155165136191350',
          'message' => '"Frozen" fans, have we got a scoop for you!'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nkzEJC',
          'caption' => 'vulture.com',
          'created_time' => '2017-03-30T01:37:45+0000',
          'name' => "What\x{2019}s Leaving Hulu: April 2017",
          'id' => '14516439825_10155201918204826',
          'message' => 'Several noteworthy films and TV shows leave Hulu\'s catalogue next month.'
        };

Domain: vulture.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154569972796491/',
          'created_time' => '2017-03-30T01:31:14+0000',
          'name' => 'Astronaut Captures Stunning GoPro Footage During Spacewalk',
          'id' => '10606591490_10154569972796491',
          'message' => 'Walking in space is a kind of slow-motion skydiving'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://read.bi/2o9ZPGB',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-30T01:40:03+0000',
          'name' => 'The director of the FBI is at the center of the House Intelligence Committee\'s latest battle',
          'id' => '20446254070_10154509181444071',
          'message' => 'The battle just got even uglier.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/tech/sciencefair/2017/03/29/what-causes-fairy-circles-namibia/99787344/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-30T01:40:00+0000',
          'name' => 'What causes the fairy circles of Namibia? We have a clue',
          'id' => '13652355666_10154606801555667',
          'message' => 'A new study says the patterns are created by competition for scarce water in the parched landscape.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1671588276468349"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ozODPS',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-30T01:30:43+0000',
          'name' => 'The Senate Intelligence Committee Wants You To Know They\'ve Got The Trump-Russia Probe Under Control',
          'id' => '56845382910_10154935001447911',
          'message' => 'The heads of the Senate intelligence panel have a message for the public: Ignore the mess in the lower chamber and leave the serious business to us.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671588406468336"}

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/930111353797039/',
          'created_time' => '2017-03-30T01:35:00+0000',
          'name' => 'Your Browsing History: Up for Sale?',
          'id' => '407570359384477_930111353797039',
          'message' => 'The House and Senate voted to repeal an FCC ruling that prevented internet service providers from selling your browsing history.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2oiDSCo',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-30T01:33:00+0000',
          'name' => 'Blue Origin unveils space capsule with \'largest windows in space\'',
          'id' => '6651543066_10154512220373067',
          'message' => 'Here\'s the first look inside the capsule that will launch tourists into space. http://cnnmon.ie/2oiDSCo (via CNNTech)'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671588536468323"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nx7Wdm',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-30T01:40:06+0000',
          'name' => 'Wayne Newton Is Ready for Some Football',
          'id' => '8304333127_10155713112913128',
          'message' => "The Las Vegas legend believes the Raiders\x{2019} move to the desert will be a slam danke."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1671588619801648"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nkH3Zw',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-30T01:40:00+0000',
          'name' => 'US has "special responsibility" to protect allies from Russian meddling, Paul Ryan says',
          'id' => '131459315949_10154499526930950',
          'message' => 'Watch the House speaker\'s complete interview with CBS This Morning co-host Norah O\'Donnell on Thursday morning.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1671588723134971"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/videos/1481623355264047/',
          'created_time' => '2017-03-30T01:38:27+0000',
          'name' => 'Trump has NEVER respected women and NEVER will',
          'id' => '346937065399354_1481623355264047',
          'message' => 'Trump has NEVER respected women and NEVER will.'
        };

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155146261074641/',
          'created_time' => '2017-03-30T01:34:45+0000',
          'name' => 'Tragedy of a village built on ice',
          'id' => '18793419640_10155146261074641',
          'message' => 'The locals know Shishmaref isn\'t expected to last long. But where do those who call this Alaskan barrier island home go as it slips into the sea? http://cnn.it/2o9Tzyv'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/us/texas-church-bus-crash-12-killed-3-injured-in-collision-with-pickup-truck/ar-BBz1Qqi?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-30T01:39:18+0000',
          'name' => 'Texas church bus crash: 12 killed, 3 injured in collision with pickup truck',
          'id' => '49940376408_10154422536086409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2o98J7h',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-30T01:31:00+0000',
          'name' => 'Ivanka Trump is making her White House job official',
          'id' => '219367258105115_1555020821206412',
          'message' => 'A source with knowledge of the decision tells CNN\'s Gloria Borger the decision was made after the "unease" expressed by people about the nature of her voluntary role.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671588833134960"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2o8M4Ic',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-30T01:40:27+0000',
          'name' => 'FDA approves 1st drug for aggressive multiple sclerosis',
          'id' => '338028696036_10155521511706037',
          'message' => 'A major breakthrough!'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1671588959801614"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156326107356509/',
          'created_time' => '2017-03-30T01:34:35+0000',
          'name' => 'Tragedy of a village built on ice',
          'id' => '5550296508_10156326107356509',
          'message' => 'The locals know Shishmaref isn\'t expected to last long. But where do those who call this Alaskan barrier island home go as it slips into the sea? http://cnn.it/2oa3bcD'
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2nwNY2E',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-30T01:37:24+0000',
          'name' => 'When You Can\'t Sleep, How Good Is Lying in Bed With Your Eyes Closed?',
          'id' => '29259828486_10155257209918487',
          'message' => 'Part of what makes this question so slippery is that it hinges in large part on the matter of what sleep is actually for. (from 2012)'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/us/2017/03/29/critics-to-ivy-leagues-taxpayer-gravy-train-needs-to-end.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-03-30T01:39:31+0000',
          'name' => 'Critics to Ivy Leagues: \'Taxpayer Gravy Train Needs to End\'',
          'id' => '15704546335_10155257844681336',
          'message' => 'Over a six-year period, Ivy League schools have received tens of billions in tax dollars, bringing in more money from taxpayers than from undergraduate student tuition.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1671589093134934"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


