***********************************************************************************
Started at 00:10:01 on 03/29/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/c6by',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-29T04:02:01+0000',
          'name' => 'Simone Gbagbo cleared of war crimes charges',
          'id' => '7382473689_10155366426483690',
          'message' => 'The prosecution had asked for a life sentence, saying she participated on a committee that organised attacks against supporters of her husband\'s opponent after the 2010 election.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1671297606497416"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nw9Uwk',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-29T04:00:49+0000',
          'name' => '20 Billy Eichner Tweets That Made Your Newsfeed More Bearable In 2017',
          'id' => '18468761129_10154834315496130',
          'message' => '"The only - and I mean only - saving grace of this administration is the possibility of Marion Cotillard one day playing Melania."'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671297649830745"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2neMMPF',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-29T04:00:21+0000',
          'name' => '15 Funny Tweets About Having Anxiety That Are Way Too True',
          'id' => '153213781413350_1352955304772519',
          'message' => 'Spot. On.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671297746497402"}
$VAR1 = {
          'link' => 'http://huff.to/2o7gACB',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-29T04:00:19+0000',
          'name' => 'Welcome To The Private Evangelical School Of Betsy DeVos\' Dreams',
          'id' => '153213781413350_1352955288105854',
          'message' => "Teachers sign a statement of faith and kids learn about creationism and the Bible. It\x{2019}s also the education secretary\x{2019}s inspiration."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671297826497394"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nKAv9F',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-29T04:05:09+0000',
          'name' => 'Police union warns Trump \'sanctuary city\' cuts could risk safety',
          'id' => '114050161948682_1437108326309519',
          'message' => 'Leaders of the largest police union in the United States have warned President Donald Trump that he could endanger public safety if he follows through with cuts in federal grants to immigrant "sanctuary cities," the union\'s director told Reuters after a White House meeting.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nsj8bg',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-29T04:02:32+0000',
          'name' => 'Congress just cleared the way for internet providers to sell your web browsing history',
          'id' => '97212224368_10155353142589369',
          'message' => 'MUST KNOW.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/clickhole/videos/1858367687736822/',
          'created_time' => '2017-03-29T04:03:00+0000',
          'name' => 'ClickHole',
          'id' => '20950654496_10155280199004497',
          'message' => 'Via ClickHole:'
        };

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'http://wapo.st/2nfvDoQ',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-29T04:02:32+0000',
          'name' => "White House staff to skip correspondents\x{2019} dinner in \x{2018}solidarity\x{2019} with Trump",
          'id' => '6250307292_10154936454592293',
          'message' => "In \x{2018}solidarity\x{2019} with Trump, White House staff plans to skip the annual correspondents\x{2019} dinner at which the president is usually the guest of honor."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1671297883164055"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2o3VpRD',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-29T04:00:28+0000',
          'name' => 'Legoland Park Includes \'Quiet Rooms\' And Other Features For Guests With Autism',
          'id' => '202163013203224_1328058943946953',
          'message' => 'The changes would ensure the resort is "truly built for all kids."'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671297969830713"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2owiatQ',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-29T04:02:05+0000',
          'name' => 'Kris Jenner Is Reportedly Trying to Find Time to Break Up with Corey Gamble',
          'id' => '14516439825_10155199479384826',
          'message' => "An unnamed sourced told Page Six that Corey was given a stipend and tasked with keeping an eye out for Kris\x{2019} kids."
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2nhnC3r',
          'caption' => 'time.com',
          'created_time' => '2017-03-29T04:00:14+0000',
          'name' => 'President Trump Aims to Cut Foreign Aid During Africa Famine',
          'id' => '10606591490_10154567729416491',
          'message' => '"We are facing the largest humanitarian crisis since the creation of the United Nations."'
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nyKTAx',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-29T04:06:05+0000',
          'name' => 'White House staff to skip Correspondents\' Dinner in \'solidarity\' with Pres. Trump',
          'id' => '86680728811_10155568549333812',
          'message' => 'Pres. Donald J. Trump tweeted last month that he wouldn\'t be attending the annual event. "Please wish everyone well and have a great evening!"'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1671298033164040"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nHVytd',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-29T04:00:24+0000',
          'name' => 'Young Voters In Trump Counties Are Especially Positive About America\'s Direction',
          'id' => '56845382910_10154932458452911',
          'message' => 'The average young voter is pessimistic about the direction of the U.S., but not these millennials.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671298129830697"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/nbcnightlynews/videos/10155281269898689/',
          'created_time' => '2017-03-29T04:01:20+0000',
          'name' => 'NBC Nightly News with Lester Holt',
          'id' => '155869377766434_1754471921239497',
          'message' => 'Meet the amazing Tao Porchon-Lynch, who\'s 98 years old and teaches eight yoga classes a week - on top of ballroom dancing.'
        };

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nyEIN3',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-29T04:01:00+0000',
          'name' => 'Deep-red Kansas lawmakers agree to Medicaid expansion',
          'id' => '6651543066_10154509894938067',
          'message' => 'Republicans in Congress may be trying to kill Obamacare, but that hasn\'t deterred Republicans in Kansas from pursuing one of the health reform law\'s chief provisions: expanding Medicaid. http://cnnmon.ie/2nyEIN3'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671298216497355"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nftMRG',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-29T04:06:28+0000',
          'name' => 'French hopeful Macron\'s risky move: Campaigning for Europe',
          'id' => '184096565021911_1228212220610335',
          'message' => 'Embracing the European Union could be seen as a risky move for politicians given Britain\'s decision to abandon the bloc and the renewed popularity of nationalist parties. But French presidential front-runner Emmanuel Macron is doing just that.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1671298376497339"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nyClto',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-29T04:00:13+0000',
          'name' => 'California Vows to Continue Tightening Air Regulations Despite Trump Order',
          'id' => '8304333127_10155708397403128',
          'message' => 'As the Trump administration starts to roll back air regulations on industry, California vowed to keep moving toward tighter rules.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1671298536497323"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1452524978103621/',
          'created_time' => '2017-03-29T04:01:00+0000',
          'name' => 'Fat-shamed for eating ice cream',
          'id' => '174742062548592_1452524978103621',
          'message' => 'This woman has a message for the guys who fat-shamed her for eating ice cream.'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/love-sex/tinder-bio-scam-money-dating-maggie-archer-matches-twitter-money-scam-how-it-works-a7654501.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-29T04:01:00+0000',
          'name' => 'How one woman is using Tinder to take advantage of men',
          'id' => '13312631635_10154635432446636',
          'message' => 'Brutal'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thesalt/2017/03/28/521823480/deportation-fears-prompt-immigrants-to-cancel-food-stamps?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170328',
          'caption' => 'npr.org',
          'created_time' => '2017-03-29T04:08:00+0000',
          'name' => 'Deportation Fears Prompt Immigrants To Cancel Food Stamps',
          'id' => '10643211755_10155452226896756',
          'message' => "Advocates say the concerns among immigrants who receive SNAP benefits seem to be twofold. Immigrants in the country illegally, who can't get benefits themselves, are worried about getting deported if they receive benefits for their children. And lawful permanent residents are worried that receiving government aid \x{2014} which they generally have to wait five years to do \x{2014} will jeopardize their chances of becoming citizens."
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1671298623163981"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/us/felony-charges-for-2-who-secretly-filmed-planned-parenthood/ar-BByZdNA?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-29T04:06:23+0000',
          'name' => 'Felony charges for 2 who secretly filmed Planned Parenthood',
          'id' => '49940376408_10154420527461409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2o4BNg1',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-29T04:02:00+0000',
          'name' => 'Sanders to headline progressive \'People\'s Summit\'',
          'id' => '219367258105115_1553963127978848',
          'message' => 'Nearly a year after the final contest in the Democratic primaries kicked off his "political revolution," Sen. Bernie Sanders will headline the second annual People\'s Summit, a three-day gathering of progressive activists and organizations beginning on June 9 in Chicago.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671298699830640"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2ncjz7J',
          'created_time' => '2017-03-29T04:10:00+0000',
          'name' => 'Yahoo UK & Ireland',
          'id' => '338028696036_10155512699126037'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nfGX4j',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-29T04:07:58+0000',
          'name' => 'Kushners and China\'s Anbang End Talks on Manhattan Tower',
          'id' => '266790296879_10155173805726880',
          'message' => "Democrats had raised ethics concerns about the Chinese firm\x{2019}s potential investment in the building."
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1671298819830628"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	14


