***********************************************************************************
Started at 18:30:02 on 03/29/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nNbTN8',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-29T22:25:13+0000',
          'name' => 'U.S. judge to consider objection to Trump University settlement',
          'id' => '114050161948682_1437895172897501',
          'message' => 'A U.S. judge will hear arguments on Thursday over whether to grant final approval to a $25 million settlement of fraud lawsuits against President Donald Trump over his Trump University real estate investment seminars, with at least one former student objecting to the deal.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/videos/10155164629001350/',
          'created_time' => '2017-03-29T22:22:00+0000',
          'name' => 'Watch the triumphant moment this boy with autism zips up his j...',
          'id' => '12566691349_10155164629001350',
          'message' => 'See the triumphant moment this boy with autism zips up his jacket all by himself!'
        };

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/the-switch/wp/2017/03/29/what-to-expect-now-that-internet-providers-can-collect-and-sell-your-web-browser-history/?tid=sm_fb&utm_term=.0393ec7247a9',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-29T22:30:01+0000',
          'name' => 'What to expect now that Internet providers can collect and sell your Web browser history',
          'id' => '6250307292_10154938216547293',
          'message' => 'Here\'s what to expect.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1671547863139057"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/fishviews-wants-to-make-a-google-street-view-for-rivers-streams-and-creeks',
          'caption' => 'news.vice.com',
          'created_time' => '2017-03-29T22:29:00+0000',
          'name' => 'This startup wants to make a Google Street View for rivers, lakes, and bays',
          'id' => '235852889908002_765503393609613',
          'message' => 'Imagine Google Street View for rivers instead of roads.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2nhLtiR',
          'caption' => 'bbc.com',
          'created_time' => '2017-03-29T22:23:03+0000',
          'name' => 'Challenges loom after Obama climate policies scrapped',
          'id' => '228735667216_10154529873992217',
          'message' => 'California and New York say they will continue to fight climate change, with or without Donald Trump.'
        };

Domain: bbc.com

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/vin-diesel-chokes-up-paying-tribute-to-paul-walker-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-29T22:30:00+0000',
          'name' => "Vin Diesel chokes up talking about Paul Walker: 'I always feel like he\x{2019}s looking down on us'",
          'id' => '20446254070_10154508557529071',
          'message' => 'Vin Diesel was fighting back tears.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nN02ii',
          'caption' => 'politi.co',
          'created_time' => '2017-03-29T22:29:07+0000',
          'name' => "Mayors call \x{2018}sanctuary city\x{2019} a political label",
          'id' => '62317591679_10154402671716680',
          'message' => 'Oklahoma City\'s GOP mayor says Trump and his Cabinet should pay more attention to the details of their immigration policy.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1671547943139049"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/islam/muslims-%E2%80%8Bangrily-fight-proposals-ban-sharia-law%E2%80%8B-america%E2%80%8B/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-29T22:30:00+0000',
          'name' => "Muslims \x{200b}Angrily Fight Proposals To Ban Sharia Law\x{200b} in America\x{200b}\x{2026}",
          'id' => '389658314427637_1750613284998793',
          'message' => 'Do you think Sharia Law should be able to override American laws?'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1453730114649774/',
          'created_time' => '2017-03-29T22:21:00+0000',
          'name' => 'We need to talk about sex in schools',
          'id' => '174742062548592_1453730114649774',
          'message' => "Teens are watching too much porn \x{2014} but that\x{2019}s not even the biggest problem. 

Let Gabe Gonzalez explain."
        };

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2niOZdK',
          'caption' => 'economist.com',
          'created_time' => '2017-03-29T22:28:02+0000',
          'name' => "The movement for European unity, Tony Judt believes, \x{201c}was grounded in weakness, not strength\x{201d}",
          'id' => '6013004059_10155239840314060',
          'message' => 'It was because Europe\'s influence was declining that it began to unite; and it was because Britain did not, in the 1950s, see its position in that light, that it did not join the European movement'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1671548006472376"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nktUiZ',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-29T22:21:00+0000',
          'name' => 'Serial killer known as the "Angel of Death" found severely beaten in prison',
          'id' => '131459315949_10154499087925950',
          'message' => "He became known as the \x{201c}Angel of Death\x{201d} after pleading guilty in 1987 to 37 murders."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1671548123139031"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/29/ted-cruz-just-got-formidable-challenger-seat-jeopardy/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-29T22:22:50+0000',
          'name' => 'Ted Cruz Just Got A Formidable Challenger, Seat In Jeopardy',
          'id' => '346937065399354_1481451341947915',
          'message' => 'The despised Texas Senator may soon be out of a job.'
        };

Domain: occupydemocrats.com
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/videos/1481447635281619/',
          'created_time' => '2017-03-29T22:20:08+0000',
          'name' => 'The OTHER racist Fox News attack against Maxine Waters',
          'id' => '346937065399354_1481447635281619',
          'message' => 'Fox News is DISGUSTING.

Shared by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/world/vermont-dairy-farmers-migrant-labour-1.4044076',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-29T22:30:00+0000',
          'name' => 'Fear on the farm: In Vermont, migrant dairy workers and their bosses worry about Trump',
          'id' => '5823419603_10155308844124604',
          'message' => 'A crackdown on migrant workers has increased fear on farms in the United States.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/CSow20H',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-29T22:30:37+0000',
          'name' => 'I Always Hated John Mayer\'s Music, Until Now',
          'id' => '9258148868_10154605435198869',
          'message' => "John Mayer\x{2019}s new songs feel like a reckoning."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1671548203139023"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/29/world/africa/ivory-elephants-china.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-29T22:26:48+0000',
          'name' => 'Elephants Get a Reprieve as Price of Ivory Falls',
          'id' => '5281959998_10151125997699999',
          'message' => 'Finally, some good news for elephants. The price of ivory has dropped, which may signal a brighter future for the big guys.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1671548299805680"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/health-shots/2017/03/29/521711879/hpv-vaccine-could-protect-more-people-with-fewer-doses-doctors-insist?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170329',
          'caption' => 'npr.org',
          'created_time' => '2017-03-29T22:30:00+0000',
          'name' => 'HPV Vaccine Could Protect More People With Fewer Doses, Doctors Insist',
          'id' => '10643211755_10155454716941756',
          'message' => 'Public health advocates say the shift to a two-dose regimen for this more effective HPV vaccine could make a big difference in compliance for parents, as well as kids.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1671548426472334"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1554863634555464/',
          'created_time' => '2017-03-29T22:24:50+0000',
          'id' => '219367258105115_1554863634555464',
          'message' => "\x{201c}I think we really do need someone else to preside over this if we\x{2019}re going to do this credibly,\" Congressman Adam Schiff says about House Intel Chair Devin Nunes presiding over the committee's investigation into ties between the Trump campaign and Russia."
        };

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/29/1648516/-The-Department-of-Energy-has-banned-the-use-of-terms-climate-change-and-emissions-reduction?details=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-29T22:29:05+0000',
          'name' => 'The Department of Energy has banned the use of terms \'climate change\' and \'emissions reduction\'',
          'id' => '43179984254_10155326126959255',
          'message' => 'A HUGE new development in the Republican war on science.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1671548556472321"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2o7dUV9',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-29T22:30:01+0000',
          'name' => 'FACT CHECK: The White House says case closed on Russia. It\'s not.',
          'id' => '338028696036_10155520798556037',
          'message' => 'The facts? The matter is being investigated by the FBI and two congressional committees.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1671548646472312"}
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1519589891413898/',
          'created_time' => '2017-03-29T22:26:18+0000',
          'name' => 'Donald Trump\'s childhood home sold to mystery buyer for $2.14 ...',
          'id' => '338028696036_1519589891413898',
          'message' => 'Donald J. Trump\'s surprisingly modest childhood home was just purchased by a mystery buyer.'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2oz8xKT',
          'caption' => 'slate.com',
          'created_time' => '2017-03-29T22:30:04+0000',
          'name' => 'Some Gay Men on PrEP May Stop Using Condoms. Does It Matter?',
          'id' => '21516776437_10155010114921438',
          'message' => 'There are no tidy answers when it comes to PrEP, condoms, and gay sex.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1671548733138970"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://waypoint.vice.com/en_us/article/life-death-sacrifice-the-beautiful-tragedies-of-nier-automata?utm_source=vicefbus',
          'caption' => 'waypoint.vice.com',
          'created_time' => '2017-03-29T22:30:01+0000',
          'name' => 'Life, Death, Sacrifice: The Beautiful Tragedies of \'Nier: Automata\'',
          'id' => '167115176655082_1614060778627174',
          'message' => 'Lots of games ask try to ask big questions, but precious few imbue them with as much depth and emotion as this one.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://resistancereport.com/politics/republican-epa-science/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-03-29T22:26:56+0000',
          'name' => 'Republicans just banned the EPA from using science (Because that\'s what collapsing societies do)',
          'id' => '114517875225866_1767277083283262',
          'message' => 'Indeed.'
        };

Domain: resistancereport.com


Total Posts Made:	10


