***********************************************************************************
Started at 21:20:02 on 03/29/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mQsrVA',
          'created_time' => '2017-03-30T01:15:00+0000',
          'name' => 'HuffPost Lifestyle',
          'id' => '18468761129_10154836505886130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Ty2oMCo',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-30T01:13:49+0000',
          'name' => '\'Straight Outta Compton\' To Live Forever In The Library Of Congress',
          'id' => '182919686769_10154347409986770',
          'message' => '"Straight Outta Compton" just received a high honor.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://community.today.com/parentingteam/post/the-two-words-i-say-to-my-kids-every-single-day?cid=sm_fbn_pt',
          'caption' => 'community.today.com',
          'created_time' => '2017-03-30T01:19:00+0000',
          'name' => 'The two words I say to my kids every single day',
          'id' => '12566691349_10155164567336350',
          'message' => '"Our morning could have gone more smoothly if the kids and I had just been kinder to one another.... So the next day I skipped the nagging, and used a gentler tone when reminding them of what we needed to do to get out on time."'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2nwhsNV',
          'caption' => 'bbc.com',
          'created_time' => '2017-03-30T01:13:39+0000',
          'name' => 'US anti-abortion filmmakers face charges',
          'id' => '228735667216_10154530180462217',
          'message' => 'Two anti-abortion activists who taped conversations with Planned Parenthood are facing 15 felony charges in California.'
        };

Domain: bbc.com

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.vox.com/the-big-idea/2017/3/28/15078400/scientific-racism-murray-alt-right-black-muslim-culture-trump',
          'caption' => 'vox.com',
          'created_time' => '2017-03-30T01:11:51+0000',
          'name' => "\"Scientific racism\" is on the rise on the right. But it\x{2019}s been lurking there for years.",
          'id' => '193742123995472_1390032614366411',
          'message' => 'Scientific racism has deep roots in American culture.'
        };

Domain: vox.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2ozlZyG',
          'caption' => 'grubstreet.com',
          'created_time' => '2017-03-30T01:19:52+0000',
          'name' => 'The Absolute Best 24-Hour Restaurants in New York',
          'id' => '14516439825_10155201883719826',
          'message' => 'These are the best 24-hour restaurants, for noodle-slurping, tabletop-grilling, and people-watching.'
        };

Domain: grubstreet.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://read.bi/2nxlV2X',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-30T01:20:10+0000',
          'name' => 'Startup Lucid Motors insists it is defying the electric car curse and will challenge Tesla in China',
          'id' => '20446254070_10154509149514071',
          'message' => 'There\'s another player in this game, and it just might have a winning formula.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://read.bi/2o8w1de',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-30T01:15:00+0000',
          'name' => 'How different camera lenses affect how you appear in photos',
          'id' => '20446254070_10154509140869071',
          'message' => 'This is why the camera \'adds 10 pounds.\''
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2niiETr',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-30T01:12:05+0000',
          'name' => 'North Carolina in stalemate over "bathroom bill" as NCAA deadline looms',
          'id' => '155869377766434_1755467797806576',
          'message' => 'A local sports official said the NCAA would not let North Carolina host college sports championship events through 2022 unless there are changes to the controversial law by Thursday.

via NBC OUT'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1671582973135546"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2o9Vjb3',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-30T01:18:00+0000',
          'name' => 'Why Hollywood\'s writers might be headed for a strike',
          'id' => '6651543066_10154512193628067',
          'message' => 'There\'s seemingly more opportunities than ever for writers in Hollywood. But if the Writers Guild of America is not able to agree to a new contract before May, it all could come to a screeching halt. http://cnnmon.ie/2o9Vjb3'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671583049802205"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nhCQVi',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-30T01:10:33+0000',
          'name' => 'Trump expected to sign bill allowing internet providers to sell user web data',
          'id' => '184096565021911_1229009717197252',
          'message' => 'Consumer rights and civil liberties advocates predict that internet users will face an increase in targeted advertisements as marketers interested in understanding consumer behaviors purchase browsing and search histories.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1671583199802190"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2oA8xKT',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-30T01:20:01+0000',
          'name' => 'Smartphones: The High Price of a Screen Grab',
          'id' => '8304333127_10155712996018128',
          'message' => 'It has been a decade since cellphones effectively transformed into pocket LCDs. Now Samsung and Apple are betting that users will still pay up for a bit more screen.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1671583319802178"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2nOYNA6',
          'caption' => 'economist.com',
          'created_time' => '2017-03-30T01:15:21+0000',
          'name' => "Thailand\x{2019}s army is the single biggest cause of its malaise",
          'id' => '6013004059_10155240116564060',
          'message' => 'Soldiers still seem to believe that the dozen or so coups they have launched since the 1930s amount to a noble defence of the kingdom'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1671583386468838"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mQXfW7',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-30T01:20:00+0000',
          'name' => 'Community bands together after beloved grandmother shot dead during carjacking',
          'id' => '131459315949_10154499488495950',
          'message' => 'Her family had planned to join community leaders on Wednesday, calling for an end to the senseless violence killing innocent people.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1671583519802158"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1481314911961558/?type=3',
          'created_time' => '2017-03-30T01:17:47+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1481314911961558',
          'message' => 'Hypocrites.

Image by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/29/top-mayor-sues-over-trumps-sanctuary-city-order-calls-it-unconstitutional/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-30T01:11:16+0000',
          'name' => "Top mayor sues over Trump\x{2019}s sanctuary city order, calls it unconstitutional",
          'id' => '140738092630206_1415473965156606',
          'message' => 'More leftist lawsuits intending to topple the Trump!'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1671583659802144"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/world/general-calls-iran-destabilizing-force-for-us-suggests-us-disrupt-regime-by-military-means/ar-BBz1rk2?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-30T01:17:23+0000',
          'name' => 'General calls Iran \'destabilizing\' force for U.S., suggests US \'disrupt\' regime by military means',
          'id' => '49940376408_10154422486921409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://cnn.it/2oiSTnI',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-30T01:19:00+0000',
          'name' => 'Schiff says he will meet with Nunes on Thursday',
          'id' => '219367258105115_1555010254540802',
          'message' => '"We are scheduled to talk tomorrow," Congressman Adam Schiff says. "I hope that we can somehow get back on track. ... The chairman is going to have to find a way to lift this cloud."'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671583789802131"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/dailykos/videos/10155326074314255/',
          'created_time' => '2017-03-30T01:11:50+0000',
          'name' => 'Holocaust survivor to ICE Director: "History is not on your si...',
          'id' => '43179984254_10155326074314255',
          'message' => 'So powerful.'
        };

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1524297834269765/',
          'created_time' => '2017-03-30T01:20:00+0000',
          'name' => 'A Student Was Bullied for Her Natural Hair, and Her Teacher Re...',
          'id' => '338028696036_1524297834269765',
          'message' => 'A student was bullied for her natural hair, and her teacher responded in the best way. yhoo.it/2ngDaVq'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2ninXSG',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-30T01:19:33+0000',
          'name' => 'Have a Donkey to Trade? China Has an Exchange for That',
          'id' => '266790296879_10155176168466880',
          'message' => 'From livestock to flowers to liquor, exchanges are popping up everywhere in China.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1671583853135458"}

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/us/2017/03/29/mass-sheriff-state-reps-facebook-post-warning-ice-raid-irresponsible-underhanded.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-03-30T01:17:21+0000',
          'name' => 'Mass. Sheriff: State Rep\'s Facebook Post Warning of ICE Raid \'Irresponsible,\' \'Underhanded\'',
          'id' => '15704546335_10155258273371336',
          'message' => "Democratic State Rep. Michelle DuBois later deleted the post referencing a rumored ICE raid in Brockton, Mass. Her message read:

\"If you are undocumented, don\x{2019}t go out on the street. If there is a knock on the door of your house and you don\x{2019}t know who it is, don\x{2019}t open the door. I ask you to be careful.\""
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1671583923135451"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/VICE/videos/1395426763847292/',
          'created_time' => '2017-03-30T01:15:00+0000',
          'name' => 'Cosplay Cam Girl',
          'id' => '167115176655082_1395426763847292',
          'message' => 'Lana Rain is a cosplay cam girl with a huge anime fanbase.'
        };

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	10


