***********************************************************************************
Started at 19:10:01 on 03/29/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mQODyw',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-29T23:07:22+0000',
          'name' => 'House Republicans Vote To Keep Trump\'s Tax Returns Secret For The Third Time',
          'id' => '18468761129_10154836346446130',
          'message' => "They defeated Rep. Bill Pascrell\x{2019}s proposed measure in a testy committee hearing."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671555046471672"}

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ozHJua',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-29T23:00:35+0000',
          'name' => 'The GOP\'s War On Planned Parenthood Just Got Awkward',
          'id' => '153213781413350_1353748951359821',
          'message' => 'Activists behind the fetal-tissue smear videos were charged with 15 felonies.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671555113138332"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nNmEiO',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-29T23:05:05+0000',
          'name' => 'Trump to unveil $1 trillion infrastructure plan in 2017: official',
          'id' => '114050161948682_1437919602895058',
          'message' => 'U.S. Transportation Secretary Elaine Chao said the Trump administration would unveil a $1 trillion infrastructure plan later this year, but she did not offer details of funding for projects.'
        };

Domain: reuters.com
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1437918622895156/',
          'created_time' => '2017-03-29T23:04:45+0000',
          'name' => '\'No turning back\' - May triggers \'historic\' Brexit',
          'id' => '114050161948682_1437918622895156',
          'message' => 'British Prime Minister Theresa May formally began the Brexit process on Wednesday, declaring there was no turning back. See more: http://reut.rs/2ozlnZA'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nAkpP9',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-29T23:03:06+0000',
          'name' => 'Russia, China emerge as \'rapidly growing threats\' to US in space arms race',
          'id' => '97212224368_10155355348409369',
          'message' => 'What\'s to stop a nation with a space program from destroying another nation\'s satellites?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/photos/a.92094656050.96503.34226391050/10154629782031051/?type=3',
          'created_time' => '2017-03-29T23:09:38+0000',
          'name' => 'Timeline Photos',
          'id' => '34226391050_10154629782031051',
          'message' => 'Dr. Ben Carson rose out of poverty to become a world-renowned surgeon and government leader. Do you think he\'s a good role model for America\'s children?'
        };

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2nhRCeZ',
          'caption' => 'today.com',
          'created_time' => '2017-03-29T23:03:36+0000',
          'name' => "The ice on the viral 'ice house' is melting \x{2014} see the new pics",
          'id' => '12566691349_10155164852501350',
          'message' => "It\x{2019}s turning into a beautiful summer home."
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://www.motherjones.com/politics/2017/03/tom-perriello-obamacare-virginia-worth-it',
          'caption' => 'motherjones.com',
          'created_time' => '2017-03-29T23:05:14+0000',
          'name' => 'A Progressive Congressman Who Lost His Seat Because Of Obamacare Explains Why It Was Worth It',
          'id' => '7642602143_10154625412062144',
          'message' => "\"It may sound cheesy in this polarized, chaotic and cynical political moment, but public office is not about doing what's easy. It\x{2019}s about service.\""
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1671555159804994"}

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/29/15115382/buy-congress-web-history-gop-fake-internet-privacy',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-29T23:06:47+0000',
          'name' => "You can\x{2019}t buy Congress\x{2019}s web history \x{2014} stop trying",
          'id' => '193742123995472_1390199894349683',
          'message' => "That\x{2019}s not how any of this works."
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2ozxAxo',
          'caption' => 'time.com',
          'created_time' => '2017-03-29T23:01:06+0000',
          'name' => 'This \'Game of Thrones\' March Madness Bracket Is Overflowing With Epic Matchups',
          'id' => '10606591490_10154569728051491',
          'message' => 'Game on, Game of Thrones fans.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/bixby-samsung-galaxy-s8-assistant-issues-shortcomings-2017-3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-29T23:10:10+0000',
          'name' => 'There are a lot of red flags with Samsung\'s AI assistant in the new Galaxy S8',
          'id' => '20446254070_10154508581969071',
          'message' => 'You might want to read this before buying the new Samsung Mobile phone.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2ozOQmv',
          'caption' => 'politico.com',
          'created_time' => '2017-03-29T23:02:55+0000',
          'name' => "Trump\x{2019}s loose grip on history is biting him",
          'id' => '62317591679_10154402732751680',
          'message' => "\"It\x{2019}s sort of frightening,\" one presidential historian says about the president\x{2019}s shallow interest in his predecessors."
        };

Domain: politico.com

Alias: politico.com
Response:
{"id":"1622501708043673_1671555263138317"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2ozZ85J',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-29T23:02:46+0000',
          'name' => 'At least 12 dead in Texas church bus crash, police say',
          'id' => '86680728811_10155571100218812',
          'message' => 'At least 12 people have died in head-on collision between church bus and pickup truck in Concan, Texas, officials say.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1671555339804976"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nMVY1J',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-29T23:01:01+0000',
          'name' => "A Majority Of Americans Disagree With Trump\x{2019}s Hard-Line Stances On Climate Change",
          'id' => '56845382910_10154934694177911',
          'message' => 'Those are the numbers.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671555446471632"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2ni7Sg9',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-29T23:05:10+0000',
          'name' => 'Bob Dylan is finally ready to pick up his Nobel Prize for literature',
          'id' => '155869377766434_1755355704484452',
          'message' => 'Dylan was silent for weeks after receiving the award and was a no-show at the annual banquet.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1671555546471622"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2or2c4h',
          'caption' => 'www.aol.com',
          'created_time' => '2017-03-29T23:06:00+0000',
          'name' => 'New type of identity theft involves your taxes -- Beware!',
          'id' => '6651543066_10154511959363067',
          'message' => 'Tax or wage identity theft accounted for more than 45% of all identity theft complaints in 2015. Discover how you can prevent becoming a victim. http://cnnmon.ie/2or2c4h via AOL Finance'
        };

Domain: aol.com

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2oyUQMa',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-29T23:03:18+0000',
          'name' => 'Londoners pay tribute to Westminster attack victims',
          'id' => '184096565021911_1228941397204084',
          'message' => 'Police officers, young Muslims and other Londoners with flowers in their hands walked across Westminster Bridge, where the attack took place last Wednesday.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1671555773138266"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nBtFml',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-29T23:00:37+0000',
          'name' => "Britain\x{2019}s Hand Has Weakened Since Brexit Vote",
          'id' => '8304333127_10155712294703128',
          'message' => 'Prime Minister Theresa May is about to enter Brexit talks with an EU stronger and more united than few dared imagine only months ago, Simon Nixon writes, even as the U.K. appears to have a real problem with unity.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1671555923138251"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/TreoGUP',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-29T23:01:34+0000',
          'name' => 'Christie aides get up to two years in prison for \'Bridgegate\' scandal',
          'id' => '18343191100_10155015840781101',
          'message' => 'The fallout from the 2013 scandal is still ongoing.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/fdT8Y8d',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-29T23:01:01+0000',
          'name' => "My Ideal New York-Based \x{201c}Fast & Furious\x{201d} Movie",
          'id' => '9258148868_10154605506148869',
          'message' => "In Daily Shouts: The gang learns that the computer chip they are chasing down has been stashed in a secret location at the Cloisters. They decide that it\x{2019}s too far to travel this weekend but they\x{2019}re definitely going to go next weekend."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1671556016471575"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/crime/man-dies-attack-own-pet-dog-names-and-location-bbc-documentary-crew-a7656261.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-29T23:01:30+0000',
          'name' => 'Man dies after being attacked by his own dog while speaking to BBC documentary crew',
          'id' => '13312631635_10154639379261636',
          'message' => '\'There was a lot of blood\''
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/29/one-step-closer-audit-the-fed-bill-advances-in-the-house/',
          'caption' => 'theblaze.com',
          'created_time' => '2017-03-29T23:09:09+0000',
          'name' => "One step closer: \x{2018}Audit the Fed\x{2019} bill advances in the House",
          'id' => '140738092630206_1415400045163998',
          'message' => 'Could we see this bill actually go all the way this time?'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1671556093138234"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/29/opinion/devin-nunes-is-dangerous.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-29T23:00:15+0000',
          'name' => 'Devin Nunes Is Dangerous',
          'id' => '5281959998_10151126038009999',
          'message' => "From The New York Times Opinion Section: \"Either a puppet of the Trump administration or a complete boob, Devin Nunes has surrendered his investigation\x{2019}s integrity \x{2014} and his own.\""
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1671556159804894"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/29/521940923/cristiano-ronaldos-new-bronze-bust-is-turning-heads?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170329',
          'caption' => 'npr.org',
          'created_time' => '2017-03-29T23:05:22+0000',
          'name' => 'Cristiano Ronaldo\'s New Bronze Bust Is Turning Heads',
          'id' => '10643211755_10155455223976756',
          'message' => 'About that bronze bust of Cristiano Ronaldo... What do you think?'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1671556246471552"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oi1W8r',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-29T23:01:00+0000',
          'name' => 'Senate intelligence leaders: 20 people to be questioned, first hearing Thursday',
          'id' => '219367258105115_1554895187885642',
          'message' => '"As we stand here today, five are already scheduled on the books, and probably within the next 10 days the remaining 15 will have a scheduled date for those individuals to be interviewed by our staff," Senator Richard Burr says.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1671556313138212"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/3/29/1648385/-Trump-continues-his-attack-on-LGBTQ-Americans-by-erasing-them-in-the-Census?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-03-29T23:09:18+0000',
          'name' => 'Trump continues his attack on LGBTQ Americans by erasing them in the Census',
          'id' => '43179984254_10155326028434255',
          'message' => 'Nothing says pro-LGBTQ like having your existence erased by the government.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1671556373138206"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1519867781386109/',
          'created_time' => '2017-03-29T23:10:01+0000',
          'name' => 'John Legend Gives An "Impromptu" Concert At London Train Station',
          'id' => '338028696036_1519867781386109',
          'message' => 'John Legend\'s "surprise" concert wasn\'t exactly impromptu...'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2ozLmQE',
          'caption' => 'slate.com',
          'created_time' => '2017-03-29T23:00:33+0000',
          'name' => "House Republicans Say Repealing Obamacare Is Still the Plan. They\x{2019}re Full of It.",
          'id' => '21516776437_10155010193546438',
          'message' => 'The House GOP\'s attempts to deflect blame here are the perfect combination of desperate and pathetic.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1671556446471532"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	16


