***********************************************************************************
Started at 18:00:01 on 03/29/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/6nk5',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-29T22:00:17+0000',
          'name' => 'Vladimir Putin visits Arctic to reaffirm Russia\'s claim',
          'id' => '7382473689_10155368666073690',
          'message' => '"Natural resources, which are of paramount importance for the Russian economy, are concentrated in this region."'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1671542623139581"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nN1LUR',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-29T21:54:34+0000',
          'name' => 'Team Trump Is On A Bizarre Mission To Convince You They Value Women',
          'id' => '153213781413350_1353715251363191',
          'message' => '"Nice-sounding words about women are just nice-sounding words."'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1671542736472903"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Gi6AZpY',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-29T21:56:39+0000',
          'name' => 'California Indicts Activists Who Filmed Planned Parenthood Talking About Selling Baby Organs',
          'id' => '182919686769_10154347093966770',
          'message' => 'ICYMI: California is going after the journalists who exposed Planned Parenthood selling baby organs.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2oyJGXJ',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-29T21:55:17+0000',
          'name' => '11 thoughts that could be holding you back from financial success',
          'id' => '97212224368_10155355101374369',
          'message' => "Think your way to success.\x{1f4b0}"
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2nAoH9c',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-29T21:55:14+0000',
          'name' => 'Sexy Burger Girls? No longer at Carl\'s Jr. and Hardee\'s',
          'id' => '97212224368_10155355101304369',
          'message' => 'For years, Carl\'s Jr. and Hardee\'s featured sexy TV ads with Paris Hilton and Kate Upton lustily devouring drippy hamburgers.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/post-nation/wp/2017/03/29/a-holocaust-survivors-pointed-message-about-ice-enforcement-history-is-not-on-your-side/?tid=sm_fb&utm_term=.6d654dffd7cf',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-29T22:00:00+0000',
          'name' => "A Holocaust survivor\x{2019}s pointed message about ICE enforcement: \x{2018}History is not on your side\x{2019}",
          'id' => '6250307292_10154938387552293',
          'message' => 'Marks was 8 when he and his Jewish family were sent from their home in Poland to one of the Nazi concentration camps.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1671542826472894"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bbcnews/videos/10154529800372217/',
          'created_time' => '2017-03-29T21:58:00+0000',
          'name' => 'May on UK and EU citizens',
          'id' => '228735667216_10154529800372217',
          'message' => 'Theresa May says she wants an early agreement on the status of UK citizens living in the EU and EU citizens in the UK. http://bbc.in/2nhVvQU'
        };

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/verge/videos/1390161077686898/',
          'created_time' => '2017-03-29T22:00:40+0000',
          'id' => '193742123995472_1390161077686898',
          'message' => 'What you need to know from today\'s Samsung Galaxy S8 event:'
        };

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nMXDnN',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-29T21:56:33+0000',
          'name' => 'Ivanka Trump Will Become an Official White House Employee After All',
          'id' => '14516439825_10155201534814826',
          'message' => "This move comes after experts questioned whether she\x{2019}d be subject to the same transparency and record-keeping laws as other government employees."
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154508486414071/',
          'created_time' => '2017-03-29T21:55:00+0000',
          'name' => 'Bell & Ross square watch is no Apple watch',
          'id' => '20446254070_10154508486414071',
          'message' => 'This beautiful square watch is the complete opposite of your Apple watch.'
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nBkG4w',
          'caption' => 'politi.co',
          'created_time' => '2017-03-29T21:59:05+0000',
          'name' => 'Trump: Melania should give me tips on improving poll numbers',
          'id' => '62317591679_10154402623906680',
          'message' => "\x{201c}What was that all about? Through the roof. She has to give us the secret, Mike.\x{201d}"
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1671542896472887"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2oaUFu8',
          'caption' => 'ftw.usatoday.com',
          'created_time' => '2017-03-29T22:00:20+0000',
          'name' => 'Snoop Dog is throwing a party during the Masters',
          'id' => '13652355666_10154606373115667',
          'message' => 'The Masters, filled with austere and time-honored tradition,  is about to welcome a new one this year.

A party with Snoop Dog.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1671543029806207"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nMNWWD',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-29T21:56:59+0000',
          'name' => 'Trump expected to sign bill allowing internet providers to sell user web data',
          'id' => '86680728811_10155570959433812',
          'message' => 'Consumer rights and civil liberties advocates predict that internet users will face an increase in targeted advertisements as marketers interested in understanding consumer behaviors purchase browsing and search histories.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1671543123139531"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnntech/videos/1421336697887401/',
          'created_time' => '2017-03-29T21:50:15+0000',
          'name' => 'CNNTech',
          'id' => '6651543066_10154511837018067'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nN1K34',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-29T22:00:01+0000',
          'name' => 'Senators, Ask Jared Kushner About 666 Fifth Avenue',
          'id' => '1481073582140028_1910989882481727',
          'message' => 'Money, power and Trump\'s son-in-law.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1671543263139517"}
$VAR1 = {
          'link' => 'https://www.facebook.com/BloombergPolitics/videos/10155175002191880/',
          'created_time' => '2017-03-29T22:00:00+0000',
          'id' => '1481073582140028_10155175002191880',
          'message' => 'Wait, why is Britain leaving the EU in the first place? Here\'s everything you need to know about Brexit https://bloom.bg/2oaS0kk'
        };

CBS News
-----------------------------

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'http://www.huffingtonpost.com/entry/58d98250e4b0e6062d92300f',
          'created_time' => '2017-03-29T21:54:59+0000',
          'name' => 'Jason Rubin',
          'id' => '210277954204_10154509896464205',
          'message' => 'TYT Sports host Jason Rubin breaks down why ESPN is Bullsh*t.'
        };

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/29/trump-just-gave-speech-women-backfired-immediately/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-29T21:56:32+0000',
          'name' => 'Trump Just Gave A Speech On Women And It Backfired Immediately',
          'id' => '346937065399354_1481430465283336',
          'message' => 'He tried to use them as political pawns, but these women fought back...'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/1.4045491',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-29T22:00:00+0000',
          'name' => 'Ford recalls 440,000 vehicles for fire risk, door latch trouble',
          'id' => '5823419603_10155308834854604',
          'message' => 'The recall includes more than 20,000 vehicles in Canada.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/oSKw4Cu',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-29T22:00:31+0000',
          'name' => 'Donald Trump and the Myth of the Coal Revival',
          'id' => '9258148868_10154605379983869',
          'message' => 'During the speech, Donald J. Trump never once mentioned climate change.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1671543366472840"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/29/racist-university-professor-wants-to-vomit-over-someones-act-of-kindness-for-a-soldier/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-29T22:00:07+0000',
          'name' => "Racist university professor wants to \x{2018}vomit\x{2019} over someone\x{2019}s act of kindness for a soldier",
          'id' => '140738092630206_1415361041834565',
          'message' => 'It\'s not as if they\'re risking their lives daily for you or anything...'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1671543499806160"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/29/us/politics/senate-intelligence-committee-burr-warner-russia-investigation.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-29T21:56:47+0000',
          'name' => 'Senate Intelligence Committee Leaders Vow Thorough Russian Investigation',
          'id' => '5281959998_10151126006769999',
          'message' => 'The top Republican and the top Democrat on the Senate Intelligence Committee vowed to aggressively examine Trump-Russia ties.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1671543636472813"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/03/29/521963433/ivanka-trump-to-be-an-official-white-house-employee-covered-by-ethics-rules?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170329',
          'caption' => 'npr.org',
          'created_time' => '2017-03-29T21:54:41+0000',
          'name' => 'Ivanka Trump To Be An Official White House Employee Covered By Ethics Rules',
          'id' => '10643211755_10155455135031756',
          'message' => 'President Trump has a new assistant on his staff -- his daughter Ivanka Trump. She drew criticism after it was disclosed that she would have her own office in the West Wing, along with a security clearance, as an informal adviser. Her new, unpaid position means she will be "subject to all of the same rules as other federal employees," she said in a statement.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1671543796472797"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2o817Sx',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-29T22:00:08+0000',
          'name' => 'Missing man found dead in belly of python in Indonesia',
          'id' => '338028696036_10155520725681037',
          'message' => "\x{201c}When its stomach was cut, we first saw his boot and legs near the neck.\""
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1671544003139443"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nrF5HE',
          'caption' => 'slate.com',
          'created_time' => '2017-03-29T22:00:11+0000',
          'name' => "Virginia Gubernatorial Candidate Ralph Northam: \x{201c}Donald Trump Is a Narcissistic Maniac\x{201d}",
          'id' => '21516776437_10155010036451438',
          'message' => "How the Democratic lieutenant governor plans to fight the Trump administration \x{2014} if he wins."
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1671544156472761"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nhQCaD',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-29T21:56:09+0000',
          'name' => 'The Old-School Mixtape Is Back',
          'id' => '266790296879_10155175789691880',
          'message' => 'Time to dig out your old Walkman.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1671544333139410"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/a-family-is-still-being-terrorized-by-the-watcher-stalking-their-house?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-03-29T21:59:00+0000',
          'name' => 'A Family Is Still Being Terrorized by the \'Watcher\' Stalking Their House',
          'id' => '167115176655082_1614031778630074',
          'message' => 'After getting creepy mail from someone called the "Watcher" back in 2014, the Broadduses say they\'ve received another "sinister" letter.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	14


