***********************************************************************************
Started at 10:20:02 on 04/08/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newshour/videos/10155261930403675/',
          'created_time' => '2017-04-08T14:15:00+0000',
          'name' => 'Group gives cash aid to rural Kenyans, then studies its effects',
          'id' => '6491828674_10155261930403675',
          'message' => 'U.S.-based nonprofit GiveDirectly gives cash directly from donors to low-income rural Kenyans and studies its effects on reducing poverty. For more, watch the PBS NewsHour Weekend tonight.'
        };

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/16183/why-people-are-talking-about-gibraltar?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-04-08T14:16:00+0000',
          'name' => 'Why England and Spain Might Go to War Over \'the Rock of Gibraltar\'',
          'id' => '160389977329803_1337500339618755',
          'message' => 'Interesting.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Fo4YoYX',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-08T14:11:18+0000',
          'name' => 'Woman Injured In London Terror Attack Dies, Bringing Death Toll To Five',
          'id' => '182919686769_10154375946531770',
          'message' => 'Death toll climbs in London terror attack'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nnp5tf',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-08T14:16:41+0000',
          'name' => 'Chan Zuckerberg donate $3 billion toward curing all disease by next 100 years',
          'id' => '97212224368_10155389771029369',
          'message' => '"This is about the future we all want for our children." - Mark Zuckerberg'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'https://www.facebook.com/qznews/videos/1533193966714300/',
          'created_time' => '2017-04-08T14:14:00+0000',
          'name' => 'QZ',
          'id' => '97212224368_10155386475034369',
          'message' => "This moment in every pizza commercial contains the key to how advertising manipulates your brain. \x{1f355} (via QZ)"
        };

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/hu0LGQs',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-08T14:15:07+0000',
          'name' => 'Report: Average Person Spends 27% Of Lifetime In The Way',
          'id' => '20950654496_10155315593009497',
          'message' => "\"Whether it\x{2019}s impeding foot traffic in public, the home, or at work, the amount of time spent getting in the way of others really adds up.\""
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/mom-discovers-daughters-stuffed-toy-full-crawling-insects?fb=ovThe',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-08T14:20:00+0000',
          'name' => 'Mom Makes Disturbing Discovery About Stuffed Animal She Bought For Her Daughter (Photo)',
          'id' => '34226391050_10154657127266051',
          'message' => 'The mother was excited to give her daughter her new toy. However, when she saw something moving on it, she took a closer look. It\'s a good thing she did.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/xntrgUq',
          'caption' => 'kotaku.com',
          'created_time' => '2017-04-08T14:15:25+0000',
          'name' => 'This Week In The Business: Scorpio\'s Price May Sting',
          'id' => '273824104039_10155307884844040',
          'message' => 'Start saving'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/vicenews/videos/771623049664314/',
          'created_time' => '2017-04-08T14:20:12+0000',
          'name' => 'No confidence in South Africa\'s president',
          'id' => '235852889908002_771623049664314',
          'message' => 'South Africans protest to remove their president.'
        };

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/time/videos/10154597015406491/',
          'created_time' => '2017-04-08T14:16:12+0000',
          'name' => '\'Sesame Street\' Has a Long History of Inclusivity',
          'id' => '10606591490_10154597015406491',
          'message' => 'The newest muppet on \'Sesame Street\' has been lauded for representing kids with autism.'
        };

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nqCIb6',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-08T14:20:04+0000',
          'name' => "These beautiful devices prove the upside \x{2014} and downside \x{2014} of making your home 'smart'",
          'id' => '20446254070_10154538530294071',
          'message' => 'It can be a little creepy knowing that something is watching you.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2p20lTH',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-08T14:15:03+0000',
          'name' => '5 \'healthy\' fast food meals that are worse for you than pizza',
          'id' => '20446254070_10154538509439071',
          'message' => 'You might be surprised how many calories are in that salad.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/life/tv/2017/04/07/more-tax-charges-michael-situation-sorrentino-and-brother/100184334/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-08T14:20:00+0000',
          'name' => 'More tax charges for Michael \'The Situation\' Sorrentino and brother',
          'id' => '13652355666_10154648988460667',
          'message' => 'Mike "The Situation" Sorrentino and his brother are accused of failing to pay all the taxes owed on about $8.9 million that he made from 2010 to 2012.'
        };

Domain: usatoday.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AejTVoeR2JkgSb4NdeugWyqk4YloUOh5mTUeX_1lzAA6YqKBWaVbsw2arRQ4xdvBpc67wPQRKTLEAKLQ16IYd6m-mfazuKLeB2cG2Iov2xpirWCstJ66GZ8iFZjAwWwIShiRu-AB1WGBwnmgZPRCfkEWQF7q1cWUWI5h4PFh7-nJ1khw2XQ2ywIeZD7PbYjr3JX--Pfu5Os2gC90HLhslUcnlP5_7MltRGupteRKxTETBp8A--LvcHa6fNQBS9h5vlLJa5Xgsqb1fqk3j-GI-cWglLlGeMXemwTADL4m6QdOuqrC5G9A8TjvLrXkvNXz1ED3Ut5WfWcvFH4OQtfmF-t5pB_i3TGiyAko_uhWTDF2Gexdf2YPO-jDB_QB9kktV8Eze4olDFjZSq7fe9_yDg9HKiOTcF1teXj0PF_3zvs-ofQl1sFqkjIbwXVb9n0qeUISB156zJVh_DyQVV4JRxXjYsPU2DJAtp35h2yvhe8mr1Oqy8r3Bm9mHjmVI6d_Jzkg6rFhEqu54mV1OSoIw9kX-ql5dI6F98Gyjklgj20OLtp-HgOtn1F82Ow-VvviY6qJndSg4-clWjf301NRzlHjktmKeU1OIIFwGW2iwa4pngoegFxUwhxE9zu0fkwfNtb_-SDhQslguc7l9RMP7KkQm1mfRIGRlewKOS5zMgBpJH0LK_9IpxZEqL1nPKJB_fvXkr_fnAqKgaZg7Mq_G3h1mno1iE67Q6eX5SE0kHdFpZLZ9WZjiMgreZIpp89TVXBHbCAlnFzEWnDtZQNG5PJZCNIGdAJODZ99mC9BWQ_u-oH3mZEG5g70kcGtEDxDhzC2l5HpbO3FO9U0MYllEjIAJ2rcMmbO5_q-6aCvkT5u-jqEDJ-TO3ET6LYpsigpPd6Jlz4CrPkhy73dWMLafwflIevc4u_8EG3AimCYAgNCjXenChpeYDAJ-zEA6EBu-sF6y5X1tHy5X2U1yXiedVj23BBdHqn6r9P16wO086hNR3En1rSsqwNaCmIHi6sOxG1wfQ8M4dH9a4O0FKGNTrChWom8IoCQNzDpWk7Gscgdco2is0zjuH-PSaGTtMoPWXzgHE1JdONSv6nHsb7OM-_LashTUv4qLS3a2DjTwAlBWqClsUl_EGjv9qmrAnT4MDf6UnV3cqGMF5XMAKvgARyql0g8oiT_fPOiZLWggQrmL3OlHrE2euxpOEI4LEXCqfu4t07QUhFTfn5g0-HHPl2CNackPks60ulLp_C0r-xo7fceETQ7zvKMwwW_D3wQqDQJqiPLVmjHTgomf9Oa4d_3s3zgN8svUOvgJfUfH5HKhGhjctCd8oFvUWFzNrIE-QUa4oQTEqXHj3KbbSAwaEzjA2SkC9xNptf_5wY2LYgmv2Ieq4t5evrEIUP-ldPnqzPpOcAuDsDhQ-dzwJq1o2AUY3hEC-qnFi3zLa4vjHctN_Z_LfIz8jBsfA9pjA2wqR3FJGrTvN8WlaLzbSrWsr1e_uFxKAHEsGSTisWkD5MNXxZrvJHV-YrzFcQ579McCMlgmrpAr8BM-kETGKEHRKXD8GcC6Nc-GRjiulsPDsOCDGIs8_3FDweh72qay4DXIaG0or_o2-WdFNro4cZosGWRoicoxRUbsIVAeT0L0exvzgo3bdpeQvWA1yBTlaiAAQQNynLd4VGbdPu2Uosihn6iS0fviuwOnPPeWj9mc_yZ_AKoXIFlClS8IiQge0-mZdvy-W28WZ_GyfyH133eHJZ-wtn6dqWHWxlBdpjwTP6WxnUGFcmUZrY7bKqazvGaOjv67yMBvSX_643Ph7aJ-9UA_12cSeJKKN6Z216oJgcZMpAFLrmH1ZWz-SptbaLEodnF5M9qq7CatvDXa8Ubhv4bRg6GjvVdAffOAKzm8gOnN0a7ea64Zipq4D0KYh8EWQpAM92gD4k4YKMeg6d2zRGMUtAa7lNBDAoTsqnOQKw8Cdj_rLP1mxuoKl5Z4F9X-HQJnTSuM2K0OsRKsbMXxkaRPkfdRlI5rDkVBN1QjpjkPBswEx6bMkh5nqCNPp2fVbTOmrusSQPxWKBu67ZHysMZGmJZmdbGwvRNUOcobkQTU_okbCEmU9uBNjuM-VruAYVT7aokEulq34xqMNvdCuOdh-2HiyAAy6xyQ69YhfHy9M61U2D083KU7S30CTQck9X0eI_gV-K80EnYWOpAv4TovbKGvbNVJ2fUzWBJR9vkLle84xc_2WlyqpvFnHIZ3mbK6hRw4cgbBPh7r0P1a_dY3BK05f89F_Iac5OLDRWGBdxem4xnr3qIxG7Q96mi1RN5krb8swz-5DxdI3KBekBqqvSy2E8cV46aKEK5Qyfz-AlUtiKHg9QdmD2_DAAYDVPPI-6lXB1aDzDD-4aZAYg8yHnfTz6iD5Vhgq4LTJmWUV5MZT8abC5Gm6DIC_RW6P3hkGDHh9p0Kik3o5esZ8BPjrMZAHlCbbAhemUVPiEUSQYc4ClSl5F5WqBdhu3i_0LYRIoby5w-StA4QEbtqzFsojILXS1EFurw4ILOWNT8FL9zOQk176elovvHJ6PKTavJXQRYS78JJN3Z6xEn1EdSFnC-PlkyHF7OUYsjXwtvixmn-TIviDvOy_7yCq1F71y9g87FGt2M4u-rH0RBinJR92TD52gwqUQUeSXGcgXGhg8NyqRACplnIVuIZMzO_oDVwrSbU1ET_7eMLXDNnLba37FinAzeOhSMgU8a25NNAtrC887NsYIcSYuTwaPYm5VY6WosyuDz9LMK5Yq0OCbAS7nK3MQ5NwWOpuMmLw34EiGOR7Lc4ogfnHaUne-R72c-Q340cM26eeYYjcnVbfZF0mMugdESWpTed18MjBgqyKTWdJ-S8EtXR34i6UD_uaI3KzmsMRmtpdRow25m181OtQDmQwUAAab9BC8uxcNVzRmWfVAvs_fkfhcCWq5I6OYNxAcLWGDDQHSM_Qypqdd8IWkcfND9fGCx52U_4TtPzJwgdye8OodvUVCKhfVKdFArWOP8_PIbCghlBZcE0_oGN8ZrAlU7U7nmU9TybbBUQiuUuS-za5BNXw4gXg5EWB6CCi6QBHMC_HPF-FbVt5VEqzDYiPT0YCrZGYVIr9vhWIsgIVaQV6BNnLD7eGC5PkR_ylIQnCAXC-ngBkKb6Jcp_oK9izJUODzLSlpioPzOjFjE_UtmBhpnyAtGnJzadrZxuWYaSrYvlL-hmT8pCbzyaS7qGGNOCl8uNp5AitG30Ki421iaT1HaadqC6ttgjg0k3M_MTBZ65gac7cOQvygw-D9TNiX-iHBssuWIk8WoFFVD0OkvUPPEkvpG-nXEka4","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"DyeEfnXJrA9"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

