***********************************************************************************
Started at 23:40:01 on 04/08/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2obaWN0',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-09T03:30:08+0000',
          'name' => 'Woman Has Perfect Response To Husband\'s Sexist \'Sandwich Maker\' Joke',
          'id' => '18468761129_10154868947831130',
          'message' => 'Hope he likes his sandwiches roasted.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1676087772685066"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/V0eEkDg',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-09T03:39:01+0000',
          'name' => 'Report: 80% Of Subway Track Repairmen Run Over Each Day',
          'id' => '20950654496_10155317957044497',
          'message' => "\"At any given time, three to five workers are typically caught in each subway car\x{2019}s underside and are being dragged around from stop to stop.\""
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oJDDE3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-09T03:40:01+0000',
          'name' => '5 websites where you can learn in-demand skills for free',
          'id' => '20446254070_10154540739084071',
          'message' => 'Level up your skills with these free online courses.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/news/politics/2017/04/08/vice-president-sanibel-island-vacation/100227178/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-09T03:30:40+0000',
          'name' => 'Vice President Mike Pence spends spring break in Florida',
          'id' => '13652355666_10154652518565667',
          'message' => 'Pence and Air Force Two touched down at at 4:27 p.m. ET at Southwest Florida International Airport in Fort Myers.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1676087902685053"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nLkWLb',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-09T03:35:00+0000',
          'name' => '4 things the IRS doesn\'t want you to know',
          'id' => '6651543066_10154543389923067',
          'message' => 'The IRS might seem like a lion, but these four things could help you tame it. http://cnnmon.ie/2nLkWLb'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676088089351701"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2p9mT5f',
          'caption' => 'economist.com',
          'created_time' => '2017-04-09T03:32:41+0000',
          'name' => "QUIZ: Can you find the real stories among the fake news and April Fools\x{2019} Day jokes?",
          'id' => '6013004059_10155277487084060',
          'message' => "Separating fact from fiction used to be a relatively straightforward task. Then came \x{201c}fake news\x{201d}"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1676088222685021"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2pfP4z8',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-09T03:31:00+0000',
          'name' => 'US aircraft carrier-led strike group headed towards Korean Peninsula',
          'id' => '219367258105115_1570933782948449',
          'message' => 'A US aircraft carrier-led strike group is headed toward the Korean Peninsula. The move of the Vinson is in response to recent North Korean provocations, an official said.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1676088446018332"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155357788664714/',
          'created_time' => '2017-04-09T03:40:00+0000',
          'name' => 'Yahoo News',
          'id' => '338028696036_10155581975526037',
          'message' => 'What\'s a "Russian oligarch?"'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'http://bzfd.it/2nszYdd',
          'caption' => 'buzzfeed.com',
          'created_time' => '2017-04-09T03:31:00+0000',
          'name' => '18 Memes You\'ll Get If You\'re Going Through Some Stuff Right Now',
          'id' => '1318800798260799_2190201084454095',
          'message' => 'We\'ve all been guilty of these things.'
        };

Domain: buzzfeed.com
Response:
{"id":"1622501708043673_1676088699351640"}

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


