***********************************************************************************
Started at 23:50:01 on 04/08/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/7i4pil9',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-09T03:44:17+0000',
          'name' => "Here\x{2019}s A 360 Degree View Of What It\x{2019}s Like To Ride A Rocket Into Orbit",
          'id' => '182919686769_10154377811001770',
          'message' => 'You won\'t believe this stunning video...'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nTtC2W',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-09T03:50:21+0000',
          'name' => 'Should I turn my hobby into a side gig?',
          'id' => '97212224368_10155392202054369',
          'message' => 'Turns out not all hobbies fit the bill.'
        };

Domain: nymag.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2oFmWcK',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-09T03:47:06+0000',
          'name' => 'The Better-Than-Spanx Shapewear You Can Still Breathe In',
          'id' => '14516439825_10155239554319826',
          'message' => 'Creates a silky layer that eliminates the problem without the gloopy mess.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2ntaM6H',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-09T03:42:08+0000',
          'name' => 'Who are the very rich men running for governor of Illinois?',
          'id' => '131459315949_10154530438680950',
          'message' => 'One of Bobby Kennedy\'s sons is running for the seat.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1676090592684784"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/04/08/522890594/a-brooklyn-band-finds-inspiration-in-stormy-seas?live=1&utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170408',
          'caption' => 'npr.org',
          'created_time' => '2017-04-09T03:50:00+0000',
          'name' => 'A Brooklyn Band Finds Inspiration In Stormy Seas',
          'id' => '10643211755_10155490927026756',
          'message' => 'Brooklyn indie-rock band SOFTSPOT\'s song "Maritime Law" was inspired by frontwoman Sarah Kinlaw\'s experience on a boat with her dad when a sudden thunderstorm swept in.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1676090779351432"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	2


