***********************************************************************************
Started at 11:00:01 on 02/17/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lqCi2A',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-17T15:45:36+0000',
          'name' => 'Animal Abusers Badly Beat Navy Veteran For Defending Turtle, Police Say',
          'id' => '18468761129_10154713766001130',
          'message' => 'Heartbreaking.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1656823204611523"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/KhYeejW',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-17T15:58:10+0000',
          'name' => "EPA Employees So Terrified Of Pruitt They\x{2019}re Whining To Their Senators",
          'id' => '182919686769_10154236477446770',
          'message' => 'Left-wing environmentalists at the EPA are terrified of President Trump\'s pick to head their agency...'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/undocumented-domestic-abuse-survivors-may-not-seek-help-after-courthouse-ice-arrest',
          'caption' => 'news.vice.com',
          'created_time' => '2017-02-17T15:57:38+0000',
          'name' => 'Undocumented domestic abuse survivors may not seek help after courthouse ICE arrest',
          'id' => '235852889908002_741926415967311',
          'message' => "Threatening undocumented victims with deportation is a \x{201c}classic abuse tactic.\x{201d}"
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lqIyHW',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-17T15:46:06+0000',
          'name' => 'San Francisco Says Pet Stores Can Only Sell Rescue Animals',
          'id' => '202163013203224_1289206957832152',
          'message' => "\x{201c}We really do believe that it will send a great message not just in San Francisco but across California, nationwide and hopefully worldwide.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1656823264611517"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2l0Ltpr',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-17T16:00:02+0000',
          'name' => "This guy invented a genius solution for pooping in space \x{2014} here's how it works",
          'id' => '20446254070_10154391640719071',
          'message' => 'This will revolutionize space travel. Seriously.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://www.businessinsider.com/stephen-colbert-trump-press-conference-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-17T15:50:00+0000',
          'name' => 'Stephen Colbert obliterates Trump\'s press conference: \'We elected a mess\'',
          'id' => '20446254070_10154391445729071',
          'message' => 'Stephen Colbert calls it like he sees it.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/ice-domestic-violence-victim-475ecf0f6412#.faixi7549',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-17T15:50:00+0000',
          'name' => 'ICE agents lied about how they arrested a domestic violence victim',
          'id' => '200137333331078_1542918329052965',
          'message' => 'The video catches ICE in a lie.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1656823341278176"}

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/photos/a.100797840666.101835.13652355666/10154431763020667/?type=3',
          'created_time' => '2017-02-17T15:57:18+0000',
          'name' => 'Timeline Photos',
          'id' => '13652355666_10154431763020667',
          'message' => 'Turns out Donald Trump\'s way of speaking is a trick used in advertising: http://usat.ly/2lr47Ya'
        };

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155410456308812/',
          'created_time' => '2017-02-17T15:47:31+0000',
          'name' => 'Indoor Skydiving Employee Catches Child',
          'id' => '86680728811_10155410456308812',
          'message' => 'WHAT A CATCH: Indoor skydiving employee in Texas catches falling toddler with one hand. http://abcn.ws/2l1j8iL'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2kx3z3Q',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-17T15:50:07+0000',
          'name' => 'A fine-tuned machine? Trump\'s first month has been anything but.',
          'id' => '155869377766434_1709152699104753',
          'message' => 'Yesterday, President Donald J. Trump said, "This administration is running like a fine-tuned machine." 

Just a few hours later, the front-runner to replace his ousted national security adviser declined to take the job.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1656823457944831"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154383923798067/',
          'created_time' => '2017-02-17T15:48:16+0000',
          'name' => "These eyeglasses are unusual\x{2014} they're made in the US",
          'id' => '6651543066_10154383923798067',
          'message' => 'State Optical is reversing a longstanding trend in the country\'s eyeglass industry. http://cnnmon.ie/2lZHTKa Via CNNTech'
        };

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2m2CKAP',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-17T15:47:00+0000',
          'name' => 'ANALYSIS: Trump revels in battle with press',
          'id' => '184096565021911_1186949434736614',
          'message' => "President Donald J. Trump\x{2019}s first solo press conference in office was a free-wheeling, lengthy look inside the mind of the president less than four weeks into his administration."
        };

Domain: go.com
Response:
{"id":"1622501708043673_1656823857944791"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/msnbc/videos/10155043174946350/',
          'created_time' => '2017-02-17T16:00:05+0000',
          'name' => 'Veteran profiled by George W. Bush',
          'id' => '273864989376427_10155043174946350',
          'message' => "WATCH: Iraq War veteran Melissa Stockwell shares how she lost her leg in combat \x{2014} and went on to soar. 

This is the first in a series profiling the extraordinary veterans featured in former president George W. Bush's new book \"Portraits of Courage.\"
Read more: http://nbcnews.to/2kx2Wrb"
        };

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/168965/ap-trump-may-use-100-000-national-guard-troops-to-round-up-undocumented-immigrants',
          'caption' => 'mic.com',
          'created_time' => '2017-02-17T15:52:43+0000',
          'name' => 'AP: Trump may use 100,000 National Guard troops to round up undocumented immigrants',
          'id' => '174742062548592_1404891526200300',
          'message' => 'According to an AP report, Donald J. Trump is weighing the option of using thousands of National Guard troops to round up undocumented immigrants.'
        };

Domain: mic.com

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2kx4Isk',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-17T15:52:51+0000',
          'name' => 'White House Denies Trump Will Use the National Guard to Round Up Undocumented Immigrants',
          'id' => '1481073582140028_1885756795005036',
          'message' => '"That is 100 percent not true. It is false."'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1656824191278091"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/world/national-guard-immigration-1.3987876',
          'caption' => 'cbc.ca',
          'created_time' => '2017-02-17T15:59:21+0000',
          'name' => 'White House denies report that Trump weighing mobilizing National Guard for immigration roundups',
          'id' => '5823419603_10155170562579604',
          'message' => 'BREAKING: White House calls AP report, "Not true. 100% false."'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newyorker/photos/a.430906773868.229225.9258148868/10154479052638869/?type=3',
          'created_time' => '2017-02-17T15:50:11+0000',
          'name' => 'Timeline Photos',
          'id' => '9258148868_10154479052638869',
          'message' => 'Today\'s daily cartoon by Tom Toro. Swipe through more cartoons with the New Yorker Today app: http://nyer.cm/ZosgRGk'
        };

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/voices/isis-terrorism-pakistan-donald-trump-media-press-a7585461.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-17T15:59:01+0000',
          'name' => "More than 80 people died in a Pakistan Isis terror attack last night \x{2013} where exactly is the hashtag?",
          'id' => '13312631635_10154505600511636',
          'message' => 'And the solidarity?'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/17/nbcs-today-profiles-veterans-featured-in-george-w-bushs-new-book/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-17T15:55:53+0000',
          'name' => "NBC\x{2019}s \x{2018}Today\x{2019} profiles veterans featured in George W. Bush\x{2019}s new book",
          'id' => '140738092630206_1373051572732179',
          'message' => 'Love for the troops.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1656824401278070"}

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/02/16/515393640/robert-harward-turns-down-job-as-national-security-adviser?utm_source=facebook.com&utm_medium=social&utm_campaign=politics&utm_term=nprnews&utm_content=20170217',
          'caption' => 'npr.org',
          'created_time' => '2017-02-17T16:00:01+0000',
          'name' => 'Robert Harward Turns Down Job as National Security Adviser',
          'id' => '1604383669807606_1862892113956759',
          'message' => 'ICYMI: Harward was offered the job to replace Michael Flynn, who was fired Monday by Trump. Harward said no.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1656824507944726"}

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/17/health/congress-recess-protest-planned-parenthood-obamacare.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-17T15:55:33+0000',
          'name' => 'Congress Goes Home, and Constituents Fired-Up Over Health Care Are Waiting',
          'id' => '5281959998_10151087178554999',
          'message' => 'As GOP lawmakers prepare to leave Washington for a recess, activists are hoping to make their homecoming as noisy and uncomfortable as possible.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1656824617944715"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/02/17/515669097/with-town-hall-script-flipped-on-gop-will-history-repeat-itself?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170217',
          'caption' => 'npr.org',
          'created_time' => '2017-02-17T15:55:30+0000',
          'name' => 'With Town Hall Script Flipped On GOP, Will History Repeat Itself?',
          'id' => '10643211755_10155310339611756',
          'message' => 'Some call the new energy "astroturfing," or faked grassroots support. Others say Republicans shouldn\'t dismiss these events so easily.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1656824774611366"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/politics/9-11-style-commission-into-russias-election-meddling-gathers-steam/ar-AAn2rMg?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-02-17T15:59:32+0000',
          'name' => '9/11-Style Commission Into Russia\'s Election Meddling Gathers Steam',
          'id' => '49940376408_10154313032566409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/2/16/1634585/-Shep-Smith-calmly-patiently-torches-Donald-s-drumpster-fire-of-a-press-conference-100-False?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-17T15:50:00+0000',
          'name' => 'Shep Smith calmly, patiently torches Donald\'s drumpster fire of a press conference. 100% False',
          'id' => '43179984254_10155185720879255',
          'message' => 'This was scorching commentary from Shep Smith.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1656824881278022"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lr9Xc4',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-17T15:50:46+0000',
          'name' => 'Woman who helped kill Kim Jong-un\'s half-brother was tricked, thought she was on a comedy prank show',
          'id' => '338028696036_10155259549006037',
          'message' => '"She was not aware that it was an assassination attempt by alleged foreign agents."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1656824987944678"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2kFYXUs',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-17T15:50:34+0000',
          'name' => 'The Mark Zuckerberg Manifesto Is a Blueprint for Destroying Journalism',
          'id' => '29259828486_10155127925268487',
          'message' => 'Zuckerberg is building a news organization without journalists.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2m34B3S',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-17T15:52:50+0000',
          'name' => 'White House Denies Trump Will Use the National Guard to Round Up Undocumented Immigrants',
          'id' => '266790296879_10155045981836880',
          'message' => '"That is 100 percent not true. It is false."'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1656825077944669"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	13


