***********************************************************************************
Started at 15:00:01 on 02/17/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15046/how-your-senator-voted-scott-pruitt-head-epa?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-02-17T19:59:43+0000',
          'name' => 'Here\'s How Your Senator Voted on Scott Pruitt',
          'id' => '160389977329803_1288609241174532',
          'message' => 'Meet your new head of the Environmental Protection Agency.'
        };

Domain: attn.com
$VAR1 = {
          'link' => 'https://www.facebook.com/ATTNVideo/videos/1663681820603439/',
          'created_time' => '2017-02-17T19:46:01+0000',
          'name' => 'ATTN: Video',
          'id' => '160389977329803_1288607341174722',
          'message' => 'People are protesting at the general strike in New York City. #Strike4Democracy'
        };

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisPolitics/videos/1454465004584985/',
          'created_time' => '2017-02-17T20:00:00+0000',
          'name' => 'NowThis Politics',
          'id' => '341163402640457_1339350126155108',
          'message' => 'Meet Trump\'s new nominee for Secretary of Labor'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/4EkbmxR',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-17T19:55:17+0000',
          'name' => 'UFC Star Stuns Poolside In A Skimpy Bikini',
          'id' => '182919686769_10154237136316770',
          'message' => 'We didn\'t know they made bikinis this small in this shocking Instagram photo.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2kxG9v5',
          'created_time' => '2017-02-17T19:54:22+0000',
          'name' => 'CNBC Now',
          'id' => '97212224368_10155220685209369'
        };
$VAR1 = {
          'link' => 'http://cnb.cx/2lSXkI7',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-17T19:46:18+0000',
          'name' => 'Op-Ed: Why Hillary Clinton may not have a shot at being president in 2020',
          'id' => '97212224368_10155220654544369',
          'message' => 'Anyone looking for a Hillary Clinton comeback should slow down, says Joshua Spivak.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://www.clickhole.com/blogpost/i-used-think-interracial-marriage-was-wrong-now-i--5391',
          'created_time' => '2017-02-17T19:59:00+0000',
          'name' => 'ClickHole',
          'id' => '20950654496_10155154249809497',
          'message' => 'Via ClickHole:'
        };

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/photos/a.92094656050.96503.34226391050/10154523082191051/?type=3',
          'created_time' => '2017-02-17T20:00:00+0000',
          'name' => 'Timeline Photos',
          'id' => '34226391050_10154523082191051',
          'message' => 'Are you proud to have Melania Trump as America\'s First Lady?'
        };

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/home/meg-ryan-lists-her-stunning-nyc-home-see-inside-t108318?cid=sm_fbn',
          'caption' => 'today.com',
          'created_time' => '2017-02-17T19:47:00+0000',
          'name' => 'Sleepless in NYC? See inside Meg Ryan\'s stunning (and recently listed!) home',
          'id' => '12566691349_10155044029386350',
          'message' => 'We can so see Joanna Gaines in this place.'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/the-fix/wp/2017/02/17/john-mccain-just-systematically-dismantled-donald-trumps-entire-worldview/?tid=sm_fb&utm_term=.aa2f26ef352e',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-17T19:59:33+0000',
          'name' => "Analysis | John McCain just systematically dismantled Donald Trump\x{2019}s entire worldview",
          'id' => '6250307292_10154788516162293',
          'message' => '"John McCain is increasingly mad as hell about President Trump. And on Friday, he went after Trump -- hard."'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1656896294604214"}
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154788472127293/',
          'created_time' => '2017-02-17T19:52:02+0000',
          'name' => "Late-night laughs: President Trump\x{2019}s solo news conference",
          'id' => '6250307292_10154788472127293',
          'message' => 'Late-night comedians skewered President Trump after he held a lengthy news conference Feb. 16. Here are some of the best bits you may have missed.'
        };
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/post-politics/wp/2017/02/17/at-boeing-trump-returns-to-an-economic-message-after-a-week-of-controversy/?tid=sm_Fb&utm_term=.efb85d47ee19',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-17T19:50:44+0000',
          'name' => 'At Boeing, Trump returns to an economic message after a week of controversy',
          'id' => '6250307292_10154788486122293',
          'message' => 'It\'s a sharp turn from Trump\'s controversial press conference on Thursday.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1656896534604190"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://www.motherjones.com/environment/2017/02/pruitt-confirmed-epa',
          'caption' => 'motherjones.com',
          'created_time' => '2017-02-17T19:48:42+0000',
          'name' => 'There is no way to sugar coat this: What just happened in the US Senate is terrible.',
          'id' => '7642602143_10154510428057144',
          'message' => 'Two Democratic Senators helped the Republicans do this.'
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1656896664604177"}

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lTqpmo',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-17T19:51:31+0000',
          'name' => "Bill And Hillary Clinton Honor Maya Angelou: \x{2018}We Are All In Her Debt\x{2019}",
          'id' => '202163013203224_1289418964477618',
          'message' => "\x{201c}Her friendship more precious than any medal or jewel and she was a true friend to Hillary in sunshine and storm.\""
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1656896787937498"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154378604989071/',
          'created_time' => '2017-02-17T19:56:28+0000',
          'name' => 'The most and least educated US states',
          'id' => '20446254070_10154378604989071',
          'message' => 'Animated map shows the most and least educated US states.'
        };
$VAR1 = {
          'link' => 'http://www.businessinsider.com/get-out-jordan-peele-horror-movie-series-social-demons-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-17T19:50:07+0000',
          'name' => 'Jordan Peele plans to direct a whole series of horror movies about \'social demons\'',
          'id' => '20446254070_10154392085844071',
          'message' => 'His new movie, \'Get Out\' is chilling.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/oscars-arent-so-hot-on-people-over-60-unless-you-re-michael-keaton-68dcca57580a#.xeo1cwfva',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-17T20:00:00+0000',
          'name' => "Oscars aren\x{2019}t so hot on people over 60, unless you\x{2019}re Michael Keaton",
          'id' => '200137333331078_1543206889024109',
          'message' => 'The Oscars has an ageism problem.'
        };

Domain: thinkprogress.org
Response:
{"id":"1622501708043673_1656896834604160"}

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2m42Bby',
          'caption' => 'politi.co',
          'created_time' => '2017-02-17T19:59:06+0000',
          'name' => 'GOP strategist Dubke to run White House communications',
          'id' => '62317591679_10154296300456680',
          'message' => 'The pick brings another mainstream Republican into White House senior staff to work alongside longtime Trump loyalists.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1656896904604153"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/photos/a.10150095914943812.286215.86680728811/10155411390348812/?type=3',
          'caption' => 'See the whole picture at http://abcnews.com',
          'created_time' => '2017-02-17T19:53:21+0000',
          'name' => 'Photos from ABC News\'s post',
          'id' => '86680728811_10155411392798812',
          'message' => 'Retro glamour photos taken of cats at Chesapeake Humane Society in Virginia to boost their chance of being adopted. http://abcn.ws/2lVRpP3'
        };

Domain: See the whole picture at http://abcnews.com

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2m4dn1G',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-17T19:50:06+0000',
          'name' => 'Designer Oscar de la Renta is honored with a postage stamp',
          'id' => '155869377766434_1709397842413572',
          'message' => 'Mail just got a lot more stylish!

Via NBC Latino'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1656896961270814"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154384594418067/',
          'created_time' => '2017-02-17T19:46:16+0000',
          'name' => 'Retro Volkswagen bus gets electric touch',
          'id' => '6651543066_10154384594418067',
          'message' => 'The VW ID Buzz is an all-electric rebirth of the classic microbus. http://cnnmon.ie/2m0pk8H Via CNNTech'
        };

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2lTqQxl',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-17T19:57:26+0000',
          'name' => 'Trump\'s court pick reaches out, but Democrats still wary',
          'id' => '184096565021911_1187242794707278',
          'message' => 'Though Democrats who have met with him have almost uniformly said that the perfectly pedigreed federal appeals court judge is impressive, Gorsuch\'s overtures may not be enough to win him an easy confirmation.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1656897257937451"}

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/democrats/wow-big-league-support-rockets-ivankas-brand-top-list-angry-liberals-cant-ignore/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-17T19:58:50+0000',
          'name' => "WOW! BIG LEAGUE Support Rockets Ivanka\x{2019}s Brand to the TOP of List Angry Liberals CAN\x{2019}T Ignore!",
          'id' => '389658314427637_1707096852683770',
          'message' => "Conservatives won\x{2019}t be bullied anymore!"
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2ls0txV',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-17T19:55:25+0000',
          'name' => 'Big Apartment Landlord Sues Airbnb',
          'id' => '8304333127_10155475400023128',
          'message' => 'A company that owns or manages roughly 50,000 apartments across the U.S. is suing Airbnb, alleging its tenants are renting out units on the site in violation of their leases and are creating unsafe conditions for other tenants.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1656897551270755"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://www.mcclatchydc.com/news/politics-government/article133332154.html',
          'caption' => 'mcclatchydc.com',
          'created_time' => '2017-02-17T19:52:11+0000',
          'name' => "Trump wouldn\x{2019}t be first president to mobilize National Guard for immigration enforcement",
          'id' => '102533606954_10154871676636955',
          'message' => 'Obama, Bush mobilized troops for enforcement...'
        };

Domain: mcclatchydc.com

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://learnmore.economist.com/story/589c3445bafc06364f72e6f0',
          'caption' => 'learnmore.economist.com',
          'created_time' => '2017-02-17T20:00:05+0000',
          'name' => 'Charting the depths of the ocean floor',
          'id' => '6013004059_10155108508719060',
          'message' => "The area of Earth\x{2019}s ocean is two and a half times the area of Mars. It took mere hours to find the crash site of Schiaparelli, an ill-fated Mars-bound spacecraft. But the resting place of the missing airliner MH370 remains unknown"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1656897641270746"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2kxDpxL',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-17T20:00:17+0000',
          'name' => 'Germans Are Losing Interest in Traveling to the U.S. Because of Trump: Poll',
          'id' => '1481073582140028_1885880208326028',
          'message' => "They feel unwelcome or don\x{2019}t want to endorse President Trump."
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1656897791270731"}
$VAR1 = {
          'link' => 'https://www.facebook.com/BloombergPolitics/videos/1885867911660591/',
          'created_time' => '2017-02-17T19:47:11+0000',
          'id' => '1481073582140028_1885867911660591',
          'message' => 'Donald J. Trump on the new Boeing Dreamliner: "That is one beautiful airplane" http://bloom.bg/2lrWUI3'
        };

CBS News
-----------------------------

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154388267259205/',
          'created_time' => '2017-02-17T20:00:00+0000',
          'name' => 'FBI Arrests Nazi Terrorist Planning Synagogue Mass Shooting',
          'id' => '210277954204_10154388267259205',
          'message' => 'FBI arrests Nazi Terrorist planning synagogue mass shooting.'
        };

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1432277273531989/?type=3',
          'created_time' => '2017-02-17T19:52:50+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1432277273531989',
          'message' => 'Let\'s get this straight, Trump.

Image by Occupy Democrats, LIKE our page for more!'
        };

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/pBvD6Na',
          'caption' => 'newyorker.com',
          'created_time' => '2017-02-17T20:00:22+0000',
          'name' => 'The Runner',
          'id' => '9258148868_10154480007853869',
          'message' => 'Jason Hogue woke up one morning and decided to become someone else.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1656897881270722"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/17/poll-plurality-of-americans-favor-gorsuch-confirmation-to-supreme-court/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-17T20:00:15+0000',
          'name' => 'Poll: Plurality of Americans favor Gorsuch confirmation to Supreme Court',
          'id' => '140738092630206_1373275092709827',
          'message' => 'Pretty popular pick.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1656897987937378"}

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/ed/2017/02/17/506588620/beyond-devos-what-5-key-trump-appointees-could-mean-for-schools?utm_source=facebook.com&utm_medium=social&utm_campaign=politics&utm_term=nprnews&utm_content=20170217',
          'caption' => 'npr.org',
          'created_time' => '2017-02-17T20:00:00+0000',
          'name' => 'Beyond DeVos, What 5 Key Trump Appointees Could Mean For Schools',
          'id' => '1604383669807606_1862885103957460',
          'message' => 'Here\'s a roundup of how Trump\'s new leadership could affect education.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1656898111270699"}

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/16/sports/soccer/chapecoense-plane-crash-survivor.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-17T19:55:00+0000',
          'name' => 'A Plane Crash Survivor and a Decimated Soccer Team Push Forward',
          'id' => '5281959998_10151087306229999',
          'message' => "\"We were a family. There was no vanity, no stars. As we say in soccer, there was no Pel\x{e9},\" Jakson Follmann said. He is learning to walk with a prosthetic leg after a plane crash killed nearly every member of his team."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1656898401270670"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/thetwo-way/2017/02/16/515685385/ice-detains-a-victim-of-domestic-abuse-at-texas-courthouse?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170217',
          'caption' => 'npr.org',
          'created_time' => '2017-02-17T19:58:29+0000',
          'name' => 'ICE Detains A Victim Of Domestic Abuse At Texas Courthouse',
          'id' => '10643211755_10155311521456756',
          'message' => '"To my knowledge, and others I have spoken to, no one has a recollection of immigration officials acting like this in a courthouse," Bernal told NPR.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1656898864603957"}
$VAR1 = {
          'link' => 'https://www.facebook.com/NPR/videos/10155311497426756/',
          'created_time' => '2017-02-17T19:54:47+0000',
          'id' => '10643211755_10155311497426756',
          'message' => 'Play Sketch the News with NPR! Guess this week\'s headlines as we draw them out.'
        };

MSN
-----------------------------
$VAR1 = {
          'link' => "http://msn.com/en-us/news/politics/this-group-believes-islam-threatens-america-\x{2018}it\x{2019}s-a-spiritual-battle-of-good-and-evil\x{2019}/ar-AAn2UII?ocid=ob-fb-enus-280",
          'caption' => 'msn.com',
          'created_time' => '2017-02-17T19:56:24+0000',
          'name' => "This group believes Islam threatens America: \x{2018}It\x{2019}s a spiritual battle of good and evil.\x{2019}",
          'id' => '49940376408_10154313688036409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'https://www.dailykos.com/stories/2017/2/17/1634877/-The-Trump-deportation-force-memo-exists-whatever-else-the-White-House-is-playing-at?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-17T19:50:00+0000',
          'name' => 'The Trump deportation force memo exists, whatever else the White House is playing at',
          'id' => '43179984254_10155186087729255',
          'message' => 'The memo 100 percent exists and it exists to heighten the fear in the immigrant community.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1656899154603928"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155214874739714/',
          'created_time' => '2017-02-17T19:50:00+0000',
          'name' => 'What\'s the role of national security adviser?',
          'id' => '338028696036_10155214874739714',
          'message' => 'What does a national security adviser actually do?'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2kxJiLz',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-17T19:55:02+0000',
          'name' => 'Ford Engineers Can\'t Stop Falling Asleep While Testing Out Self-Driving Cars',
          'id' => '266790296879_10155046729006880',
          'message' => 'Snoozing while cruising.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1656899254603918"}
$VAR1 = {
          'link' => 'https://www.facebook.com/BloombergPolitics/videos/1885867911660591/',
          'created_time' => '2017-02-17T19:48:25+0000',
          'name' => 'Bloomberg Politics',
          'id' => '266790296879_10155046709586880'
        };

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'http://bzfd.it/2kDHz2z',
          'caption' => 'buzzfeed.com',
          'created_time' => '2017-02-17T20:00:00+0000',
          'name' => 'People Have A Lot Of Feelings About This Video Of A Guy Admitting He Cheated On His Ex',
          'id' => '1318800798260799_2152934558180748',
          'message' => 'Well damn.'
        };

Domain: buzzfeed.com
Response:
{"id":"1622501708043673_1656899294603914"}

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155122309646336/',
          'created_time' => '2017-02-17T19:48:43+0000',
          'id' => '15704546335_10155122309646336',
          'message' => "\x{201c}I don\x{2019}t want companies leaving our country, making their product, selling it back, no tax, no nothing, firing everybody in our country. We\x{2019}re not letting that happen anymore, folks,\x{201d} President Donald J. Trump said during his remarks at The Boeing Company."
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	19


