***********************************************************************************
Started at 09:00:01 on 02/17/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2m21LvQ',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-17T13:49:06+0000',
          'name' => 'Keith Olbermann: Is The Trump White House High?',
          'id' => '18468761129_10154713422091130',
          'message' => '"Are these people high, or what?"'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1656790794614764"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/EzrqPXx',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-17T13:52:33+0000',
          'name' => 'Kara Del Toro\'s Instagram Is A Sight To See [SLIDESHOW]',
          'id' => '182919686769_10154236155736770',
          'message' => 'Are Kara Del Toro\'s photos too hot for the Internet?'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lSfrOa',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-17T13:57:14+0000',
          'name' => 'Michael Dubke set to become Trump\'s White House communications director: Report',
          'id' => '97212224368_10155219538979369',
          'message' => 'With this confirmation, Press Secretary Sean Spicer would no longer be required to serve two positions.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2lnQ1ar',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-17T13:52:04+0000',
          'name' => 'Applied Materials CEO: We\'re in the "early innings" of OLED adoption into smartphones',
          'id' => '97212224368_10155219523969369',
          'message' => 'The belief is that OLED adoption will continue to spread across mobile.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2lnCPCH',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-17T13:49:05+0000',
          'name' => 'F-35 program head pressed on Trump call as fighter cost \'on track\' to fall 15 percent',
          'id' => '97212224368_10155219517084369',
          'message' => 'The program\'s head told reporters the call "was not inappropriate."'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/LfJzaAu',
          'caption' => 'theonion.com',
          'created_time' => '2017-02-17T13:56:08+0000',
          'name' => 'Study Finds Americans Lead World In Ability To Justify Unnecessary Purchases',
          'id' => '20950654496_10155153218184497',
          'message' => "\x{201c}What\x{2019}s perhaps more impressive is that the unnecessary spending gap between the U.S. and the next closest nation more than doubles when we factor in completely superfluous big-ticket purchases, such as tuition at exclusive colleges or 3,400-square-foot homes.\x{201d}"
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/food/lucky-charms-cinnamon-toast-crunch-oatmeal-count-us-t108293?cid=sm_fbn',
          'caption' => 'today.com',
          'created_time' => '2017-02-17T13:53:57+0000',
          'name' => 'Lucky Charms and Cinnamon Toast Crunch oatmeal? Count us in!',
          'id' => '12566691349_10155043011871350',
          'message' => "The breakfast mashup we\x{2019}ve been waiting for."
        };

Domain: today.com
$VAR1 = {
          'link' => 'https://www.facebook.com/today/photos/a.122723261349.132852.12566691349/10155042994556350/?type=3',
          'created_time' => '2017-02-17T13:49:22+0000',
          'name' => 'Timeline Photos',
          'id' => '12566691349_10155042994556350',
          'message' => 'Thanks for filling in for Savannah, Hallie Jackson!'
        };

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/2lTElKf',
          'created_time' => '2017-02-17T13:50:09+0000',
          'name' => 'American Experience | PBS',
          'id' => '19013582168_10154443873617169'
        };

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://www.motherjones.com/kevin-drum/2017/02/kt-mcfarland-too-much-swallow-so-robert-harward-turns-down-nsa-position',
          'caption' => 'motherjones.com',
          'created_time' => '2017-02-17T13:54:35+0000',
          'name' => 'Trump\'s search for another National Security Adviser just hit a major roadblock',
          'id' => '7642602143_10154509438162144',
          'message' => 'This is so embarrassing.'
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1656791067948070"}

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2lSxhRj',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-02-17T13:45:29+0000',
          'name' => 'Viral video makes case for \'US first, India second\'',
          'id' => '228735667216_10154410065757217',
          'message' => 'The second biggest population, the second most polluted city... this video makes a strong case for India.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1656791251281385"}

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/17/14642284/new-organ-new-planet-new-continent-discovered-please-no',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-17T13:53:11+0000',
          'name' => 'No thanks to the new science thing',
          'id' => '193742123995472_1349600108409662',
          'message' => 'No thank you, we have quite enough continents already.'
        };

Domain: theverge.com
$VAR1 = {
          'link' => 'http://www.theverge.com/2016/10/8/13199532/formula-e-electric-racing-guide-streaming-how-to-watch',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-17T13:52:58+0000',
          'name' => "Formula E returns to Buenos Aires this weekend \x{2014} here\x{2019}s how to watch",
          'id' => '193742123995472_1349599778409695',
          'message' => 'How to watch Formula E\'s all-electric street race:'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://grb.st/2lSyiIV',
          'created_time' => '2017-02-17T13:59:11+0000',
          'name' => 'Grub Street',
          'id' => '14516439825_10155071234399826'
        };

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/love-actually-is-getting-a-sequel-for-red-nose-day-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-17T13:50:00+0000',
          'name' => "A Love Actually sequel has started filming \x{2014} and Emma Thompson could still feature",
          'id' => '20446254070_10154391211119071',
          'message' => 'Yes \'Love Actually\' fans, this is really happening.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/money/nation-now/2017/02/17/court-rules-technically-official-snuggies-blankets-not-robes/98035748/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-17T13:51:01+0000',
          'name' => 'It\'s (technically) official: Snuggies are blankets, not clothing',
          'id' => '13652355666_10154431174235667',
          'message' => 'No, Snuggies are not clothing.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1656791421281368"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/fbi-finally-admits-hillary-rodham-behind-bars-heres/',
          'caption' => 'americannews.com',
          'created_time' => '2017-02-17T14:00:00+0000',
          'name' => 'FBI Finally Admits Hillary Rodham Should Be Behind Bars... Here\'s Why',
          'id' => '179035672287016_931100527080523',
          'message' => "The FBI just came out and said that Hillary should be in prison.

It\x{2019}s time to arrest her. She has dodged this bullet for way too long.

Should Hillary pay for her crimes?"
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2lSJeGv',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-17T13:53:58+0000',
          'name' => 'Man arrested after threatening \'Dylann Roof-style attack\'',
          'id' => '86680728811_10155410025038812',
          'message' => 'Man with a felony record in South Carolina purchased a gun from an undercover FBI agent with the intention of carrying out an attack in "the spirit of Dylann Roof."'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1656791717948005"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HLN/videos/1369344869778243/',
          'created_time' => '2017-02-17T13:47:02+0000',
          'name' => 'HLN',
          'id' => '6651543066_10154383512003067'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2lSHpJs',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-17T14:00:06+0000',
          'name' => 'Customs arrest in courthouse of Irvin Gonzalez sends "horrible" message, official says',
          'id' => '131459315949_10154372660250950',
          'message' => 'Victim advocates say detaining people seeking protective orders could deter others from seeking help.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1656791891281321"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2l0BLUk',
          'caption' => 'edition.cnn.com',
          'created_time' => '2017-02-17T14:00:05+0000',
          'name' => 'Pakistan shrine bombing death toll up to 88',
          'id' => '18793419640_10155017002119641',
          'message' => '24 children are among the dead, a hospital official says'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1656792067947970"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/europe/g20-europe-donald-trump-spend-more-defence-nato-german-foreign-minister-sigmar-gabriel-a7585491.html',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-17T13:57:02+0000',
          'name' => 'Germany tells Europe to spend more on defence after meeting with Trump team',
          'id' => '13312631635_10154505314666636',
          'message' => 'More follows'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/17/us/politics/trump-press-conference-jake-turx.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-17T13:58:45+0000',
          'name' => "A Jewish Reporter Got to Ask Trump a Question. It Didn\x{2019}t Go Well.",
          'id' => '5281959998_10151087071404999',
          'message' => 'When Donald J. Trump called on him at a news conference, saying he was looking for a "friendly reporter," Jake Turx was prepared. He still got a tongue-lashing from the president.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1656792211281289"}

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/money/retirement/with-dollar15-left-in-the-bank-a-baby-boomer-makes-peace-with-less/ar-AAn1mmn?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-02-17T13:59:17+0000',
          'name' => 'With $15 Left in the Bank, a Baby Boomer Makes Peace With Less',
          'id' => '49940376408_10154312731011409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2l0Hj0X',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-02-17T13:48:03+0000',
          'name' => 'Survey of historians: Lincoln still best president',
          'id' => '219367258105115_1503294259712402',
          'message' => 'Abraham Lincoln, George Washington and Teddy and Franklin Roosevelt are still considered the four best presidents in American history, according to a survey of presidential historians released Friday by C-SPAN.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1656792341281276"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lq5MOe',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-17T13:50:03+0000',
          'name' => 'Trump\'s pick to replace Flynn as national security adviser turns down the job',
          'id' => '338028696036_10155258574486037',
          'message' => '"It\'s purely a personal issue."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1656792457947931"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/commentisfree/2017/feb/17/donald-trump-narcisissm-mentally-ill-personality?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-17T14:00:10+0000',
          'name' => "Understanding Trump\x{2019}s narcissism could be the key to deposing him",
          'id' => '10513336322_10155091836401323',
          'message' => "\"Beneath narcissism festers a deep-seated sense of inadequacy; it is a defence mechanism designed to protect against the painful reality of a narcissist\x{2019}s belief in their own inferiority.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1656792627947914"}
$VAR1 = {
          'link' => 'https://www.facebook.com/theguardian/videos/10155092020346323/',
          'created_time' => '2017-02-17T13:59:57+0000',
          'id' => '10513336322_10155092020346323',
          'message' => "We\x{2019}re playing Tokyo 42, an open-world action shooter game created by a musician, an artist, and a coder. Leave your questions for the game's developer Maciek and our co-hosts Keith, Jordan below"
        };

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2m2hsTZ',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-17T13:53:28+0000',
          'name' => 'Donald Trump Will Defeat ISIS',
          'id' => '29259828486_10155127595518487',
          'message' => "\"The fall of the Islamic State is going to happen, and it\x{2019}s going to happen on this president\x{2019}s watch.\""
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	11


