***********************************************************************************
Started at 06:30:01 on 02/17/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Reuters/videos/1396265470393805/',
          'created_time' => '2017-02-17T11:18:10+0000',
          'name' => 'Thousands of dead fish dot Costa Rica\'s coastline',
          'id' => '114050161948682_1396265470393805',
          'message' => 'Thousands of the sardines have washed up on the shores of Abangaritos Beach in Puntarenas, Costa Rica:'
        };

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/PGEaZuF',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-17T11:29:17+0000',
          'name' => 'Student Government Demands Free Tuition For Black Students',
          'id' => '182919686769_10154235807946770',
          'message' => 'Who\'s going to foot the bill?'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/0PTos9g',
          'caption' => 'kotaku.com',
          'created_time' => '2017-02-17T11:17:53+0000',
          'name' => 'Street Fighter II\'s M. Bison Loses To... A Toyota',
          'id' => '273824104039_10155138940899040',
          'message' => 'Not bad for a car.'
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/17/14647028/ibm-weather-company-emergency-alerts-mesh-networks',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-17T11:19:47+0000',
          'name' => 'Weather app uses mesh networking to send emergency alerts without cell signal',
          'id' => '193742123995472_1349465941756412',
          'message' => 'Mesh networking can share messages directly from device to device.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2kFbSG3',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-17T11:29:12+0000',
          'name' => 'Chris Christie Brags That Trump Made Him Eat Meatloaf at the White House',
          'id' => '14516439825_10155070751984826',
          'message' => "Everyone else ordered from the menu, but the president said, \x{201c}Chris, you and I are going to have the meatloaf.\x{201d}"
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2kNZgNM',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-17T11:20:07+0000',
          'name' => 'Here\'s exactly what to say to turn down a date without hurting the person\'s feelings',
          'id' => '20446254070_10154390915014071',
          'message' => 'Be polite.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/BusinessInsiderUK/videos/2220328251526206/',
          'created_time' => '2017-02-17T11:20:00+0000',
          'name' => 'Business Insider UK',
          'id' => '20446254070_10154390842274071',
          'message' => 'This is not for the faint-hearted.'
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2kEBsep',
          'caption' => 'politi.co',
          'created_time' => '2017-02-17T11:20:05+0000',
          'name' => "My tale of Puzder\x{2019}s 'Oprah' tape",
          'id' => '62317591679_10154295024201680',
          'message' => "Tracking down the videotape \x{2014} or even the date the show aired \x{2014} was no easy task."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1656746771285833"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/sports/olympics/2017/02/16/karolyis-and-their-famed-ranch-draws-scrutiny/94744078/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-17T11:30:00+0000',
          'name' => 'Karolyis and their famed ranch draws scrutiny',
          'id' => '13652355666_10154429504585667',
          'message' => 'A former national team gymnast claims a predator doctor was free to roam through the facility operated by Bela and Martha Karolyi.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1656746831285827"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2l0d6iB',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-17T11:25:01+0000',
          'name' => 'Sad-vertising: Thai filmmakers carve out a niche online',
          'id' => '6651543066_10154383114998067',
          'message' => 'Sadness sells. These ads will pull on your heart strings. http://cnnmon.ie/2l0d6iB'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1656746891285821"}
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/photos/a.453210248066.248650.6651543066/10154383098943067/?type=3',
          'created_time' => '2017-02-17T11:18:02+0000',
          'name' => 'Timeline Photos',
          'id' => '6651543066_10154383098943067',
          'message' => 'You asked, we listened. You can now get the latest markets news in CNN MoneyStream. http://cnnmon.ie/2lXWuWl'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2kQylRo',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-17T11:15:07+0000',
          'name' => 'For Winning Bets in Europe, Look to China',
          'id' => '8304333127_10155473074408128',
          'message' => "Europe\x{2019}s economy is gaining strength, but its rallying stock markets may say as much about momentum in China. Shares of European companies with the tightest links to the Chinese economy have significantly outperformed their peers."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1656746947952482"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/167729/these-social-entrepreneurs-prove-giving-back-doesnt-have-to-affect-their-bottom-lines?utm_source=policymicFB&utm_medium=brandedContent&utm_campaign=brandcampaign',
          'caption' => 'mic.com',
          'created_time' => '2017-02-17T11:20:00+0000',
          'name' => "These entrepreneurs prove the biggest myth about business wrong \x{2014} and it's fantastic",
          'id' => '174742062548592_1403789936310459',
          'message' => 'Forget what you know!'
        };

Domain: mic.com

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2ledloN',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-17T11:30:02+0000',
          'name' => 'Pakistan allegedly takes "revenge" on ISIS for 80 lives',
          'id' => '131459315949_10154372304420950',
          'message' => "The terror attack -- Pakistan\x{2019}s deadliest in years -- stunned the nation and raised questions about the authorities\x{2019} ability to rein in militant groups despite several military offensives targeting militant hideouts."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1656747047952472"}
$VAR1 = {
          'link' => 'http://cbsn.ws/2ldZWgo',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-17T11:15:27+0000',
          'name' => 'State Dept layoffs under Rex Tillerson being carried out',
          'id' => '131459315949_10154372273600950',
          'message' => 'Much of seventh-floor staff, who work for the Deputy Secretary of State for Management and Resources and the Counselor offices, were told that their services were no longer needed.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1656747161285794"}
$VAR1 = {
          'link' => 'http://cbsn.ws/2lnna6f',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-17T11:15:19+0000',
          'name' => 'Bill Maher criticized for booking Milo Yiannopoulos as guest',
          'id' => '131459315949_10154372273245950',
          'message' => "Bill Maher\x{2019}s decision to book conservative provocateur Milo Yiannopoulos on his HBO show drew quick condemnation from another guest."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1656747237952453"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/manitoba/lawyer-misappropriation-residential-school-survivors-1.3986085',
          'caption' => 'cbc.ca',
          'created_time' => '2017-02-17T11:28:01+0000',
          'name' => 'First Nation chief calls for charges against lawyer who overcharged residential school survivors',
          'id' => '5823419603_10155169646049604',
          'message' => 'A Manitoba lawyer was disbarred after he took nearly $1 million from 55 survivors, but hasn\'t been criminally charged.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155016496784641/',
          'created_time' => '2017-02-17T11:15:57+0000',
          'name' => 'This chair helps fight malaria',
          'id' => '18793419640_10155016496784641',
          'message' => 'Soap, chairs and clothing could be a new secret weapon in the fight against mosquito-borne diseases http://cnn.it/2lWZQbX'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/voices/ivanka-trump-justin-trudeau-memes-not-funny-its-sexist-a7585091.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-02-17T11:17:41+0000',
          'name' => 'Sharing pictures of Ivanka Trump swooning over Justin Trudeau is sexist, not funny',
          'id' => '13312631635_10154504882986636',
          'message' => 'Here\'s why'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154895375401597/',
          'created_time' => '2017-02-17T11:20:00+0000',
          'name' => 'Mexico\'s most-hated luchador',
          'id' => '338028696036_10154895375401597',
          'message' => 'Meet Sam Adonis, the "baddest hombre" in Mexico.'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/politics/2017/feb/17/tony-blair-debilitated-labour-is-facilitating-a-disastrous-brexit?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-17T11:20:01+0000',
          'name' => 'Tony Blair: debilitated Labour is facilitating a disastrous Brexit',
          'id' => '10513336322_10155091386441323',
          'message' => "Tony Blair has accused a \x{201c}debilitated\x{201d} Labour party of allowing a disastrous Brexit to happen, as he called for a cross-party political movement to oppose leaving the EU."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1656747297952447"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


