***********************************************************************************
Started at 12:00:01 on 02/17/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2kRz3hd',
          'caption' => 'reuters.com',
          'created_time' => '2017-02-17T16:53:05+0000',
          'name' => 'Mattress on cell floor, toilet in the corner for Samsung scion',
          'id' => '114050161948682_1396603710359981',
          'message' => 'For Jay Y. Lee, the third-generation leader of South Korea\'s massive Samsung Group, home is now a detention cell with a toilet in the corner: http://reut.rs/2kRz3hd'
        };

Domain: reuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1339266379496816/',
          'created_time' => '2017-02-17T16:49:03+0000',
          'name' => 'Massachusetts could run off 100% renewable energy by 2050',
          'id' => '341163402640457_1339266379496816',
          'message' => 'This could be the first state to run on 100% renewable energy'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/I9H671m',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-02-17T16:49:13+0000',
          'name' => "Abigail Ratchford Proves She Doesn\x{2019}t Have A Single Tan Line",
          'id' => '182919686769_10154236611451770',
          'message' => 'WARNING: she is completely naked in this shocking photo.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155220090434369/',
          'created_time' => '2017-02-17T17:00:21+0000',
          'name' => 'Autonomous flying taxis are coming to Dubai',
          'id' => '97212224368_10155220090434369',
          'message' => 'This is Dubai\'s new flying taxi.'
        };
$VAR1 = {
          'link' => 'http://cnb.cx/2lSqXJj',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-17T16:50:58+0000',
          'name' => 'President Trump to Chris Christie: Try the meatloaf',
          'id' => '97212224368_10155220084279369',
          'message' => 'Donald J. Trump and Chris Christie discussed the nation\'s opioid epidemic during the lunch.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/today/videos/1421141157919882/',
          'created_time' => '2017-02-17T16:50:45+0000',
          'name' => 'How this man lost 176 pounds in less than a year',
          'id' => '12566691349_1421141157919882',
          'message' => 'WATCH: He lost 176 pounds in less than a year!'
        };
$VAR1 = {
          'link' => 'http://www.today.com/money/bucket-list-family-parents-tips-traveling-kids-t108246?cid=sm_fbn',
          'caption' => 'today.com',
          'created_time' => '2017-02-17T16:49:22+0000',
          'name' => "Tips for traveling with kids from parents who\x{2019}ve been on the road for 1 1/2 years",
          'id' => '12566691349_10155043620976350',
          'message' => '4. Kids are remarkably adaptable.'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/opinions/reality-will-get-its-revenge-on-donald-trump/2017/02/16/b24eaea6-f46d-11e6-8d72-263470bf0401_story.html?tid=sm_fb&utm_term=.3db46def0d9c',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-02-17T17:00:03+0000',
          'name' => 'Opinion | Reality will get its revenge on Donald Trump',
          'id' => '6250307292_10154787761442293',
          'message' => '"Going to war with American institutions is not a winning strategy."'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1656844554609388"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/betsy-devos-doubles-down-on-guns-and-grizzly-bears-in-latest-interview',
          'caption' => 'news.vice.com',
          'created_time' => '2017-02-17T16:50:01+0000',
          'name' => 'Betsy DeVos doubles down on guns and grizzly bears in latest interview',
          'id' => '235852889908002_741949042631715',
          'message' => "Devos says there will be new kinds of schools that \"haven\x{2019}t even been invented yet.\x{201d}"
        };

Domain: vice.com

PBS
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/2kwYMiL',
          'caption' => 'pbs.org',
          'created_time' => '2017-02-17T17:00:00+0000',
          'name' => 'Watch Full Episodes Online of John Lewis - Get in the Way on PBS',
          'id' => '19013582168_10154443965457169',
          'message' => 'If you missed its broadcast earlier this week, you can watch John Lewis - Get in the Way at http://to.pbs.org/2kwYMiL or use PBS apps (pbs.org/anywhere) #JohnLewisPBS'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1656844671276043"}

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://www.businessinsider.com/joe-scarborough-trump-press-conference-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-17T16:50:00+0000',
          'name' => 'Joe Scarborough unloads on Trump\'s \'rambling, chaotic\' press conference: \'He lives in an alternate reality\'',
          'id' => '20446254070_10154391702324071',
          'message' => '"It was as if [Donald J. Trump] performed yesterday because he needed to convince himself that he was president."'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2kGejIm',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-02-17T16:52:50+0000',
          'name' => 'Senate poised to confirm EPA nominee Scott Pruitt despite a renewed court battle',
          'id' => '86680728811_10155410707513812',
          'message' => 'Pres. Donald J. Trump\'s nominee to lead the U.S. Environmental Protection Agency, Scott Pruitt, is facing a new court order ordering him to turn over thousands of communications with major coal, oil and gas companies from his time as the Attorney General of Oklahoma.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1656844717942705"}
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/photos/a.10150095914943812.286215.86680728811/10155410698523812/?type=3',
          'created_time' => '2017-02-17T16:52:24+0000',
          'name' => 'Timeline Photos',
          'id' => '86680728811_10155410698523812',
          'message' => 'Explore rush hour in Tokyo on a busy Friday evening. abcnews.com/vr'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lRKvh6',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-17T16:48:30+0000',
          'name' => 'Sen. Elizabeth Warren Slams Pruitt: \'Big Polluters Have Their Fantasy EPA Nominee\'',
          'id' => '56845382910_10154812461747911',
          'message' => '"Clean air and clean water used to be a nonpartisan issue."" -- Elizabeth Warren'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1656844807942696"}
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffPostPolitics/videos/10154812429582911/',
          'created_time' => '2017-02-17T16:47:12+0000',
          'name' => 'Senators Debate Scott Pruitt Confirmation Vote | HuffPost Live',
          'id' => '56845382910_10154812429582911',
          'message' => 'An Oklahoma judge on Thursday night ordered Scott Pruitt, Donald Trump\'s pick to lead the EPA, to release thousands of emails between his office and fossil fuel companies. After Democrats lamented that they wouldn\'t have time to properly review the emails ahead of the nominee\'s Friday afternoon confirmation vote, senators are debating Pruitt\'s merits on the Senate floor.'
        };

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2kxrAI3',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-17T16:50:08+0000',
          'name' => 'New film explores formation of U.S. military\'s most decorated unit',
          'id' => '155869377766434_1709217389098284',
          'message' => 'World War II\'s 442nd Regimental Combat Team  was made largely of second-generation Japanese-American soldiers.
via NBC Asian America'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1656844971276013"}

AJ+
-----------------------------

Wikileaks
-----------------------------
$VAR1 = {
          'link' => 'http://www.ottawacitizen.com/news/national/united+states+asked+canada+help+candidates+during+2012+french/12927895/story.html',
          'caption' => 'www.ottawacitizen.com',
          'created_time' => '2017-02-17T16:51:20+0000',
          'name' => 'United States asked Canada to help spy on candidates during 2012 French election: WikiLeaks',
          'id' => '108734602494994_1240175639350879'
        };

Domain: ottawacitizen.com

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lQ56lG',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-17T16:48:01+0000',
          'name' => 'What innovative city is right for you?',
          'id' => '6651543066_10154384123358067',
          'message' => 'Whether you\'re the girl who bikes to work or the guy obsessed with micro apartments, we\'ve got you covered. http://cnnmon.ie/2lQ56lG'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1656845127942664"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/donald-trump/breaking-six-white-house-staff-dismissed-fbi-failing-background-check/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-17T17:00:00+0000',
          'name' => 'BREAKING: These Six White House Staff DISMISSED by FBI after FAILING Background Check',
          'id' => '389658314427637_1706934832699972',
          'message' => 'Escorted from their posts after the investigation found...'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2m3l5ZM',
          'caption' => 'msnbc.com',
          'created_time' => '2017-02-17T16:57:08+0000',
          'name' => 'Report: Flynn may have committed felony',
          'id' => '273864989376427_1470789079684006',
          'message' => 'The Washington Post reports Michael Flynn may have lied to the FBI about his discussions with Russia about sanctions ...'
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1656845204609323"}

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2lTq6op',
          'caption' => 'bustle.com',
          'created_time' => '2017-02-17T16:51:00+0000',
          'name' => 'Why Jewish Solidarity Means So Much To Me As A Muslim American',
          'id' => '174742062548592_1404933159529470',
          'message' => '"I can\'t remember the first time I realized that there existed a centuries-deep divide between Muslims and Jews, but it has followed me for my entire life."'
        };

Domain: bustle.com

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2leykrp',
          'caption' => 'economist.com',
          'created_time' => '2017-02-17T16:53:41+0000',
          'name' => 'In Asia\'s export dynamos, trade is picking up stream',
          'id' => '6013004059_10155107868984060',
          'message' => 'Trade figures augur well for the global economy'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1656845307942646"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2kxmDyQ',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-17T16:59:00+0000',
          'name' => 'Trump Worries Germans More Than Putin in Poll of Election Mood',
          'id' => '1481073582140028_1885784368335612',
          'message' => 'Merkel to address security conference in Munich amid turmoil.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1656845407942636"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2leVjT4',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-02-17T17:00:04+0000',
          'name' => 'Harvard scientists aiming to bring back the woolly mammoth',
          'id' => '131459315949_10154373168735950',
          'message' => 'It may be possible thanks to mammoth specimens frozen over millennia in Siberian ice.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1656845504609293"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/02/17/leaked-memo-shows-trump-plans-unleash-100000-mass-deportation-force/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-02-17T16:59:01+0000',
          'name' => 'Leaked Memo Shows Trump Plans To Unleash 100,000+ Mass Deportation Force',
          'id' => '346937065399354_1432108886882161',
          'message' => 'This memo is proof that Trump will stop at nothing to enforce his bigoted agenda.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/politics/justin-trudeau-angela-merkel-germany-1.3987562',
          'caption' => 'cbc.ca',
          'created_time' => '2017-02-17T17:00:00+0000',
          'name' => 'Trudeau says Canada, Germany strong NATO \'actors\' but won\'t commit to more spending',
          'id' => '5823419603_10155170478544604',
          'message' => 'Angela Merkel committed to more military funding to meet NATO commitments. Trudeau didn\'t.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheIndependentOnline/videos/10154505820366636/',
          'created_time' => '2017-02-17T16:46:00+0000',
          'id' => '13312631635_10154505820366636',
          'message' => 'Top tips on tipping. Leave your etiquette questions and Simon Calder will answer them'
        };

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/17/arts/television/jimmy-fallon-trump-press-conference.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-17T16:55:02+0000',
          'name' => 'Jimmy Fallon (as Trump) Meets the Press',
          'id' => '5281959998_10151087215459999',
          'message' => 'Jimmy Fallon spoofed President Donald J. Trump\'s news briefing: "I hate you all very much & thank you for being here."'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1656845697942607"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/ed/2017/02/17/506588620/beyond-devos-what-5-key-trump-appointees-could-mean-for-schools?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170217',
          'caption' => 'npr.org',
          'created_time' => '2017-02-17T16:51:01+0000',
          'name' => 'Beyond DeVos, What 5 Key Trump Appointees Could Mean For Schools',
          'id' => '10643211755_10155310370586756',
          'message' => 'From student civil rights to study abroad programs, other Trump appointees have an important role to play in education.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1656846037942573"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/2/17/1634813/-Democrats-scramble-to-delay-Pruitt-vote-as-McConnell-quashes-every-effort?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-17T16:50:01+0000',
          'name' => 'Democrats scramble to delay Pruitt vote ... as McConnell quashes every effort',
          'id' => '43179984254_10155185937274255',
          'message' => "So long as they\x{2019}re not troubled with anything like the concept of fairness, justice, or concern for the nation, Republicans are in a position to drive over all objections\x{2014}full speed ahead."
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1656846104609233"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2lqEp6K',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-17T17:00:17+0000',
          'name' => 'Trump supporters cheer his combative stance with the media: \'I back him 100%\'',
          'id' => '338028696036_10155260013236037',
          'message' => '"You either love it or get out, is my opinion."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1656846201275890"}
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155211189324714/',
          'created_time' => '2017-02-17T16:50:00+0000',
          'name' => 'A-listers with twins',
          'id' => '338028696036_10155211189324714',
          'message' => 'Amal and George Clooney have a lot of fellow A-listers they can turn to for advice on raising twins.'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/stage/2017/feb/17/jon-richardson-first-series-league-of-gentlemen-blew-my-mind?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-17T17:00:08+0000',
          'name' => "Jon Richardson: \x{2018}The first series of The League Of Gentlemen blew my mind\x{2019}",
          'id' => '10513336322_10155092114996323',
          'message' => "Jon Richardson: \"If I could have had any other career than the one I\x{2019}ve had, I wish I could\x{2019}ve been the fifth Gentleman. I am in awe of them.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1656846301275880"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/hannity-trumps-press-conference-was-a-15572905/',
          'caption' => 'hannity.com',
          'created_time' => '2017-02-17T16:56:20+0000',
          'name' => 'Hannity: Trump\'s Press Conference Was A Devastating Knockout',
          'id' => '69813760388_10158447087290389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1656846384609205"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2kRvgk8',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-17T16:59:10+0000',
          'name' => 'The Disappointments of \'The Great Wall\'',
          'id' => '29259828486_10155128191513487',
          'message' => 'The all-star cast, which includes Willem Dafoe and Pedro Pascal, was not enough to save the debut of Zhang\'s first English-language film.'
        };

Domain: theatlantic.com
$VAR1 = {
          'link' => 'https://www.facebook.com/qznews/videos/395037697542307/',
          'created_time' => '2017-02-17T16:52:55+0000',
          'name' => 'QZ',
          'id' => '29259828486_10155128166653487'
        };

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2kxnAr4',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-02-17T16:59:13+0000',
          'name' => 'Weird Things Are Happening in the Salt Caverns of Mont Belvieu, Texas',
          'id' => '266790296879_10155046165696880',
          'message' => 'Prices have gone berserk.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1656846441275866"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	17


