***********************************************************************************
Started at 13:45:01 on 02/17/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://www.refinery29.com/2017/02/141180/heart-shaped-pizza-valentines-day-fail?utm_source=facebook.com&utm_medium=post',
          'created_time' => '2017-02-17T18:45:00+0000',
          'name' => 'Refinery29',
          'id' => '18468761129_10154714217246130'
        };

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/blackvoicesdotcom/videos/413013622376124/',
          'created_time' => '2017-02-17T18:36:09+0000',
          'name' => 'HuffPost Black Voices',
          'id' => '153213781413350_1308129832588400'
        };

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2lrAOF6',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-02-17T18:42:34+0000',
          'name' => 'Trump to name Republican media firm owner to run communications: reports',
          'id' => '114050161948682_1396721103681575',
          'message' => 'U.S. President Donald Trump is poised to tap a Republican media relations firm owner to oversee his White House communications, according to media reports on Friday.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Nd6z8CM',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-17T18:41:24+0000',
          'name' => "Judge Orders Trump\x{2019}s EPA Pick To Release Emails",
          'id' => '182919686769_10154236909806770',
          'message' => 'Judge orders Scott Pruitt to release emails to a George Soros-funded group'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2kQLUQK',
          'caption' => 'cnbc.com',
          'created_time' => '2017-02-17T18:32:42+0000',
          'name' => "What a \x{2018}Day Without Immigrants\x{2019} looked like",
          'id' => '97212224368_10155220398854369',
          'message' => 'Businesses across the U.S. closed and demonstrators took to the streets.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/cR8KGGv',
          'caption' => 'theonion.com',
          'created_time' => '2017-02-17T18:32:55+0000',
          'name' => "Pickup Football Pioneer Credited With Idea For \x{2018}5 Mississippi\x{2019} Blitz Count Dead At 94",
          'id' => '20950654496_10155154054059497',
          'message' => "\x{201c}His innovative idea to prohibit defenders from rushing the quarterback until they said \x{2018}Mississippi\x{2019} five times succeeded in increasing scoring and encouraged the development of more complex defenses.\x{201d}"
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/17/14647564/swang-rae-sremmurd-music-video-watch',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-17T18:40:00+0000',
          'name' => "Golf is cool now, thanks to Rae Sremmurd\x{2019}s video for Swang",
          'id' => '193742123995472_1349840518385621',
          'message' => "Who doesn\x{2019}t love alternative golf?"
        };

Domain: theverge.com
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/2/17/14648562/faraday-future-factory-nevada-construction-ff91-problems',
          'caption' => 'theverge.com',
          'created_time' => '2017-02-17T18:32:00+0000',
          'name' => "Faraday Future is finally building that electric car factory in Nevada \x{2014} part of it, anyway",
          'id' => '193742123995472_1349874441715562',
          'message' => "It\x{2019}s starting on a smaller facility first."
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2kOUsrv',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-17T18:37:27+0000',
          'name' => "Sean Spicer\x{2019}s Office D\x{e9}cor Is Bleak",
          'id' => '14516439825_10155072098814826',
          'message' => 'There\'s a Super Soaker, though.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2lruq0T',
          'caption' => 'motto.time.com',
          'created_time' => '2017-02-17T18:30:58+0000',
          'name' => 'Rob Kardashian and Blac Chyna Split Again',
          'id' => '10606591490_10154449898211491',
          'message' => 'Blac Chyna and Rob Kardashian had their share of ups and downs, but the couple has ultimately called it quits.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2l0C9ls',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-17T18:40:02+0000',
          'name' => 'Here\'s the most important exported good from every state',
          'id' => '20446254070_10154392166739071',
          'message' => 'What is your state exporting?'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://www.businessinsider.com/mark-cuban-trump-biggest-conundrum-2017-2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-17T18:34:34+0000',
          'name' => 'Mark Cuban goes on extended tweetstorm about \'The Trump Conundrum\'',
          'id' => '20446254070_10154392027084071',
          'message' => 'Mark Cuban is taking a few shots at President Donald J. Trump\'s first four weeks.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2kRWI13',
          'caption' => 'politi.co',
          'created_time' => '2017-02-17T18:37:09+0000',
          'name' => 'Trump\'s OK with a one-state solution. So what would it look like?',
          'id' => '62317591679_10154296074521680',
          'message' => 'If a one-state solution is on the table, Israel has three broad choices.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1656877957939381"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/nation-now/2017/02/16/science-experiment-shows-amazing-powers-breastmilk/97986090/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-02-17T18:37:20+0000',
          'name' => 'Science experiment shows the amazing powers of breastmilk',
          'id' => '13652355666_10154432446565667',
          'message' => 'This could make a compelling case for breastfeeding well beyond a baby\'s first birthday.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1656878024606041"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155411053088812/',
          'created_time' => '2017-02-17T18:38:37+0000',
          'name' => 'Pres. Trump: \'Buy American and Hire American\'',
          'id' => '86680728811_10155411053088812',
          'message' => 'Pres. Donald J. Trump: "This is our mantra: Buy American and hire American. We want products made in America, made by American hands." abcnews.com/politics'
        };

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2lpBJ98',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-02-17T18:31:29+0000',
          'name' => 'Appeals Court Suspends Proceedings Over Trump Travel Ban',
          'id' => '56845382910_10154812763167911',
          'message' => 'The move was made after Donald J. Trump announced a new executive order would come soon.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1656878107939366"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2m4cl5H',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-17T18:38:23+0000',
          'name' => 'Despite Dem objections, Senate approcves controversial EPA nominee',
          'id' => '155869377766434_1709317529088270',
          'message' => 'The Senate voted along party lines to confirm controversial nominee Scott Pruitt to head the Environmental Protection Agency.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1656878227939354"}
$VAR1 = {
          'link' => 'http://nbcnews.to/2m3Pnf0',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-02-17T18:31:25+0000',
          'name' => 'Where does Obama\'s leadership rank in history?',
          'id' => '155869377766434_1709310659088957',
          'message' => 'A panel of 91 historians places the 44th president just below Woodrow Wilson and just above James Monroe.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1656878387939338"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2lMDk5t',
          'caption' => 'www.aol.com',
          'created_time' => '2017-02-17T18:45:06+0000',
          'name' => 'This activity can actually boost your performance',
          'id' => '6651543066_10154384425248067',
          'message' => 'According to Christopher Lindholst, CEO of Restworks, napping at work could actually be key to helping employees reach their full potential. http://cnnmon.ie/2lMDk5t via AOL Finance'
        };

Domain: aol.com

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/illegal-immigration-2/ha-ice-responds-daywithoutimmigrants-amazing-job-recruitment-ad/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-02-17T18:34:43+0000',
          'name' => 'HA! ICE Responds to #DayWithoutImmigrants With This AMAZING Job Recruitment Ad!',
          'id' => '389658314427637_1706999142693541',
          'message' => 'Immigration and Customs enforcement is about to get SERIOUS...'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lf84x0',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-17T18:41:19+0000',
          'name' => 'Scott Pruitt Confirmed as EPA Chief by the Senate',
          'id' => '8304333127_10155475122493128',
          'message' => "Scott Pruitt, who was confirmed Friday as EPA head in a 52-46 vote, faced opposition from most Democrats, who said the nominee didn\x{2019}t sufficiently satisfy their concerns about his connections to fossil-fuel companies in Oklahoma."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1656878631272647"}
$VAR1 = {
          'link' => 'http://on.wsj.com/2kxAc1e',
          'caption' => 'wsj.com',
          'created_time' => '2017-02-17T18:37:24+0000',
          'name' => "North Korea Says It Will Reject Malaysia\x{2019}s Autopsy Results",
          'id' => '8304333127_10155475110258128',
          'message' => 'North Korea said it will reject the results of a postmortem examination conducted by Malaysia on one of its citizens who died in Kuala Lumpur this week--without mentioning Kim Jong Nam by name.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1656878701272640"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154373441450950/',
          'created_time' => '2017-02-17T18:31:35+0000',
          'name' => 'Trump speaks at Boeing facility in South Carolina',
          'id' => '131459315949_10154373441450950',
          'message' => 'WATCH LIVE: President Donald J. Trump speaks at a Boeing facility in South Carolina http://cbsn.ws/2l2dRYs'
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/yy9VhJC',
          'caption' => 'newsweek.com',
          'created_time' => '2017-02-17T18:36:05+0000',
          'name' => "Here\x{2019}s how 91 experts ranked Barack Obama among all presidents",
          'id' => '18343191100_10154893552551101',
          'message' => 'The biggest change in the overall ranking was Andrew Jackson, who fell to 18 from 13, which could be due to the fact that he was a populist to whom some have compared President Trump.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/1AmW7YD',
          'caption' => 'newyorker.com',
          'created_time' => '2017-02-17T18:31:26+0000',
          'name' => "Donald Trump\x{2019}s Alternative-Reality Press Conference",
          'id' => '9258148868_10154479589143869',
          'message' => "Donald J. Trump\x{2019}s press conference achieved virtually nothing, except scaring the bejeezus out of the world."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1656878767939300"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/donald-trump-misinformation-journalist-nbc-fake-news-president-united-states-latest-7585146',
          'caption' => 'indy100.com',
          'created_time' => '2017-02-17T18:41:00+0000',
          'name' => 'Donald Trump gets fact checked in real time by journalist, and it\'s beautiful',
          'id' => '13312631635_10154505002936636',
          'message' => 'Smacked down'
        };

Domain: indy100.com

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/02/17/pastor-lays-out-the-impact-a-consumer-mindset-is-having-on-faith/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-02-17T18:45:01+0000',
          'name' => 'Pastor lays out the impact a consumer mindset is having on faith',
          'id' => '140738092630206_1373208079383195',
          'message' => '"We are not spiritual consumers; we are spiritual contributors."'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1656878857939291"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/02/17/us/politics/dr-sebastian-gorka.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-02-17T18:41:32+0000',
          'name' => 'Who Is Sebastian Gorka? A Primer on the Trump Adviser',
          'id' => '5281959998_10151087335939999',
          'message' => 'Another Breitbart News alum has been appointed to advise President Donald J. Trump, and his name is Sebastian Gorka.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1656878934605950"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnpolitics/videos/1503661213009040/',
          'created_time' => '2017-02-17T18:43:36+0000',
          'id' => '219367258105115_1503661213009040',
          'message' => "CNN's Kate Bennett and Hunter Schwarz bring you a new way to experience politics \x{2014} behind the scenes when the mics are turned off. Sign up here: cnn.com/coverline"
        };
$VAR1 = {
          'link' => 'http://cnn.it/2l1OXIu',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-02-17T18:32:02+0000',
          'name' => 'How Boeing got on Trump\'s good side',
          'id' => '219367258105115_1503655113009650',
          'message' => 'Once a target of President Donald J. Trump\'s Twitter ire, Boeing has risen to significant influence inside the Trump White House.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1656878984605945"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/2/17/1634887/-California-lawmaker-submits-bill-to-create-a-state-run-single-payer-healthcare-system?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-02-17T18:30:08+0000',
          'name' => 'California lawmaker submits bill to create a state-run single-payer healthcare system',
          'id' => '43179984254_10155186232484255',
          'message' => 'Hell yes.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1656879081272602"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2kGHM4Y',
          'caption' => 'yahoo.com',
          'created_time' => '2017-02-17T18:40:25+0000',
          'name' => 'Roman Polanski plans return to US, seeks assurance he\'ll do no further jail time',
          'id' => '338028696036_10155260523951037',
          'message' => 'The filmmaker has been on the run for 40 years after accusations he drugged and raped a 13-year-old girl.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1656879167939260"}
$VAR1 = {
          'link' => 'http://abcn.ws/2lrII1a',
          'caption' => 'gma.yahoo.com',
          'created_time' => '2017-02-17T18:30:36+0000',
          'name' => 'Scott Pruitt confirmed by Senate to serve as EPA administrator',
          'id' => '338028696036_10155260484761037',
          'message' => '2 Democrats voted for the controversial nominee, giving him the votes he needs.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1656879217939255"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/cities/2017/feb/16/taste-air-pollution-smog-your-stories-life-polluted-cities?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-02-17T18:40:00+0000',
          'name' => '\'You can taste it in the air\': your stories of life in polluted cities',
          'id' => '10513336322_10155086844011323',
          'message' => '"We celebrate when we see blue sky."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1656879331272577"}

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2kROG8i',
          'caption' => 'slate.com',
          'created_time' => '2017-02-17T18:31:16+0000',
          'name' => "This North Korean Airport Poison-Spray Assassination \x{201c}LOL\x{201d} T-Shirt Story Is Starting to Get Weird",
          'id' => '21516776437_10154881681076438',
          'message' => 'A hidden-camera prank show is now involved.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1656879444605899"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2l2fKo3',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-02-17T18:40:19+0000',
          'name' => "The EPA\x{2019}s Legal Nemesis Is Confirmed as its New Leader",
          'id' => '29259828486_10155128512888487',
          'message' => "Scott Pruitt, a \x{201c}leading advocate against the EPA\x{2019}s activist agenda,\x{201d} is confirmed by the Senate to lead the EPA."
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_ca/article/a-mississauga-teacher-taught-his-class-how-to-make-and-inject-crystal-meth?utm_source=vicefbca&utm_campaign=Global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-02-17T18:44:01+0000',
          'name' => 'A Teacher Taught His Class How To Make and Inject Crystal Meth',
          'id' => '167115176655082_1568097689890150',
          'message' => 'Dude, you\'re watching Breaking Bad wrong.'
        };

Domain: vice.com
$VAR1 = {
          'link' => 'https://www.vice.com/en_us/article/horror-director-karyn-kusama-thinks-were-living-in-an-american-nightmare?utm_source=vicefbus',
          'caption' => 'www.vice.com',
          'created_time' => '2017-02-17T18:35:14+0000',
          'name' => 'Horror Director Karyn Kusama Thinks We\'re Living in an \'American Nightmare\'',
          'id' => '167115176655082_1568088526557733',
          'message' => '"I think there\'s this fascinating thread that unites a lot of politics, a lot of religion, and a lot of what we could call \'cults.\'"'
        };

Domain: vice.com

Glenn Beck
-----------------------------
$VAR1 = {
          'link' => 'http://www.glennbeck.com/2017/02/16/former-police-officer-and-afghan-vet-shares-the-testimony-that-saved-his-marriage-and-life/',
          'caption' => 'glennbeck.com',
          'created_time' => '2017-02-17T18:35:00+0000',
          'name' => 'Former Police Officer and Afghan Vet Shares the Testimony That Saved His Marriage and Life',
          'id' => '36400348187_10155061793558188',
          'message' => 'If you care about our servicemen and this issue, there\'s a great way to get involved.'
        };

Domain: glennbeck.com
Response:
{"id":"1622501708043673_1656879541272556"}

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/02/17/viral-tweets-another-patriot-player-explains-wont-meet-trump/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-02-17T18:41:02+0000',
          'name' => 'In Viral Tweets, Another Patriot Player Just Explained Why He\'s Skipping Trump',
          'id' => '114517875225866_1704845986193039',
          'message' => 'Well done.'
        };

Domain: occupydemocrats.com


Total Posts Made:	17


