***********************************************************************************
Started at 23:30:01 on 03/19/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1483793588328483/',
          'created_time' => '2017-03-20T03:30:00+0000',
          'name' => 'Tape Lets You Build Legos On Walls',
          'id' => '341163402640457_1483793588328483',
          'message' => 'This is the LEGO invention the world has been waiting for (via NowThis Future)'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nKxm6n',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-20T03:24:54+0000',
          'name' => "Google Can Tell If You\x{2019}re Human Without Even Testing You. Is This a Good Thing?",
          'id' => '14516439825_10155170711429826',
          'message' => 'A ubiquitous Google initiative is helping the company train computers to get smarter.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nI71qq',
          'caption' => 'politi.co',
          'created_time' => '2017-03-20T03:25:34+0000',
          'name' => 'Cruz: I negotiated health care at Mar-a-Lago',
          'id' => '62317591679_10154376460621680',
          'message' => "\"If we lower premiums \x{2014} and, hopefully, lower them a lot \x{2014} that's a victory for the American people,\" Ted Cruz said."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1667835413510302"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/news/nation-now/2017/03/17/what-eraser-challenge-latest-social-media-trend-results-burns-scars/99300540/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-20T03:30:00+0000',
          'name' => 'What is the eraser challenge? The latest social media trend results in burns, scars',
          'id' => '13652355666_10154551860975667',
          'message' => 'Middle school isn\'t awful enough?'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1667835483510295"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ScienceNaturePage/videos/1024002771065314/',
          'created_time' => '2017-03-20T03:30:01+0000',
          'name' => 'Hashem Al-Ghaili',
          'id' => '407570359384477_922655721209269',
          'message' => 'This futuristic model of planes is missing something: pilots.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NgQyrK',
          'caption' => 'www.gallup.com',
          'created_time' => '2017-03-20T03:21:08+0000',
          'name' => 'Gallup Daily: Trump Job Approval',
          'id' => '1416139158459267_1432321240174392',
          'message' => 'GALLUP: TRUMP APPROVAL 37%...'
        };

Domain: gallup.com
$VAR1 = {
          'link' => 'http://dlvr.it/NgQyVK',
          'caption' => 'www.freep.com',
          'created_time' => '2017-03-20T03:21:05+0000',
          'name' => 'Authorities raid cockfighting operation in southwest Detroit',
          'id' => '1416139158459267_1432321216841061',
          'message' => '50 arrested on immigration charges during Detroit cockfighting bust...'
        };

Domain: freep.com

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://mic.com/articles/171546/artist-behind-nazi-themed-donald-trump-billboard-gets-death-threats#.bIghUiZI1',
          'caption' => 'mic.com',
          'created_time' => '2017-03-20T03:21:01+0000',
          'name' => 'Artist behind Nazi-themed Donald Trump billboard gets death threats',
          'id' => '174742062548592_1442348989121220',
          'message' => '"I\'ve been called a communist, a Satan worshiper."'
        };

Domain: mic.com

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2nhj8x5',
          'caption' => 'economist.com',
          'created_time' => '2017-03-20T03:22:55+0000',
          'name' => 'Elon Musk makes Australians an offer they can\'t refuse',
          'id' => '6013004059_10155208373419060',
          'message' => 'Your energy storage problems solved in 100 days, or your money back'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1667835550176955"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nU21OA',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-20T03:29:26+0000',
          'name' => 'Building Julia, the first "Sesame Street" Muppet with autism',
          'id' => '131459315949_10154465517160950',
          'message' => 'This week, 60 Minutes introduces a Muppet on the spectrum. Meet the mother who brings Julia to life and go behind the scenes to see how she was developed.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1667835653510278"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/opinion/blaming-the-banks-1.4029932?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-20T03:30:00+0000',
          'name' => 'OPINION: Revenge of the comment section: Don\'t blame the banks...entirely',
          'id' => '5823419603_10155271902389604',
          'message' => 'Make sure to comment on these comments ...'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/98Z0Ler',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-20T03:30:13+0000',
          'name' => 'How trans bathroom access is the latest front of the culture wars | Opinion',
          'id' => '18343191100_10154986031206101',
          'message' => 'Politicians are playing on ignorance and fear to build divisions among Americans.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/14/us/california-today-restaurants-that-burst-out-of-the-gate.html?smid=fb-nytimes&smtyp=cur&smvar=wkndbau',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-20T03:25:00+0000',
          'name' => 'California Today: Restaurants That Burst Out of the Gate',
          'id' => '5281959998_10151114789839999',
          'message' => '5 of the buzziest restaurant openings, according to Californians.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1667835760176934"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156267979721509/',
          'created_time' => '2017-03-20T03:30:00+0000',
          'name' => 'Trying to find love as a transgender man',
          'id' => '5550296508_10156267979721509',
          'message' => 'Dating is complicated for everyone, but for this transgender man, he couldn\'t be happier that he found love http://cnn.it/2nv1rdR'
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2mJrQks',
          'caption' => 'insider.foxnews.com',
          'created_time' => '2017-03-20T03:30:00+0000',
          'name' => 'Man Sues Bar for Refusing Service Over \'Make America Great Again\' Hat',
          'id' => '15704546335_10155222111626336',
          'message' => '"I can\'t believe you would support someone so terrible and you must be terrible as a person," a bartender reportedly yelled.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1667836006843576"}

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


