***********************************************************************************
Started at 21:00:01 on 03/19/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/indepth/opinion/2017/03/implications-syrian-transition-assad-170318122952744.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-20T01:00:00+0000',
          'name' => 'The implications for a Syrian transition under Assad',
          'id' => '7382473689_10155335114233690',
          'message' => '"The move of rebuilding under a protracted insurgency will lead to uneven reconstruction and development in Syria."

- Sultan Barakat'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1667809603512883"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/k9VM7FB',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-03-20T00:59:48+0000',
          'name' => 'Afghan Soldier Opens Fire On US Troops, Wounding Three',
          'id' => '182919686769_10154320239236770',
          'message' => 'An Afghan Defense Force soldier opened fire on U.S. troops in Helmand province Sunday, wounding three.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155316045334369/',
          'created_time' => '2017-03-20T01:00:00+0000',
          'name' => 'This couple raised triplets without losing their shirts',
          'id' => '97212224368_10155316045334369',
          'message' => 'Here is how to raise triplets without breaking the bank: http://cnb.cx/2mAUaob'
        };

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/teacher-looks-bottom-left-side-30-year-old-photo-then-it-hits-her?cb=176071',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-20T01:00:00+0000',
          'name' => 'Teacher Looks At Bottom Left Side Of 30-Year-Old Photo, Then It Hits Her',
          'id' => '34226391050_10154604082106051',
          'message' => 'Approximately 30 years ago, a group of kids posed for a class photo. Three decades later, the teacher looked at the bottom left and noticed something.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/post-nation/wp/2017/03/16/florida-moves-to-bolster-its-stand-your-ground-law/?tid=sm_fb&utm_term=.684c250f7868',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-20T01:00:00+0000',
          'name' => "Florida moves to bolster its \x{2018}stand-your-ground\x{2019} law",
          'id' => '6250307292_10154898800727293',
          'message' => "The current Florida law allows residents to use force, including deadly force, if they \x{201c}reasonably believe\x{201d} that their lives are in danger or they risk bodily harm."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1667809696846207"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nbRu42',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-20T01:00:20+0000',
          'name' => "It can be harder to lose a dog than a relative or friend \x{2014} here's why",
          'id' => '20446254070_10154480954014071',
          'message' => 'The relationship between dogs and humans is unlike any other.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2nbRjFW',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-20T01:00:00+0000',
          'name' => 'No. 1 North Carolina survives Arkansas\' gigantic upset bid to reach Sweet 16',
          'id' => '13652355666_10154561678920667',
          'message' => 'Somehow, the No. 1-seeded North Carolina Tar Heels survived and advanced, which is all that matters in March.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1667809803512863"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mxedny',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-20T00:53:00+0000',
          'name' => 'Who the Russian hackers targeted when they stole Yahoo emails',
          'id' => '6651543066_10154479480173067',
          'message' => 'So, this is what the hackers were up to. http://cnnmon.ie/2mxedny (via CNNTech)'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1667809866846190"}

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mFjMQw',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-20T00:56:06+0000',
          'name' => 'Malaysia hunting for more N. Korean suspects in Kim\'s death',
          'id' => '184096565021911_1219105434854347',
          'message' => 'National police chief Khalid Abu Bakar said Sunday that the new suspects are in addition to the seven North Koreans already being sought in last month\'s poisoning death of Kim Jong Nam at Kuala Lumpur\'s airport.

Khalid said the new suspects include an "important person," but he didn\'t give further details.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1667809943512849"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2mFyysb',
          'caption' => 'economist.com',
          'created_time' => '2017-03-20T00:54:26+0000',
          'name' => 'Aluminium batteries could let submarine drones range farther',
          'id' => '6013004059_10155208163814060',
          'message' => 'Engineers of a new breed of aluminium-based batteries hope to extend the range of underwater drones tenfold'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1667810010179509"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mYzmc6',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-20T00:50:48+0000',
          'name' => 'Sesame Street\'s newest Muppet has autism: Meet Julia',
          'id' => '131459315949_10154465203910950',
          'message' => "60 Minutes visits \x{201c}Sesame Street\x{201d} for the 1st time and films the debut of new Muppet, Julia, who has autism."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1667810120179498"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/19/ranking-intel-democrat-just-made-huge-trump-russia-revelation/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-20T00:55:28+0000',
          'name' => 'Ranking Intel Democrat Just Made a HUGE Trump-Russia Revelation',
          'id' => '346937065399354_1467763359983380',
          'message' => 'Republicans\' worst fears on Russia may be about to come true.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cbcnews/videos/10155272008074604/',
          'created_time' => '2017-03-20T01:00:07+0000',
          'name' => 'LIVE NOW: The National for Sunday, March 19, 2017',
          'id' => '5823419603_10155272008074604',
          'message' => 'LIVE: This is The National for Sunday, March 19, 2017'
        };
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/british-columbia/money-taxidermy-kelowna-artist-coins-a-new-art-form-1.4031851',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-20T01:00:00+0000',
          'name' => 'Kelowna artist cashes in on \'money taxidermy\'',
          'id' => '5823419603_10155272041144604',
          'message' => '"It occurred to me that the U.S. dollar was so cheap that a Canadian artist could use it as collage material."'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/interactive/2017/03/14/well/patient-voices-diabetes.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-20T00:55:00+0000',
          'name' => 'Patient Voices: Type 2 Diabetes',
          'id' => '5281959998_10151114716694999',
          'message' => "Do you or does someone you know have Type 2 diabetes\x{200b}? Tell us about how you manage your condition in the comments."
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1667810196846157"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/03/17/520527722/julie-andrews-teams-up-with-henson-puppets-in-netflixs-greenroom?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170319',
          'caption' => 'npr.org',
          'created_time' => '2017-03-20T01:00:00+0000',
          'name' => 'Julie Andrews Teams Up With Henson Puppets In Netflix\'s \'Greenroom\'',
          'id' => '10643211755_10155420510186756',
          'message' => 'Netflix unveiled the new series, "Julie\'s Greenroom on Friday. It features 13 episodes and is a collaboration between Julie Andrews and her daughter, children\'s book author Emma Walton Hamilton.

Who\'ll be watching?'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1667810256846151"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoofinance/videos/1438633146147598/',
          'created_time' => '2017-03-20T01:00:00+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155430285331037',
          'message' => 'Getting cash back from a credit card is a great feeling.'
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nhBNsz',
          'caption' => 'slate.com',
          'created_time' => '2017-03-20T01:00:14+0000',
          'name' => "Help! My Lazy, Ungrateful 10-Year-Old Is Getting F\x{2019}s in School.",
          'id' => '21516776437_10154977615451438',
          'message' => "Dear Prudie: I\x{2019}m certainly not going to reward this behavior."
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1667810356846141"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155221944366336/?type=3',
          'created_time' => '2017-03-20T01:00:01+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155221944366336',
          'message' => 'On "FOX & Friends Weekend" Mike Huckabee discussed Hillary Clinton\'s return to the public eye. http://bit.ly/2nCObke'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'http://vice.com/en_us/read/this-is-what-its-like-to-be-a-professional-bdsm-submissive-345?utm_source=vicefbus',
          'caption' => 'vice.com',
          'created_time' => '2017-03-20T01:00:02+0000',
          'name' => 'Getting Bound and Whipped for a Living: Life as a Professional BDSM Sub',
          'id' => '167115176655082_1602506419782610',
          'message' => '"I had a client who wanted me covered in as many clothespins as he could clamp on. The entire session was spent with him counting the number of pins he could attach to my skin."'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/actdottv/videos/599416236915613/',
          'created_time' => '2017-03-20T01:00:00+0000',
          'name' => 'act.tv',
          'id' => '114517875225866_1753566521320985'
        };


Total Posts Made:	10


