***********************************************************************************
Started at 21:20:01 on 03/19/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisWeed/videos/1278365652245897/',
          'created_time' => '2017-03-20T01:15:00+0000',
          'name' => 'NowThis Weed',
          'id' => '341163402640457_1371076226315831',
          'message' => 'Weed is getting less expensive'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/W9Elaas',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-20T01:17:09+0000',
          'name' => 'This Model Hated Wearing Clothes In These Insane Photos',
          'id' => '182919686769_10154320272276770',
          'message' => 'These nearly naked photos are out of control.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/crime/2016/11/26/two-men-attempt-stick-67-year-old-pay-price?fb=ov',
          'caption' => 'americanow.com',
          'created_time' => '2017-03-20T01:20:01+0000',
          'name' => 'Two Men Attempt To Stick Up 67-Year-Old, Pay The Price',
          'id' => '34226391050_10154604082316051',
          'message' => "A man approached this 67-year-old, shoved a gun in his face and demanded his cash. The 67-year-old didn\x{2019}t even pause \x{2013} he killed the mugger right on the spot. There was just one tiny issue."
        };

Domain: americanow.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/parents/neil-patrick-harris-twins-had-pretty-awful-st-patrick-s-t109389?cid=sm_fbn',
          'caption' => 'today.com',
          'created_time' => '2017-03-20T01:11:01+0000',
          'name' => 'Neil Patrick Harris\' twins had the worst St. Patrick\'s Day thanks to leprechauns',
          'id' => '12566691349_10155133390776350',
          'message' => 'You should see the message the leprechauns left for them using potatoes.'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nAR0lR',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-20T01:20:02+0000',
          'name' => "This is one of the best Bluetooth speakers I\x{2019}ve ever heard",
          'id' => '20446254070_10154480985689071',
          'message' => 'It\'s almost refreshingly bare-bones.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2nAkLDw',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-20T01:15:11+0000',
          'name' => "Here\x{2019}s why flight attendants avoid drinking tap water on airplanes",
          'id' => '20446254070_10154480976894071',
          'message' => 'You may want to avoid airline coffee and tea.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/tech/talkingtech/2017/03/16/heres-professor-dumpsters-pitch-352-high-tech-square-feet-139000/99229674/?hootPostID=cfffc2c8cd2e9f79137835667443bd47',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-20T01:20:00+0000',
          'name' => 'Would you pay $139,000 for a 352 square-foot, high-tech home?',
          'id' => '13652355666_10154551417600667',
          'message' => 'Kasita is the brain child of the professor who lived in a converted dumpster for a year.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1667812480179262"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NgPVF5',
          'caption' => 'www.washingtonpost.com',
          'created_time' => '2017-03-20T01:18:36+0000',
          'name' => 'Behind the rise in seemingly chaotic MS-13 violence: A structured hierarchy.',
          'id' => '1416139158459267_1432222516850931',
          'message' => 'Docs reveal brutal command chain for DC area MS-13...'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1667812553512588"}
$VAR1 = {
          'link' => 'http://dlvr.it/NgPVDc',
          'caption' => 'www.washingtonpost.com',
          'created_time' => '2017-03-20T01:18:34+0000',
          'name' => 'Behind the rise in seemingly chaotic MS-13 violence: A structured hierarchy.',
          'id' => '1416139158459267_1432222466850936',
          'message' => 'Contact El Salvador superiors on social media...'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1667812646845912"}

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2mYG8i0',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-20T01:12:05+0000',
          'name' => '"CBS Sunday Morning" contributor Jim Gaffigan on those awkward winter sports',
          'id' => '131459315949_10154465251600950',
          'message' => '"Snow and cold are interesting for about a week in December, then winter turns into the dead poinsettia that sits around your house making you depressed."'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1667812746845902"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154480107499205/',
          'created_time' => '2017-03-20T01:18:47+0000',
          'id' => '210277954204_10154480107499205',
          'message' => 'Shaun King talking about how the NFL is punishing Colin Kaepernick for his protests last season. Some infuriating BS.'
        };

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/19/obamas-top-lawyers-just-made-first-move-expose-trump/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-20T01:17:12+0000',
          'name' => "Obama\x{2019}s Top Lawyers Just Made Their First Move To Expose Trump",
          'id' => '346937065399354_1467781116648271',
          'message' => 'Thanks, Obama!'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/us/search-on-for-missing-texas-woman-after-mysterious-cellphone-ping/ar-BByomcO?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-20T01:11:21+0000',
          'name' => 'Search on for missing Texas woman after mysterious cellphone ping',
          'id' => '49940376408_10154396735546409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mJj2ec',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-20T01:20:04+0000',
          'name' => "Chris Pratt's ridiculous diet for \x{2018}Jurassic World 2\x{2019}",
          'id' => '338028696036_10155448430341037',
          'message' => 'Could you eat like this?!'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1667813050179205"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


