***********************************************************************************
Started at 22:40:01 on 03/19/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/cc67SoI',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-20T02:30:30+0000',
          'name' => 'People Can\'t Stop Talking About The White Bikini Emily Ratajkowski Wore To The Beach',
          'id' => '182919686769_10154320453776770',
          'message' => 'Emily Ratajkowski showed her fans everything.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2lLSLQ2',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-20T02:33:43+0000',
          'name' => 'Nike co-founder shares \'the only advice any of us should ever give\'',
          'id' => '97212224368_10155323715824369',
          'message' => "He says it's the best advice \x{2014} maybe the only advice \x{2014} you need to follow."
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2nefykx',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-20T02:33:40+0000',
          'name' => 'GOP leader tells poor to stop buying iPhones so they can afford healthcare',
          'id' => '97212224368_10155323715764369',
          'message' => 'You tell us: Does your healthcare cost as much as an iPhone, or more?'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2muzcdR',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-20T02:33:34+0000',
          'name' => 'The psychological trick that will help you win any negotiation',
          'id' => '97212224368_10155323715534369',
          'message' => 'What separates great negotiators from the rest of us?'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2mx17b0',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-20T02:33:32+0000',
          'name' => 'A 25-year-old CEO shares 9 career secrets every young person should know',
          'id' => '97212224368_10155323715494369',
          'message' => 'These 9 "cheats" helped him fast-track his way to success.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nAN2d6',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-20T02:40:04+0000',
          'name' => 'Tesla is powering the Hawaiian island of Kauai with more than 54,000 solar panels and its giant battery packs',
          'id' => '20446254070_10154481153764071',
          'message' => 'Tesla will power the Hawaiian island of Kauai with solar panels and its giant battery packs.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2mGCAyW',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-20T02:40:00+0000',
          'name' => "\x{2018}The Walking Dead\x{2019} recap: The real savior",
          'id' => '13652355666_10154561950695667',
          'message' => 'Sometimes, when it wants to, #TheWalkingDead can produce emotional television.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1667826486844528"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nc7jbc',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-20T02:31:06+0000',
          'name' => 'Former North Carolina police chief detained at JFK Airport for 90 minutes',
          'id' => '86680728811_10155535111523812',
          'message' => '"When it goes to 90 minutes with no phone ... and you can\'t move around, it seems more than an investigation to check your passport. It begins to feel like you are in custody."'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1667826586844518"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2n51b3Q',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-20T02:30:21+0000',
          'name' => 'A chocolate boom is taking Guatemala back to its ancient roots',
          'id' => '155869377766434_1743909562295733',
          'message' => 'In fact, Guatemala is often called "the birthplace of chocolate."

Via NBC Latino'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1667826643511179"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnnmoney/videos/10154479666893067/',
          'created_time' => '2017-03-20T02:32:23+0000',
          'name' => 'Astronauts are spacewalking underwater',
          'id' => '6651543066_10154479666893067',
          'message' => 'At NASA\'s Aquarius habitat, astronauts live and work underwater to prepare for long-term space missions. http://cnnmon.ie/2mqcPCT Via CNNTech'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/photos/a.115969958413991.17486.114517875225866/1752073124803658/?type=3',
          'created_time' => '2017-03-20T02:31:35+0000',
          'name' => 'The Other 98%',
          'id' => '346937065399354_1467721909987525'
        };

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/Vq3OpY2',
          'caption' => 'newsweek.com',
          'created_time' => '2017-03-20T02:33:04+0000',
          'name' => 'Germany\'s Angela Merkel and Japan\'s Shinzo Abe endorse free trade with jabs at Trump\'s rhetoric',
          'id' => '18343191100_10154985931016101',
          'message' => 'Neither leader named the U.S. government but otherwise distanced themselves from recent protectionist comments.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mFwqze',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-20T02:40:05+0000',
          'name' => "10 major 'Beauty and the Beast\x{2019} plot holes solved by the remake",
          'id' => '338028696036_10155449293781037',
          'message' => 'I\'m sure we\'ve all noticed these...'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1667826763511167"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2mELdLq',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-20T02:37:08+0000',
          'name' => 'How to Fight Like a Victorian Gentleman',
          'id' => '29259828486_10155226810033487',
          'message' => "Basically, it\x{2019}s half historical recreation; half beating the crap out of someone with a cane. (from 2013)"
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mGBFPj',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-20T02:31:18+0000',
          'name' => 'Tillerson Reassures Xi on Trump Meeting in 24-Hour Beijing Trip',
          'id' => '266790296879_10155145645526880',
          'message' => 'There are tensions over trade policy and North Korea.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1667826886844488"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


