***********************************************************************************
Started at 21:10:01 on 03/19/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/UpworthyVideo/videos/1041069295997617/',
          'created_time' => '2017-03-20T01:02:01+0000',
          'name' => 'Upworthy Video',
          'id' => '354522044588660_1697806893593495',
          'message' => 'These strangers were glad they took the bait. See the full video at https://www.youtube.com/watch?v=b8zOPZ0BOtw.'
        };

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15780/youtube-censoring-lgbt-video-content?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-20T01:02:00+0000',
          'name' => 'YouTubers Are Calling out YouTube for Unfairly Censoring LGBT Content',
          'id' => '160389977329803_1318218698213586',
          'message' => 'What message does this send?'
        };

Domain: attn.com

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2npNU75',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-20T01:05:08+0000',
          'name' => 'Brazil president seeks to calm fears over meat sales, exports',
          'id' => '114050161948682_1427430557277296',
          'message' => 'President Michel Temer, confronting a corruption scandal tarnishing Brazil\'s lucrative meat industry, met on Sunday with executives and foreign diplomats to assuage health concerns tarnishing a sector responsible for $12 billion in annual exports.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/7Q7GaJN',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-20T01:09:07+0000',
          'name' => "Trump\x{2019}s Budget Proposal: What You Need To Know",
          'id' => '20950654496_10155251065469497',
          'message' => "The Onion details the major elements of Trump\x{2019}s proposed budget:"
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------
$VAR1 = {
          'link' => 'http://aclj.us/2mKAWx5',
          'caption' => 'aclj.org',
          'created_time' => '2017-03-20T01:02:08+0000',
          'name' => 'Three Pro-Abortion Messages that Demean Women & Children',
          'id' => '58158120046_10154213767800047',
          'message' => 'Pro-abortion advocates claim that women cannot have equality with men unless they have access to abortion.
    
This is extremely offensive. The value of a woman is not contingent upon her ability to emulate men.'
        };

Domain: aclj.org

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nHIbGS',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-20T01:07:18+0000',
          'name' => "The Trump Voters Who Don\x{2019}t Deserve Democrats\x{2019} Sympathy",
          'id' => '14516439825_10155170359919826',
          'message' => "Democrats need to stop trying to feel everyone\x{2019}s pain, and hold on to their own anger, writes Frank Rich."
        };

Domain: nymag.com
$VAR1 = {
          'link' => 'http://nym.ag/2nAYGYB',
          'caption' => 'vulture.com',
          'created_time' => '2017-03-20T01:02:57+0000',
          'name' => 'Love Recap: Stunted Growth',
          'id' => '14516439825_10155170351829826',
          'message' => 'Is Love maybe a little boring?'
        };

Domain: vulture.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mjiviJ',
          'caption' => 'motto.time.com',
          'created_time' => '2017-03-20T01:01:09+0000',
          'name' => '7 Successful People Who Started Their Careers With Failure',
          'id' => '10606591490_10154540847551491',
          'message' => '6. Conan O\'Brien.'
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2n565xR',
          'caption' => 'politi.co',
          'created_time' => '2017-03-20T01:08:38+0000',
          'name' => 'White House squeezes GOP hard-liners as Obamacare vote nears',
          'id' => '62317591679_10154376202006680',
          'message' => "It\x{2019}s become increasingly apparent to the White House that the conservatives\x{2019} requests are unlikely to pass the Senate."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1667811016846075"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2mGlSQg',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-20T01:06:41+0000',
          'name' => 'FBI director expected to undercut Pres. Trump\'s claims of wiretapping',
          'id' => '86680728811_10155534936738812',
          'message' => "FBI \x{2013} Federal Bureau of Investigation chief James Comey expected to officially undercut Pres. Donald J. Trump's wiretapping allegations within first minutes of Monday's much-anticipated House hearing."
        };

Domain: go.com
Response:
{"id":"1622501708043673_1667811140179396"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mK40ov',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-20T01:00:08+0000',
          'name' => 'Trump Plan To Eliminate Universal Maternity Coverage Would Put A High Price On Being A Woman',
          'id' => '56845382910_10154904802787911',
          'message' => "\x{201c}There are essential basic services in health care that should be available for men and women, as well as children. ... When a mom can go and get prenatal care and a baby is born healthy, we all benefit by that.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1667811293512714"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2n50MOW',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-20T01:00:26+0000',
          'name' => 'Former police chief says he faced "unreasonable" detention at JFK airport',
          'id' => '155869377766434_1743834985636524',
          'message' => 'Hassan Aden was returning from his mother\'s 80th birthday in Paris when a customs agent told him he shared a name with "someone on some watch list."'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1667811410179369"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nslVUS',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-20T01:05:00+0000',
          'name' => 'Cost of living: How far will my salary go in another city?',
          'id' => '6651543066_10154479507868067',
          'message' => "Considering a move? See whether your salary would go further \x{2014} or not \x{2014} in another city: http://cnnmon.ie/2nslVUS"
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1667811473512696"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nbCsvc',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-20T01:00:21+0000',
          'name' => 'North Korea Tests U.S. as Tillerson Meets Chinese Leaders',
          'id' => '8304333127_10155652248548128',
          'message' => 'North Korea claimed another advance toward being able to fire a long-range missile as U.S. Secretary of State Rex Tillerson met with Chinese President Xi Jinping on Sunday, wrapping up a Northeast Asia trip that glossed over deep divides with China on the threat from Pyongyang.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1667811553512688"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/newyorker/photos/a.430906773868.229225.9258148868/10154575594528869/?type=3',
          'created_time' => '2017-03-20T01:00:38+0000',
          'name' => 'Timeline Photos',
          'id' => '9258148868_10154575594528869',
          'message' => '"Ode To The Double \'L,\'" a poem by Michelle Brittan Rosado. Read the full poem here: http://nyer.cm/XJaKtLi'
        };

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/life-style/millennials-struggling-work-careers-because-their-parents-gave-them-medals-for-coming-last-simon-a7537121.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-20T01:01:00+0000',
          'name' => 'Millennials are struggling in their careers because of how their parents brought them up',
          'id' => '13312631635_10154604581951636',
          'message' => 'Blame your parents (from February)'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2migDuM',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-20T01:04:00+0000',
          'name' => 'Secret Service laptop containing Trump Tower evacuation and floor plans stolen',
          'id' => '219367258105115_1541973379177823',
          'message' => 'New York law enforcement officials say the laptop cannot be traced or erased by officials remotely, leaving the information at risk of being discovered.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1667811713512672"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156267941166509/',
          'created_time' => '2017-03-20T01:03:31+0000',
          'name' => 'Your favorite Girl Scout cookies have another name',
          'id' => '5550296508_10156267941166509',
          'message' => 'When is a Samoa not a Samoa? It turns out that not all Girl Scout cookies are created equal -- sometimes the names are different, and sometimes even the taste. http://cnn.it/2mDLLQU'
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mGAJtX',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-20T01:01:13+0000',
          'name' => "The World\x{2019}s Best New Supper Club Is Here, But You Can Get In",
          'id' => '266790296879_10155145472666880',
          'message' => "Roast chicken and Negroni cocktails like you\x{2019}ve never had them before."
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1667811773512666"}

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/BuzzFeedVideo/videos/2173270306147173/',
          'created_time' => '2017-03-20T01:00:23+0000',
          'name' => 'Women Try Extreme Runway Makeup',
          'id' => '1318800798260799_2173270306147173',
          'message' => 'Women Try Extreme Runway Makeup'
        };

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


