***********************************************************************************
Started at 19:00:01 on 03/19/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/indepth/features/2017/02/death-penalty-cases-follow-year-170223072445021.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-19T23:00:00+0000',
          'name' => 'Five death penalty cases in the US you should follow',
          'id' => '7382473689_10155335128178690',
          'message' => 'Legal teams and campaigners are hoping to have them overturned.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1667786716848505"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nGQNOb',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-19T22:51:27+0000',
          'name' => 'Chesapeake Bay\'s Booming Oyster Industry Is Alarmed By Trump\'s EPA Budget Cuts',
          'id' => '18468761129_10154806722376130',
          'message' => "\x{201c}Oysters are filter feeders. We can\x{2019}t operate without clean water and a good environment.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1667786810181829"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/15694/foods-you-can-eat-bed?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-03-19T22:58:00+0000',
          'name' => 'Late Night Snacks That Actually Benefit You',
          'id' => '160389977329803_1318043468231109',
          'message' => 'An expert weighs in.'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1492410267457125/',
          'created_time' => '2017-03-19T23:00:00+0000',
          'name' => 'Here\'s what meals on wheels recipients have to say',
          'id' => '341163402640457_1492410267457125',
          'message' => "'What if it was your mama?' \x{2013} The elderly are pleading with President Trump to not defund Meals on Wheels"
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/nGKlCtY',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-19T22:57:16+0000',
          'name' => 'This Video Of Arianny Celeste In Lingerie Is The Hottest Thing On The Internet',
          'id' => '182919686769_10154320028681770',
          'message' => 'You have to see her shocking lingerie outfit in this mind-blowing video.'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155312093749369/',
          'created_time' => '2017-03-19T23:00:00+0000',
          'name' => 'The Baby Box Co. sells cardboard box beds instead of cribs to ...',
          'id' => '97212224368_10155312093749369',
          'message' => 'These cardboard box cribs have been shown to prevent SIDS'
        };
$VAR1 = {
          'link' => 'http://cnb.cx/2np9vfX',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-19T22:58:39+0000',
          'name' => 'Political dogfight over Supreme Court pick finally reaches Senate',
          'id' => '97212224368_10155323186824369',
          'message' => 'Will the U.S. finally get a new Supreme Court Justice?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/society/2016/08/03/woman-warns-other-drivers-after-ride-home-takes-scary-turn?fb=ov',
          'caption' => 'americanow.com',
          'created_time' => '2017-03-19T23:00:00+0000',
          'name' => 'Woman Warns Other Drivers After Ride Home Takes Scary Turn',
          'id' => '34226391050_10154603891886051',
          'message' => 'This woman and her husband were driving down the highway when, all of a sudden - something hit her. At first she thought she had been shot. Then she realized what it actually was.'
        };

Domain: americanow.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/the-fix/wp/2017/03/18/why-paul-ryan-needs-donald-trump-so-bad/?tid=sm_fb&utm_term=.00c0854560b1',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-03-19T23:00:01+0000',
          'name' => 'Analysis | Why Paul Ryan needs Donald Trump so badly',
          'id' => '6250307292_10154898771332293',
          'message' => '"If [President] Trump ever fully leans into this legislation, Ryan and House GOP leaders believe that the conservative opposition will dissolve quickly."'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1667786926848484"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2017/3/17/14956692/top-gear-chris-harris-matt-leblanc-rory-reid-season-24',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-19T23:00:00+0000',
          'name' => 'Five reasons to give the new Top Gear a chance',
          'id' => '193742123995472_1380160722020267',
          'message' => 'Top Gear is still the best and prettiest stage for car enthusiasm on TV, and it\'s well worth watching.'
        };

Domain: theverge.com

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nHiZk4',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-19T23:00:01+0000',
          'name' => 'Watch a US-led airstrike destroy part of ISIS\' arsenal in the terror group\'s shrinking Iraqi stronghold',
          'id' => '20446254070_10154480625459071',
          'message' => '"The fighting is street by street, house by house."'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2mK4xqm',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-19T23:00:00+0000',
          'name' => 'Analysis: Reports of drug side effects increase fivefold in 12 years',
          'id' => '13652355666_10154560932180667',
          'message' => 'The surge in reports may indicate a growing number of harmed patients or more vigilant reporting of adverse events.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1667787076848469"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'http://giphy.com/gifs/aj-xUPGcmwMRIfx15sICc',
          'caption' => 'media.giphy.com',
          'created_time' => '2017-03-19T23:00:00+0000',
          'name' => 'giphy.com',
          'id' => '407570359384477_922012051273636',
          'message' => "President Trump's budget proposes \$2.6 billion in border security \x{2013} which will include building a wall along the southern border."
        };

Domain: giphy.com

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mxuUPL',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-19T22:53:00+0000',
          'name' => 'Immigrant workers are most likely to work in these jobs',
          'id' => '6651543066_10154479205358067',
          'message' => 'There are some jobs where foreign born workers dominate. http://cnnmon.ie/2mxuUPL'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1667787273515116"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/top-news/trump-really-wants-dem-run-2020-says-dream-come-true-video/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-03-19T23:00:00+0000',
          'name' => 'Trump REALLY Wants This Dem To Run In 2020... Says It\'s A Dream Come True [VIDEO]',
          'id' => '389658314427637_1739313422795446',
          'message' => 'Trump says she would lose sooo badly...'
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2mRat1E',
          'caption' => 'economist.com',
          'created_time' => '2017-03-19T22:59:11+0000',
          'name' => 'More than 785,000 people have fled South Sudan for Uganda',
          'id' => '6013004059_10155207964339060',
          'message' => 'The miseries of war have been compounded by famine and economic mismanagement'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1667787443515099"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/world/these-boutique-hotels-let-you-stay-in-unique-surroundings-1.4027601',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-19T23:00:00+0000',
          'name' => 'These boutique hotels let you stay in unique surroundings',
          'id' => '5823419603_10155271672069604',
          'message' => 'A lifeguard station, Banksy\'s art in West Bank hotel and robot staff: these quirky inns have people talking.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mKddgD',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-19T22:51:28+0000',
          'name' => '5 business tips from top Girl Scout Cookie seller',
          'id' => '18793419640_10155114737604641',
          'message' => 'If in doubt, "dance," says this young entrepreneur.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1667787586848418"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/19/a-real-sports-miracle-star-nfl-qb-rescues-stranded-driver-and-then-they-pray-together/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-19T23:00:02+0000',
          'name' => "A real sports miracle: Star NFL QB rescues stranded driver \x{2014} and then they pray together",
          'id' => '140738092630206_1404812039556132',
          'message' => 'Truly amazing...'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1667787700181740"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/18/us/politics/roger-stone-senate-trump-russia-documents.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-19T22:55:00+0000',
          'name' => 'Senators Ask Trump Adviser to Preserve Any Russia-Related Documents',
          'id' => '5281959998_10151116581324999',
          'message' => 'Democrats and some Republicans have been watching Roger Stone, a Nixon acolyte and self-described "dirty trickster," more closely since he tweeted about Hillary Clinton\'s campaign chairman in 2016.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1667787790181731"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoofinance/videos/1437534472924132/',
          'created_time' => '2017-03-19T23:00:00+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155430283896037',
          'message' => 'An easy hoodie sac for your cat!'
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2nsyjnC',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-19T23:00:00+0000',
          'name' => 'The yuge Trump bump for political comedy',
          'id' => '5550296508_10156267677291509',
          'message' => 'Making America laugh again via CNN Opinion'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1667787983515045"}
$VAR1 = {
          'link' => 'http://cnn.it/2mK28vY',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-19T22:51:28+0000',
          'name' => '5 business tips from top Girl Scout Cookie seller',
          'id' => '5550296508_10156267660786509',
          'message' => 'If in doubt, "dance," says this young entrepreneur.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1667788216848355"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/election-493995/watch-lots-of-pundits-claimed-trump-15656332/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-19T23:00:00+0000',
          'name' => 'WATCH: Lots of Pundits Claimed Trump Never Paid Taxes... Here They Are',
          'id' => '69813760388_10158606174985389',
          'message' => 'In Case You Missed It'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1667788453514998"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2n4Qizi',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-19T22:51:06+0000',
          'name' => 'Uber President Quits After String of Scandals Engulf the Firm',
          'id' => '266790296879_10155145175246880',
          'message' => "Uber\x{2019}s brand took a beating during his short tenure."
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1667788596848317"}

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'http://bzfd.it/2n1Gg1E',
          'caption' => 'buzzfeed.com',
          'created_time' => '2017-03-19T23:00:00+0000',
          'name' => '17 Tweets That Are Totally You When You\'re Running Late',
          'id' => '1318800798260799_2173943726079831',
          'message' => '"When you had set 20 alarms, but didn\'t hear any of them."'
        };

Domain: buzzfeed.com
Response:
{"id":"1622501708043673_1667788913514952"}

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155221597056336/',
          'created_time' => '2017-03-19T23:00:00+0000',
          'id' => '15704546335_10155221597056336',
          'message' => '"There\'s quite a history of suddenly getting the truth from both the media and... Democratic operatives after the election is over."

Last night on "Justice," Ann Coulter mocked Democrats in the wake of Donna Brazile admitting she gave Hillary Clinton\'s campaign town hall topics.'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'http://vice.com/en_us/read/how-pissing-siting-down-become-a-thing-for-men-456?utm_source=vicefbus',
          'caption' => 'vice.com',
          'created_time' => '2017-03-19T23:00:03+0000',
          'name' => 'Why More Men Are Sitting Down to Pee',
          'id' => '167115176655082_1602398063126779',
          'message' => '"There are so many variations, culturally speaking."'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	14


