***********************************************************************************
Started at 18:10:01 on 03/19/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/uaug',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-19T22:00:53+0000',
          'name' => 'Thousands march in Paris against police violence',
          'id' => '7382473689_10155336168028690',
          'message' => 'Under the banner "march for justice and dignity", thousands in Paris rallied against police brutality on Sunday.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1667775566849620"}

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2nvQIQz',
          'caption' => 'upworthy.com',
          'created_time' => '2017-03-19T22:07:00+0000',
          'name' => 'One couple\'s perfect response to people asking when they\'re going to have kids.',
          'id' => '354522044588660_1703298336377684',
          'message' => "Whether you want to have one kid, five kids, no kids, or a puppy, the choice should be yours and no one else\x{2019}s."
        };

Domain: upworthy.com

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mRHKtN',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-19T22:01:05+0000',
          'name' => 'I Suppressed My Periods To Save My Health',
          'id' => '153213781413350_1344486318952751',
          'message' => '"In many ways, stopping my periods helped give me back my life."'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1667775670182943"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nTf7M2',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-19T22:05:08+0000',
          'name' => 'White House to offer balanced budget plan by mid-May: Mulvaney',
          'id' => '114050161948682_1427323247288027',
          'message' => 'A detailed version of President Donald Trump\'s budget to be released in May will lay out plans to eventually erase U.S. deficits, White House budget director Mick Mulvaney said on Sunday.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/t47JPs7',
          'caption' => 'kotaku.com',
          'created_time' => '2017-03-19T22:01:07+0000',
          'name' => 'Zelda\'s Sword Breakage Is Some Bullshit',
          'id' => '273824104039_10155242986544040',
          'message' => "On paper, it\x{2019}s a cool idea! But in reality, it's been a nightmare."
        };

Domain: kotaku.com

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/2mIS5Hy',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-19T22:00:32+0000',
          'name' => '\'I will fight for my island\' -- Puerto Rican artists on territory\'s future',
          'id' => '19013582168_10154524939597169',
          'message' => "At an exhibit by Puerto Rican artists in New York City, criticisms of the territory\x{2019}s colonial history and connection to the U.S. are front and center (From PBS NewsHour)"
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1667775833516260"}

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/circuitbreaker/2017/3/14/14924176/windhorse-aerospace-drone-humanitarian',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-19T22:07:00+0000',
          'name' => 'Tech company proposes edible drone to solve world hunger',
          'id' => '193742123995472_1377015672334772',
          'message' => 'Mmmkay.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nNXAEY',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-19T22:00:51+0000',
          'name' => 'The Best Facial-Hair Remover Is This Tiny Japanese Razor',
          'id' => '14516439825_10155169991294826',
          'message' => 'Because tweezing is painful and lasering is expensive.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2nxw4eX',
          'caption' => 'time.com',
          'created_time' => '2017-03-19T22:01:25+0000',
          'name' => 'This Easy iPhone Trick Will Save You Tons of Photo Space',
          'id' => '10606591490_10154540548991491',
          'message' => 'No more deleting selfies to make room in the camera roll.'
        };

Domain: time.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nTgmek',
          'caption' => 'politi.co',
          'created_time' => '2017-03-19T22:00:34+0000',
          'name' => 'Hawaii judge declines to narrow travel ban injunction',
          'id' => '62317591679_10154375786571680',
          'message' => 'The Sunday ruling clears the way for the Trump administration to appeal Watson\'s initial decision to the 9th Circuit Court of Appeals.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1667776026849574"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2mK9qzI',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-19T22:00:39+0000',
          'name' => 'Republican Congressman Says Trump Should Apologize To Obama And The UK',
          'id' => '56845382910_10154904295997911',
          'message' => "\x{201c}It doesn\x{2019}t hurt.\x{201d}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1667776256849551"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nsyhvU',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-19T22:05:00+0000',
          'name' => 'The 10 most expensive colleges in 2016-2017',
          'id' => '6651543066_10154479118683067',
          'message' => 'It will cost you $$$ to go these schools.
http://cnnmon.ie/2nsyhvU'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1667776353516208"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2ni27Ty',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-19T22:00:58+0000',
          'name' => 'Is Your Refrigerator Awesome Enough?',
          'id' => '8304333127_10155651487473128',
          'message' => 'Appliance makers are grappling with how much technology to add to the anchor of the kitchen. Should the refrigerator be a wallflower or a showoff?'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1667776440182866"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mG8E6f',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-19T22:01:15+0000',
          'name' => 'Down But Not Out, Brazil\'s Lula Mulls an Unlikely Return',
          'id' => '1481073582140028_1905871442993571',
          'message' => 'The former president currently leads polls for 2018 election.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1667776530182857"}

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://resistancereport.com/news/fox-news-host-says-trump-order-federal-marshals-kill-snoop-dogg/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-03-19T22:03:49+0000',
          'name' => 'Fox News host says Trump should order federal marshals to kill Snoop Dogg',
          'id' => '346937065399354_1467561896670193',
          'message' => 'Don\'t give him any ideas...'
        };

Domain: resistancereport.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/f8FfhX1',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-19T22:01:01+0000',
          'name' => 'Donald Trump, Hiding in Plain Sight',
          'id' => '9258148868_10154575275798869',
          'message' => 'Photographs, from the beginning of his term, have given Donald J. Trump trouble.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1667776613516182"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheIndependentOnline/videos/10154604757511636/',
          'created_time' => '2017-03-19T22:01:00+0000',
          'id' => '13312631635_10154604757511636',
          'message' => 'Man who had face transplant sees his own face for the fist time'
        };

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2mi2NsB',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-19T22:10:00+0000',
          'name' => 'Trump, critic of Obama\'s golfing, regularly hits the links',
          'id' => '219367258105115_1541826839192477',
          'message' => "President Donald J. Trump has visited the two courses near his Mar-a-Lago estate \x{2014} Trump International Golf Course in West Palm Beach and Trump National Golf Course in Jupiter \x{2014} 10 times in the first two months of his presidency."
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1667776840182826"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mFvTgI',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-19T22:00:20+0000',
          'name' => 'Emma Watson, and what a modern princess can expect to be paid by Disney',
          'id' => '338028696036_10155447785136037',
          'message' => 'Emma Watson made how much?!'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1667776960182814"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nH0vzY',
          'caption' => 'slate.com',
          'created_time' => '2017-03-19T22:01:31+0000',
          'name' => "Chuck Berry Didn\x{2019}t Just Invent Rock and Roll. He Perfected It.",
          'id' => '21516776437_10154977147681438',
          'message' => 'Chuck Berry is too often positioned as a forerunner of the rock pantheon, rather than at the head of the table where he belongs.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1667777193516124"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2mET0IX',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-19T22:01:27+0000',
          'name' => 'How \'Gun Control\' Became a Taboo Phrase',
          'id' => '29259828486_10155226194593487',
          'message' => "\x{201c}How you label things has consequences.\" (from 2016)"
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2n4zngi',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-19T22:00:49+0000',
          'name' => 'How to Get Two Vacations for the Price of One',
          'id' => '266790296879_10155145061186880',
          'message' => 'Why see one country when you can see two?'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1667777583516085"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	13


