***********************************************************************************
Started at 16:20:02 on 03/19/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/updates/great-lakes-cleanup-proposed-budget/',
          'caption' => 'pbs.org',
          'created_time' => '2017-03-19T20:15:57+0000',
          'name' => 'Trump\'s proposed budget would gut Great Lakes cleanup, a \'game-changer\' for the region',
          'id' => '6491828674_10155193537288675',
          'message' => 'Local officials say the Great Lakes Restoration Initiative has led to improved water quality and pollution control and a bustle of waterfront development. It could lose $300 million in annual federal funding under the White House\'s proposed budget.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1667744316852745"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nouXBQ',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-19T20:17:35+0000',
          'name' => '31-year-old millionaire: \'The single most important hack I\'ve used to build wealth\'',
          'id' => '97212224368_10155322773824369',
          'message' => 'He went from $2.26 in his bank account to 7 figures in 5 years.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/1iwsMkl',
          'caption' => 'theonion.com',
          'created_time' => '2017-03-19T20:14:05+0000',
          'name' => "\x{2018}I Have Four Young Children,\x{2019} Says Kellyanne Conway In Most Disturbing Public Statement To Date",
          'id' => '20950654496_10155250507044497',
          'message' => "\x{201c}I have four little ones, 12-year-old twins and an 8- and 7-year-old,\x{201d} said Kellyanne Conway, sending shockwaves through the nation with the deeply unsettling comment."
        };

Domain: theonion.com

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/mom-who-became-famous-after-smacking-son-participating-riots-loses-her-home?fb=ovDo',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-19T20:20:00+0000',
          'name' => 'Heartbreaking News For Mom Who Smacked Son Who Joined Riots',
          'id' => '34226391050_10154603483386051',
          'message' => 'Do you remember the mother whose story went viral after she smacked her son for participating in riots? Well, tragic news.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2mY3PbM',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-19T20:20:06+0000',
          'name' => "People lie to you about success all the time \x{2014} and once you realize it, you can never go back",
          'id' => '20446254070_10154480322029071',
          'message' => 'Once you recognize these lies, you can never go back.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2mSKiaW',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-19T20:15:01+0000',
          'name' => 'Animated map shows the most popular fast food restaurants in every state',
          'id' => '20446254070_10154480312449071',
          'message' => 'Fast food nation.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/sports/nascar/2017/03/19/nascar-cup-series-phoenix-2017-start-time-lineup-tv-schedule-radio-live-streaming/99253198/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-19T20:12:45+0000',
          'name' => 'NASCAR at Phoenix 2017: Start time, lineup, TV schedule, more',
          'id' => '13652355666_10154560829670667',
          'message' => 'Everything you need to know.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1667744583519385"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nAHuCL',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-03-19T20:19:36+0000',
          'name' => 'Castro: Trump\'s Comments Undermining Relationships with Allies',
          'id' => '86680728811_10155534152978812',
          'message' => 'Congressman Joaquin Castro says Pres. Donald J. Trump\'s "outlandish comments" could undermine the United States\' relationships with allies. http://abcn.ws/2nAHuCL'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1667744740186036"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NgKg96',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-19T20:13:07+0000',
          'name' => 'London police simulate Thames boat hijacking in counter-terror exercise',
          'id' => '1416139158459267_1431974140209102',
          'message' => 'London police simulate Thames boat hijacking...'
        };

Domain: reuters.com
$VAR1 = {
          'link' => 'http://dlvr.it/NgKg57',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-19T20:13:05+0000',
          'name' => 'Macron holds edge in French election race ahead of first debate',
          'id' => '1416139158459267_1431974103542439',
          'message' => 'POLL: Macron would beat Le Pen in French election run-off with 64%...'
        };

Domain: reuters.com

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2nAVfRG',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-19T20:20:02+0000',
          'name' => 'Marie Kondo is cleaning up',
          'id' => '131459315949_10154464519600950',
          'message' => 'The decluttering diva with a worldwide following teaches us how to recognize our emotional attachment to stuff we don\'t need in our lives.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1667744820186028"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://occupydemocrats.com/2017/03/19/germany-just-responded-trumps-attack-embarrassed/',
          'caption' => 'occupydemocrats.com',
          'created_time' => '2017-03-19T20:19:27+0000',
          'name' => "Germany Just Responded to Trump\x{2019}s Attack, Embarrassed Him",
          'id' => '346937065399354_1467501573342892',
          'message' => 'Germany just made a fool out of Trump.'
        };

Domain: occupydemocrats.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/03/19/chicago-couple-backs-trump-defies-liberal-bullies-now-theyre-going-out-of-business/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-03-19T20:15:00+0000',
          'name' => "Chicago couple backs Trump, defies liberal bullies \x{2014} now they\x{2019}re going out of business",
          'id' => '140738092630206_1404708706233132',
          'message' => 'Liberal intolerance at its worst...'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1667744920186018"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/sports/nfl/report-romo-turned-down-very-very-good-job-offer/ar-BByodE6?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-19T20:18:15+0000',
          'name' => 'Report: Romo turned down \'very, very good job offer\'',
          'id' => '49940376408_10154395923471409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoofinance/videos/1434120853265494/',
          'created_time' => '2017-03-19T20:20:00+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155412422416037',
          'message' => 'Transform your small computer into a powerful setup.'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/commentisfree/2017/mar/19/emma-watson-revenge-porn?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-03-19T20:20:00+0000',
          'name' => 'Taking revenge against Emma Watson? Against what exactly?',
          'id' => '10513336322_10155203628096323',
          'message' => "\"I\x{2019}m sure that very few people would enjoy being photographed as they stand unaware getting dressed. This is at the level of those tragic mouth-breathing idiots who take humiliating up-skirt shots of unsuspecting women on public transport.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1667745260185984"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


