***********************************************************************************
Started at 14:20:01 on 04/07/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/photos/a.443444786129.234228.18468761129/10154863888766130/?type=3',
          'created_time' => '2017-04-07T18:15:17+0000',
          'name' => 'Timeline Photos',
          'id' => '18468761129_10154863888766130',
          'message' => 'An important reminder on World Health Day.'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/HuffingtonPost/videos/1747577852221705/',
          'created_time' => '2017-04-07T18:15:00+0000',
          'name' => 'Recycling Kid // 60 Second Docs',
          'id' => '18468761129_1747577852221705',
          'message' => 'This 7-year-old made $21,000.

via 60 Second Docs'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1393701264053327/',
          'created_time' => '2017-04-07T18:18:00+0000',
          'name' => 'Representative Sells AK-47 to Make a Point About Gun Control',
          'id' => '341163402640457_1393701264053327',
          'message' => 'This politician tried to sell a semi-automatic from his lemonade stand'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/tqZIXbZ',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-04-07T18:18:24+0000',
          'name' => 'Surfing Superstar Wants To Time Travel With This Swimsuit',
          'id' => '182919686769_10154373546161770',
          'message' => 'All that can be said about her swimsuit is WOW!'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2nkPojH',
          'created_time' => '2017-04-07T18:15:00+0000',
          'name' => 'BBC Lifestyle & Health News',
          'id' => '228735667216_10154557395972217',
          'message' => 'Everything you know about memory may be wrong.'
        };

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'https://www.theverge.com/tldr/2017/4/7/15175974/mandrill-fecal-smell-parasites-behavioral-immunity-study',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-07T18:18:00+0000',
          'name' => 'These monkeys choose who to avoid based on the smell of their poop',
          'id' => '193742123995472_1400671166635889',
          'message' => 'The goal is to avoid getting parasites.'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2oNbg7r',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-07T18:18:20+0000',
          'name' => "Bill O\x{2019}Reilly Talks About Consent in His New Book",
          'id' => '14516439825_10155233731279826',
          'message' => 'Here\'s what Bill O\'Reilly says about consent in his new book.'
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nm5TvW',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-07T18:20:01+0000',
          'name' => 'This 15-story underground doomsday shelter for the 1% has luxury homes, guns, and armored trucks',
          'id' => '20446254070_10154535568969071',
          'message' => 'Did we also mention it has a fully equipped rock climbing wall?'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2oRjXuE',
          'caption' => 'politi.co',
          'created_time' => '2017-04-07T18:11:06+0000',
          'name' => "One man\x{2019}s quest to prove Saudi Arabia bankrolled 9/11",
          'id' => '62317591679_10154428115016680',
          'message' => 'A New York lawyer says he has found a link between Saudi officials and the hijackers. But the U.S. government refuses to do anything about it.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1675410699419440"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://ftw.usatoday.com/2017/04/julia-louis-dreyfuss-son-northwestern-charlie-hall-nba-draft-2017-announcement-twitter-funny',
          'caption' => 'ftw.usatoday.com',
          'created_time' => '2017-04-07T18:20:00+0000',
          'name' => 'Get out! Julia Louis-Dreyfus\' son announces he won\'t be declaring for NBA Draft',
          'id' => '13652355666_10154645511285667',
          'message' => 'Apparently, Charlie Hall has some comedy chops like his mom.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1675410899419420"}

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155606787568812/',
          'created_time' => '2017-04-07T18:19:56+0000',
          'name' => 'Haley on decision to make Syria UN meeting open',
          'id' => '86680728811_10155606787568812',
          'message' => 'Haley on decision to make UN Syria meeting open session: "If you\'re going to sit there and take up for Assad, you need to say it in public." http://abcn.ws/1tLATRZ'
        };
$VAR1 = {
          'link' => 'http://abcn.ws/2nThJK9',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-07T18:18:42+0000',
          'name' => 'Hawaiian officials fear infections of rare parasitic worm will increase',
          'id' => '86680728811_10155606790738812',
          'message' => 'A spike in infections from a rare parasitic worm in the Hawaiian island of Maui has local health officials concerned about the parasite\'s potential to spread.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1675412079419302"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2o6Idcg',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-07T18:20:09+0000',
          'name' => 'Dog attacks on mail carriers rise again as online sales boom',
          'id' => '155869377766434_1767184966634859',
          'message' => 'Letter carrier James Solomon thought he knew all the tricks to prevent a dog attack, but nothing prepared him for "the three little hot dogs" that bit him on the shin.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1675413376085839"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nm5Mk8',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-07T18:15:01+0000',
          'name' => 'Trump\'s Mexican border wall: See the proposals',
          'id' => '6651543066_10154538416688067',
          'message' => 'Proposals for Mexican border wall range far beyond plain concrete slabs. http://cnnmon.ie/2nm5Mk8'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1675414492752394"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'http://resistancereport.com/news/putin-ends-trump-bromance-ominous-response-syria-attack-details/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-04-07T18:17:47+0000',
          'name' => 'Putin just responded to Trump\'s Syrian Strike With An Ominous Warning (Details)',
          'id' => '346937065399354_1494011507358565',
          'message' => 'BREAKING:'
        };

Domain: resistancereport.com

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155175117434641/',
          'created_time' => '2017-04-07T18:17:55+0000',
          'name' => 'Airbnb host cites Trump while denying guest',
          'id' => '18793419640_10155175117434641',
          'message' => 'Airbnb permanently banned a host after she canceled a guest\'s reservation with a racist remark saying "It\'s why we have Trump" http://cnn.it/2nmG4Mu'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/07/black-lives-matter-mob-descends-upon-campus-building-pounds-windows-shuts-down-pro-cop-speech/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-07T18:20:01+0000',
          'name' => '\'Black Lives Matter!\': Campus mob shuts down pro-cop speech',
          'id' => '140738092630206_1425774614126541',
          'message' => 'How does matching violence with violence make sense? This is getting more and more ridiculous by the minute.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1675415346085642"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/sections/13.7/2017/04/07/522992390/why-expertise-matters?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170407',
          'caption' => 'npr.org',
          'created_time' => '2017-04-07T18:15:00+0000',
          'name' => 'Why Expertise Matters',
          'id' => '10643211755_10155487013036756',
          'message' => "Somehow, we've come to a point where people can put their ignorance on display for all to see \x{2014} and then call it a virtue, writes astrophysicist Adam Frank."
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1675416432752200"}

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/news/politics/trump-lauds-outstanding-relationship-with-chinese-leader/ar-BBzvF6Q?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-04-07T18:12:02+0000',
          'name' => 'Trump lauds \'outstanding\' relationship with Chinese leader',
          'id' => '49940376408_10154446221231409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/4/7/1651209/-Fox-s-HR-training-videos-have-an-unlikely-new-star-as-an-example-of-unacceptable-workplace-behavior?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-07T18:20:00+0000',
          'name' => 'Fox\'s HR training videos have an unlikely new star as an example of unacceptable workplace behavior',
          'id' => '43179984254_10155355834894255',
          'message' => 'Amazing.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1675417672752076"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2pasVCG',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-07T18:20:00+0000',
          'name' => 'Twitter pulls lawsuit over anti-Trump account as US government withdraws summons',
          'id' => '338028696036_10155581432076037',
          'message' => 'BREAKING'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1675418949418615"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156387621811509/',
          'created_time' => '2017-04-07T18:17:54+0000',
          'name' => 'Airbnb host cites Trump while denying guest',
          'id' => '5550296508_10156387621811509',
          'message' => 'Airbnb permanently banned a host after she canceled a guest\'s reservation with a racist remark saying "It\'s why we have Trump" http://cnn.it/2nmy1Pz'
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2oI3e06',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-07T18:12:04+0000',
          'name' => 'How the Chargers\' Move to Los Angeles Affects the Padres',
          'id' => '29259828486_10155285458918487',
          'message' => "What\x{2019}s unique about the situation in San Diego is that the Chargers leaving turns the Padres into Major League Baseball\x{2019}s only lonely franchise. That is, there is some combination of NFL, NBA, and NHL teams in every other city where professional baseball is played."
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'http://resistancereport.com/news/putin-ends-trump-bromance-ominous-response-syria-attack-details/',
          'caption' => 'resistancereport.com',
          'created_time' => '2017-04-07T18:10:33+0000',
          'name' => 'Putin ends Trump bromance with ominous response to Syria attack (Details)',
          'id' => '114517875225866_1780189258658711',
          'message' => 'Putin responds...'
        };

Domain: resistancereport.com


Total Posts Made:	9


