***********************************************************************************
Started at 13:00:02 on 04/07/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/indepth/features/2017/03/170304102145309.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-07T17:00:00+0000',
          'name' => 'Gaza\'s only fisherwoman navigates dangerous waters',
          'id' => '7382473689_10155400107648690',
          'message' => 'The world may not know her name, but anyone who has visited Gaza\'s seaport will recognise Madleen Kullab.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1675380799422430"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------
$VAR1 = {
          'link' => 'http://www.attn.com/stories/16262/what-we-know-about-sweden-attack?utm_source=facebook&utm_medium=post&utm_campaign=internal',
          'caption' => 'attn.com',
          'created_time' => '2017-04-07T16:56:00+0000',
          'name' => 'Here\'s Everything We Know About the Sweden Attack So Far',
          'id' => '160389977329803_1336829243019198',
          'message' => 'Developing...'
        };

Domain: attn.com

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1393595620730558/',
          'created_time' => '2017-04-07T16:51:54+0000',
          'name' => 'These Musicians Take On The Mask Off Challenge',
          'id' => '341163402640457_1393595620730558',
          'message' => 'The #maskoffchallenge might be the best social challenge'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/gsCJcLp',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-07T16:56:48+0000',
          'name' => 'Democrats Fundraise Off Filibuster',
          'id' => '182919686769_10154373352261770',
          'message' => 'Democrats are very confident that opposing Neil Gorsuch is a political win for them.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nkFcHT',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-07T16:53:03+0000',
          'name' => "Google expands \x{2018}Fact Check\x{2019} tool to flag up fake news in search results",
          'id' => '97212224368_10155385973699369',
          'message' => 'If someone searches "27 million people enslaved", Google will show the actual claim, who said it, and whether it is true or not.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/the-fix/wp/2017/04/07/bill-oreillys-advertiser-exodus-is-even-worse-than-it-looks/?tid=sm_Fb&utm_term=.69990fa94076',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-07T17:00:00+0000',
          'name' => "Analysis | Bill O\x{2019}Reilly\x{2019}s advertiser exodus is even worse than it looks",
          'id' => '6250307292_10154969500762293',
          'message' => 'Bill O\'Reilly has been hemorrhaging advertisers this week, and it turns out that the bleeding is even more extensive than it appears.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1675380982755745"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nT9zS2',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-07T16:58:33+0000',
          'name' => 'Hero Cop Saves 3-Year-old Girl\'s Life On His Wedding Day',
          'id' => '202163013203224_1338975266188654',
          'message' => 'It was a big day for him alright.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1675381179422392"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nipUDF',
          'created_time' => '2017-04-07T16:50:51+0000',
          'name' => 'The Strategist',
          'id' => '14516439825_10155233021579826'
        };

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154508354449071/',
          'created_time' => '2017-04-07T16:55:00+0000',
          'name' => 'How Jesus Christ is depicted in Islam',
          'id' => '20446254070_10154508354449071',
          'message' => 'Here\'s how Jesus Christ is depicted in Islam.'
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/money/business/2017/04/07/kfc-nix-antiibiotics-chicken-2018/100142496/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-07T17:00:00+0000',
          'name' => 'KFC to nix antibiotics from chicken by 2018',
          'id' => '13652355666_10154645893020667',
          'message' => 'KFC is going to stop using chicken that contains antibiotics.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1675381389422371"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://rightwingnews.com/syria/just-syria-confirms-military-equipment-destroyed-missile-strike-video/',
          'caption' => 'rightwingnews.com',
          'created_time' => '2017-04-07T17:00:00+0000',
          'name' => 'JUST IN: Syria Confirms Military Equipment DESTROYED in Missile Strike [VIDEO]',
          'id' => '389658314427637_1761206827272772',
          'message' => "New information on Trump\x{2019}s target and accuracy slipped out moments ago."
        };

Domain: rightwingnews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2oN9MtU',
          'caption' => 'economist.com',
          'created_time' => '2017-04-07T17:00:17+0000',
          'name' => "President Trump\x{2019}s change of tone towards Syria confuses right-wing allies",
          'id' => '6013004059_10155272217119060',
          'message' => 'The bombing of the airbase in Syria is exactly the kind of action that has marked "liberal interventionism" in the Middle East over the last 20 years. Some talked of Trump being "captured" by the Washington establishment'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1675381746089002"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2o6qZvC',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-07T17:00:15+0000',
          'name' => "Mexicans Get Trump\x{2019}s Message and Vacation in Canada Instead",
          'id' => '1481073582140028_1916039421976773',
          'message' => "It\x{2019}s not hard to see why."
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1675381972755646"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2o6eyQk',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-07T16:58:00+0000',
          'name' => 'Senate confirms Neil Gorsuch to serve as Supreme Court justice',
          'id' => '131459315949_10154525576380950',
          'message' => 'Lawmakers confirmed him in a 54-45 vote in an up-or-down simple majority vote.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1675382406088936"}

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154536125384205/',
          'created_time' => '2017-04-07T17:00:00+0000',
          'name' => 'Mayor: No High School Diploma For You Unless You Get Into Coll...',
          'id' => '210277954204_10154536125384205',
          'message' => 'Chicago\'s Mayor, Rahm Emanuel, has a very interesting take on the requirements needed for students to graduate high school.'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/politics/interprovincial-free-trade-friday-toronto-1.4060197',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-07T17:00:00+0000',
          'name' => 'Ministers try to turn the page on interprovincial trade barriers with new deal',
          'id' => '5823419603_10155339964859604',
          'message' => 'A new interprovincial trade deal is nudging Canada\'s governments into working together.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/ZDTD6r7',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-07T17:00:33+0000',
          'name' => "\x{201c}Your Name,\x{201d} The Most Popular Anime of All Time Comes to America",
          'id' => '9258148868_10154632090918869',
          'message' => "The film \x{201c}Your Name\x{201d} is fun to watch."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1675382739422236"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/people/tim-pigott-smith-dead-actor-dies-aged-70-a7673131.html',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-07T17:00:00+0000',
          'name' => 'British actor Tim Pigott-Smith has died',
          'id' => '13312631635_10154669907296636',
          'message' => 'RIP'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/07/world/middleeast/missile-strike-syria-russia.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-07T16:55:00+0000',
          'name' => 'Missile Strikes on Syria Put U.S. Relationship With Russia at Risk',
          'id' => '5281959998_10151134774904999',
          'message' => 'Before the U.S. airstrike on Syria, Russians on the ground were given just 60 to 90 minutes of advance notice. They weren\'t told whether to take shelter or flee.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1675383399422170"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://kut.org/post/five-ways-you-can-influence-texas-lawmakers?utm_source=Facebook&utm_medium=Social&utm_campaign=FBKUT7096',
          'caption' => 'kut.org',
          'created_time' => '2017-04-07T16:58:51+0000',
          'name' => 'Five Ways You Can Influence Texas Lawmakers',
          'id' => '10643211755_10155487075016756',
          'message' => 'It\'s your legislature. Here\'s how to make your voice heard.'
        };

Domain: kut.org

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2nmdTgv',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-07T17:00:04+0000',
          'name' => 'Senate to confirm Gorsuch to Supreme Court',
          'id' => '219367258105115_1568367189871775',
          'message' => 'Neil Gorsuch\'s confirmation essentially continues the ideological balance that existed before Antonin Scalia\'s death, with four conservatives, four liberals and Justice Anthony Kennedy as a swing vote between the blocs.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1675383699422140"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/04/07/1651188/-NYT-is-smoking-something-says-end-of-the-SCOTUS-filibuster-makes-the-Senate-more-bipartisan?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-07T17:00:00+0000',
          'name' => 'NY Times is smoking something, says end of the SCOTUS filibuster makes the Senate more bipartisan',
          'id' => '43179984254_10155355744714255',
          'message' => 'Oh, lordy. Spare us, please.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1675383979422112"}

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/business/2017/apr/07/rupert-murdoch-sky-takeover-approved-by-european-commission?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-07T17:00:00+0000',
          'name' => 'Rupert Murdoch\'s Sky takeover approved by European regulator',
          'id' => '10513336322_10155280347636323',
          'message' => "\x{201c}Based on the results of its market investigation, the Commission concluded that the proposed transaction would raise no competition concerns,\x{201d} said the European commission."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1675384299422080"}

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nSIDCd',
          'caption' => 'slate.com',
          'created_time' => '2017-04-07T16:55:17+0000',
          'name' => "Elites Are Giddy Over Trump\x{2019}s Airstrike in Syria, and That\x{2019}s Terrifying",
          'id' => '21516776437_10155038807526438',
          'message' => 'They really, really want to praise him as a normal commander-in-chief.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1675384486088728"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/buzzfeedtasty/videos/1900526836866623/',
          'created_time' => '2017-04-07T17:00:00+0000',
          'name' => 'Tasty',
          'id' => '1318800798260799_2188511671289703',
          'message' => 'That comfort food. (Via Tasty)'
        };

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_ca/article/watch-the-new-trailer-for-spike-lees-electrifying-netflix-film-rodney-king?utm_source=vicefbca&utm_campaign=Global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-04-07T17:00:10+0000',
          'name' => "Watch the New Trailer for Spike Lee\x{2019}s Electrifying Netflix Film \x{2018}Rodney King\x{2019}",
          'id' => '167115176655082_1625797384120180',
          'message' => 'Netflix\'s latest film looks incredible.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------
$VAR1 = {
          'link' => 'https://revolution.news/news/trump-supporters-are-mad-syria/',
          'caption' => 'revolution.news',
          'created_time' => '2017-04-07T16:59:23+0000',
          'name' => 'Trump\'s biggest media backers are disappointed with Syria strike',
          'id' => '114517875225866_1780098338667803',
          'message' => 'The alt-right is abandoning Trump.'
        };


Total Posts Made:	13


