***********************************************************************************
Started at 19:40:01 on 04/07/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oLp8j0',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-07T23:39:47+0000',
          'name' => 'The MTV Movie & TV Awards Are Dropping Gendered Acting Categories',
          'id' => '18468761129_10154864724786130',
          'message' => 'MTV is shaking things up.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1675521136075063"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/VXNqwfp',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-04-07T23:38:15+0000',
          'name' => 'The Internet Is Going Nuts Over This Abigail Ratchford Photo - Find Out Why',
          'id' => '182919686769_10154374366091770',
          'message' => 'Safe to say this photo is causing a MASSIVE reaction.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/8FftN9e',
          'created_time' => '2017-04-07T23:35:00+0000',
          'name' => 'The A.V. Club',
          'id' => '20950654496_10155313038789497',
          'message' => 'Via The A.V. Club:'
        };

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/society/2016/10/28/teenage-boy-sits-pledge-because-america-sucks-teacher-responds-unexpected?fb=abc',
          'caption' => 'americanow.com',
          'created_time' => '2017-04-07T23:31:00+0000',
          'name' => 'Teenage Boy Sits For Pledge Because \'America Sucks,\' Teacher Responds In Unexpected Fashion',
          'id' => '34226391050_10154655948241051',
          'message' => 'This teenage boy refused to stand up out of his chair for the Pledge Of Allegiance because, in his words, "America sucks." Here\'s how his teacher responded.

Do you agree with the teacher\'s response?'
        };

Domain: americanow.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2ohPkAz',
          'caption' => 'today.com',
          'created_time' => '2017-04-07T23:35:39+0000',
          'name' => 'Mom\'s photos capture the love between kids and grandparents',
          'id' => '12566691349_10155193783171350',
          'message' => '"I feel like it\'s so important for little kids to be surrounded by all age groups," said photographer Ivette Ivens.'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2o7mBfA',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-07T23:30:22+0000',
          'name' => 'Teen With Down Syndrome Got Asked To Prom In The Sweetest Way',
          'id' => '202163013203224_1339291572823690',
          'message' => 'It\'s the best kind of cheesy.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1675521296075047"}

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2nTM1ww',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-04-07T23:30:13+0000',
          'name' => 'Twitter drops lawsuit after US backs down',
          'id' => '228735667216_10154559523987217',
          'message' => 'Hold fire.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1675521489408361"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2o3aAYy',
          'caption' => 'eatthis.com',
          'created_time' => '2017-04-07T23:30:30+0000',
          'name' => 'The 7 Best Foods to Decrease Your Heart Disease Risk',
          'id' => '10606591490_10154595342356491',
          'message' => '1. Dark chocolate.'
        };

Domain: eatthis.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2o7fGmP',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-07T23:40:04+0000',
          'name' => 'Here\'s how the world reacted to the US\' missile strike on Syria',
          'id' => '20446254070_10154536436294071',
          'message' => 'Where does your country stand on our map?'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2pbuIam',
          'caption' => 'politi.co',
          'created_time' => '2017-04-07T23:30:20+0000',
          'name' => 'Inside Trump\'s three days of debate on Syria',
          'id' => '62317591679_10154428990061680',
          'message' => 'President Donald J. Trump, always wary of looking weak, was concerned about being lampooned like Obama was.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1675521639408346"}

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nTEEFv',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-07T23:38:33+0000',
          'name' => 'Teen hailed for saving sister in fatal fire',
          'id' => '86680728811_10155608063623812',
          'message' => 'A 13-year-old girl in Tennessee is being hailed a hero after authorities say she rescued her younger sister from a deadly fire.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1675521796074997"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nUel1J',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-07T23:30:22+0000',
          'name' => 'Goldman Sachs Is About To Swallow Donald Trump',
          'id' => '56845382910_10154961780037911',
          'message' => 'The Wall Street wing may be poised for a big win.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1675521952741648"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2o7g98H',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-07T23:40:03+0000',
          'name' => 'Boy killed himself in response to a social media prank, mother says',
          'id' => '155869377766434_1767534646599891',
          'message' => 'An 11-year old Michigan boy died after hanging himself in response to his girlfriend\'s fake suicide prank on social media.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1675522119408298"}

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/936702923137882/',
          'created_time' => '2017-04-07T23:36:17+0000',
          'name' => 'Trump vs. Trump on Syria',
          'id' => '407570359384477_936702923137882',
          'message' => '2016 Trump wouldn\'t have approved of 2017 Trump\'s military action in Syria.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2nnqYWL',
          'created_time' => '2017-04-07T23:32:59+0000',
          'name' => 'CNNTech',
          'id' => '6651543066_10154539325953067'
        };

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/gzI92dY',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-07T23:30:34+0000',
          'name' => 'Did Trump violate UN law with the Syria missile attack?',
          'id' => '18343191100_10155045314926101',
          'message' => 'Officials in Russia and Syria have called Trump\'s missile attack on Syria an act of aggression.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155176155799641/',
          'created_time' => '2017-04-07T23:30:50+0000',
          'name' => 'Syrian survivor to Trump: Thank you',
          'id' => '18793419640_10155176155799641',
          'message' => '"For the very first time we see Assad held accountable just for once..." said Kassem Eid, who survived a 2013 chemical gas attack in Syria, as he expressed his gratitude to President Donald J. Trump for his missile strike of a Syrian airbase http://cnn.it/2nnLg2s'
        };

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10154162485291371/',
          'created_time' => '2017-04-07T23:40:00+0000',
          'name' => 'Three-legged dog gets a cartoon makeover from his loving owner...',
          'id' => '338028696036_10154162485291371',
          'message' => "This 3-legged dog gets a helping hand from his loving owner \x{2014} and it's adorable! https://yhoo.it/2p2fQLy"
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156389039101509/',
          'created_time' => '2017-04-07T23:30:46+0000',
          'name' => 'Syrian survivor to Trump: Thank you',
          'id' => '5550296508_10156389039101509',
          'message' => '"For the very first time we see Assad held accountable just for once..." said Kassem Eid, who survived a 2013 chemical gas attack in Syria, as he expressed his gratitude to President Donald J. Trump for his missile strike of a Syrian airbase http://cnn.it/2nnuuAp'
        };

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nTZ29b',
          'caption' => 'slate.com',
          'created_time' => '2017-04-07T23:30:22+0000',
          'name' => "Nebraska Supreme Court: Ban on Gay Foster Parents Is Indistinguishable from a \x{201c}Whites Only\x{201d} Sign",
          'id' => '21516776437_10155040084681438',
          'message' => "An impassioned ruling against \x{201c}the humiliation of rejection and the stigmatic harm of unequal treatment.\x{201d}"
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1675522259408284"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155290857121336/',
          'created_time' => '2017-04-07T23:40:00+0000',
          'id' => '15704546335_10155290857121336',
          'message' => '"America is back on the world stage exercising strong, responsible, and moral leadership." 

In reaction to the U.S. airstrikes on Syria, Gen. Jack Keane argued that President Donald J. Trump "fundamentally changed the narrative of his presidency." Do you agree?'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


