***********************************************************************************
Started at 20:00:01 on 04/07/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/zty9',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-08T00:00:06+0000',
          'name' => 'Venezuela bans Henrique Capriles from public office',
          'id' => '7382473689_10155402849248690',
          'message' => 'The move effectively bans Henrique Capriles from running against President Maduro in a general election due next year. http://aje.io/zty9'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1675527299407780"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://www.pbs.org/newshour/making-sense/u-s-economy-added-mere-98000-jobs-unemployment-rate-went-work/',
          'caption' => 'pbs.org',
          'created_time' => '2017-04-08T00:00:00+0000',
          'name' => 'The U.S. economy added a mere 98,000 jobs while the unemployment rate went down. How does that work?',
          'id' => '6491828674_10155259989248675',
          'message' => 'Prior to March, the U.S. economy had been adding an average of about 200,000 jobs a month for the past three months.'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1675527452741098"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/WyO4yKq',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-07T23:54:12+0000',
          'name' => 'California Court Rules Cap-And-Trade Is Not A Tax',
          'id' => '182919686769_10154374393936770',
          'message' => 'Left-wing judges save California\'s global warming law.'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbc/videos/10155385934069369/',
          'created_time' => '2017-04-08T00:00:00+0000',
          'name' => 'A biometrically controlled thrill ride',
          'id' => '97212224368_10155385934069369',
          'message' => 'This one-person ride, developed by Daniel de Bruin, literally feeds off your emotions.'
        };
$VAR1 = {
          'link' => 'http://cnb.cx/2nmqGj0',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-07T23:57:06+0000',
          'name' => 'That terrible jobs report? It was actually great for women',
          'id' => '97212224368_10155387218799369',
          'message' => 'American women are (bread) winning.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2nTmljq',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-07T23:57:03+0000',
          'name' => "Money is flooding into a Georgia congressional race to boost \x{2014} or crush \x{2014} a 30-year-old Democrat",
          'id' => '97212224368_10155387218694369',
          'message' => 'We\'re talking millions.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2nUcHgH',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-07T23:53:25+0000',
          'name' => 'Norway to build $315 million ship tunnel',
          'id' => '97212224368_10155387210609369',
          'message' => 'It will be the world\'s first sea tunnel for ships.'
        };

Domain: cnbc.com
$VAR1 = {
          'link' => 'http://cnb.cx/2nmrYud',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-07T23:52:03+0000',
          'name' => "Trump\x{2019}s foreign policy is dangerously impulsive (op-ed)",
          'id' => '97212224368_10155387207054369',
          'message' => 'Do you agree with Ezra Klein?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/arts-and-entertainment/wp/2017/04/07/the-casey-anthony-trial-is-dissected-again-in-a-new-documentary-this-weekend-but-why/?tid=sm_Fb&utm_term=.f7a84aac12ba',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-08T00:00:00+0000',
          'name' => 'The Casey Anthony trial is dissected again in a new documentary this weekend. But why?',
          'id' => '6250307292_10154969730352293',
          'message' => 'The American public truly has an endless appetite for true crime, particularly situations with no real answers.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1675527629407747"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/2p6mT5P',
          'caption' => 'pbs.org',
          'created_time' => '2017-04-08T00:00:00+0000',
          'name' => "Asteroid-Grabbing Spacecraft More \x{201c}Realistic Than Perceived\x{201d} \x{2014} NOVA Next | PBS",
          'id' => '19013582168_10154572247337169',
          'message' => 'Asteroid mining may be closer to reality than you might think (From NOVA l PBS Next)'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1675527722741071"}

Mother Jones
-----------------------------
$VAR1 = {
          'link' => 'http://mojo.ly/2o751IO',
          'caption' => 'motherjones.com',
          'created_time' => '2017-04-07T23:58:02+0000',
          'name' => 'What Russia did today is pretty terrifying. "The risks of escalation are pretty huge."',
          'id' => '7642602143_10154652839187144',
          'message' => 'Holy shit.'
        };

Domain: motherjones.com
Response:
{"id":"1622501708043673_1675527902741053"}

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oLzFe5',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-08T00:00:00+0000',
          'name' => '\'Yes, I\'m skeptical\': Congresswoman says there\'s no need to point fingers in Syria chemical weapons attack',
          'id' => '20446254070_10154536516129071',
          'message' => 'Congresswoman Gabbard met with Assad in January.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154527371989071/',
          'created_time' => '2017-04-07T23:55:00+0000',
          'name' => 'English rule about adjectives we all follow but were never taught',
          'id' => '20446254070_10154527371989071',
          'message' => "Here's why 'My Greek Fat Big Wedding' looks wrong \x{2014} the English rule we all follow but were never taught."
        };

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'http://www.huffingtonpost.com/entry/blm-website-coal-picture_us_58e68391e4b05894715ede52?ncid=edlinkushpmg00000212&te=ThinkProgress',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-08T00:00:00+0000',
          'name' => 'Bureau Of Land Management Changes Website Photo To Big Hunk Of Coal',
          'id' => '200137333331078_1602438146434316',
          'message' => 'Yikes.

via HuffPost Politics'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1675528019407708"}

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/welfare-queen-goes-buck-finds-lavish-lifestyle-going-cut-video/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-08T00:00:00+0000',
          'name' => 'Welfare Queen Goes Buck When She Finds Out That Her \'Lavish\' Lifestyle Is Going To Be Cut [VIDEO]',
          'id' => '179035672287016_958687957655113',
          'message' => 'Watch her reaction when this welfare queen finds out her funds are being cut.
She was abusing the system and now she\'ll be left with nothing.
Do these kind of people make you sick?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2o7s6Lg',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-07T23:57:21+0000',
          'name' => 'British actor Tim Pigott-Smith has died at the age of 70',
          'id' => '155869377766434_1767545913265431',
          'message' => 'Tim Pigott-Smith, a versatile British actor who recently played Prince Charles on stage and screen, has died at the age of 70.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1675528162741027"}

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/photos/a.894431314031710.1073741898.407570359384477/936725586468949/?type=3',
          'created_time' => '2017-04-07T23:58:52+0000',
          'name' => 'Trump Tracker: Day by Day',
          'id' => '407570359384477_936725586468949',
          'message' => 'Big day. Here\'s what\'s going down in the White House and beyond.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://www.opposingviews.com/i/society/lamar-works-hard-security-guard-provide-his-wife-and-kids-home-baby-way-he-worked-even?fb=rwn',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-08T00:00:00+0000',
          'name' => 'Hardworking Husband Rushes To Hospital As Wife Gives Birth, Then He Gets Unexpected Call',
          'id' => '389658314427637_1760302964029825',
          'message' => 'This is Lamar. He works hard as a security guard to provide for his wife and kids at home. With a baby on the way, he worked even hard. As soon as his wife told him she was going into labor, he rushed to the hospital to see her. Imagine his shock when the same night his son was born, he got the last phone call he ever expected to get.'
        };

Domain: opposingviews.com

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2o7pVY5',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-08T00:00:14+0000',
          'name' => 'Here\'s What It\'s Like to Golf With Donald Trump',
          'id' => '1481073582140028_1916232268624155',
          'message' => 'Leave your ego in the clubhouse.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1675528356074341"}

CBS News
-----------------------------

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154536138504205/',
          'created_time' => '2017-04-08T00:00:00+0000',
          'name' => 'Don\'t Cuddle In Public Around This Woman',
          'id' => '210277954204_10154536138504205',
          'message' => 'A video of a woman freaking out on a couple that she felt were sexually harassing her by kissing in public is going viral.'
        };

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cbcnews/videos/10155340498884604/',
          'created_time' => '2017-04-08T00:00:07+0000',
          'name' => 'Cross Lake: \'This is Where I Live\'',
          'id' => '5823419603_10155340498884604',
          'message' => 'LIVE: Watch a special fifth estate'
        };
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/canada/toronto/wynne-free-trade-governors-1.4060484',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-08T00:00:00+0000',
          'name' => 'Kathleen Wynne, wary of possible Buy American bill, seeks allies among U.S. governors',
          'id' => '5823419603_10155340570039604',
          'message' => 'Wynne has said Ontario intends to seek an exemption to New York\'s Buy American legislation should it pass.'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/qKX2Inw',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-07T23:55:04+0000',
          'name' => 'Meet the fake journalists who help Sean Spicer spin the news | Opinion',
          'id' => '18343191100_10155045358571101',
          'message' => 'They\'re an increasingly important part of the story.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/07/google-will-now-include-fact-checking-from-orgs-like-politifact-in-search-results/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-08T00:00:01+0000',
          'name' => "Google will now include \x{2018}fact checking\x{2019} from orgs like Politifact in search results",
          'id' => '140738092630206_1426098630760806',
          'message' => 'What could possibly go wrong?'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1675528516074325"}
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/07/google-will-now-include-fact-checking-from-orgs-like-politifact-in-search-results/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-07T23:57:15+0000',
          'name' => "Google will now include \x{2018}fact checking\x{2019} from orgs like Politifact in search results",
          'id' => '140738092630206_1426096827427653',
          'message' => 'What could possibly go wrong?'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1675528626074314"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/07/world/asia/trump-china-xi.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-07T23:55:00+0000',
          'name' => 'U.S. Strikes on Syria Put Xi in Tough Position for Trump Meeting',
          'id' => '5281959998_10151135076199999',
          'message' => 'China\'s president was left to choose between condoning the airstrikes on Syria or rebuking his host.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1675528789407631"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/04/07/1651286/-Activists-report-that-Oklahoma-oil-and-gas-injection-wells-threaten-states-drinking-water?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-08T00:00:00+0000',
          'name' => 'Activists report that Oklahoma oil and gas injection wells threaten state\'s drinking water',
          'id' => '43179984254_10155356562359255',
          'message' => 'Who needs the EPA anyway?'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1675528912740952"}

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/greatbigstory/videos/1670617196574040/',
          'created_time' => '2017-04-08T00:00:00+0000',
          'name' => 'Great Big Story',
          'id' => '5550296508_10156388739866509',
          'message' => "In the Dominican Republic, natural hair has had a long and tangled past, but thanks to Carolina Contreras, these outdated beauty standards are changing. Through Miss Rizos Sal\x{f3}n, she\x{2019}s helping others embrace their kinky, curly, beautiful selves as she showed our friends at Great Big Story"
        };

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/buzzfeednifty/videos/1860748920846498/',
          'created_time' => '2017-04-08T00:00:00+0000',
          'name' => 'Nifty',
          'id' => '1318800798260799_2189252684548935',
          'message' => 'Cool. (Via Nifty)'
        };

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_ca/article/we-talked-to-this-dude-about-his-vice-tattoo?utm_source=vicefbca&utm_campaign=Global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-04-08T00:00:04+0000',
          'name' => "We Talked to This Dude About His \x{2018}VICE\x{2019} Tattoo",
          'id' => '167115176655082_1626187214081197',
          'message' => 'Haters will say it\'s photoshopped.'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


