***********************************************************************************
Started at 17:40:02 on 04/07/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ohepM9',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-07T21:30:25+0000',
          'name' => 'Iowa Poised To Approve Controversial Gun-Rights Measures',
          'id' => '18468761129_10154864461856130',
          'message' => 'Um, what?'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1675484316078745"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2oLb9cG',
          'caption' => 'reuters.com',
          'created_time' => '2017-04-07T21:39:06+0000',
          'name' => 'Many Trump voters welcome U.S. air strikes as show of strength',
          'id' => '114050161948682_1448891301797888',
          'message' => 'What do Trump supporters think about his decision to order missile strikes in Syria? http://reut.rs/2oLb9cG'
        };

Domain: reuters.com
$VAR1 = {
          'link' => 'http://reut.rs/2ohA4Uv',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-04-07T21:33:26+0000',
          'name' => 'Wall Street down after weak jobs, Fed comments, Syria airstrikes',
          'id' => '114050161948682_1448887465131605',
          'message' => 'Wall Street\'s three major indexes edged lower on Friday in a choppy session as investors grappled with a weaker-than-expected job report, the U.S. airstrike in Syria and a top Federal Reserve official\'s comments on trimming the U.S. central bank\'s balance sheet.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nSGN41',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-07T21:32:04+0000',
          'name' => 'Here\'s how much the average family has saved for retirement at every age',
          'id' => '97212224368_10155386884149369',
          'message' => 'When it comes to retirement savings, how do you stack up?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/politics/trump-gives-air-strike-order-makeshift-situation-room-mar-lago',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-04-07T21:38:19+0000',
          'name' => 'People Notice Something About Photo Of Trump Taken Moments After Syrian Air Strike',
          'id' => '34226391050_10154655756281051',
          'message' => 'This picture of President Trump and his team just moments after the air strike in Syria is going viral after people notice something about it.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nTGvtT',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-07T21:30:31+0000',
          'name' => 'How This Mom Involved Everyone In Her Adoption Day Celebration',
          'id' => '202163013203224_1339194442833403',
          'message' => "This is so special \x{2764}\x{fe0f}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1675484692745374"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/Vulture/videos/1502741283078746/',
          'created_time' => '2017-04-07T21:31:54+0000',
          'name' => 'Vulture',
          'id' => '14516439825_10155235033914826',
          'message' => 'Comedy Central is taking a more direct approach with The President Show, starring a Donald Trump impersonator.'
        };

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2pbdGt3',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-07T21:40:07+0000',
          'name' => 'Trump says this private boarding school gave him more military training than the Army could',
          'id' => '20446254070_10154536150524071',
          'message' => 'NYMA does not require miltary service after graduation.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2nndhY5',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-07T21:33:30+0000',
          'name' => 'FBI, Homeland Security consider possible retaliations following Syria strike',
          'id' => '86680728811_10155607653753812',
          'message' => 'FBI and Homeland Security officials are consulting with national security leadership to determine how Thursday\'s U.S. airstrike in Syria could affect Americans domestically.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1675485006078676"}

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oRf70y',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-07T21:35:38+0000',
          'name' => 'Judge Approves Baltimore Police Reform Deal Over Objections Of Trump DOJ',
          'id' => '56845382910_10154961447612911',
          'message' => 'Boom.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1675485389411971"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2ohByxT',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-07T21:30:30+0000',
          'name' => 'Judge stops gag order on women allegedly abused by gymnastics doctor',
          'id' => '155869377766434_1767412923278730',
          'message' => 'Lawyers for Larry Nassar sought the gag order, but a federal judge said it could deter victims from coming forward.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1675485799411930"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/07/rand-paul-trumps-syrian-strike-is-unconstitutional/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-07T21:40:00+0000',
          'name' => "Rand Paul: Trump\x{2019}s Syrian strike is \x{2018}unconstitutional\x{2019}",
          'id' => '140738092630206_1425977990772870',
          'message' => 'Does Trump have too much power?'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1675486096078567"}

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/nytimes/videos/1843621802522000/',
          'created_time' => '2017-04-07T21:40:00+0000',
          'name' => 'Syrians React to U.S. Strike',
          'id' => '5281959998_1843621802522000',
          'message' => 'Syrians in the U.S. and abroad have mixed feelings about the American airstrike against a Syrian air base following a chemical attack on civilians. Read more: http://nyti.ms/2nTCXYh'
        };

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2nmPk34',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-07T21:31:00+0000',
          'name' => 'After Syria strike, populist supporters abandon Trump at home and abroad',
          'id' => '219367258105115_1568674076507753',
          'message' => 'In contrast, an international community that has often held President Donald J. Trump at arm\'s length stepped up to declare their rock-solid support for the new Commander in Chief.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1675486279411882"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155374263119714/',
          'created_time' => '2017-04-07T21:40:00+0000',
          'name' => 'Patrick Swayze\'s personal belongings are going up for auction',
          'id' => '338028696036_10155374263119714',
          'message' => "Own a piece of movie history \x{2014} hundreds of items belonging to Patrick Swayze will be up for auction later this month."
        };

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2nnfItw',
          'caption' => 'slate.com',
          'created_time' => '2017-04-07T21:40:06+0000',
          'name' => 'Trumpcast: The Trump and Syria Problem',
          'id' => '21516776437_10155039701446438',
          'message' => 'How much thought did President Trump put into the Syrian missile strike? (From Slate\'s Trumpcast)'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1675486486078528"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	8


