***********************************************************************************
Started at 21:00:01 on 04/07/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/news/2016/05/syria-civil-war-explained-160505084119966.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-08T01:00:00+0000',
          'name' => 'Syria\'s civil war explained from the beginning',
          'id' => '7382473689_10155400151553690',
          'message' => 'It\'s more complicated than you might think.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1675545879405922"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2pbluuD',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-08T00:50:06+0000',
          'name' => 'DVF Calls Tucker Carlson A \'White Man With A Small Penis\'',
          'id' => '153213781413350_1362932483774801',
          'message' => 'LOLing forever.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1675545982739245"}

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/2pbU08n',
          'caption' => 'pbs.org',
          'created_time' => '2017-04-08T01:00:00+0000',
          'name' => "Shields and Brooks on Trump\x{2019}s Syria attack, Senate\x{2019}s fierce partisanship",
          'id' => '6491828674_10155260153618675',
          'message' => "David Brooks calls the Senate\x{2019}s use of the \x{201c}nuclear option\x{201d} to confirm Supreme Court nominee Neil Gorsuch \x{201c}the 967th nail in the coffin of bipartisanship.\x{201d}"
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1675546129405897"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisBooze/videos/2178065955601354/',
          'created_time' => '2017-04-08T01:00:00+0000',
          'name' => 'NowThis Booze',
          'id' => '341163402640457_1393884657368321',
          'message' => 'Something sweet to start your weekend off right'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ctfXZHK',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-04-08T00:59:47+0000',
          'name' => 'Elizabeth Hurley Posted A Video To Show Off Her Favorite Bikini',
          'id' => '182919686769_10154374511081770',
          'message' => 'Elizabeth Hurley just shared a video of herself in her favorite bikini and it\'s worth a look.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/opposingviews/videos/10154656211926051/',
          'created_time' => '2017-04-08T01:00:00+0000',
          'name' => 'Woman Marries Paramedic Who Saved Her Life',
          'id' => '34226391050_10154656211926051',
          'message' => 'This woman\'s ex-boyfriend stabbed her 32 times and left her for dead. Now, five years later, she married the paramedic who saved her life:'
        };

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/speaking-of-science/wp/2017/04/07/theres-an-earth-like-planet-with-an-atmosphere-just-39-light-years-away/?utm_term=.08ef95bdfeb1%3Ftid%3Dsm_fb',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-08T01:00:00+0000',
          'name' => "There\x{2019}s an \x{2018}Earth-like\x{2019} planet with an atmosphere just 39 light-years away",
          'id' => '6250307292_10154970550437293',
          'message' => "However, it would not make a cozy home for life \x{2014} at least, not life as we know it."
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1675546319405878"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2nm09m9',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-04-08T00:55:04+0000',
          'name' => 'Uruguay to sell cannabis in pharmacies from July',
          'id' => '228735667216_10154559674352217',
          'message' => 'The country will be the first in the world to legally sell the drug over the counter for recreational use.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1675546499405860"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oLHWys',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-08T01:00:20+0000',
          'name' => 'Patient groups have a message for anyone thinking of taking 23andMe\'s new test',
          'id' => '20446254070_10154536716149071',
          'message' => 'You might want to follow this tip if you\'re thinking of using 23andMe.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'https://www.facebook.com/businessinsider/videos/10154302861459071/',
          'created_time' => '2017-04-08T00:55:00+0000',
          'name' => 'Business Insider',
          'id' => '20446254070_10154535422844071',
          'message' => 'Matt Damon wants you to drink Stella Artois this #NationalBeerDay.'
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2nnDZQg',
          'caption' => 'politi.co',
          'created_time' => '2017-04-08T01:00:04+0000',
          'name' => 'Democratic Syria hawks love Trump\'s airstrikes',
          'id' => '62317591679_10154429328801680',
          'message' => 'Obama administration officials applauded American action against Assad\'s regime, even as they continue to doubt the man who approved it.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1675546669405843"}

USA TODAY
-----------------------------

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/look-just-found-obamas-dc-house/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-08T01:00:00+0000',
          'name' => 'Look What Was Just Found At The Obama\'s DC House...',
          'id' => '179035672287016_958688964321679',
          'message' => 'This was just spotted at the Obama house in Washington DC.
The irony is painful.
Are the Trumps a better first family than the Obamas?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2oi5yd8',
          'caption' => 'nbcwashington.com',
          'created_time' => '2017-04-08T00:52:06+0000',
          'name' => 'Man accidentally shoots himself at NRA headquarters: police',
          'id' => '155869377766434_1767598863260136',
          'message' => 'The 46-year-old man\'s pistol accidentally discharged Thursday afternoon as he holstered the gun, Fairfax County, Virginia, police said.'
        };

Domain: nbcwashington.com

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/936747099800131/',
          'created_time' => '2017-04-08T00:54:58+0000',
          'name' => '4 Other News Stories',
          'id' => '407570359384477_936747099800131',
          'message' => 'Here\'s 4 news stories you might have missed since President Trump ordered a missile strike on Syria.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2ogW81m',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-08T00:56:21+0000',
          'name' => 'US releases flight path of plane used in Syria chemical attack',
          'id' => '184096565021911_1237589049672652',
          'message' => 'Officials decided to declassify the photo to prove that Syria\'s Shayrat air base was linked to the chemical attack, Capt. Jeff Davis, a Defense Department spokesperson said.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1675546809405829"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2oF6JnW',
          'caption' => 'economist.com',
          'created_time' => '2017-04-08T00:54:26+0000',
          'name' => 'The horror in Syria is never-ending',
          'id' => '6013004059_10155273462719060',
          'message' => 'Entering its seventh year, Syria\'s civil war has claimed about half a million lives and created millions of refugees'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1675547016072475"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2o7pQDZ',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-08T01:00:20+0000',
          'name' => 'Gary Cohn Says White House Will Push \'One Cohesive\' Tax Plan',
          'id' => '1481073582140028_1916254815288567',
          'message' => 'So far, there\'s no sign of President Trump\'s "phenomenal" tax plan.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1675547246072452"}

CBS News
-----------------------------

The Young Turks
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheYoungTurks/videos/10154536144759205/',
          'created_time' => '2017-04-08T01:00:01+0000',
          'name' => 'POLL: Trump Supporter Deported, Do You Feel Bad?',
          'id' => '210277954204_10154536144759205',
          'message' => 'The husband of an avid Trump supporter has officially been deported to Mexico.'
        };

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/AmericansVsTrump/photos/a.1069512829754115.1073741828.1065874873451244/1392778114094250/?type=3',
          'created_time' => '2017-04-08T00:55:13+0000',
          'name' => 'Americans Against Trump',
          'id' => '346937065399354_1494443897315326',
          'message' => 'EXACTLY!'
        };

CBC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cbcnews/videos/10155341598024604/',
          'created_time' => '2017-04-08T01:00:07+0000',
          'name' => 'LIVE NOW: The National for Fri., April 7, 2017',
          'id' => '5823419603_10155341598024604',
          'message' => 'LIVE: This is The National for Friday, April 7, 2017'
        };
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/world/brian-stewart-syria-1.4061118?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-08T01:00:00+0000',
          'name' => '\'It\'s possibly the worst way to die there is\': CBC answers your Syria questions',
          'id' => '5823419603_10155341352804604',
          'message' => 'In case you missed our live Q&A earlier, here\'s what you need to know about the ongoing situation in Syria.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/07/opinion/what-its-like-to-survive-a-sarin-gas-attack.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-08T00:55:00+0000',
          'name' => "What It\x{2019}s Like to Survive a Sarin Gas Attack",
          'id' => '5281959998_10151135096114999',
          'message' => "From The New York Times Opinion Section: \"My eyes were burning, my head was throbbing, and my throat was blocked. I was suffocating. I doubled over and shouted to my roommates: 'Wake up! It\x{2019}s a chemical attack!'\x{201d}"
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1675547482739095"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/story/2017/04/07/1651336/-Bentley-looks-doomed-after-special-investigator-concludes-he-used-state-resources-to-conceal-affair?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-08T01:00:00+0000',
          'name' => 'AL gov looks doomed after special investigator concludes he used state resources to conceal affair',
          'id' => '43179984254_10155356829659255',
          'message' => 'Ruh-roh.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1675547686072408"}

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2n8q8Nx',
          'caption' => 'slate.com',
          'created_time' => '2017-04-08T01:00:09+0000',
          'name' => "Anne Hathaway\x{2019}s Bizarre New Monster Movie Could Win Over Even Her Most Fervent Haters",
          'id' => '21516776437_10155040247991438',
          'message' => 'Anne Hathaway playing a literal monster = brilliant.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1675548069405703"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2ohvR3c',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-08T00:59:10+0000',
          'name' => '\'3-2-1 Contact\': The \'80s Kids\' Show That Taught Me to Ask \'Why?\'',
          'id' => '29259828486_10155286588888487',
          'message' => '"Finding an answer can be satisfying, but asking questions often brings greater joy than the certainty of knowing." (from 2016)'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2o7u8uU',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-08T00:51:59+0000',
          'name' => 'Laptop Ban Raises Warning of Fire Risk on Planes',
          'id' => '266790296879_10155205969011880',
          'message' => "\x{201c}It\x{2019}s potentially a transfer of consequential risk.\x{201d}"
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1675548262739017"}

BuzzFeed
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/BuzzFeedSweaty/videos/1401833989840072/',
          'created_time' => '2017-04-08T01:00:00+0000',
          'name' => 'BuzzFeed Sweaty',
          'id' => '1318800798260799_2188469301293940',
          'message' => 'How day drinking feels (presented by James Franco) (via BuzzFeed Sweaty)'
        };

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155290900716336/?type=3',
          'created_time' => '2017-04-08T01:00:00+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155290900716336',
          'message' => 'On Fox & Friends this morning, Judge Jeanine Pirro praised President Donald J. Trump\'s decision to launch airstrikes on a Syrian air base. http://fxn.ws/2oKWSNo'
        };

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_ca/article/what-the-hell-is-up-with-quebecs-brunch-related-kidnappings?utm_source=vicecanadafbca&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-04-08T01:00:05+0000',
          'name' => 'What the Hell Is Up With Canada\'s Brunch-related Kidnappings?',
          'id' => '167115176655082_1626254627407789',
          'message' => "\x{1f914}\x{1f914}\x{1f914}"
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	13


