***********************************************************************************
Started at 21:20:01 on 02/25/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2lOqAyE',
          'caption' => 'upworthy.com',
          'created_time' => '2017-02-26T02:01:01+0000',
          'name' => 'Let\'s talk about some more good stuff that happened this week.',
          'id' => '354522044588660_1667723873268464',
          'message' => 'Your weekly dose of good news: HIV vaccines, inclusivity, and a baby hugging a cat.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2lWPFbj',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-02-26T02:05:11+0000',
          'name' => 'Wary of Trump unpredictability, China ramps up naval abilities',
          'id' => '114050161948682_1405272046159814',
          'message' => 'The PLA Navy is likely to secure significant new funding in China\'s upcoming defense budget as Beijing seeks to check U.S. dominance of the high seas and step up its own projection of power around the globe.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/wwFzSVk',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-02-26T02:03:03+0000',
          'name' => "Chicago\x{2019}s Deadly Weekend So Far: Nine Shot, Two Killed",
          'id' => '182919686769_10154258664226770',
          'message' => 'A total of nine people were shot and two were killed in Chicago through mid-Saturday.'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'http://www.americanow.com/story/society/2016/09/25/waitress-george-w-bush-tweet-sparks-outrage-photo?fb=ov',
          'caption' => 'americanow.com',
          'created_time' => '2017-02-26T02:00:03+0000',
          'name' => 'Waitress\' George W. Bush Tweet Sparks Outrage (Photo)',
          'id' => '34226391050_10154544492396051',
          'message' => 'When President Bush left this waitress a large tip, she took a picture with him and his wife. Everything seemed fine. Then she sent out this tweet.'
        };

Domain: americanow.com

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2l0IQAY',
          'caption' => 'nymag.com',
          'created_time' => '2017-02-26T02:03:08+0000',
          'name' => "What the Disney Channel\x{2019}s Skai Jackson Can\x{2019}t Live Without",
          'id' => '14516439825_10155097408304826',
          'message' => 'This Disney star knows a thing or two about body scrubs and shea butter.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2ledfg4',
          'caption' => 'wisebread.com',
          'created_time' => '2017-02-26T02:00:50+0000',
          'name' => '9 Things You Should Never Skimp on When Traveling',
          'id' => '10606591490_10154472029706491',
          'message' => "Travel should be pleasurable \x{2014} not stressful."
        };

Domain: wisebread.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2lE9MIt',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-26T02:20:01+0000',
          'name' => '10 jobs that will make you happy and rich',
          'id' => '20446254070_10154414730454071',
          'message' => 'Think you have to be miserable to make more than $90,000 a year? Think again.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2l8AtmM',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-02-26T02:15:08+0000',
          'name' => "Here\x{2019}s the breathing technique that soldiers use to stay calm in the field",
          'id' => '20446254070_10154414718619071',
          'message' => 'It\'s called tactical breath.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------
$VAR1 = {
          'link' => 'https://thinkprogress.org/under-political-pressure-kuwait-cancels-major-event-at-four-seasons-switches-to-trumps-d-c-1f204315d513#.34txdft5h',
          'caption' => 'thinkprogress.org',
          'created_time' => '2017-02-26T02:09:20+0000',
          'name' => "Under political pressure, Kuwait cancels major event at Four Seasons, switches to Trump\x{2019}s D.C. Hotel",
          'id' => '200137333331078_1553121634699301',
          'message' => 'Kuwait\'s party is TONIGHT and BY TOTAL COINCIDENCE President Trump decided to drop by the Trump hotel for dinner.'
        };

Domain: thinkprogress.org
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"Aeh815PeUiBbhuqmIMSOYKySOTmuqEfJqfiwaufDp80y_iCJey9wpxrXxSL5T_S_y2ru95CiUaPcBJzyVyxG-FeWpilmJg-npv_Hf_HCm7s_CYa2F76qdA-1-lWs3o8juHCvgebK8oUDWNVZbKnV0jcuZ8qddND3S6N2MkfoHUIi5qsKoLIco-OmOVlWvRKZWTM2_KDUuKlEtVDZ4V631RrTL9hHM26g2KRVaNa4juoGoyRI2TWUsMlalBLcoju0wfzSEPlj5TqXsjhiIsGHH8QvlTXaUR2A9oFSMDM1OZsFfte4iQtuVQLw6Zj9aFFMslPIBdWXZWs2fzS3gCkgbm2L9F18W_DRYwKVGxIZOPO6UcSDT5U3KFTvyE9YVMAcp1QUWYPZ65LVOlDyPPfYYQXcsc06FswzSlZXd7ZHY0OROySZJ_RbZv5owqCU5wyw65kx29YQ9veyvRcdRjc7yBDuIk-BV30XTVK_Fp4rklyhJkWtUlp15wo-Tk7bjts7ISUUQXC3pPdW7HbyxSVaoXMzzLOZQA2BOnoxLoKjgegpeINeumjuseFO82o1iBWYb2azUqLqbA7I-jz0gXGUTe2uK9i2Vq8SL7zMgOlHfqe16bU7HZDogjfAvpilIBeX_w0AGScecPkQi0pLoPdil21kGyIjaG-4zY1BbJ2WlCmszOO4SKOIGuOv2sXDl45DYXmaE_o_TQlam2-c0Ek502joNXKncHefr3kjd_IEsZeTP5H1RP_yUFAMHghAI1sxYceHN5wqWmNDX-HrX52bUETERDcKEwaSKrf_hHC5yp8TTuIzeopLBuPmDQ5LEBaYvBTHnyEpQn-o8VPF5E3lAtbHKp2aE1msglkMBQlBrTStZggQ5c6mPbw_eBQM1INSrljzCRAnndxlIepMQgLFliHWm5EO1RK7bnm72HLs87FpjltbJAoEo4HBbpJMXKDE6jrbPKISo8_mQdXF2VfpShYlc2wpSiejUgumhqVJADDi_uMn5N-aCSJ8Eveu0vva03iBtGwzYtqCH4q0QOiz9NRV2D7EpS4x1JCfa2-1DO0iTc9fFPDvKziBG4mXeDSO-ZsrOvhzWuMTFsSbjlyUIU6QCCsjGf1kUpQzPKN7COWPFnPFf1ch2fo8XHHkFyxzFse0hk2G1aVmCxqWXuq6sKYPwvzbJgYXxXG3Ru4Z2rbxmSwJ9nDOMQ2z_BogIBx3V9por765lb2p_sitXNek28sm7UxTsOurwvdhyNJ92vn4ZBikCogsy9CfapaQrMBbr3fGEtNOGd3EeHBmiVdV89ZGS2TERZy6wSbqBNfBuLY_9lEdiJ5Y0hPzVPL_zA7F6Rqjgf5trgPPourusTqffIN84yDOdwzw8fAARNMNj6po9qxcsCn3sqQPLYmIF8ItB55CD7_pucsj5lfFf0zrbOzR7k9dONfs4hY4JlnZZ1Z5WE42ZzUdOYZLHlV1MkP2OyphIv3DMG-bCm_wnNIcV_rJKUg2UtLjIgdEUw2Xo54rXQx54efPKy3EFVsozAYNyIXDOHzw9PPqxe6GceIrS-UAiKf2VAfAdiV0wXXQbBmfCGE4ZLwviQw6iSC_8zmMPDSOyOSRBc_dh7XhOFgtmjrpjSAyz4b7kDglxQRPIgDyq74HfmRwRbV3UCPVMl8aIX1FS9QspNrGWTG5txGWqGjlj0ZSIhBPfP-7CVXXrZsZgrv7Vpho_2nAi3B_ID22KvQsU0YbpadcNeXR7C-KKU6u7f5CxF23XxzoCHrS27o3WRXT1gyttti0TENmeW80BoZzp82lgI5bO9qSz_2Br0jbpZ82zuUbQhUrM9UpO-XHV2VL0BFf5avzMC0dsAb1yQ9IH5_eCQt4rYf__wiAtdBV4UQsMsNyiSc8TwdYm9KOddC0OmlAY96bwWIny4RX_QLxsPQbGg9FaBXvyThFjV0HJoOYXQgNiq_kvS1SngfqJmORR6rVZJzIg9b8AclnlzxZmRe42CyMUH-LEXGWetKkIdRCLOa4V5TebSY70NILDlvHtXCuKvb5LE7lP2KfcROPMwIF5ap6Z8iEzs4iJczLl9wHE7GNpkoxxcx60Gmv7awkMDxw8O8c7iZUgMWwkW9BFPn6N17eJxlkBK3Wv-52TnVVSrGP44T2kBiV2CVPi9rSFxkGzRZN16FzzqkNg_lusUPqXK7KQPjBoRHgsKyagKtdfDkYLM_DQXc0mq7blTP_Va8R7kLUcrTPpayC69tM4w4N-5KUyw41C9ZpF2HTlyJ1EpwjfBHu9daRVKJFMiKTvJwODb7G6YbqB_9_InIHG3FqaM2B4IG5nWn_Mk6yq1NH1M_GRkkCox3G1L9_6EXcz1n9SpcOhe5zWnUoh9qY6PaMDI6Rf2DDCQVeATM2ZwM4CmQnjQw5cDj6VUgH_3mxEp8Y9hWYPaQqhG4D9Nr_rkSvzteYRxaFEP-tepQIZX69D40BlzHh5O0d8NVN_qS0awFCrGe_B633ywmYAbgQ6wHDUlq8yVKF2F2sJcG-697I_8_ZDllpYcWEzPL_2bq661eS2r8BlPoBQshMLBmF1bcOAYK4KsQlRHAfhQQR05Aw-UrmcXMTZ2l9f_k-ZHFW4GDj1WF0yTLJTbiQm2vLx4X9CKeQ-hS42eKxvjo76WdAQpmiKhqBbgb7Ogxb84_8Sl3gixeus9OGDdFP0sYvIRayeTsZwKe40Gh9RvUEachQRs2AD-wWjupZmZOqoSdSS3FHejHkNUswSBjiXPS57cCss3yVh0dNopJA4PvoELD7hjxkKhZ8t4fBgfk4fSr_PnN-WhGVfZayYsoJ0SeURcSKEu1wqY0Rv8LcMNH2nJ93QaFsGc9jRjMUZaCAHFYyguRH9OJ4C8m_sE5ZhZ6rei407Syr_UhTI-P5CkMY16B1tP-v4XovqzOI_Np9SbNlh0PqDJT8KGMTonnnk-RGSBZUZn2vyJ3_ExU0ngqlTJcOO0R7QcZeYtgxm4SVnhCbwc9U5pCrHZpgs27_178d7eHjaqtsHgh418MgcSY4LZSQ3WV6JCSBJ1kwvUQTkUHqE0ubMtH9ta5YKloX3PktAI8DeXoC_71PBOFuviW2e0nn0GVY6pvsKtOiSNqZSZjhOuofcINV1NjZQJNjsJs","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"EZRN0aV816x"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

