***********************************************************************************
Started at 14:12:01 on 03/04/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------
$VAR1 = {
          'link' => 'http://u.pw/2mjAbh0',
          'caption' => 'upworthy.com',
          'created_time' => '2017-03-04T19:02:00+0000',
          'name' => 'Outraged responses to Mark Kirk\'s racist jab at Tammy Duckworth are pouring in.',
          'id' => '354522044588660_1677023352338516',
          'message' => 'From 2016: "Looking white" isn\'t a prerequisite for having a long, distinguished family history of military service.'
        };

Domain: upworthy.com

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2muXSEk',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-04T19:00:50+0000',
          'name' => 'To Ivanka Trump, From The Mother Of A Trans Child',
          'id' => '153213781413350_1327322504002466',
          'message' => '"I bet if we played a quick game of Six Degrees of Separation we would discover many mutual acquaintances."'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1662063400754170"}

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2mR4ABh',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-03-04T19:05:07+0000',
          'name' => 'U.S. suspends fast processing of high-tech visa applications',
          'id' => '114050161948682_1411823628837989',
          'message' => 'Foreigners aiming for temporary jobs at high-tech U.S. companies will undergo a longer visa approval process after the Trump administration announced it will temporarily suspend expedited applications for H-1B visas.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/WqSi8CN',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-04T19:04:29+0000',
          'name' => "This UFC Octagon Girl\x{2019}s Instagram Account Is Sizzling Hot [SLIDESHOW]",
          'id' => '182919686769_10154276089561770',
          'message' => 'She\'s barely wearing anything in most of these scandalous photos.'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/pbs/videos/10154521889371234/',
          'created_time' => '2017-03-04T19:01:01+0000',
          'name' => 'VICTORIA on MASTERPIECE | Season Finale Scene | PBS',
          'id' => '19013582168_10154521889371234',
          'message' => 'Queen Victoria shares a sweet moment with her Uncle Leopold in an exclusive scene from this Sunday\'s #VictoriaPBS season finale from MASTERPIECE | PBS!'
        };

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'http://www.theverge.com/2016/3/17/11256430/sxsw-2016-networking-crying-connecting-jake-gyllenhaal',
          'caption' => 'theverge.com',
          'created_time' => '2017-03-04T19:10:00+0000',
          'name' => 'How to make friends and thinkfluence people at SXSW',
          'id' => '193742123995472_1363764393659900',
          'message' => 'SXSW is coming up. Are you ready?'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2mC2aK1',
          'caption' => 'nymag.com',
          'created_time' => '2017-03-04T19:09:06+0000',
          'name' => "What We Know About Trump\x{2019}s Ties to Russia Amounts to Treachery to the Republic",
          'id' => '14516439825_10155117355939826',
          'message' => 'The unfolding scandal suggests an unprecedented betrayal of American sovereignty, writes Jonathan Chait.'
        };

Domain: nymag.com

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2l5ugwM',
          'caption' => 'time.com',
          'created_time' => '2017-03-04T19:00:47+0000',
          'name' => "Why It\x{2019}s Great to Have a Stubborn Child",
          'id' => '10606591490_10154493737886491',
          'message' => "\x{201c}You want a strong-willed child. Those are the ones who don\x{2019}t follow their friends into trouble in high school.\x{201d}"
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2m8yKSc',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-04T19:00:24+0000',
          'name' => 'Uber\'s unraveling: The stunning, 2 week string of blows that has upended the world\'s most valuable startup',
          'id' => '20446254070_10154433470974071',
          'message' => 'Uber was already off to a bad start.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2m6bCC8',
          'caption' => 'politi.co',
          'created_time' => '2017-03-04T19:01:30+0000',
          'name' => "Trump\x{2019}s Obama obsession",
          'id' => '62317591679_10154334054936680',
          'message' => "There\x{2019}s a diversionary advantage to churning up a new controversy that this time takes away airtime and mindshare from the questions of just how many top administration officials had just how many undisclosed meetings with Russian officials."
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1662063537420823"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1344902412212071/',
          'created_time' => '2017-03-04T19:00:30+0000',
          'name' => 'This baby just held a plank for 34 seconds',
          'id' => '13652355666_1344902412212071',
          'message' => 'This baby can\'t sit up on his own, yet he can plank longer than most of us can.'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2loRNsL',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-04T19:00:32+0000',
          'name' => 'Spell Much? Tweets Go After Twump\'s Issues With Orthography',
          'id' => '56845382910_10154856674822911',
          'message' => 'Oof.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1662063937420783"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mfR38p',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-04T19:05:01+0000',
          'name' => 'Here\'s the salary you need to afford a home in these 27 cities',
          'id' => '6651543066_10154426136618067',
          'message' => 'Buying a home is likely to be the biggest purchase you\'ll ever make, and tight inventory has created affordability issues in many markets across the country.http://cnnmon.ie/2mfR38p'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662064037420773"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2lHAvSU',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-04T19:00:30+0000',
          'name' => 'Can Yoga Save the Golf Club?',
          'id' => '8304333127_10155557367963128',
          'message' => 'Country clubs are catering more to women, a group some used to ignore.'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1662064124087431"}

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2mRaO4a',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-04T19:00:25+0000',
          'name' => 'Pennsylvania Democrats are being held hostage by ransomware hackers',
          'id' => '273864989376427_1487001648062749',
          'message' => 'All the Democrats in the Pennsylvania state senate have been locked out of their computers by "ransomware" hackers demanding money.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1662064254087418"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2m8pzkS',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-04T19:00:29+0000',
          'name' => 'The Nation That Tried to Invade England in 1588 May Become Its BFF',
          'id' => '1481073582140028_1898042480443134',
          'message' => 'Britain is looking for friends in Brexit talks.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1662064397420737"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/CBSNews/videos/10154414744330950/',
          'created_time' => '2017-03-04T19:00:48+0000',
          'name' => 'Graham on Trump claims: "Biggest scandal since Watergate"',
          'id' => '131459315949_10154414744330950',
          'message' => 'During a town hall meeting in South Carolina, Sen. Lindsey Graham spoke about President Trump\'s claims against the Obama administration. http://cbsn.ws/2mpOelG'
        };

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/GuZyiKd',
          'caption' => 'newyorker.com',
          'created_time' => '2017-03-04T19:00:44+0000',
          'name' => 'The Marked Woman',
          'id' => '9258148868_10154521243643869',
          'message' => 'In the 1920s, oil was discovered under the Osage Indian Nation reservation, in Oklahoma. Then the murders began.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1662064507420726"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/environment/chevron-oil-warn-climate-change-lawsuits-drilling-greenhouse-emissions-economically-infeasible-a7609411.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-04T19:01:00+0000',
          'name' => 'Oil firm warns of being sued over climate change in industry first',
          'id' => '13312631635_10154552049451636',
          'message' => 'About time?'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => 'http://msn.com/en-us/lifestyle/family-relationships/jackie-kennedys-lost-letters-reveal-post-jfk-love/ar-AAnL49O?ocid=ob-fb-enus-280',
          'caption' => 'msn.com',
          'created_time' => '2017-03-04T19:10:33+0000',
          'name' => 'Jackie Kennedy\'s lost letters reveal post-JFK love',
          'id' => '49940376408_10154351646956409'
        };

Domain: msn.com

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2lIB3rB',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-03-04T19:10:01+0000',
          'name' => 'Trump accuses Obama of wiretapping him',
          'id' => '219367258105115_1522114054497089',
          'message' => 'The official says that President Barack Obama could not order a wiretap, adding that such a move would have required investigators to take the request to a judge.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1662064610754049"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2mktFGV',
          'caption' => 'yahoo.com',
          'created_time' => '2017-03-04T19:00:37+0000',
          'name' => 'Former Trump adviser on meetings with Russian ambassador: \'I never met him anywhere outside of Cleveland\'',
          'id' => '338028696036_10155341286311037',
          'message' => "\"I may have met him \x{2014} possibly \x{2014} it might have been in Cleveland.\""
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1662064864087357"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2mmhHu1',
          'caption' => 'slate.com',
          'created_time' => '2017-03-04T19:01:20+0000',
          'name' => 'The Exquisite 19th-Century Infographics That Explained the History of the Natural World',
          'id' => '21516776437_10154927465526438',
          'message' => 'Infographics don\'t belong to the information age.'
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1662065067420670"}

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://apnews.com/7ede9d78d6aa4de199c9309fcf7e50f8',
          'caption' => 'apnews.com',
          'created_time' => '2017-03-04T19:01:23+0000',
          'name' => 'US police agencies with their own DNA databases stir debate',
          'id' => '249655421622_10154370011596623',
          'message' => 'Police chiefs say having their own collections helps them solve cases faster because they can avoid the backlogs that plague state and federal repositories.'
        };

Domain: apnews.com

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/election-493995/top-democrats-remain-seated-during-standing-15604727/',
          'caption' => 'hannity.com',
          'created_time' => '2017-03-04T19:00:33+0000',
          'name' => 'Top Democrats Remain Seated During Standing Ovation For Slain SEAL\'s Widow',
          'id' => '69813760388_10158529115685389',
          'message' => 'In Case You Missed It'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1662065174087326"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2mR3SE7',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-03-04T19:05:21+0000',
          'name' => 'Trump\'s Unfounded Claims of a "Nixon/Watergate" Wiretapping Scheme',
          'id' => '29259828486_10155173529348487',
          'message' => 'If, hypothetically, a judge did approve a warrant for electronic surveillance of Trump officials, that would mean the judge was persuaded there was probable cause to believe they were going to commit a crime or were communicating with agents of a foreign power.'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2mR44mP',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-04T19:01:02+0000',
          'name' => 'The Legal Battle to Protect Those Stunning Oscars Dresses Is Starting',
          'id' => '266790296879_10155091212456880',
          'message' => 'There\'s a race against knock-offs.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1662065370753973"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	13


