***********************************************************************************
Started at 08:10:01 on 04/17/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2psJtqd',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-17T12:00:37+0000',
          'name' => 'Disney Reveals New Details Of Star Wars Land',
          'id' => '18468761129_10154897988501130',
          'message' => '"Star Wars" is coming to Disney parks.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1680170985610078"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2oFr4Ii',
          'caption' => 'www.reuters.com',
          'created_time' => '2017-04-17T12:05:10+0000',
          'name' => 'South Korea charges ousted leader Park and Lotte chief with bribery',
          'id' => '114050161948682_1461078143912537',
          'message' => 'South Korean prosecutors on Monday charged ousted president Park Geun-hye and Lotte Group chairman Shin Dong-bin with bribery in the latest twist to a corruption scandal that rocked the country for months.'
        };

Domain: reuters.com

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/T9wWw98',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-17T12:10:04+0000',
          'name' => 'Kidnapped Teen Freed, Though Freedom Is Its Own Kind Of Prison, Is It Not?',
          'id' => '20950654496_10155347724144497',
          'message' => "\x{201c}We\x{2019}re just happy our little girl is alive,\x{201d} said Jessica\x{2019}s father, Michael Paulsen, as though the state of being alive were itself a sufficient cause for happiness and not a prison of its own."
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'http://wapo.st/2ohMN6H',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-17T12:10:00+0000',
          'name' => '5-year-old dies after getting crushed at Atlanta rotating restaurant',
          'id' => '6250307292_10155006657017293',
          'message' => 'The boy and his parents were eating lunch when he wandered off.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1680171148943395"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2oOznSE',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-17T12:00:37+0000',
          'name' => 'These Researchers are Paying Young Men $16,000 to Lie in Bed and Do Nothing for 2 Months',
          'id' => '10606591490_10154623609366491',
          'message' => 'Reckon you could you do it?'
        };

Domain: businessinsider.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://bit.ly/2pjuNKa',
          'caption' => 'businessinsider.de',
          'created_time' => '2017-04-17T12:00:55+0000',
          'name' => 'Scientists say: If a man has these qualities, never let him go',
          'id' => '20446254070_10154572516594071',
          'message' => 'You know you have won the dating game if these qualities discribe him.'
        };

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://politi.co/2ohE4kL',
          'caption' => 'politi.co',
          'created_time' => '2017-04-17T12:00:51+0000',
          'name' => 'De Blasio avoids Trump talk on Staten Island tour',
          'id' => '62317591679_10154457715261680',
          'message' => 'The New York mayor has cast himself as a progressive bulwark against President Donald Trump without mentioning his name.'
        };

Domain: politi.co

Alias: politico.com
Response:
{"id":"1622501708043673_1680171315610045"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/life/entertainthis/2017/04/16/melissa-mccarthy-returns-sean-spicer-easter-bunny-suit-snl/100521862/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-17T12:10:11+0000',
          'name' => 'Melissa McCarthy returns as Sean Spicer in Easter bunny suit on \'SNL\'',
          'id' => '13652355666_10154693527185667',
          'message' => 'Spicey\'s back.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1680171465610030"}
$VAR1 = {
          'link' => 'http://usat.ly/2pIzVH2',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-17T12:04:28+0000',
          'name' => 'Mother tries to change military protocol after son\'s death at Fort Hood',
          'id' => '13652355666_10154693511280667',
          'message' => "\"Any soldier not at work to me is a missing soldier, and they don\x{2019}t look at it like that.\""
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1680171615610015"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2ok4l1d',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-17T12:00:19+0000',
          'name' => 'House Democrats Rake In Record Donations',
          'id' => '56845382910_10154993307667911',
          'message' => 'But they still trail Republicans.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1680172278943282"}

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nUGdqv',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-04-17T12:00:51+0000',
          'name' => '100 feared dead after huge garbage dump collapses in Sri Lanka',
          'id' => '155869377766434_1780925435260812',
          'message' => 'The police are investigating whether the landslide was natural or man-made.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1680172892276554"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2pprzrq',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-17T12:07:00+0000',
          'name' => 'Qatar Airways CEO Al Baker slams U.S. laptop ban',
          'id' => '6651543066_10154574399378067',
          'message' => 'Qatar Airways has seen a drop in bookings as a result of the ban.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1680173558943154"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/BocC17a',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-17T12:10:04+0000',
          'name' => 'Donald Trump\'s many business failures, explained.',
          'id' => '18343191100_10155076293666101',
          'message' => 'A long list of bankruptcies, defaults, and deceptions from the Best of Newsweek 2016 archives.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/europe/mother-daughter-die-czech-republic-jicin-sauna-trapped-police-a7686791.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-17T12:01:00+0000',
          'name' => 'Mother and daughter die after getting trapped in sauna',
          'id' => '13312631635_10154704087866636',
          'message' => 'They tried and failed to break the window'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2pptbkH',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-17T12:02:00+0000',
          'name' => 'Gorsuch full week 1: Religious liberty, voter IDs',
          'id' => '219367258105115_1584025128305981',
          'message' => 'Fresh off a contentious confirmation hearing, Justice Neil Gorsuch takes the bench at the Supreme Court for two weeks of oral arguments that include a significant religious liberty case.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1680173835609793"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------
$VAR1 = {
          'link' => 'http://slate.me/2oOgxej',
          'caption' => 'slate.com',
          'created_time' => '2017-04-17T12:00:54+0000',
          'name' => 'The Fate of the Furious Tachs It Up, Tachs It Up, Shuts Down Global Box Office Records',
          'id' => '21516776437_10155073220906438',
          'message' => "The franchise was last seen heading at high speed towards Dead Man\x{2019}s Curve."
        };

Domain: slate.com
Response:
{"id":"1622501708043673_1680174035609773"}

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	10


