***********************************************************************************
Started at 16:20:01 on 04/17/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2praJZd',
          'created_time' => '2017-04-17T20:15:00+0000',
          'name' => 'Tomorrow, Inshallah',
          'id' => '18468761129_10154899042696130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/zuyTXqu',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-17T20:10:33+0000',
          'name' => 'BREAKING: Huge News Just Dropped About Tomi Lahren And Glenn Beck',
          'id' => '182919686769_10154403915291770',
          'message' => '#BREAKING: This is huge about Tomi Lahren'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnbcnow/photos/a.1668866883376261.1073741828.1668859246710358/1859740180955596/?type=3',
          'created_time' => '2017-04-17T20:11:38+0000',
          'name' => 'CNBC: Breaking News',
          'id' => '97212224368_10155423719839369'
        };

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2pb9tK7',
          'caption' => 'today.com',
          'created_time' => '2017-04-17T20:18:32+0000',
          'name' => "See Joanna Gaines' new kids' clothing line \x{2014} inspired by her daughters!",
          'id' => '12566691349_10155227035731350',
          'message' => 'Joanna Gaines really can do it all!'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/chaos-and-violence-erupted-at-a-free-speech-rally-in-berkeley',
          'caption' => 'news.vice.com',
          'created_time' => '2017-04-17T20:15:00+0000',
          'name' => 'Chaos and violence erupted at a free-speech rally in Berkeley',
          'id' => '235852889908002_778160039010615',
          'message' => 'Pro-Trump attendees clashed with counter protesters.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2onezO8',
          'caption' => 'vulture.com',
          'created_time' => '2017-04-17T20:10:29+0000',
          'name' => "The Girls Finale Reminds Us This Wasn\x{2019}t Just a Show for Millennials",
          'id' => '14516439825_10155269743549826',
          'message' => 'What gets lost when we talk about Girls is the notion that it was also a simple coming-of-age story.'
        };

Domain: vulture.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2pKmK8u',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-17T20:20:03+0000',
          'name' => 'Trump\'s Supreme Court pick\'s first question on the bench shows his similarity to Antonin Scalia',
          'id' => '20446254070_10154573830164071',
          'message' => '"Wouldn\'t it be a lot easier if we just followed the plain text of the statute?"'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2pKoLl2',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-17T20:15:05+0000',
          'name' => "Which is better for running \x{2013} treadmill or outdoors?",
          'id' => '20446254070_10154573818679071',
          'message' => 'Get up and get going.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/usatoday/videos/1397104616991850/',
          'created_time' => '2017-04-17T20:20:01+0000',
          'name' => 'This bunny is a fluffy little survivor',
          'id' => '13652355666_1397104616991850',
          'message' => 'An Easter story about a little bunny that could.'
        };

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNewsPolitics/videos/1246729625425261/',
          'created_time' => '2017-04-17T20:11:17+0000',
          'name' => 'Cotton Booed Over Trump Tax Answer',
          'id' => '184096565021911_1246729625425261',
          'message' => 'Senator Tom Cotton booed by town hall crowd for answering question about Pres. Donald J. Trump\'s taxes by saying he\'s still under audit: abcn.ws/2prxbkI'
        };

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/msnbc/videos/1781191575234198/',
          'created_time' => '2017-04-17T20:20:00+0000',
          'name' => 'Legal Marijuana Could Soon Come to Canada',
          'id' => '273864989376427_1781191575234198',
          'message' => 'Will Canada become the second country in the world to legalize recreational marijuana? It\'s getting pretty close. 

Read more: http://nbcnews.to/2ovs0gV'
        };

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2puxadb',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-17T20:20:00+0000',
          'name' => '7th-grader finds cancer-fighting chemicals in green tea',
          'id' => '131459315949_10154557778160950',
          'message' => 'The 12-year-old boy\'s science fair project discovered evidence that chemicals in green tea may have cancer-fighting potential.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1680369652256878"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheOther98/photos/a.115969958413991.17486.114517875225866/1792950580715912/?type=3',
          'created_time' => '2017-04-17T20:15:12+0000',
          'name' => 'The Other 98%',
          'id' => '346937065399354_1508022409290808'
        };

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/EazBXjw',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-17T20:20:09+0000',
          'name' => 'Homeland Security Secretary John Kelly says heroin is a bigger problem than weed',
          'id' => '18343191100_10155077536601101',
          'message' => 'Marijuana is "not a factor" in the U.S. drug war, he said.'
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnninternational/videos/10155213069184641/',
          'created_time' => '2017-04-17T20:11:02+0000',
          'name' => 'Police searching for man who allegedly posted a murder on Face...',
          'id' => '18793419640_10155213069184641',
          'message' => '"This is what we consider a national search," Chief Calvin Williams of the Cleveland police is urging a man police identified as Steve Stephens to turn himself in after they say he killed an elderly man and posted the video to Facebook http://cnn.it/2prGK3n'
        };

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/EKWqllJ',
          'caption' => 'pitchfork.com',
          'created_time' => '2017-04-17T20:20:13+0000',
          'name' => "Five Takeaways from Kendrick Lamar\x{2019}s \"DAMN\"",
          'id' => '9258148868_10154666138368869',
          'message' => 'From Pitchfork: As is the Kendrick Lamar blueprint, the release is religious, political, topical, reflective, and heady all at once.'
        };

Domain: pitchfork.com

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/17/teen-vogue-writer-blasts-music-fest-attendees-overtly-racist-cultural-appropriation/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-17T20:19:44+0000',
          'name' => 'Writer blasts music fest-goers for cultural appropriation',
          'id' => '140738092630206_1439604136076922',
          'message' => 'Oh, brother.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1680369762256867"}
$VAR1 = {
          'link' => 'https://www.facebook.com/theblaze/videos/1439593892744613/',
          'created_time' => '2017-04-17T20:11:50+0000',
          'id' => '140738092630206_1439593892744613',
          'message' => 'Tune in to For What It\'s Worth HERE at 4:30/3:30CT!'
        };

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/1542743882431832/',
          'created_time' => '2017-04-17T20:20:00+0000',
          'name' => "Melissa Etheridge: \x{2018}I\x{2019}d Much Rather Have a Smoke With My Grown...",
          'id' => '338028696036_1542743882431832',
          'message' => 'Melissa Etheridge: "I\'d much rather have a smoke with my grown kids than a drink." yhoo.it/2oP3d9x'
        };

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156465730246509/',
          'created_time' => '2017-04-17T20:11:02+0000',
          'name' => 'Police searching for man who allegedly posted a murder on Face...',
          'id' => '5550296508_10156465730246509',
          'message' => '"This is what we consider a national search," Chief Calvin Williams of the Cleveland police is urging a man police identified as Steve Stephens to turn himself in after they say he killed an elderly man and posted the video to Facebook http://cnn.it/2prNo9x'
        };

Slate.com
-----------------------------

the AP
-----------------------------
$VAR1 = {
          'link' => 'https://www.apnews.com/99564dcad269469490f2fe76ca5b2729/Trump-warns-North-Korea:-\'Gotta-behave\'',
          'caption' => 'apnews.com',
          'created_time' => '2017-04-17T20:15:43+0000',
          'name' => 'Trump warns North Korea: \'Gotta behave\'',
          'id' => '249655421622_10154502674136623',
          'message' => 'Pyongyang says the US is turning the Korean peninsula into the "world\'s biggest hotspot."'
        };

Domain: apnews.com

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2oPBaXR',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-17T20:18:32+0000',
          'name' => "Erdogan\x{2019}s Surprisingly Narrow Win",
          'id' => '29259828486_10155320572013487',
          'message' => 'What was unexpected about Turkey\'s referendum results?'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/bloombergmarkets/videos/1251035598298096/',
          'created_time' => '2017-04-17T20:10:57+0000',
          'name' => 'Bloomberg Markets',
          'id' => '266790296879_10155239789256880'
        };

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/VICE/videos/1415754965147805/',
          'created_time' => '2017-04-17T20:20:00+0000',
          'name' => 'SMOKEABLES: How to Make Cannabis-Infused Trail Mix',
          'id' => '167115176655082_1415754965147805',
          'message' => 'Get high on a hike with cannabis-infused trail mix: http://bit.ly/2onq20e

#weedweek'
        };

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	2


