***********************************************************************************
Started at 15:20:01 on 04/17/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/OStc9pH',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-17T19:13:17+0000',
          'name' => 'Trump\'s Press Secretary Just Briefed Reporters. What He Said About North Korea Has Everyone Talking',
          'id' => '182919686769_10154403791776770',
          'message' => 'The U.S. military has bombed two countries in the past month....'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.washingtonpost.com/news/retropolis/wp/2017/04/17/fifty-years-ago-kathrine-switzer-was-attacked-as-she-ran-the-boston-marathon-the-reason-she-was-a-woman/?tid=sm_fb&utm_term=.cc5400fd80a3',
          'caption' => 'washingtonpost.com',
          'created_time' => '2017-04-17T19:20:00+0000',
          'name' => 'She was attacked 50 years ago for being a woman in the Boston Marathon. Today, she ran it again.',
          'id' => '6250307292_10155008071637293',
          'message' => 'At 20, Kathrine Switzer broke a gender barrier and changed running forever.

Now at 70, she runs again.'
        };

Domain: washingtonpost.com
Response:
{"id":"1622501708043673_1680346562259187"}

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://news.vice.com/story/jeff-sessions-is-quietly-preparing-to-double-down-on-mass-incarceration',
          'caption' => 'news.vice.com',
          'created_time' => '2017-04-17T19:18:35+0000',
          'name' => 'Jeff Sessions is quietly preparing to double down on mass incarceration',
          'id' => '235852889908002_778154555677830',
          'message' => 'Jeff Sessions has laid out his vision for the future of federal law enforcement.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2pJe5mS',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-17T19:20:02+0000',
          'name' => "'It\x{2019}s performance art': Lawyer for Alex Jones says InfoWars founder is 'playing a character'",
          'id' => '20446254070_10154573683289071',
          'message' => 'His lawyer is hoping to convince a Texas jury in the radio host\'s child-custody battle.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2pKfklD',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-17T19:15:16+0000',
          'name' => 'Here\'s why eating garlic makes your breath stink',
          'id' => '20446254070_10154573673419071',
          'message' => 'It tastes so good, yet smells so bad.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/news/politics/onpolitics/2017/04/17/watch-first-lady-nudge-president-trump-national-anthem/100572198/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-17T19:20:19+0000',
          'name' => 'Watch the First Lady nudge President Trump for national anthem',
          'id' => '13652355666_10154694788700667',
          'message' => 'O say, can you see?'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1680346808925829"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/marine-puts-elizabeth-warren-place-questioning-isis-attack/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-17T19:15:00+0000',
          'name' => 'Marine Puts Elizabeth Warren In Her Place For Questioning ISIS Attack',
          'id' => '179035672287016_963890917134817',
          'message' => 'Elizabeth Warren just learned the hard way she should keep her mouth shut.

This is absolutely brutal. Good riddance.

Is a Elizabeth Warren a disgrace?'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/BUILDseriesNYC/videos/1846006135653486/',
          'created_time' => '2017-04-17T19:17:49+0000',
          'name' => 'BUILD Series',
          'id' => '56845382910_10154994428372911'
        };

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ajplusenglish/videos/943713515770156/',
          'created_time' => '2017-04-17T19:19:34+0000',
          'name' => 'Cleveland Facebook Murder Update',
          'id' => '407570359384477_943713515770156',
          'message' => 'NOW: Cleveland murder update. Authorities give the latest on the search for a man suspected of killing another man and posting the video on Facebook.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2oOSzzS',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-17T19:20:29+0000',
          'name' => 'Turkish opposition urges board to cancel referendum result',
          'id' => '184096565021911_1246698782095012',
          'message' => 'Turkey\'s main opposition party urged the country\'s electoral board Monday to cancel the results of a landmark referendum that granted sweeping new powers to the nation\'s president, citing what it called substantial voting irregularities.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1680347045592472"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/MicMedia/videos/1476467265709392/',
          'created_time' => '2017-04-17T19:16:03+0000',
          'name' => 'Menstrual cups explained',
          'id' => '174742062548592_1476467265709392',
          'message' => 'Menstrual cups are really not that complicated.'
        };

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OccupyDemocrats/photos/a.347907068635687.81180.346937065399354/1507967819296267/?type=3',
          'created_time' => '2017-04-17T19:18:43+0000',
          'name' => 'Timeline Photos',
          'id' => '346937065399354_1507967819296267',
          'message' => 'LOL! This is an actual screen grab from today\'s CNN coverage of Trump\'s Easter Egg Roll at the White House.'
        };

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2prxOuM',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-17T19:16:00+0000',
          'name' => 'Marijuana businesses worry about Trump, but expect to prevail',
          'id' => '18793419640_10155212957319641',
          'message' => 'Business is booming, and it\'s expected to grow'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1680347292259114"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'https://www.indy100.com/article/app-technology-artificial-intelligence-ai-build-your-own-sex-robot-realdoll-gynome-abyss-creations-7687601',
          'caption' => 'indy100.com',
          'created_time' => '2017-04-17T19:20:00+0000',
          'name' => 'You can now use this handy app to build your own AI sex robot',
          'id' => '13312631635_10154704920341636',
          'message' => '\'Who said money couldn\'t buy you love?\''
        };

Domain: indy100.com

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/video/one-state-is-preparing-fallout-shelters-in-case-of-a-nuclear-attack/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-17T19:20:00+0000',
          'name' => 'One state is preparing fallout shelters in case of a nuclear attack',
          'id' => '140738092630206_1439540909416578',
          'message' => 'Unnecessary alarmism, or well-advised caution?'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1680347602259083"}

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155401415684714/',
          'created_time' => '2017-04-17T19:20:00+0000',
          'name' => 'Yahoo News',
          'id' => '338028696036_10155640981266037',
          'message' => 'Do you know the significance of Bib No. 261?'
        };
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155641202791037/',
          'created_time' => '2017-04-17T19:19:31+0000',
          'name' => 'Yahoo News',
          'id' => '338028696036_10155641202791037',
          'message' => 'Yahoo News Now'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/world/2017/apr/17/moab-bomb-site-afghanistan?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-17T19:15:00+0000',
          'name' => 'Crumbling buildings and unmarked graves: touring the Moab bomb site',
          'id' => '10513336322_10155322973941323',
          'message' => "\x{201c}Isis were so cruel to us,\x{201d} said Islamuh Ahmad, an elderly resident of Shadel Bazar. \x{201c}They destroyed our houses.\x{201d} 

The Moab bomb broke what was left of his doors and windows but still, he applauded the strike."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1680347852259058"}

CNN
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cnn/videos/10156465419301509/',
          'created_time' => '2017-04-17T19:19:14+0000',
          'name' => 'Cleveland\'s press conference',
          'id' => '5550296508_10156465419301509',
          'message' => "We\x{2019}re watching the City of Cleveland\x{2019}s press conference to discuss the search for Steve Stephens, the suspect accused in Sunday\x{2019}s Facebook murders."
        };
$VAR1 = {
          'link' => 'http://cnn.it/2prkLJS',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-17T19:16:00+0000',
          'name' => 'Marijuana businesses worry about Trump, but expect to prevail',
          'id' => '5550296508_10156465439366509',
          'message' => 'Business is booming, and it\'s expected to grow'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1680348212259022"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/videos/10155331912081336/',
          'created_time' => '2017-04-17T19:18:52+0000',
          'id' => '15704546335_10155331912081336',
          'message' => 'The Cleveland Police Department updates the media on the search for the man suspected of killing an elderly passerby at random and posting the footage on Facebook.'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


