***********************************************************************************
Started at 04:20:01 on 04/17/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2oOtFQE',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-04-17T08:11:36+0000',
          'name' => 'Former South Korea president formally charged',
          'id' => '228735667216_10154589622757217',
          'message' => 'Ousted South Korean president Park Geun-hye is formally indicted on bribery charges, prosecutors say.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1680111552282688"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2pfJUqE',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-17T08:20:06+0000',
          'name' => '19 science-backed ways men can appear more attractive to women',
          'id' => '20446254070_10154572174224071',
          'message' => 'These are the traits and behaviors that make men more appealing to women.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2p8kuM7',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-17T08:12:01+0000',
          'name' => 'Hundreds mourn bombing victims at Egypt church',
          'id' => '184096565021911_1246277088803848',
          'message' => 'Hundreds of mourners gathered at the Mar Girgis church in Tanta, Egypt, on Easter Sunday, one week after twin bombings claimed the lives of 45 people and sent the country into a state of emergency.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1680111995615977"}

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2p9oxaq',
          'caption' => 'economist.com',
          'created_time' => '2017-04-17T08:20:06+0000',
          'name' => 'What China can learn from the Pearl river delta',
          'id' => '6013004059_10155307248549060',
          'message' => "This modest-sized triangle of land and water near China\x{2019}s southern fringe has one of the world\x{2019}s most successful economies"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1680112362282607"}
$VAR1 = {
          'link' => 'http://econ.st/2p8SswR',
          'caption' => 'economist.com',
          'created_time' => '2017-04-17T08:18:04+0000',
          'name' => 'Google searches for corporate gender equality',
          'id' => '6013004059_10155307244579060',
          'message' => 'Alphabet has denied paying their female employees less than male counterparts'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1680112705615906"}
$VAR1 = {
          'link' => 'http://econ.st/2nF3Nrq',
          'caption' => 'economist.com',
          'created_time' => '2017-04-17T08:12:01+0000',
          'name' => 'Carmakers are being driven together by the economies of scale',
          'id' => '6013004059_10155307234929060',
          'message' => 'Most car bosses are still reticent about taking the plunge on mergers because many have been catastrophes, but by coming together, carmakers drive down the cost of components and fend off competition from Silicon Valley'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1680113192282524"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/uk/politics/attorney-general-block-prosecute-tony-blair-iraq-war-jeremy-wright-qc-jack-straw-lord-goldsmith-a7686801.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-17T08:19:57+0000',
          'name' => 'Tony Blair prosecution over Iraq War \'blocked by Attorney General\'',
          'id' => '13312631635_10154703909861636',
          'message' => 'The Government\'s top lawyer'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/lifeandstyle/2017/apr/16/how-run-marathon-london-months-preparation-carbs?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-17T08:20:00+0000',
          'name' => "How to run a marathon \x{2013} and why London's is the world\x{2019}s best",
          'id' => '10513336322_10155317929736323',
          'message' => '"Even training programmes for beginners tend to assume that you are already capable of running three times a week. So if your running shoes have been left in a musty cupboard for years, you need to get to that point first."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1680113598949150"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	6


