***********************************************************************************
Started at 03:00:01 on 04/06/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://www.aljazeera.com/indepth/opinion/2017/04/hungary-shut-university-170405104057150.html',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-04-06T07:00:00+0000',
          'name' => 'Why is Hungary trying to shut down a university?',
          'id' => '7382473689_10155391833053690',
          'message' => '"The CEU case is yet another reminder that the Hungarian government is heading down on a dark path from which there might be no return."

- Szilard Pap'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1674748006152376"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisPolitics/videos/1512787168752768/',
          'created_time' => '2017-04-06T07:00:00+0000',
          'name' => 'NowThis Politics',
          'id' => '341163402640457_1391400574283396',
          'message' => "\x{1f525}"
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2nE2Vhw',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-06T07:00:25+0000',
          'name' => 'French researchers will pay young men $16,000 to lie in bed and do nothing for 2 months',
          'id' => '20446254070_10154530114439071',
          'message' => 'Getting paid to be lazy sounds like a dream.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2p2IImX',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-06T07:00:00+0000',
          'name' => 'This is the best restaurant in the world',
          'id' => '13652355666_10154636400715667',
          'message' => 'The best restaurant in the world is known for serving up multi-course meals in its upscale location.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1674748092819034"}

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/actor-proud-patriot-gary-sinise-receives-highest-honor-military-gives-civilians/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-06T07:00:00+0000',
          'name' => 'Actor And Proud Patriot Gary Sinise Receives Highest Honor That The Military Gives To Civilians',
          'id' => '179035672287016_957504571106785',
          'message' => 'Gary Sinise was just honored in the most amazing way possible.
He absolutely deserves this. He is a true legend.
Can we get 5,000 \'LIKES\' for Gary?!'
        };

Domain: americannews.com

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2p1QQ6Y',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-06T06:51:00+0000',
          'name' => 'Should you give your kids access to your credit card?',
          'id' => '6651543066_10154533088473067',
          'message' => 'Believe it or not, it might actually be a smart financial move. http://cnnmon.ie/2p1QQ6Y'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1674748236152353"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/world/susan-rice-interview-trump-allegations-1.4055926',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-06T07:00:00+0000',
          'name' => '\'I leaked nothing to nobody\': Susan Rice newest target for White House on Russia file',
          'id' => '5823419603_10155331929639604',
          'message' => 'Rice denied that she had leaked details about conversations that led to Michael Flynn\'s dismissal as national security adviser.'
        };

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ROq775g',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-06T06:55:05+0000',
          'name' => 'A Thai army conscript was allegedly beaten to death by his superiors',
          'id' => '18343191100_10155038162236101',
          'message' => 'Rights groups are calling for an investigation into the death of a Thai army conscript from apparent torture.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/0NKouE6',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-06T07:00:28+0000',
          'name' => "Rebecca Solnit\x{2019}s Faith in Feminist Storytelling",
          'id' => '9258148868_10154627249543869',
          'message' => "Rebecca Solnit focusses upon the power of storytelling\x{2014}who gets to speak, and about what."
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1674748329485677"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/05/world/asia/saving-an-afghan-symbol-with-afghans-only.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-06T06:55:00+0000',
          'name' => 'Saving an Afghan Symbol, With Afghans Only',
          'id' => '5281959998_10151132769594999',
          'message' => 'This palace is a lot more than an unpretty face: It encompasses the sweep of almost 9 decades of history. Our photographer took a look inside.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1674748439485666"}

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/event/music/522623632/sink-into-talsounds-disgrace-a-bathtub-full-of-synthesizer-ooze?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170406',
          'caption' => 'npr.org',
          'created_time' => '2017-04-06T07:00:00+0000',
          'name' => 'Sink Into TALsounds\' \'Disgrace,\' A Bathtub Full Of Synthesizer Ooze',
          'id' => '10643211755_10155480577291756',
          'message' => 'Like all of TALsounds\' catalog, Chami improvises the music and edits the choice cuts for release.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1674748592818984"}

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2o2WmJ6',
          'caption' => 'gma.yahoo.com',
          'created_time' => '2017-04-06T07:00:09+0000',
          'name' => 'Prince Harry honors Princess Diana\'s legacy in emotional speech about landmines',
          'id' => '338028696036_10155570366151037',
          'message' => '"20 years ago, in the last months of her life, my mother campaigned to draw attention to the horrific and indiscriminate impact of landmines."'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1674748686152308"}

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/small-business-network/2017/mar/30/douglas-coupland-the-nine-to-five-is-barbaric?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-06T07:00:00+0000',
          'name' => 'Douglas Coupland: \'The nine to five is barbaric\'',
          'id' => '10513336322_10155273710091323',
          'message' => "\x{201c}I haven\x{2019}t been employed since 1988. I\x{2019}m still trying to recover from the trauma.\""
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1674748749485635"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/us/2017/04/05/joe-arpaios-tent-city-jail-to-shut-down-new-arizona-sheriff-announces.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-04-06T07:00:00+0000',
          'name' => 'Joe Arpaio\'s Tent City Jail to Shut Down, New Arizona Sheriff Announces',
          'id' => '15704546335_10155279987776336',
          'message' => '"This facility became more of a circus atmosphere for the general public. Starting today, the circus ends, and the tents come down," the new sheriff, Paul Penzone said.'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1674748859485624"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://broadly.vice.com/en_us/article/couples-share-the-one-argument-they-have-over-and-over-again?utm_source=vicefbanz&utm_campaign=global',
          'caption' => 'broadly.vice.com',
          'created_time' => '2017-04-06T07:00:03+0000',
          'name' => 'Couples Share the One Argument They Have Over and Over Again',
          'id' => '167115176655082_1623734604326458',
          'message' => '"Vaccines. He thinks they\'re harmful and he didn\'t want to vaccinate our kids because he feels like it\'s a government-control situation."'
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


