***********************************************************************************
Started at 00:00:02 on 04/06/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------
$VAR1 = {
          'link' => 'http://to.pbs.org/2nLId0o',
          'caption' => 'pbs.org',
          'created_time' => '2017-04-06T04:00:00+0000',
          'name' => 'Senate debates Gorsuch, heading into possible nuclear face-off',
          'id' => '6491828674_10155251443993675',
          'message' => 'Is there anything else either the White House or Judge Gorsuch could have done to get to 60 votes with Democrats?'
        };

Domain: pbs.org
Response:
{"id":"1622501708043673_1674695819490928"}

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisFuture/videos/1507645709276604/',
          'created_time' => '2017-04-06T04:00:00+0000',
          'name' => 'NowThis Future',
          'id' => '341163402640457_1391396700950450',
          'message' => 'This smartphone device tells you about the air you\'re breathing'
        };

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------
$VAR1 = {
          'link' => 'https://motherboard.vice.com/en_us/article/moonlight-maze-turla-link?utm_source=vicenewsfb',
          'caption' => 'motherboard.vice.com',
          'created_time' => '2017-04-06T03:56:00+0000',
          'name' => 'New Evidence Links a 20-Year-Old Hack on the US Government to a Modern Attack Group',
          'id' => '235852889908002_770003389826280',
          'message' => 'Some hacks never die.'
        };

Domain: vice.com

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2ndrQgN',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-06T04:00:01+0000',
          'name' => '\'He\'s taking my place\': Trump remarks on news coverage of sexual-harassment allegations against Bill O\'Reilly',
          'id' => '20446254070_10154529749749071',
          'message' => 'Trump defended O\'Reilly, who was accused of engaging in a pattern of sexually abusive behavior toward female colleagues.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://usat.ly/2p2xvT9',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-06T04:00:00+0000',
          'name' => 'John Mayer finally dances, with pandas, in trippy new music video',
          'id' => '13652355666_10154636007495667',
          'message' => 'John Mayer shows off funky choreography with dancers in panda costumes and kimonos in his new music video.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1674695919490918"}
$VAR1 = {
          'link' => 'https://www.facebook.com/humankindvideos/videos/1384219944946984/',
          'created_time' => '2017-04-06T03:52:41+0000',
          'name' => 'Humankind',
          'id' => '13652355666_10154637292175667',
          'message' => 'Two-year-old Sophia inspired millions of people when she explained to a cashier that she and her new doctor doll are the same. "She\'s a doctor like I\'m a doctor. And I\'m a pretty girl and she\'s a pretty girl.": http://usat.ly/2nZdT4E'
        };

American News
-----------------------------
$VAR1 = {
          'link' => 'http://americannews.com/judge-jeanine-pirro-goes-rips-michelle-obama-limb-limb-live-tv/',
          'caption' => 'americannews.com',
          'created_time' => '2017-04-06T04:00:00+0000',
          'name' => 'Judge Jeanine Pirro Goes All In, Rips Michelle Obama Limb From Limb On Live TV',
          'id' => '179035672287016_957504137773495',
          'message' => 'Judge Jeanine just risked everything to take down Michelle Obama.
This is it, people, she needs our support.
Can we get 10,000 \'LIKES\' for Judge Jeanine?'
        };

Domain: americannews.com

ABC News
-----------------------------
$VAR1 = {
          'link' => 'http://abcn.ws/2p2F5NV',
          'caption' => 'abcnews.go.com',
          'created_time' => '2017-04-06T03:55:05+0000',
          'name' => 'Pres. Trump says Syria attack \'crossed many, many lines\'',
          'id' => '86680728811_10155598357668812',
          'message' => 'Pres. Donald J. Trump says chemical attack in Syria "crossed a lot of lines for me," but did not specify how he would respond.'
        };

Domain: go.com
Response:
{"id":"1622501708043673_1674696206157556"}

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/playgroundenglish/videos/443397399326929/',
          'created_time' => '2017-04-06T04:00:00+0000',
          'name' => 'PlayGround +',
          'id' => '407570359384477_934906926650815',
          'message' => 'Earth > gold.

This Columbian community is saying no to mining for fear it will ruin their land, air and water.'
        };

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nMOU20',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-06T04:00:07+0000',
          'name' => 'Even Under Trump, a U.S. Coal Giant Plots Cautious Comeback Plan',
          'id' => '1481073582140028_1915140708733311',
          'message' => 'Not every miner is so optimistic.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1674696422824201"}
$VAR1 = {
          'link' => 'https://bloom.bg/2oDNZFc',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-06T03:54:06+0000',
          'name' => 'Bickering Over Beef and Biscuits Shows China\'s Task on Trade Pact',
          'id' => '1481073582140028_1915136348733747',
          'message' => 'Like herding kittens.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1674696539490856"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oLh9iv',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-06T03:54:07+0000',
          'name' => 'Neil Gorsuch confirmation vote: An update on the timing',
          'id' => '131459315949_10154519996290950',
          'message' => 'On Thursday, Mitch McConnell is expected to invoke the "nuclear option" to get Gorsuch confirmed as Supreme Court justice.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1674696619490848"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/technology/new-species-spider-man-worm-snail-1.4037598?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-04-06T04:00:00+0000',
          'name' => 'New species of \'Spider-Man\' worm-snail discovered',
          'id' => '5823419603_10155332161259604',
          'message' => 'Let the Spider-Man thread begin.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/04/05/dining/worlds-50-best-restaurants-eleven-madison-park.html?smid=fb-nytimes&smtyp=cur',
          'caption' => 'nytimes.com',
          'created_time' => '2017-04-06T03:55:00+0000',
          'name' => "Eleven Madison Park Tops List of World\x{2019}s 50 Best Restaurants",
          'id' => '5281959998_10151132998474999',
          'message' => 'The 2017 list of The World\'s 50 Best Restaurants was unveiled.'
        };

Domain: nytimes.com
Response:
{"id":"1622501708043673_1674696739490836"}

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2nJMukF',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-06T04:00:00+0000',
          'name' => "Don't be fooled \x{2014} Vladimir Putin is soft on terrorism",
          'id' => '338028696036_10155569794601037',
          'message' => 'Don\'t fall for it.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1674696896157487"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------
$VAR1 = {
          'link' => 'http://theatln.tc/2oEl3fK',
          'caption' => 'theatlantic.com',
          'created_time' => '2017-04-06T03:59:48+0000',
          'name' => 'Symphony for a Fallen Syria',
          'id' => '29259828486_10155278911158487',
          'message' => '"I\'m taking my heritage as is, and putting it in symphonic form." (from 2015)'
        };

Domain: theatlantic.com

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'http://www.foxnews.com/politics/2017/04/05/chelsea-clinton-leaves-door-open-for-possible-2020-white-house-run.html',
          'caption' => 'foxnews.com',
          'created_time' => '2017-04-06T04:00:00+0000',
          'name' => 'Chelsea Clinton Leaves Door Open for Possible 2020 White House Run',
          'id' => '15704546335_10155278912526336',
          'message' => 'Should Chelsea Clinton run for president?'
        };

Domain: foxnews.com
Response:
{"id":"1622501708043673_1674697032824140"}

VICE
-----------------------------
$VAR1 = {
          'link' => 'https://www.vice.com/en_au/article/why-i-ghosted-my-best-friends-and-my-boyfriend?utm_source=vicefbanz&utm_campaign=global',
          'caption' => 'www.vice.com',
          'created_time' => '2017-04-06T04:00:00+0000',
          'name' => 'Why I Ghosted My Boyfriend and Best Friends',
          'id' => '167115176655082_1623457641020821',
          'message' => "Ghosting\x{2014}the act of ending a relationship by ignoring someone's attempts at communication, or blocking them on social media."
        };

Domain: vice.com

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	9


