***********************************************************************************
Started at 04:10:02 on 04/06/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oFtvc5',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-06T08:00:37+0000',
          'name' => 'The Best Vacation Spots In Every U.S. State',
          'id' => '18468761129_10154858314921130',
          'message' => 'We see you, New Jersey.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1674779449482565"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nM4JGm',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-06T08:00:46+0000',
          'name' => 'Waiter Gets Massive Tip After Being Kind To A Grieving Widow',
          'id' => '202163013203224_1337277989691715',
          'message' => 'He left quite the impression.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1674779592815884"}

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2oDHZfC',
          'caption' => 'travelandleisure.com',
          'created_time' => '2017-04-06T08:00:50+0000',
          'name' => '13 Day Trips to Take on Your Next European Vacation',
          'id' => '10606591490_10154589701171491',
          'message' => 'Add these destinations to your bucket list.'
        };

Domain: travelandleisure.com

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oK6EMq',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-06T08:00:40+0000',
          'name' => 'The Internet Is Absolutely Loving Ivanka Trump\'s \'Petty\' Neighbor',
          'id' => '56845382910_10154955529662911',
          'message' => "\x{1f4af}"
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1674779802815863"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2oFVlYt',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-06T08:01:00+0000',
          'name' => 'Axon offers body cameras for every police officer in the U.S.',
          'id' => '6651543066_10154533213773067',
          'message' => 'An Arizona-based company just offered to equip every police officer in the United States with a body camera for one year. http://cnnmon.ie/2oFVlYt Via CNNTech'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1674779986149178"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/OfficialRightWingNews/photos/a.401034789956656.90394.389658314427637/1759458837447571/?type=3',
          'created_time' => '2017-04-06T08:06:22+0000',
          'name' => 'Timeline Photos',
          'id' => '389658314427637_1759458837447571'
        };

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2oE99mB',
          'caption' => 'wsj.com',
          'created_time' => '2017-04-06T08:00:13+0000',
          'name' => 'Beijing-Seoul Rift Over Missile Defense Disrupts Deal Making',
          'id' => '8304333127_10155759005483128',
          'message' => "MBK\x{2019}s change of tack highlights the broad implications of North Korea\x{2019}s nuclear program."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1674780202815823"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2nZY1gP',
          'caption' => 'economist.com',
          'created_time' => '2017-04-06T08:05:08+0000',
          'name' => "Why doesn\x{2019}t China rein in North Korea?",
          'id' => '6013004059_10155265827184060',
          'message' => 'China can hardly benefit from having an aggressive, nuclear-armed and extremely unpredictable neighbour'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1674780436149133"}

Bloomberg Politics
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nNgfBg',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-06T08:06:47+0000',
          'name' => 'Thai King Set to Endorse New Charter',
          'id' => '1481073582140028_1915235272057188',
          'message' => 'A step closer.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1674780679482442"}

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2oLLHRm',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-06T08:06:45+0000',
          'name' => 'Brain scans may reveal mental secret of "Super Agers"',
          'id' => '131459315949_10154520521810950',
          'message' => 'Some older adults stay sharp into their 80s, 90s and beyond; new research may show why.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1674780849482425"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/U98NEZP',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-06T08:10:04+0000',
          'name' => 'The first time Britain split from mainland Europe was way more chaotic than Brexit | Opinion',
          'id' => '18343191100_10155038269771101',
          'message' => "This is how Britain\x{2019}s insular environment was physically set in stone almost half a million years ago."
        };

Domain: newsweek.com

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2p2Sjdx',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-06T08:01:00+0000',
          'name' => 'Axelrod: Trump\'s Susan Rice allegation \'beneath the dignity of that office\'',
          'id' => '18793419640_10155168275079641',
          'message' => '"If the President has something to say or evidence to present, present it to the American people, but don\'t throw out charges like this and slime people as you sit in the Oval Office and then not back it up," David Axelrod says.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1674781116149065"}

The New Yorker
-----------------------------
$VAR1 = {
          'link' => 'http://nyer.cm/Bju3vNx',
          'caption' => 'newyorker.com',
          'created_time' => '2017-04-06T08:00:40+0000',
          'name' => "The Minnesota Eight Don\x{2019}t Want to Be Deported to a Country They\x{2019}ve Never Lived In",
          'id' => '9258148868_10154627314443869',
          'message' => 'When they each showed up for their appointments, they were abruptly rearrested, and informed that their deportations were back on schedule.'
        };

Domain: newyorker.com
Response:
{"id":"1622501708043673_1674781659482344"}

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/fresno-police-mermaid-california-woman-joanna-a7669151.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-04-06T08:07:40+0000',
          'name' => 'Police find wet, naked woman who only knows she\'s a mermaid. Then they spotted her webbed feet',
          'id' => '13312631635_10154664136591636',
          'message' => 'She can\'t remember anything else'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2p0LXeE',
          'caption' => 'yahoo.com',
          'created_time' => '2017-04-06T08:00:45+0000',
          'name' => 'Man dies choking on a doughnut in bakery eating challenge',
          'id' => '338028696036_10155570462301037',
          'message' => 'Winners get the doughnut for free and a button commemorating their victory.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1674782239482286"}

The Guardian
-----------------------------

CNN
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2p2Sjdx',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-06T08:01:00+0000',
          'name' => 'Axelrod: Trump\'s Susan Rice allegation \'beneath the dignity of that office\'',
          'id' => '5550296508_10156373225201509',
          'message' => '"If the President has something to say or evidence to present, present it to the American people, but don\'t throw out charges like this and slime people as you sit in the Oval Office and then not back it up," David Axelrod says.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1674782572815586"}

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	12


