***********************************************************************************
Started at 12:20:02 on 04/06/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/noSDOJQ',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-06T16:15:25+0000',
          'name' => 'Nancy Pelosi Sounded CRAZIER THAN USUAL Today, And Boy Oh Boy, Is That Sayin\' Something [VIDEO]',
          'id' => '182919686769_10154369378176770',
          'message' => 'It\'s almost like Nancy Pelosi forgot how to read...'
        };

Domain: dailycaller.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/890nnGT',
          'caption' => 'compete.kotaku.com',
          'created_time' => '2017-04-06T16:20:33+0000',
          'name' => 'Anime Fighting Games Are About To Get A Great Chance To Shine On The Competitive Scene',
          'id' => '273824104039_10155299416619040',
          'message' => 'A breakthrough for a set of fighting games that don\'t usually get the spotlight that a Street Fighter or Marvel vs Capcom does'
        };

Domain: kotaku.com

Washington Post
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/washingtonpost/videos/10154964763007293/',
          'created_time' => '2017-04-06T16:15:00+0000',
          'name' => 'High school journalists investigated their principal',
          'id' => '6250307292_10154964763007293',
          'message' => 'High school journalists in Kansas investigated their principal and found discrepancies in her credentials, prompting her to resign.'
        };

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------
$VAR1 = {
          'link' => 'https://www.theverge.com/tldr/2017/4/6/15206284/fast-and-the-furious-supercut-catch-up-all-movies-burger-fiction',
          'caption' => 'theverge.com',
          'created_time' => '2017-04-06T16:20:00+0000',
          'name' => 'It only takes seven minutes to catch up on the Fast and Furious movies',
          'id' => '193742123995472_1398992333470439',
          'message' => 'Seven minutes for seven movies!'
        };

Domain: theverge.com

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/cheddar/videos/1838504756470254/',
          'created_time' => '2017-04-06T16:16:13+0000',
          'name' => 'Cheddar',
          'id' => '14516439825_10155226548444826',
          'message' => 'Tune in around 12:30 pm EST for Select All\'s Brian Feldman discussing new social media platform Mastodon: https://www.facebook.com/cheddar/videos/1838504756470254'
        };

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oIxaIW',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-06T16:20:01+0000',
          'name' => 'A family keeps turning down millions for their house next to the Masters golf course',
          'id' => '20446254070_10154531570089071',
          'message' => 'Money can\'t buy memories.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2p5IwDe',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-06T16:15:00+0000',
          'name' => '3 common self-defense moves that could actually get you hurt',
          'id' => '20446254070_10154531556024071',
          'message' => 'There\'s smart, and then there\'s street smart.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/life/entertainthis/2017/04/06/late-night-hosts-crack-open-pepsi-jokes-over-kendall-jenner-advertisement/100113086/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-06T16:20:00+0000',
          'name' => 'Late-night hosts crack open Pepsi jokes over Kendall Jenner advertisement',
          'id' => '13652355666_10154639503850667',
          'message' => '"I\'m guessing it\'s a protest for Attractive Lives Matter."'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1674923946134782"}
$VAR1 = {
          'link' => 'https://www.usatoday.com/story/news/nation/2017/04/05/5-eat--your-desk-etiquette-sins-and-wins-expert/100034332/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-04-06T16:20:00+0000',
          'name' => 'How to eat at your desk without being a jerk, from an expert',
          'id' => '13652355666_10154634245945667',
          'message' => '1. Avoid strong smelly foods.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1674924082801435"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2oF58OO',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-04-06T16:12:34+0000',
          'name' => "Mitch McConnell Goes \x{2018}Nuclear\x{2019} To Break Supreme Court Filibuster",
          'id' => '56845382910_10154956683022911',
          'message' => 'Republicans have pulled the trigger.'
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1674924279468082"}

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------
$VAR1 = {
          'link' => 'https://youtube.com/watch?feature=youtu.be&v=qr_ByQH2QY0',
          'caption' => 'youtube.com',
          'created_time' => '2017-04-06T16:18:22+0000',
          'name' => 'False Flag Chemical Attack in Syria?',
          'id' => '108734602494994_1288388364529606',
          'message' => 'While western establishment media beat the drum for more war in Syria the matter is far from clear:'
        };

Domain: youtube.com

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2p5aVJV',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-06T16:17:00+0000',
          'name' => 'Bill O\'Reilly\'s new book talks consent: \'No means no\'',
          'id' => '6651543066_10154534352063067',
          'message' => 'O\'Reilly also notes that the most powerful person at a Snowflake company is the head of HR -- not the CEO. http://cnnmon.ie/2p5aVJV'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1674924479468062"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2o1uZ09',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-04-06T16:15:01+0000',
          'name' => 'Astronomers are trying to take first-ever photo of a black hole',
          'id' => '131459315949_10154521649445950',
          'message' => "Researchers hope to capture the \x{201c}point of no return\x{201d} beyond which nothing, not even light, can escape."
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1674924672801376"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2p5FHSF',
          'caption' => 'edition.cnn.com',
          'created_time' => '2017-04-06T16:15:00+0000',
          'name' => 'Israel postpones vote due to Britney Spears concert',
          'id' => '18793419640_10155169769684641',
          'message' => 'Oh baby baby, how were they supposed to know?'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1674924859468024"}

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------
$VAR1 = {
          'created_time' => '2017-04-06T16:20:05+0000',
          'id' => '136264019722601_1691230894225898',
          'message' => 'I didn\'t think McConnell would actually do it.  I thought when the moment of truth came they\'d find some out for not going nuclear. But the Senate Republicans are gonna do it.  They\'re gonna go nuclear, and the Democrats are running around acting like a bunch of stuck Trumps.  Well, they think Trump\'s a pig,'
        };

The Independent
-----------------------------

TheBlaze
-----------------------------
$VAR1 = {
          'link' => 'http://www.theblaze.com/news/2017/04/06/democrats-filibuster-gorsuchs-nomination-to-the-supreme-court/',
          'caption' => 'www.theblaze.com',
          'created_time' => '2017-04-06T16:11:57+0000',
          'name' => "Democrats filibuster Gorsuch\x{2019}s nomination to the Supreme Court",
          'id' => '140738092630206_1424404460930223',
          'message' => 'Here we go.'
        };

Domain: theblaze.com
Response:
{"id":"1622501708043673_1674925099468000"}

NPR Politics
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/04/06/522821701/legal-marijuana-advocates-are-uneasy-with-sessions-stance?utm_source=facebook.com&utm_medium=social&utm_campaign=politics&utm_term=nprnews&utm_content=20170406',
          'caption' => 'npr.org',
          'created_time' => '2017-04-06T16:17:57+0000',
          'name' => 'Legal Marijuana Advocates Are Uneasy With Sessions\' Stance',
          'id' => '1604383669807606_1885904858322151',
          'message' => 'The attorney general as said he\'s "definitely not a fan of expanded use of marijuana."'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1674925296134647"}

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/nytimesstyles/videos/1466811466691721/',
          'created_time' => '2017-04-06T16:17:44+0000',
          'name' => 'The New York Times Styles',
          'id' => '5281959998_10151133784859999',
          'message' => 'Join us on a tour of "The Jazz Age: American Style in the 1920s" exhibit that opened today at Cooper Hewitt\'s Smithsonian Design Museum. Leave your questions in the comments, and Styles editor Joanna Nikas will ask some.'
        };

NPR
-----------------------------
$VAR1 = {
          'link' => 'http://www.npr.org/2017/04/06/522581174/for-a-small-state-vermont-sure-has-a-lot-of-speech-bubbles?utm_source=facebook.com&utm_medium=social&utm_campaign=npr&utm_term=nprnews&utm_content=20170406',
          'caption' => 'npr.org',
          'created_time' => '2017-04-06T16:15:00+0000',
          'name' => 'For A Small State, Vermont Sure Has A Lot Of Speech Bubbles',
          'id' => '10643211755_10155481751786756',
          'message' => 'Vermont may be small, but it plays an outsized role in contemporary cartooning.'
        };

Domain: npr.org
Response:
{"id":"1622501708043673_1674925476134629"}

MSN
-----------------------------

CNN Politics
-----------------------------
$VAR1 = {
          'link' => 'http://cnn.it/2oIhYvd',
          'caption' => 'www.cnn.com',
          'created_time' => '2017-04-06T16:14:00+0000',
          'name' => 'Cummings: I did not tell Trump he\'d be one of history\'s \'great presidents\'',
          'id' => '219367258105115_1566555820052912',
          'message' => 'President Donald J. Trump says that Representative Elijah E. Cummings made the comments to him in the Oval Office.'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1674925769467933"}

The Daily Show
-----------------------------

Daily Kos
-----------------------------
$VAR1 = {
          'link' => 'http://www.dailykos.com/stories/2017/4/6/1650696/-Devin-Nunes-is-even-lying-about-the-reason-he-s-stepping-aside?detail=facebook',
          'caption' => 'dailykos.com',
          'created_time' => '2017-04-06T16:20:00+0000',
          'name' => 'Devin Nunes is even lying about the reason he\'s stepping aside',
          'id' => '43179984254_10155351696649255',
          'message' => 'Lies.'
        };

Domain: dailykos.com
Response:
{"id":"1622501708043673_1674925932801250"}

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2oDUk37',
          'created_time' => '2017-04-06T16:20:00+0000',
          'name' => 'Yahoo Finance',
          'id' => '338028696036_10155571165181037'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/tmi/2017/apr/05/living-with-autism-i-avoid-public-transport-as-much-as-i-can?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-06T16:20:00+0000',
          'name' => "Living with autism: \x{2018}I avoid public transport as much as I can'",
          'id' => '10513336322_10155274219711323',
          'message' => '"I use physical distractions to get through the trip, so I have a book, wax earplugs and music on my headphones to cut out a little of what is going on. Sunglasses help with bright lights. The thing I find hardest is noisy children. Their movements seem so random and their voices so piercing."'
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1674926056134571"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------
$VAR1 = {
          'link' => 'http://www.hannity.com/articles/hanpr-election-493995-493995/liberals-make-ridiculous-attack-on-melania-15716684/',
          'caption' => 'hannity.com',
          'created_time' => '2017-04-06T16:19:19+0000',
          'name' => 'Liberals Make RIDICULOUS Attack on Melania Trump\'s Official Portrait',
          'id' => '69813760388_10158698305310389'
        };

Domain: hannity.com
Response:
{"id":"1622501708043673_1674926212801222"}

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2nOSXLd',
          'created_time' => '2017-04-06T16:10:43+0000',
          'name' => 'Bloomberg Politics',
          'id' => '266790296879_10155199693361880',
          'message' => 'Senate Republicans have set in motion a "nuclear option" rule change.'
        };

BuzzFeed
-----------------------------

Fox News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/FoxNews/photos/a.184044921335.134777.15704546335/10155284090081336/?type=3',
          'created_time' => '2017-04-06T16:11:49+0000',
          'name' => 'Timeline Photos',
          'id' => '15704546335_10155284090081336',
          'message' => 'BREAKING: Senate Republicans have deployed the so-called \'nuclear option,\' ending a Democrat filibuster of Supreme Court nominee Neil Gorsuch and clearing the way for approval by simple majority vote. http://fxn.ws/2nHKIzR'
        };

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	13


