***********************************************************************************
Started at 23:20:01 on 04/06/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2onp6NZ',
          'created_time' => '2017-04-07T03:15:00+0000',
          'name' => 'HuffPost Lifestyle',
          'id' => '18468761129_10154861067871130'
        };

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------
$VAR1 = {
          'link' => 'http://reut.rs/2nQRpAo',
          'caption' => 'reuters.com',
          'created_time' => '2017-04-07T03:18:11+0000',
          'name' => 'Trump orders military strikes against Assad airbase in Syria',
          'id' => '114050161948682_1447908691896149',
          'message' => 'U.S. officials said the military fired dozens of cruise missiles against the airbase controlled by Syrian President Assad\'s forces in response to the poison gas attack on Tuesday in a rebel-held area. http://reut.rs/2nQRpAo'
        };

Domain: reuters.com

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1392491570840963/',
          'created_time' => '2017-04-07T03:15:00+0000',
          'name' => 'Koalas Are Drinking More Water',
          'id' => '341163402640457_1392491570840963',
          'message' => "Climate change is drying out the koala\x{2019}s main source of food"
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/RMVO5Fw',
          'caption' => 'dailycaller.com',
          'created_time' => '2017-04-07T03:18:51+0000',
          'name' => "\x{2018}An Act Of War\x{2019}: Democrats React To Syrian Bombing On Twitter",
          'id' => '182919686769_10154371549271770',
          'message' => 'Here\'s how Congressional Democrats are responding to President Donald J. Trump\'s bombing of Syria (it\'s not all negative).'
        };

Domain: dailycaller.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2ni9LhB',
          'caption' => 'cnbc.com',
          'created_time' => '2017-04-07T03:13:03+0000',
          'name' => 'Preet Bharara says his firing was an example of \'helter-skelter incompetence\'',
          'id' => '97212224368_10155383612414369',
          'message' => 'Preet Bharara still has not been told why he was fired.'
        };

Domain: cnbc.com

The Onion
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/1jIRvpE',
          'caption' => 'theonion.com',
          'created_time' => '2017-04-07T03:18:06+0000',
          'name' => 'Report: Majority Of UFO Abductions Committed By Alien That Person Knows',
          'id' => '20950654496_10155310086364497',
          'message' => '"The reality is that most of these abductions are committed by an extraterrestrial acquaintance the victim trusts and feels comfortable around."'
        };

Domain: theonion.com

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://on.today.com/2o3nzJV',
          'caption' => 'today.com',
          'created_time' => '2017-04-07T03:19:03+0000',
          'name' => 'Lovable turkey rescued from meat farm is guest of honor at this wedding',
          'id' => '12566691349_10155190409581350',
          'message' => "\"He roamed the reception all night mingling with everyone. He was on the dance floor and everyone loved it.\x{201d}"
        };

Domain: today.com
$VAR1 = {
          'link' => 'http://on.today.com/2o3gHMx',
          'caption' => 'today.com',
          'created_time' => '2017-04-07T03:18:09+0000',
          'name' => "Father and son save horse from drowning in flood: \x{2018}We were her last option\x{2019}",
          'id' => '12566691349_10155190407106350',
          'message' => "\"At one point I said to Rob, 'She's not gonna make it,' but he was like, 'She will.\x{2019} We stuck with it.\""
        };

Domain: today.com
$VAR1 = {
          'link' => 'http://on.today.com/2o3aIr7',
          'caption' => 'today.com',
          'created_time' => '2017-04-07T03:12:04+0000',
          'name' => 'See amazing \'Trolls\' video school made to surprise girl with cancer',
          'id' => '12566691349_10155190394356350',
          'message' => '"We wanted to remind [Kelsey] that she is loved by so many beyond the walls of her hospital room." Mission accomplished!'
        };

Domain: today.com
$VAR1 = {
          'link' => 'http://on.today.com/2o3mwJZ',
          'caption' => 'today.com',
          'created_time' => '2017-04-07T03:11:04+0000',
          'name' => 'Chrissy Teigen and John Legend give Luna a holiday do-over with the Easter bunny',
          'id' => '12566691349_10155190392341350',
          'message' => 'The photos are adorable!'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2oGKlu6',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-07T03:20:08+0000',
          'name' => 'WATCH: US Tomahawk missiles launching toward Syrian airbases',
          'id' => '20446254070_10154533469359071',
          'message' => 'No word about further strikes at the moment.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2p6zS7s',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-07T03:15:13+0000',
          'name' => 'Why you should avoid having a \'work spouse\' at the office',
          'id' => '20446254070_10154533462709071',
          'message' => 'It can sometimes be harmful.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2p1DI1Q',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-07T03:18:00+0000',
          'name' => 'The best way to get the retirement income you need',
          'id' => '6651543066_10154535938053067',
          'message' => '"I have $400,000 in savings from which I need to draw monthly retirement income. Is it possible to do that with an immediate annuity?" http://cnnmon.ie/2p1DI1Q'
        };

Domain: cnn.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AegKELd-bj_wZKk_8aSUEHWM3OW1iIuAp3s0AkFuOM12h1Jc7bf4bq7h4hc54xFdHtwnB8rDjdgjsN1f6yOM1tjryI0bDG_Y7cJLxu5QXHF4GNE_azlUs9YYJtMQrFAOzaiFZfsu2QoIVRVcoTpmR1l37vGeoYfhLK30TllF9_DivmruWu0eyJUgmpAUjpcde5U0a5Ob2etoU4Lqv6-LgGONLHADVC5Au1kN2lrsFc6oAkPDYSW6wBRL2GSuf3Ie8vc8Q0hXgFvVRr34pfAo_Lw82WNFIRRDS53H_Q3_mBT19X6d6Xio5qovsECAvkpw32pOpV0_1uzqn31jBmemtX2usvuI0ouWsOhTv4h0GllOLhjZxfOAsVF7Qqzm55obbKWLgicQFZ6BP71ClfjzSDt0ikDz5Byoh3OFh4EPdzmCjApVNQxOdBFDsSi66fxzoL4tmYFUl5Crnkg-_tp1i4PJe3-FWar2TQx-V3M1ibl36rdEyVX18vxFIeUprWfWXh1e7biof8s5Iz9upVmBH6O8fr1Iicf3N-A6-Bn6f_IZPhgfuz6r2v4udU-qgfXgB3aGPBCTIINaQj2JsEgigB8DjYG0Wa9mpOOwakc1waCk45sArY5ERZ5Aq5xeacW7Nt3Z-phSpJ3XcSIh3sCzLnXdK4rs43O3uIRGr_6kYsiJ-CqhDYatIXTbBbhBEAVd0rd3JH54PB41Wmqzj6vIpGZ9GrxA67ow7cqSyMkOKX7rwGrZ0VumZLuoFDYhXnNGPoqbRkPVs82cue2s4GVSLkbwZ_1Svamhcv-uTXnd4CXBAPNEJmfXGAMCFNt_-BkR_Emz_ERG9RVSYGJA0Xd2WqIi63AUFoQZBi28GfnY8i7x-jdvHzBlOf29S1MZ0RuEIX20YlazjnQSUcrfkxTjtRAiueMDhoeqyCijiSRUqZ9xeywXS_RSsEhx3q9yWAyjp8wl8Z-75kRex84GCRXSaes3YIxk17OvS3moUDV8I5FkCZOooYFkG-VdimtNPXEdXKd1IxDsy8CmRq1R9vulhSjWqZ5eCOZpxwm-DPW5nlqf3v_nosmJV5q1B4CTRuYdWHf1txzGeXST6ahRaYEplpJSqEbBgqkbRfqBG7o8E7met6f2OQvp1wiqdLQuQb_pxzjBO8UbWzC-cnt3hCSNE-EE9LfEBeejnYuGyWIOwiIFBQDQXr8vfbjWFj-OUMjWrbVG-G6DJ2uSS7YgUtyAPx3u3V3HN3uWTFPBwMjjgJrJSfjrqmAopsBJMzDhbrfpzqpD2OcPSum-f94DKSTUXWdsSrcfm4dGBmTNf8OWUMYw6e61HsShxfSrhHCmzHqVbhlm2XwnrjTsOqxrrR2_lkAkJd2LKGYuOP6z2f6hhz5CbCOu9hoPQJ_3kO-sVG1qiO2AYRqhpCV3n4mhcekggU-YGyUq7qef8JOkKzycCqZi6P3hfK06EYLNgFthApCM7iOdvtHxPxYxgzFhDjAw9wLil2in4EkWlOf7eGR2bsfA3FsvwB8f5CabaF_NWJKOUNG8ZyGYeXpNS_9eCIeM_8hXD222JHd5OfMGJSBF8MwwTtnUHEYVvVX-MULbbQo7xABW_UodS9gqSjLha_Kp2lxg8s6Nwp__YwyuIrD3cJzPY7bPZECmkWrtpON050fZpFO0ulRRnGVAFVwbPqHpkHLNljiPfs0Gw9UpG6Y6yEAJsrDomyTKhTZqKdulZ2orpE_NZXQA13AGiqxYrIMkvpPeNj49UpmwmWeHumifmmelsl_TEFPo5sh3yOP5d1GF5IkSzkyBbfe00lsv5Zo9hiusYS4fqEvRGFt3TamQtei0wdaTGB9E6JsxLrLxPMTJ-OtmG4K93upKhSQBma9YJ67gSTghvExk8_21LhG4VLwvYTBR0qYDB2SWrbGNJpvE-EWVPhhnjP6s11Vl6xaRPfQ0cYFSpc1avcM7iaVT8mOAlv5_7vac8LVqJaSQP2KSzYWs93kPFH7ABE9Mr9vZkLYW9hxyMqbcvtRNhlqcmlJGII_rtWxi9gV5bQAy2Jf1k8SC5P77-0p43S_gRIVObkMVMmfvtMAUquYuf4NmZKMG0OXmMNFXjvwlV0Zo2wfNjuKMDg3kskwjzSt-V1YgKU_ZN3cIby3HEnlH738oFzVpH01puslhTPjzR80vo29G5Q-kIoZmgXOjNQ7tWN-V8oZCEkK_EO7RFKiqGqkDTnB7LiLdIeMSKQfhb7tjxruU81QabWl6claa3jE6mzFHx-CivG9S8ahLgm0Xk9ZinsIdfrkRpZiBSwhyVM_yjIlcHT2iiPy_0m9M9IL3QqqlGf5CrtBG8aOpC3VxsRUhWZSHdmLCzKMQSJb6u2-nVMK4R03Dyhok1kZfL5IzvVL0v5nC7gbideNykvi-5SmYTbW-q2LQOI6kLPWJXM9hdPMcA4DcRnuuX-B5S-GRXbS-P9S9z_3TNic6CszedwHDP5-Tqjla4lZceJiJ8yx7AEa6SxFZzpSmLlQMWpxVl_uveIklQvN7xc2m6hxnkFYThHe6A3g-dcFYU2HJsS8H9ZLL99s","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"ECJBAUrpn6P"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

