***********************************************************************************
Started at 03:20:01 on 04/06/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------
$VAR1 = {
          'link' => 'http://bbc.in/2o09SLE',
          'caption' => 'bbc.co.uk',
          'created_time' => '2017-04-06T07:19:22+0000',
          'name' => 'Trump condemns Syria \'chemical attack\'',
          'id' => '228735667216_10154551484077217',
          'message' => 'Donald J. Trump said it "crossed a lot of lines" but he did not mention Russia.'
        };

Domain: bbc.co.uk
Response:
{"id":"1622501708043673_1674752066151970"}

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2oD4dyz',
          'caption' => 'nymag.com',
          'created_time' => '2017-04-06T07:11:01+0000',
          'name' => "The ER Nurse Who Always Has to Know Who\x{2019}s the Sickest Person in the Room",
          'id' => '14516439825_10155225279089826',
          'message' => "\"Sometimes, the sicker a patient is, the easier they are to take care of. Someone on a ventilator isn\x{2019}t trying to go smoke, or get their cell phone, or shove you.\""
        };

Domain: nymag.com

TIME
-----------------------------

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2o2U6BA',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-06T07:20:01+0000',
          'name' => '8 scholarships for college students you probably didn\'t know existed',
          'id' => '20446254070_10154530176119071',
          'message' => 'You could earn $10,000 for making a prom dress out of duct tape.'
        };

Domain: businessinsider.com
$VAR1 = {
          'link' => 'http://read.bi/2nZ11tO',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-04-06T07:15:05+0000',
          'name' => 'TERRY CREWS: Here\'s how my NFL career helped and hurt me',
          'id' => '20446254070_10154530161714071',
          'message' => 'Terry Crews explains how his football career both helped and hurt him.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2p1HCb5',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-04-06T07:18:00+0000',
          'name' => 'Nearly 1 in 5 people aren\'t saving at all',
          'id' => '6651543066_10154533125193067',
          'message' => 'How much are you saving? http://cnnmon.ie/2p1HCb5'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1674752136151963"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2nOxyCJ',
          'caption' => 'economist.com',
          'created_time' => '2017-04-06T07:17:22+0000',
          'name' => "Playboy\x{2019}s feminism is only skin-deep",
          'id' => '6013004059_10155265716999060',
          'message' => "The \x{201c}grand-daddy of lads\x{2019} mags\x{201d} has long been keen on the idea of itself as a champion of women\x{2019}s rights. But its view of modern womanhood and its concerns is about as three-dimensional as, well, a photograph of some breasts"
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1674752246151952"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/J07DYDM',
          'caption' => 'newsweek.com',
          'created_time' => '2017-04-06T07:20:02+0000',
          'name' => "Why China\x{2019}s Xi is reluctant to bring North Korea\x{2019}s Kim Jong Un to his knees | Opinion",
          'id' => '18343191100_10155038207101101',
          'message' => 'Expecting China to incur great risks to implement a hard-line policy towards North Korea that would primarily benefit the United States and its allies is inherently unrealistic.'
        };

Domain: newsweek.com

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/yahoonews/videos/10155041328451597/',
          'created_time' => '2017-04-06T07:20:00+0000',
          'name' => 'Dog evades capture for SEVEN minutes',
          'id' => '338028696036_10155041328451597',
          'message' => 'This dog ran onto the pitch and evaded capture for over SEVEN minutes!'
        };

The Guardian
-----------------------------
$VAR1 = {
          'link' => 'https://www.theguardian.com/uk-news/2017/apr/06/chinese-university-to-open-in-oxford-despite-ideological-crackdown-at-home?CMP=fb_gu',
          'caption' => 'theguardian.com',
          'created_time' => '2017-04-06T07:20:00+0000',
          'name' => 'Chinese university to open in Oxford despite ideological crackdown at home',
          'id' => '10513336322_10155273657011323',
          'message' => "Wen Hai, its dean, said Peking University had beaten off competition from three rivals, including an unnamed Oxford college, by offering a \x{201c}very tempting price\x{201d} that left the sellers \x{201c}little room to say no\"."
        };

Domain: theguardian.com
Response:
{"id":"1622501708043673_1674752312818612"}

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'https://bloom.bg/2oEaOIK',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-04-06T07:17:40+0000',
          'name' => 'Even in Saudi Arabia, It Was All About Brexit',
          'id' => '266790296879_10155198228096880',
          'message' => 'Theresa May had a clear goal: Boost London as a financial hub just as Brexit threatens to undermine it.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1674752416151935"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	5


