***********************************************************************************
Started at 18:40:02 on 03/26/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/ghAoWkf',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-26T22:34:10+0000',
          'name' => 'Tennis Superstar Spends Vacation In A Bikini',
          'id' => '182919686769_10154339395656770',
          'message' => 'This sizzling bikini didn\'t cover much in this shocking photo...'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2n5pOdO',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-26T22:36:11+0000',
          'name' => 'Here\'s why Tony Robbins tells millennials to buy a house, not a home',
          'id' => '97212224368_10155346439719369',
          'message' => 'A house, not a home.'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------
$VAR1 = {
          'link' => 'https://www.opposingviews.com/i/society/crime/man-sobs-while-receiving-life-prison-raping-2-year-old-and-giving-her-chlamydia-then?fb=ov',
          'caption' => 'opposingviews.com',
          'created_time' => '2017-03-26T22:40:00+0000',
          'name' => 'Man Gets Life In Prison For Raping 2-Year-Old, Gets Up And Makes Surprising Admission',
          'id' => '34226391050_10154621937536051',
          'message' => 'When this man was sentenced to life in prison for raping a 2-year-old girl and giving her chlamydia, he burst into tears and buried his face in his hands. Suddenly, he stood up, and that\'s when he made an admission that nobody saw coming.'
        };

Domain: opposingviews.com

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/popculture/hugh-grant-danced-hotline-bling-love-actually-sequel-it-was-t109637?cid=sm_fbn',
          'caption' => 'today.com',
          'created_time' => '2017-03-26T22:33:00+0000',
          'name' => "Hugh Grant danced again in the 'Love Actually' sequel and it was awesome \x{2014} watch a clip",
          'id' => '12566691349_10155155142436350',
          'message' => "The prime minister hasn\x{2019}t lost a step!"
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------
$VAR1 = {
          'link' => 'http://nym.ag/2nqfpNf',
          'caption' => 'vulture.com',
          'created_time' => '2017-03-26T22:38:21+0000',
          'name' => "One Pretty Little Liars Star Wasn\x{2019}t Too Keen on the Show\x{2019}s Series Finale",
          'id' => '14516439825_10155192771099826',
          'message' => "\x{201c}I read it and I was like, I don\x{2019}t buy this.\x{201d}"
        };

Domain: vulture.com
$VAR1 = {
          'link' => 'https://www.facebook.com/SelectAll/videos/1869901743273309/',
          'created_time' => '2017-03-26T22:32:00+0000',
          'name' => 'Select All',
          'id' => '14516439825_10155185731269826',
          'message' => 'Rope-access technicians get the best views from their jobs.'
        };

TIME
-----------------------------
$VAR1 = {
          'link' => 'http://ti.me/2mVv5W4',
          'caption' => 'motto.time.com',
          'created_time' => '2017-03-26T22:30:23+0000',
          'name' => 'Math Says This Is the Perfect Age to Get Married',
          'id' => '10606591490_10154561360601491',
          'message' => 'If you don\'t want to get divorced in the first five years, that is.'
        };

Domain: time.com

the Business Insider
-----------------------------
$VAR1 = {
          'link' => 'http://read.bi/2n7XyrE',
          'caption' => 'businessinsider.com',
          'created_time' => '2017-03-26T22:40:01+0000',
          'name' => '100-year-old frost maps show how climate change has shifted the growing season in America',
          'id' => '20446254070_10154500238614071',
          'message' => 'Times have changed.'
        };

Domain: businessinsider.com

ThinkProgress
-----------------------------

POLITICO
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/7Y67qXR',
          'caption' => 'politico.com',
          'created_time' => '2017-03-26T22:30:34+0000',
          'name' => 'Priebus: \'I\'m not in any trouble\'',
          'id' => '62317591679_10154394768331680',
          'message' => '"I\'ve got a great relationship with the president, we talk all the time," Reince Priebus said.'
        };

Domain: politico.com

Alias: politico.com
Response:
{"id":"1622501708043673_1670521303241713"}

USA TODAY
-----------------------------
$VAR1 = {
          'link' => 'http://www.usatoday.com/story/tech/reviewedcom/2017/03/23/15-musthave-tech-accessories-under-30-you-can-get-on-amazon-right-now/99504584/',
          'caption' => 'usatoday.com',
          'created_time' => '2017-03-26T22:33:00+0000',
          'name' => '15 must-have tech accessories under $30 you can get on Amazon right now',
          'id' => '13652355666_10154583554490667',
          'message' => 'There are plenty of affordable gadgets out there. You just have to know where to look.'
        };

Domain: usatoday.com
Response:
{"id":"1622501708043673_1670521426575034"}

American News
-----------------------------

ABC News
-----------------------------

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------
$VAR1 = {
          'link' => 'http://cnnmon.ie/2mZYX3w',
          'caption' => 'money.cnn.com',
          'created_time' => '2017-03-26T22:31:00+0000',
          'name' => 'San Francisco\'s Forward doctor\'s office is powered by sensors and AI',
          'id' => '6651543066_10154503068963067',
          'message' => 'Instead of a receptionist, the foyer at Forward\'s San Francisco doctor\'s office features a glass case full of Fitbits and connected blood pressure cuffs, iPads, and an inconspicuous body sensor. http://cnnmon.ie/2mZYX3w Via CNNTech'
        };

Domain: cnn.com
Response:
{"id":"1622501708043673_1670521533241690"}

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------
$VAR1 = {
          'link' => 'http://on.msnbc.com/2okOmAp',
          'caption' => 'msnbc.com',
          'created_time' => '2017-03-26T22:35:06+0000',
          'name' => 'Rep. on Trump associates: "These people clearly were talking to the Russians"',
          'id' => '273864989376427_1511558332273747',
          'message' => "\"[Manafort] is so tied to the Russians, I\x{2019}m surprised he\x{2019}s not handcuffed to them,\" Rep. John Garamendi said about Trump's former campaign manager."
        };

Domain: msnbc.com
Response:
{"id":"1622501708043673_1670522923241551"}

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/TheEconomist/videos/10155223756729060/',
          'created_time' => '2017-03-26T22:33:00+0000',
          'name' => 'The fishermen in Brazil who team up with dolphins',
          'id' => '6013004059_10155223756729060',
          'message' => 'The fishermen in Brazil who team up with dolphins to land their catch'
        };

Bloomberg Politics
-----------------------------

CBS News
-----------------------------
$VAR1 = {
          'link' => 'http://cbsn.ws/2o7hImn',
          'caption' => 'www.cbsnews.com',
          'created_time' => '2017-03-26T22:40:00+0000',
          'name' => 'Teenage girls barred from United flight over leggings, witness says',
          'id' => '131459315949_10154489732810950',
          'message' => '"The passengers this morning were United pass riders who were not in compliance with our dress code policy for company benefit travel," United Airlines tweeted.'
        };

Domain: cbsnews.com
Response:
{"id":"1622501708043673_1670523016574875"}

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------
$VAR1 = {
          'link' => 'http://www.independent.co.uk/news/world/americas/eight-women-captive-human-trafficking-georgia-diamond-kitties-kenndric-roberts-a7650671.html?cmpid=facebook-post',
          'caption' => 'independent.co.uk',
          'created_time' => '2017-03-26T22:31:00+0000',
          'name' => 'Man caught holding eight women captive at luxury home and calling them his diamond kitties',
          'id' => '13312631635_10154627680561636',
          'message' => 'He faces up to 205 years in prison'
        };

Domain: independent.co.uk

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------
$VAR1 = {
          'link' => "http://msn.com/en-us/news/politics/\x{2018}bring-it-on\x{2019}-lindsey-graham-and-constituents-shout-over-each-other-in-latest-town-hall-debacle/ar-BByQ19d?ocid=ob-fb-enus-280",
          'caption' => 'msn.com',
          'created_time' => '2017-03-26T22:38:22+0000',
          'name' => "\x{2018}Bring it on!\x{2019}: Lindsey Graham and constituents shout over each other in latest town hall debacle",
          'id' => '49940376408_10154414976146409'
        };

Domain: msn.com

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------
$VAR1 = {
          'link' => 'https://yhoo.it/2ojSSyW',
          'caption' => 'gma.yahoo.com',
          'created_time' => '2017-03-26T22:40:08+0000',
          'name' => 'White House official: Trump aide in charge of surrogate operations leaving post',
          'id' => '338028696036_10155499720881037',
          'message' => 'Russian-born Boris Epshteyn has served various roles, including senior adviser on the Trump-Pence transition team and director of communications for the Presidential Inaugural Committee.'
        };

Domain: yahoo.com
Response:
{"id":"1622501708043673_1670523126574864"}

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------
$VAR1 = {
          'link' => 'http://bloom.bg/2okEA1k',
          'caption' => 'bloomberg.com',
          'created_time' => '2017-03-26T22:33:48+0000',
          'name' => 'Trump to Begin Reversing Obama-Era Cutbacks in Carbon Dioxide',
          'id' => '266790296879_10155167176206880',
          'message' => 'Rescinding the Clean Power Plan could help Trump fulfill his pledge to \'cancel job-killing restrictions\' on domestic energy.'
        };

Domain: bloomberg.com
Response:
{"id":"1622501708043673_1670523273241516"}

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	7


