***********************************************************************************
Started at 18:50:02 on 03/26/2017
***********************************************************************************

Al Jazeera
-----------------------------

Upworthy
-----------------------------

The Huffington Post
-----------------------------

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/U2VnieO',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-26T22:41:07+0000',
          'name' => 'What Michael Jackson\'s 18-Year-Old Daughter Looks Like Now Will Give You Chills',
          'id' => '182919686769_10154339409766770',
          'message' => 'His fans were stunned when they saw these photos...'
        };

Domain: smokeroom.com

CNBC
-----------------------------

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155560731793812/',
          'created_time' => '2017-03-26T22:45:34+0000',
          'name' => '94-year-old woman celebrates 44 years working at McDonald\'s',
          'id' => '86680728811_10155560731793812',
          'message' => '94-year-old Indiana woman celebrating 44 years working at McDonald\'s has no plans to retire. "I would miss it too much." http://abcn.ws/2n6NSNe'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------

The Wall Street Journal
-----------------------------

MSNBC
-----------------------------

the Drudge Report
-----------------------------

Mic
-----------------------------

The Economist
-----------------------------

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------

NPR
-----------------------------

MSN
-----------------------------

CNN Politics
-----------------------------

The Daily Show
-----------------------------

Daily Kos
-----------------------------

Yahoo News
-----------------------------

The Guardian
-----------------------------

CNN
-----------------------------

Slate.com
-----------------------------

the AP
-----------------------------

Sean Hannity
-----------------------------

The Ed Schultz Show
-----------------------------

The Atlantic
-----------------------------

Bloomberg
-----------------------------

BuzzFeed
-----------------------------

Fox News
-----------------------------

VICE
-----------------------------

Glenn Beck
-----------------------------

The Other 98%
-----------------------------


Total Posts Made:	0


