***********************************************************************************
Started at 20:30:01 on 03/26/2017
***********************************************************************************

Al Jazeera
-----------------------------
$VAR1 = {
          'link' => 'http://aje.io/bhm6',
          'caption' => 'aljazeera.com',
          'created_time' => '2017-03-27T00:30:14+0000',
          'name' => 'One dead as 1,000 refugees rescued in the Mediterranean',
          'id' => '7382473689_10155359154118690',
          'message' => 'Around 400 people were crammed onto a single wooden boat, while others were picked up from huge inflatable dinghies in the Mediterranean.'
        };

Domain: aljazeera.com
Response:
{"id":"1622501708043673_1670545469905963"}

Upworthy
-----------------------------

The Huffington Post
-----------------------------
$VAR1 = {
          'link' => 'http://huff.to/2nqAhUn',
          'caption' => 'huffingtonpost.com',
          'created_time' => '2017-03-27T00:20:27+0000',
          'name' => 'Watch Ted Koppel Tell Sean Hannity He\'s Bad For America',
          'id' => '18468761129_10154827653271130',
          'message' => "\"You have attracted people who are determined that ideology is more important than facts,\x{201d} he told Sean Hannity."
        };

Domain: huffingtonpost.com
Response:
{"id":"1622501708043673_1670545533239290"}

HuffPost Women
-----------------------------

PBS News Hour
-----------------------------

ATTN:
-----------------------------

Reuters
-----------------------------

NowThis
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/NowThisNews/videos/1492723690768806/',
          'created_time' => '2017-03-27T00:30:00+0000',
          'name' => 'This Algae Makes Water Glow',
          'id' => '341163402640457_1492723690768806',
          'message' => 'This algae glows in the dark (NowThis Future)'
        };

Daily Caller
-----------------------------
$VAR1 = {
          'link' => 'http://trib.al/a7HYvv3',
          'caption' => 'smokeroom.com',
          'created_time' => '2017-03-27T00:26:02+0000',
          'name' => 'This Fitness Model Hates Covering Up On Instagram [SLIDESHOW]',
          'id' => '182919686769_10154339601451770',
          'message' => 'Are these shocking photos too scandalous for the internet?'
        };

Domain: smokeroom.com

CNBC
-----------------------------
$VAR1 = {
          'link' => 'http://cnb.cx/2nQU2G9',
          'caption' => 'cnbc.com',
          'created_time' => '2017-03-27T00:23:54+0000',
          'name' => 'These drinking buddies traded day jobs for the beer biz',
          'id' => '97212224368_10155346703394369',
          'message' => 'Would you do the same?'
        };

Domain: cnbc.com

The Onion
-----------------------------

Opposing Views
-----------------------------

the Today Show
-----------------------------
$VAR1 = {
          'link' => 'http://www.today.com/style/elton-john-hosts-epic-70th-birthday-party-attended-katy-perry-t109638?cid=sm_fbn',
          'caption' => 'today.com',
          'created_time' => '2017-03-27T00:26:00+0000',
          'name' => "Elton John throws epic 70th birthday party \x{2014} see what the stars wore to the big bash",
          'id' => '12566691349_10155155951321350',
          'message' => 'Katy Perry and Heidi Klum dazzled on the red carpet.'
        };

Domain: today.com

Kotaku
-----------------------------

Washington Post
-----------------------------

the American Center for Law and Justice
-----------------------------

VICE News
-----------------------------

PBS
-----------------------------

Mother Jones
-----------------------------

HuffPost Good News
-----------------------------

BBC News
-----------------------------

Breaking News
-----------------------------

The Verge
-----------------------------

New York Magazine
-----------------------------

TIME
-----------------------------

the Business Insider
-----------------------------

ThinkProgress
-----------------------------

POLITICO
-----------------------------

USA TODAY
-----------------------------

American News
-----------------------------

ABC News
-----------------------------
$VAR1 = {
          'link' => 'https://www.facebook.com/ABCNews/videos/10155560993073812/',
          'created_time' => '2017-03-27T00:25:39+0000',
          'name' => 'Cherry Blossoms hit peak bloom',
          'id' => '86680728811_10155560993073812',
          'message' => 'Late-winter storm took its toll but isn\'t stopping thousands from enjoying D.C.\'s National Cherry Blossom Festival. "It just brings a lot of joy into your spirit." http://abcn.ws/2nV9Gjf'
        };

HuffPost Politics
-----------------------------

NBC News
-----------------------------
$VAR1 = {
          'link' => 'http://nbcnews.to/2nqAiI1',
          'caption' => 'nbcnews.com',
          'created_time' => '2017-03-27T00:30:06+0000',
          'name' => 'Las Vegas Strip shooter opened fire "for no apparent reason," police say',
          'id' => '155869377766434_1752116298141726',
          'message' => 'Cardenas is accused of killing one person and injuring another after he allegedly fired inside a bus on Las Vegas Boulevard.'
        };

Domain: nbcnews.com
Response:
{"id":"1622501708043673_1670545619905948"}

AJ+
-----------------------------

Wikileaks
-----------------------------

CNNMoney
-----------------------------

ABC News Politics
-----------------------------

Right Wing News
-----------------------------
$VAR1 = {
          'link' => 'http://www.chicksontheright.com/everyone-needs-read-stellar-analysis-camille-paglia/?utm_source=RWN&utm_medium=RWN&utm_campaign=RWN',
          'caption' => 'chicksontheright.com',
          'created_time' => '2017-03-27T00:30:00+0000',
          'name' => 'Everyone Needs To Read This Stellar Analysis From Camille Paglia',
          'id' => '389658314427637_1747292205330901',
          'message' => 'Brilliant.'
        };

Domain: chicksontheright.com

The Wall Street Journal
-----------------------------
$VAR1 = {
          'link' => 'http://on.wsj.com/2nqwdnf',
          'caption' => 'wsj.com',
          'created_time' => '2017-03-27T00:20:06+0000',
          'name' => 'Bulgarian Voters Reject Party Wanting  Stronger Moscow Ties',
          'id' => '8304333127_10155695814288128',
          'message' => "Bulgaria\x{2019}s center-right party won a legislative election Sunday, according to preliminary exit polls, batting back an opposition that sought to steer the European Union nation closer to Russia."
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1670545706572606"}

MSNBC
-----------------------------

the Drudge Report
-----------------------------
$VAR1 = {
          'link' => 'http://dlvr.it/NkS1xB',
          'caption' => 'pbs.twimg.com',
          'created_time' => '2017-03-27T00:24:13+0000',
          'name' => 'Twitter / ?',
          'id' => '1416139158459267_1440487102691139',
          'message' => 'ISIS USES LONDON ATTACK TO SIGN UP YOUTUBE RECRUITS...'
        };

Domain: twimg.com
$VAR1 = {
          'link' => 'http://dlvr.it/NkS1dW',
          'caption' => 'www.wsj.com',
          'created_time' => '2017-03-27T00:24:09+0000',
          'name' => 'Bill Gates vs. the Robots',
          'id' => '1416139158459267_1440487059357810',
          'message' => 'Bill Gates vs. the Robots...'
        };

Domain: wsj.com
Response:
{"id":"1622501708043673_1670545909905919"}

Mic
-----------------------------

The Economist
-----------------------------
$VAR1 = {
          'link' => 'http://econ.st/2odpZ7K',
          'caption' => 'economist.com',
          'created_time' => '2017-03-27T00:27:12+0000',
          'name' => 'Which country is the most socially progressive?',
          'id' => '6013004059_10155230908174060',
          'message' => 'Finland is the most socially progressive country, according to a 2016 index. The US ranked 19th'
        };

Domain: economist.com
Response:
{"id":"1622501708043673_1670546136572563"}

Bloomberg Politics
-----------------------------

CBS News
-----------------------------

The Young Turks
-----------------------------

Occupy Democrats
-----------------------------

CBC News
-----------------------------
$VAR1 = {
          'link' => 'http://www.cbc.ca/news/health/second-opinion-1.4040197?cmp=rss',
          'caption' => 'cbc.ca',
          'created_time' => '2017-03-27T00:30:00+0000',
          'name' => '\'Dr. Fraud\' gets a lot of job offers, and songs to save a life to',
          'id' => '5823419603_10155299295214604',
          'message' => 'This week\'s newsletter from CBC Health looks at predatory scientific journals and the problem of scientific bias.'
        };

Newsweek
-----------------------------

CNN International
-----------------------------

The New Yorker
-----------------------------

Rush Limbaugh
-----------------------------

The Independent
-----------------------------

TheBlaze
-----------------------------

NPR Politics
-----------------------------

The New York Times
-----------------------------
$VAR1 = {
          'link' => 'https://www.nytimes.com/2017/03/17/realestate/when-decorating-styles-clash.html?smid=fb-nytimes&smtyp=cur&smvar=wkndbau',
          'caption' => 'nytimes.com',
          'created_time' => '2017-03-27T00:25:00+0000',
          'name' => 'When Decorating Styles Clash',
          'id' => '5281959998_10151121835174999',
          'message' => 'Creating your home, and preserving your relationship along the way.'
        };

Domain: nytimes.com
Response:
{"error":{"message":"It looks like you were misusing this feature by going too fast. You\u2019ve been blocked from using it.\n\nLearn more about blocks in the Help Center.","type":"OAuthException","code":368,"error_data":{"sentry_block_data":"AehpOZY3Qgz1UOINFwwjy5f7opxbVfFjIdQxSd2VAk1k3z_IfE6_ZDf5k3E_YYDQVjJSmn3H0WK4z7Zx9igPnbINiYLhp6uhbRJLudA7_4TbMKC4jLRbfPp5-AAl9HEF7CKtdtuoADGhx9diI_A3ECygW0P5m3PTd66vhNOuQSNn-4WAY2woC0GUdKzVcL3z9M2r4rT8oXcLNY6B_044l5osgctKSXdRp2NuxOu9e9Ez_HH1M-OPEXVfv33buLgxNrLeUTIrxQGJXnxUaPR5QLfW9uh1f91AbXBWnq5pnhIgoREwPtsmjy9CT6UqRX4q2mwGiURmlZWPDKoR0LuLCuP6aNs8YSJcRbFB3qlBXuNURanurHqgW96ZMCWnQOiMrlLZWF_qvHNo1H2UUQzE3hL832EDJGPPdN70qIksyYdzyPnywJ0m9uvhpGurpV0oiDpu0eWB7QJkhgT-SiJS-Hp0XnY14994xWfeg_hSXvQ9pprmevXeAe0Xsz8XEOEFBrrakOaFINXsgB_LmJwLv-KqYLEIG6jRWx97HLUl7WHGFIvomjM-tQLnrGpzKBduvfTlbMUVaA7iA_HJNFXTSVDvEl1Bqs-P1drOUqjaGw5cpil0MSnE08QN8BmbkrUztIEMF4gJmnnzE0_2-Rnsfed5HaMt_k8fD5T4dygrSSBdXZNwN04U8wSPWVzN9eObsQfVQnQuKoasbh0_IuEHTwQpQwolQ6uOEozYKNRtxXZVmyPIPGVH-y_baxqc5I2d45LqfSYfTCkpPMgButyB3oEjZ7bGc4i9MOL9RS0qNniTvyOWBaDWR75J_t5vqlFh4CbhcEM_ArAAKXcgZsLKl6m3bQQLaH0nGc75LgNsR3ZTwEqITw_cBa9S5lNOBE1QuM5cI_iXD6Yjg0qhE1w5-bmDwVvRwo95rjB150zg34NXKtZ-pM19lTZDNFrA9xOBqjy-JHGBzvrRiPdQ5eYM9_BCzacwWpH9uKDfK1wHKoKvOypGR2orGgJPZJ8BIOGyZUvn5LEOVIBJh8dR1f6pJJ3wUhdHEvutK9BI3pld-rtM6DOweBzIN8pdF-svq5RTlxYTTVorJrSBORhMOaeha1LL57TicOykWsZIZU97ESWU4RXH6zDYmgz9XrPHodapqeHGbEfGyz32_e0uzn_9H67o9ZAok-jAToGCK8jIt22emOysNvG0htLvKogoNhttfQPhWJP8EZJ3U0_mH4TCVXjhq5jrtpPnEYfzzg9pi26_EssTGskLwTPybQVY824zReFmm6DQlxTxkzxbHSpg7AaDGQPN1T4QNLUN-4NJepJfZHDQNwhr3YI9iJ1EOAwD_qyXtIYQEvjBmQam_PuMyZEDheuz7vJoegb5Oih6Mdc3NOvf7m-DzPBnalhckkDvU_Z_d3wgtFAV4j7RYGmhTc6MLVU5IoiiHzaciVMTUvfkJV6JITtnPS6tu356Lqzhutx9jdkDK4YfCmISd0BDeFpsHZPsRM89aR92Y2JE7vbvlBz4_JffwFHSZ6mE0-KMRBfJj7IcM-gtWh4jXMLdmXPXRQFLSUDu0yreaXWMht78-MrdLDKyksQ1LaIJHzV6BdpopiCykUg7397pMBKE0yUfMeynqLEmmVbPjYQS1411wApLBKSU3NR3a0MYHM5qR_eIx1p9fCdr1GWPcVayemwGp5RwoOjULtO250qFD2O59nSnIgHaEDUneF2P8DeoFM6jaA865mwhAoY6z9ghKiTtsGcRHPgSDWvBa_6EnaCU0622-pvdSe7OeUA7TR_9rmkLknpM05M_9DwHvkrp2oxrYBdVshUiStyI__aKR9hcWiN26afxzOT2yRDoZ-PJumlcb-CTqRBMFdCHCz44FHHA1zhhDTraWK8G3daBdeYEfyOXXUdHWNkDhYZyps28pifwiq0Pygw_Odjq-UTx6f4AIRW0et2qLgAgikQfEgKuQwijpJ-k1XGUIGYIa0keV-8S2bTQzdcfKrMdkLmDpCQ2p4I4F45wfpJGiqhA78Cq5FQjeorXBoVjNAUs1IVeZ2QMlV89SJHKVONci6naKTWr267-iGdxtGawKEfKIH_XsRqlFPSc1hOfp18y0rMNP9xDruVS8J2FdLPPnDSpFmsKhX-SKEfFc389-x8D5J1EYRwOLtOFETdScmY_kmulsiHVLbd8Ssc-c0tb9T7iDXdPjDSCLAshTF67cFnAYr9aBi65bv07tJFBgP573zBtlQ0_4LMYctJnEhCzifwMWReyg7C3bASplPlHbw5RdLUGxSZaXROl8R0RQ7HnYjP3NmFBfsvnf7ZE9D4sZQx4u8WuTz4YfvpvutxV_Kv_PsNf5-qlACe-NIu2d4eCdNk8u2jAz23-zYS2GM2MiJODtN9UR4wLN8sVQXxwLRSDMOHSxGBwj4EidPBHJS2Uuq-1aq3AzL72oI_H-QAvSkCbdmD6_3PYeeFOdyku2Q1c1JIygZeF49260nF0e_UqUsaGG0x6__lpbSVb4PE1KlFF5sT1ARan4g5-QOh_BhOpdOTuXhPgXT-FSyLSsFHx5mSx1t9f_smhF-x0X_nteu0I3IgEj_89QuOexZttTI3VVRpcMOV2j_R-H-Dr9roVR0nw8OrQpbh3rNUA_c3NivOGlcgEGiyGQvXmocEaN6btEXnTNIzQgZf0DcRIPdJpG49iQH2AmxgJGnQ7gJboi6qVoa3ctPpw74cycumGNtzR9btrqSlOwkEkvIchH_uJoNNE5usW73r6JEgYu3MVJFMlCtb_HPLzcHUIGG9B0OXzx-mAsIaqIeBKpG8vHjYqh0lYduC7aWF8U2ySNo0dRusjPZQwcth7buMpYwc-SbKuArPEVgk35Ik4br4sPCIZg_ZcilTWprTkNzNTMm9GSv2tReCxSLQqTLcvDmYIuuzsnYoIeSlM6u6x2ZhmYnGpkwR1zTM","help_center_id":0},"error_subcode":1390008,"error_user_msg":"","fbtrace_id":"C+zQya5rL6P"}}

Facebook ran into an error and the post was not published. Zach Muckerberg please fix. Try again in a few hours.

